# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成超过 7.04 页软上限的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页） | 计划：35-44（10张/5.890页） | 计划：542-578（37张/5.775页） | 计划：423-443（21张/5.833页） | 计划：245-257（13张/5.875页） | 33.597 |
| D4 | 2026-07-13 | 计划：47-100（54张/6.979页） | 计划：45（1张/0.664页；低于0.9T：容量阻塞：加入队首46后为10.888页，超过7.040页） | 计划：1-34, 579（35张/6.829页） | 计划：444-470（27张/6.837页） | 计划：258-283（26张/7.008页） | 28.317 |
| D5 | 2026-07-14 | 计划：101-119（19张/5.781页） | 计划：46（1张/10.223页） | 计划：35-44（10张/5.890页） | 计划：471-498（28张/6.303页） | 计划：284-299（16张/5.782页） | 33.979 |
| D6 | 2026-07-15 | 计划：120-180（61张/6.757页） | 计划：47-100（54张/6.979页） | 计划：45（1张/0.664页；低于0.9T：容量阻塞：加入队首46后为10.888页，超过7.040页） | 计划：499-542（44张/6.681页） | 计划：300-331（32张/6.941页） | 28.023 |
| D7 | 2026-07-16 | 计划：181-239（59张/6.866页） | 计划：101-128（28张/7.035页） | 计划：46（1张/10.223页） | 计划：543-579（37张/6.020页） | 计划：332-348（17张/4.898页；低于0.9T：为保持当日总量在0.9C至1.1C内停止补量） | 35.043 |
| D8 | 2026-07-17 | 计划：240-255（16张/6.198页） | 计划：129-185（57张/6.788页） | 计划：47-97（51张/6.856页） | 计划：1-34（34张/6.202页） | 计划：349-369（21张/5.960页） | 32.004 |
| D9 | 2026-07-18 | 计划：256-277（22张/6.310页） | 计划：186-243（58张/6.476页） | 计划：98-125（28张/6.925页） | 计划：35-44（10张/5.890页） | 计划：370-385（16张/6.396页） | 31.998 |
| D10 | 2026-07-19 | 计划：278-296（19张/6.882页） | 计划：244-258（15张/6.945页） | 计划：126-185（60张/7.020页） | 计划：45（1张/0.664页；低于0.9T：容量阻塞：加入队首46后为10.888页，超过7.040页） | 计划：386-418（33张/6.835页） | 28.346 |
| D11 | 2026-07-20 | 计划：297-325（29张/6.375页） | 计划：259-281（23张/5.975页） | 计划：186-242（57张/5.869页） | 计划：46（1张/10.223页） | 计划：419-435（17张/5.853页） | 34.295 |
| D12 | 2026-07-21 | 计划：326-349（24张/7.025页） | 计划：282-300（19张/6.459页） | 计划：243-254（12张/5.803页） | 计划：47-99（53张/6.936页） | 计划：436-461（26张/5.778页） | 32.000 |
| D13 | 2026-07-22 | 计划：350-373（24张/6.638页） | 计划：301-328（28张/6.050页） | 计划：255-277（23张/6.419页） | 计划：100-126（27张/6.937页） | 计划：462-491（30张/5.956页） | 32.000 |
| D14 | 2026-07-23 | 计划：374-393（20张/6.734页） | 计划：329-349（21张/6.467页） | 计划：278-294（17张/6.091页） | 计划：127-184（58张/6.815页） | 计划：492-513（22张/5.868页） | 31.975 |
| D15 | 2026-07-24 | 计划：394-422（29张/6.799页） | 计划：350-372（23张/6.118页） | 计划：295-322（28张/6.792页） | 计划：185-241（57张/5.877页） | 计划：514-554（41张/6.416页） | 32.002 |
| D16 | 2026-07-25 | 计划：423-443（21张/5.833页） | 计划：373-390（18张/6.520页） | 计划：323-348（26张/6.568页） | 计划：242-256（15张/6.482页） | 计划：1-19, 555-579（44张/6.597页） | 32.000 |
| D17 | 2026-07-26 | 计划：444-470（27张/6.837页） | 计划：391-420（30张/6.325页） | 计划：349-370（22张/6.329页） | 计划：257-279（23张/6.586页） | 计划：20-39（20张/5.927页） | 32.004 |
| D18 | 2026-07-27 | 计划：471-499（29张/6.757页） | 计划：421-442（22张/6.455页） | 计划：371-389（19张/7.005页） | 计划：280-300（21张/7.024页） | 计划：40-45（6张/3.849页；低于0.9T：容量阻塞：加入队首46后为14.072页，超过7.040页） | 31.091 |
| D19 | 2026-07-28 | 计划：500-541（42张/5.846页） | 计划：443-469（27张/6.371页） | 计划：390-418（29张/5.856页） | 计划：301-327（27张/5.829页） | 计划：46（1张/10.223页） | 34.126 |
| D20 | 2026-07-29 | 计划：542-579（38张/6.402页） | 计划：470-497（28张/6.323页） | 计划：419-439（21张/6.558页） | 计划：328-349（22张/6.688页） | 计划：47-75（29张/6.033页） | 32.004 |
| D21 | 2026-07-30 | 空 | 计划：498-537（40张/6.927页） | 计划：440-469（30张/6.872页） | 计划：350-374（25张/6.929页） | 计划：76-119（44张/6.727页） | 27.455 |
| D22 | 2026-07-31 | 空 | 计划：538-541（4张/0.405页） | 计划：470-471（2张/1.305页） | 计划：375（1张/0.652页） | 计划：120-147（28张/2.129页） | 4.491 |
