# 合并场景14：跨任务包合并 4 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 合并语义

- 子卡完成时序号：33-36
- 保留父卡当前序号：33
- 父卡有效页数：2.897712 页，等于 4 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：560-597；其余当前序号557-594（38张/6.402页） | 实绩：490-516；其余当前序号487-513（27张/6.050页） | 实绩：394-413；其余当前序号391-410（20张/6.305页） | 实绩：166-207；其余当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号34-42；原序号35-36已合并至当前卡33（11张/6.554页） | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：517-559；其余当前序号514-556（43张/6.300页） | 实绩：414-440；其余当前序号411-437（27张/6.285页） | 实绩：208-262；其余当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：33-40（8张/6.397页） | 计划：1-2, 557-594（40张/6.716页） | 计划：438-459（22张/6.659页） | 计划：260-273（14张/6.385页） | 32.182 |
| D4 | 2026-07-13 | 计划：54-67（14张/5.857页） | 计划：41-48, 549（9张/5.960页） | 计划：3-33（31张/7.329页） | 计划：460-486（27张/6.264页） | 计划：274-298（25张/6.499页） | 31.910 |
| D5 | 2026-07-14 | 计划：68-120（53张/5.961页） | 计划：49-63（15张/6.873页） | 计划：34-43（10张/6.089页） | 计划：487-514（28张/6.504页） | 计划：299-318（20张/6.574页） | 32.001 |
| D6 | 2026-07-15 | 计划：121-144（24张/6.430页） | 计划：64-108（45张/5.822页） | 计划：44-57（14张/6.728页） | 计划：515-557（43张/6.227页） | 计划：319-348（30张/6.865页） | 32.072 |
| D7 | 2026-07-16 | 计划：145-197（53张/6.471页） | 计划：109-134（26张/6.040页） | 计划：58-77（20张/6.021页） | 计划：1-5, 558-594（42张/6.885页） | 计划：349-367（19张/6.631页） | 32.049 |
| D8 | 2026-07-17 | 计划：198-257（60张/6.149页） | 计划：135-195（61张/6.757页） | 计划：78-128（51张/6.328页） | 计划：6-33（28张/6.778页） | 计划：368-390（23张/5.963页） | 31.975 |
| D9 | 2026-07-18 | 计划：258-271（14张/6.377页） | 计划：196-245, 556（51张/5.958页） | 计划：129-183（55张/6.784页） | 计划：34-43（10张/6.089页） | 计划：391-412（22张/6.917页） | 32.125 |
| D10 | 2026-07-19 | 计划：272-293（22张/6.481页） | 计划：246-266, 551（22张/6.555页） | 计划：184-211（28张/5.796页） | 计划：44-56（13张/6.295页） | 计划：413-439（27张/6.938页） | 32.065 |
| D11 | 2026-07-20 | 计划：294-312（19张/6.444页） | 计划：267-290（24张/6.008页） | 计划：212-260（49张/6.428页） | 计划：57-78（22张/6.586页） | 计划：440-462（23张/6.545页） | 32.010 |
| D12 | 2026-07-21 | 计划：313-336（24张/5.772页） | 计划：291-307, 555（18张/6.248页） | 计划：261-278（18张/6.835页） | 计划：79-129（51张/6.824页） | 计划：463-492（30张/6.436页） | 32.116 |
| D13 | 2026-07-22 | 计划：337-361（25张/6.070页） | 计划：308-326, 553（20张/6.962页） | 计划：279-302（24张/6.936页） | 计划：130-183（54张/6.157页） | 计划：493-518（26张/5.925页） | 32.049 |
| D14 | 2026-07-23 | 计划：362-386（25张/7.035页） | 计划：327-360（34张/6.638页） | 计划：303-324（22张/6.494页） | 计划：184-215（32张/6.079页） | 计划：519-558（40张/5.896页） | 32.143 |
| D15 | 2026-07-24 | 计划：387-401（15张/5.958页） | 计划：361-383（23张/6.447页） | 计划：325-353（29张/6.247页） | 计划：216-261（46张/6.905页） | 计划：1-5, 559-594（41张/6.474页） | 32.032 |
| D16 | 2026-07-25 | 计划：402-433（32张/6.727页） | 计划：384-396, 550（14张/6.253页） | 计划：354-372（19张/6.091页） | 计划：262-279（18张/6.242页） | 计划：6-33（28张/6.778页） | 32.090 |
| D17 | 2026-07-26 | 计划：434-453（20张/6.459页） | 计划：397-428（32张/5.814页） | 计划：373-392（20张/6.970页） | 计划：280-301（22张/6.670页） | 计划：34-43（10张/6.089页） | 32.002 |
| D18 | 2026-07-27 | 计划：454-483（30张/6.831页） | 计划：429-445（17张/6.772页） | 计划：393-413（21张/5.874页） | 计划：302-324（23张/6.593页） | 计划：44-54（11张/5.930页） | 32.000 |
| D19 | 2026-07-28 | 计划：484-512（29张/6.464页） | 计划：446-469, 552, 554（26张/6.275页） | 计划：414-439（26张/6.323页） | 计划：325-353（29张/6.247页） | 计划：55-76（22张/6.556页） | 31.865 |
| D20 | 2026-07-29 | 计划：513-546（34张/6.094页） | 计划：470-501, 548（33张/5.932页） | 计划：440-461（22张/6.053页） | 计划：354-377（24张/7.034页） | 计划：77-128（52张/6.591页） | 31.704 |
| D21 | 2026-07-30 | 计划：547-594（48张/7.640页） | 计划：502-545（44张/8.873页） | 计划：462-486（25张/5.606页） | 计划：378-390（13张/4.370页） | 计划：129-162（34张/5.060页） | 31.549 |
| D22 | 2026-07-31 | 空 | 计划：546-547（2张/0.268页） | 空 | 空 | 空 | 0.268 |
