# 混合场景07：删除未学卡片后在附近新增5张

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：12
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`b9f0001878c9fb3332ad6aca1003a2bba294619de3d1ff597274fb4cbb998890`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：564-601（38张/6.402页） | 计划：445-465（21张/5.833页） | 计划：263-278（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-81（24张/6.951页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-34（34张/6.202页） | 计划：466-492（27张/6.837页） | 计划：279-311（33张/9.488页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.477 |
| D5 | 2026-07-14 | 计划：82-132（51张/6.824页） | 计划：45-56（12张/6.689页） | 计划：35-44（10张/5.890页） | 计划：493-520（28张/6.303页） | 计划：312-329（18张/6.436页） | 32.142 |
| D6 | 2026-07-15 | 计划：133-231（99张/13.423页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：57-74（18张/6.555页） | 计划：45, 469-486, 490-491, 493（22张/3.756页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：521-563（43张/6.300页） | 计划：330-349（20张/2.699页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.734 |
| D7 | 2026-07-16 | 计划：232-267（36张/6.746页） | 计划：75-128（54张/6.397页） | 计划：350-354, 459-468, 488-489（17张/4.176页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：564-601（38张/6.402页） | 计划：355-387（33张/9.252页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.973 |
| D8 | 2026-07-17 | 计划：268-289（22张/6.601页） | 计划：129-168（40张/6.334页） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 计划：388-403（16张/6.796页） | 32.838 |
| D9 | 2026-07-18 | 计划：290-310（21张/6.672页） | 计划：169-204（36张/5.875页） | 计划：58-80（23张/6.819页） | 计划：35-45（11张/6.554页） | 计划：404-439（36张/6.710页） | 32.631 |
| D10 | 2026-07-19 | 计划：311-329（19张/6.848页） | 计划：205-262（58张/6.876页） | 计划：81-132（52张/6.956页） | 计划：350-354, 396-397（7张/1.943页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：440-465（26张/8.584页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.206 |
| D11 | 2026-07-20 | 计划：330-363（34张/5.985页） | 计划：263-278（16张/6.984页） | 计划：133-186（54张/6.157页） | 计划：46-56（11张/6.025页） | 计划：466-492（27张/6.837页） | 31.988 |
| D12 | 2026-07-21 | 计划：364-384（21张/6.262页） | 计划：279-301（23张/5.899页） | 计划：187-214, 492（29张/6.849页） | 计划：57-75（19张/6.727页） | 计划：493-520（28张/6.303页） | 32.040 |
| D13 | 2026-07-22 | 计划：385-400（16张/6.104页） | 计划：302-321（20张/6.574页） | 计划：215-263（49张/6.428页） | 计划：76-129（54张/6.445页） | 计划：521-564（44张/6.681页） | 32.233 |
| D14 | 2026-07-23 | 计划：401-426（26张/6.632页） | 计划：322-349（28张/6.149页） | 计划：264-281（18张/6.835页） | 计划：130-175（46张/6.388页） | 计划：565-601（37张/6.020页） | 32.024 |
| D15 | 2026-07-24 | 计划：427-447（21张/6.354页） | 计划：355-374（20张/6.956页） | 计划：282-304（23张/6.837页） | 计划：176-205（30张/5.770页） | 计划：1-34（34张/6.202页） | 32.119 |
| D16 | 2026-07-25 | 计划：448-475（28张/6.963页） | 计划：375-397（23张/5.963页） | 计划：305-326（22张/6.092页） | 计划：206-261（56张/6.146页） | 计划：35-45（11张/6.554页） | 31.718 |
| D17 | 2026-07-26 | 计划：476-520（45张/9.881页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：398-419（22张/6.917页） | 计划：327-349, 452-458（30张/6.319页） | 计划：262-276（15张/6.945页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.062 |
| D18 | 2026-07-27 | 计划：521-563（43张/6.300页） | 计划：420-446（27张/6.938页） | 计划：355-373（19张/6.296页） | 计划：277-299（23张/5.975页） | 计划：46-57（12张/6.905页） | 32.414 |
| D19 | 2026-07-28 | 计划：564-600（37张/5.775页） | 计划：447-469（23张/6.545页） | 计划：374-397（24张/6.623页） | 计划：300-317（18张/6.305页） | 计划：58-81（24张/6.951页） | 32.199 |
| D20 | 2026-07-29 | 计划：601（1张/0.626页） | 计划：470-505（36张/6.893页） | 计划：398-419（22张/6.917页） | 计划：318-349（32张/6.941页） | 计划：82-137（56张/9.127页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.786页，会降低每日总量档位） | 30.504 |
| D21 | 2026-07-30 | 空 | 计划：506-563（58张/10.571页） | 计划：420-446（27张/6.938页） | 计划：355-395（41张/11.976页） | 计划：138-165（28张/2.129页） | 31.614 |
| D22 | 2026-07-31 | 空 | 空 | 计划：447-451, 487（6张/2.862页） | 空 | 空 | 2.862 |
