# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：1
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：530-567（38张/6.402页） | 计划：411-432（22张/6.659页） | 计划：264-281（18张/6.545页） | 32.185 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：1-34（34张/6.202页） | 计划：433-459（27张/6.264页） | 计划：263（1张/9.927页） | 35.145 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：460-487（28张/6.504页） | 计划：282-299（18张/6.436页） | 32.186 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：46-56（11张/6.025页） | 计划：488-531（44张/6.638页） | 计划：300-333（34张/6.638页） | 32.098 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：57-73（17张/6.378页） | 计划：1-5, 532-567（41张/6.474页） | 计划：334-356（23张/6.447页） | 32.121 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：174-207（34张/5.991页） | 计划：74-127（54张/6.315页） | 计划：6-36（31张/6.778页） | 计划：357-370（14张/6.384页） | 31.990 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页） | 计划：208-262（55张/6.523页） | 计划：128-165（38张/6.396页） | 计划：37-46（10张/6.089页） | 计划：371-403, 405, 448（35张/6.265页） | 35.199 |
| D10 | 2026-07-19 | 计划：264-281（18张/6.545页） | 计划：263（1张/9.927页） | 计划：166-207（42张/6.426页） | 计划：47-59（13张/6.295页） | 计划：404, 406-418, 443（15张/6.004页） | 35.196 |
| D11 | 2026-07-20 | 计划：282-306（25张/7.202页） | 计划：264-281（18张/6.545页） | 计划：208-262（55张/6.523页） | 计划：60-85（26张/7.068页） | 计划：419-442, 444-447（28张/6.669页） | 34.006 |
| D12 | 2026-07-21 | 计划：307-334（28张/6.302页） | 计划：282-299（18张/6.436页） | 计划：263（1张/9.927页） | 计划：86-132, 184（48张/6.345页） | 计划：19, 449-480, 509（34张/6.190页） | 35.199 |
| D13 | 2026-07-22 | 计划：335-358（24张/6.858页） | 计划：300-334（35张/7.068页） | 计划：264-283（20张/7.700页） | 计划：133-183, 185-189（56张/7.065页） | 计划：481-507, 510（28张/6.505页） | 35.196 |
| D14 | 2026-07-23 | 计划：359-376, 391（19张/6.903页） | 计划：335-358（24张/6.858页） | 计划：284-320（37张/8.372页） | 计划：190-233（44张/6.680页） | 计划：508, 511-551（42张/6.386页） | 35.199 |
| D15 | 2026-07-24 | 计划：377-390, 392-409（32张/6.626页） | 计划：359-376, 391（19张/6.903页） | 计划：321-345（25张/7.605页） | 计划：234-262（29张/3.632页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1-18, 20-36, 552-567（51张/10.431页） | 35.197 |
| D16 | 2026-07-25 | 计划：410-430, 448（22张/6.397页） | 计划：377-390, 392-407（30张/6.269页） | 计划：346-364（19张/6.505页） | 计划：263（1张/9.927页） | 计划：37-46, 98（11张/6.100页） | 35.198 |
| D17 | 2026-07-26 | 计划：431-447, 449-459（28张/7.672页） | 计划：408-428, 448（22张/6.404页） | 计划：365-389, 391, 393（27张/6.386页） | 计划：264-284（21张/8.009页） | 计划：47-60（14张/6.728页） | 35.198 |
| D18 | 2026-07-27 | 计划：460-488（29张/6.906页） | 计划：429-447, 449-455（26张/6.470页） | 计划：390, 392, 394-417（26张/7.946页） | 计划：285-318（34张/7.314页） | 计划：61-84, 100（25张/6.558页） | 35.195 |
| D19 | 2026-07-28 | 计划：489-533（45张/6.696页） | 计划：456-488（33张/8.457页） | 计划：418-445（28张/6.449页） | 计划：319-338（20张/6.648页） | 计划：85-97, 99, 101-133（47张/6.947页） | 35.197 |
| D20 | 2026-07-29 | 计划：534-567（34张/5.149页） | 计划：489-529（41张/5.443页） | 计划：446-459（14张/3.541页） | 计划：339-363（25张/7.019页） | 计划：134-165（32张/3.892页） | 25.044 |
