# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：5
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`5f5c4d0b7f75218b8049ed1ec4abb6be638d02ff43e686c8d9d5a15c6986d253`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-45（11张/6.554页） | 计划：517-555（39张/5.895页） | 计划：414-441（28张/6.705页） | 计划：222-263（42张/5.912页） | 31.972 |
| D4 | 2026-07-13 | 计划：58-79（22张/6.556页） | 计划：46-56（11张/6.025页） | 计划：556-592（37张/5.819页） | 计划：442-462（21张/6.240页） | 计划：264-282（19张/7.002页） | 31.642 |
| D5 | 2026-07-14 | 计划：80-127（48张/6.435页） | 计划：57-77（21张/7.019页） | 计划：593-597（5张/0.988页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：463-491（29张/6.946页） | 计划：283-312（30张/9.142页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.530 |
| D6 | 2026-07-15 | 计划：128-156（29张/5.930页） | 计划：78-126（49张/6.683页） | 计划：1-34（34张/6.202页） | 计划：492-521（30张/6.564页） | 计划：313-342（30张/6.921页） | 32.300 |
| D7 | 2026-07-16 | 计划：157-203（47张/6.378页） | 计划：127-153（27张/5.981页） | 计划：35-45（11张/6.554页） | 计划：522-564（43张/6.941页） | 计划：343-366（24张/6.439页） | 32.293 |
| D8 | 2026-07-17 | 计划：204-261（58张/6.476页） | 计划：154-200（47张/6.217页） | 计划：46-57（12张/6.905页） | 计划：392-393, 565-597（35张/5.507页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：367-390（24张/6.949页） | 32.056 |
| D9 | 2026-07-18 | 计划：262-276（15张/6.945页） | 计划：201-258（58张/5.930页） | 计划：58-76（19张/5.968页） | 计划：1-34（34张/6.202页） | 计划：391-410（20张/6.953页） | 31.998 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：259-274（16张/6.595页） | 计划：77-125（49张/6.462页） | 计划：35-45（11张/6.554页） | 计划：411-438（28张/5.892页） | 32.002 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：275-296（22张/6.481页） | 计划：126-146（21张/6.082页） | 计划：46-57（12张/6.905页） | 计划：439-457（19张/5.955页） | 31.998 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：297-316（20张/6.747页） | 计划：147-200（54张/6.508页） | 计划：58-75（18张/5.846页） | 计划：458-483（26张/6.358页） | 31.999 |
| D13 | 2026-07-22 | 计划：351-370（20张/6.956页） | 计划：317-344（28张/6.056页） | 计划：201-259（59张/6.043页） | 计划：76-121（46张/6.106页） | 计划：484-515（32张/6.837页） | 31.999 |
| D14 | 2026-07-23 | 计划：371-393（23张/5.963页） | 计划：345-367（23张/6.843页） | 计划：260-274（15张/6.482页） | 计划：122-140（19张/6.058页） | 计划：516-553（38张/6.648页） | 31.994 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：368-392（25张/6.929页） | 计划：275-296（22张/6.481页） | 计划：141-199（59张/6.445页） | 计划：554-589（36张/5.837页） | 31.998 |
| D16 | 2026-07-25 | 计划：414-443（30张/8.415页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：393-413（21张/6.957页） | 计划：297-317（21张/6.976页） | 计划：200-260（61张/6.713页） | 计划：165, 590-597（9张/1.342页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.402 |
| D17 | 2026-07-26 | 计划：444-467（24张/6.386页） | 计划：414-440（27张/6.285页） | 计划：318-349（32张/6.941页） | 计划：261-274（14张/6.377页） | 计划：1-34（34张/6.202页） | 32.191 |
| D18 | 2026-07-27 | 计划：468-501（34张/6.186页） | 计划：441-462（22张/6.659页） | 计划：350-369（20张/6.688页） | 计划：275-297（23张/6.586页） | 计划：35-44（10张/5.890页） | 32.009 |
| D19 | 2026-07-28 | 计划：502-523（22张/6.149页） | 计划：463-490（28张/6.570页） | 计划：370-393（24张/6.623页） | 计划：298-317（20张/6.871页） | 计划：45-53（9张/5.771页） | 31.983 |
| D20 | 2026-07-29 | 计划：524-565（42张/6.533页） | 计划：491-517（27张/6.198页） | 计划：394-415（22张/6.917页） | 计划：318-345（28张/5.983页） | 计划：54-67（14张/6.275页） | 31.905 |
| D21 | 2026-07-30 | 计划：566-597（32张/4.291页） | 计划：518-559（42张/5.846页） | 计划：416-442（27张/6.938页） | 计划：346-367（22张/6.688页） | 计划：68-118（51张/7.001页） | 30.764 |
| D22 | 2026-07-31 | 空 | 空 | 计划：443-489（47张/11.659页） | 计划：368-391（24张/6.638页） | 计划：119-164（46张/7.817页） | 26.114 |
