# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：1-3, 556-593（41张/6.889页） | 计划：437-458（22张/6.659页） | 计划：259-271（13张/5.875页） | 32.002 |
| D4 | 2026-07-13 | 计划：57-75（19张/6.727页） | 计划：46-56（11张/6.025页） | 计划：4-35（32张/6.593页） | 计划：459-486（28张/6.570页） | 计划：272-294（23张/6.089页） | 32.003 |
| D5 | 2026-07-14 | 计划：76-126（51张/6.795页） | 计划：57-73（17张/6.378页） | 计划：36-46（11张/6.652页） | 计划：487-513（27张/6.198页） | 计划：295-310（16张/5.972页） | 31.995 |
| D6 | 2026-07-15 | 计划：127-180（54张/6.288页） | 计划：74-125（52张/6.794页） | 计划：47-60（14张/6.728页） | 计划：514-556（43张/6.227页） | 计划：311-334（24张/5.963页） | 32.000 |
| D7 | 2026-07-16 | 计划：181-213（33张/7.000页） | 计划：126-180（55张/6.638页） | 计划：61-85（25张/6.635页） | 计划：1-2, 557-593（39张/6.335页） | 计划：335-360（26张/6.077页） | 32.685 |
| D8 | 2026-07-17 | 计划：214-260（47张/6.987页） | 计划：181-209（29张/6.763页） | 计划：86-128（43张/6.342页） | 计划：3-34（32张/5.888页） | 计划：361-382（22张/6.017页） | 31.998 |
| D9 | 2026-07-18 | 计划：261-278（18张/6.242页） | 计划：210-259（50张/6.464页） | 计划：129-184（56张/6.666页） | 计划：35-44（10张/5.890页） | 计划：383-398（16张/6.727页） | 31.988 |
| D10 | 2026-07-19 | 计划：279-303（25张/6.880页） | 计划：260-277（18张/6.835页） | 计划：185-226（42张/6.329页） | 计划：45-55（11张/6.075页） | 计划：399-429（31张/5.871页） | 31.990 |
| D11 | 2026-07-20 | 计划：304-322（19张/5.882页） | 计划：278-301（24张/6.936页） | 计划：227-260（34张/6.146页） | 计划：56-73（18张/6.992页） | 计划：430-444（15张/6.042页） | 31.998 |
| D12 | 2026-07-21 | 计划：323-352（30张/6.749页） | 计划：302-322（21张/5.993页） | 计划：261-278（18张/6.242页） | 计划：74-124（51张/6.574页） | 计划：445-472（28张/6.442页） | 32.000 |
| D13 | 2026-07-22 | 计划：353-375（23张/6.835页） | 计划：323-349（27张/5.974页） | 计划：279-303（25张/6.880页） | 计划：125-180（56张/6.858页） | 计划：473-502（30张/5.887页） | 32.434 |
| D14 | 2026-07-23 | 计划：376-391（16张/6.226页） | 计划：350-372（23张/7.017页） | 计划：304-322（19张/5.882页） | 计划：181-213（33张/7.000页） | 计划：503-523（21张/5.875页） | 32.000 |
| D15 | 2026-07-24 | 计划：392-419（28张/6.718页） | 计划：373-390（18张/6.354页） | 计划：323-349（27张/5.974页） | 计划：214-259（46张/6.227页） | 计划：524-568（45张/6.729页） | 32.002 |
| D16 | 2026-07-25 | 计划：420-442（23张/6.959页） | 计划：391-417（27张/6.568页） | 计划：350-372（23张/7.017页） | 计划：260-274（15张/5.984页） | 计划：1-13, 569-593（38张/6.063页） | 32.591 |
| D17 | 2026-07-26 | 计划：443-471（29张/6.638页） | 计划：418-438（21张/6.095页） | 计划：373-390（18张/6.354页） | 计划：275-298（24张/6.458页） | 计划：14-39（26张/6.461页） | 32.005 |
| D18 | 2026-07-27 | 计划：472-508（37张/6.836页） | 计划：439-460（22张/6.053页） | 计划：391-414（24张/6.361页） | 计划：299-320（22张/6.954页） | 计划：40-47（8张/5.803页） | 32.006 |
| D19 | 2026-07-28 | 计划：509-541（33张/6.980页） | 计划：461-486（26张/5.912页） | 计划：415-438（24张/6.302页） | 计划：321-349（29张/6.343页） | 计划：48-61（14张/6.760页） | 32.297 |
| D20 | 2026-07-29 | 计划：542-580（39张/5.986页） | 计划：487-517（31张/6.940页） | 计划：439-460（22张/6.053页） | 计划：350-372（23张/7.017页） | 计划：62-86（25张/5.950页） | 31.945 |
| D21 | 2026-07-30 | 计划：581-593（13张/2.491页） | 计划：518-555（38张/5.104页） | 计划：461-485（25张/5.606页） | 计划：373-389（17张/5.162页） | 计划：87-130（44张/6.817页） | 25.180 |
| D22 | 2026-07-31 | 空 | 空 | 空 | 空 | 计划：131-161（31张/3.631页） | 3.631 |
