# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：530-567（38张/6.402页） | 计划：411-432（22张/6.659页） | 计划：264-281（18张/6.545页） | 32.185 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：1-34（34张/6.202页） | 计划：433-459（27张/6.264页） | 计划：263（1张/9.927页） | 35.145 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：460-487（28张/6.504页） | 计划：282-299（18张/6.436页） | 32.186 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：46-56（11张/6.025页） | 计划：488-531（44张/6.638页） | 计划：300-333（34张/6.638页） | 32.098 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：57-73（17张/6.378页） | 计划：1-5, 532-567（41张/6.474页） | 计划：334-356（23张/6.447页） | 32.121 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：174-207（34张/5.991页） | 计划：74-127（54张/6.315页） | 计划：6-36（31张/6.778页） | 计划：357-370（14张/6.384页） | 31.990 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页） | 计划：208-262（55张/6.523页） | 计划：128-165（38张/6.396页） | 计划：37-46（10张/6.089页） | 计划：371-403, 405, 448（35张/6.265页） | 35.199 |
| D10 | 2026-07-19 | 计划：264-281（18张/6.545页） | 计划：263（1张/9.927页） | 计划：166-207（42张/6.426页） | 计划：47-59（13张/6.295页） | 计划：404, 406-418, 443（15张/6.004页） | 35.196 |
| D11 | 2026-07-20 | 计划：282-299（18张/6.436页） | 计划：264-281（18张/6.545页） | 计划：208-262（55张/6.523页） | 计划：60-80（21张/6.454页） | 计划：419-442, 444-446（27张/6.434页） | 32.392 |
| D12 | 2026-07-21 | 计划：300-333（34张/6.638页） | 计划：282-299（18张/6.436页） | 计划：263（1张/9.927页） | 计划：81-131（51张/6.328页） | 计划：19, 447, 449-475, 478, 509（31张/5.866页） | 35.195 |
| D13 | 2026-07-22 | 计划：334-356（23张/6.447页） | 计划：300-333（34张/6.638页） | 计划：264-281（18张/6.545页） | 计划：132-185（54张/6.206页） | 计划：476-477, 479-502（26张/6.404页） | 32.241 |
| D14 | 2026-07-23 | 计划：357-370（14张/6.384页） | 计划：334-356（23张/6.447页） | 计划：282-299（18张/6.436页） | 计划：186-214（29张/6.375页） | 计划：503-508, 510-543（40张/6.320页） | 31.961 |
| D15 | 2026-07-24 | 计划：371-406（36张/7.318页） | 计划：357-370（14张/6.384页） | 计划：300-333（34张/6.638页） | 计划：215-262（48张/5.428页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1-17, 544-567（41张/6.372页） | 32.141 |
| D16 | 2026-07-25 | 计划：407-426（20张/6.459页） | 计划：371-405（35张/6.380页） | 计划：334-356（23张/6.447页） | 计划：263（1张/9.927页） | 计划：18, 20-38, 42, 50, 83（23张/5.978页） | 35.191 |
| D17 | 2026-07-26 | 计划：427-453（27张/6.458页） | 计划：406-421（16张/6.307页） | 计划：357-371（15张/6.657页） | 计划：264-281（18张/6.545页） | 计划：39-41, 43-47（8张/6.097页） | 32.064 |
| D18 | 2026-07-27 | 计划：454-484（31张/6.008页） | 计划：422-452（31张/6.355页） | 计划：372-405（34张/6.107页） | 计划：282-299（18张/6.436页） | 计划：48-49, 51-62（14张/7.152页） | 32.057 |
| D19 | 2026-07-28 | 计划：485-517（33张/6.534页） | 计划：453-482（30张/6.307页） | 计划：406-421（16张/6.307页） | 计划：300-333（34张/6.638页） | 计划：63-82, 84-90（27张/6.348页） | 32.135 |
| D20 | 2026-07-29 | 计划：518-556（39张/6.262页） | 计划：483-510（28张/6.303页） | 计划：422-452（31张/6.355页） | 计划：334-356（23张/6.447页） | 计划：91-136（46张/6.612页） | 31.979 |
| D21 | 2026-07-30 | 计划：557-567（11张/1.767页） | 计划：511-529（19张/2.752页） | 计划：453-459（7张/3.012页） | 计划：357-363（7张/2.924页） | 计划：137-165（29张/2.821页） | 13.276 |
