# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-54（11张/6.025页） | 计划：33-43（11张/6.554页） | 计划：1, 558-595（39张/6.889页） | 计划：439-460（22张/6.659页） | 计划：261-273（13张/5.875页） | 32.002 |
| D4 | 2026-07-13 | 计划：55-73（19张/6.727页） | 计划：44-54（11张/6.025页） | 计划：2-33（32张/6.593页） | 计划：461-488（28张/6.570页） | 计划：274-296（23张/6.089页） | 32.003 |
| D5 | 2026-07-14 | 计划：74-128（55张/6.795页） | 计划：55-71（17张/6.378页） | 计划：34-44（11张/6.652页） | 计划：489-515（27张/6.198页） | 计划：297-312（16张/5.972页） | 31.995 |
| D6 | 2026-07-15 | 计划：129-182（54张/6.288页） | 计划：72-127（56张/6.794页） | 计划：45-58（14张/6.728页） | 计划：516-558（43张/6.227页） | 计划：313-336（24张/5.963页） | 32.000 |
| D7 | 2026-07-16 | 计划：183-215（33张/7.000页） | 计划：128-182（55张/6.638页） | 计划：59-83（25张/6.635页） | 计划：559-595（37张/6.020页） | 计划：337-362（26张/6.077页） | 32.371 |
| D8 | 2026-07-17 | 计划：216-261（46张/6.227页） | 计划：183-208（26张/6.377页） | 计划：84-130（47张/6.342页） | 计划：1-32（32张/6.202页） | 计划：363-386（24张/6.858页） | 32.006 |
| D9 | 2026-07-18 | 计划：262-279（18张/6.835页） | 计划：209-261（53张/6.851页） | 计划：131-185（55张/6.288页） | 计划：33-42（10张/5.890页） | 计划：387-402（16张/6.135页） | 31.999 |
| D10 | 2026-07-19 | 计划：280-304（25张/7.001页） | 计划：262-279（18张/6.835页） | 计划：186-227（42张/6.601页） | 计划：43-51（9张/5.771页） | 计划：403-433（31张/5.788页） | 31.996 |
| D11 | 2026-07-20 | 计划：305-324（20张/5.928页） | 计划：280-304（25张/7.001页） | 计划：228-262（35张/6.253页） | 计划：52-69（18张/6.939页） | 计划：434-446（13张/5.876页） | 31.997 |
| D12 | 2026-07-21 | 计划：325-352（28张/6.222页） | 计划：305-324（20张/5.928页） | 计划：263-280（18张/6.242页） | 计划：70-126（57张/6.931页） | 计划：447-475（29张/6.676页） | 31.999 |
| D13 | 2026-07-22 | 计划：353-372（20张/6.483页） | 计划：325-351（27张/5.974页） | 计划：281-305（25张/6.880页） | 计划：127-182（56张/6.858页） | 计划：476-505（30张/5.809页） | 32.004 |
| D14 | 2026-07-23 | 计划：373-392（20张/6.639页） | 计划：352-371（20张/6.697页） | 计划：306-324（19张/5.882页） | 计划：183-213（31张/6.895页） | 计划：506-527（22张/5.884页） | 31.997 |
| D15 | 2026-07-24 | 计划：393-416（24张/6.361页） | 计划：372-392（21张/6.673页） | 计划：325-351（27张/5.974页） | 计划：214-261（48张/6.333页） | 计划：528-571（44张/6.656页） | 31.997 |
| D16 | 2026-07-25 | 计划：417-440（24张/6.302页） | 计划：393-415（23张/6.350页） | 计划：352-371（20张/6.697页） | 计划：262-278（17张/6.631页） | 计划：1-13, 572-595（37张/6.017页） | 31.998 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.053页） | 计划：416-440（25张/6.313页） | 计划：372-392（21张/6.673页） | 计划：279-301（23张/6.421页） | 计划：14-37（24张/6.414页） | 31.874 |
| D18 | 2026-07-27 | 计划：463-490（28张/6.487页） | 计划：441-462（22张/6.053页） | 计划：393-418（26张/6.563页） | 计划：302-323（22张/6.443页） | 计划：38-46（9张/6.457页） | 32.002 |
| D19 | 2026-07-28 | 计划：491-520（30张/6.935页） | 计划：463-488（26张/5.912页） | 计划：419-440（22张/6.100页） | 计划：324-353（30张/6.959页） | 计划：47-59（13张/6.107页） | 32.013 |
| D20 | 2026-07-29 | 计划：521-567（47张/7.036页） | 计划：489-518（30张/6.677页） | 计划：441-462（22张/6.053页） | 计划：354-375（22张/6.453页） | 计划：60-84（25张/5.950页） | 32.169 |
| D21 | 2026-07-30 | 计划：568-595（28张/3.900页） | 计划：519-557（39张/5.367页） | 计划：463-487（25张/5.606页） | 计划：376-391（16张/5.009页） | 计划：85-132（48张/6.817页） | 26.700 |
| D22 | 2026-07-31 | 空 | 空 | 空 | 空 | 计划：133-163（31张/3.631页） | 3.631 |
