# 混合场景02：第二天中断后删除未学习卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：6
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`99b19700fa72fb82ac2b5c34552357f8c182ead5b9488e30e7ec5240c7710911`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：516-553（38张/5.790页） | 计划：413-440（28张/6.705页） | 计划：248-270（23张/6.588页） | 30.997 |
| D4 | 2026-07-13 | 计划：57-70（14张/5.857页） | 计划：45-54（10张/5.906页） | 计划：554-595（42张/6.285页） | 计划：441-462（22张/6.652页） | 计划：271-294（24张/6.308页） | 31.009 |
| D5 | 2026-07-14 | 计划：71-125（55张/6.273页） | 计划：55-70（16张/6.640页） | 计划：596（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：463-492（30张/6.892页） | 计划：295-326（32张/10.589页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.020 |
| D6 | 2026-07-15 | 计划：126-153（28张/6.373页） | 计划：71-123（53张/5.961页） | 计划：1-34（34张/6.202页） | 计划：493-520（28张/6.206页） | 计划：327-355（29张/6.247页） | 30.991 |
| D7 | 2026-07-16 | 计划：154-201（48张/6.288页） | 计划：124-150（27张/6.561页） | 计划：35-44（10张/5.890页） | 计划：521-562（42张/6.357页） | 计划：356-372（17张/5.923页） | 31.018 |
| D8 | 2026-07-17 | 计划：202-260（59张/6.077页） | 计划：151-201（51张/6.412页） | 计划：45-56（12张/6.689页） | 计划：563-596（34张/5.149页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：373-393（21张/6.673页） | 31.000 |
| D9 | 2026-07-18 | 计划：261-274（14张/6.377页） | 计划：202-260（59张/6.077页） | 计划：57-71（15张/6.021页） | 计划：1-34（34张/6.202页） | 计划：394-415（22张/6.340页） | 31.017 |
| D10 | 2026-07-19 | 计划：275-295（21张/5.845页） | 计划：261-272（12张/5.803页） | 计划：72-126（55张/6.501页） | 计划：35-45（11张/6.554页） | 计划：416-441（26张/6.323页） | 31.026 |
| D11 | 2026-07-20 | 计划：296-313（18张/6.584页） | 计划：273-295（23张/6.419页） | 计划：127-158（32张/6.169页） | 计划：46-56（11张/6.025页） | 计划：442-462（21张/5.807页） | 31.002 |
| D12 | 2026-07-21 | 计划：314-336（23张/5.911页） | 计划：296-311（16张/5.792页） | 计划：159-203（45张/6.309页） | 计划：57-76（20张/6.849页） | 计划：463-489（27张/6.158页） | 31.019 |
| D13 | 2026-07-22 | 计划：337-364（28张/6.459页） | 计划：312-329（18张/5.988页） | 计划：204-260（57张/5.869页） | 计划：77-128（52张/6.103页） | 计划：490-517（28张/6.601页） | 31.019 |
| D14 | 2026-07-23 | 计划：365-386（22张/6.159页） | 计划：330-361（32张/5.806页） | 计划：261-274（14张/6.377页） | 计划：129-184（56张/6.858页） | 计划：518-559（42张/5.825页） | 31.025 |
| D15 | 2026-07-24 | 计划：387-403（17张/6.504页） | 计划：362-380（19张/5.833页） | 计划：275-296（22张/6.481页） | 计划：185-209（25张/6.164页） | 计划：560-596（37张/6.020页） | 31.002 |
| D16 | 2026-07-25 | 计划：404-434（31张/5.788页） | 计划：381-396（16张/6.606页） | 计划：297-315（19张/6.448页） | 计划：210-262（53张/6.062页） | 计划：1-34（34张/6.202页） | 31.107 |
| D17 | 2026-07-26 | 计划：435-450（16张/6.307页） | 计划：397-423（27张/6.385页） | 计划：316-346（31张/6.563页） | 计划：263-275（13张/5.875页） | 计划：35-44（10张/5.890页） | 31.020 |
| D18 | 2026-07-27 | 计划：451-481（31张/6.355页） | 计划：424-442（19张/5.874页） | 计划：347-367（21张/6.899页） | 计划：276-296（21张/5.814页） | 计划：45-55（11张/6.075页） | 31.017 |
| D19 | 2026-07-28 | 计划：482-511（30张/6.307页） | 计划：443-465（23张/6.307页） | 计划：368-391（24张/6.367页） | 计划：297-314（18张/6.145页） | 计划：56-67（12张/5.971页） | 31.098 |
| D20 | 2026-07-29 | 计划：512-539（28张/6.303页） | 计划：466-494（29张/5.808页） | 计划：392-413（22张/7.186页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：315-343（29张/6.359页） | 计划：68-105（38张/5.413页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.069 |
| D21 | 2026-07-30 | 计划：540-596（57张/9.153页） | 计划：495-520（26张/5.925页） | 计划：414-440（27张/6.475页） | 计划：344-364（21张/5.813页） | 计划：106-133（28张/4.426页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.793 |
| D22 | 2026-07-31 | 空 | 计划：521-558（38张/5.104页） | 计划：441-488（48张/12.504页） | 计划：365-392（28张/8.611页） | 计划：134-165（32张/3.892页） | 30.111 |
