# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：556-593（38张/6.402页） | 计划：437-457（21张/5.833页） | 计划：259-274（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-75（18张/5.846页） | 计划：45-56（12张/6.689页） | 计划：1-34（34张/6.202页） | 计划：458-484（27张/6.837页） | 计划：275-298（24张/6.458页） | 32.031 |
| D5 | 2026-07-14 | 计划：76-124（49张/6.225页） | 计划：57-71（15张/6.021页） | 计划：35-45（11张/6.554页） | 计划：485-513（29张/6.757页） | 计划：299-318（20张/6.428页） | 31.986 |
| D6 | 2026-07-15 | 计划：125-157（33张/5.968页） | 计划：72-120（49张/6.063页） | 计划：46-57（12张/6.905页） | 计划：514-556（43张/6.227页） | 计划：319-349（31张/6.869页） | 32.032 |
| D7 | 2026-07-16 | 计划：158-202（45张/6.469页） | 计划：121-142（22张/6.128页） | 计划：58-80（23张/6.819页） | 计划：557-593（37张/6.020页） | 计划：350-368（19张/6.581页） | 32.017 |
| D8 | 2026-07-17 | 计划：203-258（56张/6.648页） | 计划：143-196（54张/6.508页） | 计划：81-126（46张/5.822页） | 计划：1-34（34张/6.202页） | 计划：369-390（22张/6.790页） | 31.969 |
| D9 | 2026-07-18 | 计划：259-274（16张/6.984页） | 计划：197-256（60张/6.149页） | 计划：127-167（41张/5.943页） | 计划：35-45（11张/6.554页） | 计划：391-414（24张/6.361页） | 31.990 |
| D10 | 2026-07-19 | 计划：275-298（24张/6.458页） | 计划：257-270（14张/6.377页） | 计划：168-207（40张/6.834页） | 计划：46-56（11张/6.025页） | 计划：415-438（24张/6.302页） | 31.995 |
| D11 | 2026-07-20 | 计划：299-320（22张/6.954页） | 计划：271-292（22张/6.481页） | 计划：208-259（52张/6.739页） | 计划：57-71（15张/6.021页） | 计划：439-459（21张/5.807页） | 32.002 |
| D12 | 2026-07-21 | 计划：321-348（28张/6.154页） | 计划：293-310（18张/6.246页） | 计划：260-278（19张/7.002页） | 计划：72-120（49张/6.063页） | 计划：460-487（28张/6.534页） | 32.000 |
| D13 | 2026-07-22 | 计划：349-370（22张/6.920页） | 计划：311-333（23张/5.911页） | 计划：279-302（24张/6.834页） | 计划：121-141（21张/6.074页） | 计划：488-515（28张/6.261页） | 32.000 |
| D14 | 2026-07-23 | 计划：371-390（20张/6.639页） | 计划：334-361（28张/6.459页） | 计划：303-323（21张/6.429页） | 计划：142-198（57张/6.728页） | 计划：516-556（41张/5.788页） | 32.043 |
| D15 | 2026-07-24 | 计划：391-417（27张/6.568页） | 计划：362-384（23张/6.528页） | 计划：324-352（29张/6.247页） | 计划：199-257（59张/6.590页） | 计划：557-593（37张/6.020页） | 31.954 |
| D16 | 2026-07-25 | 计划：418-439（22张/6.960页） | 计划：385-397（13张/5.816页） | 计划：353-371（19张/6.091页） | 计划：258-272（15张/6.945页） | 计划：1-34（34张/6.202页） | 32.015 |
| D17 | 2026-07-26 | 计划：440-463（24张/6.386页） | 计划：398-430（33张/6.060页） | 计划：372-390（19张/6.505页） | 计划：273-297（25张/6.499页） | 计划：35-45（11张/6.554页） | 32.004 |
| D18 | 2026-07-27 | 计划：464-495（32张/5.910页） | 计划：431-446（16张/6.260页） | 计划：391-413（23张/6.350页） | 计划：298-317（20张/6.574页） | 计划：46-57（12张/6.905页） | 32.000 |
| D19 | 2026-07-28 | 计划：496-518（23张/6.314页） | 计划：447-476（30张/6.365页） | 计划：414-438（25张/6.313页） | 计划：318-347（30张/6.865页） | 计划：58-77（20张/6.138页） | 31.995 |
| D20 | 2026-07-29 | 计划：519-560（42张/6.371页） | 计划：477-505（29张/5.947页） | 计划：439-461（23张/6.545页） | 计划：348-366（19张/6.631页） | 计划：78-126（49张/6.503页） | 31.997 |
| D21 | 2026-07-30 | 计划：561-593（33张/4.565页） | 计划：506-555（50张/9.498页） | 计划：462-485（24张/5.114页） | 计划：367-389（23张/5.963页） | 计划：127-161（35张/5.566页） | 30.706 |
