# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：3
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：519-556（38张/6.402页） | 计划：441（1张/9.911页） | 计划：277-299, 305, 307, 339, 421（27张/6.133页） | 35.197 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：1-34（34张/6.202页） | 计划：442-472（31张/6.660页） | 计划：300-304, 306, 308-319（18张/6.438页） | 31.993 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：35-45（11张/6.554页） | 计划：473-501（29张/6.412页） | 计划：320-338, 340-348（28张/6.300页） | 32.063 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：46-57（12张/6.905页） | 计划：502-544（43张/6.823页） | 计划：349-370（22张/7.704页） | 34.254 |
| D8 | 2026-07-17 | 计划：208-264（57张/8.283页） | 计划：174-207（34张/5.991页） | 计划：58-78, 98, 100（23张/6.352页） | 计划：1-33, 545-556（45张/6.947页） | 计划：371-395, 498（26张/7.625页） | 35.199 |
| D9 | 2026-07-18 | 计划：265-283（19张/6.990页） | 计划：208-264（57张/8.283页） | 计划：79-97, 99, 101-131, 184（52张/6.798页） | 计划：34-44（11张/7.013页） | 计划：396-420, 423, 427（27张/6.114页） | 35.198 |
| D10 | 2026-07-19 | 计划：284-310, 339（28张/7.316页） | 计划：265-283（19张/6.990页） | 计划：132-183, 185-186（54张/6.781页） | 计划：45-58, 184（15张/7.731页） | 计划：422, 424-426, 428-440, 442-445（21张/6.380页） | 35.199 |
| D11 | 2026-07-20 | 计划：311-333（23张/7.413页） | 计划：284-310（27张/7.309页） | 计划：187-222, 227（37张/6.413页） | 计划：59-86（28张/7.600页） | 计划：446-474（29张/6.464页） | 35.199 |
| D12 | 2026-07-21 | 计划：334-338, 340-365（31张/6.825页） | 计划：311-330, 339（21张/7.080页） | 计划：223-226, 228-268（45张/8.292页） | 计划：87-133（47张/6.556页） | 计划：475-497, 499-511（36张/6.444页） | 35.197 |
| D13 | 2026-07-22 | 计划：366-389（24张/6.705页） | 计划：331-338, 340-364（33张/6.836页） | 计划：269-296（28张/8.209页） | 计划：134-183, 185-190（56张/7.055页） | 计划：14, 512-552（42张/6.395页） | 35.198 |
| D14 | 2026-07-23 | 计划：390-408, 417, 421（21张/6.979页） | 计划：365-389（25张/7.035页） | 计划：297-325（29张/8.806页） | 计划：191-237（47张/6.409页） | 计划：1-13, 15-33, 553-556（36张/5.970页） | 35.198 |
| D15 | 2026-07-24 | 计划：409-416, 418-420, 422-439, 456, 459（31张/6.409页） | 计划：390-405, 417, 421（18张/6.223页） | 计划：326-354（29张/6.491页） | 计划：238-267（30张/6.161页） | 计划：441（1张/9.911页） | 35.196 |
| D16 | 2026-07-25 | 计划：440-441（2张/11.056页） | 计划：406-416, 418-420, 422-436（29张/6.462页） | 计划：355-373, 421（20张/6.454页） | 计划：268-286（19张/6.397页） | 计划：34-40, 42, 98, 100（10张/4.830页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 35.198 |
| D17 | 2026-07-26 | 计划：442-455, 457-458, 460-478（35张/9.920页） | 计划：437-440, 456（5张/1.835页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：374-396（23张/7.215页） | 计划：287-317（31张/9.481页） | 计划：41, 43-49（8张/6.745页） | 35.196 |
| D18 | 2026-07-27 | 计划：479-521（43张/6.352页） | 计划：441（1张/9.911页） | 计划：397-420, 422（25张/6.627页） | 计划：318-347（30张/6.334页） | 计划：50-63, 68, 83, 107（17张/5.975页） | 35.199 |
| D19 | 2026-07-28 | 计划：522-556（35张/5.456页） | 计划：442-455, 457-480, 498（39张/10.240页） | 计划：423-440（18张/4.224页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：348-374（27张/8.470页） | 计划：64-67, 69-82, 84-97, 99, 101-103, 106（37张/6.809页） | 35.199 |
| D20 | 2026-07-29 | 空 | 计划：481-497, 499-518（37张/5.099页） | 计划：441-448（8张/12.924页） | 计划：375-393（19张/5.448页） | 计划：104-105, 108-165（60张/8.431页） | 31.901 |
