# 混合场景11：同日头中尾三处新增（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 全部完成。
3. 头部新增2张。
4. 中部新增2张。
5. 尾部新增2张。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.329 页
- 未来实际日量范围：32.010–32.654 页
- 最大单列相对偏差：6.76%
- 最大单日相对偏差：1.00%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：574.4 ms
- 确定性摘要：`f2ed39ce9188f4cbe9ff6f0638a839297cffc09642fbf919ce6467e9e2591c65`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号168-209（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号37-47（11张/6.554页） | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号210-264（55张/6.523页） | 31.864 |
| D3（头部新增2张；中部新增2张；尾部新增2张） | 2026-07-12 | 计划：1-2, 48-58（13张/6.525页） | 计划：327-354（28张/6.129页） | 计划：303-320（18张/6.472页） | 计划：523-567（45张/6.696页） | 计划：414-443（30张/6.189页） | 32.010 |
| D4 | 2026-07-13 | 计划：59-75（17张/6.378页） | 计划：355-373（19张/6.296页） | 计划：321-350（30张/6.432页） | 计划：1-5, 568-603（41张/6.636页） | 计划：444-464（21张/6.391页） | 32.133 |
| D5 | 2026-07-14 | 计划：76-129（54张/6.315页） | 计划：374-397（24张/6.623页） | 计划：351-371（21张/6.467页） | 计划：6-37（32张/6.593页） | 计划：465-491（27张/6.371页） | 32.369 |
| D6 | 2026-07-15 | 计划：130-167（38张/6.396页） | 计划：398-418（21张/6.534页） | 计划：372-395（24张/6.638页） | 计划：38-48（11张/6.652页） | 计划：492-519（28张/6.323页） | 32.543 |
| D7 | 2026-07-16 | 计划：168-209（42张/6.426页） | 计划：419-445（27张/6.475页） | 计划：396-415（20张/6.734页） | 计划：49-61（13张/6.295页） | 计划：520-556（37张/6.449页） | 32.379 |
| D8 | 2026-07-17 | 计划：210-264（55张/6.523页） | 计划：446-466（21张/6.240页） | 计划：416-444（29张/6.799页） | 计划：62-82（21张/6.454页） | 计划：557-599（43张/6.549页） | 32.565 |
| D9 | 2026-07-18 | 计划：265-279（15张/6.577页） | 计划：467-494（28张/6.570页） | 计划：445-466（22张/6.659页） | 计划：83-133（51张/6.328页） | 计划：1-34, 600-603（38张/6.481页） | 32.616 |
| D10 | 2026-07-19 | 计划：280-304（25张/6.581页） | 计划：495-522（28张/6.601页） | 计划：467-493（27张/6.264页） | 计划：134-187（54张/6.206页） | 计划：35-45（11张/6.397页） | 32.049 |
| D11 | 2026-07-20 | 计划：305-324（20张/6.399页） | 计划：1-2, 523-563, 602-603（45张/6.443页） | 计划：564-601（38张/6.402页） | 计划：188-216（29张/6.375页） | 计划：46-55（10张/6.721页） | 32.340 |
| D12 | 2026-07-21 | 计划：325-353（29张/6.549页） | 计划：37-47（11张/6.554页） | 计划：1-35, 602-603（37张/6.080页） | 计划：217-265（49张/6.428页） | 计划：56-72（17张/6.775页） | 32.386 |
| D13 | 2026-07-22 | 计划：354-372（19张/6.292页） | 计划：48-59（12张/6.905页） | 计划：36-45（10张/6.062页） | 计划：266-281（16张/6.201页） | 计划：73-128（56张/6.665页） | 32.125 |
| D14 | 2026-07-23 | 计划：373-396（24张/6.367页） | 计划：60-81（22张/6.556页） | 计划：46-55（10张/6.721页） | 计划：282-305（24张/6.182页） | 计划：129-167（39张/6.566页） | 32.393 |
| D15 | 2026-07-24 | 计划：397-416（20张/6.679页） | 计划：82-133（52张/6.591页） | 计划：56-70（15张/6.424页） | 计划：306-325（20张/6.574页） | 计划：265-278（14张/6.385页） | 32.654 |
| D16 | 2026-07-25 | 计划：417-444（28张/6.563页） | 计划：134-187（54张/6.206页） | 计划：71-126（56张/6.578页） | 计划：326-354（29张/6.541页） | 计划：279-303（25张/6.475页） | 32.363 |
| D17 | 2026-07-26 | 计划：445-466（22张/6.659页） | 计划：188-215（28张/6.339页） | 计划：127-156（30张/6.461页） | 计划：355-373（19张/6.296页） | 计划：304-321（18张/6.305页） | 32.060 |
| D18 | 2026-07-27 | 计划：467-493（27张/6.264页） | 计划：216-265（50张/6.464页） | 计划：157-205（49张/6.454页） | 计划：374-397（24张/6.623页） | 计划：322-351（30张/6.334页） | 32.139 |
| D19 | 2026-07-28 | 计划：494-521（28张/6.504页） | 计划：266-282（17张/6.631页） | 计划：206-263（58张/6.476页） | 计划：445-466（22张/6.659页） | 计划：352-371（20张/6.337页） | 32.607 |
| D20 | 2026-07-29 | 计划：522-564（43张/6.227页） | 计划：283-306（24张/6.310页） | 计划：264-277（14张/6.436页） | 计划：467-494（28张/6.570页） | 计划：372-395（24张/6.638页） | 32.181 |
| D21 | 2026-07-30 | 计划：565-603（39张/6.520页） | 计划：307-326（20张/6.428页） | 计划：278-302（25张/6.589页） | 计划：495-522（28张/6.601页） | 计划：396-413（18张/6.200页） | 32.338 |
