# G1 D2 中途停止并顺延（固定总复习天数）

## 出现了什么情况

- D1 的五列任务全部完成。
- D2 按全日卡片编号顺序学习，只完成了 1 日复习列中的 1-32，随后停止。
- D2 的新学、3 日复习、7 日复习、15 日复习均未开始；1 日复习还剩 33-34。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：33.362 页
- 未来实际日量范围：33.067–33.631 页
- 最大单列相对偏差：6.44%
- 最大单日相对偏差：0.88%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：616.7 ms
- 确定性摘要：`a5e170a4c5f4bea6fe0b4b7cf608fa53875d558574e19d63bb8053e87a40a803`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（异常：学习中断） | 2026-07-11 | 未完成 | 实绩：1-32（32张/4.745页） | 未完成 | 未完成 | 未完成 | 4.745 |
| D3 | 2026-07-12 | 计划：35-45（11张/6.554页） | 计划：517-559（43张/6.300页） | 计划：61-86（26张/6.961页） | 计划：442-464（23张/6.898页） | 计划：377-395（19张/6.819页） | 33.532 |
| D4 | 2026-07-13 | 计划：46-57（12张/6.905页） | 计划：33-43（11张/6.397页） | 计划：87-134（48张/6.817页） | 计划：465-494（30张/6.780页） | 计划：396-422（27张/6.709页） | 33.608 |
| D5 | 2026-07-14 | 计划：58-79（22张/6.556页） | 计划：44-53（10张/6.721页） | 计划：135-190（56张/6.797页） | 计划：495-523（29张/6.753页） | 计划：423-444（22张/6.627页） | 33.455 |
| D6 | 2026-07-15 | 计划：80-131（52张/6.591页） | 计划：54-68（15张/6.424页） | 计划：191-239（49张/6.553页） | 计划：524-568（45张/6.862页） | 计划：445-471（27张/6.690页） | 33.120 |
| D7 | 2026-07-16 | 计划：132-186（55张/6.784页） | 计划：69-124（56张/6.578页） | 计划：240-268（29张/6.711页） | 计划：1-17, 569-597（46张/6.811页） | 计划：472-509（38张/6.683页） | 33.567 |
| D8 | 2026-07-17 | 计划：187-230（44张/6.838页） | 计划：125-154（30张/6.461页） | 计划：269-294（26张/6.897页） | 计划：18-40（23张/6.811页） | 计划：510-535（26张/6.625页） | 33.631 |
| D9 | 2026-07-18 | 计划：231-266（36张/6.808页） | 计划：155-203（49张/6.454页） | 计划：295-312（18张/6.767页） | 计划：41-49（9张/6.963页） | 计划：536-582（47张/6.581页） | 33.572 |
| D10 | 2026-07-19 | 计划：267-287（21张/6.830页） | 计划：204-261（58张/6.476页） | 计划：313-336（24张/6.529页） | 计划：50-65（16张/6.714页） | 计划：1-30, 583-597（45张/6.517页） | 33.067 |
| D11 | 2026-07-20 | 计划：288-310（23张/6.809页） | 计划：262-275（14张/6.436页） | 计划：337-365（29张/6.632页） | 计划：66-116（51张/6.550页） | 计划：31-42（12张/6.676页） | 33.102 |
| D12 | 2026-07-21 | 计划：311-329（19张/6.848页） | 计划：276-299（24张/6.485页） | 计划：366-389（24张/6.705页） | 计划：117-139（23张/6.471页） | 计划：43-52（10张/6.842页） | 33.350 |
| D13 | 2026-07-22 | 计划：330-363（34张/6.638页） | 计划：300-318（19张/6.459页） | 计划：390-406（17张/6.721页） | 计划：140-199（60张/6.579页） | 计划：53-67（15张/6.797页） | 33.195 |
| D14 | 2026-07-23 | 计划：364-387（24张/6.919页） | 计划：319-348（30张/6.431页） | 计划：407-439（33张/6.631页） | 计划：200-259（60张/6.608页） | 计划：68-125（58张/6.773页） | 33.362 |
| D15 | 2026-07-24 | 计划：388-404（17张/6.504页） | 计划：349-368（20张/6.648页） | 计划：440-461（22张/6.978页） | 计划：260-274（15张/6.482页） | 计划：126-165（40张/6.958页） | 33.569 |
| D16 | 2026-07-25 | 计划：405-436（32张/6.727页） | 计划：369-392（24张/6.367页） | 计划：462-489（28张/7.090页） | 计划：275-298（24张/6.755页） | 计划：208-262（55张/6.523页） | 33.462 |
| D17 | 2026-07-26 | 计划：437-457（21张/6.558页） | 计划：393-412（20张/6.679页） | 计划：517-560（44张/6.681页） | 计划：299-318（20张/6.855页） | 计划：263-277（15张/6.577页） | 33.352 |
| D18 | 2026-07-27 | 计划：458-485（28张/6.627页） | 计划：413-440（28张/6.563页） | 计划：1-3, 561-597（40张/6.507页） | 计划：319-349（31张/6.788页） | 计划：278-302（25张/6.864页） | 33.348 |
| D19 | 2026-07-28 | 计划：486-515（30张/6.568页） | 计划：441-462（22张/6.659页） | 计划：4-35（32张/6.593页） | 计划：350-369（20张/6.688页） | 计划：303-323（21张/6.772页） | 33.280 |
| D20 | 2026-07-29 | 计划：516-554（39张/6.822页） | 计划：463-489（27张/6.264页） | 计划：36-46（11张/6.652页） | 计划：370-393（24张/6.623页） | 计划：324-354（31张/6.773页） | 33.134 |
| D21 | 2026-07-30 | 计划：555-597（43张/6.912页） | 计划：490-516（27张/6.050页） | 计划：47-60（14张/6.728页） | 计划：414-441（28张/6.705页） | 计划：355-376（22张/6.769页） | 33.162 |
