# 混合场景14：重复事件重放夹杂真实编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前新增2张；整个案例随后会完整重放并校验摘要一致。
4. 编辑其中1张新卡内容。
5. 删除1张旧卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`81442f4990380cd546d1c8e6cfe9f9a63a358c58f059e2f5c48de9f2031b3b65`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号561-598（38张/6.402页） | 实绩：490-516；其余当前序号492-517；已删除：原序号498（27张/6.050页） | 实绩：394-413；当前序号396-415（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号518-560（43张/6.300页） | 实绩：414-440；当前序号416-442（27张/6.285页） | 实绩：208-262；当前序号208-250, 253-264（55张/6.523页） | 31.864 |
| D3（D3 前新增2张；整个案例随后会完整重放并校验摘要一致；编辑其中1张新卡内容；删除1张旧卡） | 2026-07-12 | 计划：46-56, 251-252（13张/6.625页） | 计划：35-45（11张/6.554页） | 计划：561-598（38张/6.402页） | 计划：443-464（22张/6.659页） | 计划：265-277（13张/5.875页） | 32.115 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：46-56, 251-252（13张/6.625页） | 计划：1-34（34张/6.202页） | 计划：465-491（27张/6.264页） | 计划：278-302（25张/6.783页） | 31.896 |
| D5 | 2026-07-14 | 计划：72-124（53张/6.063页） | 计划：57-71（15张/6.021页） | 计划：35-45（11张/6.554页） | 计划：492-521（30张/6.964页） | 计划：303-322（20张/6.399页） | 32.002 |
| D6 | 2026-07-15 | 计划：125-156（32张/6.537页） | 计划：72-124（53张/6.063页） | 计划：46-54, 251-252（11张/5.842页） | 计划：522-564（43张/6.619页） | 计划：323-352（30张/6.941页） | 32.003 |
| D7 | 2026-07-16 | 计划：157-200（44张/6.098页） | 计划：125-143（19张/5.895页） | 计划：55-71（17张/6.804页） | 计划：1-6, 565-598（40张/6.241页） | 计划：353-372（20张/6.956页） | 31.995 |
| D8 | 2026-07-17 | 计划：201-250, 253-258（56张/5.828页） | 计划：144-200（57张/6.740页） | 计划：72-126（55张/6.501页） | 计划：7-37（31张/6.970页） | 计划：373-395（23张/5.963页） | 32.002 |
| D9 | 2026-07-18 | 计划：259-276（18张/6.697页） | 计划：201-250, 253-258（56张/5.828页） | 计划：127-160（34张/6.269页） | 计划：38-46, 251-252（11张/6.269页） | 计划：396-417（22张/6.917页） | 31.981 |
| D10 | 2026-07-19 | 计划：277-300（24张/6.755页） | 计划：259-274（16张/6.123页） | 计划：161-202（42张/6.095页） | 计划：47-58（12张/6.089页） | 计划：418-444（27张/6.938页） | 32.000 |
| D11 | 2026-07-20 | 计划：301-318（18张/6.472页） | 计划：275-297（23张/6.419页） | 计划：203-250, 253-263（59张/6.590页） | 计划：59-77（19张/5.979页） | 计划：445-467（23张/6.545页） | 32.005 |
| D12 | 2026-07-21 | 计划：319-345（27张/5.874页） | 计划：298-316（19张/6.882页） | 计划：264-278（15张/6.945页） | 计划：78-130（53张/6.503页） | 计划：468-493（26张/5.796页） | 32.001 |
| D13 | 2026-07-22 | 计划：346-369（24张/7.025页） | 计划：317-344（28张/6.130页） | 计划：279-302（24张/6.274页） | 计划：131-174（44张/6.029页） | 计划：494-522（29张/6.545页） | 32.002 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.638页） | 计划：345-367（23张/6.240页） | 计划：303-322（20张/6.399页） | 计划：175-205（31张/5.780页） | 计划：523-565（43张/6.941页） | 31.998 |
| D15 | 2026-07-24 | 计划：394-412（19张/6.432页） | 计划：368-390（23张/6.528页） | 计划：323-351（29张/6.549页） | 计划：206-250, 253-264（57张/6.707页） | 计划：1-7, 566-598（40张/5.787页） | 32.003 |
| D16 | 2026-07-25 | 计划：413-441（29张/5.956页） | 计划：391-406（16张/6.135页） | 计划：352-371（20张/6.688页） | 计划：265-278（14张/6.385页） | 计划：8-37（30张/6.840页） | 32.004 |
| D17 | 2026-07-26 | 计划：442-458（17张/5.791页） | 计划：407-439（33张/7.038页） | 计划：372-395（24张/6.623页） | 计划：279-302（24张/6.274页） | 计划：38-46, 251-252（11张/6.269页） | 31.995 |
| D18 | 2026-07-27 | 计划：459-486（28张/6.576页） | 计划：440-458（19张/6.148页） | 计划：396-416（21张/6.534页） | 计划：303-319（17张/6.007页） | 计划：47-60（14张/6.728页） | 31.993 |
| D19 | 2026-07-28 | 计划：487-516（30张/6.699页） | 计划：459-485（27张/6.458页） | 计划：417-443（27张/6.475页） | 计划：320-346（27张/5.827页） | 计划：61-84（24张/6.539页） | 31.998 |
| D20 | 2026-07-29 | 计划：517-550（34张/6.094页） | 计划：486-515（30张/5.989页） | 计划：444-465（22张/6.652页） | 计划：347-369（23张/6.843页） | 计划：85-132（48张/6.439页） | 32.017 |
| D21 | 2026-07-30 | 计划：551-598（48张/7.640页） | 计划：516-550（35张/6.923页） | 计划：466-491（26张/5.852页） | 计划：370-394（25张/6.929页） | 计划：133-165（33张/4.432页） | 31.777 |
| D22 | 2026-07-31 | 空 | 计划：551-560（10张/1.238页） | 空 | 计划：395（1张/0.652页） | 空 | 1.890 |
