# 混合场景11：同日头中尾三处新增

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 头部新增2张。
4. 中部新增2张。
5. 尾部新增2张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`0fd69a807d9c36b6a09d52a955fd6baff6c49b63eb42ebcf7e1e7c6386f2abb6`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号168-209（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号37-47（11张/6.554页） | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号210-264（55张/6.523页） | 31.864 |
| D3（头部新增2张；中部新增2张；尾部新增2张） | 2026-07-12 | 计划：1-2, 48-55, 301-302, 602-603（14张/6.607页） | 计划：37-47（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-466（22张/6.659页） | 计划：265-277（13张/5.875页） | 32.098 |
| D4 | 2026-07-13 | 计划：56-69（14张/6.275页） | 计划：1-2, 48-55, 301-302, 602-603（14张/6.607页） | 计划：3-36（34张/6.202页） | 计划：467-492（26张/6.011页） | 计划：278-300, 303-304（25张/6.783页） | 31.878 |
| D5 | 2026-07-14 | 计划：70-122（53张/6.284页） | 计划：56-68（13张/6.014页） | 计划：37-47（11张/6.554页） | 计划：493-521（29张/6.757页） | 计划：305-324（20张/6.399页） | 32.008 |
| D6 | 2026-07-15 | 计划：123-140（18张/5.804页） | 计划：69-114（46张/5.863页） | 计划：1-2, 48-55, 301-302, 602-603（14张/6.607页） | 计划：522-566（45张/6.792页） | 计划：325-354（30张/6.941页） | 32.006 |
| D7 | 2026-07-16 | 计划：141-197（57张/5.858页） | 计划：115-140（26张/6.486页） | 计划：56-68（13张/6.014页） | 计划：3-9, 567-601（42张/6.678页） | 计划：355-374（20张/6.956页） | 31.993 |
| D8 | 2026-07-17 | 计划：198-255（58张/6.792页） | 计划：141-197（57张/5.858页） | 计划：69-122（54张/6.545页） | 计划：10-39（30张/6.840页） | 计划：375-397（23张/5.963页） | 31.998 |
| D9 | 2026-07-18 | 计划：256-274（19张/6.576页） | 计划：198-245（48张/6.037页） | 计划：123-140（18张/5.804页） | 计划：1-2, 40-48, 602-603（13张/6.669页） | 计划：398-419（22张/6.917页） | 32.004 |
| D10 | 2026-07-19 | 计划：275-297（23张/6.419页） | 计划：246-273（28张/6.891页） | 计划：141-198（58张/6.005页） | 计划：49-60, 301-302（14张/6.589页） | 计划：420-445（26张/6.093页） | 31.995 |
| D11 | 2026-07-20 | 计划：298-300, 303-317（18张/6.573页） | 计划：274-297（24张/6.859页） | 计划：199-246（48张/5.933页） | 计划：61-81（21张/6.398页） | 计划：446-466（21张/6.240页） | 32.003 |
| D12 | 2026-07-21 | 计划：318-337（20张/5.846页） | 计划：298-300, 303-317（18张/6.573页） | 计划：247-272（26张/6.723页） | 计划：82-133（52张/6.591页） | 计划：467-493（27张/6.264页） | 31.998 |
| D13 | 2026-07-22 | 计划：338-368（31张/6.503页） | 计划：318-337（20张/5.846页） | 计划：273-297（25张/6.984页） | 计划：134-184（51张/5.764页） | 计划：494-522（29张/6.906页） | 32.003 |
| D14 | 2026-07-23 | 计划：369-393（25张/7.035页） | 计划：338-367（30张/6.073页） | 计划：298-300, 303-317（18张/6.573页） | 计划：185-210（26张/6.077页） | 计划：523-565（43张/6.236页） | 31.994 |
| D15 | 2026-07-24 | 计划：394-409（16张/6.207页） | 计划：368-391（24张/6.919页） | 计划：318-338（21张/5.881页） | 计划：211-264（54张/6.167页） | 计划：3-9, 566-601（43张/6.832页） | 32.006 |
| D16 | 2026-07-25 | 计划：410-440（31张/6.478页） | 计划：392-406（15张/6.255页） | 计划：339-367（29张/6.038页） | 计划：265-278（14张/6.385页） | 计划：10-39（30张/6.840页） | 31.996 |
| D17 | 2026-07-26 | 计划：441-461（21张/6.558页） | 计划：407-437（31张/5.871页） | 计划：368-391（24张/6.919页） | 计划：279-300, 303（23张/5.975页） | 计划：1-2, 40-48, 602-603（13张/6.669页） | 31.993 |
| D18 | 2026-07-27 | 计划：462-488（27张/6.476页） | 计划：438-453（16张/6.233页） | 计划：392-405（14张/6.185页） | 计划：304-321（18张/6.305页） | 计划：49-61, 301-302（15张/6.795页） | 31.994 |
| D19 | 2026-07-28 | 计划：489-519（31张/6.718页） | 计划：454-477（24张/5.911页） | 计划：406-438（33张/6.060页） | 计划：322-352（31张/6.585页） | 计划：62-84（23张/6.722页） | 31.997 |
| D20 | 2026-07-29 | 计划：520-554（35张/6.237页） | 计划：478-509（32张/6.074页） | 计划：439-455（17张/6.354页） | 计划：353-372（20张/6.648页） | 计划：85-134（50张/6.688页） | 32.000 |
| D21 | 2026-07-30 | 计划：555-601（47张/7.497页） | 计划：510-538（29张/6.688页） | 计划：456-486（31张/6.355页） | 计划：373-397（25张/7.019页） | 计划：135-167（33张/4.432页） | 31.990 |
| D22 | 2026-07-31 | 空 | 计划：539-563（25张/3.284页） | 计划：487-493（7张/3.012页） | 空 | 空 | 6.297 |
