# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45, 531, 554（13张/7.081页） | 计划：556-593（38张/6.402页） | 计划：437-458（22张/6.659页） | 计划：259-272（14张/6.385页） | 32.552 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75, 530, 539, 545, 548, 553（18张/6.863页） | 计划：1-34（34张/6.202页） | 计划：459-486（28张/6.570页） | 计划：273-297（25张/6.499页） | 32.512 |
| D5 | 2026-07-14 | 计划：74-123（50张/6.315页） | 计划：57-73, 550（18张/6.552页） | 计划：35-45（11张/6.554页） | 计划：487-514（28张/6.601页） | 计划：298-317（20张/6.574页） | 32.596 |
| D6 | 2026-07-15 | 计划：124-161（38张/6.396页） | 计划：76-123, 162-169（56张/6.401页） | 计划：46-56（11张/6.025页） | 计划：515-559（45张/6.696页） | 计划：318-346（29张/6.541页） | 32.058 |
| D7 | 2026-07-16 | 计划：162-203（42张/6.426页） | 计划：124-161, 526, 534, 541, 543（42张/6.898页） | 计划：57-73（17张/6.378页） | 计划：1-8, 560-593（42张/6.486页） | 计划：347-365（19张/6.296页） | 32.483 |
| D8 | 2026-07-17 | 计划：204-258（55张/6.523页） | 计划：170-203, 529, 536, 538, 546, 549（39张/6.554页） | 计划：74-124（51张/6.574页） | 计划：9-36（28张/6.306页） | 计划：366-389（24张/6.623页） | 32.580 |
| D9 | 2026-07-18 | 计划：259-272（14张/6.385页） | 计划：204-258, 527, 532-533, 540, 542, 547, 551（62张/7.048页） | 计划：125-166（42张/6.473页） | 计划：37-46（10张/6.089页） | 计划：390-410（21张/6.534页） | 32.530 |
| D10 | 2026-07-19 | 计划：273-297（25张/6.499页） | 计划：259-272, 537, 552（16张/6.831页） | 计划：167-204（38张/6.444页） | 计划：47-59（13张/6.295页） | 计划：411-437（27张/6.475页） | 32.543 |
| D11 | 2026-07-20 | 计划：298-317（20张/6.574页） | 计划：273-297, 528, 544, 555（28张/7.044页） | 计划：205-260（56张/7.928页） | 计划：60-82（23张/6.722页） | 计划：438-458（21张/6.240页） | 34.509 |
| D12 | 2026-07-21 | 计划：318-347（30张/6.865页） | 计划：298-317（20张/6.574页） | 计划：261-279（19张/6.990页） | 计划：83-131（49张/7.804页） | 计划：459-487, 494（30张/6.965页） | 35.199 |
| D13 | 2026-07-22 | 计划：348-366, 368（20张/6.778页） | 计划：318-347（30张/6.865页） | 计划：280-308（29张/8.394页） | 计划：132-187（56张/6.857页） | 计划：488-493, 495-516, 535-536（30张/6.304页） | 35.198 |
| D14 | 2026-07-23 | 计划：367, 369-392（25张/7.550页） | 计划：348-366（19张/6.631页） | 计划：309-334（26张/6.754页） | 计划：188-237（50张/6.632页） | 计划：517-534, 537-562（44张/7.632页） | 35.198 |
| D15 | 2026-07-24 | 计划：393-418（26张/6.632页） | 计划：367-392（26张/7.697页） | 计划：335-363（29张/7.437页） | 计划：238-266（29张/6.845页） | 计划：1-14, 563-593（45张/6.585页） | 35.196 |
| D16 | 2026-07-25 | 计划：419-439, 469, 474-476, 535（26张/6.392页） | 计划：393-418（26张/6.632页） | 计划：364-387（24张/6.638页） | 计划：267-293（27张/7.725页） | 计划：15-41（27张/7.810页） | 35.198 |
| D17 | 2026-07-26 | 计划：440-463（24张/6.386页） | 计划：419-439, 464, 474（23张/6.428页） | 计划：388-415, 417（29张/8.511页） | 计划：294-315（22张/7.148页） | 计划：42-51（10张/6.725页） | 35.198 |
| D18 | 2026-07-27 | 计划：464-468, 470-473, 477-499, 505（33张/6.392页） | 计划：440-463, 469, 475-476（27张/6.414页） | 计划：416, 418-439, 474（24张/7.157页） | 计划：316-350, 352（36张/8.102页） | 计划：52-67（16张/7.133页） | 35.199 |
| D19 | 2026-07-28 | 计划：500-504, 506-523, 525（24张/6.450页） | 计划：465-468, 470-473, 477-499, 505, 524（33张/6.426页） | 计划：440-464, 469（26张/6.463页） | 计划：351, 353-371（20张/6.558页） | 计划：68-128（61张/9.299页） | 35.196 |
| D20 | 2026-07-29 | 计划：524, 526-534, 536-593（68张/10.278页） | 计划：500-504, 506-523, 525, 535（25张/6.455页） | 计划：465-468, 470-473, 475-485（19张/4.326页） | 计划：372-389（18张/5.313页） | 计划：129-161（33张/4.432页） | 30.805 |
