# 混合场景05：尾部新增后修改新卡页数

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材尾部新增5张。
4. 同日把第2张新卡改为0.800页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：28
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`2e97028ec4beae92215778e884d2633a4a8056995849d6f9a9f653b4ac653a58`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前在教材尾部新增5张；同日把第2张新卡改为0.800页） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：560-596（37张/5.775页） | 计划：441-462（22张/6.659页） | 计划：263-278（16张/6.984页） | 31.998 |
| D4 | 2026-07-13 | 计划：57-77（21张/7.019页） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：597（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：463-491（29张/6.946页） | 计划：279-328（50张/15.210页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.601 |
| D5 | 2026-07-14 | 计划：78-128（51张/5.933页） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 计划：492-520（29张/6.301页） | 计划：329-361（33张/6.657页） | 31.999 |
| D6 | 2026-07-15 | 计划：129-169（41张/6.401页） | 计划：58-80（23张/6.819页） | 计划：35-45（11张/6.554页） | 计划：521-562（42张/6.313页） | 计划：362-381（20张/5.920页） | 32.007 |
| D7 | 2026-07-16 | 计划：170-211（42张/6.945页） | 计划：81-132（52张/6.956页） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：563-597（35张/5.456页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：382-414（33张/10.680页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.837 |
| D8 | 2026-07-17 | 计划：212-263（52张/6.739页） | 计划：133-186（54张/6.157页） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 计划：415-440（26张/6.056页） | 32.060 |
| D9 | 2026-07-18 | 计划：264-281（18张/6.835页） | 计划：187-227（41张/6.622页） | 计划：58-80（23张/6.819页） | 计划：35-44（10张/5.890页） | 计划：441-461（21张/5.833页） | 31.999 |
| D10 | 2026-07-19 | 计划：282-305（24张/6.936页） | 计划：228-266（39张/7.024页） | 计划：81-132（52张/6.956页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：462-512（51张/10.385页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.965 |
| D11 | 2026-07-20 | 计划：306-327（22张/6.494页） | 计划：267-291（25张/7.027页） | 计划：133-188（56张/6.666页） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：513-562（50张/10.001页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.988 |
| D12 | 2026-07-21 | 计划：328-359（32张/7.019页） | 计划：292-309（18张/6.286页） | 计划：189-230（42张/6.329页） | 计划：46-57（12张/6.905页） | 计划：563-597（35张/5.456页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.996 |
| D13 | 2026-07-22 | 计划：360-380（21张/6.262页） | 计划：310-328（19张/6.459页） | 计划：231-266（36张/6.808页） | 计划：58-80（23张/6.819页） | 计划：1-34（34张/6.202页） | 32.550 |
| D14 | 2026-07-23 | 计划：381-396（16张/6.104页） | 计划：329-361（33张/6.657页） | 计划：267-287（21张/6.830页） | 计划：81-132（52张/6.956页） | 计划：35-44（10张/5.890页） | 32.437 |
| D15 | 2026-07-24 | 计划：397-422（26张/6.632页） | 计划：362-396（35张/11.800页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：288-309（22张/6.484页） | 计划：133-195（63张/8.648页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 33.564 |
| D16 | 2026-07-25 | 计划：423-445（23张/6.860页） | 空 | 计划：310-328（19张/6.459页） | 计划：196-295（100张/19.787页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 33.106 |
| D17 | 2026-07-26 | 计划：446-473（28张/6.591页） | 计划：397-422（26张/6.632页） | 计划：329-367（39张/9.142页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：296-328（33张/11.140页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 33.505 |
| D18 | 2026-07-27 | 计划：474-505（32张/6.074页） | 计划：423-473（51张/13.451页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：368-392（25张/6.929页） | 计划：329-360（32张/6.231页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.349 |
| D19 | 2026-07-28 | 计划：506-532（27张/6.525页） | 计划：474-504（31张/5.810页） | 计划：393-442（50张/14.506页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：361-372（12张/4.895页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.536 |
| D20 | 2026-07-29 | 计划：533-568（36张/5.887页） | 计划：505-525（21张/6.063页） | 计划：443-464（22张/6.053页） | 计划：373-390（18张/4.135页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：46-66（21张/11.121页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.259 |
| D21 | 2026-07-30 | 计划：569-601（33张/5.512页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：526-559（34张/4.173页） | 计划：465-489（25张/5.606页） | 计划：391-393（3张/1.463页） | 计划：67-165（99张/13.991页） | 30.746 |
| D22 | 2026-07-31 | 计划：602（1张/0.250页） | 空 | 空 | 空 | 空 | 0.250 |
