# 只在教材尾部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 597 张卡片之后一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：598-607
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：30.482–32.127 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：34
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 1日复习：D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
- 3日复习：D6, D6, D6, D6, D6, D6, D7, D7, D7, D7
- 7日复习：D10, D10, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D16, D16, D16, D17, D17, D17, D17, D17, D17, D17

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（尾部新增10张） | 2026-07-12 | 空 | 计划：35-48, 598-607（24张/15.562页） | 计划：560（1张/0.382页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：441-451（11张/3.557页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：263-299（37张/12.360页） | 31.860 |
| D4 | 2026-07-13 | 计划：46-48, 598-607（13张/9.008页） | 计划：49-89（41张/12.954页） | 计划：1-7, 561-597（44张/7.243页） | 计划：452-453（2张/0.485页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：300-304（5张/2.312页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.001 |
| D5 | 2026-07-14 | 计划：49-89（41张/12.954页） | 计划：90-127（38张/3.155页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：454-518（65张/15.789页） | 计划：305（1张/0.099页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.997 |
| D6 | 2026-07-15 | 计划：90-127（38张/3.155页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：128-207（80张/12.822页） | 计划：8-45, 598-603（44张/15.374页） | 计划：519（1张/0.037页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：306-308（3张/0.595页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.983 |
| D7 | 2026-07-16 | 计划：128-131（4张/1.336页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：208-246（39张/3.952页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：46-67, 604-607（26张/13.942页） | 计划：520（1张/0.040页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：309-358（50张/12.728页） | 31.997 |
| D8 | 2026-07-17 | 计划：132-214（83张/12.581页） | 空 | 计划：68-76（9张/1.491页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1-6, 521-597（83张/12.861页） | 计划：359-371（13张/5.078页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.010 |
| D9 | 2026-07-18 | 计划：215（1张/0.096页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：77-172（96张/12.640页） | 计划：7-35（29张/5.988页） | 计划：372-416（45张/13.277页） | 32.000 |
| D10 | 2026-07-19 | 计划：216-279（64张/12.534页） | 空 | 计划：173-193（21张/3.510页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：36-49, 598-607（24张/15.942页） | 计划：417（1张/0.011页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.997 |
| D11 | 2026-07-20 | 计划：280-322（43张/12.668页） | 空 | 计划：194-269（76张/12.957页） | 计划：50-64（15张/6.358页） | 计划：418-419（2张/0.021页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.004 |
| D12 | 2026-07-21 | 计划：323-372（50张/13.449页） | 空 | 计划：270-274（5张/1.290页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：65-140（76张/13.512页） | 计划：420-438（19张/3.818页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.069 |
| D13 | 2026-07-22 | 计划：373-374（2张/0.150页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：275-324（50张/15.186页） | 计划：141-256（116张/12.837页） | 计划：439-446（8张/3.953页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.127 |
| D14 | 2026-07-23 | 计划：375-416（42张/12.979页） | 计划：247-251（5张/0.380页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：325-338（14张/3.503页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：447-515（69张/15.197页） | 32.060 |
| D15 | 2026-07-24 | 计划：417-438（22张/3.850页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：252-302（51张/15.632页） | 空 | 空 | 计划：516-591（76张/12.633页） | 32.116 |
| D16 | 2026-07-25 | 计划：439-443（5张/3.338页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：303-351（49张/12.882页） | 空 | 计划：257-258（2张/0.102页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1-45, 592-600（54张/15.777页） | 32.098 |
| D17 | 2026-07-26 | 计划：444-502（59张/12.660页） | 计划：352-364（13张/3.652页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：259（1张/0.114页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：46-66, 601-607（28张/15.601页） | 32.027 |
| D18 | 2026-07-27 | 计划：503-519（17张/5.078页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：365-401（37张/12.674页） | 空 | 计划：260-262（3张/1.273页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：67-144（78张/12.975页） | 32.000 |
| D19 | 2026-07-28 | 计划：520-535（16张/2.533页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：402-458（57张/13.755页） | 空 | 计划：263-304（42张/14.672页） | 计划：145-165（21张/1.016页） | 31.977 |
| D20 | 2026-07-29 | 计划：536-563（28张/4.126页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：459-520（62张/15.009页） | 空 | 计划：305-356（52张/12.841页） | 空 | 31.976 |
| D21 | 2026-07-30 | 计划：564-597（34张/5.149页） | 计划：521-558（38张/5.268页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：339-356, 394-414（39张/10.149页） | 计划：357-393（37张/11.404页） | 空 | 31.969 |
| D22 | 2026-07-31 | 空 | 计划：559（1张/0.099页） | 计划：357-393, 415-489（112张/30.383页） | 空 | 空 | 30.482 |
