# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：18
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`8a5d1b8dd755ea97d45275d5e14f36f207f8f36288a75a47e0b33d9c3a2cb324`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-52（10张/6.842页） | 实绩：35-42（8张/4.297页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 15.143 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-88（36张/10.622页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：43-50（8张/6.265页） | 计划：522-565（44张/6.681页） | 计划：419-446（28张/6.705页） | 计划：248-250（3张/0.165页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.438 |
| D5 | 2026-07-14 | 计划：89-146（58张/9.031页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：566-602（37张/6.020页） | 计划：447-469（23张/6.898页） | 计划：256-277（22张/6.988页） | 30.437 |
| D6 | 2026-07-15 | 计划：147-204（58张/6.948页） | 计划：51-75（25张/8.744页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：470-500（31张/6.927页） | 计划：278-300（23张/6.419页） | 30.538 |
| D7 | 2026-07-16 | 计划：205-258（54张/6.435页） | 计划：76-128（53张/6.225页） | 计划：1-34（34张/6.202页） | 计划：501-526（26张/5.925页） | 计划：301-318（18张/6.573页） | 31.360 |
| D8 | 2026-07-17 | 计划：259-277（19张/6.576页） | 计划：129-159（31张/5.787页） | 计划：35-45（11张/6.554页） | 计划：527-566（40张/5.896页） | 计划：319-347（29张/6.439页） | 31.253 |
| D9 | 2026-07-18 | 计划：278-300（23张/6.419页） | 计划：160-200（41张/5.981页） | 计划：46-57（12张/6.905页） | 计划：567-602（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：348-371（24张/6.439页） | 31.354 |
| D10 | 2026-07-19 | 计划：301-319（19张/6.882页） | 计划：201-250（50张/4.963页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-81（24张/6.951页） | 计划：1-34（34张/6.202页） | 计划：372-395（24张/6.949页） | 31.947 |
| D11 | 2026-07-20 | 计划：320-351（32张/6.933页） | 计划：256-280（25张/8.229页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：82-132（51张/6.824页） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：396-415（20张/6.953页） | 30.438 |
| D12 | 2026-07-21 | 计划：352-372（21张/6.467页） | 计划：281-305（25张/6.783页） | 计划：133-187（55张/6.288页） | 计划：35-45（11张/6.554页） | 计划：416-443（28张/5.892页） | 31.985 |
| D13 | 2026-07-22 | 计划：373-397（25张/6.929页） | 计划：306-325（20张/6.399页） | 计划：188-215（28张/5.761页） | 计划：46-57（12张/6.905页） | 计划：444-462（19张/5.955页） | 31.949 |
| D14 | 2026-07-23 | 计划：398-418（21张/6.957页） | 计划：326-355（30张/6.941页） | 计划：216-250（35张/2.979页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-81（24张/6.951页） | 计划：463-492（30张/6.872页） | 30.699 |
| D15 | 2026-07-24 | 计划：419-445（27张/6.285页） | 计划：356-374（19张/6.296页） | 计划：256-274（19张/6.273页） | 计划：82-132（51张/6.824页） | 计划：493-520（28张/6.323页） | 32.001 |
| D16 | 2026-07-25 | 计划：446-467（22张/6.659页） | 计划：375-398（24张/6.623页） | 计划：275-299（25张/6.459页） | 计划：133-187（55张/6.288页） | 计划：521-553（33张/5.969页） | 31.998 |
| D17 | 2026-07-26 | 计划：468-496（29张/6.946页） | 计划：399-419（21张/6.534页） | 计划：300-317（18张/6.767页） | 计划：188-215（28张/5.761页） | 计划：554-590（37张/5.897页） | 31.905 |
| D18 | 2026-07-27 | 计划：497-566（70张/12.460页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：420-446（27张/6.475页） | 计划：318-347（30张/6.921页） | 计划：216-250（35张/2.979页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：591-602（12张/1.868页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.703 |
| D19 | 2026-07-28 | 计划：567-602（36张/5.609页） | 计划：447-469（23张/6.898页） | 计划：348-370（23张/6.240页） | 计划：256-277（22张/6.988页） | 计划：1-34（34张/6.202页） | 31.938 |
| D20 | 2026-07-29 | 空 | 计划：470-500（31张/6.927页） | 计划：371-394（24张/6.705页） | 计划：278-328（51张/15.578页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.710 |
| D21 | 2026-07-30 | 空 | 计划：501-530（30张/6.856页） | 计划：395-413（19张/6.963页） | 计划：329-370（42张/10.092页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：35-45（11张/6.554页） | 30.465 |
| D22 | 2026-07-31 | 空 | 计划：531-564（34张/4.173页） | 计划：414-464（51张/12.635页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多25.293页，会降低每日总量档位） | 计划：371-394（24张/6.705页） | 计划：46-57（12张/6.905页） | 30.417 |
| D23 | 2026-08-01 | 空 | 空 | 计划：465-494（30张/7.823页） | 计划：395-398（4张/1.907页） | 计划：58-165（108张/18.207页） | 27.937 |
