# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-54（11张/6.025页） | 计划：33-43（11张/6.554页） | 计划：1-2, 558-595（40张/7.007页） | 计划：439-460（22张/6.659页） | 计划：261-273（13张/5.875页） | 32.121 |
| D4 | 2026-07-13 | 计划：55-69（15张/6.021页） | 计划：44-54, 551（12张/6.223页） | 计划：3-33（31张/6.474页） | 计划：461-488（28张/6.570页） | 计划：274-298（25张/6.783页） | 32.072 |
| D5 | 2026-07-14 | 计划：70-95, 97-121, 124（52张/6.178页） | 计划：55-69, 96, 122-123（18张/6.344页） | 计划：34-44（11张/6.652页） | 计划：489-518（30张/6.677页） | 计划：299-316（18张/6.160页） | 32.011 |
| D6 | 2026-07-15 | 计划：96, 122-123, 125-145, 147（25张/6.100页） | 计划：70-95, 97-121, 124（52张/6.178页） | 计划：45-58（14张/6.728页） | 计划：519-561（43张/6.619页） | 计划：317-346（30张/6.431页） | 32.057 |
| D7 | 2026-07-16 | 计划：148-198（51张/6.379页） | 计划：125-146, 554（23张/5.884页） | 计划：59-81（23张/6.372页） | 计划：1-8, 562-595（42张/6.777页） | 计划：347-366（20张/6.648页） | 32.060 |
| D8 | 2026-07-17 | 计划：146, 199-257（60张/6.086页） | 计划：147-197（51张/5.865页） | 计划：82-130（49张/6.605页） | 计划：9-35（27张/6.434页） | 计划：367-391（25张/7.019页） | 32.008 |
| D9 | 2026-07-18 | 计划：258-271（14张/6.016页） | 计划：198-252（55张/6.139页） | 计划：131-186（56张/6.666页） | 计划：36-45（10张/6.648页） | 计划：392-412（21张/6.534页） | 32.003 |
| D10 | 2026-07-19 | 计划：272-294（23张/6.946页） | 计划：253-269, 556（18张/6.052页） | 计划：187-220（34张/5.881页） | 计划：46-59（14张/6.760页） | 计划：413-439（27张/6.475页） | 32.114 |
| D11 | 2026-07-20 | 计划：295-311（17张/5.937页） | 计划：270-293, 552（25张/7.034页） | 计划：221-262（42张/6.595页） | 计划：60-84（25张/5.950页） | 计划：440-461（22张/6.652页） | 32.168 |
| D12 | 2026-07-21 | 计划：312-333（22张/5.911页） | 计划：294-311（18张/6.573页） | 计划：263-278（16张/5.871页） | 计划：85-132（48张/6.817页） | 计划：462-491（30张/6.892页） | 32.064 |
| D13 | 2026-07-22 | 计划：334-350, 352-364（30张/6.777页） | 计划：312-331, 351, 555, 557（23张/6.210页） | 计划：279-301（23张/6.421页） | 计划：133-188（56张/6.797页） | 计划：492-517（26张/5.904页） | 32.108 |
| D14 | 2026-07-23 | 计划：351, 365-387（24张/6.695页） | 计划：332-350, 352-363（31张/6.644页） | 计划：302-321（20张/6.161页） | 计划：189-231（43张/6.151页） | 计划：518-560（43张/6.352页） | 32.003 |
| D15 | 2026-07-24 | 计划：388-404（17张/6.721页） | 计划：364-386（23张/6.528页） | 计划：322-348（27张/5.785页） | 计划：232-265（34张/6.420页） | 计划：1-4, 561-595（39张/6.548页） | 32.002 |
| D16 | 2026-07-25 | 计划：405-435（31张/6.275页） | 计划：387-399, 553（14张/5.922页） | 计划：349-368（20张/6.956页） | 计划：266-284（19张/6.397页） | 计划：5-34（30张/6.551页） | 32.100 |
| D17 | 2026-07-26 | 计划：436-458（23张/6.748页） | 计划：400-433, 548-549（36张/6.364页） | 计划：369-391（23张/5.963页） | 计划：285-308（24张/6.876页） | 计划：35-44（10张/6.089页） | 32.039 |
| D18 | 2026-07-27 | 计划：459-484（26张/6.231页） | 计划：434-447, 550（15张/6.164页） | 计划：392-413（22张/6.917页） | 计划：309-327（19张/6.848页） | 计划：45-55（11张/5.930页） | 32.089 |
| D19 | 2026-07-28 | 计划：485-513（29张/6.464页） | 计划：448-474（27张/6.252页） | 计划：414-439（26张/6.093页） | 计划：328-361（34张/6.638页） | 计划：56-77（22张/6.556页） | 32.003 |
| D20 | 2026-07-29 | 计划：514-547（34张/6.094页） | 计划：475-506（32张/6.164页） | 计划：440-460（21张/6.240页） | 计划：362-385（24张/6.919页） | 计划：78-129（52张/6.591页） | 32.008 |
| D21 | 2026-07-30 | 计划：548-595（48张/7.640页） | 计划：507-547（41张/8.303页） | 计划：461-487（27张/6.264页） | 计划：386-391（6张/2.452页） | 计划：130-163（34张/5.060页） | 29.719 |
