# 混合场景07：删除未学卡片后在附近新增5张

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：14
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`3e3f1b2a200684c7d82f5b4c251469e2cef54c8813d10ad369b0298e3f03d45d`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：564-601（38张/6.402页） | 计划：445-465（21张/5.833页） | 计划：263-278（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-81（24张/6.951页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-34（34张/6.202页） | 计划：466-492（27张/6.837页） | 计划：279-311（33张/9.488页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.477 |
| D5 | 2026-07-14 | 计划：82-132（51张/6.824页） | 计划：45-55（11张/6.075页） | 计划：35-44（10张/5.890页） | 计划：493-520（28张/6.303页） | 计划：312-329（18张/6.436页） | 31.528 |
| D6 | 2026-07-15 | 计划：133-235（103张/13.851页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：56-73（18张/6.992页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：521-563（43张/6.300页） | 计划：330-349（20张/2.699页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.505 |
| D7 | 2026-07-16 | 计划：236-268（33张/7.011页） | 计划：74-129（56张/6.794页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：564-601（38张/6.402页） | 计划：355-388（34张/9.457页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.665 |
| D8 | 2026-07-17 | 计划：269-291（23张/5.968页） | 计划：130-168（39张/6.114页） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 计划：389-404（16张/6.921页） | 32.110 |
| D9 | 2026-07-18 | 计划：292-310（19张/6.611页） | 计划：169-204（36张/5.875页） | 计划：58-80（23张/6.819页） | 计划：35-45（11张/6.554页） | 计划：405-437（33张/6.214页） | 32.073 |
| D10 | 2026-07-19 | 计划：311-329（19张/6.848页） | 计划：205-262（58张/6.876页） | 计划：81-132（52张/6.956页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：438-465（28张/8.750页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.429 |
| D11 | 2026-07-20 | 计划：330-363（34张/5.985页） | 计划：263-278（16张/6.984页） | 计划：133-186（54张/6.157页） | 计划：46-56（11张/6.025页） | 计划：466-492（27张/6.837页） | 31.988 |
| D12 | 2026-07-21 | 计划：364-384（21张/6.262页） | 计划：279-302（24张/6.458页） | 计划：187-214（28张/5.796页） | 计划：57-75（19张/6.727页） | 计划：493-521（29张/6.757页） | 32.000 |
| D13 | 2026-07-22 | 计划：385-400（16张/6.104页） | 计划：303-321（19张/6.016页） | 计划：215-263（49张/6.428页） | 计划：76-130（55张/6.795页） | 计划：522-564（43张/6.227页） | 31.571 |
| D14 | 2026-07-23 | 计划：401-426（26张/6.632页） | 计划：322-349（28张/6.149页） | 计划：264-282（19张/7.002页） | 计划：131-176（46张/6.066页） | 计划：565-601（37张/6.020页） | 31.869 |
| D15 | 2026-07-24 | 计划：427-447（21张/6.354页） | 计划：355-374（20张/6.956页） | 计划：283-304（22张/6.670页） | 计划：177-206（30张/5.802页） | 计划：1-34（34张/6.202页） | 31.983 |
| D16 | 2026-07-25 | 计划：448-475（28张/6.963页） | 计划：375-397（23张/5.963页） | 计划：305-325（21张/5.823页） | 计划：207-261（55张/6.088页） | 计划：35-45（11张/6.554页） | 31.390 |
| D17 | 2026-07-26 | 计划：476-522（47张/10.737页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：398-419（22张/6.917页） | 计划：326-349（24张/5.111页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：262-276（15张/6.945页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.711 |
| D18 | 2026-07-27 | 计划：523-565（43张/6.236页） | 计划：420-446（27张/6.938页） | 计划：355-373（19张/6.296页） | 计划：277-299（23张/5.975页） | 计划：46-57（12张/6.905页） | 32.350 |
| D19 | 2026-07-28 | 计划：566-601（36张/5.609页） | 计划：447-469（23张/6.545页） | 计划：374-397（24张/6.623页） | 计划：300-317（18张/6.305页） | 计划：58-81（24张/6.951页） | 32.032 |
| D20 | 2026-07-29 | 空 | 计划：470-506（37张/6.980页） | 计划：398-419（22张/6.917页） | 计划：318-349（32张/6.941页） | 计划：82-138（57张/9.614页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 30.452 |
| D21 | 2026-07-30 | 空 | 计划：507-563（57张/10.484页） | 计划：420-446（27张/6.938页） | 计划：355-394（40张/11.455页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多26.207页，会降低每日总量档位） | 计划：139-165（27张/1.643页） | 30.520 |
| D22 | 2026-07-31 | 空 | 空 | 计划：447-493（47张/11.659页） | 计划：395-397（3张/1.463页） | 空 | 13.122 |
