# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：556-593（38张/6.402页） | 计划：437-458（22张/6.659页） | 计划：259-274（16张/6.984页） | 31.960 |
| D4 | 2026-07-13 | 计划：57-74（18张/6.555页） | 计划：45-53（9张/5.771页） | 计划：1-34（34张/6.202页） | 计划：459-487（29张/6.946页） | 计划：275-298（24张/6.458页） | 31.933 |
| D5 | 2026-07-14 | 计划：75-122（48张/5.967页） | 计划：54-68（15张/6.424页） | 计划：35-45（11张/6.554页） | 计划：488-517（30张/6.564页） | 计划：299-318（20张/6.428页） | 31.937 |
| D6 | 2026-07-15 | 计划：123-157（35张/6.398页） | 计划：69-115（47张/5.891页） | 计划：46-56（11张/6.025页） | 计划：518-560（43张/6.941页） | 计划：319-348（30张/6.679页） | 31.934 |
| D7 | 2026-07-16 | 计划：158-202（45张/6.469页） | 计划：116-138（23张/6.485页） | 计划：57-77（21张/7.019页） | 计划：561-593（33张/4.565页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：349-370（22张/6.920页） | 31.458 |
| D8 | 2026-07-17 | 计划：203-257（55张/6.088页） | 计划：139-196（58张/6.838页） | 计划：78-125（48张/6.153页） | 计划：1-34（34张/6.202页） | 计划：371-390（20张/6.639页） | 31.920 |
| D9 | 2026-07-18 | 计划：258-272（15张/6.945页） | 计划：197-256（60张/6.149页） | 计划：126-171（46张/6.388页） | 计划：35-44（10张/5.890页） | 计划：391-416（26张/6.563页） | 31.935 |
| D10 | 2026-07-19 | 计划：273-296（24张/6.274页） | 计划：257-269（13张/5.911页） | 计划：172-209（38张/7.014页） | 计划：45-53（9张/5.771页） | 计划：417-439（23张/6.965页） | 31.935 |
| D11 | 2026-07-20 | 计划：297-312（16张/5.778页） | 计划：270-291（22张/6.310页） | 计划：210-259（50张/6.464页） | 计划：54-68（15张/6.424页） | 计划：440-467（28张/6.963页） | 31.939 |
| D12 | 2026-07-21 | 计划：313-342（30张/6.432页） | 计划：292-308（17张/6.091页） | 计划：260-278（19张/7.002页） | 计划：69-115（47张/5.891页） | 计划：468-503（36张/6.519页） | 31.935 |
| D13 | 2026-07-22 | 计划：343-363（21张/6.467页） | 计划：309-332（24张/6.529页） | 计划：279-299（21张/6.050页） | 计划：116-140（25张/6.674页） | 计划：504-528（25张/6.215页） | 31.935 |
| D14 | 2026-07-23 | 计划：364-386（23张/6.118页） | 计划：333-362（30张/6.831页） | 计划：300-319（20张/6.161页） | 计划：141-195（55张/6.084页） | 计划：529-572（44张/6.738页） | 31.933 |
| D15 | 2026-07-24 | 计划：387-406（20张/6.953页） | 计划：363-386（24张/6.949页） | 计划：320-350（31张/6.773页） | 计划：196-256（61张/6.713页） | 计划：573-593（21张/3.111页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.499 |
| D16 | 2026-07-25 | 计划：407-435（29张/5.956页） | 计划：387-406（20张/6.953页） | 计划：351-369（19张/6.449页） | 计划：257-270（14张/6.377页） | 计划：1-34（34张/6.202页） | 31.937 |
| D17 | 2026-07-26 | 计划：436-457（22张/6.978页） | 计划：407-434（28张/5.892页） | 计划：370-390（21张/6.673页） | 计划：271-291（21张/5.845页） | 计划：35-45（11张/6.554页） | 31.942 |
| D18 | 2026-07-27 | 计划：458-484（27张/6.837页） | 计划：435-452（18张/5.855页） | 计划：391-412（22张/6.340页） | 计划：292-310（19张/6.882页） | 计划：46-56（11张/6.025页） | 31.939 |
| D19 | 2026-07-28 | 计划：485-512（28张/6.303页） | 计划：453-481（29张/6.727页） | 计划：413-438（26张/6.323页） | 计划：311-339（29张/6.375页） | 计划：57-72（16张/6.193页） | 31.920 |
| D20 | 2026-07-29 | 计划：513-556（44张/6.681页） | 计划：482-511（30张/6.568页） | 计划：439-460（22张/6.053页） | 计划：340-363（24张/7.025页） | 计划：73-120（48张/5.892页） | 32.220 |
| D21 | 2026-07-30 | 计划：557-593（37张/6.020页） | 计划：512-555（44张/7.332页） | 计划：461-485（25张/5.606页） | 计划：364-389（26张/7.581页） | 计划：121-161（41张/7.003页） | 33.543 |
