# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-70（14张/5.857页） | 计划：46-56（11张/6.025页） | 计划：33-34, 519-532, 534-538, 540-544（26张/5.772页） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：277-299（23张/5.975页） | 33.541 |
| D5 | 2026-07-14 | 计划：71-124（54张/6.227页） | 计划：57-70（14张/5.857页） | 计划：1-8, 10-32, 533, 539, 545-556（45张/6.693页） | 计划：442-471（30张/6.307页） | 计划：300-318（19张/6.459页） | 31.544 |
| D6 | 2026-07-15 | 计划：125-149（25张/6.257页） | 计划：71-123（53张/5.961页） | 计划：35-45, 180（12张/6.560页） | 计划：472-494（23张/6.181页） | 计划：319-349（31张/6.788页） | 31.747 |
| D7 | 2026-07-16 | 计划：150-200（51张/6.379页） | 计划：124-146（23张/6.393页） | 计划：46-56（11张/6.025页） | 计划：495-536（42张/6.264页） | 计划：350-369（20张/6.688页） | 31.749 |
| D8 | 2026-07-17 | 计划：201-257（57张/5.862页） | 计划：147-199（53张/5.944页） | 计划：57-74（18张/6.555页） | 计划：1-25, 537-556（45张/6.373页） | 计划：370-393（24张/6.623页） | 31.357 |
| D9 | 2026-07-18 | 计划：258-273（16张/6.198页） | 计划：200-256（57张/6.392页） | 计划：75-128（54张/6.397页） | 计划：26-40（15张/6.297页） | 计划：394-413（20张/6.305页） | 31.589 |
| D10 | 2026-07-19 | 计划：274-295（22张/6.310页） | 计划：257-273（17张/6.232页） | 计划：129-159（31张/5.787页） | 计划：41-49（9张/6.963页） | 计划：85, 414-440（28张/6.382页） | 31.674 |
| D11 | 2026-07-20 | 计划：296-312（17张/6.091页） | 计划：274-295（22张/6.310页） | 计划：9, 161-179, 181-191, 263, 432（33张/5.452页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：50-52, 54-64（14张/5.835页） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 33.600 |
| D12 | 2026-07-21 | 计划：313-341（29张/6.801页） | 计划：296-312（17张/6.091页） | 计划：192-238（47张/6.092页） | 计划：65-96（32张/6.179页） | 计划：443-474（32张/6.837页） | 32.000 |
| D13 | 2026-07-22 | 计划：342-366（25张/6.558页） | 计划：313-331（19张/6.122页） | 计划：160, 240-262, 264-268（29张/5.763页） | 计划：97-137, 374, 377（43张/6.767页） | 计划：475-506, 508-511（36张/6.185页） | 31.396 |
| D14 | 2026-07-23 | 计划：367-389（23张/6.506页） | 计划：333-363（31张/6.166页） | 计划：269-291（23张/5.968页） | 计划：138-198（61张/6.757页） | 计划：76-77, 512-523, 525-552（42张/6.390页） | 31.788 |
| D15 | 2026-07-24 | 计划：390-405, 438-439（18张/6.564页） | 计划：365-369, 371-387（22张/5.829页） | 计划：292-310（19张/6.611页） | 计划：199-211, 213-214, 216-253, 364, 388（55张/6.968页） | 计划：1-33, 553-556（37张/5.993页） | 31.965 |
| D16 | 2026-07-25 | 计划：406-437（32张/6.789页） | 计划：388-400（13张/5.912页） | 计划：311-329（19张/6.848页） | 计划：254-257, 259-269, 368（16张/6.355页） | 计划：34-43（10张/6.062页） | 31.965 |
| D17 | 2026-07-26 | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：364, 370, 401-422（24张/5.996页） | 计划：330-356, 394（28张/5.798页） | 计划：53, 271-273, 275-292, 376（23张/5.845页） | 计划：44-51（8张/5.863页） | 33.412 |
| D18 | 2026-07-27 | 计划：442-471（30张/6.307页） | 计划：423-440, 472-474（21张/5.947页） | 计划：357-376（20张/6.242页） | 计划：293-311（19张/6.766页） | 计划：52-66（15张/6.873页） | 32.134 |
| D19 | 2026-07-28 | 计划：440, 472-482（12张/5.777页） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：377-393, 422（18张/5.768页） | 计划：312-326, 328-329（17张/5.934页） | 计划：67-75, 78-84, 86-89, 442, 507, 524（23张/5.782页） | 33.172 |
| D20 | 2026-07-29 | 计划：483-523（41张/6.260页） | 计划：442-471（30张/6.307页） | 计划：395-419（25张/6.371页） | 计划：330-363（34张/6.638页） | 计划：90-134（45张/5.919页） | 31.496 |
| D21 | 2026-07-30 | 计划：524-556（33张/4.565页） | 计划：332, 475-514（41张/7.040页） | 计划：239, 420-421, 423-431, 433-440, 442-448（27张/7.039页） | 计划：212, 215, 258, 270, 274, 327, 365-367, 369-373, 375, 378-387, 389-391（28张/8.126页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多29.316页，会降低每日总量档位） | 计划：135-165（31张/3.631页） | 30.400 |
| D22 | 2026-07-31 | 空 | 计划：515-518（4张/0.405页） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：392-393（2张/0.943页） | 空 | 11.259 |
