# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`a06f990f4d7ebe2cf49e3fe240cc992b9d2a7e924949e60a550a752b48b0aacd`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-49（7张/6.123页） | 实绩：35-42, 50-55（14张/5.842页） | 未完成 | 未完成 | 实绩：208-243（36张/3.827页） | 15.792 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：50-65（16张/6.714页） | 计划：43-49（7张/6.123页） | 计划：522-561（40张/6.010页） | 计划：419-446（28张/6.705页） | 计划：244-250, 256-274（26张/6.615页） | 32.167 |
| D5 | 2026-07-14 | 计划：66-113（48张/6.436页） | 计划：56-64, 251-255（14张/6.313页） | 计划：474, 562-601（41张/6.418页） | 计划：447-468（22张/6.652页） | 计划：275-297, 299（24张/6.238页） | 32.056 |
| D6 | 2026-07-15 | 计划：114-140（27张/6.720页） | 计划：65-93（29张/6.033页） | 计划：1-26, 28-33, 451, 462, 602（35张/5.819页） | 计划：469-482, 484-497（28张/6.728页） | 计划：300-317（18张/6.767页） | 32.066 |
| D7 | 2026-07-16 | 计划：141-200（60张/7.009页） | 计划：94-137（44张/6.727页） | 计划：34-40, 251-255（12张/6.079页） | 计划：498-524（27张/6.062页） | 计划：318-336（19张/6.122页） | 32.000 |
| D8 | 2026-07-17 | 计划：201-254（54张/6.163页） | 计划：138-193（56张/6.040页） | 计划：41-49（9张/6.963页） | 计划：525-565（41张/5.788页） | 计划：337-370（34张/7.039页） | 31.993 |
| D9 | 2026-07-18 | 计划：255-275（21张/6.723页） | 计划：194-244（51张/6.384页） | 计划：50-65（16张/6.714页） | 计划：566-602（37张/6.020页） | 计划：371-392（22张/6.159页） | 32.000 |
| D10 | 2026-07-19 | 计划：276-300（25张/6.984页） | 计划：245-250, 256-274（25张/6.573页） | 计划：66-102（37张/6.051页） | 计划：1-34（34张/6.202页） | 计划：393-406（14张/6.185页） | 31.996 |
| D11 | 2026-07-20 | 计划：301-319（19张/6.882页） | 计划：275-297（23张/5.787页） | 计划：103-138（36张/6.839页） | 计划：35-43, 251-255（14张/6.440页） | 计划：407-439（33张/6.060页） | 32.008 |
| D12 | 2026-07-21 | 计划：320-342（23张/5.911页） | 计划：298-316（19张/6.766页） | 计划：139-149, 151-197, 472（59张/6.227页） | 计划：44-55（12张/7.025页） | 计划：440-454（15张/6.113页） | 32.042 |
| D13 | 2026-07-22 | 计划：343-371（29张/6.657页） | 计划：317-335（19张/6.660页） | 计划：198-245（48张/5.788页） | 计划：56-73（18张/6.992页） | 计划：455-477（23张/5.904页） | 32.001 |
| D14 | 2026-07-23 | 计划：372-394（23张/6.506页） | 计划：336-369（34张/6.843页） | 计划：246-250, 256-275（25张/6.687页） | 计划：74-126（53张/6.144页） | 计划：478-509（32张/5.817页） | 31.998 |
| D15 | 2026-07-24 | 计划：395-410（16张/6.207页） | 计划：370-393（24张/6.858页） | 计划：276-293, 295-300, 473（25张/6.990页） | 计划：127-148（22张/5.769页） | 计划：510-531（22张/6.181页） | 32.006 |
| D16 | 2026-07-25 | 计划：411-442（32张/6.789页） | 计划：394-406（13张/5.816页） | 计划：301-318（18张/6.573页） | 计划：149-200（52张/6.429页） | 计划：532-572（41张/6.391页） | 31.999 |
| D17 | 2026-07-26 | 计划：443-465（23张/6.748页） | 计划：407-438（32张/5.940页） | 计划：319-339, 440（22张/5.927页） | 计划：201-249, 256-266（60张/6.717页） | 计划：1-16, 573-602（46张/6.677页） | 32.009 |
| D18 | 2026-07-27 | 计划：466-490（25张/6.127页） | 计划：439-452（14张/5.850页） | 计划：340-370（31张/6.798页） | 计划：267-281（15张/6.945页） | 计划：17-39（23张/6.296页） | 32.016 |
| D19 | 2026-07-28 | 计划：491-520（30张/6.568页） | 计划：453-480（28张/6.449页） | 计划：371-392（22张/6.159页） | 计划：282-306（25张/6.499页） | 计划：40-46, 251-255（12张/6.324页） | 31.999 |
| D20 | 2026-07-29 | 计划：521-554（34张/6.094页） | 计划：481-513（33张/6.349页） | 计划：393-407（15张/6.255页） | 计划：307-326（20张/6.574页） | 计划：47-60（14张/6.728页） | 32.000 |
| D21 | 2026-07-30 | 计划：555-594（40张/6.391页） | 计划：514-534（21张/5.763页） | 计划：408-438（31张/5.871页） | 计划：327-356（30张/6.865页） | 计划：61-86（26张/6.961页） | 31.852 |
| D22 | 2026-07-31 | 计划：595-602（8张/1.249页） | 计划：535-564（30张/3.778页） | 计划：27, 150, 294, 439, 441-450, 452-461, 463-471（33张/11.296页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多26.147页，会降低每日总量档位） | 计划：250, 357-377, 483（23张/7.040页） | 计划：87-134, 298（49张/7.038页） | 30.400 |
| D23 | 2026-08-01 | 空 | 空 | 计划：475-494（20张/3.987页） | 计划：378-398（21张/5.598页） | 计划：135-165（31张/3.631页） | 13.216 |
