# 混合场景06：删除已学习卡片并在原位置补卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除已有历史实绩的第1张卡。
4. 在新的第1张前补入1张新卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`14dab5242ad43c640717e0b292de804409da086ac770f86117b60ef883fb5f26`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除已有历史实绩的第1张卡；在新的第1张前补入1张新卡） | 2026-07-12 | 计划：1, 46-56（12张/6.225页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-461（21张/5.833页） | 计划：263-278（16张/6.984页） | 31.998 |
| D4 | 2026-07-13 | 计划：57-74（18张/6.555页） | 计划：1, 46-56（12张/6.225页） | 计划：2-35（34张/6.945页） | 计划：462-487（26张/5.785页） | 计划：279-302（24张/6.458页） | 31.968 |
| D5 | 2026-07-14 | 计划：75-129（55张/6.616页） | 计划：57-72（16张/6.193页） | 计划：1, 36-46（12张/6.852页） | 计划：488-515（28张/6.323页） | 计划：303-321（19张/6.016页） | 32.000 |
| D6 | 2026-07-15 | 计划：130-162（33张/5.778页） | 计划：73-129（57张/6.979页） | 计划：47-57（11张/5.930页） | 计划：516-552（37张/6.449页） | 计划：322-351（30张/6.865页） | 32.001 |
| D7 | 2026-07-16 | 计划：163-174, 176-204（41张/6.202页） | 计划：130-162, 175（34张/5.787页） | 计划：58-81（24张/6.951页） | 计划：553-589（37张/6.036页） | 计划：352-372（21张/6.996页） | 31.972 |
| D8 | 2026-07-17 | 计划：175, 205-261（58张/6.325页） | 计划：163-174, 176-204（41张/6.202页） | 计划：82-132（51张/6.824页） | 计划：2-32, 590-597（39张/5.860页） | 计划：373-394（22张/6.790页） | 32.001 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.436页） | 计划：205-261（57张/6.316页） | 计划：133-187（55张/6.288页） | 计划：33-43（11张/6.397页） | 计划：395-420（26张/6.563页） | 31.999 |
| D10 | 2026-07-19 | 计划：276-297（22张/5.919页） | 计划：262-275（14张/6.436页） | 计划：188-215（28张/5.761页） | 计划：1, 44-53（11张/6.921页） | 计划：421-443（23张/6.965页） | 32.002 |
| D11 | 2026-07-20 | 计划：298-317（20张/6.871页） | 计划：276-296（21张/5.814页） | 计划：216-263（48张/6.333页） | 计划：54-69（16张/6.597页） | 计划：444-467（24张/6.386页） | 32.001 |
| D12 | 2026-07-21 | 计划：318-348（31张/6.585页） | 计划：297-316（20张/6.747页） | 计划：264-281（18张/6.835页） | 计划：70-120（51张/5.961页） | 计划：468-497（30张/5.872页） | 32.000 |
| D13 | 2026-07-22 | 计划：349-368（20张/6.648页） | 计划：317-343（27张/5.874页） | 计划：282-304（23张/6.837页） | 计划：121-138（18张/5.804页） | 计划：498-526（29张/6.831页） | 31.994 |
| D14 | 2026-07-23 | 计划：369-393（25张/7.019页） | 计划：344-365（22张/5.995页） | 计划：305-327（23张/6.593页） | 计划：139-196（58张/6.005页） | 计划：527-567（41张/6.391页） | 32.003 |
| D15 | 2026-07-24 | 计划：394-412（19张/6.028页） | 计划：366-389（24张/6.705页） | 计划：328-359（32张/7.019页） | 计划：197-242（46张/5.848页） | 计划：2-14, 568-597（43张/6.401页） | 32.000 |
| D16 | 2026-07-25 | 计划：413-440（28张/6.563页） | 计划：390-403（14张/5.850页） | 计划：360-381（22张/6.487页） | 计划：243-269（27张/6.658页） | 计划：15-39（25张/6.438页） | 31.996 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.659页） | 计划：404-434（31张/5.850页） | 计划：382-397（16张/6.606页） | 计划：270-294（25张/6.459页） | 计划：40-48（9张/6.457页） | 32.030 |
| D18 | 2026-07-27 | 计划：463-488（26张/6.011页） | 计划：435-448（14张/5.923页） | 计划：398-429（32张/6.458页） | 计划：295-312（18张/6.767页） | 计划：1, 49-62（15张/6.840页） | 31.998 |
| D19 | 2026-07-28 | 计划：489-517（29张/6.757页） | 计划：449-470（22张/5.878页） | 计划：430-446（17张/6.417页） | 计划：313-331（19张/6.122页） | 计划：63-92（30张/6.824页） | 31.999 |
| D20 | 2026-07-29 | 计划：518-560（43张/6.227页） | 计划：471-503（33张/5.894页） | 计划：447-470（24张/6.260页） | 计划：332-364（33张/6.709页） | 计划：93-137（45张/6.911页） | 32.001 |
| D21 | 2026-07-30 | 计划：561-597（37张/6.020页） | 计划：504-559（56张/10.375页） | 计划：471-489（19张/3.919页） | 计划：365-393（29张/8.941页） | 计划：138-165（28张/2.129页） | 31.385 |
