# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：6
- 单格最大连续段数：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`b5e99b5b23b6d5cf18dbb35390fbff58b0a8d3295ec4e537d028ca9082a905cd`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-49（7张/6.123页） | 实绩：56-68（13张/6.120页） | 未完成 | 未完成 | 实绩：208-245（38张/3.906页） | 16.149 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：50-63（14张/5.730页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：271-287（17张/5.858页） | 计划：522-563（42张/6.201页） | 计划：419-446（28张/6.705页） | 计划：128-165（38张/6.396页） | 30.890 |
| D5 | 2026-07-14 | 计划：64-90（27张/6.083页） | 计划：288-307（20张/5.439页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：564-602（39张/6.501页） | 计划：447-467（21张/6.240页） | 计划：246-271（26张/6.539页） | 30.802 |
| D6 | 2026-07-15 | 计划：91-134（44张/5.802页） | 计划：308-326（19张/6.016页） | 计划：1-34（34张/6.202页） | 计划：468-495（28张/6.570页） | 计划：272-288（17张/6.329页） | 30.919 |
| D7 | 2026-07-16 | 计划：135-188（54张/5.865页） | 计划：327-353（27张/5.792页） | 计划：35-45（11张/6.554页） | 计划：496-523（28张/6.601页） | 计划：289-312（24张/6.132页） | 30.944 |
| D8 | 2026-07-17 | 计划：189-221（33张/5.804页） | 计划：354-372（19张/6.086页） | 计划：46-57（12张/6.905页） | 计划：524-567（44张/6.389页） | 计划：313-331（19张/5.882页） | 31.066 |
| D9 | 2026-07-18 | 计划：222-266（45张/5.851页） | 计划：373-394（22张/5.675页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-79（22张/6.556页） | 计划：1-5, 568-602（40张/6.321页） | 计划：332-360（29张/6.690页） | 31.093 |
| D10 | 2026-07-19 | 计划：267-279（13张/5.769页） | 计划：395-408（14张/5.850页） | 计划：80-131（52张/6.591页） | 计划：6-35（30张/6.215页） | 计划：361-382（22张/6.453页） | 30.878 |
| D11 | 2026-07-20 | 计划：280-300（21张/5.845页） | 计划：409-439（31张/5.850页） | 计划：132-185（54张/6.206页） | 计划：36-46（11张/6.652页） | 计划：383-399（17张/6.201页） | 30.754 |
| D12 | 2026-07-21 | 计划：301-317（17张/6.091页） | 计划：440-453（14张/5.923页） | 计划：186-214（29张/6.375页） | 计划：47-59（13张/6.295页） | 计划：400-421（22张/6.340页） | 31.022 |
| D13 | 2026-07-22 | 计划：318-334（17张/5.763页） | 计划：454-475（22张/5.878页） | 计划：215-266（52张/6.367页） | 计划：60-80（21张/6.454页） | 计划：422-447（26张/6.323页） | 30.786 |
| D14 | 2026-07-23 | 计划：335-367（33张/6.031页） | 计划：476-508（33张/5.894页） | 计划：267-280（14张/6.436页） | 计划：81-131（51张/6.328页） | 计划：448-469（22张/6.053页） | 30.742 |
| D15 | 2026-07-24 | 计划：368-387（20张/6.064页） | 计划：509-527（19张/5.841页） | 计划：281-304（24张/6.485页） | 计划：132-185（54张/6.206页） | 计划：470-496（27张/6.288页） | 30.885 |
| D16 | 2026-07-25 | 计划：388-402（15张/6.375页） | 计划：35-36, 528-564（39张/5.975页） | 计划：305-323（19张/6.459页） | 计划：186-216（31张/6.530页） | 计划：497-523（27张/6.224页） | 31.563 |
| D17 | 2026-07-26 | 计划：403-428（26张/5.915页） | 计划：37-46（10张/6.089页） | 计划：324-353（30张/6.431页） | 计划：217-267（51张/6.772页） | 计划：524-566（43张/6.236页） | 31.443 |
| D18 | 2026-07-27 | 计划：429-448（20张/6.344页） | 计划：47-55, 69-76（17张/5.778页） | 计划：354-373（20张/6.648页） | 计划：268-281（14张/6.385页） | 计划：1-4, 567-602（40张/6.215页） | 31.369 |
| D19 | 2026-07-28 | 计划：449-470（22张/5.680页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：77-127（51张/5.844页） | 计划：374-397（24张/6.367页） | 计划：282-306（25张/6.499页） | 计划：5-35（31张/6.474页） | 30.864 |
| D20 | 2026-07-29 | 计划：471-498（28张/6.154页） | 计划：128-150（23张/5.687页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：398-417（20张/6.679页） | 计划：307-326（20张/6.574页） | 计划：36-45（10张/5.677页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.771 |
| D21 | 2026-07-30 | 计划：499-523（25张/5.867页） | 计划：151-199（49张/5.777页） | 计划：418-445（28张/6.563页） | 计划：327-355（29张/6.541页） | 计划：46-56（11张/6.025页） | 30.771 |
| D22 | 2026-07-31 | 计划：524-565（42张/5.825页） | 计划：200-252（53张/6.127页） | 计划：446-467（22张/6.659页） | 计划：356-375（20张/6.956页） | 计划：57-73（17张/6.378页） | 31.945 |
| D23 | 2026-08-01 | 计划：566-602（37张/6.020页） | 计划：253-270（18张/5.397页） | 计划：468-494（27张/6.264页） | 计划：376-398（23张/5.963页） | 计划：74-127（54张/6.315页） | 29.959 |
