# 混合场景05：尾部新增后修改新卡页数

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材尾部新增5张。
4. 同日把第2张新卡改为0.800页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`d9d1fa2ea90522da859b930dd8221e54fa1a3f025353c5ecb1a34d2b644b5f73`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前在教材尾部新增5张；同日把第2张新卡改为0.800页） | 2026-07-12 | 计划：46-52, 598-602（12张/6.385页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-276（14张/6.385页） | 32.385 |
| D4 | 2026-07-13 | 计划：53-66（14张/6.536页） | 计划：46-52, 598-602（12张/6.385页） | 计划：1-34（34张/6.202页） | 计划：463-489（27张/6.264页） | 计划：277-301（25张/6.499页） | 31.886 |
| D5 | 2026-07-14 | 计划：67-119（53张/6.301页） | 计划：53-66（14张/6.536页） | 计划：35-45（11张/6.554页） | 计划：490-517（28张/6.504页） | 计划：302-321（20张/6.574页） | 32.470 |
| D6 | 2026-07-15 | 计划：120-141（22张/6.391页） | 计划：67-119（53张/6.301页） | 计划：46-52, 598-602（12张/6.385页） | 计划：518-560（43张/6.227页） | 计划：322-350（29张/6.541页） | 31.845 |
| D7 | 2026-07-16 | 计划：142-199（58张/6.367页） | 计划：120-141（22张/6.391页） | 计划：53-66（14张/6.536页） | 计划：1-2, 561-597（39张/6.335页） | 计划：351-369（19张/6.296页） | 31.925 |
| D8 | 2026-07-17 | 计划：200-256（57张/6.392页） | 计划：142-199（58张/6.367页） | 计划：67-119（53张/6.301页） | 计划：3-35（33张/6.766页） | 计划：370-393（24张/6.623页） | 32.449 |
| D9 | 2026-07-18 | 计划：257-273（17张/6.232页） | 计划：200-256（57张/6.392页） | 计划：120-141（22张/6.391页） | 计划：36-45, 598-599（12张/6.727页） | 计划：394-413（20张/6.305页） | 32.047 |
| D10 | 2026-07-19 | 计划：274-295（22张/6.310页） | 计划：257-273（17张/6.232页） | 计划：142-199（58张/6.367页） | 计划：46-55, 600-602（13张/6.161页） | 计划：414-440（27张/6.285页） | 31.355 |
| D11 | 2026-07-20 | 计划：296-313（18张/6.573页） | 计划：274-295（22张/6.310页） | 计划：200-256（57张/6.392页） | 计划：56-70（15张/6.471页） | 计划：441-462（22张/6.659页） | 32.407 |
| D12 | 2026-07-21 | 计划：314-342（29张/6.439页） | 计划：296-313（18张/6.573页） | 计划：257-273（17张/6.232页） | 计划：71-125（55张/6.273页） | 计划：463-489（27张/6.264页） | 31.780 |
| D13 | 2026-07-22 | 计划：343-366（24张/6.439页） | 计划：314-342（29张/6.439页） | 计划：274-295（22张/6.310页） | 计划：126-154（29张/6.416页） | 计划：490-517（28张/6.504页） | 32.107 |
| D14 | 2026-07-23 | 计划：367-388（22张/6.329页） | 计划：343-366（24张/6.439页） | 计划：296-313（18张/6.573页） | 计划：155-203（49张/6.454页） | 计划：518-560（43张/6.227页） | 32.023 |
| D15 | 2026-07-24 | 计划：389-405（17张/6.384页） | 计划：367-388（22张/6.329页） | 计划：314-342（29张/6.439页） | 计划：204-261（58张/6.476页） | 计划：1-2, 561-597（39张/6.335页） | 31.963 |
| D16 | 2026-07-25 | 计划：406-436（31张/6.478页） | 计划：389-405（17张/6.384页） | 计划：343-366（24张/6.439页） | 计划：262-275（14张/6.436页） | 计划：3-35（33张/6.766页） | 32.501 |
| D17 | 2026-07-26 | 计划：437-456（20张/6.459页） | 计划：406-436（31张/6.478页） | 计划：367-388（22张/6.329页） | 计划：276-299（24张/6.485页） | 计划：36-45, 598-599（12张/6.727页） | 32.477 |
| D18 | 2026-07-27 | 计划：457-483（27张/6.458页） | 计划：437-456（20张/6.459页） | 计划：389-405（17张/6.384页） | 计划：300-318（19张/6.459页） | 计划：46-55, 600-602（13张/6.161页） | 31.920 |
| D19 | 2026-07-28 | 计划：484-514（31张/6.008页） | 计划：457-483（27张/6.458页） | 计划：406-436（31张/6.478页） | 计划：319-348（30张/6.431页） | 计划：56-70（15张/6.471页） | 31.845 |
| D20 | 2026-07-29 | 计划：515-547（33张/6.534页） | 计划：484-514（31张/6.008页） | 计划：437-456（20张/6.459页） | 计划：349-368（20张/6.648页） | 计划：71-125（55张/6.273页） | 31.921 |
| D21 | 2026-07-30 | 计划：548-586（39张/6.262页） | 计划：515-547（33张/6.534页） | 计划：457-483（27张/6.458页） | 计划：369-392（24张/6.367页） | 计划：126-154（29张/6.416页） | 32.037 |
| D22 | 2026-07-31 | 计划：587-597（11张/1.767页） | 计划：548-559（12张/1.627页） | 计划：484-489（6张/1.819页） | 计划：393（1张/0.652页） | 计划：155-165（11张/0.542页） | 6.407 |
