# 混合场景05：尾部新增后修改新卡页数

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材尾部新增5张。
4. 同日把第2张新卡改为0.800页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：15
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`eb92707562b0317be584ef3b39c0731b813522915d00185c7056c964acce06b8`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前在教材尾部新增5张；同日把第2张新卡改为0.800页） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：560-597（38张/6.402页） | 计划：441-461（21张/5.833页） | 计划：263-277（15张/6.577页） | 31.608 |
| D4 | 2026-07-13 | 计划：58-81（24张/6.951页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-40（40张/9.659页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：462-488（27张/6.837页） | 计划：278-302（25张/6.864页） | 30.975 |
| D5 | 2026-07-14 | 计划：82-132（51张/6.824页） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：41-49（9张/6.963页） | 计划：489-522（34张/8.069页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：303-324（22张/6.954页） | 30.610 |
| D6 | 2026-07-15 | 计划：133-188（56张/6.666页） | 计划：46-57（12张/6.905页） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：523-569（47张/7.036页） | 计划：325-360（36张/8.029页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.436 |
| D7 | 2026-07-16 | 计划：189-232（44张/7.006页） | 计划：58-95（38张/9.456页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：50-57（8张/3.040页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：570-597（28张/3.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：361-384（24张/7.031页） | 30.434 |
| D8 | 2026-07-17 | 计划：233-266（34张/6.131页） | 计划：96-137（42张/6.622页） | 计划：58-77（20张/6.138页） | 计划：1-34（34张/6.202页） | 计划：385-400（16张/6.921页） | 32.014 |
| D9 | 2026-07-18 | 计划：267-286（20张/6.762页） | 计划：138-193（56张/6.040页） | 计划：78-130（53张/6.503页） | 计划：35-45（11张/6.554页） | 计划：401-433（33张/6.214页） | 32.073 |
| D10 | 2026-07-19 | 计划：287-312（26张/7.961页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：194-252（59张/6.974页） | 计划：131-185（55张/6.713页） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：434-453（20张/6.958页） | 30.405 |
| D11 | 2026-07-20 | 计划：313-332（20张/6.235页） | 计划：253-272（20张/6.699页） | 计划：186-214（29张/6.375页） | 计划：46-57（12张/6.905页） | 计划：454-480（27张/5.787页） | 32.001 |
| D12 | 2026-07-21 | 计划：333-365（33张/6.926页） | 计划：273-295（23张/6.419页） | 计划：215-263（49张/6.428页） | 计划：58-78（21张/6.321页） | 计划：481-508（28张/5.904页） | 31.998 |
| D13 | 2026-07-22 | 计划：366-388（23张/6.528页） | 计划：296-313（18张/6.573页） | 计划：264-279（16张/6.201页） | 计划：79-131（53张/6.826页） | 计划：509-530（22张/5.870页） | 31.999 |
| D14 | 2026-07-23 | 计划：389-406（18张/6.898页） | 计划：314-337（24张/6.220页） | 计划：280-303（24张/6.851页） | 计划：132-185（54张/6.206页） | 计划：531-565（35张/5.782页） | 31.957 |
| D15 | 2026-07-24 | 计划：407-438（32张/6.567页） | 计划：338-366（29张/6.657页） | 计划：304-326（23张/6.712页） | 计划：186-223（38张/7.036页） | 计划：566-597（32张/4.291页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.263 |
| D16 | 2026-07-25 | 计划：439-456（18张/5.855页） | 计划：367-388（22张/6.329页） | 计划：327-355（29张/6.690页） | 计划：224-265（42张/6.911页） | 计划：1-34（34张/6.202页） | 31.987 |
| D17 | 2026-07-26 | 计划：457-487（31张/6.972页） | 计划：389-402（14张/5.886页） | 计划：356-373（18张/5.981页） | 计划：266-283（18张/6.607页） | 计划：35-45（11张/6.554页） | 32.000 |
| D18 | 2026-07-27 | 计划：488-518（31张/8.212页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：403-436（34张/6.976页） | 计划：374-394（21张/6.673页） | 计划：284-309（26张/6.984页） | 计划：598-602（5张/1.800页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.645 |
| D19 | 2026-07-28 | 计划：519-563（45张/6.696页） | 计划：437-456（20张/6.459页） | 计划：395-418（24张/6.361页） | 计划：310-328（19张/6.459页） | 计划：46-56（11张/6.025页） | 31.999 |
| D20 | 2026-07-29 | 计划：564-600（37张/6.449页） | 计划：457-483（27张/6.458页） | 计划：419-442（24张/6.302页） | 计划：329-361（33张/6.657页） | 计划：57-71（15张/6.021页） | 31.887 |
| D21 | 2026-07-30 | 计划：601-602（2张/0.500页） | 计划：484-515（32张/6.837页） | 计划：443-483（41张/9.840页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.660页，会降低每日总量档位） | 计划：362-385（24张/6.722页） | 计划：72-128（57张/6.931页） | 30.830 |
| D22 | 2026-07-31 | 空 | 计划：516-559（44张/7.332页） | 计划：484-489（6张/1.819页） | 计划：386-393（8张/3.343页） | 计划：129-165（37张/6.136页） | 18.631 |
