# 合并场景14：跨任务包合并 4 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 合并语义

- 子卡完成时序号：33-36
- 保留父卡当前序号：33
- 父卡有效页数：2.897712 页，等于 4 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：560-597；其余当前序号557-594（38张/6.402页） | 实绩：490-516；其余当前序号487-513（27张/6.050页） | 实绩：394-413；其余当前序号391-410（20张/6.305页） | 实绩：166-207；其余当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号34-42；原序号35-36已合并至当前卡33（11张/6.554页） | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：517-559；其余当前序号514-556（43张/6.300页） | 实绩：414-440；其余当前序号411-437（27张/6.285页） | 实绩：208-262；其余当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：33-40（8张/6.397页） | 计划：557-594（38张/6.402页） | 计划：438-459（22张/6.659页） | 计划：260-273（14张/6.385页） | 31.867 |
| D4 | 2026-07-13 | 计划：54-70（17张/6.378页） | 计划：41-49（9张/6.199页） | 计划：1-32（32张/4.745页；低于0.9T：容量阻塞：加入队首33后为7.643页，超过7.040页） | 计划：460-486（27张/6.264页） | 计划：274-298（25张/6.499页） | 30.085 |
| D5 | 2026-07-14 | 计划：71-124（54张/6.315页） | 计划：50-63（14张/6.536页） | 计划：33-40（8张/6.397页） | 计划：487-514（28张/6.504页） | 计划：299-318（20张/6.574页） | 32.326 |
| D6 | 2026-07-15 | 计划：125-162（38张/6.396页） | 计划：64-116（53张/6.301页） | 计划：41-49（9张/6.199页） | 计划：515-557（43张/6.227页） | 计划：319-347（29张/6.541页） | 31.664 |
| D7 | 2026-07-16 | 计划：163-204（42张/6.426页） | 计划：117-138（22张/6.391页） | 计划：50-63（14张/6.536页） | 计划：1-2, 558-594（39张/6.335页） | 计划：348-366（19张/6.296页） | 31.984 |
| D8 | 2026-07-17 | 计划：205-259（55张/6.523页） | 计划：139-196（58张/6.367页） | 计划：64-116（53张/6.301页） | 计划：3-32（30张/4.431页；低于0.9T：容量阻塞：加入队首33后为7.329页，超过7.040页） | 计划：367-390（24张/6.623页） | 30.245 |
| D9 | 2026-07-18 | 计划：260-273（14张/6.385页） | 计划：197-253（57张/6.392页） | 计划：117-138（22张/6.391页） | 计划：33-40（8张/6.397页） | 计划：391-410（20张/6.305页） | 31.871 |
| D10 | 2026-07-19 | 计划：274-298（25张/6.499页） | 计划：254-270（17张/6.232页） | 计划：139-196（58张/6.367页） | 计划：41-49（9张/6.199页） | 计划：411-437（27张/6.285页） | 31.582 |
| D11 | 2026-07-20 | 计划：299-318（20张/6.574页） | 计划：271-292（22张/6.310页） | 计划：197-253（57张/6.392页） | 计划：50-63（14张/6.536页） | 计划：438-459（22张/6.659页） | 32.473 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.541页） | 计划：293-310（18张/6.573页） | 计划：254-270（17张/6.232页） | 计划：64-116（53张/6.301页） | 计划：460-486（27张/6.264页） | 31.911 |
| D13 | 2026-07-22 | 计划：348-366（19张/6.296页） | 计划：311-339（29张/6.439页） | 计划：271-292（22张/6.310页） | 计划：117-138（22张/6.391页） | 计划：487-514（28张/6.504页） | 31.940 |
| D14 | 2026-07-23 | 计划：367-390（24张/6.623页） | 计划：340-363（24张/6.439页） | 计划：293-310（18张/6.573页） | 计划：139-196（58张/6.367页） | 计划：515-557（43张/6.227页） | 32.229 |
| D15 | 2026-07-24 | 计划：391-410（20张/6.305页） | 计划：364-385（22张/6.329页） | 计划：311-339（29张/6.439页） | 计划：197-253（57张/6.392页） | 计划：1-2, 558-594（39张/6.335页） | 31.800 |
| D16 | 2026-07-25 | 计划：411-437（27张/6.285页） | 计划：386-402（17张/6.384页） | 计划：340-363（24张/6.439页） | 计划：254-270（17张/6.232页） | 计划：3-32（30张/4.431页；低于0.9T：容量阻塞：加入队首33后为7.329页，超过7.040页） | 29.771 |
| D17 | 2026-07-26 | 计划：438-459（22张/6.659页） | 计划：403-433（31张/6.478页） | 计划：364-385（22张/6.329页） | 计划：271-292（22张/6.310页） | 计划：33-40（8张/6.397页） | 32.173 |
| D18 | 2026-07-27 | 计划：460-486（27张/6.264页） | 计划：434-453（20张/6.459页） | 计划：386-402（17张/6.384页） | 计划：293-310（18张/6.573页） | 计划：41-49（9张/6.199页） | 31.879 |
| D19 | 2026-07-28 | 计划：487-514（28张/6.504页） | 计划：454-480（27张/6.458页） | 计划：403-433（31张/6.478页） | 计划：311-339（29张/6.439页） | 计划：50-63（14张/6.536页） | 32.414 |
| D20 | 2026-07-29 | 计划：515-557（43张/6.227页） | 计划：481-511（31张/6.008页） | 计划：434-453（20张/6.459页） | 计划：340-363（24张/6.439页） | 计划：64-116（53张/6.301页） | 31.433 |
| D21 | 2026-07-30 | 计划：558-594（37张/6.020页） | 计划：512-544（33张/6.534页） | 计划：454-480（27张/6.458页） | 计划：364-385（22张/6.329页） | 计划：117-138（22张/6.391页） | 31.733 |
| D22 | 2026-07-31 | 空 | 计划：545-556（12张/1.627页） | 计划：481-486（6张/1.819页） | 计划：386-390（5张/2.083页） | 计划：139-162（24张/1.299页） | 6.829 |
