# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：4
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`55d499b43fd8ebbeed4141a51870281a1a7495830e3a6de8dbcaab7803177ba2`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-45（11张/6.554页） | 计划：517-555（39张/5.895页） | 计划：414-440（27张/6.285页） | 计划：222-263（42张/5.912页） | 31.552 |
| D4 | 2026-07-13 | 计划：58-78（21张/6.321页） | 计划：46-56（11张/6.025页） | 计划：556-592（37张/5.819页） | 计划：441-462（22张/6.659页） | 计划：264-282（19张/7.002页） | 31.825 |
| D5 | 2026-07-14 | 计划：79-127（49张/6.671页） | 计划：57-76（20张/6.849页） | 计划：593-597（5张/0.988页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：463-491（29张/6.946页） | 计划：283-312（30张/9.142页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.595 |
| D6 | 2026-07-15 | 计划：128-155（28张/5.892页） | 计划：77-126（50张/6.854页） | 计划：1-34（34张/6.202页） | 计划：492-518（27张/6.224页） | 计划：313-341（29张/6.801页） | 31.973 |
| D7 | 2026-07-16 | 计划：156-207（52张/6.929页） | 计划：127-155（29张/6.062页） | 计划：35-45（11张/6.554页） | 计划：519-560（42张/5.825页） | 计划：342-366（25张/6.558页） | 31.929 |
| D8 | 2026-07-17 | 计划：208-261（54张/5.963页） | 计划：156-200（45张/6.136页） | 计划：46-57（12张/6.905页） | 计划：561-597（37张/6.020页） | 计划：367-390（24张/6.949页） | 31.974 |
| D9 | 2026-07-18 | 计划：262-276（15张/6.945页） | 计划：201-258（58张/5.930页） | 计划：58-76（19张/5.968页） | 计划：1-34（34张/6.202页） | 计划：391-410（20张/6.953页） | 31.998 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：259-274（16张/6.595页） | 计划：77-125（49张/6.462页） | 计划：35-45（11张/6.554页） | 计划：411-438（28张/5.892页） | 32.002 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：275-296（22张/6.481页） | 计划：126-146（21张/6.082页） | 计划：46-57（12张/6.905页） | 计划：439-457（19张/5.955页） | 31.998 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：297-316（20张/6.747页） | 计划：147-200（54张/6.508页） | 计划：58-75（18张/5.846页） | 计划：458-483（26张/6.358页） | 31.999 |
| D13 | 2026-07-22 | 计划：351-370（20张/6.956页） | 计划：317-344（28张/6.056页） | 计划：201-259（59张/6.043页） | 计划：76-121（46张/6.106页） | 计划：484-515（32张/6.837页） | 31.999 |
| D14 | 2026-07-23 | 计划：371-393（23张/5.963页） | 计划：345-367（23张/6.843页） | 计划：260-274（15张/6.482页） | 计划：122-140（19张/6.058页） | 计划：516-553（38张/6.648页） | 31.994 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：368-392（25张/6.929页） | 计划：275-296（22张/6.481页） | 计划：141-199（59张/6.445页） | 计划：554-589（36张/5.837页） | 31.998 |
| D16 | 2026-07-25 | 计划：414-444（31张/8.688页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：393-413（21张/6.957页） | 计划：297-317（21张/6.976页） | 计划：200-260（61张/6.713页） | 计划：590-597（8张/1.249页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.582 |
| D17 | 2026-07-26 | 计划：445-468（24张/6.182页） | 计划：414-440（27张/6.285页） | 计划：318-349（32张/6.941页） | 计划：261-274（14张/6.377页） | 计划：1-34（34张/6.202页） | 31.987 |
| D18 | 2026-07-27 | 计划：469-502（34张/6.204页） | 计划：441-462（22张/6.659页） | 计划：350-369（20张/6.688页） | 计划：275-297（23张/6.586页） | 计划：35-44（10张/5.890页） | 32.027 |
| D19 | 2026-07-28 | 计划：503-524（22张/6.146页） | 计划：463-490（28张/6.570页） | 计划：370-393（24张/6.623页） | 计划：298-317（20张/6.871页） | 计划：45-53（9张/5.771页） | 31.981 |
| D20 | 2026-07-29 | 计划：525-564（40张/6.175页） | 计划：491-518（28张/6.601页） | 计划：394-415（22张/6.917页） | 计划：318-345（28张/5.983页） | 计划：54-67（14张/6.275页） | 31.949 |
| D21 | 2026-07-30 | 计划：565-597（33张/4.565页） | 计划：519-559（41张/5.443页） | 计划：416-442（27张/6.938页） | 计划：346-367（22张/6.688页） | 计划：68-118（51张/7.001页） | 30.634 |
| D22 | 2026-07-31 | 空 | 空 | 计划：443-489（47张/11.659页） | 计划：368-393（26张/7.581页） | 计划：119-165（47张/7.910页） | 27.150 |
