# 合并场景17：合并已有历史形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已有多列历史的当前 1-41 共 41 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：1-41
- 保留父卡当前序号：1
- 父卡有效页数：10.280204 页，等于 41 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号520-557（38张/6.402页） | 实绩：490-516；其余当前序号450-476（27张/6.050页） | 实绩：394-413；其余当前序号354-373（20张/6.305页） | 实绩：166-207；其余当前序号126-167（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号2-5；原序号35-41已合并至当前卡1（11张/6.554页） | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号477-519（43张/6.300页） | 实绩：414-440；其余当前序号374-400（27张/6.285页） | 实绩：208-262；其余当前序号168-222（55张/6.523页） | 31.864 |
| D3（异常：原卡1-41合并为约10页父卡） | 2026-07-12 | 计划：6-16（11张/6.025页） | 计划：1（1张/10.280页） | 计划：520-557（38张/6.402页） | 计划：401-422（22张/6.659页） | 计划：223-234, 236, 245, 251（15张/5.830页） | 35.196 |
| D4 | 2026-07-13 | 计划：17-33（17张/6.378页） | 计划：2-9（8张/6.342页） | 计划：1（1张/10.280页） | 计划：423-449（27张/6.264页） | 计划：235, 237-244, 246-250, 252-256, 266, 299（21张/5.932页） | 35.196 |
| D5 | 2026-07-14 | 计划：34-87（54张/6.315页） | 计划：10-24（15张/6.358页） | 计划：2-9（8张/6.342页） | 计划：450-477（28张/6.504页） | 计划：257-265, 267-275（18张/6.379页） | 31.897 |
| D6 | 2026-07-15 | 计划：88-126（39张/6.457页） | 计划：25-62（38张/6.407页） | 计划：10-24, 63（16张/6.382页） | 计划：478-520（43张/6.227页） | 计划：276-298, 300-305（29张/6.507页） | 31.980 |
| D7 | 2026-07-16 | 计划：127-167（41张/6.365页） | 计划：63-97（35张/6.352页） | 计划：25-62（38张/6.407页） | 计划：2, 521-557（38张/6.239页） | 计划：306-327（22张/6.688页） | 32.051 |
| D8 | 2026-07-17 | 计划：168-222（55张/6.523页） | 计划：98-155（58张/6.345页） | 计划：64-97（34张/6.328页） | 计划：1（1张/10.280页） | 计划：328-349, 377-379, 381, 383（27张/5.721页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 35.197 |
| D9 | 2026-07-18 | 计划：223-236（14张/6.385页） | 计划：156-211（56张/6.543页） | 计划：98-155（58张/6.345页） | 计划：3-11（9张/6.506页） | 计划：350-365（16张/6.207页） | 31.986 |
| D10 | 2026-07-19 | 计划：237-261（25张/6.499页） | 计划：212-231（20张/6.385页） | 计划：156-210（55张/6.380页） | 计划：12-25（14张/6.331页） | 计划：366-376, 380, 382, 384-396（26张/6.431页） | 32.026 |
| D11 | 2026-07-20 | 计划：262-281（20张/6.574页） | 计划：232-254（23张/6.183页） | 计划：211-230（20张/6.423页） | 计划：26-72（47张/6.404页） | 计划：397-416（20张/6.459页） | 32.043 |
| D12 | 2026-07-21 | 计划：282-310（29张/6.541页） | 计划：255-271（17张/6.094页） | 计划：231-254（24张/6.308页） | 计划：73-98（26张/6.486页） | 计划：417-444（28张/6.576页） | 32.005 |
| D13 | 2026-07-22 | 计划：311-329（19张/6.296页） | 计划：272-289（18张/6.436页） | 计划：255-271, 290-291（19张/6.453页） | 计划：99-158（60张/6.270页） | 计划：445-475（31张/6.718页） | 32.173 |
| D14 | 2026-07-23 | 计划：330-353（24张/6.623页） | 计划：290-323（34张/6.638页） | 计划：272-289（18张/6.436页） | 计划：159-213（55张/6.380页） | 计划：476-511（36张/6.351页） | 32.428 |
| D15 | 2026-07-24 | 计划：354-373（20张/6.305页） | 计划：324-346（23张/6.447页） | 计划：292-323（32张/6.279页） | 计划：214-232（19张/6.576页） | 计划：512-552（41张/6.395页） | 32.002 |
| D16 | 2026-07-25 | 计划：374-401（28张/6.705页） | 计划：347-360（14张/6.384页） | 计划：324-346（23张/6.447页） | 计划：233-255（23张/6.419页） | 计划：2-8, 553-557（12张/6.072页） | 32.026 |
| D17 | 2026-07-26 | 计划：402-422（21张/6.240页） | 计划：361-395（35张/6.380页） | 计划：347-360（14张/6.384页） | 计划：256-273（18张/6.573页） | 计划：9-22（14张/6.640页） | 32.217 |
| D18 | 2026-07-27 | 计划：423-449（27张/6.264页） | 计划：396-411（16张/6.307页） | 计划：361-395（35张/6.380页） | 计划：274-303（30张/6.684页） | 计划：23-50（28张/6.431页） | 32.066 |
| D19 | 2026-07-28 | 计划：450-477（28张/6.504页） | 计划：412-442（31张/6.355页） | 计划：396-411（16张/6.307页） | 计划：304-326（23张/6.194页） | 计划：51-96（46张/6.612页） | 31.972 |
| D20 | 2026-07-29 | 计划：478-521（44张/6.638页） | 计划：443-477（35张/9.516页） | 计划：412-442（31张/6.355页） | 计划：327-353（27张/8.413页） | 计划：97-125（29张/2.821页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 33.743 |
| D21 | 2026-07-30 | 计划：522-557（36张/5.609页） | 计划：478-519（42张/5.846页） | 计划：443-449（7张/3.012页） | 空 | 计划：1（1张/10.280页） | 24.748 |
