# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成超过 7.04 页软上限的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页） | 计划：35-44（10张/5.890页） | 计划：542-578（37张/5.775页） | 计划：423-443（21张/5.833页） | 计划：245-257（13张/5.875页） | 33.597 |
| D4 | 2026-07-13 | 计划：47-100（54张/6.979页） | 计划：45（1张/0.664页；低于0.9T：容量阻塞：加入队首46后为10.888页，超过7.040页） | 计划：1-34, 579（35张/6.829页） | 计划：444-470（27张/6.837页） | 计划：258-283（26张/7.008页） | 28.317 |
| D5 | 2026-07-14 | 计划：101-119（19张/5.781页） | 计划：46（1张/10.223页） | 计划：35-44（10张/5.890页） | 计划：471-498（28张/6.303页） | 计划：284-299（16张/5.782页） | 33.979 |
| D6 | 2026-07-15 | 计划：120-180（61张/6.757页） | 计划：47-100（54张/6.979页） | 计划：45（1张/0.664页；低于0.9T：容量阻塞：加入队首46后为10.888页，超过7.040页） | 计划：499-542（44张/6.681页） | 计划：300-331（32张/6.941页） | 28.023 |
| D7 | 2026-07-16 | 计划：181-240（60张/6.935页） | 计划：101-119（19张/5.781页） | 计划：46（1张/10.223页） | 计划：1-3, 543-579（40张/6.507页） | 计划：332-349（18张/5.729页；低于0.9T：为保持当日总量在0.9C至1.1C内停止补量） | 35.175 |
| D8 | 2026-07-17 | 计划：241-255（15张/6.130页） | 计划：120-177（58张/6.345页） | 计划：47-96（50张/6.815页） | 计划：4-35（32张/6.593页） | 计划：350-372（23张/6.118页） | 32.001 |
| D9 | 2026-07-18 | 计划：256-278（23张/6.946页） | 计划：178-224（47张/5.994页） | 计划：97-120（24张/6.431页） | 计划：36-45（10张/5.677页；低于0.9T：容量阻塞：加入队首46后为15.900页，超过7.040页） | 计划：373-392（20张/6.953页） | 32.001 |
| D10 | 2026-07-19 | 计划：279-295（17张/5.937页） | 计划：225-250（26张/6.220页） | 计划：121-176（56张/5.769页） | 计划：46（1张/10.223页） | 计划：393-420（28张/5.892页） | 34.042 |
| D11 | 2026-07-20 | 计划：296-324（29张/6.439页） | 计划：251-273（23张/5.968页） | 计划：177-235（59张/6.881页） | 计划：47-100（54张/6.979页） | 计划：421-438（18张/5.855页） | 32.122 |
| D12 | 2026-07-21 | 计划：325-347（23张/6.240页） | 计划：274-290（17张/5.917页） | 计划：236-253（18张/6.136页） | 计划：101-127（27张/6.981页） | 计划：439-467（29张/6.727页） | 32.001 |
| D13 | 2026-07-22 | 计划：348-371（24张/6.705页） | 计划：291-309（19张/5.899页） | 计划：254-276（23张/6.183页） | 计划：128-183（56张/6.633页） | 计划：468-497（30张/6.568页） | 31.988 |
| D14 | 2026-07-23 | 计划：372-388（17张/6.721页） | 计划：310-337（28张/6.189页） | 计划：277-294（18张/6.767页） | 计划：184-241（58张/5.972页） | 计划：498-533（36张/6.351页） | 32.000 |
| D15 | 2026-07-24 | 计划：389-421（33张/6.631页） | 计划：338-355（18张/5.981页） | 计划：295-323（29张/6.801页） | 计划：242-255（14张/6.016页） | 计划：534-576（43张/6.570页） | 32.000 |
| D16 | 2026-07-25 | 计划：422-439（18张/5.891页） | 计划：356-376（21张/6.673页） | 计划：324-348（25张/6.558页） | 计划：256-278（23张/6.946页） | 计划：1-33, 577-579（36张/5.892页） | 31.961 |
| D17 | 2026-07-26 | 计划：440-469（30张/6.872页） | 计划：377-400（24张/6.361页） | 计划：349-369（21张/5.960页） | 计划：279-298（20张/6.747页） | 计划：34-43（10张/6.062页） | 32.002 |
| D18 | 2026-07-27 | 计划：470-497（28张/6.323页） | 计划：401-424（24张/6.302页） | 计划：370-387（18张/6.753页） | 计划：299-330（32张/6.814页） | 计划：44-45（2张/1.614页；低于0.9T：容量阻塞：加入队首46后为11.838页，超过7.040页） | 27.806 |
| D19 | 2026-07-28 | 计划：498-530（33张/5.969页） | 计划：425-445（21张/5.807页） | 计划：388-418（31张/6.478页） | 计划：331-349（19张/6.086页） | 计划：46（1张/10.223页） | 34.562 |
| D20 | 2026-07-29 | 计划：531-577（47张/7.029页） | 计划：446-471（26张/5.852页） | 计划：419-441（23张/6.913页） | 计划：350-372（23张/6.118页） | 计划：47-76（30张/6.093页） | 32.005 |
| D21 | 2026-07-30 | 计划：578-579（2张/0.736页） | 计划：472-502（31张/6.983页） | 计划：442-469（28张/6.517页） | 计划：373-375（3张/1.463页） | 计划：77-119（43张/6.667页） | 22.366 |
| D22 | 2026-07-31 | 空 | 计划：503-541（39张/5.367页） | 计划：470-471（2张/1.305页） | 空 | 计划：120-147（28张/2.129页） | 8.801 |
