# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-76（20张/6.849页） | 计划：46-56（11张/6.025页） | 计划：1-2, 556-593（40张/6.716页） | 计划：449-473（25张/5.911页） | 计划：273-297（25张/6.499页） | 31.999 |
| D5 | 2026-07-14 | 计划：77-128（52张/6.103页） | 计划：57-75（19张/6.727页） | 计划：3-35（33张/6.766页） | 计划：474-507（34张/6.231页） | 计划：298-316（19张/6.174页） | 32.000 |
| D6 | 2026-07-15 | 计划：129-182（54张/6.840页） | 计划：76-128（53张/6.225页） | 计划：36-46（11张/6.652页） | 计划：508-535（28张/6.472页） | 计划：317-342（26张/5.811页） | 32.001 |
| D7 | 2026-07-16 | 计划：183-213（31张/7.018页） | 计划：129-182（54张/6.840页） | 计划：47-57（11张/5.930页） | 计划：536-576（41张/6.301页） | 计划：343-363（21张/6.467页） | 32.556 |
| D8 | 2026-07-17 | 计划：214-259（46张/6.227页） | 计划：183-213（31张/7.018页） | 计划：58-77（20张/6.138页） | 计划：1-28, 577-593（45张/6.482页） | 计划：364-386（23张/6.118页） | 31.983 |
| D9 | 2026-07-18 | 计划：260-277（18张/6.835页） | 计划：214-259（46张/6.227页） | 计划：78-130（53张/6.503页） | 计划：29-41（13张/6.668页） | 计划：387-401（15张/5.764页） | 31.997 |
| D10 | 2026-07-19 | 计划：278-299（22张/6.217页） | 计划：260-274（15张/5.984页） | 计划：131-184（54张/6.288页） | 计划：42-51（10张/6.725页） | 计划：402-433（32张/6.789页） | 32.002 |
| D11 | 2026-07-20 | 计划：300-321（22张/6.443页） | 计划：275-298（24张/6.458页） | 计划：185-206（22张/6.377页） | 计划：52-64（13张/5.975页） | 计划：434-456（23张/6.748页） | 32.000 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.491页） | 计划：299-319（21张/6.772页） | 计划：207-258（52张/5.850页） | 计划：65-112（48张/6.760页） | 计划：457-481（25张/6.127页） | 32.000 |
| D13 | 2026-07-22 | 计划：351-373（23张/6.921页） | 计划：320-346（27张/5.785页） | 计划：259-271（13张/5.875页） | 计划：113-143（31张/7.021页） | 计划：482-511（30张/6.568页） | 32.170 |
| D14 | 2026-07-23 | 计划：374-391（18张/6.667页） | 计划：347-364（18张/5.899页） | 计划：272-297（26张/7.008页） | 计划：144-199（56张/6.176页） | 计划：512-546（35张/6.237页） | 31.987 |
| D15 | 2026-07-24 | 计划：392-416（25张/6.097页） | 计划：365-388（24张/6.367页） | 计划：298-317（20张/6.574页） | 计划：200-256（57张/6.713页） | 计划：547-585（39张/6.248页） | 32.000 |
| D16 | 2026-07-25 | 计划：417-438（22张/6.100页） | 计划：389-408（20张/6.679页） | 计划：318-347（30张/6.865页） | 计划：257-270（14张/6.377页） | 计划：1-32, 586-593（40张/5.994页） | 32.016 |
| D17 | 2026-07-26 | 计划：439-460（22张/6.053页） | 计划：409-437（29张/6.982页） | 计划：348-365（18张/5.971页） | 计划：271-293（23张/6.586页） | 计划：33-43（11张/6.397页） | 31.988 |
| D18 | 2026-07-27 | 计划：461-491（31张/6.927页） | 计划：438-458（21张/6.240页） | 计划：366-388（23张/5.971页） | 计划：294-310（17张/6.141页） | 计划：44-53（10张/6.721页） | 32.001 |
| D19 | 2026-07-28 | 计划：492-522（31张/6.974页） | 计划：459-484（26张/6.011页） | 计划：389-407（19张/6.443页） | 计划：311-340（30张/6.556页） | 计划：54-66（13张/6.014页） | 31.998 |
| D20 | 2026-07-29 | 计划：523-562（40张/6.342页） | 计划：485-512（28张/6.303页） | 计划：408-436（29张/6.799页） | 计划：341-362（22张/6.012页） | 计划：67-120（54张/6.545页） | 32.001 |
| D21 | 2026-07-30 | 计划：563-593（31张/4.115页） | 计划：513-555（43张/6.300页） | 计划：437-458（22张/6.659页） | 计划：363-386（24张/6.949页） | 计划：121-157（37张/7.013页） | 31.036 |
| D22 | 2026-07-31 | 空 | 空 | 计划：459-485（27张/6.264页） | 计划：387-389（3张/1.463页） | 计划：158-165（8张/0.434页） | 8.161 |
