# 混合场景10：当天中断后新增并编辑旧卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 学习进行一半后停止并锁定实绩。
4. 仍在D3当天新增5张，最早D4生效。
5. 同日修改旧卡有效页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 单格最大连续段数：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`64b6280cd493f310f6fe9435721b86e1a42bec3c22f17a36f8133103808584e4`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号522-564（43张/6.300页） | 实绩：414-440；当前序号419-445（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 学习进行一半后停止并锁定实绩；仍在D3当天新增5张，最早D4生效；同日修改旧卡有效页数） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号446-457（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-77（21张/7.019页） | 计划：46-56（11张/6.025页） | 计划：565-602（38张/6.402页） | 计划：458-487（30张/6.020页） | 计划：277-301（25张/6.524页） | 31.989 |
| D5 | 2026-07-14 | 计划：78-127（50张/6.354页） | 计划：57-76（20张/6.849页） | 计划：1-34（34张/6.202页） | 计划：488-513（26张/5.821页） | 计划：302-321（20张/6.778页） | 32.002 |
| D6 | 2026-07-15 | 计划：128-176（49张/6.895页） | 计划：77-124（48张/5.916页） | 计划：35-44（10张/5.890页） | 计划：514-542（29张/6.736页） | 计划：322-352（31张/6.563页） | 32.000 |
| D7 | 2026-07-16 | 计划：177-214（38张/7.022页） | 计划：125-150（26张/6.295页） | 计划：45-54（10张/5.906页） | 计划：543-579（37张/5.871页） | 计划：353-373（21张/6.899页） | 31.993 |
| D8 | 2026-07-17 | 计划：215-263（49张/6.428页） | 计划：151-200（50张/6.341页） | 计划：55-70（16张/6.640页） | 计划：1-34（34张/6.202页） | 计划：374-397（24张/6.367页） | 31.979 |
| D9 | 2026-07-18 | 计划：264-281（18张/6.835页） | 计划：201-256（56张/5.828页） | 计划：71-123（53张/6.642页） | 计划：35-45（11张/6.554页） | 计划：398-415（18张/6.141页） | 32.000 |
| D10 | 2026-07-19 | 计划：282-305（24张/6.073页） | 计划：257-273（17张/6.232页） | 计划：124-157（34张/6.835页） | 计划：46-57（12张/6.905页） | 计划：416-444（29张/5.956页） | 32.001 |
| D11 | 2026-07-20 | 计划：306-322（17张/6.007页） | 计划：274-295（22张/6.310页） | 计划：158-206（49张/6.735页） | 计划：58-79（22张/6.556页） | 计划：445-465（21张/6.391页） | 32.000 |
| D12 | 2026-07-21 | 计划：323-351（29张/6.203页） | 计划：296-315（20张/6.256页） | 计划：207-262（56张/6.648页） | 计划：80-130（51张/6.764页） | 计划：466-490（25张/6.127页） | 31.998 |
| D13 | 2026-07-22 | 计划：352-372（21张/6.467页） | 计划：316-333（18张/6.134页） | 计划：263-278（16张/6.984页） | 计划：131-169（39张/5.831页） | 计划：491-520（30张/6.568页） | 31.984 |
| D14 | 2026-07-23 | 计划：373-397（25张/6.929页） | 计划：334-367（34张/6.745页） | 计划：279-303（25张/6.425页） | 计划：170-204（35张/5.808页） | 计划：521-554（34张/6.094页） | 32.001 |
| D15 | 2026-07-24 | 计划：398-415（18张/6.141页） | 计划：368-388（21张/6.313页） | 计划：304-325（22张/6.899页） | 计划：205-262（58张/6.876页） | 计划：555-590（36张/5.772页） | 32.001 |
| D16 | 2026-07-25 | 计划：416-443（28张/5.892页） | 计划：389-404（16张/6.796页） | 计划：326-354（29张/6.549页） | 计划：263-277（15张/6.577页） | 计划：1-34（34张/6.202页） | 32.017 |
| D17 | 2026-07-26 | 计划：444-461（18张/5.855页） | 计划：405-440（36张/6.710页） | 计划：355-373（19张/6.292页） | 计划：278-302（25张/6.581页） | 计划：35-45（11张/6.554页） | 31.992 |
| D18 | 2026-07-27 | 计划：462-492（31张/6.972页） | 计划：441-453（13张/5.876页） | 计划：374-397（24张/6.367页） | 计划：303-322（20张/6.757页） | 计划：46-56（11张/6.025页） | 31.996 |
| D19 | 2026-07-28 | 计划：493-520（28张/6.323页） | 计划：454-478（25张/6.101页） | 计划：398-416（19张/6.443页） | 计划：323-354（32张/6.941页） | 计划：57-72（16张/6.193页） | 32.001 |
| D20 | 2026-07-29 | 计划：521-560（40张/6.927页） | 计划：479-517（39张/6.992页） | 计划：417-445（29张/6.799页） | 计划：355-363, 580-602（32张/5.824页） | 计划：73-125（53张/6.617页） | 33.159 |
| D21 | 2026-07-30 | 计划：561-601（41张/6.180页） | 计划：518-546（29张/6.634页） | 计划：446-467（22张/6.659页） | 计划：364-385（22张/6.452页） | 计划：126-139, 602（15张/6.073页） | 31.999 |
| D22 | 2026-07-31 | 计划：602（1张/0.626页） | 计划：547-564（18张/2.421页） | 计划：468-494（27张/6.264页） | 计划：386-398（13张/4.370页） | 计划：140-165, 591-601（37张/2.753页） | 16.434 |
