# 混合场景02：第二天中断后删除未学习卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`7418b3700f42e7e8f2ed3406071cdcffb5da05d6eaf70627bc905bde00fcf5d4`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：516-557（42张/6.201页） | 计划：413-439（27张/6.285页） | 计划：248-269（22张/6.438页） | 31.503 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56（11张/6.025页） | 计划：558-596（39张/6.501页） | 计划：440-461（22张/6.659页） | 计划：270-292（23张/5.787页） | 31.349 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-71（15张/6.021页） | 计划：1-34（34张/6.202页） | 计划：462-489（28张/6.570页） | 计划：293-309（17张/6.055页） | 31.163 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：72-123（52张/5.798页） | 计划：35-45（11张/6.554页） | 计划：490-516（27张/6.198页） | 计划：310-327（18张/6.134页） | 31.079 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：124-140（17张/5.892页） | 计划：46-56（11张/6.025页） | 计划：517-561（45张/6.792页） | 计划：328-358（31张/6.091页） | 31.225 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：141-197（57张/5.920页） | 计划：57-72（16张/6.193页） | 计划：1-5, 562-596（40张/6.321页） | 计划：359-379（21张/6.262页） | 31.219 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：198-247（50张/5.887页） | 计划：73-127（55张/6.500页） | 计划：6-35（30张/6.215页） | 计划：380-395（16张/6.104页） | 31.091 |
| D10 | 2026-07-19 | 计划：277-300（24张/6.200页） | 计划：248-268（21张/5.999页） | 计划：128-166（39张/6.457页） | 计划：36-46（11张/6.652页） | 计划：396-418（23张/5.829页） | 31.137 |
| D11 | 2026-07-20 | 计划：301-319（19张/6.174页） | 计划：269-291（23张/5.968页） | 计划：167-207（41张/6.365页） | 计划：47-59（13张/6.295页） | 计划：419-441（23张/6.292页） | 31.093 |
| D12 | 2026-07-21 | 计划：320-347（28张/6.193页） | 计划：292-309（18张/6.313页） | 计划：208-261（54张/5.963页） | 计划：60-81（22张/6.586页） | 计划：442-463（22张/6.053页） | 31.107 |
| D13 | 2026-07-22 | 计划：348-366（19张/6.086页） | 计划：310-327（18张/6.134页） | 计划：262-275（14张/6.436页） | 计划：82-131（50张/6.197页） | 计划：464-490（27张/6.288页） | 31.140 |
| D14 | 2026-07-23 | 计划：367-389（23张/6.118页） | 计划：328-360（33张/6.657页） | 计划：276-298（23张/6.089页） | 计划：132-185（54张/6.206页） | 计划：491-519（29张/6.301页） | 31.371 |
| D15 | 2026-07-24 | 计划：390-406（17张/6.385页） | 计划：361-380（20张/5.920页） | 计划：299-316（18张/6.403页） | 计划：186-214（29张/6.375页） | 计划：520-560（41张/6.159页） | 31.242 |
| D16 | 2026-07-25 | 计划：407-437（31张/6.460页） | 计划：381-394（14张/5.803页） | 计划：317-347（31张/6.585页） | 计划：215-263（49张/6.428页） | 计划：1-2, 561-596（38张/5.924页） | 31.199 |
| D17 | 2026-07-26 | 计划：438-458（21张/6.309页） | 计划：395-420（26张/6.102页） | 计划：348-367（20张/6.648页） | 计划：264-279（16张/6.201页） | 计划：3-34（32张/5.888页） | 31.149 |
| D18 | 2026-07-27 | 计划：459-485（27张/6.377页） | 计划：421-441（21张/6.095页） | 计划：368-391（24张/6.367页） | 计划：280-302（23张/6.552页） | 计划：35-44（10张/5.890页） | 31.281 |
| D19 | 2026-07-28 | 计划：486-514（29张/6.464页） | 计划：442-464（23张/6.545页） | 计划：392-410（19张/6.443页） | 计划：303-322（20张/6.161页） | 计划：45-55（11张/6.075页） | 31.688 |
| D20 | 2026-07-29 | 计划：515-553（39张/6.822页） | 计划：465-490（26张/5.796页） | 计划：411-439（29张/6.799页） | 计划：323-349（27张/5.785页） | 计划：56-69（14张/6.294页） | 31.496 |
| D21 | 2026-07-30 | 计划：554-596（43张/6.912页） | 计划：491-516（26张/5.822页） | 计划：440-461（22张/6.659页） | 计划：350-368（19张/6.296页） | 计划：70-124（55张/6.405页） | 32.093 |
| D22 | 2026-07-31 | 空 | 计划：517-558（42张/5.846页） | 计划：462-488（27张/6.264页） | 计划：369-392（24张/6.623页） | 计划：125-165（41张/7.003页） | 25.736 |
