# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`602b0898bc5906687c7f2a6cd9c3d8d2c2a3240d634d1fc80d073b7f29921960`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-45（11张/6.554页） | 计划：517-555（39张/5.895页） | 计划：414-441（28张/6.705页） | 计划：222-263（42张/5.912页） | 31.972 |
| D4 | 2026-07-13 | 计划：58-76（19张/5.968页） | 计划：46-57（12张/6.905页） | 计划：556-593（38张/5.893页） | 计划：442-462（21张/6.240页） | 计划：264-282（19张/7.002页） | 32.008 |
| D5 | 2026-07-14 | 计划：77-123（47张/6.150页） | 计划：58-76（19张/5.968页） | 计划：1-33, 594-597（37张/5.993页） | 计划：463-491（29张/6.946页） | 计划：283-307（25张/6.880页） | 31.938 |
| D6 | 2026-07-15 | 计划：124-140（17张/5.892页） | 计划：77-123（47张/6.150页） | 计划：34-44（11张/7.013页） | 计划：492-521（30张/6.564页） | 计划：308-327（20张/6.383页） | 32.002 |
| D7 | 2026-07-16 | 计划：141-200（60张/7.009页） | 计划：124-140（17张/5.892页） | 计划：45-54（10张/5.906页） | 计划：522-564（43张/6.941页） | 计划：328-356（29张/6.247页） | 31.996 |
| D8 | 2026-07-17 | 计划：201-257（57张/5.862页） | 计划：141-200（60张/7.009页） | 计划：55-68（14张/6.289页） | 计划：1-14, 565-597（47张/7.035页） | 计划：357-372（16张/5.806页） | 32.001 |
| D9 | 2026-07-18 | 计划：258-274（17张/6.664页） | 计划：201-256（56张/5.828页） | 计划：69-102（34张/6.280页） | 计划：15-39（25张/6.438页） | 计划：373-394（22张/6.790页） | 31.999 |
| D10 | 2026-07-19 | 计划：275-297（23张/6.586页） | 计划：257-273（17张/6.232页） | 计划：103-137（35张/6.352页） | 计划：40-48（9张/6.457页） | 计划：395-419（25张/6.371页） | 31.998 |
| D11 | 2026-07-20 | 计划：298-314（17张/6.141页） | 计划：274-295（22张/6.310页） | 计划：138-194（57张/6.256页） | 计划：49-63（15张/6.988页） | 计划：420-442（23张/6.292页） | 31.987 |
| D12 | 2026-07-21 | 计划：315-339（25张/5.970页） | 计划：296-314（19张/6.882页） | 计划：195-243（49张/6.127页） | 计划：64-92（29张/6.476页） | 计划：443-465（23张/6.545页） | 32.000 |
| D13 | 2026-07-22 | 计划：340-366（27张/6.598页） | 计划：315-337（23张/5.911页） | 计划：244-269（26张/6.615页） | 计划：93-134（42张/6.589页） | 计划：466-494（29张/6.288页） | 32.002 |
| D14 | 2026-07-23 | 计划：367-390（24张/6.949页） | 计划：338-366（29张/6.657页） | 计划：270-292（23张/5.787页） | 计划：135-190（56张/6.797页） | 计划：495-520（26张/5.809页） | 32.000 |
| D15 | 2026-07-24 | 计划：391-407（17张/6.385页） | 计划：367-390（24张/6.949页） | 计划：293-310（18张/6.354页） | 计划：191-233（43张/6.151页） | 计划：521-561（41张/6.159页） | 31.998 |
| D16 | 2026-07-25 | 计划：408-439（32张/6.524页） | 计划：391-406（16张/6.278页） | 计划：311-329（19张/6.848页） | 计划：234-267（34张/6.420页） | 计划：1-2, 562-597（38张/5.924页） | 31.993 |
| D17 | 2026-07-26 | 计划：440-456（17张/5.791页） | 计划：407-439（33张/6.631页） | 计划：330-363（34张/6.638页） | 计划：268-284（17张/6.169页） | 计划：3-35（33张/6.766页） | 31.995 |
| D18 | 2026-07-27 | 计划：457-486（30张/6.831页） | 计划：440-456（17张/5.791页） | 计划：364-387（24张/6.919页） | 计划：285-305（21张/5.815页） | 计划：36-46（11张/6.652页） | 32.008 |
| D19 | 2026-07-28 | 计划：487-515（29张/6.464页） | 计划：457-486（30张/6.831页） | 计划：388-400（13张/5.912页） | 计划：306-327（22张/6.494页） | 计划：47-59（13张/6.295页） | 31.996 |
| D20 | 2026-07-29 | 计划：516-548（33张/5.969页） | 计划：487-515（29张/6.464页） | 计划：401-432（32张/5.965页） | 计划：328-359（32张/7.019页） | 计划：60-81（22张/6.586页） | 32.002 |
| D21 | 2026-07-30 | 计划：549-587（39张/6.285页） | 计划：516-548（33张/5.969页） | 计划：433-446（14张/5.910页） | 计划：360-383（24张/6.966页） | 计划：82-130（49张/6.870页） | 32.001 |
| D22 | 2026-07-31 | 计划：588-597（10张/1.480页） | 计划：549-559（11张/1.363页） | 计划：447-489（43张/10.179页） | 计划：384-393（10张/3.666页） | 计划：131-165（35张/5.566页） | 22.255 |
