# 原计划倒数第1天新增10张卡片

## 出现了什么情况

- 原计划最终日为 D21。
- D1–D20 全部按计划完成。
- 在原计划倒数第 1 天，即 D21 开始前，于教材尾部一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页；5 个学习列共新增 50 个 occurrence。

## 验收结果

- 结论：通过
- 处理结果：严格试排无法合法收口；用户选择留到第2阶段，当前阶段不建立 occurrence
- 最终计划日：D21
- 新增 occurrence：0/50
- 下一阶段待激活记录：deferred-addition:12d20365cf47bfa6
- 未来日量：D21=31.984页
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是

已保存显式的“第2阶段待激活”记录，记录中保留原始批量新增事件。当前阶段的卡片投影、occurrence、任务包和历史均未改变。

下表仍是当前阶段原计划；新增卡要到下一阶段激活时才建立正式 occurrence。

## 延期后的当前阶段计划表

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3 | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 实绩：560-597（38张/6.402页） | 实绩：441-462（22张/6.659页） | 实绩：263-276（14张/6.385页） | 32.025 |
| D4 | 2026-07-13 | 实绩：57-73（17张/6.378页） | 实绩：46-56（11张/6.025页） | 实绩：1-34（34张/6.202页） | 实绩：463-489（27张/6.264页） | 实绩：277-301（25张/6.499页） | 31.367 |
| D5 | 2026-07-14 | 实绩：74-127（54张/6.315页） | 实绩：57-73（17张/6.378页） | 实绩：35-45（11张/6.554页） | 实绩：490-516（27张/6.050页） | 实绩：302-321（20张/6.574页） | 31.871 |
| D6 | 2026-07-15 | 实绩：128-165（38张/6.396页） | 实绩：74-127（54张/6.315页） | 实绩：46-56（11张/6.025页） | 实绩：517-559（43张/6.300页） | 实绩：322-350（29张/6.541页） | 31.575 |
| D7 | 2026-07-16 | 实绩：166-207（42张/6.426页） | 实绩：128-165（38张/6.396页） | 实绩：57-73（17张/6.378页） | 实绩：560-597（38张/6.402页） | 实绩：351-369（19张/6.296页） | 31.897 |
| D8 | 2026-07-17 | 实绩：208-262（55张/6.523页） | 实绩：166-207（42张/6.426页） | 实绩：74-127（54张/6.315页） | 实绩：1-34（34张/6.202页） | 实绩：370-393（24张/6.623页） | 32.088 |
| D9 | 2026-07-18 | 实绩：263-276（14张/6.385页） | 实绩：208-262（55张/6.523页） | 实绩：128-165（38张/6.396页） | 实绩：35-45（11张/6.554页） | 实绩：394-413（20张/6.305页） | 32.163 |
| D10 | 2026-07-19 | 实绩：277-301（25张/6.499页） | 实绩：263-276（14张/6.385页） | 实绩：166-207（42张/6.426页） | 实绩：46-56（11张/6.025页） | 实绩：414-440（27张/6.285页） | 31.619 |
| D11 | 2026-07-20 | 实绩：302-321（20张/6.574页） | 实绩：277-301（25张/6.499页） | 实绩：208-262（55张/6.523页） | 实绩：57-73（17张/6.378页） | 实绩：441-462（22张/6.659页） | 32.633 |
| D12 | 2026-07-21 | 实绩：322-350（29张/6.541页） | 实绩：302-321（20张/6.574页） | 实绩：263-276（14张/6.385页） | 实绩：74-127（54张/6.315页） | 实绩：463-489（27张/6.264页） | 32.079 |
| D13 | 2026-07-22 | 实绩：351-369（19张/6.296页） | 实绩：322-350（29张/6.541页） | 实绩：277-301（25张/6.499页） | 实绩：128-165（38张/6.396页） | 实绩：490-516（27张/6.050页） | 31.780 |
| D14 | 2026-07-23 | 实绩：370-393（24张/6.623页） | 实绩：351-369（19张/6.296页） | 实绩：302-321（20张/6.574页） | 实绩：166-207（42张/6.426页） | 实绩：517-559（43张/6.300页） | 32.219 |
| D15 | 2026-07-24 | 实绩：394-413（20张/6.305页） | 实绩：370-393（24张/6.623页） | 实绩：322-350（29张/6.541页） | 实绩：208-262（55张/6.523页） | 实绩：560-597（38张/6.402页） | 32.393 |
| D16 | 2026-07-25 | 实绩：414-440（27张/6.285页） | 实绩：394-413（20张/6.305页） | 实绩：351-369（19张/6.296页） | 实绩：263-276（14张/6.385页） | 实绩：1-34（34张/6.202页） | 31.473 |
| D17 | 2026-07-26 | 实绩：441-462（22张/6.659页） | 实绩：414-440（27张/6.285页） | 实绩：370-393（24张/6.623页） | 实绩：277-301（25张/6.499页） | 实绩：35-45（11张/6.554页） | 32.620 |
| D18 | 2026-07-27 | 实绩：463-489（27张/6.264页） | 实绩：441-462（22张/6.659页） | 实绩：394-413（20张/6.305页） | 实绩：302-321（20张/6.574页） | 实绩：46-56（11张/6.025页） | 31.828 |
| D19 | 2026-07-28 | 实绩：490-516（27张/6.050页） | 实绩：463-489（27张/6.264页） | 实绩：414-440（27张/6.285页） | 实绩：322-350（29张/6.541页） | 实绩：57-73（17张/6.378页） | 31.517 |
| D20 | 2026-07-29 | 实绩：517-559（43张/6.300页） | 实绩：490-516（27张/6.050页） | 实绩：441-462（22张/6.659页） | 实绩：351-369（19张/6.296页） | 实绩：74-127（54张/6.315页） | 31.619 |
| D21（新增10张留到第2阶段） | 2026-07-30 | 计划：560-597（38张/6.402页） | 计划：517-559（43张/6.300页） | 计划：463-489（27张/6.264页） | 计划：370-393（24张/6.623页） | 计划：128-165（38张/6.396页） | 31.984 |
