# 混合场景12：同日头中尾分散删除

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 删除前段当前第10张。
4. 删除中段当前第300张。
5. 删除尾段当前第595张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`577ca37e1c084a71bc8a4293f30b8f8d8c4c8f93fe79f5c07a7f2ef63e84cc56`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：560-597；其余当前序号558-594；已删除：原序号597（38张/6.402页） | 实绩：490-516；当前序号488-514（27张/6.050页） | 实绩：394-413；当前序号392-411（20张/6.305页） | 实绩：166-207；当前序号165-206（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号34-44（11张/6.554页） | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：517-559；当前序号515-557（43张/6.300页） | 实绩：414-440；当前序号412-438（27张/6.285页） | 实绩：208-262；当前序号207-261（55张/6.523页） | 31.864 |
| D3（删除前段当前第10张；删除中段当前第300张；删除尾段当前第595张） | 2026-07-12 | 计划：45-55（11张/6.025页） | 计划：34-44, 548（12张/6.697页） | 计划：558-594（37张/5.775页） | 计划：439-460（22张/6.659页） | 计划：262-277（16张/6.984页） | 32.141 |
| D4 | 2026-07-13 | 计划：56-71（16张/6.193页） | 计划：45-55, 550（12张/6.122页） | 计划：1-34（34张/6.927页） | 计划：461-486（26张/6.011页） | 计划：278-301（24张/6.843页） | 32.097 |
| D5 | 2026-07-14 | 计划：72-127（56张/6.759页） | 计划：56-70（15张/6.021页） | 计划：35-45（11张/6.652页） | 计划：487-515（29张/6.757页） | 计划：302-320（19张/5.817页） | 32.007 |
| D6 | 2026-07-15 | 计划：128-161（34张/5.997页） | 计划：71-122（52张/5.798页） | 计划：46-59（14张/6.728页） | 计划：516-559（44张/6.638页） | 计划：321-351（31张/6.869页） | 32.029 |
| D7 | 2026-07-16 | 计划：162-199（38张/5.771页） | 计划：123-141, 551（20张/6.262页） | 计划：60-85（26张/6.961页） | 计划：1-10, 560-594（45张/6.593页） | 计划：352-370（19张/6.581页） | 32.168 |
| D8 | 2026-07-17 | 计划：200-257（58张/5.930页） | 计划：142-197, 553（57张/5.938页） | 计划：86-133（48张/6.817页） | 计划：11-37（27张/6.632页） | 计划：371-392（22张/6.790页） | 32.107 |
| D9 | 2026-07-18 | 计划：258-271（14张/6.021页） | 计划：198-252, 549（56张/6.494页） | 计划：134-188（55张/6.267页） | 计划：38-47（10张/6.969页） | 计划：393-416（24张/6.361页） | 32.113 |
| D10 | 2026-07-19 | 计划：272-294（23张/6.419页） | 计划：253-268, 557（17张/5.959页） | 计划：189-234（46张/6.782页） | 计划：48-61（14张/6.640页） | 计划：417-440（24张/6.302页） | 32.103 |
| D11 | 2026-07-20 | 计划：295-311（17张/6.348页） | 计划：269-291（23张/5.787页） | 计划：235-267（33张/7.011页） | 计划：62-88（27张/6.314页） | 计划：441-463（23张/6.545页） | 32.005 |
| D12 | 2026-07-21 | 计划：312-338（27张/6.309页） | 计划：292-309, 554（19张/6.655页） | 计划：268-287（20张/5.844页） | 计划：89-135（47张/6.730页） | 计划：464-495（32张/6.578页） | 32.117 |
| D13 | 2026-07-22 | 计划：339-362（24张/6.039页） | 计划：310-327（18张/6.436页） | 计划：288-308（21张/6.510页） | 计划：136-191（56张/6.557页） | 计划：496-521（26张/6.463页） | 32.005 |
| D14 | 2026-07-23 | 计划：363-387（25张/7.035页） | 计划：328-357, 359-360（32张/5.891页） | 计划：309-327, 358（20张/6.987页） | 计划：192-236（45张/5.839页） | 计划：522-562（41张/6.260页） | 32.011 |
| D15 | 2026-07-24 | 计划：388-404（17张/6.721页） | 计划：358, 361-383（24张/6.775页） | 计划：328-357, 359-360（32张/5.891页） | 计划：237-267（31张/6.855页） | 计划：1-11, 563-594（43张/5.763页） | 32.005 |
| D16 | 2026-07-25 | 计划：405-436（32张/6.567页） | 计划：384-397, 556（15张/6.589页） | 计划：361-380（20张/6.064页） | 计划：268-290（23张/5.968页） | 计划：12-38（27张/6.931页） | 32.119 |
| D17 | 2026-07-26 | 计划：437-456（20张/6.107页） | 计划：398-427, 555（31张/5.864页） | 计划：381-396（16张/6.869页） | 计划：291-309（19张/6.798页） | 计划：39-47（9张/6.457页） | 32.093 |
| D18 | 2026-07-27 | 计划：457-483（27张/6.475页） | 计划：428-441, 552（15张/5.976页） | 计划：397-425（29张/5.926页） | 计划：310-329（20张/6.795页） | 计划：48-62（15张/6.988页） | 32.161 |
| D19 | 2026-07-28 | 计划：484-513（30张/6.568页） | 计划：442-467（26张/6.808页） | 计划：426-441（16张/5.840页） | 计划：330-362（33张/6.709页） | 计划：63-89（27张/6.083页） | 32.007 |
| D20 | 2026-07-29 | 计划：514-546（33张/5.969页） | 计划：468-502, 547（36张/6.225页） | 计划：442-464（23张/6.307页） | 计划：363-386（24张/6.858页） | 计划：90-135（46张/6.612页） | 31.972 |
| D21 | 2026-07-30 | 计划：547-594（48张/7.139页） | 计划：503-546（44张/8.873页） | 计划：465-487（23张/4.487页） | 计划：387-391（5张/2.083页） | 计划：136-164（29张/2.821页） | 25.403 |
