# 混合场景16：同日新增删除及页数编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`3b6631d76c18e3c2ae60bcc0d2d9aec92672aed3ad41bab38db9016c157ccd41`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，若当前序号变化则追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号562-599（38张/6.402页） | 实绩：490-516 → 当前序号492-518（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207 → 当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247 → 当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-55, 201-203（13张/6.311页） | 计划：35-45（11张/6.554页） | 计划：519-561（43张/6.300页） | 计划：416-442（27张/6.285页） | 计划：251-272（22张/6.438页） | 31.888 |
| D4 | 2026-07-13 | 计划：56-70（15张/6.471页） | 计划：46-55, 201-203（13张/6.311页） | 计划：562-599（38张/6.402页） | 计划：443-464（22张/6.659页） | 计划：273-297（25张/6.459页） | 32.302 |
| D5 | 2026-07-14 | 计划：71-122（52张/6.376页） | 计划：56-70（15张/6.471页） | 计划：1-34, 201（35张/6.502页） | 计划：465-491（27张/6.264页） | 计划：298-314（17张/6.094页） | 31.708 |
| D6 | 2026-07-15 | 计划：123-145（23张/6.431页） | 计划：71-122（52张/6.376页） | 计划：35-44, 202-203（12张/6.490页） | 计划：492-519（28张/6.504页） | 计划：315-332（18张/6.436页） | 32.237 |
| D7 | 2026-07-16 | 计划：146-200（55张/6.562页） | 计划：123-145（23张/6.431页） | 计划：45-56（12张/6.689页） | 计划：520-562（43张/6.227页） | 计划：333-366（34张/6.638页） | 32.547 |
| D8 | 2026-07-17 | 计划：204-263（60张/6.149页） | 计划：146-200（55张/6.562页） | 计划：57-73（17张/6.378页） | 计划：1-2, 563-599（39张/6.335页） | 计划：367-389（23张/6.447页） | 31.870 |
| D9 | 2026-07-18 | 计划：264-277（14张/6.377页） | 计划：204-263（60张/6.149页） | 计划：74-125（52张/6.258页） | 计划：3-35（33张/6.766页） | 计划：390-407（18张/6.499页） | 32.048 |
| D10 | 2026-07-19 | 计划：278-299（22张/6.481页） | 计划：264-277（14张/6.377页） | 计划：126-154（29张/6.416页） | 计划：36-45, 201-203（13张/6.577页） | 计划：408-438（31张/6.478页） | 32.327 |
| D11 | 2026-07-20 | 计划：300-318（19张/6.444页） | 计划：278-299（22张/6.481页） | 计划：155-200, 204-206（49张/6.454页） | 计划：46-56（11张/6.025页） | 计划：439-458（20张/6.459页） | 31.862 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.359页） | 计划：300-318（19张/6.444页） | 计划：207-264（58张/6.476页） | 计划：57-73（17张/6.378页） | 计划：459-485（27张/6.458页） | 32.114 |
| D13 | 2026-07-22 | 计划：348-369（22张/6.012页） | 计划：319-347（29张/6.359页） | 计划：265-278（14张/6.436页） | 计划：74-125（52张/6.258页） | 计划：486-516（31张/6.008页） | 31.072 |
| D14 | 2026-07-23 | 计划：370-391（22张/6.329页） | 计划：348-369（22张/6.012页） | 计划：279-302（24张/6.485页） | 计划：126-154（29张/6.416页） | 计划：517-549（33张/6.534页） | 31.776 |
| D15 | 2026-07-24 | 计划：392-410（19张/6.413页） | 计划：370-391（22张/6.329页） | 计划：303-321（19张/6.459页） | 计划：155-200, 204-206（49张/6.454页） | 计划：550-588（39张/6.262页） | 31.918 |
| D16 | 2026-07-25 | 计划：411-441（31张/6.389页） | 计划：392-410（19张/6.413页） | 计划：322-351（30张/6.431页） | 计划：207-264（58张/6.476页） | 计划：1-32, 589-599（43张/6.512页） | 32.223 |
| D17 | 2026-07-26 | 计划：442-462（21张/6.391页） | 计划：411-441（31张/6.389页） | 计划：352-371（20张/6.648页） | 计划：265-278（14张/6.436页） | 计划：33-41, 201-203（12张/6.435页） | 32.299 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.371页） | 计划：442-462（21张/6.391页） | 计划：372-395（24张/6.367页） | 计划：279-302（24张/6.485页） | 计划：42-49（8张/6.342页） | 31.957 |
| D19 | 2026-07-28 | 计划：490-517（28张/6.323页） | 计划：463-489（27张/6.371页） | 计划：396-416（21张/6.460页） | 计划：303-321（19张/6.459页） | 计划：50-64（15张/6.358页） | 31.970 |
| D20 | 2026-07-29 | 计划：518-553（36张/6.351页） | 计划：490-517（28张/6.323页） | 计划：417-443（27张/6.475页） | 计划：322-351（30张/6.431页） | 计划：65-102（38张/6.407页） | 31.988 |
| D21 | 2026-07-30 | 计划：554-594（41张/6.395页） | 计划：518-553（36张/6.351页） | 计划：444-464（21张/6.240页） | 计划：352-371（20张/6.648页） | 计划：103-136（34张/6.167页） | 31.801 |
| D22 | 2026-07-31 | 计划：595-599（5张/0.988页） | 计划：554-561（8张/0.981页） | 计划：465-491（27张/6.264页） | 计划：372-395（24张/6.367页） | 计划：137-165（29张/2.821页） | 17.421 |
| D23 | 2026-08-01 | 空 | 空 | 空 | 计划：396（1张/0.652页） | 空 | 0.652 |
