# 混合场景05：尾部新增后修改新卡页数

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材尾部新增5张。
4. 同日把第2张新卡改为0.800页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`afb195e1ce4b99f08e97001d4649afb21821e850c8990745de815039bf162a67`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前在教材尾部新增5张；同日把第2张新卡改为0.800页） | 2026-07-12 | 计划：46-51, 598-602（11张/6.048页） | 计划：35-44（10张/5.890页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-277（15张/6.577页） | 31.577 |
| D4 | 2026-07-13 | 计划：52-65（14张/6.331页） | 计划：45-50, 598-602（11张/6.472页） | 计划：1-34（34张/6.202页） | 计划：463-490（28张/6.570页） | 计划：278-300（23张/6.081页） | 31.657 |
| D5 | 2026-07-14 | 计划：66-106（41张/6.228页） | 计划：51-64（14张/6.216页） | 计划：35-45（11张/6.554页） | 计划：491-518（28张/6.601页） | 计划：301-320（20张/6.399页） | 31.998 |
| D6 | 2026-07-15 | 计划：107-138（32张/6.661页） | 计划：65-98（34张/6.247页） | 计划：46-53, 598-602（13张/6.907页） | 计划：519-561（43张/6.236页） | 计划：321-347（27张/5.942页） | 31.993 |
| D7 | 2026-07-16 | 计划：139-196（58张/6.005页） | 计划：99-137（39张/6.512页） | 计划：54-70（17张/6.775页） | 计划：1-4, 562-597（40张/6.215页） | 计划：348-367（20张/6.337页） | 31.843 |
| D8 | 2026-07-17 | 计划：197-245（49张/5.970页） | 计划：138-195（58张/6.345页） | 计划：71-125（55张/6.273页） | 计划：5-35（31张/6.474页） | 计划：368-392（25张/6.929页） | 31.991 |
| D9 | 2026-07-18 | 计划：246-269（24张/6.536页） | 计划：196-245（50张/6.116页） | 计划：126-144（19张/5.942页） | 计划：36-45, 598-599（12张/6.727页） | 计划：393-412（20张/6.679页） | 32.000 |
| D10 | 2026-07-19 | 计划：270-292（23张/5.787页） | 计划：246-269（24张/6.536页） | 计划：145-202（58张/6.815页） | 计划：46-53, 600-602（11张/5.857页） | 计划：413-441（29张/6.982页） | 31.977 |
| D11 | 2026-07-20 | 计划：293-311（19张/6.766页） | 计划：270-292（23张/5.787页） | 计划：203-258（56张/5.764页） | 计划：54-71（18张/6.939页） | 计划：442-463（22张/6.652页） | 31.907 |
| D12 | 2026-07-21 | 计划：312-329（18张/6.436页） | 计划：293-311（19张/6.766页） | 计划：259-274（16张/6.595页） | 计划：72-124（53张/6.063页） | 计划：464-490（27张/6.158页） | 32.018 |
| D13 | 2026-07-22 | 计划：330-363（34张/6.638页） | 计划：312-329（18张/6.436页） | 计划：275-296（22张/6.481页） | 计划：125-149（25张/6.257页） | 计划：491-517（27张/6.198页） | 32.009 |
| D14 | 2026-07-23 | 计划：364-387（24张/6.919页） | 计划：330-362（33张/6.031页） | 计划：297-315（19张/6.444页） | 计划：150-200（51张/6.379页） | 计划：518-560（43张/6.227页） | 32.000 |
| D15 | 2026-07-24 | 计划：388-403（16张/6.396页） | 计划：363-385（23张/6.635页） | 计划：316-343（28张/6.177页） | 计划：201-261（61张/6.756页） | 计划：561-597（37张/6.020页） | 31.984 |
| D16 | 2026-07-25 | 计划：404-434（31张/5.850页） | 计划：386-400（15张/6.803页） | 计划：344-366（23张/6.194页） | 计划：262-276（15张/6.945页） | 计划：1-34（34张/6.202页） | 31.995 |
| D17 | 2026-07-26 | 计划：435-450（16张/6.260页） | 计划：401-432（32张/5.965页） | 计划：367-390（24张/6.949页） | 计划：277-300（24张/6.274页） | 计划：35-45（11张/6.554页） | 32.002 |
| D18 | 2026-07-27 | 计划：451-481（31张/6.378页） | 计划：433-450（18张/6.629页） | 计划：391-407（17张/6.385页） | 计划：301-321（21张/6.799页） | 计划：46-50, 598-602（10张/5.808页） | 31.998 |
| D19 | 2026-07-28 | 计划：482-509（28张/5.934页） | 计划：451-476（26张/6.104页） | 计划：408-439（32张/6.524页） | 计划：322-351（30张/6.865页） | 计划：51-65（15张/6.572页） | 32.000 |
| D20 | 2026-07-29 | 计划：510-532（23张/6.051页） | 计划：477-508（32张/6.164页） | 计划：440-461（22张/6.978页） | 计划：352-372（21张/6.996页） | 计划：66-96（31张/5.823页） | 32.011 |
| D21 | 2026-07-30 | 计划：533-578（46张/6.875页） | 计划：509-532（24张/6.094页） | 计划：462-488（27张/6.837页） | 计划：373-393（21张/5.598页） | 计划：97-137（41张/6.581页） | 31.984 |
| D22 | 2026-07-31 | 计划：579-597（19张/2.974页） | 计划：533-559（27张/3.447页） | 计划：489（1张/0.253页） | 空 | 计划：138-165（28张/2.129页） | 8.805 |
