# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：2
- 单格最大连续段数：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`b9fa9ba085503d17ec7faf5d106441c52f73a72f60c0f134d7a6dbedbb6155f0`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 计划：43-52（10张/6.842页） | 计划：35-42（8张/4.297页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：517-560（44张/6.681页） | 计划：414-441（28张/6.705页） | 计划：208-262（55张/6.523页） | 31.048 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-68（16张/6.946页） | 计划：43-51（9张/6.506页） | 计划：561-597（37张/6.020页） | 计划：442-463（22张/6.652页） | 计划：263-275（13张/5.875页） | 32.000 |
| D5 | 2026-07-14 | 计划：69-125（57张/6.624页） | 计划：52-65（14张/6.331页） | 计划：1-34（34张/6.202页） | 计划：464-494（31张/7.026页） | 计划：276-296（21张/5.814页） | 31.998 |
| D6 | 2026-07-15 | 计划：126-148（23张/6.161页） | 计划：66-115（50张/6.500页） | 计划：35-45（11张/6.554页） | 计划：495-520（26张/5.809页） | 计划：297-317（21张/6.976页） | 32.000 |
| D7 | 2026-07-16 | 计划：149-203（55张/6.709页） | 计划：116-139（24张/6.522页） | 计划：46-56（11张/6.025页） | 计划：521-561（41张/6.159页） | 计划：318-348（31张/6.585页） | 31.999 |
| D8 | 2026-07-17 | 计划：204-262（59张/7.037页） | 计划：140-198（59张/6.139页） | 计划：57-74（18张/6.555页） | 计划：1-34（34张/6.202页） | 计划：349-367（19张/6.086页） | 32.019 |
| D9 | 2026-07-18 | 计划：263-277（15张/6.577页） | 计划：199-247（49张/5.803页） | 计划：75-127（53张/6.137页） | 计划：35-45（11张/6.554页） | 计划：368-392（25张/6.929页） | 32.001 |
| D10 | 2026-07-19 | 计划：278-299（22张/5.783页） | 计划：248-268（21张/5.999页） | 计划：128-175（48张/6.867页） | 计划：46-57（12张/6.905页） | 计划：393-411（19张/6.443页） | 31.998 |
| D11 | 2026-07-20 | 计划：300-315（16张/5.773页） | 计划：269-293（25张/6.446页） | 计划：176-213（38张/7.014页） | 计划：58-76（19张/5.968页） | 计划：412-440（29张/6.799页） | 32.000 |
| D12 | 2026-07-21 | 计划：316-345（30张/6.514页） | 计划：294-311（18张/6.545页） | 计划：214-263（50张/6.464页） | 计划：77-127（51张/5.844页） | 计划：441-462（22张/6.659页） | 32.026 |
| D13 | 2026-07-22 | 计划：346-366（21张/5.856页） | 计划：312-331（20张/6.795页） | 计划：264-278（15张/5.984页） | 计划：128-172（45张/6.796页） | 计划：463-490（28张/6.570页） | 32.001 |
| D14 | 2026-07-23 | 计划：367-387（21张/5.960页） | 计划：332-363（32张/6.279页） | 计划：279-301（23张/5.899页） | 计划：173-212（40张/6.924页） | 计划：491-521（31张/6.940页） | 32.003 |
| D15 | 2026-07-24 | 计划：388-404（17张/6.504页） | 计划：364-387（24张/6.919页） | 计划：302-319（18张/6.059页） | 计划：213-263（51张/6.625页） | 计划：522-561（40张/5.896页） | 32.003 |
| D16 | 2026-07-25 | 计划：405-437（33张/7.038页） | 计划：388-404（17张/6.504页） | 计划：320-347（28张/6.056页） | 计划：264-279（16张/6.201页） | 计划：1-34（34张/6.202页） | 32.001 |
| D17 | 2026-07-26 | 计划：438-454（17张/5.911页） | 计划：405-435（31张/5.788页） | 计划：348-368（21张/6.899页） | 计划：280-303（24张/6.851页） | 计划：35-45（11张/6.554页） | 32.003 |
| D18 | 2026-07-27 | 计划：455-483（29张/6.694页） | 计划：436-450（15张/6.214页） | 计划：369-392（24张/6.367页） | 计划：304-322（19张/5.817页） | 计划：46-57（12张/6.905页） | 31.998 |
| D19 | 2026-07-28 | 计划：484-514（31张/6.008页） | 计划：451-475（25张/5.919页） | 计划：393-411（19张/6.443页） | 计划：323-352（30张/6.679页） | 计划：58-81（24张/6.951页） | 32.000 |
| D20 | 2026-07-29 | 计划：515-544（30张/6.033页） | 计划：476-511（36张/6.650页） | 计划：412-440（29张/6.799页） | 计划：353-374（22张/6.920页） | 计划：562-597（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.011 |
| D21 | 2026-07-30 | 计划：545-586（42张/6.763页） | 计划：512-532（21张/5.793页） | 计划：441-462（22张/6.659页） | 计划：375-392, 587-597（29张/6.563页） | 计划：82-131（50张/6.197页） | 31.976 |
| D22 | 2026-07-31 | 计划：587-597（11张/1.767页） | 计划：533-559（27张/3.447页） | 计划：463-489（27张/6.264页） | 计划：393, 562-586（26张/4.494页） | 计划：132-165（34张/5.060页） | 21.032 |
