# 混合场景07：删除未学卡片后在附近新增5张

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`fecb5465cd160598f0fc47c19047f27c0b231193f3c4f45aba80693b6dfdd263`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-53, 350-354（13张/6.107页） | 计划：35-44（10张/5.890页） | 计划：564-601（38张/6.402页） | 计划：445-466（22张/6.659页） | 计划：263-278（16张/6.984页） | 32.042 |
| D4 | 2026-07-13 | 计划：54-66（13张/6.014页） | 计划：45-53, 350-354（14张/6.771页） | 计划：1-34（34张/6.202页） | 计划：467-494（28张/6.570页） | 计划：279-302（24张/6.458页） | 32.015 |
| D5 | 2026-07-14 | 计划：67-116（50张/6.009页） | 计划：54-66（13张/6.014页） | 计划：35-45（11张/6.554页） | 计划：495-523（29张/6.637页） | 计划：303-323（21张/6.772页） | 31.986 |
| D6 | 2026-07-15 | 计划：117-139（23张/6.471页） | 计划：67-110（44张/5.783页） | 计划：46-54, 350-354（14张/6.242页） | 计划：524-567（44张/6.659页） | 计划：324-349, 355-359（31张/6.849页） | 32.004 |
| D7 | 2026-07-16 | 计划：140-197（58张/6.055页） | 计划：111-139（29张/6.697页） | 计划：55-72（18张/6.976页） | 计划：1-6, 568-601（40张/6.241页） | 计划：360-378（19张/6.015页） | 31.984 |
| D8 | 2026-07-17 | 计划：198-246（49张/5.834页） | 计划：140-197（58张/6.055页） | 计划：73-127（55张/6.500页） | 计划：7-37（31张/6.970页） | 计划：379-398（20张/6.639页） | 31.999 |
| D9 | 2026-07-18 | 计划：247-271（25张/6.766页） | 计划：198-245（48张/5.788页） | 计划：128-180（53张/7.008页） | 计划：38-46, 350（10张/5.869页） | 计划：399-425（27张/6.568页） | 31.999 |
| D10 | 2026-07-19 | 计划：272-295（24张/6.859页） | 计划：246-269（24张/6.536页） | 计划：181-207（27张/5.813页） | 计划：47-56, 351-354（14张/5.849页） | 计划：426-447（22张/6.960页） | 32.018 |
| D11 | 2026-07-20 | 计划：296-314（19张/6.882页） | 计划：270-293（24张/6.008页） | 计划：208-262（55张/6.523页） | 计划：57-72（16张/6.193页） | 计划：448-471（24张/6.386页） | 31.991 |
| D12 | 2026-07-21 | 计划：315-341（27张/6.010页） | 计划：294-311（18张/6.545页） | 计划：263-277（15张/6.577页） | 计划：73-129（57张/6.979页） | 计划：472-502（31张/5.891页） | 32.002 |
| D13 | 2026-07-22 | 计划：342-349, 355-371（25张/6.998页） | 计划：312-329（18张/6.436页） | 计划：278-301（24张/6.306页） | 计划：130-164（35张/5.823页） | 计划：503-527（25张/6.444页） | 32.006 |
| D14 | 2026-07-23 | 计划：372-396（25张/6.929页） | 计划：330-349, 355-368（34张/6.676页） | 计划：302-319（18张/6.059页） | 计划：165-201（37张/5.798页） | 计划：528-569（42张/6.533页） | 31.996 |
| D15 | 2026-07-24 | 计划：397-416（20张/6.679页） | 计划：369-393（25张/7.035页） | 计划：320-349（30张/6.664页） | 计划：202-258（57张/5.858页） | 计划：1-9, 570-601（41张/5.767页） | 32.003 |
| D16 | 2026-07-25 | 计划：417-444（28张/6.563页） | 计划：394-408（15张/5.958页） | 计划：355-373（19张/6.296页） | 计划：259-274（16张/6.595页） | 计划：10-37（28张/6.587页） | 31.999 |
| D17 | 2026-07-26 | 计划：445-465（21张/5.833页） | 计划：409-441（33张/7.038页） | 计划：374-397（24张/6.623页） | 计划：275-295（21张/5.845页） | 计划：38-47（10张/6.648页） | 31.986 |
| D18 | 2026-07-27 | 计划：466-492（27张/6.837页） | 计划：442-459（18张/6.025页） | 计划：398-417（20张/6.305页） | 计划：296-314（19张/6.882页） | 计划：48-57, 350-354（15张/5.951页） | 32.000 |
| D19 | 2026-07-28 | 计划：493-520（28张/6.303页） | 计划：460-488（29张/6.699页） | 计划：418-445（28张/6.705页） | 计划：315-339（25张/5.970页） | 计划：58-78（21张/6.321页） | 31.998 |
| D20 | 2026-07-29 | 计划：521-560（40张/6.010页） | 计划：489-519（31张/6.718页） | 计划：446-466（21张/6.240页） | 计划：340-349, 355-370（26张/6.206页） | 计划：79-131（53张/6.826页） | 32.001 |
| D21 | 2026-07-30 | 计划：561-601（41张/6.692页） | 计划：520-559（40张/6.927页） | 计划：467-493（27张/6.264页） | 计划：371-394（24张/6.949页） | 计划：132-165（34张/5.060页） | 31.893 |
| D22 | 2026-07-31 | 空 | 计划：560-563（4张/0.405页） | 空 | 计划：395-397（3张/1.463页） | 空 | 1.868 |
