# 混合场景13：同日新增删除及页数编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`6940fdf1d229fee4bd88f40916c93f46dabbbf6694c10a8421abf408b02971d3`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号562-599（38张/6.402页） | 实绩：490-516；当前序号492-518（27张/6.050页） | 实绩：394-413；其余当前序号397-415；已删除：原序号397（20张/6.305页） | 实绩：166-207；当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247；当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-56, 201-203（14张/6.925页） | 计划：35-45（11张/6.554页） | 计划：519-556（38张/5.790页） | 计划：416-442（27张/6.285页） | 计划：251-272（22张/6.438页） | 31.992 |
| D4 | 2026-07-13 | 计划：57-70（14张/5.857页） | 计划：46-56, 201-203（14张/6.925页） | 计划：557-596（40张/6.099页） | 计划：443-464（22张/6.659页） | 计划：273-297（25张/6.459页） | 31.999 |
| D5 | 2026-07-14 | 计划：71-121（51张/6.302页） | 计划：57-70（14张/5.857页） | 计划：1-33, 201-203, 597-599（39张/6.792页） | 计划：465-491（27张/6.264页） | 计划：298-315（18张/6.767页） | 31.982 |
| D6 | 2026-07-15 | 计划：122-138（17张/5.792页） | 计划：71-121（51张/6.302页） | 计划：34-44（11张/7.013页） | 计划：492-520（29张/6.906页） | 计划：316-333（18张/5.988页） | 32.001 |
| D7 | 2026-07-16 | 计划：139-196（58张/6.005页） | 计划：122-138（17张/5.792页） | 计划：45-56（12张/6.689页） | 计划：521-565（45张/6.696页） | 计划：334-367（34张/6.843页） | 32.025 |
| D8 | 2026-07-17 | 计划：197-200, 204-245（46张/5.848页） | 计划：139-195（57张/5.858页） | 计划：57-77（21张/7.019页） | 计划：1-6, 566-599（40张/6.241页） | 计划：368-392（25张/7.035页） | 32.001 |
| D9 | 2026-07-18 | 计划：246-272（27张/6.658页） | 计划：196-200, 204-244（46张/5.957页） | 计划：78-127（50张/6.180页） | 计划：7-37（31张/6.970页） | 计划：393-410（18张/6.237页） | 32.003 |
| D10 | 2026-07-19 | 计划：273-297（25张/6.459页） | 计划：245-272（28张/6.695页） | 计划：128-155（28张/5.892页） | 计划：38-46, 201-203（12张/6.569页） | 计划：411-441（31张/6.389页） | 32.004 |
| D11 | 2026-07-20 | 计划：298-315（18张/6.767页） | 计划：273-297, 316（26张/6.941页） | 计划：156-200, 204（46张/6.207页） | 计划：47-59（13张/6.295页） | 计划：442-458（17张/5.791页） | 32.001 |
| D12 | 2026-07-21 | 计划：316-333（18张/5.988页） | 计划：298-315（18张/6.767页） | 计划：205-260（56张/5.790页） | 计划：60-82（23张/6.722页） | 计划：459-487（29张/6.727页） | 31.994 |
| D13 | 2026-07-22 | 计划：337-358, 360-368（31张/6.774页） | 计划：317-336, 359（21张/5.905页） | 计划：261-276（16张/6.198页） | 计划：83-131（49张/6.566页） | 计划：488-517（30张/6.568页） | 32.011 |
| D14 | 2026-07-23 | 计划：334-336, 359, 369-391（27张/6.927页） | 计划：337-358, 360-366（29张/6.014页） | 计划：277-299（23张/6.946页） | 计划：132-182（51张/5.764页） | 计划：518-553（36张/6.351页） | 32.003 |
| D15 | 2026-07-24 | 计划：392-412（21张/6.846页） | 计划：367-390（24张/6.919页） | 计划：300-317（18张/6.246页） | 计划：183-200, 204-211（26张/6.077页） | 计划：554-589（36张/5.903页） | 31.991 |
| D16 | 2026-07-25 | 计划：413-440（28张/5.892页） | 计划：391-410（20张/6.782页） | 计划：318-349（32张/6.933页） | 计划：212-265（54张/6.167页） | 计划：1-32, 590-599（42张/6.225页） | 32.000 |
| D17 | 2026-07-26 | 计划：441-458（18张/5.855页） | 计划：411-439（29张/6.033页） | 计划：350-370（21张/6.467页） | 计划：266-281（16张/6.984页） | 计划：33-42, 201-203（13张/6.653页） | 31.993 |
| D18 | 2026-07-27 | 计划：459-487（29张/6.727页） | 计划：440-456（17张/5.911页） | 计划：371-394（24张/6.638页） | 计划：282-305（24张/6.458页） | 计划：43-50（8张/6.265页） | 31.999 |
| D19 | 2026-07-28 | 计划：488-517（30张/6.568页） | 计划：457-487（31张/6.963页） | 计划：395-414（20张/6.244页） | 计划：306-324（19张/6.016页） | 计划：51-64（14张/6.216页） | 32.007 |
| D20 | 2026-07-29 | 计划：518-552（35张/6.237页） | 计划：488-517（30张/6.568页） | 计划：415-442（28张/6.563页） | 计划：325-353（29张/6.541页） | 计划：65-94（30张/6.093页） | 32.001 |
| D21 | 2026-07-30 | 计划：553-597（45张/6.761页） | 计划：518-550（33张/5.969页） | 计划：443-463（21张/5.833页） | 计划：354-373（20张/6.956页） | 计划：95-136（42张/6.481页） | 32.001 |
| D22 | 2026-07-31 | 计划：598-599（2张/0.736页） | 计划：551-561（11张/1.363页） | 计划：464-491（28张/7.090页） | 计划：374-396（23张/5.963页） | 计划：137-165（29张/2.821页） | 17.973 |
