# 混合场景13：同日新增删除及页数编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：38
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`9237d8173fee4dbb6625889fb2c1fc490a4061ead0f81fbaed52c8bb708df92c`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号562-599（38张/6.402页） | 实绩：490-516；当前序号492-518（27张/6.050页） | 实绩：394-413；其余当前序号397-415；已删除：原序号397（20张/6.305页） | 实绩：166-207；当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247；当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：519-556（38张/5.790页） | 计划：416-443（28张/6.705页） | 计划：251-274（24张/6.713页） | 32.003 |
| D4 | 2026-07-13 | 计划：58-80（23张/6.819页） | 空 | 计划：557-599（43张/6.912页） | 计划：444-466（23张/6.898页） | 计划：275-315（41张/12.950页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.579 |
| D5 | 2026-07-14 | 计划：81-131（51张/6.834页） | 空 | 计划：201-203（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：467-495（29张/6.646页） | 计划：316-383（68张/17.402页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.782 |
| D6 | 2026-07-15 | 计划：132-186（55张/6.784页） | 计划：201-203（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-44（44张/12.092页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：496-523（28张/6.206页） | 计划：384-398（15张/6.028页） | 32.011 |
| D7 | 2026-07-16 | 计划：187-218（32张/6.792页） | 空 | 计划：45-56（12张/6.689页） | 计划：524-566（43张/6.941页） | 计划：399-444（46张/11.471页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.893 |
| D8 | 2026-07-17 | 计划：219-267（49张/7.092页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：45-56（12张/6.689页） | 计划：57-76（20张/6.849页） | 计划：567-599（33张/4.565页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：445-467（23张/6.545页） | 31.739 |
| D9 | 2026-07-18 | 计划：268-286（19张/6.990页） | 计划：57-76（20张/6.849页） | 计划：77-126（50张/6.180页） | 计划：1-34（34张/6.202页） | 计划：468-493（26张/5.796页） | 32.017 |
| D10 | 2026-07-19 | 计划：287-311（25张/6.615页） | 计划：77（1张/0.170页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：127-167（41张/6.694页） | 计划：201-203（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：494-598（105张/17.443页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.823 |
| D11 | 2026-07-20 | 计划：312-331（20张/6.828页） | 计划：78-200（123张/18.208页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 计划：35-45（11张/6.554页） | 计划：599（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.216 |
| D12 | 2026-07-21 | 计划：332-364（33张/6.657页） | 计划：204-264（61张/6.756页） | 计划：168-200（33张/5.504页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 32.025 |
| D13 | 2026-07-22 | 计划：365-386（22张/6.400页） | 计划：265-280（16张/7.138页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：204-264（61张/6.756页） | 计划：58-80（23张/6.819页） | 计划：35-44（10张/5.890页） | 33.003 |
| D14 | 2026-07-23 | 计划：387-402（16张/6.400页） | 计划：281-308（28张/8.194页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：265-279（15张/6.945页） | 计划：81-133（53张/8.002页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：201-203（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.441 |
| D15 | 2026-07-24 | 计划：403-434（32张/5.965页） | 计划：309-332（24张/8.136页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：280-304（25张/6.499页） | 计划：134-189（56张/6.528页） | 计划：45-55（11张/6.075页） | 33.202 |
| D16 | 2026-07-25 | 计划：435-448（14张/5.910页） | 计划：333-371（39张/8.991页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：305-325（21张/6.986页） | 计划：190-200（11张/2.997页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：56-73（18张/6.992页） | 31.875 |
| D17 | 2026-07-26 | 计划：449-470（22张/5.841页） | 计划：372-396（25张/7.019页） | 计划：326-360（35张/7.958页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：204-265（62张/7.316页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：74-119（46张/5.020页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.154 |
| D18 | 2026-07-27 | 计划：471-498（28张/5.780页） | 计划：397-423（27张/7.034页） | 计划：361-385（25张/7.174页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：266-286（21张/8.751页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：120-134（15张/4.565页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.304 |
| D19 | 2026-07-28 | 计划：499-523（25张/5.805页） | 计划：424-445（22张/6.960页） | 计划：386-407（22张/7.489页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：287-319（33张/9.685页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：135-165（31张/3.631页） | 33.570 |
| D20 | 2026-07-29 | 计划：524-597（74张/10.770页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：446-484（39张/7.782页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：408-441（34张/7.145页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：320-348（29张/6.212页） | 空 | 31.908 |
| D21 | 2026-07-30 | 计划：598（1张/0.109页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：485-521（37张/9.955页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：442-463（22张/6.978页） | 计划：349-396（48张/14.269页） | 空 | 31.311 |
| D22 | 2026-07-31 | 计划：599（1张/0.626页） | 计划：522-561（40张/5.407页） | 计划：464-491（28张/7.090页） | 空 | 空 | 13.123 |
