# 参数变更场景08：缩短到五轮五天临界值

## 出现了什么情况

- D1–D16 连续完成 0 张。
- D16 后剩 5 天，同卡 5 轮刚好每天一次。

## 新参数

- 固定结束日 D21，效率 5.00 页/小时
- 请求生效日：D17
- 实际生效边界：D17

## 验收结果

- 结论：通过
- 结果：已重新排程
- 新每日目标：134.000 页
- 预计每日时长：26.800 小时
- 最终计划日：D21
- 改动单元格：50
- 未排程 occurrence：0
- 锁定历史保持不变：是
- 耗时：56.1 ms

## 最终计划表

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（异常：学习中断） | 2026-07-10 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D2（异常：学习中断） | 2026-07-11 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D3（异常：学习中断） | 2026-07-12 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D4（异常：学习中断） | 2026-07-13 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D5（异常：学习中断） | 2026-07-14 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D6（异常：学习中断） | 2026-07-15 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D7（异常：学习中断） | 2026-07-16 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D8（异常：学习中断） | 2026-07-17 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D9（异常：学习中断） | 2026-07-18 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D10（异常：学习中断） | 2026-07-19 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D11（异常：学习中断） | 2026-07-20 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D12（异常：学习中断） | 2026-07-21 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D13（异常：学习中断） | 2026-07-22 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D14（异常：学习中断） | 2026-07-23 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D15（异常：学习中断） | 2026-07-24 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D16（异常：学习中断） | 2026-07-25 | 未完成 | 未完成 | 未完成 | 未完成 | 未完成 | 0.000 |
| D17（参数变更生效） | 2026-07-26 | 计划：1-83（83张/26.832页） | 计划：84-267（184张/26.773页） | 计划：268-363（96张/26.758页） | 计划：364-458（95张/26.859页） | 计划：459-597（139张/26.777页） | 134.000 |
| D18 | 2026-07-27 | 计划：84-267（184张/26.773页） | 计划：268-363（96张/26.758页） | 计划：364-458（95张/26.859页） | 计划：459-597（139张/26.777页） | 计划：1-83（83张/26.832页） | 134.000 |
| D19 | 2026-07-28 | 计划：268-363（96张/26.758页） | 计划：364-458（95张/26.859页） | 计划：459-597（139张/26.777页） | 计划：1-83（83张/26.832页） | 计划：84-267（184张/26.773页） | 134.000 |
| D20 | 2026-07-29 | 计划：364-458（95张/26.859页） | 计划：459-597（139张/26.777页） | 计划：1-83（83张/26.832页） | 计划：84-267（184张/26.773页） | 计划：268-363（96张/26.758页） | 134.000 |
| D21 | 2026-07-30 | 计划：459-597（139张/26.777页） | 计划：1-83（83张/26.832页） | 计划：84-267（184张/26.773页） | 计划：268-363（96张/26.758页） | 计划：364-458（95张/26.859页） | 134.000 |
