# 混合场景10：当天中断后新增并编辑旧卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 学习进行一半后停止并锁定实绩。
4. 仍在D3当天新增5张，最早D4生效。
5. 同日修改旧卡有效页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`6ba8f34cb0ef707398d7ba3f6066dc4253724843f18fd2640b67dbe12755148d`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号522-564（43张/6.300页） | 实绩：414-440；当前序号419-445（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 学习进行一半后停止并锁定实绩；仍在D3当天新增5张，最早D4生效；同日修改旧卡有效页数） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号446-457（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-66, 301-305（15张/6.346页） | 计划：46-56, 67-68（13张/6.434页） | 计划：1-2, 565-602（40张/6.716页） | 计划：458-487（30张/6.020页） | 计划：277-300, 306（25张/6.499页） | 32.016 |
| D5 | 2026-07-14 | 计划：67-108（42张/6.397页） | 计划：57-66, 109-110, 301-305（17张/6.413页） | 计划：3-35（33张/6.766页） | 计划：488-517（30张/6.307页） | 计划：307-326（20张/6.574页） | 32.456 |
| D6 | 2026-07-15 | 计划：109-138（30张/6.632页） | 计划：69-108, 139-142（44张/6.424页） | 计划：36-46（11张/6.652页） | 计划：518-545（28张/6.303页） | 计划：327-355（29张/6.541页） | 32.552 |
| D7 | 2026-07-16 | 计划：139-198（60张/6.270页） | 计划：111-138（28张/6.566页） | 计划：47-56, 301-305（15张/6.299页） | 计划：546-588（43张/6.498页） | 计划：356-374（19张/6.296页） | 31.929 |
| D8 | 2026-07-17 | 计划：199-253（55张/6.380页） | 计划：143-198, 254-258（61张/6.388页） | 计划：57-73（17张/6.378页） | 计划：1-29, 589-602（43张/6.351页） | 计划：375-398（24张/6.623页） | 32.120 |
| D9 | 2026-07-18 | 计划：254-272（19张/6.576页） | 计划：199-253（55张/6.380页） | 计划：74-124（51张/6.387页） | 计划：30-41（12张/6.585页） | 计划：399-418（20张/6.305页） | 32.233 |
| D10 | 2026-07-19 | 计划：273-295（23张/6.419页） | 计划：259-272, 296（15张/6.657页） | 计划：125-153（29张/6.419页） | 计划：42-49（8张/6.342页） | 计划：419-445（27张/6.285页） | 32.122 |
| D11 | 2026-07-20 | 计划：296-300, 306-318（18张/6.573页） | 计划：273-295（23张/6.419页） | 计划：154-202（49张/6.383页） | 计划：50-62, 301-305（18张/6.632页） | 计划：446-467（22张/6.659页） | 32.667 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.439页） | 计划：297-300, 306-318, 348-349（19张/6.364页） | 计划：203-261（59张/6.590页） | 计划：63-90（28张/6.431页） | 计划：468-494（27张/6.264页） | 32.088 |
| D13 | 2026-07-22 | 计划：348-371（24张/6.439页） | 计划：319-347（29张/6.439页） | 计划：262-275（14张/6.436页） | 计划：91-134（44张/6.482页） | 计划：495-522（28张/6.504页） | 32.298 |
| D14 | 2026-07-23 | 计划：372-393（22张/6.329页） | 计划：350-371, 394（23张/6.189页） | 计划：276-299（24张/6.485页） | 计划：135-190（56张/6.797页） | 计划：523-565（43张/6.227页） | 32.027 |
| D15 | 2026-07-24 | 计划：394-410（17张/6.384页） | 计划：372-393（22张/6.329页） | 计划：300, 306-323（19张/6.459页） | 计划：191-238（48张/6.467页） | 计划：1-2, 566-602（39张/6.335页） | 31.974 |
| D16 | 2026-07-25 | 计划：411-441（31张/6.478页） | 计划：395-410, 442（17张/6.519页） | 计划：324-353（30张/6.431页） | 计划：239-267（29张/6.103页） | 计划：3-35（33张/6.766页） | 32.296 |
| D17 | 2026-07-26 | 计划：442-461（20张/6.459页） | 计划：411-441（31张/6.478页） | 计划：354-373（20张/6.648页） | 计划：268-286（19张/6.397页） | 计划：36-46（11张/6.652页） | 32.633 |
| D18 | 2026-07-27 | 计划：462-488（27张/6.458页） | 计划：443-461, 489-490（21张/6.417页） | 计划：374-397（24张/6.367页） | 计划：287-300, 306-314（23张/6.551页） | 计划：47-59（13张/6.295页） | 32.087 |
| D19 | 2026-07-28 | 计划：489-519（31张/6.008页） | 计划：462-488（27张/6.458页） | 计划：398-417（20张/6.679页） | 计划：315-333（19张/6.459页） | 计划：60-73, 301-305（19张/6.382页） | 31.986 |
| D20 | 2026-07-29 | 计划：520-552（33张/6.534页） | 计划：491-519, 553-556（33张/6.385页） | 计划：418-445（28张/6.563页） | 计划：334-365（32张/6.231页） | 计划：74-124（51张/6.387页） | 32.100 |
| D21 | 2026-07-30 | 计划：553-591（39张/6.262页） | 计划：520-552（33张/6.534页） | 计划：446-467（22张/6.659页） | 计划：366-386（21张/6.347页） | 计划：125-153（29张/6.419页） | 32.222 |
| D22 | 2026-07-31 | 计划：592-602（11张/1.767页） | 计划：557-564（8张/0.981页） | 计划：468-494（27张/6.264页） | 计划：387-398（12张/4.145页） | 计划：154-165（12张/0.584页） | 13.741 |
