# 合并场景19：当天中断后形成约 10 页父卡（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：18 天
- 剩余每日目标：32.655 页
- 未来实际日量范围：29.467–36.231 页
- 最大单列相对偏差：55.58%
- 最大单日相对偏差：10.95%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：448.6 ms
- 确定性摘要：`44b3d26b6c54ebfb6a1b57a947b6d6e00c2aa70e36146fc9375aa0c8765021cd`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号519-556（38张/6.402页） | 实绩：490-516；当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；已合并至当前序号441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：208-262（55张/6.523页） | 计划：296-314（19张/6.882页） | 计划：473-502（30张/6.514页） | 计划：133-165（33张/4.432页） | 30.729 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：263-276（14张/6.385页） | 计划：315-345（31张/6.712页） | 计划：503-544（42张/6.721页） | 计划：277-300（24张/6.274页） | 32.407 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：277-300（24张/6.274页） | 计划：346-367（22张/6.688页） | 计划：1-32, 545-556（44张/6.613页） | 计划：301-320（20张/6.399页） | 32.369 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：301-320（20张/6.399页） | 计划：368-391（24张/6.638页） | 计划：33-43（11张/6.397页） | 计划：321-349（29张/6.549页） | 32.409 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：321-349（29张/6.549页） | 计划：392-411（20张/6.734页） | 计划：44-52（9张/6.199页） | 计划：350-368（19张/6.292页） | 32.296 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：350-368（19张/6.292页） | 计划：412-440（29张/6.799页） | 计划：53-66（14张/6.536页） | 计划：369-392（24张/6.367页） | 32.379 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：369-392（24张/6.367页） | 计划：441（1张/9.911页） | 计划：67-121（55张/6.556页） | 计划：393-412（20张/6.679页） | 36.013 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：393-412（20张/6.679页） | 计划：442-448（7张/3.012页） | 计划：122-148（27张/6.638页） | 计划：413-440（28张/6.563页） | 29.467 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：413-440（28张/6.563页） | 计划：1-2, 519-556（40张/6.716页） | 计划：149-201（53张/6.501页） | 计划：441（1张/9.911页） | 36.231 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：441（1张/9.911页） | 计划：3-35（33张/6.766页） | 计划：202-261（60张/6.685页） | 计划：442-471（30张/6.307页） | 35.964 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：442-464（23张/5.390页） | 计划：36-46（11张/6.652页） | 计划：262-275（14张/6.436页） | 计划：472-497（26张/6.281页） | 31.381 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：465-488（24张/6.194页） | 计划：47-60（14张/6.728页） | 计划：276-299（24张/6.485页） | 计划：498-537（40张/6.201页） | 31.913 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：489-518（30张/3.778页） | 计划：61-86（26张/6.961页） | 计划：300-320（21张/6.697页） | 计划：1-25, 538-556（44张/6.337页） | 30.059 |
| D17 | 2026-07-26 | 计划：441（1张/9.911页） | 计划：46-56（11张/6.025页） | 计划：87-134（48张/6.817页） | 计划：321-349（29张/6.549页） | 计划：26-40（15张/6.297页） | 35.599 |
| D18 | 2026-07-27 | 计划：442-467（26张/5.821页） | 计划：57-73（17张/6.378页） | 计划：135-190（56张/6.797页） | 计划：350-369（20张/6.688页） | 计划：41-48（8张/5.705页） | 31.388 |
| D19 | 2026-07-28 | 计划：468-492（25张/6.167页） | 计划：74-127（54张/6.315页） | 计划：191-241（51张/7.007页） | 计划：370-393（24张/6.623页） | 计划：49-61（13张/6.107页） | 32.219 |
| D20 | 2026-07-29 | 计划：493-521（29张/4.320页） | 计划：128-165（38张/6.396页） | 计划：242-270（29张/6.845页） | 计划：441（1张/9.911页） | 计划：62-86（25张/5.950页） | 33.422 |
| D21 | 2026-07-30 | 计划：522-556（35张/5.456页） | 计划：166-207（42张/6.426页） | 计划：271-295（25张/6.984页） | 计划：442-472（31张/6.660页） | 计划：87-132（46张/6.016页） | 31.543 |
