# 混合场景06：删除已学习卡片并在原位置补卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除已有历史实绩的第1张卡。
4. 在新的第1张前补入1张新卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`ade22036628e214c99922c789d710c4b0f55dad579dc7a2495872c8f003bb5a3`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除已有历史实绩的第1张卡；在新的第1张前补入1张新卡） | 2026-07-12 | 计划：1, 46-56（12张/6.225页） | 计划：35-44（10张/5.890页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-278（16张/6.984页） | 32.160 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：1, 45-53（10张/5.971页） | 计划：2-35（34张/6.945页） | 计划：463-489（27张/6.264页） | 计划：279-302（24张/6.458页） | 32.016 |
| D5 | 2026-07-14 | 计划：74-126（53张/6.144页） | 计划：54-67（14张/6.275页） | 计划：36-46（11张/6.652页） | 计划：490-517（28张/6.504页） | 计划：303-322（20张/6.428页） | 32.003 |
| D6 | 2026-07-15 | 计划：127-149（23张/5.820页） | 计划：68-117（50张/5.778页） | 计划：1, 47-60（15张/6.928页） | 计划：518-562（45张/6.792页） | 计划：323-352（30张/6.679页） | 31.996 |
| D7 | 2026-07-16 | 计划：150-200（51张/6.379页） | 计划：118-138（21张/6.310页） | 计划：61-81（21张/6.153页） | 计划：2-7, 563-597（41张/6.544页） | 计划：353-371（19张/6.623页） | 32.008 |
| D8 | 2026-07-17 | 计划：201-259（59张/6.043页） | 计划：139-194（56张/5.769页） | 计划：82-132（51张/6.824页） | 计划：8-36（29张/6.421页） | 计划：372-394（23张/6.937页） | 31.995 |
| D9 | 2026-07-18 | 计划：260-274（15张/6.482页） | 计划：195-245（51张/6.205页） | 计划：133-188（56张/6.666页） | 计划：1, 37-46（11张/6.289页） | 计划：395-418（24张/6.361页） | 32.002 |
| D10 | 2026-07-19 | 计划：275-296（22张/6.481页） | 计划：246-270（25张/6.687页） | 计划：189-221（33张/5.804页） | 计划：47-60（14张/6.728页） | 计划：419-442（24张/6.302页） | 32.001 |
| D11 | 2026-07-20 | 计划：297-314（18张/6.246页） | 计划：271-295（25张/6.984页） | 计划：222-264（43张/6.672页） | 计划：61-82（22张/6.289页） | 计划：443-463（21张/5.807页） | 31.999 |
| D12 | 2026-07-21 | 计划：315-339（25张/5.970页） | 计划：296-313（18张/6.573页） | 计划：265-282（18张/6.242页） | 计划：83-132（50张/6.688页） | 计划：464-491（28张/6.534页） | 32.007 |
| D13 | 2026-07-22 | 计划：340-365（26张/6.400页） | 计划：314-336（23张/6.047页） | 计划：283-306（24张/6.834页） | 计划：133-188（56张/6.666页） | 计划：492-520（29张/6.301页） | 32.247 |
| D14 | 2026-07-23 | 计划：366-388（23张/6.528页） | 计划：337-364（28张/6.302页） | 计划：307-327（21张/6.429页） | 计划：189-229（41张/6.223页） | 计划：521-563（43张/6.619页） | 32.102 |
| D15 | 2026-07-24 | 计划：389-401（13张/5.816页） | 计划：365-388（24张/6.858页） | 计划：328-356（29张/6.247页） | 计划：230-265（36张/6.636页） | 计划：2-9, 564-597（42张/6.490页） | 32.048 |
| D16 | 2026-07-25 | 计划：402-435（34张/6.107页） | 计划：389-401（13张/5.816页） | 计划：357-378（22张/6.666页） | 计划：266-286（21张/7.040页） | 计划：10-37（28张/6.587页） | 32.215 |
| D17 | 2026-07-26 | 计划：436-453（18张/6.792页） | 计划：402-435, 554-559（40张/6.791页） | 计划：379-394（16张/5.930页） | 计划：287-310（24张/6.876页） | 计划：1, 38-46（10张/5.869页） | 32.258 |
| D18 | 2026-07-27 | 计划：454-478（25张/5.766页） | 计划：436-453（18张/6.792页） | 计划：395-416（22张/6.340页） | 计划：311-329（19张/6.848页） | 计划：47-60（14张/6.728页） | 32.473 |
| D19 | 2026-07-28 | 计划：479-511（33张/6.225页） | 计划：454-478, 547-553（32张/7.019页） | 计划：417-442（26张/6.323页） | 计划：330-363（34张/6.638页） | 计划：61-81（21张/6.153页） | 32.358 |
| D20 | 2026-07-29 | 计划：512-537（26张/6.436页） | 计划：479-509, 538-546（40张/6.836页） | 计划：443-465（23张/6.545页） | 计划：364-385（22张/6.028页） | 计划：82-131（50张/6.197页） | 32.041 |
| D21 | 2026-07-30 | 计划：538-597（60张/9.207页） | 计划：510-537（28张/6.693页） | 计划：466-489（24张/5.114页） | 计划：386-393（8张/3.343页） | 计划：132-165（34张/5.060页） | 29.418 |
