# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：1-4, 556-593（42张/7.007页） | 计划：437-458（22张/6.659页） | 计划：259-271（13张/5.875页） | 32.121 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：46-56, 549（12张/6.223页） | 计划：5-35（31张/6.474页） | 计划：459-486（28张/6.570页） | 计划：272-296（25张/6.783页） | 32.072 |
| D5 | 2026-07-14 | 计划：72-102, 104-119, 121-122（49张/6.222页） | 计划：57-71, 103, 120（17张/6.300页） | 计划：36-46（11张/6.652页） | 计划：487-516（30张/6.677页） | 计划：297-314（18张/6.160页） | 32.011 |
| D6 | 2026-07-15 | 计划：103, 120, 123-143, 145（24张/6.056页） | 计划：72-102, 104-119, 121-122（49张/6.222页） | 计划：47-60（14张/6.728页） | 计划：517-559（43张/6.619页） | 计划：315-344（30张/6.431页） | 32.057 |
| D7 | 2026-07-16 | 计划：146-196（51张/6.379页） | 计划：123-144, 552（23张/5.884页） | 计划：61-83（23张/6.372页） | 计划：1-10, 560-593（44张/6.777页） | 计划：345-364（20张/6.648页） | 32.060 |
| D8 | 2026-07-17 | 计划：144, 197-255（60张/6.086页） | 计划：145-195（51张/5.865页） | 计划：84-128（45张/6.605页） | 计划：11-37（27张/6.434页） | 计划：365-389（25张/7.019页） | 32.008 |
| D9 | 2026-07-18 | 计划：256-269（14张/6.016页） | 计划：196-250（55张/6.139页） | 计划：129-184（56张/6.666页） | 计划：38-47（10张/6.648页） | 计划：390-410（21张/6.534页） | 32.003 |
| D10 | 2026-07-19 | 计划：270-292（23张/6.946页） | 计划：251-267, 554（18张/6.052页） | 计划：185-218（34张/5.881页） | 计划：48-61（14张/6.760页） | 计划：411-437（27张/6.475页） | 32.114 |
| D11 | 2026-07-20 | 计划：293-309（17张/5.937页） | 计划：268-291, 550（25张/7.034页） | 计划：219-260（42张/6.595页） | 计划：62-86（25张/5.950页） | 计划：438-459（22张/6.652页） | 32.168 |
| D12 | 2026-07-21 | 计划：310-331（22张/5.911页） | 计划：292-309（18张/6.573页） | 计划：261-276（16张/5.871页） | 计划：87-130（44张/6.817页） | 计划：460-489（30张/6.892页） | 32.064 |
| D13 | 2026-07-22 | 计划：332-348, 350-362（30张/6.777页） | 计划：310-329, 349, 553, 555（23张/6.210页） | 计划：277-299（23张/6.421页） | 计划：131-186（56张/6.797页） | 计划：490-515（26张/5.904页） | 32.108 |
| D14 | 2026-07-23 | 计划：349, 363-385（24张/6.695页） | 计划：330-348, 350-361（31张/6.644页） | 计划：300-319（20张/6.161页） | 计划：187-229（43张/6.151页） | 计划：516-558（43张/6.352页） | 32.003 |
| D15 | 2026-07-24 | 计划：386-402（17张/6.721页） | 计划：362-384（23张/6.528页） | 计划：320-346（27张/5.785页） | 计划：230-263（34张/6.420页） | 计划：1-6, 559-593（41张/6.548页） | 32.002 |
| D16 | 2026-07-25 | 计划：403-433（31张/6.275页） | 计划：385-397, 551（14张/5.922页） | 计划：347-366（20张/6.956页） | 计划：264-282（19张/6.397页） | 计划：7-36（30张/6.551页） | 32.100 |
| D17 | 2026-07-26 | 计划：434-456（23张/6.748页） | 计划：398-431, 546-547（36张/6.364页） | 计划：367-389（23张/5.963页） | 计划：283-306（24张/6.876页） | 计划：37-46（10张/6.089页） | 32.039 |
| D18 | 2026-07-27 | 计划：457-482（26张/6.231页） | 计划：432-445, 548（15张/6.164页） | 计划：390-411（22张/6.917页） | 计划：307-325（19张/6.848页） | 计划：47-57（11张/5.930页） | 32.089 |
| D19 | 2026-07-28 | 计划：483-511（29张/6.464页） | 计划：446-472（27张/6.252页） | 计划：412-437（26张/6.093页） | 计划：326-359（34张/6.638页） | 计划：58-79（22张/6.556页） | 32.003 |
| D20 | 2026-07-29 | 计划：512-545（34张/6.094页） | 计划：473-504（32张/6.164页） | 计划：438-458（21张/6.240页） | 计划：360-383（24张/6.919页） | 计划：80-127（48张/6.591页） | 32.008 |
| D21 | 2026-07-30 | 计划：546-593（48张/7.640页） | 计划：505-545（41张/8.303页） | 计划：459-485（27张/6.264页） | 计划：384-389（6张/2.452页） | 计划：128-161（34张/5.060页） | 29.719 |
