# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56（11张/6.025页） | 计划：519-556（38张/6.402页） | 计划：441（1张/9.911页） | 计划：277-301（25张/6.499页） | 35.214 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：1-34（34张/6.202页） | 计划：442-471（30张/6.307页） | 计划：302-321（20张/6.574页） | 31.776 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：74-127（54张/6.315页） | 计划：35-45（11张/6.554页） | 计划：472-499（28张/6.303页） | 计划：322-350（29张/6.541页） | 32.108 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：46-56（11张/6.025页） | 计划：500-540（41张/6.355页） | 计划：351-369（19张/6.296页） | 31.496 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：166-207（42张/6.426页） | 计划：57-73（17张/6.378页） | 计划：1-28, 541-556（44张/6.411页） | 计划：370-393（24张/6.623页） | 32.360 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：208-262（55张/6.523页） | 计划：74-127（54张/6.315页） | 计划：29-41（13张/6.668页） | 计划：394-413（20张/6.305页） | 32.195 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：263-276（14张/6.385页） | 计划：128-165（38张/6.396页） | 计划：42-49（8张/6.342页） | 计划：414-440（27张/6.285页） | 31.906 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：277-301（25张/6.499页） | 计划：166-207（42张/6.426页） | 计划：50-64（15张/6.358页） | 计划：441（1张/9.911页） | 35.768 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：302-321（20张/6.574页） | 计划：208-262（55张/6.523页） | 计划：65-102（38张/6.407页） | 计划：442-471（30张/6.307页） | 32.352 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：322-350（29张/6.541页） | 计划：263-276（14张/6.385页） | 计划：103-137（35张/6.352页） | 计划：472-499（28张/6.303页） | 31.877 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：351-369（19张/6.296页） | 计划：277-301（25张/6.499页） | 计划：138-195（58张/6.345页） | 计划：500-540（41张/6.355页） | 32.117 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：370-393（24张/6.623页） | 计划：302-321（20张/6.574页） | 计划：196-250（55张/6.380页） | 计划：1-28, 541-556（44张/6.411页） | 32.293 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：394-413（20张/6.305页） | 计划：322-350（29张/6.541页） | 计划：251-270（20张/6.423页） | 计划：29-41（13张/6.668页） | 32.222 |
| D17 | 2026-07-26 | 计划：441（1张/9.911页） | 计划：414-440（27张/6.285页） | 计划：351-369（19张/6.296页） | 计划：271-294（24张/6.308页） | 计划：42-49（8张/6.342页） | 35.143 |
| D18 | 2026-07-27 | 计划：442-471（30张/6.307页） | 计划：441（1张/9.911页） | 计划：370-393（24张/6.623页） | 计划：295-311（17张/6.094页） | 计划：50-64（15张/6.358页） | 35.293 |
| D19 | 2026-07-28 | 计划：472-499（28张/6.303页） | 计划：442-471（30张/6.307页） | 计划：394-413（20张/6.305页） | 计划：312-329（18张/6.436页） | 计划：65-102（38张/6.407页） | 31.758 |
| D20 | 2026-07-29 | 计划：500-540（41张/6.355页） | 计划：472-499（28张/6.303页） | 计划：414-440（27张/6.285页） | 计划：330-363（34张/6.638页） | 计划：103-137（35张/6.352页） | 31.934 |
| D21 | 2026-07-30 | 计划：541-556（16张/2.799页） | 计划：500-518（19张/2.752页） | 计划：441（1张/9.911页） | 计划：364-386（23张/6.447页） | 计划：138-165（28张/2.129页） | 24.038 |
| D22 | 2026-07-31 | 空 | 空 | 计划：442-448（7张/3.012页） | 计划：387-393（7张/2.924页） | 空 | 5.936 |
