# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：1-2, 556-593（40张/6.716页） | 计划：449-478（30张/6.020页） | 计划：273-297（25张/6.499页） | 31.986 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：3-35（33张/6.766页） | 计划：479-508（30张/6.307页） | 计划：298-317（20张/6.574页） | 32.339 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：36-46（11张/6.652页） | 计划：509-536（28张/6.303页） | 计划：318-346（29张/6.541页） | 32.292 |
| D7 | 2026-07-16 | 计划：166-204（39张/6.781页） | 计划：128-165（38张/6.396页） | 计划：47-59（13张/6.295页） | 计划：537-577（41张/6.355页） | 计划：347-365（19张/6.296页） | 32.122 |
| D8 | 2026-07-17 | 计划：205-258（54张/6.167页） | 计划：174-204（31张/6.346页） | 计划：60-80（21张/6.454页） | 计划：1-28, 578-593（44张/6.411页） | 计划：366-389（24张/6.623页） | 32.002 |
| D9 | 2026-07-18 | 计划：259-272（14张/6.385页） | 计划：205-258, 273（55张/6.360页） | 计划：81-131（51张/6.328页） | 计划：29-41（13张/6.668页） | 计划：390-409（20张/6.305页） | 32.046 |
| D10 | 2026-07-19 | 计划：273-297（25张/6.499页） | 计划：259-272（14张/6.385页） | 计划：132-185（54张/6.206页） | 计划：42-49（8张/6.342页） | 计划：410-437（28张/6.705页） | 32.137 |
| D11 | 2026-07-20 | 计划：298-317（20张/6.574页） | 计划：274-297（24张/6.306页） | 计划：186-212（27张/6.530页） | 计划：50-64（15张/6.358页） | 计划：438-458（21张/6.240页） | 32.008 |
| D12 | 2026-07-21 | 计划：318-346（29张/6.541页） | 计划：298-317（20张/6.574页） | 计划：213-259（47张/6.273页） | 计划：65-102（38张/6.407页） | 计划：459-485（27张/6.264页） | 32.059 |
| D13 | 2026-07-22 | 计划：347-365（19张/6.296页） | 计划：318-346（29张/6.541页） | 计划：260-275（16张/6.201页） | 计划：103-137（35张/6.352页） | 计划：486-513（28张/6.504页） | 31.894 |
| D14 | 2026-07-23 | 计划：366-389（24张/6.623页） | 计划：347-365（19张/6.296页） | 计划：276-298（23张/6.240页） | 计划：138-197（60张/6.673页） | 计划：514-556（43张/6.227页） | 32.059 |
| D15 | 2026-07-24 | 计划：390-409（20张/6.305页） | 计划：366-389（24张/6.623页） | 计划：299-318（20张/6.428页） | 计划：198-248（51张/6.341页） | 计划：1-2, 557-593（39张/6.335页） | 32.031 |
| D16 | 2026-07-25 | 计划：410-436（27张/6.285页） | 计划：390-409（20张/6.305页） | 计划：319-347（29张/6.453页） | 计划：249-267（19张/6.259页） | 计划：3-35（33张/6.766页） | 32.068 |
| D17 | 2026-07-26 | 计划：437-458（22张/6.659页） | 计划：410-436（27张/6.285页） | 计划：348-366（19张/6.631页） | 计划：268-290（23张/6.183页） | 计划：36-46（11张/6.652页） | 32.411 |
| D18 | 2026-07-27 | 计划：459-485（27张/6.264页） | 计划：437-458（22张/6.659页） | 计划：367-389（23张/5.963页） | 计划：291-308（18张/6.767页） | 计划：47-59（13张/6.295页） | 31.947 |
| D19 | 2026-07-28 | 计划：486-514（29张/6.906页） | 计划：459-485（27张/6.264页） | 计划：390-412（23张/7.532页） | 计划：309-331（23张/6.393页） | 计划：60-80（21张/6.454页） | 33.550 |
| D20 | 2026-07-29 | 计划：515-559（45张/6.696页） | 计划：486-514（29张/6.906页） | 计划：413-439, 442（28张/7.296页） | 计划：332-361, 370（31张/6.801页） | 计划：81-133（53张/7.496页） | 35.196 |
| D21 | 2026-07-30 | 计划：560-593（34张/5.149页） | 计划：515-555（41张/5.443页） | 计划：440-441, 443-485（45张/10.686页） | 计划：362-369, 371-389（27张/8.578页） | 计划：134-165（32张/3.892页） | 33.748 |
