# 混合场景13：同日新增删除及页数编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：9
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`495ec513f73fe0a744a470215c125981f8a05a0e955a48131fc0536ba4dbf4ff`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号562-599（38张/6.402页） | 实绩：490-516；当前序号492-518（27张/6.050页） | 实绩：394-413；其余当前序号397-415；已删除：原序号397（20张/6.305页） | 实绩：166-207；当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247；当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：519-557（39张/5.895页） | 计划：416-443（28张/6.705页） | 计划：251-273（23张/6.588页） | 31.983 |
| D4 | 2026-07-13 | 计划：58-81（24张/6.951页） | 计划：201-203（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：558-599（42张/6.807页） | 计划：444-474（31张/8.800页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：274-298（25张/6.984页） | 30.442 |
| D5 | 2026-07-14 | 计划：82-136（55张/8.942页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：45-56（12张/6.689页） | 计划：201-203（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：475-514（40张/6.999页） | 计划：299-317（19张/6.882页） | 30.412 |
| D6 | 2026-07-15 | 计划：137-193（57张/6.732页） | 计划：57-76（20张/6.849页） | 计划：1-34（34张/6.202页） | 计划：515-538（24张/6.207页） | 计划：318-344（27张/6.010页） | 32.000 |
| D7 | 2026-07-16 | 计划：194-235（42张/6.229页） | 计划：77-127（51张/6.350页） | 计划：35-45（11张/6.554页） | 计划：539-580（42张/6.275页） | 计划：345-369（25张/6.558页） | 31.966 |
| D8 | 2026-07-17 | 计划：236-270（35张/6.496页） | 计划：128-162（35张/6.257页） | 计划：46-57（12张/6.905页） | 计划：394-396, 581-599（22张/4.437页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：370-393（24张/6.949页） | 31.046 |
| D9 | 2026-07-18 | 计划：271-295（25张/6.919页） | 计划：163-200（38张/5.771页） | 计划：58-79（22张/6.556页） | 计划：1-34（34张/6.202页） | 计划：394-414（21张/6.764页） | 32.213 |
| D10 | 2026-07-19 | 计划：296-314（19张/6.766页） | 计划：204-267（64张/9.077页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：80-129（50张/6.241页） | 计划：201-203, 376-390（18张/4.046页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：415-442（28张/6.563页） | 32.691 |
| D11 | 2026-07-20 | 计划：315-332（18张/6.436页） | 计划：268-286（19张/6.990页） | 计划：130-162（33张/5.778页） | 计划：35-45（11张/6.554页） | 计划：443-464（22张/6.659页） | 32.417 |
| D12 | 2026-07-21 | 计划：333-366（34张/6.638页） | 计划：287-311（25张/6.615页） | 计划：163-200（38张/5.771页） | 计划：46-57（12张/6.905页） | 计划：465-492（28张/6.570页） | 32.500 |
| D13 | 2026-07-22 | 计划：367-389（23张/6.447页） | 计划：312-331（20张/6.828页） | 计划：204-262（59张/6.043页） | 计划：58-78（21张/6.321页） | 计划：493-520（28张/6.601页） | 32.240 |
| D14 | 2026-07-23 | 计划：390-405（16张/6.141页） | 计划：332-365（34张/6.745页） | 计划：263-277（15张/6.482页） | 计划：79-130（52张/6.826页） | 计划：521-562（42张/5.825页） | 32.018 |
| D15 | 2026-07-24 | 计划：406-437（32张/5.896页） | 计划：366-388（23张/6.635页） | 计划：278-301（24张/6.755页） | 计划：131-185（55张/6.713页） | 计划：563-599（37张/6.020页） | 32.020 |
| D16 | 2026-07-25 | 计划：438-453（16张/6.307页） | 计划：389-407（19张/6.918页） | 计划：302-322（21张/6.979页） | 计划：186-200, 372-375（19张/5.907页） | 计划：1-34（34张/6.202页） | 32.313 |
| D17 | 2026-07-26 | 计划：454-478（25张/6.011页） | 计划：408-439（32张/6.789页） | 计划：323-352（30张/6.664页） | 计划：204-262（59张/6.043页） | 计划：35-45（11张/6.554页） | 32.061 |
| D18 | 2026-07-27 | 计划：479-515（37张/7.004页） | 计划：440-462（23张/6.748页） | 计划：353-386（34张/9.644页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：263-277, 391-392（17张/7.027页） | 计划：165, 201-203（4张/0.994页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.417 |
| D19 | 2026-07-28 | 计划：516-538（23张/5.854页） | 计划：463-485（23张/5.857页） | 计划：387-405（19张/6.883页） | 计划：278-299（22张/6.481页） | 计划：46-57（12张/6.905页） | 31.981 |
| D20 | 2026-07-29 | 计划：539-576（38张/5.913页） | 计划：486-517（32张/6.837页） | 计划：406-438（33张/6.835页） | 计划：300-318（19张/6.444页） | 计划：58-76（19张/5.968页） | 31.997 |
| D21 | 2026-07-30 | 计划：577-599（23张/3.336页） | 计划：518-557（40张/6.927页） | 计划：439-461（23张/6.913页） | 计划：319-350（32张/6.865页） | 计划：77-129（53张/6.829页） | 30.871 |
| D22 | 2026-07-31 | 空 | 计划：558-561（4张/0.405页） | 计划：462-491（30张/7.823页） | 计划：351-371, 393（22张/7.343页） | 计划：130-164（35张/5.823页） | 21.393 |
