# 混合场景08：连续两日中断后新增卡片（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：18 天
- 剩余每日目标：34.434 页
- 未来实际日量范围：34.019–34.847 页
- 最大单列相对偏差：6.96%
- 最大单日相对偏差：1.21%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：546.8 ms
- 确定性摘要：`7638be48f5e9e4413bfc9aa75e741c1ec2d2836e5a656f4dbd886dd8a73292fb`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-49（7张/6.123页） | 实绩：123-139（17张/5.849页） | 未完成 | 未完成 | 实绩：208-243（36张/3.827页） | 15.799 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：50-65（16张/6.714页） | 计划：522-564（43张/6.300页） | 计划：146-207（62张/7.355页） | 计划：318-350（33张/7.503页） | 计划：298-316（19张/6.766页） | 34.638 |
| D5 | 2026-07-14 | 计划：66-117（52张/6.580页） | 计划：35-45（11张/6.554页） | 计划：208-266（59张/7.463页） | 计划：351-373（23张/7.250页） | 计划：317-338（22张/7.001页） | 34.847 |
| D6 | 2026-07-15 | 计划：118-140（23张/6.576页） | 计划：46-57（12张/6.905页） | 计划：267-281（15张/6.945页） | 计划：374-398（25张/7.019页） | 计划：339-371（33张/7.031页） | 34.477 |
| D7 | 2026-07-16 | 计划：141-199（59张/6.445页） | 计划：58-79（22张/6.556页） | 计划：282-307（26张/7.057页） | 计划：419-447（29张/7.550页） | 计划：372-395（24张/6.949页） | 34.557 |
| D8 | 2026-07-17 | 计划：200-253（54张/6.427页） | 计划：80-122, 140-183（87张/6.521页） | 计划：308-331（24张/7.323页） | 计划：448-471（24张/7.172页） | 计划：396-415（20张/6.953页） | 34.396 |
| D9 | 2026-07-18 | 计划：254-273（20张/6.434页） | 计划：184-212（29张/6.606页） | 计划：332-363（32张/7.330页） | 计划：472-512（41张/7.174页） | 计划：416-445（30张/7.101页） | 34.645 |
| D10 | 2026-07-19 | 计划：274-298（25张/6.446页） | 计划：213-266（54张/6.564页） | 计划：364-389（26张/7.361页） | 计划：513-546（34张/7.242页） | 计划：446-468（23张/7.071页） | 34.684 |
| D11 | 2026-07-20 | 计划：299-316（18张/6.545页） | 计划：267-280（14张/6.436页） | 计划：390-407（18张/7.264页） | 计划：547-590（44张/6.955页） | 计划：469-499（31张/7.026页） | 34.225 |
| D12 | 2026-07-21 | 计划：317-336（20张/6.795页） | 计划：281-304（24张/6.485页） | 计划：408-442（35张/7.287页） | 计划：1-33, 591-602（45张/6.947页） | 计划：500-530（31张/7.003页） | 34.517 |
| D13 | 2026-07-22 | 计划：337-369（33张/6.709页） | 计划：305-323（19张/6.459页） | 计划：443-466（24张/7.334页） | 计划：34-44（11张/7.013页） | 计划：531-577（47张/6.958页） | 34.472 |
| D14 | 2026-07-23 | 计划：370-392（23张/6.489页） | 计划：324-353（30张/6.431页） | 计划：467-494（28张/7.090页） | 计划：45-57（13张/7.570页） | 计划：1-25, 578-602（50张/6.979页） | 34.559 |
| D15 | 2026-07-24 | 计划：393-409（17张/6.504页） | 计划：354-373（20张/6.648页） | 计划：522-566（45张/7.092页） | 计划：58-83（26张/7.170页） | 计划：26-41（16张/6.918页） | 34.332 |
| D16 | 2026-07-25 | 计划：410-441（32张/6.727页） | 计划：374-397（24张/6.367页） | 计划：1-8, 567-602（44张/6.946页） | 计划：84-133（50张/7.145页） | 计划：42-52（11张/7.061页） | 34.246 |
| D17 | 2026-07-26 | 计划：442-462（21张/6.558页） | 计划：398-417（20张/6.679页） | 计划：9-38（30张/7.058页） | 计划：134-190（57张/7.058页） | 计划：53-67（15张/6.797页） | 34.150 |
| D18 | 2026-07-27 | 计划：463-490（28张/6.627页） | 计划：418-445（28张/6.563页） | 计划：39-48（10张/6.969页） | 计划：191-243（53张/7.087页） | 计划：68-125（58张/6.773页） | 34.019 |
| D19 | 2026-07-28 | 计划：491-520（30张/6.568页） | 计划：446-467（22张/6.659页） | 计划：49-63（15张/6.988页） | 计划：244-272（29张/6.983页） | 计划：126-165（40张/6.958页） | 34.157 |
| D20 | 2026-07-29 | 计划：521-559（39张/6.822页） | 计划：468-494（27张/6.264页） | 计划：64-105（42张/7.199页） | 计划：273-298（26张/7.140页） | 计划：244-272（29张/6.983页） | 34.408 |
| D21 | 2026-07-30 | 计划：560-602（43张/6.912页） | 计划：495-521（27张/6.050页） | 计划：106-145（40张/7.389页） | 计划：299-317（19张/7.217页） | 计划：273-297（25张/6.919页） | 34.487 |
