# 混合场景05：头部新增后删除其中一张新卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材头部新增5张。
4. 同日删除新增批次中的第3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`3d9a1d43073258faa36ba1bd135c7f8cc23204ee24aab6f76e8db9162148201d`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，若当前序号变化则追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34 → 当前序号5-38（34张/6.202页） | 实绩：560-597 → 当前序号564-601（38张/6.402页） | 实绩：490-516 → 当前序号494-520（27张/6.050页） | 实绩：394-413 → 当前序号398-417（20张/6.305页） | 实绩：166-207 → 当前序号170-211（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45 → 当前序号39-49（11张/6.554页） | 实绩：1-34 → 当前序号5-38（34张/6.202页） | 实绩：517-559 → 当前序号521-563（43张/6.300页） | 实绩：414-440 → 当前序号418-444（27张/6.285页） | 实绩：208-262 → 当前序号212-266（55张/6.523页） | 31.864 |
| D3（D3 前在教材头部新增5张；同日删除新增批次中的第3张） | 2026-07-12 | 计划：1-4, 50-59（14张/6.411页） | 计划：39-49（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-466（22张/6.659页） | 计划：267-280（14张/6.385页） | 32.411 |
| D4 | 2026-07-13 | 计划：60-74（15张/6.471页） | 计划：1-4, 50-59（14张/6.411页） | 计划：5-38（34张/6.202页） | 计划：467-493（27张/6.264页） | 计划：281-305（25张/6.499页） | 31.847 |
| D5 | 2026-07-14 | 计划：75-129（55张/6.273页） | 计划：60-74（15张/6.471页） | 计划：39-49（11张/6.554页） | 计划：494-521（28张/6.504页） | 计划：306-325（20张/6.574页） | 32.376 |
| D6 | 2026-07-15 | 计划：130-158（29张/6.416页） | 计划：75-129（55张/6.273页） | 计划：1-4, 50-59（14张/6.411页） | 计划：522-564（43张/6.227页） | 计划：326-354（29张/6.541页） | 31.867 |
| D7 | 2026-07-16 | 计划：159-207（49张/6.454页） | 计划：130-158（29张/6.416页） | 计划：60-74（15张/6.471页） | 计划：5-6, 565-601（39张/6.335页） | 计划：355-373（19张/6.296页） | 31.972 |
| D8 | 2026-07-17 | 计划：208-265（58张/6.476页） | 计划：159-207（49张/6.454页） | 计划：75-129（55张/6.273页） | 计划：7-39（33张/6.766页） | 计划：374-397（24张/6.623页） | 32.592 |
| D9 | 2026-07-18 | 计划：266-279（14张/6.436页） | 计划：208-265（58张/6.476页） | 计划：130-158（29张/6.416页） | 计划：1-3, 40-49（13张/6.427页） | 计划：398-417（20张/6.305页） | 32.059 |
| D10 | 2026-07-19 | 计划：280-303（24张/6.485页） | 计划：266-279（14张/6.436页） | 计划：159-207（49张/6.454页） | 计划：4, 50-60（12张/6.275页） | 计划：418-444（27张/6.285页） | 31.935 |
| D11 | 2026-07-20 | 计划：304-322（19张/6.459页） | 计划：280-303（24张/6.485页） | 计划：208-265（58张/6.476页） | 计划：61-77（17张/6.378页） | 计划：445-466（22张/6.659页） | 32.457 |
| D12 | 2026-07-21 | 计划：323-352（30张/6.431页） | 计划：304-322（19张/6.459页） | 计划：266-279（14张/6.436页） | 计划：78-131（54张/6.315页） | 计划：467-493（27张/6.264页） | 31.904 |
| D13 | 2026-07-22 | 计划：353-372（20张/6.648页） | 计划：323-352（30张/6.431页） | 计划：280-303（24张/6.485页） | 计划：132-169（38张/6.396页） | 计划：494-521（28张/6.504页） | 32.463 |
| D14 | 2026-07-23 | 计划：373-396（24张/6.367页） | 计划：353-372（20张/6.648页） | 计划：304-322（19张/6.459页） | 计划：170-211（42张/6.426页） | 计划：522-564（43张/6.227页） | 32.127 |
| D15 | 2026-07-24 | 计划：397-415（19张/6.443页） | 计划：373-396（24张/6.367页） | 计划：323-352（30张/6.431页） | 计划：212-266（55张/6.523页） | 计划：5-6, 565-601（39张/6.335页） | 32.099 |
| D16 | 2026-07-25 | 计划：416-444（29张/6.799页） | 计划：397-415（19张/6.443页） | 计划：353-372（20张/6.648页） | 计划：267-280（14张/6.385页） | 计划：7-39（33张/6.766页） | 33.040 |
| D17 | 2026-07-26 | 计划：445-466（22张/6.659页） | 计划：416-444（29张/6.799页） | 计划：373-396（24张/6.367页） | 计划：281-305（25张/6.499页） | 计划：1-3, 40-49（13张/6.427页） | 32.751 |
| D18 | 2026-07-27 | 计划：467-493（27张/6.264页） | 计划：445-466（22张/6.659页） | 计划：397-415（19张/6.443页） | 计划：306-325（20张/6.574页） | 计划：4, 50-60（12张/6.275页） | 32.215 |
| D19 | 2026-07-28 | 计划：494-521（28张/6.504页） | 计划：467-493（27张/6.264页） | 计划：416-444（29张/6.799页） | 计划：326-354（29张/6.541页） | 计划：61-77（17张/6.378页） | 32.485 |
| D20 | 2026-07-29 | 计划：522-564（43张/6.227页） | 计划：494-521（28张/6.504页） | 计划：445-466（22张/6.659页） | 计划：355-373（19张/6.296页） | 计划：78-131（54张/6.315页） | 32.001 |
| D21 | 2026-07-30 | 计划：565-601（37张/6.020页） | 计划：522-563（42张/5.846页） | 计划：467-493（27张/6.264页） | 计划：374-397（24张/6.623页） | 计划：132-169（38张/6.396页） | 31.149 |
