# 原计划倒数第5天新增10张卡片（固定总复习天数）

## 出现了什么情况

- 原计划最终日为 D21。
- D1–D16 全部按计划完成。
- 在原计划倒数第 5 天，即 D17 开始前，于教材尾部一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页；5 个学习列共新增 50 个 occurrence。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：5 天
- 剩余每日目标：38.314 页
- 未来实际日量范围：38.035–38.457 页
- 最大单列相对偏差：4.56%
- 最大单日相对偏差：0.73%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：15.9 ms
- 确定性摘要：`3d5b5180d98c448c355a950fe994e01b6e7b5d8aa5d47bf03b641ef838b39e62`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3 | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 实绩：560-597（38张/6.402页） | 实绩：441-462（22张/6.659页） | 实绩：263-276（14张/6.385页） | 32.025 |
| D4 | 2026-07-13 | 实绩：57-73（17张/6.378页） | 实绩：46-56（11张/6.025页） | 实绩：1-34（34张/6.202页） | 实绩：463-489（27张/6.264页） | 实绩：277-301（25张/6.499页） | 31.367 |
| D5 | 2026-07-14 | 实绩：74-127（54张/6.315页） | 实绩：57-73（17张/6.378页） | 实绩：35-45（11张/6.554页） | 实绩：490-516（27张/6.050页） | 实绩：302-321（20张/6.574页） | 31.871 |
| D6 | 2026-07-15 | 实绩：128-165（38张/6.396页） | 实绩：74-127（54张/6.315页） | 实绩：46-56（11张/6.025页） | 实绩：517-559（43张/6.300页） | 实绩：322-350（29张/6.541页） | 31.575 |
| D7 | 2026-07-16 | 实绩：166-207（42张/6.426页） | 实绩：128-165（38张/6.396页） | 实绩：57-73（17张/6.378页） | 实绩：560-597（38张/6.402页） | 实绩：351-369（19张/6.296页） | 31.897 |
| D8 | 2026-07-17 | 实绩：208-262（55张/6.523页） | 实绩：166-207（42张/6.426页） | 实绩：74-127（54张/6.315页） | 实绩：1-34（34张/6.202页） | 实绩：370-393（24张/6.623页） | 32.088 |
| D9 | 2026-07-18 | 实绩：263-276（14张/6.385页） | 实绩：208-262（55张/6.523页） | 实绩：128-165（38张/6.396页） | 实绩：35-45（11张/6.554页） | 实绩：394-413（20张/6.305页） | 32.163 |
| D10 | 2026-07-19 | 实绩：277-301（25张/6.499页） | 实绩：263-276（14张/6.385页） | 实绩：166-207（42张/6.426页） | 实绩：46-56（11张/6.025页） | 实绩：414-440（27张/6.285页） | 31.619 |
| D11 | 2026-07-20 | 实绩：302-321（20张/6.574页） | 实绩：277-301（25张/6.499页） | 实绩：208-262（55张/6.523页） | 实绩：57-73（17张/6.378页） | 实绩：441-462（22张/6.659页） | 32.633 |
| D12 | 2026-07-21 | 实绩：322-350（29张/6.541页） | 实绩：302-321（20张/6.574页） | 实绩：263-276（14张/6.385页） | 实绩：74-127（54张/6.315页） | 实绩：463-489（27张/6.264页） | 32.079 |
| D13 | 2026-07-22 | 实绩：351-369（19张/6.296页） | 实绩：322-350（29张/6.541页） | 实绩：277-301（25张/6.499页） | 实绩：128-165（38张/6.396页） | 实绩：490-516（27张/6.050页） | 31.780 |
| D14 | 2026-07-23 | 实绩：370-393（24张/6.623页） | 实绩：351-369（19张/6.296页） | 实绩：302-321（20张/6.574页） | 实绩：166-207（42张/6.426页） | 实绩：517-559（43张/6.300页） | 32.219 |
| D15 | 2026-07-24 | 实绩：394-413（20张/6.305页） | 实绩：370-393（24张/6.623页） | 实绩：322-350（29张/6.541页） | 实绩：208-262（55张/6.523页） | 实绩：560-597（38张/6.402页） | 32.393 |
| D16 | 2026-07-25 | 实绩：414-440（27张/6.285页） | 实绩：394-413（20张/6.305页） | 实绩：351-369（19张/6.296页） | 实绩：263-276（14张/6.385页） | 实绩：1-34（34张/6.202页） | 31.473 |
| D17（倒数第5天前新增10张） | 2026-07-26 | 计划：441-465（25张/7.809页） | 计划：470-513（44张/7.635页） | 计划：395-425（31张/7.668页） | 计划：365-390（26张/7.478页） | 计划：35-36, 598-607（12张/7.841页） | 38.431 |
| D18 | 2026-07-27 | 计划：466-506（41张/7.645页） | 计划：514-550（37张/7.606页） | 计划：426-452（27张/7.621页） | 计划：391-393, 598-607（13张/7.863页） | 计划：37-48（12张/7.721页） | 38.457 |
| D19 | 2026-07-28 | 计划：507-542（36张/7.530页） | 计划：551-559, 598-607（19张/7.495页） | 计划：453-487（35张/7.727页） | 计划：277-303（27张/7.667页） | 计划：49-64（16张/7.616页） | 38.035 |
| D20 | 2026-07-29 | 计划：543-590（48张/7.517页） | 计划：414-442（29张/7.550页） | 计划：488-489, 598-607（12张/7.705页） | 计划：304-328（25张/8.141页） | 计划：65-120（56张/7.442页） | 38.356 |
| D21 | 2026-07-30 | 计划：591-607（17张/7.574页） | 计划：443-469（27张/7.673页） | 计划：370-394（25张/7.814页） | 计划：329-364（36张/7.782页） | 计划：121-165（45张/7.447页） | 38.290 |
