# 混合场景10：当天中断后新增并编辑旧卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 学习进行一半后停止并锁定实绩。
4. 仍在D3当天新增5张，最早D4生效。
5. 同日修改旧卡有效页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`d1baac8e3cd1f3561978d4e6fd4280420d2c318a2ea8bb3b741aab79200299de`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号522-564（43张/6.300页） | 实绩：414-440；当前序号419-445（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 学习进行一半后停止并锁定实绩；仍在D3当天新增5张，最早D4生效；同日修改旧卡有效页数） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号446-457（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-66, 68-70, 301-305（18张/6.847页） | 计划：46-56, 67（12张/6.285页） | 计划：565-602（38张/6.402页） | 计划：458-486（29张/5.950页） | 计划：277-300, 306（25张/6.499页） | 31.982 |
| D5 | 2026-07-14 | 计划：67, 71-111（42张/6.001页） | 计划：57-66, 68-69, 301-305（17张/6.669页） | 计划：1-34（34张/6.202页） | 计划：487-515（29张/6.139页） | 计划：307-327（21张/6.986页） | 31.998 |
| D6 | 2026-07-15 | 计划：112-139（28张/6.658页） | 计划：70-108（39张/5.813页） | 计划：35-45（11张/6.554页） | 计划：516-543（28张/6.520页） | 计划：328-356（29张/6.453页） | 31.999 |
| D7 | 2026-07-16 | 计划：140-196（57张/5.873页） | 计划：109-138（30张/6.632页） | 计划：46-55, 301-305（15张/6.661页） | 计划：544-579（36张/5.840页） | 计划：357-377（21张/6.996页） | 32.001 |
| D8 | 2026-07-17 | 计划：197-244（48张/5.933页） | 计划：139-196（58张/6.005页） | 计划：56-73（18张/6.992页） | 计划：1-21, 580-602（44张/6.345页） | 计划：378-399（22张/6.790页） | 32.064 |
| D9 | 2026-07-18 | 计划：245-259, 261-271（26张/6.743页） | 计划：197-242, 260, 272（48张/6.393页） | 计划：74-120（47张/5.944页） | 计划：22-40（19张/6.650页） | 计划：400-421（22张/6.340页） | 32.070 |
| D10 | 2026-07-19 | 计划：260, 272-293（23张/5.837页） | 计划：243-259, 261-269（26张/6.553页） | 计划：121-143（23张/6.339页） | 计划：41-48, 301-305（13张/6.955页） | 计划：422-447（26张/6.323页） | 32.008 |
| D11 | 2026-07-20 | 计划：294-300, 306-316, 318（19张/7.027页） | 计划：270-271, 273-293, 317（24张/6.240页） | 计划：144-201（58张/6.812页） | 计划：49-61（13张/6.107页） | 计划：448-468（21张/5.807页） | 31.993 |
| D12 | 2026-07-21 | 计划：317, 319-335（18张/6.178页） | 计划：294-300, 306-316, 318（19张/7.027页） | 计划：202-257（56张/5.790页） | 计划：62-89（28张/6.848页） | 计划：469-495（27张/6.158页） | 32.001 |
| D13 | 2026-07-22 | 计划：339-370（32张/6.833页） | 计划：319-338（20张/5.846页） | 计划：258-272（15张/6.090页） | 计划：90-134（45张/6.599页） | 计划：496-524（29张/6.637页） | 32.005 |
| D14 | 2026-07-23 | 计划：336-338, 371-392（25张/6.500页） | 计划：339-369（31张/6.503页） | 计划：273-295（23张/6.419页） | 计划：135-190（56张/6.797页） | 计划：525-565（41张/5.788页） | 32.006 |
| D15 | 2026-07-24 | 计划：393-408（16张/6.396页） | 计划：370-392（23张/6.489页） | 计划：296-300, 306-319（19张/6.882页） | 计划：191-232（42张/6.074页） | 计划：1, 566-602（38张/6.155页） | 31.996 |
| D16 | 2026-07-25 | 计划：409-441（33张/6.835页） | 计划：393-408（16张/6.396页） | 计划：320-344（25张/5.970页） | 计划：233-265（33张/5.853页） | 计划：2-35（34张/6.945页） | 31.999 |
| D17 | 2026-07-26 | 计划：442-458（17张/5.853页） | 计划：409-439（31张/5.850页） | 计划：345-371（27张/6.598页） | 计划：266-286（21张/7.040页） | 计划：36-46（11张/6.652页） | 31.994 |
| D18 | 2026-07-27 | 计划：459-486（28张/5.800页） | 计划：440-454（15张/6.113页） | 计划：372-395（24张/6.949页） | 计划：287-300, 306-314（23张/6.551页） | 计划：47-58, 301-302（14张/6.589页） | 32.002 |
| D19 | 2026-07-28 | 计划：487-515（29张/6.139页） | 计划：455-479（25张/6.015页） | 计划：396-415（20张/6.953页） | 计划：315-333（19张/6.459页） | 计划：59-75, 303-305（20张/6.437页） | 32.003 |
| D20 | 2026-07-29 | 计划：516-544（29张/6.525页） | 计划：480-512（33张/6.280页） | 计划：416-443（28张/5.892页） | 计划：334-366（33张/6.657页） | 计划：76-127（52张/6.646页） | 32.000 |
| D21 | 2026-07-30 | 计划：545-583（39张/6.196页） | 计划：513-541（29张/6.815页） | 计划：444-465（22张/6.455页） | 计划：367-390（24张/6.722页） | 计划：128-153（26张/5.811页） | 32.000 |
| D22 | 2026-07-31 | 计划：584-602（19张/2.974页） | 计划：542-564（23张/2.847页） | 计划：466-494（29张/7.677页） | 计划：391-398（8张/3.343页） | 计划：154-165（12张/0.584页） | 17.426 |
