# 合并场景14：跨任务包合并 4 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 合并语义

- 子卡完成时序号：33-36
- 保留父卡当前序号：33
- 父卡有效页数：2.897712 页，等于 4 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：560-597；其余当前序号557-594（38张/6.402页） | 实绩：490-516；其余当前序号487-513（27张/6.050页） | 实绩：394-413；其余当前序号391-410（20张/6.305页） | 实绩：166-207；其余当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号34-42；原序号35-36已合并至当前卡33（11张/6.554页） | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：517-559；其余当前序号514-556（43张/6.300页） | 实绩：414-440；其余当前序号411-437（27张/6.285页） | 实绩：208-262；其余当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：33-40（8张/6.397页） | 计划：1, 557-594（39张/6.536页） | 计划：438-459（22张/6.659页） | 计划：260-273（14张/6.385页） | 32.002 |
| D4 | 2026-07-13 | 计划：54-74（21张/7.019页） | 计划：41-51（11张/6.856页） | 计划：2-32（31张/4.611页；低于0.9T：容量阻塞：加入队首33后为7.509页，超过7.040页） | 计划：460-488（29张/6.946页） | 计划：274-298（25张/6.499页） | 31.931 |
| D5 | 2026-07-14 | 计划：75-126（52张/6.153页） | 计划：52-69（18张/6.976页） | 计划：33-40（8张/6.397页） | 计划：489-517（29张/6.301页） | 计划：299-317（19张/6.174页） | 32.000 |
| D6 | 2026-07-15 | 计划：127-181（55张/6.638页） | 计划：70-123（54张/6.329页） | 计划：41-48（8张/5.863页） | 计划：518-560（43张/6.619页） | 计划：318-346（29张/6.549页） | 31.999 |
| D7 | 2026-07-16 | 计划：182-214（33张/7.000页） | 计划：124-172（49张/7.038页） | 计划：49-61（13张/5.975页） | 计划：1-6, 561-594（40张/6.241页） | 计划：347-365（19张/6.292页） | 32.545 |
| D8 | 2026-07-17 | 计划：215-260（46张/6.227页） | 计划：173-204（32张/5.954页） | 计划：62-113（52张/6.906页） | 计划：7-33（27张/6.551页） | 计划：366-389（24张/6.367页） | 32.006 |
| D9 | 2026-07-18 | 计划：261-277（17张/6.631页） | 计划：205-258（54张/5.963页） | 计划：114-140（27张/6.875页） | 计划：34-43（10张/6.089页） | 计划：390-408（19张/6.443页） | 32.000 |
| D10 | 2026-07-19 | 计划：278-299（22张/5.810页） | 计划：259-272（14张/6.436页） | 计划：141-200（60张/7.020页） | 计划：44-54（11张/5.930页） | 计划：409-437（29张/6.799页） | 31.995 |
| D11 | 2026-07-20 | 计划：300-321（22张/6.954页） | 计划：273-294（22张/5.919页） | 计划：201-258（58张/6.476页） | 计划：55-77（23张/6.819页） | 计划：438-458（21张/5.833页） | 32.002 |
| D12 | 2026-07-21 | 计划：322-351（30张/6.591页） | 计划：295-314（20张/6.871页） | 计划：259-272（14张/6.436页） | 计划：78-128（51张/6.328页） | 计划：459-484（26张/5.785页） | 32.010 |
| D13 | 2026-07-22 | 计划：352-374（23张/6.921页） | 计划：315-343（29张/6.203页） | 计划：273-297（25张/6.783页） | 计划：129-181（53张/5.782页） | 计划：485-512（28张/6.323页） | 32.013 |
| D14 | 2026-07-23 | 计划：375-392（18张/6.667页） | 计划：344-364（21张/6.467页） | 计划：298-316（19张/6.284页） | 计划：182-208（27张/6.488页） | 计划：513-546（34张/6.094页） | 32.000 |
| D15 | 2026-07-24 | 计划：393-415（23张/5.895页） | 计划：365-389（25张/6.929页） | 计划：317-346（30张/6.664页） | 计划：209-260（52张/6.739页） | 计划：547-582（36张/5.772页） | 32.000 |
| D16 | 2026-07-25 | 计划：416-439（24张/6.302页） | 计划：390-407（18张/6.141页） | 计划：347-366（20张/6.688页） | 计划：261-278（18张/6.835页） | 计划：1-31, 583-594（43张/6.027页） | 31.993 |
| D17 | 2026-07-26 | 计划：440-462（23张/6.545页） | 计划：408-435（28张/5.892页） | 计划：367-390（24张/6.623页） | 计划：279-301（23张/6.837页） | 计划：32-38（7张/6.121页） | 32.018 |
| D18 | 2026-07-27 | 计划：463-494（32张/6.578页） | 计划：436-457（22张/6.455页） | 计划：391-411（21张/6.534页） | 计划：302-323（22张/6.092页） | 计划：39-46（8张/6.342页） | 32.002 |
| D19 | 2026-07-28 | 计划：495-519（25张/6.351页） | 计划：458-482（25张/6.127页） | 计划：412-438（27张/6.475页） | 计划：324-352（29张/6.690页） | 计划：47-61（15张/6.358页） | 32.001 |
| D20 | 2026-07-29 | 计划：520-560（41张/5.787页） | 计划：483-512（30张/6.568页） | 计划：439-459（21张/6.240页） | 计划：353-375（23张/6.725页） | 计划：62-107（46张/6.680页） | 32.000 |
| D21 | 2026-07-30 | 计划：561-594（34张/5.149页） | 计划：513-552（40张/6.927页） | 计划：460-486（27张/6.264页） | 计划：376-390（15张/4.738页） | 计划：108-139（32张/7.003页） | 30.082 |
| D22 | 2026-07-31 | 空 | 计划：553-556（4张/0.405页） | 空 | 空 | 计划：140-162（23张/1.206页） | 1.610 |
