# 混合场景03：顺延后同时增大有效页数（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：33.166 页
- 未来实际日量范围：32.832–33.451 页
- 最大单列相对偏差：6.62%
- 最大单日相对偏差：1.01%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：585.3 ms
- 确定性摘要：`b99ee8c1c9da07995e4698dbec286af6806875c9e8a25e4a3d134f316fca60ec`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：204-261（58张/6.476页） | 计划：462-489（28张/7.090页） | 计划：67-104（38张/6.760页） | 计划：309-328（20张/6.828页） | 33.179 |
| D4 | 2026-07-13 | 计划：57-74（18张/6.555页） | 计划：262-275（14张/6.436页） | 计划：517-560（44张/6.681页） | 计划：105-138（34张/6.769页） | 计划：329-361（33张/6.657页） | 33.098 |
| D5 | 2026-07-14 | 计划：75-123（49张/6.444页） | 计划：276-299（24张/6.485页） | 计划：1-5, 561-597（42张/6.885页） | 计划：139-199（61张/6.711页） | 计划：362-383（22张/6.400页） | 32.925 |
| D6 | 2026-07-15 | 计划：124-149（26张/6.523页） | 计划：300-318（19张/6.459页） | 计划：6-36（31张/6.778页） | 计划：200-258（59张/6.494页） | 计划：384-398（15张/6.620页） | 32.874 |
| D7 | 2026-07-16 | 计划：150-201（52张/6.450页） | 计划：319-348（30张/6.431页） | 计划：37-47（11张/7.067页） | 计划：259-274（16张/6.595页） | 计划：399-432（34张/6.470页） | 33.014 |
| D8 | 2026-07-17 | 计划：202-261（60张/6.685页） | 计划：349-368（20张/6.648页） | 计划：48-61（14张/6.760页） | 计划：275-298（24张/6.755页） | 计划：433-449（17张/6.482页） | 33.329 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.436页） | 计划：369-392（24张/6.367页） | 计划：62-89（28张/6.848页） | 计划：299-318（20张/6.855页） | 计划：450-482（33张/6.595页） | 33.100 |
| D10 | 2026-07-19 | 计划：276-299（24张/6.485页） | 计划：393-412（20张/6.679页） | 计划：90-133（44张/6.839页） | 计划：319-349（31张/6.788页） | 计划：483-513（31张/6.660页） | 33.451 |
| D11 | 2026-07-20 | 计划：300-318（19张/6.459页） | 计划：413-440（28张/6.563页） | 计划：134-189（56张/6.528页） | 计划：350-369（20张/6.688页） | 计划：514-545（32张/6.627页） | 32.864 |
| D12 | 2026-07-21 | 计划：319-348（30张/6.431页） | 计划：441-462（22张/6.659页） | 计划：190-236（47张/6.833页） | 计划：370-393（24张/6.623页） | 计划：546-586（41张/6.710页） | 33.256 |
| D13 | 2026-07-22 | 计划：349-368（20张/6.648页） | 计划：463-489（27张/6.264页） | 计划：237-268（32张/6.961页） | 计划：414-441（28张/6.705页） | 计划：1-33, 587-597（44张/6.846页） | 33.424 |
| D14 | 2026-07-23 | 计划：369-392（24张/6.367页） | 计划：490-516（27张/6.050页） | 计划：269-294（26张/6.897页） | 计划：442-464（23张/6.898页） | 计划：34-44（11张/7.013页） | 33.224 |
| D15 | 2026-07-24 | 计划：393-412（20张/6.679页） | 计划：517-559（43张/6.300页） | 计划：295-312（18张/6.767页） | 计划：465-495（31张/6.927页） | 计划：45-56（12张/6.689页） | 33.362 |
| D16 | 2026-07-25 | 计划：413-440（28张/6.563页） | 计划：35-45（11张/6.554页） | 计划：313-336（24张/6.529页） | 计划：496-526（31张/6.974页） | 计划：57-75（19张/6.727页） | 33.346 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.659页） | 计划：46-56（11张/6.025页） | 计划：337-365（29张/6.632页） | 计划：527-573（47张/6.933页） | 计划：76-125（50张/6.583页） | 32.832 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.264页） | 计划：57-74（18张/6.555页） | 计划：366-389（24张/6.705页） | 计划：1-25, 574-597（49张/6.886页） | 计划：126-165（40张/6.958页） | 33.368 |
| D19 | 2026-07-28 | 计划：490-516（27张/6.050页） | 计划：75-124（50张/6.710页） | 计划：390-406（17张/6.721页） | 计划：26-41（16张/6.918页） | 计划：222-264（43张/6.672页） | 33.071 |
| D20 | 2026-07-29 | 计划：517-559（43张/6.300页） | 计划：125-154（30张/6.461页） | 计划：407-439（33张/6.631页） | 计划：42-51（10张/6.725页） | 计划：265-283（19张/6.990页） | 33.107 |
| D21 | 2026-07-30 | 计划：560-597（38张/6.402页） | 计划：155-203（49张/6.454页） | 计划：440-461（22张/6.978页） | 计划：52-66（15张/6.873页） | 计划：284-308（25张/6.615页） | 33.322 |
