# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：46-56（11张/6.025页） | 计划：519-555（37张/5.775页） | 计划：441（1张/9.911页） | 计划：277-299（23张/5.975页） | 33.708 |
| D5 | 2026-07-14 | 计划：72-128（57张/6.931页） | 计划：57-70（14张/5.857页） | 计划：1-34, 556（35张/6.829页） | 计划：442-471（30张/6.307页） | 计划：300-316（17张/6.076页） | 32.000 |
| D6 | 2026-07-15 | 计划：129-164（36张/6.042页） | 计划：71-127（57张/6.835页） | 计划：35-45（11张/6.554页） | 计划：472-504（33张/6.980页） | 计划：317-343（27张/5.874页） | 32.286 |
| D7 | 2026-07-16 | 计划：165-203（39张/6.006页） | 计划：128-160（33张/6.099页） | 计划：46-57（12张/6.905页） | 计划：505-546（42张/6.997页） | 计划：344-365（22张/5.995页） | 32.002 |
| D8 | 2026-07-17 | 计划：204-260（57张/5.869页） | 计划：161-202（42张/6.095页） | 计划：58-81（24张/6.951页） | 计划：1-33, 547-556（43张/6.560页） | 计划：366-388（23张/6.528页） | 32.002 |
| D9 | 2026-07-18 | 计划：261-272（12张/5.803页） | 计划：203-260（58张/5.983页） | 计划：82-131（50张/6.197页） | 计划：34-44（11张/7.013页） | 计划：389-407（19张/7.005页） | 32.000 |
| D10 | 2026-07-19 | 计划：273-295（23张/6.419页） | 计划：261-272（12张/5.803页） | 计划：132-187（56张/6.916页） | 计划：45-56（12张/6.689页） | 计划：408-437（30张/6.167页） | 31.994 |
| D11 | 2026-07-20 | 计划：296-314（19张/6.882页） | 计划：273-295（23张/6.419页） | 计划：188-230（43张/6.707页） | 计划：57-77（21张/7.019页） | 计划：438-440（3张/1.501页；低于0.9T：容量阻塞：加入队首441后为11.412页，超过7.040页） | 28.527 |
| D12 | 2026-07-21 | 计划：315-344（30张/6.556页） | 计划：296-312（17张/6.091页） | 计划：231-266（36张/6.808页） | 计划：78-129（52张/6.153页） | 计划：441（1张/9.911页） | 35.519 |
| D13 | 2026-07-22 | 计划：345-367（23张/6.843页） | 计划：313-341（29张/6.801页） | 计划：267-288（22张/6.903页） | 计划：130-178（49张/6.468页） | 计划：442-467（26张/5.821页） | 32.837 |
| D14 | 2026-07-23 | 计划：368-391（24张/6.638页） | 计划：342-365（24张/6.360页） | 计划：289-309（21张/6.410页） | 计划：179-209（31张/6.335页） | 计划：468-493（26张/6.257页） | 32.000 |
| D15 | 2026-07-24 | 计划：392-410（19张/6.432页） | 计划：366-387（22张/6.159页） | 计划：310-328（19张/6.459页） | 计划：210-262（53张/6.062页） | 计划：494-540（47张/6.887页） | 32.000 |
| D16 | 2026-07-25 | 计划：411-438（28张/5.892页） | 计划：388-405（18张/6.753页） | 计划：329-362（34张/6.745页） | 计划：263-276（14张/6.385页） | 计划：1-26, 541-556（42张/6.225页） | 32.000 |
| D17 | 2026-07-26 | 计划：439-440（2张/1.209页；低于0.9T：容量阻塞：加入队首441后为11.120页，超过7.040页） | 计划：406-437（32张/6.789页） | 计划：363-385（23张/6.635页） | 计划：277-301（25张/6.499页） | 计划：27-41（15张/6.854页） | 27.985 |
| D18 | 2026-07-27 | 计划：441（1张/9.911页） | 计划：438-440（3张/1.501页；低于0.9T：同日冲突：队首441已在新学列；其后首个非冲突卡442最早D1；连续队首下无合法候选可补） | 计划：386-400（15张/6.803页） | 计划：302-322（21张/6.986页） | 计划：42-51（10张/6.725页） | 31.926 |
| D19 | 2026-07-28 | 计划：442-469（28张/6.069页） | 计划：441（1张/9.911页） | 计划：401-432（32张/5.965页） | 计划：323-350（28张/6.129页） | 计划：52-64（13张/5.975页） | 34.048 |
| D20 | 2026-07-29 | 计划：470-501（32张/7.004页） | 计划：442-469（28张/6.069页） | 计划：433-440（8张/3.166页；低于0.9T：容量阻塞：加入队首441后为13.077页，超过7.040页） | 计划：351-370（20张/6.956页） | 计划：65-118（54张/6.979页） | 30.173 |
| D21 | 2026-07-30 | 计划：502-538（37张/5.791页） | 计划：470-493（24张/6.009页） | 计划：441（1张/9.911页） | 计划：371-393（23张/5.963页） | 计划：119-137（19张/5.781页） | 33.455 |
| D22 | 2026-07-31 | 计划：539-556（18张/2.900页） | 计划：494-518（25张/3.284页） | 计划：442-448（7张/3.012页） | 空 | 计划：138-165（28张/2.129页） | 11.326 |
