# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成明显高于单列目标 6.4 页的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：7
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：35-44（10张/5.890页） | 计划：542-578（37张/5.775页） | 计划：423-443（21张/5.833页） | 计划：245-257（13张/5.875页） | 33.597 |
| D4 | 2026-07-13 | 计划：47-97（51张/6.856页） | 计划：45-46（2张/10.888页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数；超过1.1T：单张不可拆卡46为10.223页） | 计划：579（1张/0.626页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：444-470（27张/6.837页） | 计划：258-282（25张/6.783页） | 31.990 |
| D5 | 2026-07-14 | 计划：98-119（22张/5.904页） | 计划：47-95（49张/6.792页） | 计划：1-34（34张/6.202页） | 计划：471-498（28张/6.303页） | 计划：283-303（21张/6.799页） | 32.000 |
| D6 | 2026-07-15 | 计划：120-176（57张/6.256页） | 计划：96-119（24张/5.968页） | 计划：35-45（11张/6.554页） | 计划：499-542（44张/6.681页） | 计划：304-332（29张/6.541页） | 32.000 |
| D7 | 2026-07-16 | 计划：177-220（44张/5.506页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：120-174（55张/5.866页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：543-579（37张/6.020页） | 计划：333-350（18张/5.899页） | 33.516 |
| D8 | 2026-07-17 | 计划：221-250（30张/6.797页） | 计划：175-219（45张/5.839页） | 计划：47-77（31张/6.138页） | 计划：1-34（34张/6.202页） | 计划：351-375（25张/7.019页） | 31.995 |
| D9 | 2026-07-18 | 计划：251-275（25张/6.446页） | 计划：220-249（30张/6.161页） | 计划：78-118（41张/5.930页） | 计划：35-45（11张/6.554页） | 计划：376-397（22张/6.917页） | 32.008 |
| D10 | 2026-07-19 | 计划：276-291（16张/5.808页） | 计划：250-264（15张/5.215页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：119-172（54张/5.987页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：398-423（26张/6.093页） | 33.326 |
| D11 | 2026-07-20 | 计划：292-310（19张/6.459页） | 计划：265-286（22张/6.670页） | 计划：173-216（44张/6.201页） | 计划：47-85（39张/6.431页） | 计划：424-444（21张/6.240页） | 32.001 |
| D12 | 2026-07-21 | 计划：311-341（31张/6.091页） | 计划：287-309（23张/6.593页） | 计划：217-249（33张/6.369页） | 计划：86-121（36张/6.946页） | 计划：445-470（26张/6.011页） | 32.010 |
| D13 | 2026-07-22 | 计划：342-362（21张/6.262页） | 计划：310-337（28张/6.189页） | 计划：250-274（25张/6.919页） | 计划：122-178（57张/5.873页） | 计划：471-499（29张/6.757页） | 32.000 |
| D14 | 2026-07-23 | 计划：363-377（15张/6.028页） | 计划：338-361（24张/6.894页） | 计划：275-292（18张/6.354页） | 计划：179-226（48张/5.933页） | 计划：500-544（45张/6.792页） | 32.000 |
| D15 | 2026-07-24 | 计划：378-405（28张/6.718页） | 计划：362-377（16张/6.226页） | 计划：293-311（19张/6.848页） | 计划：227-252（26张/6.723页） | 计划：545-579（35张/5.456页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.972 |
| D16 | 2026-07-25 | 计划：406-426（21张/6.617页） | 计划：378-404（27张/6.709页） | 计划：312-345（34张/6.638页） | 计划：253-275（23张/5.857页） | 计划：1-34（34张/6.202页） | 32.024 |
| D17 | 2026-07-26 | 计划：427-448（22张/6.034页） | 计划：405-425（21张/6.354页） | 计划：346-369（24张/6.919页） | 计划：276-292（17张/6.133页） | 计划：35-45（11张/6.554页） | 31.994 |
| D18 | 2026-07-27 | 计划：449-482（34张/6.001页） | 计划：426-448（23张/6.307页） | 计划：370-386（17张/6.504页） | 计划：293-307（15张/4.435页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 33.471 |
| D19 | 2026-07-28 | 计划：483-504（22张/6.301页） | 计划：449-482（34张/6.001页） | 计划：387-418（32张/6.727页） | 计划：308-336（29张/6.491页） | 计划：47-86（40张/6.478页） | 31.998 |
| D20 | 2026-07-29 | 计划：505-545（41张/5.787页） | 计划：483-504（22张/6.301页） | 计划：419-442（24张/7.059页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：337-358（22张/6.769页） | 计划：87-119（33张/6.282页） | 32.198 |
| D21 | 2026-07-30 | 计划：546-579（34张/5.149页） | 计划：505-541（37张/4.534页） | 计划：443-471（29张/7.677页） | 计划：359-375（17张/5.162页） | 计划：120-147（28张/2.129页） | 24.651 |
