# 只在教材尾部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 597 张卡片之后一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：598-607
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：27.739–33.573 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：20
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D21, D21, D21, D21, D22, D22, D22, D22, D22, D22
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D7, D7, D7, D7, D7, D7, D7, D7, D7, D7
- 7日复习：D11, D11, D11, D11, D11, D11, D11, D11, D11, D12
- 15日复习：D19, D19, D19, D19, D19, D19, D19, D19, D19, D19

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（尾部新增10张） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：560-596（37张/5.775页） | 计划：441-462（22张/6.659页） | 计划：263-278（16张/6.984页） | 31.998 |
| D4 | 2026-07-13 | 计划：57-77（21张/7.019页） | 计划：598-607（10张/6.400页） | 计划：597（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：463-491（29张/6.946页） | 计划：279-314（36张/10.952页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.943 |
| D5 | 2026-07-14 | 计划：78-130（53张/6.503页） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 计划：492-519（28张/6.261页） | 计划：315-342（28张/6.130页） | 32.001 |
| D6 | 2026-07-15 | 计划：131-185（55张/6.713页） | 计划：58-77（20张/6.138页） | 计划：35-45（11张/6.554页） | 计划：520-562（43张/6.352页） | 计划：343-365（23张/6.240页） | 31.998 |
| D7 | 2026-07-16 | 计划：186-222（37张/6.967页） | 计划：78-131（54张/7.009页） | 计划：598-607（10张/6.400页） | 计划：563-597（35张/5.456页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：366-387（22张/6.159页） | 31.992 |
| D8 | 2026-07-17 | 计划：223-264（42张/6.595页） | 计划：132-186（55张/6.784页） | 计划：46-56（11张/6.025页） | 计划：1-34（34张/6.202页） | 计划：388-403（16张/6.396页） | 32.002 |
| D9 | 2026-07-18 | 计划：265-283（19张/6.990页） | 计划：187-220（34张/6.253页） | 计划：57-77（21张/7.019页） | 计划：35-44（10张/5.890页） | 计划：404-434（31张/5.850页） | 32.002 |
| D10 | 2026-07-19 | 计划：284-309（26张/6.984页） | 计划：221-264（44张/6.732页） | 计划：78-131（54张/7.009页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：435-465（31张/10.606页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.996 |
| D11 | 2026-07-20 | 计划：310-328（19张/6.459页） | 计划：265-282（18张/6.242页） | 计划：132-187（56张/6.916页） | 计划：598-606（9张/5.760页） | 计划：466-500（35张/6.629页） | 32.005 |
| D12 | 2026-07-21 | 计划：329-362（34张/6.745页） | 计划：283-303（21张/6.050页） | 计划：188-263（76张/12.093页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：607（1张/0.640页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：501-524（24张/6.498页） | 32.025 |
| D13 | 2026-07-22 | 计划：363-382（20张/6.064页） | 计划：304-323（20张/6.161页） | 计划：264-279（16张/6.201页） | 计划：46-57（12张/6.905页） | 计划：525-567（43张/6.674页） | 32.006 |
| D14 | 2026-07-23 | 计划：383-398（16张/6.869页） | 计划：324-354（31张/6.773页） | 计划：280-303（24张/6.851页） | 计划：58-81（24张/6.951页） | 计划：568-597（30张/4.065页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.508 |
| D15 | 2026-07-24 | 计划：399-432（34张/6.470页） | 计划：355-372（18张/6.333页） | 计划：304-323（20张/6.161页） | 计划：82-132（51张/6.824页） | 计划：1-34（34张/6.202页） | 31.990 |
| D16 | 2026-07-25 | 计划：433-446（14张/5.910页） | 计划：373-394（22张/6.790页） | 计划：324-352（29张/6.336页） | 计划：133-189（57张/7.068页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-44（10张/5.890页） | 31.994 |
| D17 | 2026-07-26 | 计划：447-474（28张/6.587页） | 计划：395-441（47张/11.818页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：353-374（22张/6.920页） | 计划：190-252（63张/8.249页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空（低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.573 |
| D18 | 2026-07-27 | 计划：475-509（35张/6.444页） | 计划：442-474（33张/8.912页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：375-394（20张/6.639页） | 计划：253-275（23张/7.940页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.599 |
| D19 | 2026-07-28 | 计划：510-533（24张/6.124页） | 计划：475-509（35张/6.444页） | 计划：395-422（28张/7.174页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：276-301（26张/7.008页） | 计划：598-607（10张/6.400页） | 33.151 |
| D20 | 2026-07-29 | 计划：534-571（38张/6.072页） | 计划：510-531（22张/5.868页） | 计划：423-443（21张/6.354页） | 计划：302-326（25张/7.881页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：46-59（14张/7.270页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.444 |
| D21 | 2026-07-30 | 计划：572-601（30张/6.264页） | 计划：532-559（28张/3.630页） | 计划：444-466（23张/6.307页） | 计划：327-362（36张/8.174页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：60-90（31张/8.409页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.785 |
| D22 | 2026-07-31 | 计划：602-607（6张/3.840页） | 空 | 计划：467-489（23张/4.487页） | 计划：363-393（31张/9.979页） | 计划：91-165（75张/9.433页） | 27.739 |
