# 只在教材头部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 1 张卡片之前一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：1-10
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：30.991–32.174 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：3
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D9, D9, D9, D9, D9, D9, D9, D9, D9, D9
- 15日复习：D17, D17, D17, D17, D17, D17, D17, D17, D17, D17

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207 → 当前序号176-217（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45 → 当前序号45-55（11张/6.554页） | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262 → 当前序号218-272（55张/6.523页） | 31.864 |
| D3（头部新增10张） | 2026-07-12 | 计划：1-10（10张/6.400页） | 计划：45-55（11张/6.554页） | 计划：570-607（38张/6.402页） | 计划：451-471（21张/5.833页） | 计划：273-288（16张/6.984页） | 32.174 |
| D4 | 2026-07-13 | 计划：56-66（11张/6.025页） | 计划：1-10（10张/6.400页） | 计划：11-44（34张/6.202页） | 计划：472-498（27张/6.837页） | 计划：289-312（24张/6.458页） | 31.921 |
| D5 | 2026-07-14 | 计划：67-84（18张/6.555页） | 计划：56-66（11张/6.025页） | 计划：45-54（10张/5.890页） | 计划：499-527（29张/6.757页） | 计划：313-333（21张/6.772页） | 31.999 |
| D6 | 2026-07-15 | 计划：85-139（55张/6.616页） | 计划：67-80（14张/5.857页） | 计划：1-10（10张/6.400页） | 计划：528-572（45张/6.792页） | 计划：334-362（29张/6.336页） | 32.001 |
| D7 | 2026-07-16 | 计划：140-194（55张/6.638页） | 计划：81-137（57张/6.835页） | 计划：55-64（10张/5.906页） | 计划：11-44（34张/6.202页） | 计划：363-380（18张/6.405页） | 31.986 |
| D8 | 2026-07-17 | 计划：195-218（24张/6.059页） | 计划：138-176（39张/6.457页） | 计划：65-82（18张/6.976页） | 计划：45-55（11张/6.554页） | 计划：381-403（23张/5.963页） | 32.008 |
| D9 | 2026-07-18 | 计划：219-272（54张/6.167页） | 计划：177-217（41张/6.365页） | 计划：83-138（56张/6.759页） | 计划：1-10（10张/6.400页） | 计划：404-423（20张/6.305页） | 31.997 |
| D10 | 2026-07-19 | 计划：273-287（15张/6.577页） | 计划：218-271（54张/5.963页） | 计划：139-177（39张/6.264页） | 计划：56-67（12张/6.905页） | 计划：424-450（27张/6.285页） | 31.995 |
| D11 | 2026-07-20 | 计划：288-309（22张/5.783页） | 计划：272-286（15张/6.945页） | 计划：178-217（40张/6.298页） | 计划：68-88（21张/6.321页） | 计划：451-472（22张/6.659页） | 32.006 |
| D12 | 2026-07-21 | 计划：310-329（20张/6.583页） | 计划：287-309（23张/5.975页） | 计划：218-272（55张/6.523页） | 计划：89-139（51张/5.970页） | 计划：473-501（29张/6.946页） | 31.997 |
| D13 | 2026-07-22 | 计划：330-356（27张/5.926页） | 计划：310-329（20张/6.583页） | 计划：273-287（15张/6.577页） | 计划：140-183（44张/6.351页） | 计划：502-531（30张/6.564页） | 32.001 |
| D14 | 2026-07-23 | 计划：357-377（21张/6.467页） | 计划：330-356（27张/5.926页） | 计划：288-312（25张/6.864页） | 计划：184-215（32张/5.807页） | 计划：532-574（43张/6.941页） | 32.005 |
| D15 | 2026-07-24 | 计划：378-400（23张/6.118页） | 计划：357-377（21张/6.467页） | 计划：313-332（20张/6.428页） | 计划：216-272（57张/6.707页） | 计划：11-44（34张/6.202页） | 31.922 |
| D16 | 2026-07-25 | 计划：401-419（19张/6.720页） | 计划：378-400（23张/6.118页） | 计划：333-363（31张/6.869页） | 计划：273-286（14张/6.385页） | 计划：45-54（10张/5.890页） | 31.982 |
| D17 | 2026-07-26 | 计划：420-449（30张/6.189页） | 计划：401-416（16张/6.278页） | 计划：364-385（22张/6.865页） | 计划：287-310（24张/6.274页） | 计划：1-10（10张/6.400页） | 32.005 |
| D18 | 2026-07-27 | 计划：450-467（18张/5.891页） | 计划：417-449（33张/6.631页） | 计划：386-404（19张/6.505页） | 计划：311-329（19张/6.284页） | 计划：55-66（12张/6.689页） | 32.000 |
| D19 | 2026-07-28 | 计划：468-496（29张/6.731页） | 计划：450-467（18张/5.891页） | 计划：405-426（22张/6.340页） | 计划：330-358（29张/6.307页） | 计划：67-85（19张/6.727页） | 31.996 |
| D20 | 2026-07-29 | 计划：497-525（29张/6.464页） | 计划：468-496（29张/6.731页） | 计划：427-452（26张/6.323页） | 计划：573-607（35张/5.456页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：86-140（55张/6.795页） | 31.769 |
| D21 | 2026-07-30 | 计划：526-569（44张/7.332页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：497-525（29张/6.464页） | 计划：453-475（23张/6.545页） | 计划：359-377（19张/6.086页） | 计划：575-607（33张/4.565页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.991 |
| D22 | 2026-07-31 | 计划：570-607（38张/6.402页） | 计划：526-569（44张/7.332页） | 计划：476-499（24张/5.114页） | 计划：378-403（26张/7.581页） | 计划：141-175（35张/5.566页） | 31.996 |
