# 只在教材头部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 1 张卡片之前一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：1-10
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：30.827–32.058 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D9, D9, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D18, D18, D18, D18, D18, D18, D18, D18, D19, D19

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207 → 当前序号176-217（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45 → 当前序号45-55（11张/6.554页） | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262 → 当前序号218-272（55张/6.523页） | 31.864 |
| D3（头部新增10张） | 2026-07-12 | 计划：1-10（10张/6.400页） | 计划：45-55（11张/6.554页） | 计划：570-607（38张/6.402页） | 计划：451-472（22张/6.659页） | 计划：273-285（13张/5.875页） | 31.891 |
| D4 | 2026-07-13 | 计划：56-66（11张/6.025页） | 计划：1-10（10张/6.400页） | 计划：11-44（34张/6.202页） | 计划：473-501（29张/6.946页） | 计划：286-309（24张/6.485页） | 32.058 |
| D5 | 2026-07-14 | 计划：67-86（20张/6.849页） | 计划：56-66（11张/6.025页） | 计划：45-55（11张/6.554页） | 计划：502-529（28张/6.261页） | 计划：310-327（18张/6.305页） | 31.994 |
| D6 | 2026-07-15 | 计划：87-140（54张/6.673页） | 计划：67-83（17张/6.378页） | 计划：1-10（10张/6.400页） | 计划：530-572（43张/6.352页） | 计划：328-356（29张/6.203页） | 32.006 |
| D7 | 2026-07-16 | 计划：141-193（53张/6.285页） | 计划：84-138（55张/6.574页） | 计划：56-67（12张/6.905页） | 计划：11-12, 573-607（37张/5.770页） | 计划：357-377（21张/6.467页） | 32.002 |
| D8 | 2026-07-17 | 计划：194-220（27张/6.380页） | 计划：139-169（31张/5.787页） | 计划：68-87（20张/6.138页） | 计划：13-45（33张/6.766页） | 计划：378-402（25张/6.929页） | 32.000 |
| D9 | 2026-07-18 | 计划：221-273（53张/6.851页） | 计划：170-212（43张/6.148页） | 计划：88-139（52张/6.153页） | 计划：1-2, 46-55（12张/6.957页） | 计划：403-419（17张/5.909页） | 32.017 |
| D10 | 2026-07-19 | 计划：274-291（18张/6.835页） | 计划：213-271（59张/6.590页） | 计划：140-181（42张/6.293页） | 计划：3-10, 56（9张/6.095页） | 计划：420-449（30张/6.189页） | 32.001 |
| D11 | 2026-07-20 | 计划：292-316（25张/7.001页） | 计划：272-286（15张/6.945页） | 计划：182-215（34张/5.866页） | 计划：57-69（13张/6.295页） | 计划：450-467（18张/5.891页） | 31.998 |
| D12 | 2026-07-21 | 计划：317-337（21张/6.429页） | 计划：287-310（24张/6.274页） | 计划：216-272（57张/6.707页） | 计划：70-88（19张/5.956页） | 计划：468-495（28张/6.627页） | 31.993 |
| D13 | 2026-07-22 | 计划：338-366（29张/6.247页） | 计划：311-326（16张/5.778页） | 计划：273-287（15张/6.577页） | 计划：89-141（53张/6.826页） | 计划：496-525（30张/6.568页） | 31.997 |
| D14 | 2026-07-23 | 计划：367-383（17张/5.923页） | 计划：327-358（32张/6.814页） | 计划：288-312（25张/6.864页） | 计划：142-192（51张/5.764页） | 计划：526-563（38张/6.648页） | 32.013 |
| D15 | 2026-07-24 | 计划：384-404（21张/6.673页） | 计划：359-378（20张/6.648页） | 计划：313-332（20张/6.428页） | 计划：193-218（26张/6.077页） | 计划：564-603（40张/6.173页） | 31.999 |
| D16 | 2026-07-25 | 计划：405-428（24张/6.361页） | 计划：379-403（25张/7.019页） | 计划：333-361（29张/6.453页） | 计划：219-272（54张/6.167页） | 计划：11-43, 604-607（37张/5.993页） | 31.994 |
| D17 | 2026-07-26 | 计划：429-452（24张/6.302页） | 计划：404-421（18张/5.791页） | 计划：362-382（21张/6.996页） | 计划：273-285（13张/5.875页） | 计划：44-54（11张/7.013页） | 31.977 |
| D18 | 2026-07-27 | 计划：453-475（23张/6.545页） | 计划：422-450（29张/6.799页） | 计划：383-404（22张/6.790页） | 计划：286-308（23张/6.089页） | 计划：1-8, 55（9张/5.784页） | 32.007 |
| D19 | 2026-07-28 | 计划：476-502（27张/5.995页） | 计划：451-472（22张/6.659页） | 计划：405-427（23张/6.350页） | 计划：309-326（18张/6.472页） | 计划：9-10, 56-64（11张/6.522页） | 31.999 |
| D20 | 2026-07-29 | 计划：503-529（27张/6.062页） | 计划：473-501（29张/6.946页） | 计划：428-452（25张/6.313页） | 计划：327-353（27张/5.874页） | 计划：65-81（17张/6.804页） | 32.000 |
| D21 | 2026-07-30 | 计划：530-572（43张/6.352页） | 计划：502-529（28张/6.261页） | 计划：453-475（23张/6.545页） | 计划：354-377（24张/7.025页） | 计划：82-133（52张/5.798页） | 31.981 |
| D22 | 2026-07-31 | 计划：573-607（35张/5.456页） | 计划：530-569（40张/5.407页） | 计划：476-499（24张/5.114页） | 计划：378-403（26张/7.581页） | 计划：134-175（42张/7.269页） | 30.827 |
