# 合并场景14：跨任务包合并 4 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 合并语义

- 子卡完成时序号：33-36
- 保留父卡当前序号：33
- 父卡有效页数：2.897712 页，等于 4 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：560-597；其余当前序号557-594（38张/6.402页） | 实绩：490-516；其余当前序号487-513（27张/6.050页） | 实绩：394-413；其余当前序号391-410（20张/6.305页） | 实绩：166-207；其余当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号34-42；原序号35-36已合并至当前卡33（11张/6.554页） | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：517-559；其余当前序号514-556（43张/6.300页） | 实绩：414-440；其余当前序号411-437（27张/6.285页） | 实绩：208-262；其余当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：33-40（8张/6.397页） | 计划：1, 557-594（39张/6.536页） | 计划：438-459（22张/6.659页） | 计划：260-273（14张/6.385页） | 32.002 |
| D4 | 2026-07-13 | 计划：54-74（21张/7.019页） | 计划：41-51（11张/6.856页） | 计划：2-32（31张/4.611页；低于0.9T：容量阻塞：加入队首33后为7.509页，超过7.040页） | 计划：460-488（29张/6.946页） | 计划：274-298（25张/6.499页） | 31.931 |
| D5 | 2026-07-14 | 计划：75-126（52张/6.153页） | 计划：52-69（18张/6.976页） | 计划：33-40（8张/6.397页） | 计划：489-517（29张/6.301页） | 计划：299-317（19张/6.174页） | 32.000 |
| D6 | 2026-07-15 | 计划：127-181（55张/6.638页） | 计划：70-125（56张/6.759页） | 计划：41-49（9张/6.199页） | 计划：518-560（43张/6.619页） | 计划：318-343（26张/5.811页） | 32.027 |
| D7 | 2026-07-16 | 计划：182-214（33张/7.000页） | 计划：126-181（56张/6.858页） | 计划：50-62（13张/5.995页） | 计划：1-10, 561-594（44张/6.777页） | 计划：344-364（21张/6.467页） | 33.097 |
| D8 | 2026-07-17 | 计划：215-260（46张/6.227页） | 计划：182-214（33张/7.000页） | 计划：63-115（53张/6.623页） | 计划：11-33（23张/6.015页） | 计划：365-387（23张/6.118页） | 31.983 |
| D9 | 2026-07-18 | 计划：261-277（17张/6.631页） | 计划：215-260（46张/6.227页） | 计划：116-137（22张/6.533页） | 计划：34-43（10张/6.089页） | 计划：388-405（18张/6.520页） | 32.000 |
| D10 | 2026-07-19 | 计划：278-299（22张/5.810页） | 计划：261-277（17张/6.631页） | 计划：138-196（59张/6.445页） | 计划：44-57（14张/6.728页） | 计划：406-436（31张/6.389页） | 32.003 |
| D11 | 2026-07-20 | 计划：300-320（21张/6.772页） | 计划：278-299（22张/5.810页） | 计划：197-253（57张/6.392页） | 计划：58-82（25张/6.635页） | 计划：437-457（21张/6.391页） | 32.001 |
| D12 | 2026-07-21 | 计划：321-349（29张/6.336页） | 计划：300-319（20张/6.428页） | 计划：254-269（16张/6.123页） | 计划：83-130（48张/6.882页） | 计划：458-483（26张/6.231页） | 32.000 |
| D13 | 2026-07-22 | 计划：350-370（21张/6.886页） | 计划：320-347（28张/6.129页） | 计划：270-292（23张/6.419页） | 计划：131-185（55张/6.125页） | 计划：484-512（29张/6.464页） | 32.023 |
| D14 | 2026-07-23 | 计划：371-391（21张/6.673页） | 计划：348-366（19张/6.296页） | 计划：293-311（19张/6.882页） | 计划：186-222（37张/6.054页） | 计划：513-546（34张/6.094页） | 31.999 |
| D15 | 2026-07-24 | 计划：392-416（25张/6.371页） | 计划：367-390（24张/6.623页） | 计划：312-342（31张/6.712页） | 计划：223-261（39张/6.422页） | 计划：547-583（37张/5.873页） | 32.001 |
| D16 | 2026-07-25 | 计划：417-439（23张/6.292页） | 计划：391-412（22张/6.917页） | 计划：343-363（21张/5.856页） | 计划：262-280（19张/6.990页） | 计划：1-31, 584-594（42张/5.926页） | 31.981 |
| D17 | 2026-07-26 | 计划：440-462（23张/6.545页） | 计划：413-438（26张/6.093页） | 计划：364-387（24张/6.949页） | 计划：281-303（23张/6.086页） | 计划：32-39（8张/6.340页） | 32.013 |
| D18 | 2026-07-27 | 计划：463-499（37张/6.980页） | 计划：439-459（21张/6.240页） | 计划：388-406（19张/6.720页） | 计划：304-323（20张/5.928页） | 计划：40-46（7张/6.123页） | 31.991 |
| D19 | 2026-07-28 | 计划：500-529（30张/7.037页） | 计划：460-486（27张/6.264页） | 计划：407-436（30张/6.189页） | 计划：324-351（28张/6.222页） | 计划：47-61（15张/6.358页） | 32.069 |
| D20 | 2026-07-29 | 计划：530-577（48张/6.980页） | 计划：487-517（31张/6.983页） | 计划：437-455（19张/6.042页） | 计划：352-373（22张/6.769页） | 计划：62-89（28张/5.849页） | 32.623 |
| D21 | 2026-07-30 | 计划：578-594（17张/2.869页） | 计划：518-556（39张/5.367页） | 计划：456-484（29张/6.720页） | 计划：374-390（17张/5.162页） | 计划：90-134（45张/6.911页） | 27.029 |
| D22 | 2026-07-31 | 空 | 空 | 计划：485-486（2张/1.305页） | 空 | 计划：135-162（28张/2.129页） | 3.435 |
