# 只在教材尾部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 597 张卡片之后一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：598-607
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：30.915–34.358 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：4
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D21, D21, D21, D22, D22, D22, D22, D22, D22, D22
- 1日复习：D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D10, D10, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D18, D18, D18, D18, D18, D18, D18, D18, D18, D18

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（尾部新增10张） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：560-597（38张/6.402页） | 计划：441-461（21张/5.833页） | 计划：263-277（15张/6.577页） | 31.608 |
| D4 | 2026-07-13 | 计划：58-81（24张/6.951页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-40（40张/9.659页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：462-488（27张/6.837页） | 计划：278-302（25张/6.864页） | 30.975 |
| D5 | 2026-07-14 | 计划：82-131（50张/6.197页） | 计划：598-607（10张/6.400页） | 计划：41-49（9张/6.963页） | 计划：489-516（28张/6.303页） | 计划：303-321（19张/6.016页） | 31.879 |
| D6 | 2026-07-15 | 计划：132-182（51张/5.764页） | 计划：46-57（12张/6.905页） | 计划：598-607（10张/6.400页） | 计划：517-554（38张/5.790页） | 计划：322-351（30张/6.865页） | 31.725 |
| D7 | 2026-07-16 | 计划：183-217（35张/7.018页） | 计划：58-81（24张/6.951页） | 计划：50-57（8张/3.040页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：555-597（43张/6.912页） | 计划：352-372（21张/6.996页） | 30.915 |
| D8 | 2026-07-17 | 计划：218-263（46张/6.227页） | 计划：82-132（51张/6.824页） | 计划：58-76（19张/5.968页） | 计划：1-34（34张/6.202页） | 计划：373-394（22张/6.790页） | 32.011 |
| D9 | 2026-07-18 | 计划：264-281（18张/6.835页） | 计划：133-186（54张/6.157页） | 计划：77-128（52张/6.103页） | 计划：35-45（11张/6.554页） | 计划：395-417（23张/6.350页） | 32.000 |
| D10 | 2026-07-19 | 计划：282-305（24张/6.936页） | 计划：187-221（35张/6.313页） | 计划：129-163（35张/6.026页） | 计划：598-607（10张/6.400页） | 计划：418-442（25张/6.313页） | 31.986 |
| D11 | 2026-07-20 | 计划：306-326（21张/5.993页） | 计划：222-264（43张/6.672页） | 计划：164-201（38张/5.814页） | 计划：46-57（12张/6.905页） | 计划：443-465（23张/6.545页） | 31.929 |
| D12 | 2026-07-21 | 计划：327-354（28张/6.222页） | 计划：265-283（19张/6.990页） | 计划：202-260（59张/6.077页） | 计划：58-79（22张/6.556页） | 计划：466-492（27张/5.995页） | 31.841 |
| D13 | 2026-07-22 | 计划：355-373（19张/6.449页） | 计划：284-307（24张/6.132页） | 计划：261-274（14张/6.377页） | 计划：80-131（52张/6.591页） | 计划：493-521（29张/6.365页） | 31.914 |
| D14 | 2026-07-23 | 计划：374-394（21张/6.673页） | 计划：308-327（20张/6.383页） | 计划：275-298（24张/6.755页） | 计划：132-185（54张/6.206页） | 计划：522-561（40张/5.896页） | 31.914 |
| D15 | 2026-07-24 | 计划：395-421（27张/6.568页） | 计划：328-356（29张/6.247页） | 计划：299-317（19张/6.701页） | 计划：186-217（32张/6.575页） | 计划：562-597（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.701 |
| D16 | 2026-07-25 | 计划：422-443（22张/6.960页） | 计划：357-377（21张/6.395页） | 计划：318-346（29张/6.203页） | 计划：218-263（46张/6.227页） | 计划：1-34（34张/6.202页） | 31.987 |
| D17 | 2026-07-26 | 计划：444-466（23张/6.307页） | 计划：378-395（18张/6.667页） | 计划：347-367（21张/6.467页） | 计划：264-278（15张/5.984页） | 计划：35-45（11张/6.554页） | 31.979 |
| D18 | 2026-07-27 | 计划：467-504（38张/6.601页） | 计划：396-419（24张/5.906页） | 计划：368-391（24张/6.638页） | 计划：279-302（24张/6.458页） | 计划：598-607（10张/6.400页） | 32.002 |
| D19 | 2026-07-28 | 计划：505-523（19张/5.813页） | 计划：420-442（23张/6.292页） | 计划：392-412（21张/6.970页） | 计划：303-321（19张/6.016页） | 计划：46-57（12张/6.905页） | 31.997 |
| D20 | 2026-07-29 | 计划：524-564（41张/6.260页） | 计划：443-464（22张/6.053页） | 计划：413-441（29张/6.982页） | 计划：322-351（30张/6.865页） | 计划：58-75（18张/5.846页） | 32.006 |
| D21 | 2026-07-30 | 计划：565-600（36张/6.485页） | 计划：465-491（27张/6.288页） | 计划：442-463（22张/6.652页） | 计划：352-370（19张/6.631页） | 计划：76-127（52张/5.966页） | 32.022 |
| D22 | 2026-07-31 | 计划：601-607（7张/4.480页） | 计划：492-559（68张/11.668页） | 计划：464-489（26张/5.852页） | 计划：371-393（23张/5.963页） | 计划：128-165（38张/6.396页） | 34.358 |
