# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D24
- 未来计划日量范围：23.269–30.800 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：13
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D11, D11, D11, D11, D11, D11, D12, D12, D12, D12
- 1日复习：D9, D9, D9, D10, D10, D10, D10, D10, D10, D10
- 3日复习：D15, D15, D15, D15, D15, D15, D15, D16, D16, D16
- 7日复习：D19, D19, D19, D19, D20, D20, D20, D20, D20, D20
- 15日复习：D5, D5, D5, D5, D5, D5, D5, D5, D6, D6

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：121-138（18张/5.804页） | 计划：570-607（38张/6.402页） | 计划：463-486（24张/5.677页；低于0.9T：已检查D4-D5的7个相邻连续块；受优化-单格均衡、容量-02阻塞，边界卡487, 488, 489, 490, 491, 492, 493） | 计划：277-298（22张/5.579页；低于0.9T：已检查D4-D5的4个相邻连续块；受优化-单格均衡、日量-02、容量-02阻塞，边界卡299, 300, 301, 302） | 29.483 |
| D5 | 2026-07-14 | 计划：72-124（53张/6.063页） | 计划：139-194（56张/5.769页） | 计划：1-34（34张/6.202页） | 计划：487-516（30张/5.887页） | 计划：299-308（10张/5.815页） | 29.736 |
| D6 | 2026-07-15 | 计划：125-145（21张/6.074页） | 计划：195-236（42张/5.342页；低于0.9T：已检查D5-D7的24个相邻连续块；受优化-单格均衡、日量-02、容量-02、优化-每日总量阻塞，边界卡194, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254） | 计划：35-44（10张/5.890页） | 计划：517-537（21张/5.875页） | 计划：309-322（14张/5.766页） | 28.948 |
| D7 | 2026-07-16 | 计划：146-199（54张/5.997页） | 计划：237-267（31张/6.267页） | 计划：45-56（12张/6.689页） | 计划：538-574（37张/5.781页） | 计划：323-339（17张/5.763页） | 30.497 |
| D8 | 2026-07-17 | 计划：200-254（55张/6.139页） | 计划：268-283（16张/5.964页） | 计划：57-70（14张/5.857页） | 计划：1-8, 575-604（38张/5.089页；低于0.9T：已检查D7-D9的24个相邻连续块；受优化-每日总量、优化-单格均衡、日量-02、容量-02阻塞，边界卡574, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25） | 计划：340-371（32张/5.944页） | 28.993 |
| D9 | 2026-07-18 | 计划：255-271（17张/5.936页） | 计划：284-303（20张/5.828页） | 计划：71-124（54张/6.227页） | 计划：9-35, 605-607（30张/6.555页） | 计划：372-391（20张/5.920页） | 30.467 |
| D10 | 2026-07-19 | 计划：272-294（23张/6.183页） | 计划：304-313（10张/5.874页） | 计划：125-143（19张/5.895页） | 计划：36-46（11张/6.652页） | 计划：392-406（15张/5.880页） | 30.484 |
| D11 | 2026-07-20 | 计划：295-306（12张/6.121页） | 计划：314-332（19张/5.817页） | 计划：144-199（56张/6.176页） | 计划：47-56（10张/5.049页；低于0.9T：已检查D10-D12的8个相邻连续块；受优化-每日总量、优化-单格均衡、容量-02、日量-02阻塞，边界卡46, 57, 58, 59, 60, 61） | 计划：407-426（20张/5.798页） | 28.961 |
| D12 | 2026-07-21 | 计划：307-320（14张/5.961页） | 计划：333-360（28张/6.129页） | 计划：200-255（56张/6.258页） | 计划：57-70（14张/5.857页） | 计划：427-450（24张/5.059页；低于0.9T：已检查D11-D13的9个相邻连续块；受日量-02、容量-02阻塞，边界卡426, 452, 453） | 29.264 |
| D13 | 2026-07-22 | 计划：321-338（18张/6.134页） | 计划：361-378（18张/5.899页） | 计划：256-272（17张/6.258页） | 计划：71-120（50张/5.784页） | 计划：451-471（21张/5.833页） | 29.908 |
| D14 | 2026-07-23 | 计划：339-369（31张/6.091页） | 计划：379-398（20张/4.936页；低于0.9T：已检查D13-D15的11个相邻连续块；受日量-02、容量-02阻塞，边界卡378, 401, 402, 403, 404） | 计划：273-295（23张/6.419页） | 计划：121-138（18张/5.804页） | 计划：472-497（26张/5.785页） | 29.034 |
| D15 | 2026-07-24 | 计划：370-389（20张/6.063页） | 计划：399-412（14张/5.886页） | 计划：296-307（12张/6.085页） | 计划：139-196（58张/6.005页） | 计划：498-523（26张/4.954页；低于0.9T：已检查D14-D16的15个相邻连续块；受日量-02、容量-02、优化-每日总量阻塞，边界卡497, 525, 526） | 28.992 |
| D16 | 2026-07-25 | 计划：390-405（16张/6.226页） | 计划：413-443（31张/5.871页） | 计划：308-322（15张/6.406页） | 计划：197-246（50张/6.016页） | 计划：524-551（28张/6.281页） | 30.800 |
| D17 | 2026-07-26 | 计划：406-430（25张/6.097页） | 计划：444-457（14张/5.850页） | 计划：323-339（17张/5.763页） | 计划：247-268（22张/6.052页） | 计划：552-588（37张/5.848页） | 29.610 |
| D18 | 2026-07-27 | 计划：431-452（22张/6.100页） | 计划：458-479（22张/6.004页） | 计划：340-373（34张/6.638页） | 计划：269-288（20张/5.844页） | 计划：1-17, 589-607（36张/5.823页） | 30.409 |
| D19 | 2026-07-28 | 计划：453-474（22张/6.053页） | 计划：480-511（32张/5.765页） | 计划：374-391（18张/5.226页；低于0.9T：已检查D18-D20的14个相邻连续块；受优化-每日总量、优化-单格均衡、日量-02、容量-02阻塞，边界卡373, 394, 395, 396, 397, 398） | 计划：289-304（16张/5.894页） | 计划：18-39（22张/6.059页） | 28.997 |
| D20 | 2026-07-29 | 计划：475-500（26张/5.912页） | 计划：512-531（20张/5.468页；低于0.9T：已检查D19-D21的43个相邻连续块；受日量-02、排程-03、容量-02阻塞，边界卡511, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 487, 486, 485, 484, 483, 482, 481, 480, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542） | 计划：392-406（15张/5.880页） | 计划：305-317（13张/6.064页） | 计划：40-47（8张/5.803页） | 29.126 |
| D21 | 2026-07-30 | 计划：501-527（27张/6.198页） | 计划：532-569（38张/5.104页；低于0.9T：已检查D20-D22的22个相邻连续块；受日量-02、排程-03、优化-每日总量、容量-02阻塞，边界卡531, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 46, 47） | 计划：407-431（25张/6.026页） | 计划：318-336（19张/5.882页） | 计划：48-60（13张/5.749页；低于0.9T：已检查D20-D22的4个相邻连续块；受日量-02、容量-02、优化-每日总量阻塞，边界卡47, 61, 62） | 28.958 |
| D22 | 2026-07-31 | 计划：528-570（43张/6.227页） | 计划：46-56（11张/6.025页） | 计划：432-452（21张/6.095页） | 计划：337-364（28张/6.222页） | 计划：61-80（20张/6.021页） | 30.590 |
| D23 | 2026-08-01 | 计划：571-607（37张/6.020页） | 计划：57-70（14张/5.857页） | 计划：453-474（22张/6.053页） | 计划：365-380（16张/5.968页） | 计划：81-129（49张/5.472页；低于0.9T：已检查D22-D24的13个相邻连续块；受优化-每日总量、优化-单格均衡、容量-02、计划收口阻塞，边界卡80, 130, 131, 132, 133） | 29.370 |
| D24 | 2026-08-02 | 空 | 计划：71-120（50张/5.784页） | 计划：475-499（25张/5.606页） | 计划：381-403（23张/5.963页） | 计划：130-165（36张/5.916页） | 23.269 |
