# 混合场景06：删除已学习卡片并在原位置补卡（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除已有历史实绩的第1张卡。
4. 在新的第1张前补入1张新卡。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：31.966 页
- 未来实际日量范围：31.664–32.274 页
- 最大单列相对偏差：5.86%
- 最大单日相对偏差：0.97%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：581.3 ms
- 确定性摘要：`d5cf2ca7bd4547df62af7e379d7c52f34150885820893793b044aff999b0d4d2`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号2-34；已删除：原序号1（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34；当前序号2-34；已删除：原序号1（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除已有历史实绩的第1张卡；在新的第1张前补入1张新卡） | 2026-07-12 | 计划：1, 46-56（12张/6.225页） | 计划：394-414（21张/6.534页） | 计划：442-462（21张/6.240页） | 计划：186-214（29张/6.375页） | 计划：351-369（19张/6.296页） | 31.669 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：415-441（27张/6.475页） | 计划：463-489（27张/6.264页） | 计划：215-263（49张/6.428页） | 计划：370-393（24张/6.623页） | 32.168 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：442-462（21张/6.240页） | 计划：1-2, 560-597（40张/6.782页） | 计划：264-279（16张/6.201页） | 计划：394-414（21张/6.534页） | 32.072 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：463-489（27张/6.264页） | 计划：3-35（33张/6.766页） | 计划：280-302（23张/6.240页） | 计划：415-441（27张/6.475页） | 32.141 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：490-516（27张/6.050页） | 计划：36-46（11张/6.652页） | 计划：303-322（20张/6.428页） | 计划：442-462（21张/6.240页） | 31.796 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：1, 517-559（44张/6.500页） | 计划：47-59（13张/6.295页） | 计划：323-350（28张/6.129页） | 计划：463-489（27张/6.264页） | 31.710 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：35-45（11张/6.554页） | 计划：60-80（21张/6.454页） | 计划：351-369（19张/6.296页） | 计划：490-517（28张/6.504页） | 32.193 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：46-56（11张/6.025页） | 计划：81-131（51张/6.328页） | 计划：370-393（24张/6.623页） | 计划：518-560（43张/6.227页） | 31.701 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：57-73（17张/6.378页） | 计划：132-185（54张/6.206页） | 计划：441-462（22张/6.659页） | 计划：1, 561-597（38张/6.220页） | 32.038 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：74-127（54张/6.315页） | 计划：186-214（29张/6.375页） | 计划：463-490（28张/6.570页） | 计划：2-34（33张/6.068页） | 31.867 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：128-165（38张/6.396页） | 计划：215-263（49张/6.428页） | 计划：491-518（28张/6.601页） | 计划：35-45（11张/6.554页） | 32.274 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：166-207（42张/6.426页） | 计划：264-279（16张/6.201页） | 计划：519-562（44张/6.389页） | 计划：46-56（11张/6.025页） | 31.664 |
| D15 | 2026-07-24 | 计划：394-414（21张/6.534页） | 计划：208-262（55张/6.523页） | 计划：280-302（23张/6.240页） | 计划：1-5, 563-597（40张/6.386页） | 计划：57-73（17张/6.378页） | 32.061 |
| D16 | 2026-07-25 | 计划：415-441（27张/6.475页） | 计划：263-276（14张/6.385页） | 计划：303-322（20张/6.428页） | 计划：6-35（30张/6.215页） | 计划：74-127（54张/6.315页） | 31.818 |
| D17 | 2026-07-26 | 计划：442-462（21张/6.240页） | 计划：277-301（25张/6.499页） | 计划：323-350（28张/6.129页） | 计划：36-46（11张/6.652页） | 计划：128-165（38张/6.396页） | 31.915 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.264页） | 计划：302-321（20张/6.574页） | 计划：351-369（19张/6.296页） | 计划：47-59（13张/6.295页） | 计划：263-276（14张/6.385页） | 31.814 |
| D19 | 2026-07-28 | 计划：490-516（27张/6.050页） | 计划：322-350（29张/6.541页） | 计划：370-393（24张/6.623页） | 计划：60-80（21张/6.454页） | 计划：277-301（25张/6.499页） | 32.166 |
| D20 | 2026-07-29 | 计划：517-559（43张/6.300页） | 计划：351-369（19张/6.296页） | 计划：394-414（21张/6.534页） | 计划：81-131（51张/6.328页） | 计划：302-321（20张/6.574页） | 32.032 |
| D21 | 2026-07-30 | 计划：560-597（38张/6.402页） | 计划：370-393（24张/6.623页） | 计划：415-441（27张/6.475页） | 计划：132-185（54张/6.206页） | 计划：322-350（29张/6.541页） | 32.247 |
