# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：19
- 单格最大连续段数：4
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`522f7b9b4b6f3dd20ea0dde52b110c96dcb72797b2b515892dc78211b3b09fda`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-52（10张/6.842页） | 实绩：35-42（8张/4.297页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 15.143 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-65（13张/5.995页） | 计划：43-50（8张/6.265页） | 计划：522-561（40张/6.010页） | 计划：419-446（28张/6.705页） | 计划：256-277（22张/6.988页） | 31.963 |
| D5 | 2026-07-14 | 计划：66-112（47张/6.404页） | 计划：51-65（15张/6.572页） | 计划：562-600（39张/5.956页） | 计划：447-468（22张/6.652页） | 计划：278-300（23张/6.419页） | 32.003 |
| D6 | 2026-07-15 | 计划：113-142（30张/6.923页） | 计划：66-104（39张/6.121页） | 计划：1-34（34张/6.202页） | 计划：469-494（26张/5.852页） | 计划：301-319（19张/6.882页） | 31.981 |
| D7 | 2026-07-16 | 计划：143-199（57张/6.274页） | 计划：105-137（33张/6.282页） | 计划：35-45（11张/6.554页） | 计划：495-521（27张/6.050页） | 计划：320-351（32张/6.933页） | 32.092 |
| D8 | 2026-07-17 | 计划：200-252（53张/6.127页） | 计划：138-196（59张/6.491页） | 计划：46-57（12张/6.905页） | 计划：522-561（40张/6.010页） | 计划：352-372（21张/6.467页） | 32.001 |
| D9 | 2026-07-18 | 计划：253-273（21张/6.734页） | 计划：197-250（54张/6.234页） | 计划：58-76（19张/5.968页） | 计划：562-600（39张/5.956页） | 计划：373-397（25张/6.929页） | 31.822 |
| D10 | 2026-07-19 | 计划：274-299（26张/6.897页） | 计划：251-272（22张/6.641页） | 计划：77-128（52张/6.103页） | 计划：1-34（34张/6.202页） | 计划：398-415（18张/6.141页） | 31.984 |
| D11 | 2026-07-20 | 计划：300-317（18张/6.767页） | 计划：273-289（17张/6.169页） | 计划：129-181（53张/6.803页） | 计划：45-55（11张/6.075页） | 计划：1-34（34张/6.202页） | 32.016 |
| D12 | 2026-07-21 | 计划：318-346（29张/6.801页） | 计划：290-313（24张/6.410页） | 计划：182-214（33张/6.854页） | 计划：56-69（14张/6.294页） | 计划：416-442（27张/5.600页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.959 |
| D13 | 2026-07-22 | 计划：347-371（25张/6.558页） | 计划：314-332（19张/5.899页） | 计划：256-274（19张/6.273页） | 计划：70-127（58张/7.013页） | 计划：443-462（20张/6.247页） | 31.990 |
| D14 | 2026-07-23 | 计划：372-393（22张/6.329页） | 计划：333-362（30张/6.563页） | 计划：275-298（24张/6.008页） | 计划：128-162（35张/6.257页） | 计划：463-492（30张/6.872页） | 32.028 |
| D15 | 2026-07-24 | 计划：394-411（18张/6.898页） | 计划：363-380（18张/5.775页） | 计划：299-315（17张/6.133页） | 计划：163-209（47张/7.025页） | 计划：493-520（28张/6.323页） | 32.154 |
| D16 | 2026-07-25 | 计划：412-442（31张/6.275页） | 计划：381-399（19张/6.505页） | 计划：316-343（28张/7.839页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-44（10张/5.890页） | 计划：521-555（35张/6.237页） | 32.745 |
| D17 | 2026-07-26 | 计划：443-464（22张/6.602页） | 计划：400-421（22张/6.340页） | 计划：344-370（27张/6.407页） | 计划：256-275（20张/6.423页） | 计划：556-594（39张/6.248页） | 32.020 |
| D18 | 2026-07-27 | 计划：465-598（134张/25.661页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：422-447（26张/6.323页） | 空 | 空 | 计划：251-253（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.884 |
| D19 | 2026-07-28 | 计划：599（1张/0.101页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：448-551（104张/22.072页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 计划：276-307（32张/9.372页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：595-598（4张/0.335页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.880 |
| D20 | 2026-07-29 | 计划：600（1张/0.077页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：552-564（13张/1.937页） | 计划：215-255, 371-396, 601-602（69张/12.978页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多30.097页，会降低每日总量档位） | 计划：308-341（34张/10.232页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多30.097页，会降低每日总量档位） | 计划：35-44（10张/5.890页） | 31.114 |
| D21 | 2026-07-30 | 计划：601（1张/0.109页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 计划：397-494（98张/26.457页） | 计划：210-241, 251-255, 602（38张/5.413页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：599-600（2张/0.178页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.157 |
| D22 | 2026-07-31 | 计划：602（1张/0.626页） | 空 | 空 | 计划：242-250, 342-385, 601（54张/11.405页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多14.706页，会降低每日总量档位） | 计划：45-128（84张/19.641页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多14.706页，会降低每日总量档位） | 31.672 |
| D23 | 2026-08-01 | 空 | 空 | 空 | 计划：386-398（13张/4.370页） | 计划：129-165, 248-250, 254-255, 601-602（44张/7.637页） | 12.007 |
