# 参数变更场景统一验收结果

总体结论：14/14 通过。

| 编号 | 模式 | 场景 | 结果 | 耗时 |
| --- | --- | --- | --- | --- |
| 01 | 固定每日时长 | [提高每日复习时长](./固定每日时长/01-提高每日复习时长.md) | 已排程 | 278.3 ms |
| 02 | 固定每日时长 | [降低每日复习时长](./固定每日时长/02-降低每日复习时长.md) | 已排程 | 42.1 ms |
| 03 | 固定每日时长 | [降低复习效率](./固定每日时长/03-降低复习效率.md) | 已排程 | 1772.7 ms |
| 04 | 固定每日时长 | [时长效率同时变化但容量不变](./固定每日时长/04-时长效率同时变化但容量不变.md) | 已排程 | 6.2 ms |
| 05 | 固定每日时长 | [当天开始后修改每日参数](./固定每日时长/05-当天开始后修改每日参数.md) | 已排程 | 57733.4 ms |
| 06 | 固定总复习天数 | [延长固定结束日期](./固定总复习天数/06-延长固定结束日期.md) | 已排程 | 865.6 ms |
| 07 | 固定总复习天数 | [缩短结束日期但仍可完成](./固定总复习天数/07-缩短结束日期但仍可完成.md) | 已排程 | 535.4 ms |
| 08 | 固定总复习天数 | [缩短到五轮五天临界值](./固定总复习天数/08-缩短到五轮五天临界值.md) | 已排程 | 56.1 ms |
| 09 | 固定总复习天数 | [缩短后只剩四天导致无解](./固定总复习天数/09-缩短后只剩四天导致无解.md) | 正确判定不可行 | 1.9 ms |
| 10 | 固定总复习天数 | [固定天数下只修改效率](./固定总复习天数/10-固定天数下只修改效率.md) | 已排程 | 4.3 ms |
| 11 | 混合异常 | [中断后降低每日时长](./混合异常/11-中断后降低每日时长.md) | 已排程 | 55418.4 ms |
| 12 | 混合异常 | [新增卡片后缩短固定结束日期](./混合异常/12-新增卡片后缩短固定结束日期.md) | 已排程 | 580.4 ms |
| 13 | 混合异常 | [合并约十页大卡后降低效率](./混合异常/13-合并约十页大卡后降低效率.md) | 已排程 | 16194.9 ms |
| 14 | 混合异常 | [连续两次修改并重复提交](./混合异常/14-连续两次修改并重复提交.md) | 已排程 | 40.5 ms |
