# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-55（12张/6.905页） | 计划：33-42（10张/5.890页） | 计划：558-595（38张/6.402页） | 计划：439-459（21张/5.833页） | 计划：261-276（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：56-73（18张/5.846页） | 计划：43-54（12张/6.689页） | 计划：1-32（32张/6.202页） | 计划：460-486（27张/6.837页） | 计划：277-300（24张/6.458页） | 32.031 |
| D5 | 2026-07-14 | 计划：74-126（53张/6.225页） | 计划：55-69（15张/6.021页） | 计划：33-43（11张/6.554页） | 计划：487-515（29张/6.757页） | 计划：301-320（20张/6.428页） | 31.986 |
| D6 | 2026-07-15 | 计划：127-157（31张/5.787页） | 计划：70-122（53张/6.063页） | 计划：44-55（12张/6.905页） | 计划：516-560（45张/6.792页） | 计划：321-349（29张/6.453页） | 32.001 |
| D7 | 2026-07-16 | 计划：158-198（41张/5.981页） | 计划：123-144（22张/6.128页） | 计划：56-79（24张/6.951页） | 计划：1, 561-595（36张/5.943页） | 计划：350-370（21张/6.996页） | 31.998 |
| D8 | 2026-07-17 | 计划：199-255（57张/5.862页） | 计划：145-197（53张/5.944页） | 计划：80-130（51张/6.824页） | 计划：2-33（32张/6.593页） | 计划：371-392（22张/6.790页） | 32.013 |
| D9 | 2026-07-18 | 计划：256-271（16张/6.198页） | 计划：198-252（55张/6.139页） | 计划：131-186（56张/6.666页） | 计划：34-44（11张/6.652页） | 计划：393-414（22张/6.340页） | 31.995 |
| D10 | 2026-07-19 | 计划：272-294（23张/6.946页） | 计划：253-271（19张/6.485页） | 计划：187-226（40张/6.159页） | 计划：45-56（12张/6.089页） | 计划：415-440（26张/6.323页） | 32.002 |
| D11 | 2026-07-20 | 计划：295-314（20张/6.747页） | 计划：272-294（23张/6.946页） | 计划：227-263（37张/6.700页） | 计划：57-74（18张/5.809页） | 计划：441-461（21张/5.807页） | 32.009 |
| D12 | 2026-07-21 | 计划：315-342（28张/6.056页） | 计划：295-311（17张/5.937页） | 计划：264-281（18张/6.607页） | 计划：75-128（54张/6.673页） | 计划：462-490（29张/6.733页） | 32.006 |
| D13 | 2026-07-22 | 计划：343-365（23张/6.843页） | 计划：312-337（26张/6.279页） | 计划：282-307（26张/6.984页） | 计划：129-167（39张/5.831页） | 计划：491-517（27张/6.062页） | 32.000 |
| D14 | 2026-07-23 | 计划：366-390（25张/6.929页） | 计划：338-364（27张/6.598页） | 计划：308-326（19张/6.459页） | 计划：168-202（35张/5.808页） | 计划：518-559（42张/6.199页） | 31.994 |
| D15 | 2026-07-24 | 计划：391-410（20张/6.679页） | 计划：365-386（22张/6.329页） | 计划：327-356（30张/5.901页） | 计划：203-260（58张/6.876页） | 计划：1-2, 560-595（38张/6.215页） | 32.000 |
| D16 | 2026-07-25 | 计划：411-439（29张/6.982页） | 计划：387-400（14张/5.886页） | 计划：357-376（20张/6.084页） | 计划：261-275（15张/6.577页） | 计划：3-33（31张/6.474页） | 32.004 |
| D17 | 2026-07-26 | 计划：440-461（22张/6.652页） | 计划：401-432（32张/5.991页） | 计划：377-393（17张/6.396页） | 计划：276-299（24张/6.306页） | 计划：34-44（11张/6.652页） | 31.997 |
| D18 | 2026-07-27 | 计划：462-491（30张/6.892页） | 计划：433-450（18张/6.688页） | 计划：394-417（24张/5.906页） | 计划：300-315（16张/5.782页） | 计划：45-58（14张/6.728页） | 31.995 |
| D19 | 2026-07-28 | 计划：492-521（30张/6.887页） | 计划：451-479（29张/5.950页） | 计划：418-440（23张/6.292页） | 计划：316-346（31张/6.585页） | 计划：59-80（22张/6.289页） | 32.003 |
| D20 | 2026-07-29 | 计划：522-564（43张/6.710页） | 计划：480-508（29张/6.139页） | 计划：441-461（21张/5.807页） | 计划：347-366（20张/6.648页） | 计划：81-130（50张/6.688页） | 31.991 |
| D21 | 2026-07-30 | 计划：565-595（31张/4.115页） | 计划：509-557（49张/9.293页） | 计划：462-487（26张/5.852页） | 计划：367-391（25张/7.019页） | 计划：131-163（33张/4.432页） | 30.711 |
