# 参数变更场景03：降低复习效率

## 出现了什么情况

- D1、D2 已完成。
- D3 前将效率从 5 降低到 4 页/小时。

## 新参数

- 每日 6.40 小时，效率 4.00 页/小时，C=25.600 页
- 请求生效日：D3
- 实际生效边界：D3

## 验收结果

- 结论：通过
- 结果：已重新排程
- 新每日目标：25.600 页
- 预计每日时长：6.400 小时
- 最终计划日：D27
- 改动单元格：124
- 未排程 occurrence：0
- 锁定历史保持不变：是
- 耗时：1755.2 ms

## 最终计划表

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（参数变更生效） | 2026-07-12 | 计划：46-53（8张/5.107页） | 计划：210-260（51张/4.895页） | 计划：560-586（27张/4.635页） | 计划：441-458（18张/4.898页） | 计划：263-273（11张/4.743页） | 24.278 |
| D4 | 2026-07-13 | 计划：54-64（11张/5.116页） | 计划：261-268（8张/4.649页） | 计划：1-24, 587-597（35张/4.999页） | 计划：459-477（19张/4.904页） | 计划：274-290（17张/4.677页） | 24.345 |
| D5 | 2026-07-14 | 计划：65-88（24张/4.983页） | 计划：269-282（14张/4.522页；低于0.9T：已检查D4队尾3个、D6队首4个连续块；只会转移低负载：D4队尾268至267-268、D6队首283至283-285；单格上限：D4队尾266-268、D6队首283-286） | 计划：25-38（14张/5.163页） | 计划：478-502（25张/4.987页） | 计划：291-303（13张/4.632页） | 24.286 |
| D6 | 2026-07-15 | 计划：89-131（43张/4.846页） | 计划：283-300（18张/4.656页） | 计划：39-46（8张/5.337页） | 计划：503-517（15张/4.638页） | 计划：304-320（17张/5.005页） | 24.483 |
| D7 | 2026-07-16 | 计划：132-165（34张/5.060页） | 计划：301-313（13张/4.968页） | 计划：47-56（10张/5.049页） | 计划：518-550（33张/4.751页） | 计划：321-337（17张/4.790页） | 24.617 |
| D8 | 2026-07-17 | 计划：166-199（34张/5.068页） | 计划：314-328（15张/4.567页；低于0.9T：已检查D7队尾2个、D9队首3个连续块；每日总量优先：D7队尾313、D9队首329至329-330；单格上限：D7队尾312-313、D9队首329-331） | 计划：57-66（10张/5.096页） | 计划：551-582（32张/4.802页） | 计划：338-361（24张/5.004页） | 24.538 |
| D9 | 2026-07-18 | 计划：200-241（42张/5.105页） | 计划：329-354（26张/4.793页） | 计划：67-92（26张/4.951页） | 计划：1-12, 583-597（27张/4.672页） | 计划：362-376（15张/4.904页） | 24.425 |
| D10 | 2026-07-19 | 计划：242-265（24张/4.920页） | 计划：355-368（14张/4.912页） | 计划：93-133（41张/5.148页） | 计划：13-34（22张/4.225页；低于0.9T：已检查D9队尾10个、D11队首2个连续块；每日总量优先：D9队尾597至589-597、D11队首35；单格上限：D9队尾588-597、D11队首35-36） | 计划：377-393（17张/5.162页） | 24.366 |
| D11 | 2026-07-20 | 计划：266-279（14张/5.058页） | 计划：369-388（20张/4.936页） | 计划：134-184（51张/4.614页） | 计划：35-43（9张/4.940页） | 计划：394-407（14张/4.922页） | 24.469 |
| D12 | 2026-07-21 | 计划：280-299（20张/5.158页） | 计划：389-398（10张/5.038页） | 计划：185-199（15张/4.346页；低于0.9T：已检查D11队尾31个、D13队首8个连续块；每日总量优先：D11队尾174-184至155-184、D13队首200至200-206；单格上限：D11队尾154-184、D13队首200-207） | 计划：44-49（6张/5.480页） | 计划：408-433（26张/4.752页） | 24.774 |
| D13 | 2026-07-22 | 计划：300-313（14张/5.267页） | 计划：399-419（21张/4.609页） | 计划：200-240（41张/4.846页） | 计划：50-61（12张/4.848页） | 计划：434-443（10张/5.046页） | 24.616 |
| D14 | 2026-07-23 | 计划：314-329（16张/5.280页） | 计划：420-440（21张/5.027页） | 计划：241-264（24张/4.795页） | 计划：62-79（18张/4.748页） | 计划：444-462（19张/4.530页；低于0.9T：已检查D13队尾2个、D15队首3个连续块；每日总量优先：D13队尾443；单格上限：D13队尾442-443、D15队首463-465；只会转移低负载：D15队首463至463-464） | 24.380 |
| D15 | 2026-07-24 | 计划：330-357（28张/4.921页） | 计划：441-458（18张/4.898页） | 计划：265-276（12张/4.625页） | 计划：80-125（46张/4.693页） | 计划：463-486（24张/4.818页） | 23.954 |
| D16 | 2026-07-25 | 计划：358-370（13张/5.126页） | 计划：459-477（19张/4.904页） | 计划：277-295（19张/4.669页） | 计划：126-138（13张/5.315页） | 计划：487-512（26张/4.741页） | 24.755 |
| D17 | 2026-07-26 | 计划：371-391（21张/5.020页） | 计划：478-502（25张/4.987页） | 计划：296-309（14张/4.681页） | 计划：139-190（52张/4.808页） | 计划：513-526（14张/5.000页） | 24.497 |
| D18 | 2026-07-27 | 计划：392-404（13张/4.995页） | 计划：503-518（16张/5.041页） | 计划：310-325（16张/4.760页） | 计划：191-220（30张/4.812页） | 计划：527-561（35张/4.847页） | 24.455 |
| D19 | 2026-07-28 | 计划：405-431（27张/4.893页） | 计划：519-559（41张/5.443页） | 计划：326-346（21张/4.373页；低于0.9T：已检查D18队尾5个、D20队首5个连续块；每日总量优先：D18队尾324-325至322-325、D20队首347-348至347-350；单格上限：D18队尾321-325、D20队首347-351） | 计划：221-262（42张/4.971页） | 计划：562-594（33张/4.797页） | 24.478 |
| D20 | 2026-07-29 | 计划：432-442（11张/4.910页） | 计划：35-43（9张/4.940页） | 计划：347-364（18张/5.107页） | 计划：263-272（10张/4.635页） | 计划：1-31, 595-597（34张/4.971页） | 24.564 |
| D21 | 2026-07-30 | 计划：443-462（20张/5.395页） | 计划：44-48（5张/4.222页；低于0.9T：已检查D20队尾3个、D22队首3个连续块；每日总量优先：D20队尾43至42-43、D22队首49；单格上限：D20队尾41-43、D22队首49-51；单日容量：D22队首49-50） | 计划：365-383（19张/5.275页） | 计划：273-289（17张/4.753页） | 计划：32-39（8张/4.749页） | 24.394 |
| D22 | 2026-07-31 | 计划：463-487（25张/4.959页） | 计划：49-60（12张/5.095页） | 计划：384-394（11张/4.858页） | 计划：290-303（14张/4.665页） | 计划：40-46（7张/4.824页） | 24.401 |
| D23 | 2026-08-01 | 计划：488-513（26张/4.954页） | 计划：61-75（15张/5.048页） | 计划：395-412（18张/4.836页） | 计划：304-318（15张/4.766页） | 计划：47-56（10张/5.049页） | 24.653 |
| D24 | 2026-08-02 | 计划：514-531（18张/5.071页） | 计划：76-120（45张/4.915页） | 计划：413-436（24张/4.751页） | 计划：319-336（18张/4.855页） | 计划：57-66（10张/5.096页） | 24.688 |
| D25 | 2026-08-03 | 计划：532-563（32张/4.883页） | 计划：121-136（16张/4.626页） | 计划：437-450（14张/5.275页） | 计划：337-360（24张/4.751页） | 计划：67-91（25张/4.768页） | 24.302 |
| D26 | 2026-08-04 | 计划：564-597（34张/5.149页） | 计划：137-187（51张/4.677页） | 计划：451-466（16张/4.974页） | 计划：361-372（12张/4.895页） | 计划：92-132（41张/4.792页） | 24.486 |
| D27 | 2026-08-05 | 空 | 计划：188-209（22张/5.030页） | 计划：467-489（23张/4.487页） | 计划：373-393（21张/5.598页） | 计划：133-165（33张/4.432页） | 19.547 |
