# 混合场景12：同日头中尾分散删除

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 删除前段当前第10张。
4. 删除中段当前第300张。
5. 删除尾段当前第595张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D20
- 确定性摘要：`3c6400c579c7f6529dba85f33304bae8c567e70dc0df46308949b6a6df0f476c`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：560-597；其余当前序号558-594；已删除：原序号597（38张/6.402页） | 实绩：490-516；当前序号488-514（27张/6.050页） | 实绩：394-413；当前序号392-411（20张/6.305页） | 实绩：166-207；当前序号165-206（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号34-44（11张/6.554页） | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：517-559；当前序号515-557（43张/6.300页） | 实绩：414-440；当前序号412-438（27张/6.285页） | 实绩：208-262；当前序号207-261（55张/6.523页） | 31.864 |
| D3（删除前段当前第10张；删除中段当前第300张；删除尾段当前第595张） | 2026-07-12 | 计划：45-55（11张/6.025页） | 计划：34-44, 541, 548, 553（14张/6.904页） | 计划：1-4, 558-594（41张/6.381页） | 计划：439-460（22张/6.659页） | 计划：262-275（14张/6.385页） | 32.354 |
| D4 | 2026-07-13 | 计划：56-72（17张/6.378页） | 计划：45-55, 73-74, 535-536, 540, 549, 552（18张/6.867页） | 计划：5-34（30张/6.322页） | 计划：461-488（28张/6.570页） | 计划：276-299（24张/6.274页） | 32.411 |
| D5 | 2026-07-14 | 计划：73-126（54张/6.315页） | 计划：56-72（17张/6.378页） | 计划：35-45（11张/6.652页） | 计划：489-516（28张/6.601页） | 计划：300-319（20张/6.574页） | 32.519 |
| D6 | 2026-07-15 | 计划：127-164（38张/6.396页） | 计划：75-126, 165-172（60张/6.401页） | 计划：46-58（13张/6.295页） | 计划：517-560（44张/6.389页） | 计划：320-348（29张/6.541页） | 32.021 |
| D7 | 2026-07-16 | 计划：165-206（42张/6.426页） | 计划：127-164, 543-544, 550, 556（42张/6.800页） | 计划：59-79（21张/6.454页） | 计划：1-10, 561-594（44张/6.440页） | 计划：349-367（19张/6.296页） | 32.416 |
| D8 | 2026-07-17 | 计划：207-261（55张/6.523页） | 计划：173-206, 547, 551（36张/6.315页） | 计划：80-130（51张/6.328页） | 计划：11-37（27张/6.632页） | 计划：368-391（24张/6.623页） | 32.420 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.385页） | 计划：207-261, 539, 555（57张/6.929页） | 计划：131-184（54张/6.206页） | 计划：38-46（9张/6.316页） | 计划：392-412（21张/6.534页） | 32.371 |
| D10 | 2026-07-19 | 计划：276-299（24张/6.274页） | 计划：262-275, 554（15张/6.500页） | 计划：185-213（29张/6.375页） | 计划：47-60（14张/6.760页） | 计划：413-439（27张/6.475页） | 32.384 |
| D11 | 2026-07-20 | 计划：300-319（20张/6.574页） | 计划：276-299, 542, 546, 557（27张/6.695页） | 计划：214-262（49张/6.428页） | 计划：61-87（27张/6.492页） | 计划：440-460（21张/6.240页） | 32.430 |
| D12 | 2026-07-21 | 计划：320-349（30张/6.865页） | 计划：300-319, 545（21张/6.884页） | 计划：263-280（18张/6.835页） | 计划：88-134（47张/6.590页） | 计划：461-487（27张/6.264页） | 33.439 |
| D13 | 2026-07-22 | 计划：350-371（22张/7.112页） | 计划：320-349（30张/6.865页） | 计划：281-304（24张/6.776页） | 计划：135-194（60张/7.532页） | 计划：488-516, 537（30张/6.912页） | 35.197 |
| D14 | 2026-07-23 | 计划：372-393, 419（23张/7.144页） | 计划：350-368（19张/6.631页） | 计划：305-328, 337（25张/8.303页） | 计划：195-249（55张/6.380页） | 计划：517-536, 538-561, 565（45张/6.740页） | 35.198 |
| D15 | 2026-07-24 | 计划：394-418, 420-421, 423（28张/6.728页） | 计划：369-393, 419（26张/7.625页） | 计划：329-336, 338-364（35张/7.365页） | 计划：250-270（21张/6.548页） | 计划：1-15, 562-564, 566-594（47张/6.933页） | 35.198 |
| D16 | 2026-07-25 | 计划：422, 424-444, 471, 476-478（26张/6.978页） | 计划：394-418, 420-421, 423（28张/6.728页） | 计划：365-386（22张/6.329页） | 计划：271-295（25张/7.495页） | 计划：16-40（25张/7.668页） | 35.198 |
| D17 | 2026-07-26 | 计划：445-470, 473, 479（28张/6.540页） | 计划：422, 424-443（21张/6.836页） | 计划：387-404, 415（19张/6.908页） | 计划：296-317（22张/7.028页） | 计划：41-54（14张/7.887页） | 35.199 |
| D18 | 2026-07-27 | 计划：472, 474-475, 480-506（30张/6.414页） | 计划：444-468, 471（26张/6.376页） | 计划：405-414, 416-436（31张/6.556页） | 计划：318-353（36张/8.511页） | 计划：55-74（20张/7.340页） | 35.198 |
| D19 | 2026-07-28 | 计划：507-534, 537-538（30张/6.716页） | 计划：469-470, 472-504（35张/6.443页） | 计划：437-461（25张/8.280页） | 计划：354-375（22张/6.453页） | 计划：75-130（56张/7.302页） | 35.194 |
| D20 | 2026-07-29 | 计划：535-536, 539-594（58张/8.601页） | 计划：505-534, 537-538（32张/6.994页） | 计划：462-487（26张/5.852页） | 计划：376-391（16张/5.009页） | 计划：131-164（34张/5.060页） | 31.515 |
