# 合并场景14：跨任务包合并 4 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 合并语义

- 子卡完成时序号：33-36
- 保留父卡当前序号：33
- 父卡有效页数：2.897712 页，等于 4 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：560-597；其余当前序号557-594（38张/6.402页） | 实绩：490-516；其余当前序号487-513（27张/6.050页） | 实绩：394-413；其余当前序号391-410（20张/6.305页） | 实绩：166-207；其余当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号34-42；原序号35-36已合并至当前卡33（11张/6.554页） | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：517-559；其余当前序号514-556（43张/6.300页） | 实绩：414-440；其余当前序号411-437（27张/6.285页） | 实绩：208-262；其余当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：33-40（8张/6.397页） | 计划：1, 557-594（39张/6.536页） | 计划：438-459（22张/6.659页） | 计划：260-273（14张/6.385页） | 32.002 |
| D4 | 2026-07-13 | 计划：54-70（17张/6.378页） | 计划：41-49（9张/6.199页） | 计划：2-33（32张/7.509页） | 计划：460-486（27张/6.264页） | 计划：274-298（25张/6.499页） | 32.848 |
| D5 | 2026-07-14 | 计划：71-124（54张/6.315页） | 计划：50-63（14张/6.536页） | 计划：34-43（10张/6.089页） | 计划：487-514（28张/6.504页） | 计划：299-318（20张/6.574页） | 32.018 |
| D6 | 2026-07-15 | 计划：125-162（38张/6.396页） | 计划：64-117（54张/6.545页） | 计划：44-56（13张/6.295页） | 计划：515-557（43张/6.227页） | 计划：319-347（29张/6.541页） | 32.003 |
| D7 | 2026-07-16 | 计划：163-204（42张/6.426页） | 计划：118-142（25张/6.517页） | 计划：57-77（21张/6.454页） | 计划：1-2, 558-594（39张/6.335页） | 计划：348-366（19张/6.296页） | 32.028 |
| D8 | 2026-07-17 | 计划：205-259（55张/6.523页） | 计划：143-197（55张/6.562页） | 计划：78-128（51张/6.328页） | 计划：3-33（31张/7.329页） | 计划：367-390（24张/6.623页） | 33.364 |
| D9 | 2026-07-18 | 计划：260-273（14张/6.385页） | 计划：198-257（60张/6.149页） | 计划：129-182（54张/6.206页） | 计划：34-44（11张/7.067页） | 计划：391-410（20张/6.305页） | 32.112 |
| D10 | 2026-07-19 | 计划：274-298（25张/6.499页） | 计划：258-271（14张/6.377页） | 计划：183-211（29张/6.375页） | 计划：45-58（14张/6.760页） | 计划：411-437（27张/6.285页） | 32.295 |
| D11 | 2026-07-20 | 计划：299-318（20张/6.574页） | 计划：272-293（22张/6.481页） | 计划：212-260（49张/6.428页） | 计划：59-85（27张/6.492页） | 计划：438-459（22张/6.659页） | 32.635 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.541页） | 计划：294-313（20张/6.747页） | 计划：261-276（16张/6.201页） | 计划：86-131（46张/6.275页） | 计划：460-486（27张/6.264页） | 32.027 |
| D13 | 2026-07-22 | 计划：348-366（19张/6.296页） | 计划：314-345（32张/6.814页） | 计划：277-299（23张/6.240页） | 计划：132-186（55张/6.267页） | 计划：487-514（28张/6.504页） | 32.121 |
| D14 | 2026-07-23 | 计划：367-390（24张/6.623页） | 计划：346-365（20张/6.648页） | 计划：300-319（20张/6.428页） | 计划：187-228（42张/6.355页） | 计划：515-557（43张/6.227页） | 32.281 |
| D15 | 2026-07-24 | 计划：391-410（20张/6.305页） | 计划：366-389（24张/6.367页） | 计划：320-348（29张/6.453页） | 计划：229-263（35张/6.380页） | 计划：1-3, 558-594（40张/6.507页） | 32.013 |
| D16 | 2026-07-25 | 计划：411-437（27张/6.285页） | 计划：390-408（19张/6.443页） | 计划：349-367（19张/6.631页） | 计划：264-280（17张/6.329页） | 计划：4-33（30张/7.157页） | 32.845 |
| D17 | 2026-07-26 | 计划：438-459（22张/6.659页） | 计划：409-437（29张/6.799页） | 计划：368-390（23张/5.963页） | 计划：281-305（25张/6.615页） | 计划：34-43（10张/6.089页） | 32.125 |
| D18 | 2026-07-27 | 计划：460-486（27张/6.264页） | 计划：438-459（22张/6.659页） | 计划：391-410（20张/6.305页） | 计划：306-325（20张/6.828页） | 计划：44-56（13张/6.295页） | 32.351 |
| D19 | 2026-07-28 | 计划：487-514（28张/6.504页） | 计划：460-486（27张/6.264页） | 计划：411-437（27张/6.285页） | 计划：326-357（32张/6.231页） | 计划：57-79（23张/6.722页） | 32.006 |
| D20 | 2026-07-29 | 计划：515-557（43张/6.227页） | 计划：487-514（28张/6.504页） | 计划：438-459（22张/6.659页） | 计划：358-378（21张/6.347页） | 计划：80-129（50张/6.688页） | 32.426 |
| D21 | 2026-07-30 | 计划：558-594（37张/6.020页） | 计划：515-556（42张/5.846页） | 计划：460-486（27张/6.264页） | 计划：379-390（12张/4.145页） | 计划：130-162（33张/4.432页） | 26.708 |
