# 合并场景17：合并已有历史形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已有多列历史的当前 1-41 共 41 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：1-41
- 保留父卡当前序号：1
- 父卡有效页数：10.280204 页，等于 41 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号520-557（38张/6.402页） | 实绩：490-516；其余当前序号450-476（27张/6.050页） | 实绩：394-413；其余当前序号354-373（20张/6.305页） | 实绩：166-207；其余当前序号126-167（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号2-5；原序号35-41已合并至当前卡1（11张/6.554页） | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号477-519（43张/6.300页） | 实绩：414-440；其余当前序号374-400（27张/6.285页） | 实绩：208-262；其余当前序号168-222（55张/6.523页） | 31.864 |
| D3（异常：原卡1-41合并为约10页父卡） | 2026-07-12 | 计划：6-16（11张/6.025页） | 计划：1（1张/10.280页） | 计划：520-556（37张/5.775页） | 计划：401-421（21张/5.833页） | 计划：223-235（13张/5.875页） | 33.789 |
| D4 | 2026-07-13 | 计划：17-37（21张/7.019页） | 计划：2-11（10张/6.725页） | 计划：557（1张/0.626页；低于0.9T：容量阻塞：加入队首1后为10.907页，超过7.040页） | 计划：422-448（27张/6.837页） | 计划：236-261（26张/7.008页） | 28.215 |
| D5 | 2026-07-14 | 计划：38-88（51张/5.933页） | 计划：12-24（13张/5.975页） | 计划：1（1张/10.280页） | 计划：449-476（28张/6.303页） | 计划：262-277（16张/5.782页） | 34.273 |
| D6 | 2026-07-15 | 计划：89-136（48张/6.635页） | 计划：25-76（52张/6.906页） | 计划：2-10（9张/6.484页） | 计划：477-520（44张/6.681页） | 计划：278-304（27张/5.827页） | 32.534 |
| D7 | 2026-07-16 | 计划：137-171（35张/6.711页） | 计划：77-101（25张/6.684页） | 计划：11-25（15张/6.572页） | 计划：521-557（37张/6.020页） | 计划：305-326（22张/6.012页） | 31.999 |
| D8 | 2026-07-17 | 计划：172-223（52张/6.739页） | 计划：102-158（57张/5.927页） | 计划：26-56（31张/5.823页） | 计划：1（1张/10.280页） | 计划：327-347（21张/5.960页） | 34.729 |
| D9 | 2026-07-18 | 计划：224-238（15张/5.984页） | 计划：159-215（57张/6.698页） | 计划：57-97（41张/6.581页） | 计划：2-9（8张/6.342页） | 计划：348-363（16张/6.396页） | 32.000 |
| D10 | 2026-07-19 | 计划：239-262（24张/6.458页） | 计划：216-232（17张/6.258页） | 计划：98-157（60张/6.673页） | 计划：10-25（16张/6.714页） | 计划：364-395（32张/5.896页） | 31.999 |
| D11 | 2026-07-20 | 计划：263-282（20张/6.428页） | 计划：233-255（23张/6.419页） | 计划：158-215（58张/6.782页） | 计划：26-76（51张/6.550页） | 计划：396-408（13张/5.876页） | 32.056 |
| D12 | 2026-07-21 | 计划：283-310（28张/6.129页） | 计划：256-273（18张/6.573页） | 计划：216-233（18张/6.366页） | 计划：77-104（28张/6.966页） | 计划：409-431（23张/5.967页） | 32.001 |
| D13 | 2026-07-22 | 计划：311-330（20张/6.956页） | 计划：274-299（26张/6.279页） | 计划：234-255（22张/6.310页） | 计划：105-160（56张/6.649页） | 计划：432-463（32张/5.806页） | 32.000 |
| D14 | 2026-07-23 | 计划：331-353（23张/5.963页） | 计划：300-325（26张/6.400页） | 计划：256-274（19张/6.882页） | 计划：161-216（56张/5.828页） | 计划：464-492（29张/6.927页） | 32.000 |
| D15 | 2026-07-24 | 计划：354-375（22张/6.917页） | 计划：326-348（23张/6.528页） | 计划：275-303（29张/6.375页） | 计划：217-233（17张/6.232页） | 计划：493-529（37张/5.949页） | 32.000 |
| D16 | 2026-07-25 | 计划：376-402（27张/6.938页） | 计划：349-367（19张/7.005页） | 计划：304-327（24张/7.025页） | 计划：234-256（23张/6.946页） | 计划：530-557（28张/3.900页；低于0.9T：容量阻塞：加入队首1后为14.181页，超过7.040页） | 31.815 |
| D17 | 2026-07-26 | 计划：403-423（21张/5.807页） | 计划：368-396（29张/5.856页） | 计划：328-351（24张/6.638页） | 计划：257-275（19张/6.444页） | 计划：1（1张/10.280页） | 35.026 |
| D18 | 2026-07-27 | 计划：424-453（30张/6.892页） | 计划：397-418（22张/6.710页） | 计划：352-371（20张/6.734页） | 计划：276-303（28张/6.177页） | 计划：2-9（8张/6.342页） | 32.854 |
| D19 | 2026-07-28 | 计划：454-479（26张/5.904页） | 计划：419-446（28张/6.579页） | 计划：372-400（29张/6.799页） | 计划：304-325（22张/5.995页） | 计划：10-25（16张/6.714页） | 31.991 |
| D20 | 2026-07-29 | 计划：480-521（42张/6.199页） | 计划：447-475（29张/6.464页） | 计划：401-422（22张/6.659页） | 计划：326-349（24张/6.705页） | 计划：26-59（34张/5.973页） | 32.000 |
| D21 | 2026-07-30 | 计划：522-557（36张/5.609页） | 计划：476-515（40张/6.927页） | 计划：423-449（27张/6.264页） | 计划：350-353（4张/1.907页） | 计划：60-98（39张/6.917页） | 27.624 |
| D22 | 2026-07-31 | 空 | 计划：516-519（4张/0.405页） | 空 | 空 | 计划：99-125（27张/1.643页） | 2.047 |
