# 只在教材尾部新增 10 张卡片（固定总复习天数）

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 597 张卡片之后一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：33.618 页
- 未来实际日量范围：33.250–34.068 页
- 最大单列相对偏差：5.21%
- 最大单日相对偏差：1.34%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：573.4 ms
- 确定性摘要：`2f301e0f31f4b61d9ef36568d7c616baea2c0d43c0904db9615bdf632478eadd`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（尾部新增10张） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：458-485（28张/6.627页） | 计划：62-89（28张/6.848页） | 计划：256-274（19张/6.832页） | 计划：324-353（30张/6.525页） | 33.736 |
| D4 | 2026-07-13 | 计划：58-79（22张/6.556页） | 计划：486-515（30张/6.568页） | 计划：90-136（47张/6.730页） | 计划：275-298（24张/6.755页） | 计划：354-373（20张/6.697页） | 33.306 |
| D5 | 2026-07-14 | 计划：80-131（52张/6.591页） | 计划：516-555（40张/6.927页） | 计划：137-192（56张/6.557页） | 计划：299-318（20张/6.855页） | 计划：374-394（21张/6.673页） | 33.604 |
| D6 | 2026-07-15 | 计划：132-186（55张/6.784页） | 计划：556-559, 598-607（14张/6.805页） | 计划：193-245（53张/6.595页） | 计划：319-349（31张/6.788页） | 计划：395-421（27张/6.568页） | 33.540 |
| D7 | 2026-07-16 | 计划：187-230（44张/6.838页） | 计划：35-45（11张/6.554页） | 计划：246-269（24张/6.536页） | 计划：350-369（20张/6.688页） | 计划：422-443（22张/6.960页） | 33.576 |
| D8 | 2026-07-17 | 计划：231-266（36张/6.808页） | 计划：46-57（12张/6.905页） | 计划：270-294（25张/6.459页） | 计划：370-393（24张/6.623页） | 计划：444-468（25张/6.455页） | 33.250 |
| D9 | 2026-07-18 | 计划：267-286（20张/6.762页） | 计划：58-79（22张/6.556页） | 计划：295-312（18张/6.767页） | 计划：441-462（22张/6.659页） | 计划：469-505（37张/6.716页） | 33.461 |
| D10 | 2026-07-19 | 计划：287-310（24张/6.876页） | 计划：80-131（52张/6.591页） | 计划：313-337（25张/6.702页） | 计划：463-490（28张/6.570页） | 计划：506-532（27张/6.525页） | 33.264 |
| D11 | 2026-07-20 | 计划：311-329（19张/6.848页） | 计划：132-186（55张/6.784页） | 计划：338-366（29张/6.657页） | 计划：491-521（31张/6.940页） | 计划：533-574（42张/6.513页） | 33.743 |
| D12 | 2026-07-21 | 计划：330-363（34张/6.638页） | 计划：187-230（44张/6.838页） | 计划：367-389（23张/6.506页） | 计划：522-564（43张/6.941页） | 计划：575-602（28张/6.536页） | 33.459 |
| D13 | 2026-07-22 | 计划：364-387（24张/6.919页） | 计划：231-266（36张/6.808页） | 计划：390-406（17张/6.721页） | 计划：565-600（36张/6.485页） | 计划：1-28, 603-607（33张/6.812页） | 33.745 |
| D14 | 2026-07-23 | 计划：388-404（17张/6.504页） | 计划：267-286（20张/6.762页） | 计划：407-439（33张/6.631页） | 计划：1-13, 601-607（20张/6.927页） | 计划：29-42（14张/6.886页） | 33.710 |
| D15 | 2026-07-24 | 计划：405-436（32张/6.727页） | 计划：287-310（24张/6.876页） | 计划：440-461（22张/6.978页） | 计划：14-39（26张/6.461页） | 计划：43-52（10张/6.842页） | 33.883 |
| D16 | 2026-07-25 | 计划：437-457（21张/6.558页） | 计划：311-329（19张/6.848页） | 计划：462-489（28张/7.090页） | 计划：40-48（9张/6.457页） | 计划：53-67（15张/6.797页） | 33.750 |
| D17 | 2026-07-26 | 计划：458-485（28张/6.627页） | 计划：330-363（34张/6.638页） | 计划：560-598（39张/7.042页） | 计划：49-63（15张/6.988页） | 计划：68-125（58张/6.773页） | 34.068 |
| D18 | 2026-07-27 | 计划：486-515（30张/6.568页） | 计划：364-387（24张/6.919页） | 计划：1-6, 599-607（15张/6.852页） | 计划：64-93（30张/6.660页） | 计划：126-165（40张/6.958页） | 33.957 |
| D19 | 2026-07-28 | 计划：516-553（38张/6.648页） | 计划：388-404（17张/6.504页） | 计划：7-37（31张/6.970页） | 计划：94-137（44张/6.727页） | 计划：263-277（15张/6.577页） | 33.426 |
| D20 | 2026-07-29 | 计划：554-596（43张/6.460页） | 计划：405-436（32张/6.727页） | 计划：38-47（10张/6.648页） | 计划：138-198（61张/6.757页） | 计划：278-302（25张/6.864页） | 33.456 |
| D21 | 2026-07-30 | 计划：597-607（11张/7.026页） | 计划：437-457（21张/6.558页） | 计划：48-61（14张/6.760页） | 计划：199-255（57张/6.698页） | 计划：303-323（21张/6.772页） | 33.815 |
