# 混合场景14：重复事件重放夹杂真实编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前新增2张；整个案例随后会完整重放并校验摘要一致。
4. 编辑其中1张新卡内容。
5. 删除1张旧卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`8ba350970301e5b10a8c2f3389522d59ead50791276c2d596364ffc6e6587a83`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号561-598（38张/6.402页） | 实绩：490-516；其余当前序号492-517；已删除：原序号498（27张/6.050页） | 实绩：394-413；当前序号396-415（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号518-560（43张/6.300页） | 实绩：414-440；当前序号416-442（27张/6.285页） | 实绩：208-262；当前序号208-250, 253-264（55张/6.523页） | 31.864 |
| D3（D3 前新增2张；整个案例随后会完整重放并校验摘要一致；编辑其中1张新卡内容；删除1张旧卡） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：561-598（38张/6.402页） | 计划：443-463（21张/5.833页） | 计划：265-280（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-79（22张/6.556页） | 计划：45-54, 251-252（12张/6.506页） | 计划：1-34（34张/6.202页） | 计划：464-490（27张/6.837页） | 计划：281-303（23张/5.899页） | 32.001 |
| D5 | 2026-07-14 | 计划：80-131（52张/6.591页） | 计划：55-70（16张/6.640页） | 计划：35-45（11张/6.554页） | 计划：491-517（27张/6.284页） | 计划：304-320（17张/5.935页） | 32.005 |
| D6 | 2026-07-15 | 计划：132-186（55张/6.784页） | 计划：71-121（51张/5.795页） | 计划：46-56, 251-252（13张/6.625页） | 计划：518-557（40张/6.010页） | 计划：321-351（31张/6.788页） | 32.002 |
| D7 | 2026-07-16 | 计划：187-217（31张/5.997页） | 计划：122-144（23张/6.419页） | 计划：57-77（21张/7.019页） | 计划：558-595（38张/5.880页） | 计划：352-371（20张/6.688页） | 32.002 |
| D8 | 2026-07-17 | 计划：218-265（48张/6.827页） | 计划：145-201（57张/6.720页） | 计划：78-128（51张/5.933页） | 计划：1-33, 596-598（36张/5.892页） | 计划：372-395（24张/6.623页） | 31.996 |
| D9 | 2026-07-18 | 计划：266-282（17张/6.631页） | 计划：202-250, 253-260（57张/5.858页） | 计划：129-161（33张/5.968页） | 计划：34-44（11张/7.013页） | 计划：396-416（21张/6.534页） | 32.004 |
| D10 | 2026-07-19 | 计划：283-305（23张/6.421页） | 计划：261-274（14张/6.021页） | 计划：162-205（44张/6.410页） | 计划：45-55, 251-252（13张/6.675页） | 计划：417-443（27张/6.475页） | 32.003 |
| D11 | 2026-07-20 | 计划：306-326（21张/6.343页） | 计划：275-297（23张/6.419页） | 计划：206-250, 253-264（57张/6.707页） | 计划：56-69（14张/6.294页） | 计划：444-464（21张/6.240页） | 32.002 |
| D12 | 2026-07-21 | 计划：327-353（27张/5.928页） | 计划：298-315（18张/6.573页） | 计划：265-279（15张/6.577页） | 计划：70-121（52张/5.973页） | 计划：465-493（29张/6.946页） | 31.998 |
| D13 | 2026-07-22 | 计划：354-373（20张/6.849页） | 计划：316-337（22张/5.911页） | 计划：280-304（25张/6.864页） | 计划：122-141（20张/6.136页） | 计划：494-520（27张/6.242页） | 32.002 |
| D14 | 2026-07-23 | 计划：374-396（23张/6.937页） | 计划：338-367（30张/6.768页） | 计划：305-323（19张/6.016页） | 计划：142-198（57张/5.927页） | 计划：521-563（43张/6.352页） | 32.000 |
| D15 | 2026-07-24 | 计划：397-419（23张/6.350页） | 计划：368-391（24张/6.705页） | 计划：324-352（29张/6.541页） | 计划：199-248（50张/5.860页） | 计划：1-6, 564-598（41张/6.548页） | 32.003 |
| D16 | 2026-07-25 | 计划：420-444（25张/6.313页） | 计划：392-407（16张/6.207页） | 计划：353-372（20张/6.956页） | 计划：249-250, 253-272（22张/6.531页） | 计划：7-35（29张/5.988页） | 31.995 |
| D17 | 2026-07-26 | 计划：445-466（22张/6.053页） | 计划：408-439（32张/6.789页） | 计划：373-395（23张/5.963页） | 计划：273-297（25张/6.984页） | 计划：36-45, 251-252（12张/6.277页） | 32.065 |
| D18 | 2026-07-27 | 计划：467-495（29张/6.646页） | 计划：440-457（18张/6.025页） | 计划：396-415（20张/6.305页） | 计划：298-316（19张/6.882页） | 计划：46-56（11张/6.025页） | 31.882 |
| D19 | 2026-07-28 | 计划：496-520（25张/5.885页） | 计划：458-487（30张/6.850页） | 计划：416-443（28张/6.705页） | 计划：317-341（25张/5.970页） | 计划：57-73（17张/6.378页） | 31.787 |
| D20 | 2026-07-29 | 计划：521-562（42张/6.199页） | 计划：488-516（29张/6.549页） | 计划：444-465（22张/6.652页） | 计划：342-366（25张/6.070页） | 计划：74-127（54张/6.315页） | 31.784 |
| D21 | 2026-07-30 | 计划：563-598（36张/5.609页） | 计划：517-556（40张/6.927页） | 计划：466-491（26张/5.852页） | 计划：367-391（25张/7.035页） | 计划：128-165（38张/6.396页） | 31.819 |
| D22 | 2026-07-31 | 空 | 计划：557-560（4张/0.405页） | 空 | 计划：392-395（4张/1.907页） | 空 | 2.311 |
