# G6-B 删除已经学习过的卡片（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成后，在 D3 删除第 1 张卡片。
- 该卡已有 2 个已完成 occurrence。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：31.913 页
- 未来实际日量范围：31.557–32.250 页
- 最大单列相对偏差：5.71%
- 最大单日相对偏差：1.11%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：562.3 ms
- 确定性摘要：`7c9ebc5d117a325d466fa6551d1e437d55429cbb92d7890ca27fc469f5378e39`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34；当前序号1-33；已删除：原序号1（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207；当前序号165-206（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45；当前序号34-44（11张/6.554页） | 实绩：1-34；当前序号1-33；已删除：原序号1（34张/6.202页） | 实绩：517-559；当前序号516-558（43张/6.300页） | 实绩：414-440；当前序号413-439（27张/6.285页） | 实绩：208-262；当前序号207-261（55张/6.523页） | 31.864 |
| D3（异常：原卡1已删除，保留历史实绩） | 2026-07-12 | 计划：45-55（11张/6.025页） | 计划：262-275（14张/6.385页） | 计划：369-392（24张/6.623页） | 计划：59-79（21张/6.454页） | 计划：350-368（19张/6.296页） | 31.782 |
| D4 | 2026-07-13 | 计划：56-72（17张/6.378页） | 计划：276-299（24张/6.274页） | 计划：393-413（21张/6.534页） | 计划：80-130（51张/6.328页） | 计划：369-392（24张/6.623页） | 32.137 |
| D5 | 2026-07-14 | 计划：73-126（54张/6.315页） | 计划：300-319（20张/6.399页） | 计划：414-440（27张/6.475页） | 计划：131-184（54张/6.206页） | 计划：393-413（21张/6.534页） | 31.929 |
| D6 | 2026-07-15 | 计划：127-164（38张/6.396页） | 计划：320-348（29张/6.549页） | 计划：441-461（21张/6.240页） | 计划：185-213（29张/6.375页） | 计划：414-440（27张/6.475页） | 32.035 |
| D7 | 2026-07-16 | 计划：165-206（42张/6.426页） | 计划：349-367（19张/6.292页） | 计划：462-488（27张/6.264页） | 计划：214-262（49张/6.428页） | 计划：441-461（21张/6.240页） | 31.650 |
| D8 | 2026-07-17 | 计划：207-261（55张/6.523页） | 计划：368-391（24张/6.367页） | 计划：1-2, 559-596（40张/6.754页） | 计划：263-278（16张/6.201页） | 计划：462-488（27张/6.264页） | 32.109 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.385页） | 计划：392-411（20张/6.679页） | 计划：3-34（32张/6.593页） | 计划：279-301（23张/6.240页） | 计划：489-515（27张/6.050页） | 31.947 |
| D10 | 2026-07-19 | 计划：276-299（24张/6.274页） | 计划：412-439（28张/6.563页） | 计划：35-45（11张/6.652页） | 计划：302-321（20张/6.428页） | 计划：516-558（43张/6.300页） | 32.216 |
| D11 | 2026-07-20 | 计划：300-319（20张/6.399页） | 计划：440-461（22张/6.659页） | 计划：46-58（13张/6.295页） | 计划：322-349（28张/6.129页） | 计划：559-596（38张/6.402页） | 31.883 |
| D12 | 2026-07-21 | 计划：320-348（29张/6.549页） | 计划：462-488（27张/6.264页） | 计划：59-79（21张/6.454页） | 计划：350-368（19张/6.296页） | 计划：1-33（33张/6.068页） | 31.631 |
| D13 | 2026-07-22 | 计划：349-367（19张/6.292页） | 计划：489-515（27张/6.050页） | 计划：80-130（51张/6.328页） | 计划：369-392（24张/6.623页） | 计划：34-44（11张/6.554页） | 31.846 |
| D14 | 2026-07-23 | 计划：368-391（24张/6.367页） | 计划：516-558（43张/6.300页） | 计划：131-184（54张/6.206页） | 计划：440-461（22张/6.659页） | 计划：45-55（11张/6.025页） | 31.557 |
| D15 | 2026-07-24 | 计划：392-411（20张/6.679页） | 计划：34-44（11张/6.554页） | 计划：185-213（29张/6.375页） | 计划：462-488（27张/6.264页） | 计划：56-72（17张/6.378页） | 32.250 |
| D16 | 2026-07-25 | 计划：412-439（28张/6.563页） | 计划：45-55（11张/6.025页） | 计划：214-262（49张/6.428页） | 计划：489-516（28张/6.504页） | 计划：73-126（54张/6.315页） | 31.834 |
| D17 | 2026-07-26 | 计划：440-461（22张/6.659页） | 计划：56-72（17张/6.378页） | 计划：263-278（16张/6.201页） | 计划：517-559（43张/6.227页） | 计划：127-164（38张/6.396页） | 31.861 |
| D18 | 2026-07-27 | 计划：462-488（27张/6.264页） | 计划：73-126（54张/6.315页） | 计划：279-301（23张/6.240页） | 计划：1-3, 560-596（40张/6.491页） | 计划：262-275（14张/6.385页） | 31.695 |
| D19 | 2026-07-28 | 计划：489-515（27张/6.050页） | 计划：127-164（38张/6.396页） | 计划：302-321（20张/6.428页） | 计划：4-34（31张/6.474页） | 计划：276-300（25张/6.499页） | 31.846 |
| D20 | 2026-07-29 | 计划：516-558（43张/6.300页） | 计划：165-206（42张/6.426页） | 计划：322-349（28张/6.129页） | 计划：35-45（11张/6.652页） | 计划：301-320（20张/6.574页） | 32.081 |
| D21 | 2026-07-30 | 计划：559-596（38张/6.402页） | 计划：207-261（55张/6.523页） | 计划：350-368（19张/6.296页） | 计划：46-58（13张/6.295页） | 计划：321-349（29张/6.541页） | 32.056 |
