# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D24
- 未来计划日量范围：23.269–30.096 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：25
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D11, D11, D11, D11, D11, D11, D12, D12, D12, D12
- 1日复习：D9, D9, D9, D10, D10, D10, D10, D10, D10, D10
- 3日复习：D15, D15, D15, D15, D15, D15, D15, D16, D16, D16
- 7日复习：D19, D19, D19, D19, D20, D20, D20, D20, D20, D20
- 15日复习：D5, D5, D5, D5, D5, D5, D5, D5, D6, D6

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：121-138（18张/5.804页） | 计划：570-607（38张/6.402页） | 计划：463-486（24张/5.677页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：277-298（22张/5.579页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.483 |
| D5 | 2026-07-14 | 计划：72-124（53张/6.063页） | 计划：139-194（56张/5.769页） | 计划：1-34（34张/6.202页） | 计划：487-516（30张/5.887页） | 计划：299-308（10张/5.815页） | 29.736 |
| D6 | 2026-07-15 | 计划：125-145（21张/6.074页） | 计划：195-241（47张/6.047页） | 计划：35-44（10张/5.890页） | 计划：517-537（21张/5.875页） | 计划：309-322（14张/5.766页） | 29.652 |
| D7 | 2026-07-16 | 计划：146-199（54张/5.997页） | 计划：242-267（26张/5.563页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：45-56（12张/6.689页） | 计划：538-574（37张/5.781页） | 计划：323-339（17张/5.763页） | 29.793 |
| D8 | 2026-07-17 | 计划：200-254（55张/6.139页） | 计划：268-283（16张/5.964页） | 计划：57-70（14张/5.857页） | 计划：1-8, 575-607（41张/5.902页） | 计划：340-371（32张/5.944页） | 29.805 |
| D9 | 2026-07-18 | 计划：255-271（17张/5.936页） | 计划：284-303（20张/5.828页） | 计划：71-124（54张/6.227页） | 计划：9-35（27张/5.743页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：372-391（20张/5.920页） | 29.655 |
| D10 | 2026-07-19 | 计划：272-294（23张/6.183页） | 计划：304-313（10张/5.874页） | 计划：125-143（19张/5.895页） | 计划：36-45（10张/5.677页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：392-406（15张/5.880页） | 29.508 |
| D11 | 2026-07-20 | 计划：295-306（12张/6.121页） | 计划：314-332（19张/5.817页） | 计划：144-199（56张/6.176页） | 计划：46-56（11张/6.025页） | 计划：407-425（19张/5.183页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.321 |
| D12 | 2026-07-21 | 计划：307-320（14张/5.961页） | 计划：333-359（27张/5.737页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：200-255（56张/6.258页） | 计划：57-70（14张/5.857页） | 计划：426-450（25张/5.674页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.487 |
| D13 | 2026-07-22 | 计划：321-338（18张/6.134页） | 计划：360-377（18张/5.729页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：256-272（17张/6.258页） | 计划：71-120（50张/5.784页） | 计划：451-471（21张/5.833页） | 29.738 |
| D14 | 2026-07-23 | 计划：339-369（31张/6.091页） | 计划：378-399（22张/5.675页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：273-295（23张/6.419页） | 计划：121-138（18张/5.804页） | 计划：472-496（25张/5.644页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.632 |
| D15 | 2026-07-24 | 计划：370-389（20张/6.063页） | 计划：400-412（13张/5.709页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：296-307（12张/6.085页） | 计划：139-196（58张/6.005页） | 计划：497-524（28张/5.635页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.497 |
| D16 | 2026-07-25 | 计划：390-405（16张/6.226页） | 计划：413-443（31张/5.871页） | 计划：308-321（14张/5.733页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：197-246（50张/6.016页） | 计划：525-551（27张/5.741页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.588 |
| D17 | 2026-07-26 | 计划：406-430（25张/6.097页） | 计划：444-457（14张/5.850页） | 计划：322-338（17张/5.722页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：247-268（22张/6.052页） | 计划：552-589（38张/5.923页） | 29.643 |
| D18 | 2026-07-27 | 计划：431-452（22张/6.100页） | 计划：458-478（21张/5.651页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：339-370（32张/6.231页） | 计划：269-288（20张/5.844页） | 计划：1-17, 590-607（35张/5.748页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.574 |
| D19 | 2026-07-28 | 计划：453-474（22张/6.053页） | 计划：479-505（27张/5.660页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：371-391（21张/6.347页） | 计划：289-304（16张/5.894页） | 计划：18-38（21张/5.546页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.500 |
| D20 | 2026-07-29 | 计划：475-500（26张/5.912页） | 计划：506-531（26张/5.925页） | 计划：392-406（15张/5.880页） | 计划：305-317（13张/6.064页） | 计划：39-47（9张/6.316页） | 30.096 |
| D21 | 2026-07-30 | 计划：501-527（27张/6.198页） | 计划：532-569（38张/5.104页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：407-433（27张/6.642页） | 计划：318-336（19张/5.882页） | 计划：48-60（13张/5.749页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.574 |
| D22 | 2026-07-31 | 计划：528-570（43张/6.227页） | 计划：46-56（11张/6.025页） | 计划：434-452（19张/5.479页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：337-364（28张/6.222页） | 计划：61-79（19张/5.759页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.712 |
| D23 | 2026-08-01 | 计划：571-607（37张/6.020页） | 计划：57-70（14张/5.857页） | 计划：453-474（22张/6.053页） | 计划：365-380（16张/5.968页） | 计划：80-129（50张/5.734页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 29.633 |
| D24 | 2026-08-02 | 空 | 计划：71-120（50张/5.784页） | 计划：475-499（25张/5.606页） | 计划：381-403（23张/5.963页） | 计划：130-165（36张/5.916页） | 23.269 |
