# 混合场景12：同日头中尾分散删除

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 删除前段当前第10张。
4. 删除中段当前第300张。
5. 删除尾段当前第595张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：3
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`6c717c3eda9807adb471775fe038471acbef6e8b354ff9cb4221917de1eeed86`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：560-597；其余当前序号558-594；已删除：原序号597（38张/6.402页） | 实绩：490-516；当前序号488-514（27张/6.050页） | 实绩：394-413；当前序号392-411（20张/6.305页） | 实绩：166-207；当前序号165-206（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号34-44（11张/6.554页） | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：517-559；当前序号515-557（43张/6.300页） | 实绩：414-440；当前序号412-438（27张/6.285页） | 实绩：208-262；当前序号207-261（55张/6.523页） | 31.864 |
| D3（删除前段当前第10张；删除中段当前第300张；删除尾段当前第595张） | 2026-07-12 | 计划：45-55（11张/6.025页） | 计划：34-44（11张/6.554页） | 计划：558-594（37张/5.775页） | 计划：439-460（22张/6.659页） | 计划：262-277（16张/6.984页） | 31.998 |
| D4 | 2026-07-13 | 计划：56-73（18张/6.555页） | 计划：45-55（11张/6.025页） | 计划：1-34（34张/6.927页） | 计划：461-487（27张/6.264页） | 计划：278-300（23张/6.233页） | 32.004 |
| D5 | 2026-07-14 | 计划：74-125（52张/5.967页） | 计划：56-72（17张/6.378页） | 计划：35-45（11张/6.652页） | 计划：488-514（27张/6.050页） | 计划：301-322（22张/6.954页） | 32.000 |
| D6 | 2026-07-15 | 计划：126-162（37张/6.455页） | 计划：73-125（53张/6.144页） | 计划：46-59（14张/6.728页） | 计划：515-557（43张/6.300页） | 计划：323-351（29张/6.343页） | 31.970 |
| D7 | 2026-07-16 | 计划：163-206（44张/6.536页） | 计划：126-162（37张/6.455页） | 计划：60-83（24张/6.539页） | 计划：558-594（37张/5.775页） | 计划：352-371（20张/6.697页） | 32.003 |
| D8 | 2026-07-17 | 计划：207-261（55张/6.523页） | 计划：163-204（42张/6.352页） | 计划：84-131（48张/6.439页） | 计划：1-33（33张/6.050页） | 计划：372-392（21张/6.673页） | 32.037 |
| D9 | 2026-07-18 | 计划：262-276（15张/6.577页） | 计划：205-260（56张/6.146页） | 计划：132-185（54张/6.157页） | 计划：34-44（11张/6.554页） | 计划：393-418（26张/6.563页） | 31.998 |
| D10 | 2026-07-19 | 计划：277-299（23张/6.081页） | 计划：261-275（15张/6.945页） | 计划：186-229（44张/6.838页） | 计划：45-55（11张/6.025页） | 计划：419-440（22张/6.100页） | 31.989 |
| D11 | 2026-07-20 | 计划：300-319（20张/6.574页） | 计划：276-298（23张/5.975页） | 计划：230-264（35张/6.530页） | 计划：56-72（17张/6.378页） | 计划：441-463（23张/6.545页） | 32.002 |
| D12 | 2026-07-21 | 计划：320-348（29张/6.541页） | 计划：299-319（21张/6.873页） | 计划：265-281（17张/5.858页） | 计划：73-127（55张/6.574页） | 计划：464-491（28张/6.154页） | 32.000 |
| D13 | 2026-07-22 | 计划：349-366（18张/5.899页） | 计划：320-347（28张/6.149页） | 计划：282-302（21张/6.445页） | 计划：128-171（44张/6.536页） | 计划：492-522（31张/6.973页） | 32.002 |
| D14 | 2026-07-23 | 计划：367-389（23张/6.076页） | 计划：348-366（19张/6.292页） | 计划：303-324（22张/6.092页） | 计划：172-209（38张/6.698页） | 计划：523-567（45张/6.839页） | 31.997 |
| D15 | 2026-07-24 | 计划：390-409（20张/6.734页） | 计划：367-389（23张/6.076页） | 计划：325-354（30张/6.749页） | 计划：210-263（54张/7.611页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：568-594（27张/3.274页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.443 |
| D16 | 2026-07-25 | 计划：410-438（29张/6.799页） | 计划：390-407（18张/6.200页） | 计划：355-372（18张/5.956页） | 计划：264-282（19张/6.990页） | 计划：1-33（33张/6.050页） | 31.996 |
| D17 | 2026-07-26 | 计划：439-459（21张/5.833页） | 计划：408-437（30张/6.189页） | 计划：373-392（20张/6.639页） | 计划：283-307（25张/6.759页） | 计划：34-44（11张/6.554页） | 31.975 |
| D18 | 2026-07-27 | 计划：460-485（26张/5.785页） | 计划：438-457（20张/6.245页） | 计划：393-419（27张/6.568页） | 计划：308-326（19张/6.459页） | 计划：45-56（12张/6.905页） | 31.962 |
| D19 | 2026-07-28 | 计划：486-513（28张/6.323页） | 计划：458-485（28张/6.517页） | 计划：420-440（21张/6.095页） | 计划：327-360（34张/6.745页） | 计划：57-77（21张/6.321页） | 32.001 |
| D20 | 2026-07-29 | 计划：514-557（44张/7.332页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：486-513（28张/6.323页） | 计划：441-463（23张/6.545页） | 计划：361-379（19张/5.833页） | 计划：78-128（51张/5.970页） | 32.003 |
| D21 | 2026-07-30 | 计划：558-594（37张/5.775页） | 计划：514-557（44张/7.332页） | 计划：464-487（24张/5.114页） | 计划：380-391（12张/4.145页） | 计划：129-164（36张/5.916页） | 28.283 |
