# 混合场景05：尾部新增后修改新卡页数

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材尾部新增5张。
4. 同日把第2张新卡改为0.800页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`e100831e74cb0ab1b0c0dd7098a76042899280729e20975db240e25043a4ed7b`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前在教材尾部新增5张；同日把第2张新卡改为0.800页） | 2026-07-12 | 计划：46-52, 598-602（12张/6.385页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-276（14张/6.385页） | 32.385 |
| D4 | 2026-07-13 | 计划：53-66（14张/6.536页） | 计划：46-52, 598-602（12张/6.385页） | 计划：1-34（34张/6.202页） | 计划：463-489（27张/6.264页） | 计划：277-301（25张/6.499页） | 31.886 |
| D5 | 2026-07-14 | 计划：67-119（53张/6.301页） | 计划：53-66（14张/6.536页） | 计划：35-45（11张/6.554页） | 计划：490-517（28张/6.504页） | 计划：302-321（20张/6.574页） | 32.470 |
| D6 | 2026-07-15 | 计划：120-141（22张/6.391页） | 计划：67-119, 142（54张/6.395页） | 计划：46-52, 598-602（12张/6.385页） | 计划：518-560（43张/6.227页） | 计划：322-350（29张/6.541页） | 31.939 |
| D7 | 2026-07-16 | 计划：142-199（58张/6.367页） | 计划：120-141（22张/6.391页） | 计划：53-66（14张/6.536页） | 计划：1-2, 561-597（39张/6.335页） | 计划：351-369（19张/6.296页） | 31.925 |
| D8 | 2026-07-17 | 计划：200-256（57张/6.392页） | 计划：143-199, 257-258（59张/6.376页） | 计划：67-119（53张/6.301页） | 计划：3-35（33张/6.766页） | 计划：370-393（24张/6.623页） | 32.457 |
| D9 | 2026-07-18 | 计划：257-273（17张/6.232页） | 计划：200-256（57张/6.392页） | 计划：120-141（22张/6.391页） | 计划：36-45, 598-599（12张/6.727页） | 计划：394-413（20张/6.305页） | 32.047 |
| D10 | 2026-07-19 | 计划：274-297（24张/7.051页） | 计划：259-273（15张/6.130页） | 计划：142-199（58张/6.367页） | 计划：46-55, 600-602（13张/6.161页） | 计划：414-440（27张/6.285页） | 31.994 |
| D11 | 2026-07-20 | 计划：298-315（18张/6.339页） | 计划：274-295（22张/6.310页） | 计划：200-256（57张/6.392页） | 计划：56-70（15张/6.471页） | 计划：441-462（22张/6.659页） | 32.172 |
| D12 | 2026-07-21 | 计划：316-344（29张/6.359页） | 计划：296-313（18张/6.573页） | 计划：257-273（17张/6.232页） | 计划：71-125（55张/6.273页） | 计划：463-490（28张/6.570页） | 32.006 |
| D13 | 2026-07-22 | 计划：345-366（22张/6.012页） | 计划：314-343（30张/6.684页） | 计划：274-295（22张/6.310页） | 计划：126-154（29张/6.416页） | 计划：491-518（28张/6.601页） | 32.022 |
| D14 | 2026-07-23 | 计划：367-388（22张/6.329页） | 计划：344-366, 389（24张/6.370页） | 计划：296-313（18张/6.573页） | 计划：155-203（49张/6.454页） | 计划：519-562（44张/6.389页） | 32.117 |
| D15 | 2026-07-24 | 计划：389-405（17张/6.384页） | 计划：367-388（22张/6.329页） | 计划：314-342（29张/6.439页） | 计划：204-261（58张/6.476页） | 计划：1-5, 563-597（40张/6.321页） | 31.949 |
| D16 | 2026-07-25 | 计划：406-436（31张/6.478页） | 计划：390-405, 437（17张/6.519页） | 计划：343-366（24张/6.439页） | 计划：262-275（14张/6.436页） | 计划：6-35（30张/6.215页） | 32.085 |
| D17 | 2026-07-26 | 计划：437-456（20张/6.459页） | 计划：406-436（31张/6.478页） | 计划：367-388（22张/6.329页） | 计划：276-299（24张/6.485页） | 计划：36-45, 598-599（12张/6.727页） | 32.477 |
| D18 | 2026-07-27 | 计划：457-483（27张/6.458页） | 计划：438-456, 484-485（21张/6.417页） | 计划：389-405（17张/6.384页） | 计划：300-319（20张/6.583页） | 计划：46-55, 600-602（13张/6.161页） | 32.002 |
| D19 | 2026-07-28 | 计划：484-514（31张/6.008页） | 计划：457-483（27张/6.458页） | 计划：406-437（32张/6.789页） | 计划：320-348（29张/6.307页） | 计划：56-70（15张/6.471页） | 32.032 |
| D20 | 2026-07-29 | 计划：515-547（33张/6.534页） | 计划：486-514, 548-551（33张/6.385页） | 计划：438-458（21张/6.399页） | 计划：349-368（20张/6.648页） | 计划：71-125（55张/6.273页） | 32.238 |
| D21 | 2026-07-30 | 计划：548-586（39张/6.262页） | 计划：515-547（33张/6.534页） | 计划：459-485（27张/6.475页） | 计划：369-392（24张/6.367页） | 计划：126-154（29张/6.416页） | 32.055 |
| D22 | 2026-07-31 | 计划：587-597（11张/1.767页） | 计划：552-559（8张/0.981页） | 计划：486-489（4张/1.550页） | 计划：393（1张/0.652页） | 计划：155-165（11张/0.542页） | 5.492 |
