# 合并场景17：合并已有历史形成约 10 页父卡（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成。
- D3 前，把已有多列历史的当前 1-41 共 41 张子卡合并为一张约 10 页父卡。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.261 页
- 未来实际日量范围：29.594–35.200 页
- 最大单列相对偏差：61.36%
- 最大单日相对偏差：9.11%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：540.8 ms
- 确定性摘要：`3aee445e89da527d5a11e2347fc8547a66b2b1e7b35b35c046bf50a481253cf6`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；已合并至当前序号1（34张/6.202页） | 实绩：560-597；当前序号520-557（38张/6.402页） | 实绩：490-516；当前序号450-476（27张/6.050页） | 实绩：394-413；当前序号354-373（20张/6.305页） | 实绩：166-207；当前序号126-167（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号2-5；已合并至当前序号1（11张/6.554页） | 实绩：1-34；已合并至当前序号1（34张/6.202页） | 实绩：517-559；当前序号477-519（43张/6.300页） | 实绩：414-440；当前序号374-400（27张/6.285页） | 实绩：208-262；当前序号168-222（55张/6.523页） | 31.864 |
| D3（异常：原卡1-41合并为约10页父卡） | 2026-07-12 | 计划：6-16（11张/6.025页） | 计划：1（1张/10.280页） | 计划：425-449（25张/5.606页） | 计划：23-48（26张/5.958页） | 计划：375-401（27张/6.475页） | 34.345 |
| D4 | 2026-07-13 | 计划：17-33（17张/6.378页） | 计划：2-10（9张/6.484页） | 计划：520-557（38张/6.402页） | 计划：49-93（45张/6.014页） | 计划：402-422（21张/6.240页） | 31.517 |
| D5 | 2026-07-14 | 计划：34-87（54张/6.315页） | 计划：11-24（14张/6.216页） | 计划：1（1张/10.280页） | 计划：94-148（55张/6.125页） | 计划：423-449（27张/6.264页） | 35.200 |
| D6 | 2026-07-15 | 计划：88-125（38张/6.396页） | 计划：25-68（44张/6.614页） | 计划：2-9（8张/6.342页） | 计划：149-188（40张/6.159页） | 计划：450-476（27张/6.050页） | 31.561 |
| D7 | 2026-07-16 | 计划：126-167（42张/6.426页） | 计划：69-98（30张/6.632页） | 计划：10-24（15张/6.358页） | 计划：189-224（36张/6.317页） | 计划：477-519（43张/6.300页） | 32.032 |
| D8 | 2026-07-17 | 计划：168-222（55张/6.523页） | 计划：99-159（61张/6.711页） | 计划：25-59（35张/6.329页） | 计划：225-242（18张/6.242页） | 计划：520-557（38张/6.402页） | 32.207 |
| D9 | 2026-07-18 | 计划：223-236（14张/6.385页） | 计划：160-218（59张/6.494页） | 计划：60-95（36张/5.244页） | 计划：243-263（21张/6.050页） | 计划：1（1张/10.280页） | 34.453 |
| D10 | 2026-07-19 | 计划：237-260（24张/6.274页） | 计划：219-234（16张/6.595页） | 计划：96-149（54张/5.952页） | 计划：264-284（21张/6.343页） | 计划：2-7（6张/4.430页） | 29.594 |
| D11 | 2026-07-20 | 计划：261-280（20张/6.399页） | 计划：235-258（24张/6.755页） | 计划：150-191（42张/6.355页） | 计划：285-313（29张/6.343页） | 计划：8-18（11张/5.110页） | 30.961 |
| D12 | 2026-07-21 | 计划：281-309（29张/6.549页） | 计划：259-277（19张/6.701页） | 计划：192-226（35张/6.380页） | 计划：314-330（17张/6.216页） | 计划：19-36（18张/5.809页） | 31.655 |
| D13 | 2026-07-22 | 计划：310-328（19张/6.292页） | 计划：278-308（31张/6.585页） | 计划：227-243（17张/6.329页） | 计划：331-353（23张/5.963页） | 计划：37-88（52张/6.103页） | 31.272 |
| D14 | 2026-07-23 | 计划：329-352（24张/6.367页） | 计划：309-328（20张/6.648页） | 计划：244-267（24张/6.132页） | 计划：401-422（22张/6.659页） | 计划：89-125（37张/6.136页） | 31.942 |
| D15 | 2026-07-24 | 计划：353-372（20张/6.679页） | 计划：329-352（24张/6.367页） | 计划：268-287（20张/6.383页） | 计划：423-449（27张/6.264页） | 计划：223-236（14张/6.385页） | 32.079 |
| D16 | 2026-07-25 | 计划：373-400（28张/6.563页） | 计划：353-372（20张/6.679页） | 计划：288-316（29张/6.247页） | 计划：450-476（27张/6.050页） | 计划：237-261（25张/6.499页） | 32.038 |
| D17 | 2026-07-26 | 计划：401-422（22张/6.659页） | 计划：373-400（28张/6.563页） | 计划：317-337（21张/6.395页） | 计划：477-519（43张/6.300页） | 计划：262-281（20张/6.574页） | 32.491 |
| D18 | 2026-07-27 | 计划：423-449（27张/6.264页） | 计划：401-422（22张/6.659页） | 计划：338-354（17张/6.201页） | 计划：520-557（38张/6.402页） | 计划：282-310（29张/6.541页） | 32.067 |
| D19 | 2026-07-28 | 计划：450-476（27张/6.050页） | 计划：423-448（26张/6.011页） | 计划：355-379（25张/6.371页） | 计划：1（1张/10.280页） | 计划：311-329（19张/6.296页） | 35.008 |
| D20 | 2026-07-29 | 计划：477-519（43张/6.300页） | 计划：449-476（28张/6.303页） | 计划：380-402（23张/6.292页） | 计划：2-9（8张/6.342页） | 计划：330-353（24张/6.623页） | 31.859 |
| D21 | 2026-07-30 | 计划：520-557（38张/6.402页） | 计划：477-519（43张/6.300页） | 计划：403-424（22张/6.053页） | 计划：10-22（13张/5.382页） | 计划：354-374（21张/6.534页） | 30.671 |
