# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：3
- 单格最大连续段数：3
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`6f2bc5b183f57e29d3787e7ac98c5b3b99ed3f618d04091b385590d9bb696e69`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-52（10张/6.842页） | 实绩：35-42（8张/4.297页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 15.143 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-66（14张/6.536页） | 计划：43-52（10张/6.842页） | 计划：522-560（39张/5.895页） | 计划：419-445（27张/6.285页） | 计划：248-271（24张/6.440页） | 31.999 |
| D5 | 2026-07-14 | 计划：67-125（59张/7.034页） | 计划：53-65（13张/5.995页） | 计划：561-602（42张/6.807页） | 计划：446-466（21张/5.833页） | 计划：272-288（17张/6.329页） | 31.998 |
| D6 | 2026-07-15 | 计划：126-150（25张/6.249页） | 计划：66-117（52张/6.580页） | 计划：1-34（34张/6.202页） | 计划：467-493（27张/6.837页） | 计划：289-312（24张/6.132页） | 32.000 |
| D7 | 2026-07-16 | 计划：151-205（55张/6.951页） | 计划：118-138（21张/6.310页） | 计划：35-45（11张/6.554页） | 计划：494-521（28张/6.303页） | 计划：313-331（19张/5.882页） | 32.000 |
| D8 | 2026-07-17 | 计划：206-265（60张/7.039页） | 计划：139-197（59张/6.186页） | 计划：46-57（12张/6.905页） | 计划：522-560（39张/5.895页） | 计划：332-358（27张/5.974页） | 32.000 |
| D9 | 2026-07-18 | 计划：266-278（13张/5.911页） | 计划：198-250（53张/6.052页） | 计划：58-81（24张/6.951页） | 计划：561-600（40张/6.071页） | 计划：359-381（23张/7.017页） | 32.001 |
| D10 | 2026-07-19 | 计划：279-301（23张/6.946页） | 计划：251-271（21张/6.275页） | 计划：82-131（50张/6.197页） | 计划：1-34（34张/6.202页） | 计划：382-399（18张/6.354页） | 31.974 |
| D11 | 2026-07-20 | 计划：302-318（17张/5.937页） | 计划：272-294（23张/6.966页） | 计划：132-185（54张/6.206页） | 计划：35-45（11张/6.554页） | 计划：400-421（22张/6.340页） | 32.004 |
| D12 | 2026-07-21 | 计划：319-342（24张/6.220页） | 计划：295-313（19张/5.978页） | 计划：186-217（32张/6.575页） | 计划：46-57（12张/6.905页） | 计划：422-447（26张/6.323页） | 32.002 |
| D13 | 2026-07-22 | 计划：343-369（27张/6.129页） | 计划：314-333（20张/6.828页） | 计划：218-266（49张/6.167页） | 计划：58-80（23张/6.819页） | 计划：448-469（22张/6.053页） | 31.995 |
| D14 | 2026-07-23 | 计划：370-392（23张/6.489页） | 计划：334-364（31张/6.091页） | 计划：267-281（15张/6.945页） | 计划：81-130（50张/5.822页） | 计划：470-498（29张/6.646页） | 31.993 |
| D15 | 2026-07-24 | 计划：393-410（18张/6.753页） | 计划：365-385（21张/6.262页） | 计划：282-304（23张/5.975页） | 计划：131-181（51张/6.234页） | 计划：499-527（29张/6.776页） | 32.000 |
| D16 | 2026-07-25 | 计划：411-442（32张/6.789页） | 计划：386-401（16张/6.104页） | 计划：305-322（18张/6.305页） | 计划：182-210（29张/6.431页） | 计划：528-569（42张/6.371页） | 32.001 |
| D17 | 2026-07-26 | 计划：443-463（21张/6.399页） | 计划：402-426（25张/6.026页） | 计划：323-353（31张/6.585页） | 计划：211-266（56张/6.790页） | 计划：1-34（34张/6.202页） | 32.001 |
| D18 | 2026-07-27 | 计划：464-489（26张/6.325页） | 计划：427-447（21张/6.095页） | 计划：354-372（19张/6.086页） | 计划：267-281（15张/6.945页） | 计划：35-45（11张/6.554页） | 32.005 |
| D19 | 2026-07-28 | 计划：490-520（31张/6.718页） | 计划：448-469（22张/6.053页） | 计划：373-397（25张/6.929页） | 计划：282-305（24张/6.274页） | 计划：46-56（11张/6.025页） | 31.999 |
| D20 | 2026-07-29 | 计划：521-552（32张/5.705页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：470-496（27张/6.288页） | 计划：398-418（21张/6.957页） | 计划：323-354（32张/6.941页） | 计划：57-71（15张/6.021页） | 31.913 |
| D21 | 2026-07-30 | 计划：553-580（28张/4.796页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：497-521（25张/5.368页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：419-446（28张/6.705页） | 计划：355-373, 601-602（21张/7.027页） | 计划：73-129（57张/6.979页） | 30.874 |
| D22 | 2026-07-31 | 计划：581-602（22张/3.233页） | 计划：522-564（43张/6.300页） | 计划：447-469（23张/6.898页） | 计划：374-398（25张/7.019页） | 计划：72, 130-156, 570-580（39张/6.954页） | 30.403 |
| D23 | 2026-08-01 | 空 | 空 | 计划：470-494（25张/5.606页） | 计划：306-322（17张/6.007页） | 计划：157-165, 581-602（31张/3.699页） | 15.312 |
