# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成明显高于单列目标 6.4 页的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：3
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页） | 计划：35-45（11张/6.554页） | 计划：542-579（38张/6.402页） | 计划：423-444（22张/6.659页） | 计划：245-256, 267, 269（14张/5.359页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 35.198 |
| D4 | 2026-07-13 | 计划：47-84（38张/6.407页） | 计划：46（1张/10.223页） | 计划：1-34（34张/6.202页） | 计划：445-471（27张/6.264页） | 计划：257-266, 268, 270-277, 279-280, 287, 316（23张/6.102页） | 35.199 |
| D5 | 2026-07-14 | 计划：85-119（35张/6.352页） | 计划：47-84（38张/6.407页） | 计划：35-45（11张/6.554页） | 计划：472-499（28张/6.504页） | 计划：278, 281-286, 288-296（16张/6.509页） | 32.327 |
| D6 | 2026-07-15 | 计划：120-177（58张/6.345页） | 计划：85-119（35张/6.352页） | 计划：46（1张/10.223页） | 计划：500-542（43张/6.227页） | 计划：297-315, 317-323, 338, 399, 403（29张/6.050页） | 35.198 |
| D7 | 2026-07-16 | 计划：178-232（55张/6.380页） | 计划：120-177（58张/6.345页） | 计划：47-85（39张/6.431页） | 计划：1-2, 543-579（39张/6.335页） | 计划：324-337, 339-348（24张/6.500页） | 31.990 |
| D8 | 2026-07-17 | 计划：233-252（20张/6.423页） | 计划：178-232（55张/6.380页） | 计划：86-119（34张/6.328页） | 计划：3-35（33张/6.766页） | 计划：349-370（22张/6.329页） | 32.226 |
| D9 | 2026-07-18 | 计划：253-277（25张/6.984页） | 计划：233-252（20张/6.423页） | 计划：120-178（59张/6.491页） | 计划：36-45（10张/5.677页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：371-387（17张/6.384页） | 31.959 |
| D10 | 2026-07-19 | 计划：278-295（18张/6.573页） | 计划：253-276（24张/6.308页） | 计划：179-233（55张/6.397页） | 计划：46（1张/10.223页） | 计划：388-398, 400-402, 404-417, 421, 428（30张/5.696页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 35.197 |
| D11 | 2026-07-20 | 计划：296-326（31张/6.865页） | 计划：277-295（19张/7.249页） | 计划：234-254（21张/6.825页） | 计划：47-84（38张/6.407页） | 计划：418-420, 422-427, 429-435（16张/6.619页） | 33.966 |
| D12 | 2026-07-21 | 计划：327-351（25张/7.802页） | 计划：296-324（29张/6.439页） | 计划：255-278（24张/7.055页） | 计划：85-120（36张/6.839页） | 计划：436-465（30张/7.063页） | 35.197 |
| D13 | 2026-07-22 | 计划：352-376（25张/7.814页） | 计划：325-350（26张/7.832页） | 计划：279-297（19张/6.444页） | 计划：121-180（60张/6.270页） | 计划：466-497（32张/6.837页） | 35.198 |
| D14 | 2026-07-23 | 计划：377-403, 405, 409（29张/6.585页） | 计划：351-376（26张/8.211页） | 计划：298-331（34张/7.473页） | 计划：181-236（56张/6.579页） | 计划：498-533（36张/6.351页） | 35.199 |
| D15 | 2026-07-24 | 计划：404, 406-408, 410-427（22张/7.450页） | 计划：377-403, 409（28张/6.575页） | 计划：332-355（24张/7.829页） | 计划：237-256（20张/6.951页） | 计划：534-574（41张/6.395页） | 35.199 |
| D16 | 2026-07-25 | 计划：428-453, 460（27张/6.462页） | 计划：404-408, 410-425（21张/6.953页） | 计划：356-376（21张/6.673页） | 计划：257-278（22张/6.481页） | 计划：1-36, 575-579（41张/8.631页） | 35.199 |
| D17 | 2026-07-26 | 计划：454-459, 461-491（37张/6.677页） | 计划：426-450（25张/6.455页） | 计划：377-403（27张/6.568页） | 计划：279-308（30张/9.075页） | 计划：37-45, 47-50（13张/6.421页） | 35.196 |
| D18 | 2026-07-27 | 计划：492-518, 521（28张/6.656页） | 计划：451-490（40张/7.147页） | 计划：404-433（30张/8.387页） | 计划：309-337（29张/6.690页） | 计划：51-105（55张/6.313页） | 35.193 |
| D19 | 2026-07-28 | 计划：519-520, 522-563（44张/6.445页） | 计划：491-517, 521（28张/6.673页） | 计划：434-466（33张/7.666页） | 计划：338-366（29张/8.002页） | 计划：106-128, 146（24张/6.410页） | 35.196 |
| D20 | 2026-07-29 | 计划：564-579（16张/2.799页） | 计划：518-520, 522-541（23张/2.868页） | 计划：467-471（5张/1.701页） | 计划：367-375（9张/3.461页） | 计划：46, 129-145, 147（19张/11.082页） | 21.911 |
