# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：18
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`22795fb4b662dd75e3f8bc3c54b1cb96e47724c03bd4d18d72d249b5d70d3f27`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-52（10张/6.842页） | 实绩：35-42（8张/4.297页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 15.143 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-83（31张/9.491页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：43-50（8张/6.265页） | 计划：522-563（42张/6.201页） | 计划：419-446（28张/6.705页） | 计划：126-133, 141, 164, 248-250（13张/3.325页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.987 |
| D5 | 2026-07-14 | 计划：84-145（62张/10.108页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：564-602（39张/6.501页） | 计划：447-469（23张/6.898页） | 计划：256-275（20张/6.423页） | 31.429 |
| D6 | 2026-07-15 | 计划：146-204（59张/7.002页） | 计划：51-71（21张/8.038页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：470-500（31张/6.927页） | 计划：276-300（25张/6.984页） | 30.452 |
| D7 | 2026-07-16 | 计划：205-258（54张/6.435页） | 计划：72-126（55张/6.501页） | 计划：1-34（34张/6.202页） | 计划：501-526（26张/5.925页） | 计划：301-318（18张/6.573页） | 31.635 |
| D8 | 2026-07-17 | 计划：259-277（19张/6.576页） | 计划：127-159（33张/6.217页） | 计划：35-45（11张/6.554页） | 计划：527-566（40张/5.896页） | 计划：319-347（29张/6.439页） | 31.682 |
| D9 | 2026-07-18 | 计划：278-300（23张/6.419页） | 计划：160-200（41张/5.981页） | 计划：46-57（12张/6.905页） | 计划：567-602（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：143-146, 348-371（28张/6.769页） | 31.684 |
| D10 | 2026-07-19 | 计划：301-319（19张/6.882页） | 计划：201-250（50张/4.963页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-80（23张/6.819页） | 计划：1-34（34张/6.202页） | 计划：372-395（24张/6.949页） | 31.816 |
| D11 | 2026-07-20 | 计划：320-351（32张/6.933页） | 计划：256-280（25张/8.229页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：81-132（52张/6.956页） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：396-415（20张/6.953页） | 30.570 |
| D12 | 2026-07-21 | 计划：352-372（21张/6.467页） | 计划：281-305（25张/6.783页） | 计划：133-187（55张/6.288页） | 计划：35-45（11张/6.554页） | 计划：416-443（28张/5.892页） | 31.985 |
| D13 | 2026-07-22 | 计划：373-397（25张/6.929页） | 计划：306-325（20张/6.399页） | 计划：188-215（28张/5.761页） | 计划：46-57（12张/6.905页） | 计划：444-462（19张/5.955页） | 31.949 |
| D14 | 2026-07-23 | 计划：398-418（21张/6.957页） | 计划：326-355（30张/6.941页） | 计划：216-250, 493-494（37张/4.284页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-81（24张/6.951页） | 计划：165, 463-492（31张/6.965页） | 32.098 |
| D15 | 2026-07-24 | 计划：419-445（27张/6.285页） | 计划：356-374（19张/6.296页） | 计划：256-274（19张/6.273页） | 计划：82-132（51张/6.824页） | 计划：493-520（28张/6.323页） | 32.001 |
| D16 | 2026-07-25 | 计划：446-467（22张/6.659页） | 计划：375-398（24张/6.623页） | 计划：275-299（25张/6.459页） | 计划：133-187（55张/6.288页） | 计划：521-553（33张/5.969页） | 31.998 |
| D17 | 2026-07-26 | 计划：468-496（29张/6.946页） | 计划：399-418（20张/6.305页） | 计划：300-317（18张/6.767页） | 计划：188-215（28张/5.761页） | 计划：554-591（38张/5.998页） | 31.777 |
| D18 | 2026-07-27 | 计划：497-546（50张/9.247页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：419-446（28张/6.705页） | 计划：318-347（30张/6.921页） | 计划：216-250, 398（36张/3.630页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：93-125, 134, 592-602（45张/4.110页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.613 |
| D19 | 2026-07-28 | 计划：547-589（43张/6.331页） | 计划：447-467（21张/6.240页） | 计划：348-371（24张/6.439页） | 计划：256-277（22张/6.988页） | 计划：1-34, 148-163（50张/6.931页） | 32.929 |
| D20 | 2026-07-29 | 计划：590-602（13张/2.491页） | 计划：468-494（27张/6.264页） | 计划：372-394（23张/6.506页） | 计划：278-318（41张/12.992页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：79-92, 147, 251-255（20张/4.383页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.636 |
| D21 | 2026-07-30 | 空 | 计划：495-521（27张/6.050页） | 计划：395-413（19张/6.963页） | 计划：319-369（51张/12.349页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：35-45, 135（12张/6.870页） | 32.231 |
| D22 | 2026-07-31 | 空 | 计划：522-564（43张/6.300页） | 计划：414-450（37张/10.170页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多27.420页，会降低每日总量档位） | 计划：370-394（25张/7.035页） | 计划：46-57, 142（13张/6.999页） | 30.503 |
| D23 | 2026-08-01 | 空 | 空 | 计划：451-492（42张/8.982页） | 计划：395-397（3张/1.255页） | 计划：58-78, 136-140（26张/8.260页） | 18.497 |
