# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：4
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`7cdf33b257e1181094a2c823f410a677a21ef680567f45dcc2607470dfd278d7`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：517-560（44张/6.681页） | 计划：414-441（28张/6.705页） | 计划：222-264（43张/6.672页） | 31.973 |
| D4 | 2026-07-13 | 计划：57-76（20张/6.849页） | 计划：45-54（10张/5.906页） | 计划：561-597（37张/6.020页） | 计划：442-462（21张/6.240页） | 计划：265-283（19张/6.990页） | 32.005 |
| D5 | 2026-07-14 | 计划：77-123（47张/6.150页） | 计划：55-69（15张/6.463页） | 计划：1-34（34张/6.202页） | 计划：463-490（28张/6.570页） | 计划：284-308（25张/6.615页） | 32.001 |
| D6 | 2026-07-15 | 计划：124-157（34张/6.835页） | 计划：70-114（45张/6.514页） | 计划：35-45（11张/6.554页） | 计划：491-517（27张/6.198页） | 计划：309-327（19张/5.899页） | 32.001 |
| D7 | 2026-07-16 | 计划：158-206（49张/6.735页） | 计划：115-137（23张/5.945页） | 计划：46-57（12张/6.905页） | 计划：518-560（43张/6.227页） | 计划：328-355（28张/6.189页） | 32.001 |
| D8 | 2026-07-17 | 计划：207-261（55张/6.088页） | 计划：138-195（58张/6.345页） | 计划：58-80（23张/6.819页） | 计划：561-597（37张/6.020页） | 计划：356-378（23张/6.725页） | 31.997 |
| D9 | 2026-07-18 | 计划：262-276（15张/6.945页） | 计划：196-248（53张/6.272页） | 计划：81-129（49张/6.652页） | 计划：1-34（34张/6.202页） | 计划：379-394（16张/5.930页） | 32.001 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：249-271（23张/6.656页） | 计划：130-181（52张/6.584页） | 计划：35-44（10张/5.890页） | 计划：395-419（25张/6.371页） | 32.000 |
| D11 | 2026-07-20 | 计划：302-319（18张/6.059页） | 计划：272-295（24张/6.859页） | 计划：182-208（27张/6.114页） | 计划：45-56（12张/6.689页） | 计划：420-442（23张/6.292页） | 32.013 |
| D12 | 2026-07-21 | 计划：320-347（28张/6.056页） | 计划：296-314（19张/6.882页） | 计划：209-262（54张/6.167页） | 计划：57-76（20张/6.849页） | 计划：443-464（22张/6.053页） | 32.007 |
| D13 | 2026-07-22 | 计划：348-367（20张/6.337页） | 计划：315-345（31张/6.712页） | 计划：263-277（15张/6.577页） | 计划：77-125（49张/6.462页） | 计划：465-490（26张/5.912页） | 32.000 |
| D14 | 2026-07-23 | 计划：368-391（24张/6.638页） | 计划：346-366（21张/5.856页） | 计划：278-300（23张/6.081页） | 计划：126-161（36张/6.790页） | 计划：491-519（29张/6.637页） | 32.003 |
| D15 | 2026-07-24 | 计划：392-410（19张/6.432页） | 计划：367-388（22张/6.329页） | 计划：301-321（21张/6.799页） | 计划：162-204（43张/6.241页） | 计划：520-561（42张/6.199页） | 32.001 |
| D16 | 2026-07-25 | 计划：411-439（29张/5.956页） | 计划：389-407（19张/7.005页） | 计划：322-350（29张/6.541页） | 计划：205-262（58张/6.876页） | 计划：562-597（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.987 |
| D17 | 2026-07-26 | 计划：440-460（21张/6.391页） | 计划：408-439（32张/6.524页） | 计划：351-368（18张/5.899页） | 计划：263-278（16张/6.984页） | 计划：1-34（34张/6.202页） | 32.001 |
| D18 | 2026-07-27 | 计划：461-486（26张/6.231页） | 计划：440-460（21张/6.391页） | 计划：369-392（24张/6.367页） | 计划：279-302（24张/6.458页） | 计划：35-45（11张/6.554页） | 32.001 |
| D19 | 2026-07-28 | 计划：487-515（29张/6.464页） | 计划：461-485（25张/6.127页） | 计划：393-413（21张/6.957页） | 计划：303-322（20张/6.428页） | 计划：46-56（11张/6.025页） | 32.000 |
| D20 | 2026-07-29 | 计划：516-547（32张/5.705页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：486-515（30张/6.568页） | 计划：414-441（28张/6.705页） | 计划：323-350（28张/6.129页） | 计划：57-77（21张/7.019页） | 32.125 |
| D21 | 2026-07-30 | 计划：548-596（49张/7.402页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：516-547（32张/5.705页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：442-463（22张/6.652页） | 计划：351-368（18张/5.899页） | 计划：78-127（50张/6.854页） | 32.513 |
| D22 | 2026-07-31 | 计划：597（1张/0.626页） | 计划：548-559（12张/1.627页） | 计划：464-489（26张/5.852页） | 计划：369-393（25张/7.019页） | 计划：128-165（38张/6.396页） | 21.520 |
