# 混合场景04：头部新增后删除其中一张新卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材头部新增5张。
4. 同日删除新增批次中的第3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 单格最大连续段数：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`785385bdc6042bf2124f8cbc7ed481ddfa99d64f8a36c2ed157711f6f0b6f565`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号170-211（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号39-49（11张/6.554页） | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号212-266（55张/6.523页） | 31.864 |
| D3（D3 前在教材头部新增5张；同日删除新增批次中的第3张） | 2026-07-12 | 计划：1-4, 50-57（12张/6.107页） | 计划：39-48（10张/5.890页） | 计划：564-601（38张/6.402页） | 计划：445-465（21张/5.833页） | 计划：267-280（14张/6.385页） | 30.617 |
| D4 | 2026-07-13 | 计划：58-70（13张/6.014页） | 计划：49-57（9张/5.771页） | 计划：1-37（37张/6.080页） | 计划：466-492（27张/6.837页） | 计划：281-303（23张/5.975页） | 30.677 |
| D5 | 2026-07-14 | 计划：71-122（52张/6.081页） | 计划：58-70（13张/6.014页） | 计划：38-47（10张/6.062页） | 计划：493-520（28张/6.303页） | 计划：304-320（17张/6.076页） | 30.537 |
| D6 | 2026-07-15 | 计划：123-142（20张/6.267页） | 计划：71-119（49张/5.958页） | 计划：48-56（9张/6.199页） | 计划：521-561（41张/6.086页） | 计划：321-348（28张/6.056页） | 30.566 |
| D7 | 2026-07-16 | 计划：143-201（59张/6.186页） | 计划：120-141（22张/5.904页） | 计划：57-70（14张/6.536页） | 计划：562-599（38张/5.881页） | 计划：349-370（22张/6.012页） | 30.519 |
| D8 | 2026-07-17 | 计划：202-254（53张/6.052页） | 计划：142-198（57张/6.256页） | 计划：71-119（49张/5.958页） | 计划：1-35, 600-601（37张/5.895页） | 计划：371-392（22张/6.329页） | 30.490 |
| D9 | 2026-07-18 | 计划：255-273（19张/6.273页） | 计划：199-245（47张/6.047页） | 计划：120-141（22张/5.904页） | 计划：36-46（11张/6.340页） | 计划：393-407（15张/6.027页） | 30.589 |
| D10 | 2026-07-19 | 计划：274-297（24张/6.008页） | 计划：246-272（27张/6.257页） | 计划：142-197（56张/6.040页） | 计划：47-54（8张/6.265页） | 计划：408-439（32张/5.896页） | 30.466 |
| D11 | 2026-07-20 | 计划：298-314（17张/6.133页） | 计划：273-296（24张/6.225页） | 计划：198-244（47张/6.004页） | 计划：55-68（14张/6.216页） | 计划：440-453（14张/6.067页） | 30.644 |
| D12 | 2026-07-21 | 计划：315-332（18张/6.134页） | 计划：297-313（17张/6.029页） | 计划：245-272（28张/6.515页） | 计划：69-96（28张/5.849页） | 计划：454-478（25张/6.015页） | 30.542 |
| D13 | 2026-07-22 | 计划：333-363（31张/6.091页） | 计划：314-332（19张/6.459页） | 计划：273-291（19张/5.770页） | 计划：97-140（44张/6.219页） | 计划：479-510（32张/6.123页） | 30.662 |
| D14 | 2026-07-23 | 计划：364-383（20张/6.063页） | 计划：333-363（31张/6.091页） | 计划：292-312（21张/6.115页） | 计划：141-195（55张/6.362页） | 计划：511-532（22张/5.978页） | 30.609 |
| D15 | 2026-07-24 | 计划：384-399（16张/6.226页） | 计划：364-383（20张/6.063页） | 计划：313-331（19张/5.899页） | 计划：196-244（49张/6.373页） | 计划：533-569（37张/5.951页） | 30.514 |
| D16 | 2026-07-25 | 计划：400-425（26张/6.102页） | 计划：384-399（16张/6.226页） | 计划：332-360（29张/6.247页） | 计划：245-271（27张/5.822页） | 计划：1-9, 570-601（41张/6.156页） | 30.554 |
| D17 | 2026-07-26 | 计划：426-446（21张/6.095页） | 计划：400-425（26张/6.102页） | 计划：361-381（21张/6.395页） | 计划：272-287（16张/5.964页） | 计划：10-39（30张/6.215页） | 30.770 |
| D18 | 2026-07-27 | 计划：447-468（22张/6.053页） | 计划：426-446（21张/6.095页） | 计划：382-400（19张/6.743页） | 计划：288-311（24张/6.132页） | 计划：40-50（11张/6.652页） | 31.675 |
| D19 | 2026-07-28 | 计划：469-495（27张/6.288页） | 计划：447-468（22张/6.053页） | 计划：401-425（25张/6.026页） | 计划：312-331（20张/6.383页） | 计划：51-61（11张/5.930页） | 30.680 |
| D20 | 2026-07-29 | 计划：496-522（27张/6.224页） | 计划：469-494（26张/5.912页） | 计划：426-446（21张/6.095页） | 计划：332-360（29张/6.247页） | 计划：62-81（20张/6.138页） | 30.617 |
| D21 | 2026-07-30 | 计划：523-566（44张/6.389页） | 计划：495-521（27张/6.198页） | 计划：447-468（22张/6.053页） | 计划：361-379（19张/6.091页） | 计划：82-132（51张/5.933页） | 30.664 |
| D22 | 2026-07-31 | 计划：567-601（35张/5.456页） | 计划：1-4, 522-563（46张/6.846页） | 计划：469-493（25张/5.606页） | 计划：380-397（18张/5.313页） | 计划：133-169（37张/6.136页） | 29.357 |
