# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：16
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`7d25227fb2f04d5871db2f10025a09141cfbd82c6f405740901d9209f7aa3860`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 空 | 实绩：35-58（24张/13.618页） | 未完成 | 未完成 | 实绩：208-244（37张/3.869页） | 17.487 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：43-76（34张/15.131页） | 计划：251-255（5张/1.500页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1, 522-602（82张/12.836页） | 计划：419-429（11张/2.540页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 32.007 |
| D5 | 2026-07-14 | 计划：77-144, 251-255（73张/12.723页） | 计划：59-76（18张/5.809页） | 计划：2-25（24张/3.228页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：245-250, 256-285（36张/10.285页） | 32.045 |
| D6 | 2026-07-15 | 空 | 计划：77-120（44张/4.793页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：26-53, 251-255（33张/16.001页） | 空 | 计划：286-324（39张/11.311页） | 32.105 |
| D7 | 2026-07-16 | 计划：145-191（47张/4.557页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：54-122（69张/12.645页） | 空 | 计划：251-255, 325-374（55张/14.851页） | 32.054 |
| D8 | 2026-07-17 | 计划：192-250, 256-274（78张/13.327页） | 空 | 计划：123-138（16张/5.718页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：430-431（2张/0.027页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：375-418（44张/12.928页） | 32.000 |
| D9 | 2026-07-18 | 计划：275-319（45张/14.017页） | 空 | 计划：139-186（48张/3.368页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：419-471（53张/14.722页） | 32.106 |
| D10 | 2026-07-19 | 计划：320-374（55张/14.358页） | 计划：121（1张/0.012页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：187-250, 256-270（79张/13.368页） | 计划：432-433（2张/0.030页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：472-493（22张/4.234页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.002 |
| D11 | 2026-07-20 | 计划：375-417（43张/12.650页） | 计划：122（1张/0.075页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：271-309（39张/12.528页） | 空 | 计划：494-522（29张/6.757页） | 32.010 |
| D12 | 2026-07-21 | 计划：418-471（54张/14.999页） | 空 | 计划：310-323（14张/4.146页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：1-4, 523-602（84张/12.853页） | 31.999 |
| D13 | 2026-07-22 | 空 | 计划：123-133（11张/3.468页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：324-372（49张/12.517页） | 空 | 计划：5-49（45张/16.017页） | 32.002 |
| D14 | 2026-07-23 | 计划：472-473（2张/0.148页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：134-231（98张/12.883页） | 计划：373-413（41张/12.638页） | 空 | 计划：50-64（15张/6.358页） | 32.026 |
| D15 | 2026-07-24 | 计划：474-530（57张/12.516页） | 计划：232-250, 256-270（34张/6.102页） | 空 | 空 | 计划：65-139（75张/13.378页） | 31.996 |
| D16 | 2026-07-25 | 计划：531-547（17张/1.883页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：271-310（40张/12.627页） | 计划：414-471（58张/15.971页） | 空 | 计划：140-165（26张/1.511页） | 31.993 |
| D17 | 2026-07-26 | 计划：548-602（55张/8.691页） | 计划：311-361（51张/12.742页） | 计划：472-494（23张/4.487页） | 计划：434-449（16张/6.090页） | 空 | 32.009 |
| D18 | 2026-07-27 | 空 | 计划：362-404（43张/14.534页） | 空 | 计划：450-525（76张/17.504页） | 空 | 32.038 |
| D19 | 2026-07-28 | 空 | 计划：405-471（67张/17.897页） | 空 | 计划：1-13, 526-602（90张/14.215页） | 空 | 32.112 |
| D20 | 2026-07-29 | 空 | 计划：472-547（76张/14.547页） | 空 | 计划：14-59（46张/17.580页） | 空 | 32.127 |
| D21 | 2026-07-30 | 空 | 计划：548-564（17张/2.289页） | 空 | 计划：60-246, 251-255（192张/29.720页） | 空 | 32.010 |
| D22 | 2026-07-31 | 空 | 空 | 空 | 计划：247-250, 256-368（117张/32.117页） | 空 | 32.117 |
| D23 | 2026-08-01 | 空 | 空 | 空 | 计划：369-398（30张/9.371页） | 空 | 9.371 |
