# 混合场景11：同日头中尾三处新增

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 头部新增2张。
4. 中部新增2张。
5. 尾部新增2张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：34
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`fe24f94cc7cba21e2d7b5216b2120b2e70c5fbefa6422b30b72742f3a8255ad5`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号168-209（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号37-47（11张/6.554页） | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号210-264（55张/6.523页） | 31.864 |
| D3（头部新增2张；中部新增2张；尾部新增2张） | 2026-07-12 | 计划：1-2（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：37-47（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-466（22张/6.659页） | 计划：265-296（32张/10.378页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.493 |
| D4 | 2026-07-13 | 计划：48-94（47张/16.072页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：602-603（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：3-36（34张/6.202页） | 计划：467-495（29张/6.946页） | 计划：297-300（4张/1.586页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.307 |
| D5 | 2026-07-14 | 计划：95-164（70张/8.901页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-302, 546-563（20张/2.921页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：37-47（11张/6.554页） | 计划：496-525（30张/6.564页） | 计划：303-323（21张/6.979页） | 31.919 |
| D6 | 2026-07-15 | 计划：165-211（47张/7.025页） | 计划：1-2（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：602-603（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：526-568（43张/6.941页） | 计划：324-384（61张/15.604页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.570 |
| D7 | 2026-07-16 | 计划：212-277（66张/11.938页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：48-59（12张/6.905页） | 计划：301-302（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：375-382, 569-601（41张/5.789页） | 计划：385-401（17张/6.831页） | 31.963 |
| D8 | 2026-07-17 | 计划：278-303（26张/6.985页） | 计划：60-83（24张/6.951页） | 计划：1-2, 476-491（18张/3.026页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：3-42（40张/9.659页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：402-436（35张/6.964页） | 33.584 |
| D9 | 2026-07-18 | 计划：304-324（21张/6.697页） | 计划：84-134（51张/6.824页） | 计划：48-59（12张/6.905页） | 计划：43-46, 369-374, 389（11张/5.530页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：437-458（22张/7.576页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.532 |
| D10 | 2026-07-19 | 计划：325-354（30张/6.941页） | 计划：135-199（65张/8.976页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：60-83（24张/6.951页） | 计划：359-368, 383, 602-603（13张/3.658页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：459-489（31张/6.963页） | 33.489 |
| D11 | 2026-07-20 | 计划：355-387（33张/9.252页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：200-260（61张/7.019页） | 计划：84-134（51张/6.824页） | 计划：301-302, 390-396（9张/3.192页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：490-519（30张/6.568页） | 32.855 |
| D12 | 2026-07-21 | 计划：388-403（16张/6.796页） | 计划：261-281（21张/8.588页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：135-190（56张/6.666页） | 计划：47, 347-358, 384（14张/3.784页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：520-559（40张/6.927页） | 32.761 |
| D13 | 2026-07-22 | 计划：404-437（34张/6.544页） | 计划：282-300, 527-545（38张/6.876页） | 计划：191-265（75张/11.716页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-2, 335-346（14张/1.433页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：560-601（42张/6.807页） | 33.375 |
| D14 | 2026-07-23 | 计划：438-454（17张/6.380页） | 计划：303-320（18张/6.472页） | 计划：266-281（16张/6.201页） | 计划：48-59（12张/6.905页） | 计划：3-36（34张/6.202页） | 32.161 |
| D15 | 2026-07-24 | 计划：455-486（32张/6.448页） | 计划：321-350（30张/6.432页） | 计划：282-300, 492-493（21张/6.068页） | 计划：60-86（27张/7.336页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：37-47（11张/6.554页） | 32.839 |
| D16 | 2026-07-25 | 计划：487-520（34张/9.062页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：351-372（22张/7.029页） | 计划：303-323（21张/6.979页） | 计划：87-135（49张/6.979页） | 计划：1-2（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.549 |
| D17 | 2026-07-26 | 计划：521-564（44张/6.681页） | 计划：373-397（25张/7.019页） | 计划：324-353（30张/6.664页） | 计划：136-203（68张/9.596页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：602-603（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.460 |
| D18 | 2026-07-27 | 计划：565-602（38张/6.270页） | 计划：398-419（22张/6.917页） | 计划：354-388（35张/9.849页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：204-263（60张/6.685页） | 计划：143-167, 301-302（27张/1.877页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.598 |
| D19 | 2026-07-28 | 计划：603（1张/0.250页） | 计划：420-446（27张/6.938页） | 计划：389-404（16张/6.921页） | 计划：264-278（15张/6.945页） | 计划：48-65（18张/9.596页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.410页，会降低每日总量档位） | 30.650 |
| D20 | 2026-07-29 | 空 | 计划：447-493（47张/11.659页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：405-439（35张/6.380页） | 计划：279-300, 334, 397（24张/6.455页） | 计划：66-94（29张/6.476页） | 30.971 |
| D21 | 2026-07-30 | 空 | 计划：494-524（31张/6.983页） | 计划：440-466（27张/9.410页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.783页，会降低每日总量档位） | 计划：303-323（21张/6.979页） | 计划：95-142（48张/7.663页） | 31.035 |
| D22 | 2026-07-31 | 空 | 计划：525-526（2张/0.832页） | 计划：467-475（9张/2.433页） | 计划：324-333, 385-388（14张/4.874页） | 空 | 8.139 |
