# 混合场景12：同日头中尾分散删除（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 全部完成。
3. 删除前段当前第10张。
4. 删除中段当前第300张。
5. 删除尾段当前第595张。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：31.719 页
- 未来实际日量范围：31.484–32.010 页
- 最大单列相对偏差：5.53%
- 最大单日相对偏差：0.92%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：569.7 ms
- 确定性摘要：`7d3f009b340ca6d8181df5da267e10ececc356d6a5bce715b042016f585f872c`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：560-597；当前序号558-594；已删除：原序号597（38张/6.402页） | 实绩：490-516；当前序号488-514（27张/6.050页） | 实绩：394-413；当前序号392-411（20张/6.305页） | 实绩：166-207；当前序号165-206（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号34-44（11张/6.554页） | 实绩：1-34；当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：517-559；当前序号515-557（43张/6.300页） | 实绩：414-440；当前序号412-438（27张/6.285页） | 实绩：208-262；当前序号207-261（55张/6.523页） | 31.864 |
| D3（删除前段当前第10张；删除中段当前第300张；删除尾段当前第595张） | 2026-07-12 | 计划：45-55（11张/6.025页） | 计划：73-126（54张/6.315页） | 计划：1-5, 558-594（42张/6.640页） | 计划：461-487（27张/6.264页） | 计划：389-406（18张/6.520页） | 31.763 |
| D4 | 2026-07-13 | 计划：56-71（16张/6.193页） | 计划：127-164（38张/6.396页） | 计划：6-35（30张/6.626页） | 计划：488-514（27张/6.050页） | 计划：407-436（30张/6.325页） | 31.589 |
| D5 | 2026-07-14 | 计划：72-125（54张/6.329页） | 计划：165-206（42张/6.426页） | 计划：36-45（10张/6.089页） | 计划：515-557（43张/6.300页） | 计划：437-458（22张/6.455页） | 31.599 |
| D6 | 2026-07-15 | 计划：126-159（34张/6.269页） | 计划：207-261（55张/6.523页） | 计划：46-57（12张/6.089页） | 计划：1-4, 558-594（41张/6.381页） | 计划：459-485（27张/6.371页） | 31.633 |
| D7 | 2026-07-16 | 计划：160-203（44张/6.369页） | 计划：262-275（14张/6.385页） | 计划：58-77（20张/6.162页） | 计划：5-34（30张/6.322页） | 计划：486-513（28张/6.323页） | 31.562 |
| D8 | 2026-07-17 | 计划：204-260（57张/6.316页） | 计划：276-299（24张/6.274页） | 计划：78-129（52张/6.320页） | 计划：35-45（11张/6.652页） | 计划：514-550（37张/6.449页） | 32.010 |
| D9 | 2026-07-18 | 计划：261-274（14张/6.436页） | 计划：300-319（20张/6.574页） | 计划：130-181（52张/6.270页） | 计划：46-58（13张/6.295页） | 计划：551-591（41张/6.371页） | 31.946 |
| D10 | 2026-07-19 | 计划：275-297（23张/6.089页） | 计划：320-348（29张/6.541页） | 计划：182-208（27张/6.182页） | 计划：59-79（21张/6.454页） | 计划：1-33, 592-594（36张/6.337页） | 31.603 |
| D11 | 2026-07-20 | 计划：298-315（18张/6.476页） | 计划：349-367（19张/6.296页） | 计划：209-261（53张/6.062页） | 计划：80-130（51张/6.328页） | 计划：34-44（11张/6.554页） | 31.717 |
| D12 | 2026-07-21 | 计划：316-345（30张/6.334页） | 计划：368-391（24张/6.623页） | 计划：262-275（14张/6.385页） | 计划：131-184（54张/6.206页） | 计划：45-55（11张/6.025页） | 31.572 |
| D13 | 2026-07-22 | 计划：346-365（20张/6.337页） | 计划：392-412（21张/6.534页） | 计划：276-299（24张/6.274页） | 计划：185-212（28张/6.339页） | 计划：56-72（17张/6.378页） | 31.861 |
| D14 | 2026-07-23 | 计划：366-388（23张/6.118页） | 计划：413-439（27张/6.475页） | 计划：300-319（20张/6.574页） | 计划：213-262（50张/6.464页） | 计划：73-126（54张/6.315页） | 31.946 |
| D15 | 2026-07-24 | 计划：389-405（17张/6.385页） | 计划：440-460（21张/6.240页） | 计划：320-348（29张/6.541页） | 计划：263-278（16张/6.201页） | 计划：127-164（38张/6.396页） | 31.762 |
| D16 | 2026-07-25 | 计划：406-437（32张/6.524页） | 计划：461-487（27张/6.264页） | 计划：349-367（19张/6.296页） | 计划：279-300（22张/6.015页） | 计划：262-275（14张/6.385页） | 31.484 |
| D17 | 2026-07-26 | 计划：438-458（21张/6.391页） | 计划：488-514（27张/6.050页） | 计划：368-391（24张/6.623页） | 计划：301-320（20张/6.428页） | 计划：276-299（24张/6.274页） | 31.766 |
| D18 | 2026-07-27 | 计划：459-485（27张/6.371页） | 计划：515-557（43张/6.300页） | 计划：392-412（21张/6.534页） | 计划：321-348（28张/6.129页） | 计划：300-318（19张/6.174页） | 31.508 |
| D19 | 2026-07-28 | 计划：486-513（28张/6.323页） | 计划：34-44（11张/6.554页） | 计划：413-439（27张/6.475页） | 计划：349-367（19张/6.296页） | 计划：319-346（28张/6.193页） | 31.841 |
| D20 | 2026-07-29 | 计划：514-551（38张/6.648页） | 计划：45-55（11张/6.025页） | 计划：440-460（21张/6.240页） | 计划：368-391（24张/6.623页） | 计划：347-365（19张/6.086页） | 31.620 |
| D21 | 2026-07-30 | 计划：552-594（43张/6.460页） | 计划：56-72（17张/6.378页） | 计划：461-487（27张/6.264页） | 计划：439-460（22张/6.659页） | 计划：366-388（23张/6.118页） | 31.879 |
