# 混合场景11：同日头中尾三处新增

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 头部新增2张。
4. 中部新增2张。
5. 尾部新增2张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`8592ebb2bb3bfe84ce6562091ee0106cb72a0c88c3ab9440f7d4f71823ef98da`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号168-209（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号37-47（11张/6.554页） | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号210-264（55张/6.523页） | 31.864 |
| D3（头部新增2张；中部新增2张；尾部新增2张） | 2026-07-12 | 计划：1-2, 48-58（13张/6.525页） | 计划：37-47（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-466（22张/6.659页） | 计划：265-277（13张/5.875页） | 32.015 |
| D4 | 2026-07-13 | 计划：59-73（15张/6.021页） | 计划：1-2, 48-56, 301-302, 602-603（15张/6.742页） | 计划：3-36（34张/6.202页） | 计划：467-495（29张/6.946页） | 计划：278-300（23张/6.089页） | 32.000 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.109页） | 计划：57-72（16张/6.640页） | 计划：37-47（11张/6.554页） | 计划：496-522（27张/6.224页） | 计划：303-320（18张/6.472页） | 32.000 |
| D6 | 2026-07-15 | 计划：128-161（34张/6.609页） | 计划：73-123（51张/5.795页） | 计划：1-2, 48-54, 301-302, 602-603（13张/6.085页） | 计划：523-567（45张/6.696页） | 计划：321-352（32张/6.814页） | 31.999 |
| D7 | 2026-07-16 | 计划：162-202（41张/5.981页） | 计划：124-140（17张/5.792页） | 计划：55-69（15张/6.797页） | 计划：3-12, 568-601（44张/6.777页） | 计划：353-372（20张/6.648页） | 31.996 |
| D8 | 2026-07-17 | 计划：203-262（60张/6.149页） | 计划：141-196（56张/5.769页） | 计划：70-123（54张/6.296页） | 计划：13-40（28张/6.767页） | 计划：373-397（25张/7.019页） | 31.999 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.377页） | 计划：197-250（54张/6.361页） | 计划：124-147（24张/6.506页） | 计划：1-2, 41-48（10张/5.837页） | 计划：398-419（22张/6.917页） | 31.998 |
| D10 | 2026-07-19 | 计划：277-298（22张/6.481页） | 计划：251-272（22张/6.531页） | 计划：148-201（54张/5.997页） | 计划：49-58, 301-302, 602-603（14张/6.049页） | 计划：420-446（27张/6.938页） | 31.996 |
| D11 | 2026-07-20 | 计划：299-319（21张/6.944页） | 计划：273-297（25张/6.984页） | 计划：202-254（53张/5.816页） | 计划：59-74（16张/6.193页） | 计划：447-468（22张/6.053页） | 31.990 |
| D12 | 2026-07-21 | 计划：320-343（24张/5.772页） | 计划：298-300, 303-318（19张/6.882页） | 计划：255-275（21张/6.808页） | 计划：75-126（52张/5.892页） | 计划：469-497（29张/6.646页） | 32.000 |
| D13 | 2026-07-22 | 计划：344-369（26张/6.400页） | 计划：319-343（25张/5.970页） | 计划：276-298（23张/6.946页） | 计划：127-144（18张/5.798页） | 计划：498-527（30张/6.887页） | 32.001 |
| D14 | 2026-07-23 | 计划：370-392（23张/6.528页） | 计划：344-368（25张/6.070页） | 计划：299-300, 303-318（18张/6.246页） | 计划：145-203（59张/6.910页） | 计划：528-568（41张/6.260页） | 32.014 |
| D15 | 2026-07-24 | 计划：393-409（17张/6.384页） | 计划：369-392（24张/6.858页） | 计划：319-342（24张/5.963页） | 计划：204-259（56张/5.790页） | 计划：3-15, 569-601（46张/7.011页） | 32.006 |
| D16 | 2026-07-25 | 计划：410-441（32张/6.789页） | 计划：393-408（16张/6.135页） | 计划：343-369（27张/6.407页） | 计划：260-275（16张/6.198页） | 计划：16-41（26张/6.461页） | 31.989 |
| D17 | 2026-07-26 | 计划：442-459（18张/6.025页） | 计划：409-441（33张/7.038页） | 计划：370-391（22张/6.159页） | 计划：276-298（23张/6.946页） | 计划：1-2, 42-48, 602-603（11张/5.824页） | 31.992 |
| D18 | 2026-07-27 | 计划：460-487（28张/6.581页） | 计划：442-458（17张/5.911页） | 计划：392-405（14张/6.185页） | 计划：299-300, 303-320（20张/6.747页） | 计划：49-60, 301-302（14张/6.589页） | 32.012 |
| D19 | 2026-07-28 | 计划：488-519（32张/6.837页） | 计划：459-487（29张/6.694页） | 计划：406-438（33张/6.060页） | 计划：321-350（30张/6.432页） | 计划：61-79（19张/5.979页） | 32.003 |
| D20 | 2026-07-29 | 计划：520-553（34张/6.094页） | 计划：488-519（32张/6.837页） | 计划：439-453（15张/6.113页） | 计划：351-372（22张/7.029页） | 计划：80-130（51张/5.933页） | 32.006 |
| D21 | 2026-07-30 | 计划：554-599（46张/6.904页） | 计划：520-553（34张/6.094页） | 计划：454-478（25张/6.015页） | 计划：373-397（25张/7.019页） | 计划：131-163（33张/5.968页） | 32.000 |
| D22 | 2026-07-31 | 计划：600-603（4张/1.236页） | 计划：554-563（10张/1.238页） | 计划：479-493（15张/3.592页） | 空 | 计划：164-167（4张/0.168页） | 6.234 |
