# 合并场景17：合并已有历史形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已有多列历史的当前 1-41 共 41 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：1-41
- 保留父卡当前序号：1
- 父卡有效页数：10.280204 页，等于 41 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号520-557（38张/6.402页） | 实绩：490-516；其余当前序号450-476（27张/6.050页） | 实绩：394-413；其余当前序号354-373（20张/6.305页） | 实绩：166-207；其余当前序号126-167（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号2-5；原序号35-41已合并至当前卡1（11张/6.554页） | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号477-519（43张/6.300页） | 实绩：414-440；其余当前序号374-400（27张/6.285页） | 实绩：208-262；其余当前序号168-222（55张/6.523页） | 31.864 |
| D3（异常：原卡1-41合并为约10页父卡） | 2026-07-12 | 计划：6-16（11张/6.025页） | 计划：1（1张/10.280页） | 计划：520-557（38张/6.402页） | 计划：401-422（22张/6.659页） | 计划：223-234, 236, 245, 251（15张/5.830页） | 35.196 |
| D4 | 2026-07-13 | 计划：17-33（17张/6.378页） | 计划：2-9（8张/6.342页） | 计划：1（1张/10.280页） | 计划：423-449（27张/6.264页） | 计划：235, 237-244, 246-250, 252-256, 266, 299（21张/5.932页） | 35.196 |
| D5 | 2026-07-14 | 计划：34-87（54张/6.315页） | 计划：10-24（15张/6.358页） | 计划：2-9（8张/6.342页） | 计划：450-477（28张/6.504页） | 计划：257-265, 267-275（18张/6.379页） | 31.897 |
| D6 | 2026-07-15 | 计划：88-126（39张/6.457页） | 计划：25-62（38张/6.407页） | 计划：10-24, 63（16张/6.382页） | 计划：478-520（43张/6.227页） | 计划：276-298, 300-305（29张/6.507页） | 31.980 |
| D7 | 2026-07-16 | 计划：127-167（41张/6.365页） | 计划：63-97（35张/6.352页） | 计划：25-62（38张/6.407页） | 计划：2, 521-557（38张/6.239页） | 计划：306-327（22张/6.688页） | 32.051 |
| D8 | 2026-07-17 | 计划：168-222（55张/6.523页） | 计划：98-155（58张/6.345页） | 计划：64-97（34张/6.328页） | 计划：1（1张/10.280页） | 计划：328-349, 377-379, 381, 383（27张/5.721页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 35.197 |
| D9 | 2026-07-18 | 计划：223-238（16张/6.984页） | 计划：156-210（55张/6.380页） | 计划：98-155（58张/6.345页） | 计划：3-13（11张/7.365页） | 计划：350-366（17张/6.721页） | 33.795 |
| D10 | 2026-07-19 | 计划：239-265（27张/7.787页） | 计划：211-231（21张/6.548页） | 计划：156-210（55张/6.380页） | 计划：14-37, 58, 66（26张/7.962页） | 计划：367-376, 380, 382, 384-398（27张/6.521页） | 35.197 |
| D11 | 2026-07-20 | 计划：266-289, 294-295, 299, 301（28张/8.218页） | 计划：232-256（25张/7.495页） | 计划：211-231（21张/6.548页） | 计划：38-57, 59-65, 67-90（51张/6.478页） | 计划：399-420, 438（23张/6.461页） | 35.199 |
| D12 | 2026-07-21 | 计划：290-293, 296-298, 300, 302-324（31张/6.986页） | 计划：257-275, 299（20张/6.451页） | 计划：232-256（25张/7.495页） | 计划：91-145, 147（56张/6.844页） | 计划：421-437, 439-448（27张/7.418页） | 35.195 |
| D13 | 2026-07-22 | 计划：325-352（28张/8.290页） | 计划：276-298, 300-307（31张/6.858页） | 计划：257-275（19张/6.444页） | 计划：146, 148-177（31张/6.444页） | 计划：449-478（30张/7.160页） | 35.195 |
| D14 | 2026-07-23 | 计划：353-371, 377（20张/6.453页） | 计划：308-330, 334（24张/7.989页） | 计划：276-304（29张/6.359页） | 计划：178-226（49张/7.648页） | 计划：479-523, 527（46张/6.746页） | 35.195 |
| D15 | 2026-07-24 | 计划：372-376, 378-401, 433, 438（31张/7.221页） | 计划：331-333, 335-355, 377（25张/7.597页） | 计划：305-329（25张/7.802页） | 计划：227-245（19张/6.617页） | 计划：2-3, 524-526, 528-557（35张/5.961页） | 35.198 |
| D16 | 2026-07-25 | 计划：402-424（23张/6.898页） | 计划：356-376, 378-383, 385-390（33张/6.793页） | 计划：330-355（26张/8.280页） | 计划：246-270, 299（26张/7.028页） | 计划：4-12（9张/6.199页） | 35.198 |
| D17 | 2026-07-26 | 计划：425-432, 434-437, 439-456（30张/7.035页） | 计划：384, 391-410（21张/7.593页） | 计划：356-382, 387（28张/6.716页） | 计划：271-292（22张/7.319页） | 计划：13-26（14张/6.536页） | 35.199 |
| D18 | 2026-07-27 | 计划：457-484, 499（29张/6.576页） | 计划：411-442（32张/6.448页） | 计划：383-386, 388-406（23张/6.961页） | 计划：293-298, 300-329（36张/8.908页） | 计划：27-79（53张/6.301页） | 35.194 |
| D19 | 2026-07-28 | 计划：485-498, 500-526（41张/6.619页） | 计划：443-476（34张/9.062页） | 计划：407-433, 438-439（29张/6.500页） | 计划：330-353（24张/6.623页） | 计划：80-101（22张/6.391页） | 35.195 |
| D20 | 2026-07-29 | 计划：527-557（31张/4.115页） | 计划：477-519（43张/6.300页） | 计划：434-437, 440-449（14张/3.680页） | 空 | 计划：1, 102-125（25张/11.579页） | 25.674 |
