# 混合场景02：第二天中断后删除未学习卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`9d17b2a4db942bc52e88d530512abfa57e1178056f7ddd1a7946795aa6b71f62`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：516-559（44张/6.681页） | 计划：413-439（27张/6.285页） | 计划：248-269（22张/6.438页） | 31.983 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：1-2, 560-596（39张/6.335页） | 计划：440-461（22张/6.659页） | 计划：270-294（25张/6.459页） | 32.204 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：3-35（33张/6.766页） | 计划：462-488（27张/6.264页） | 计划：295-311（17张/6.468页） | 32.190 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：36-46（11张/6.652页） | 计划：489-516（28张/6.504页） | 计划：312-334（23张/6.393页） | 32.346 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：47-59（13张/6.295页） | 计划：517-559（43张/6.227页） | 计划：335-364（30张/6.768页） | 32.111 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：174-207（34张/5.991页） | 计划：60-80（21张/6.454页） | 计划：1-3, 560-596（40张/6.507页） | 计划：365-387（23张/6.528页） | 32.003 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：208-262（55张/6.523页） | 计划：81-131（51张/6.328页） | 计划：4-35（32张/6.593页） | 计划：388-404（17张/6.384页） | 32.213 |
| D10 | 2026-07-19 | 计划：277-300（24张/6.200页） | 计划：263-276（14张/6.385页） | 计划：132-185（54张/6.206页） | 计划：36-46（11张/6.652页） | 计划：405-435（31张/6.478页） | 31.921 |
| D11 | 2026-07-20 | 计划：301-320（20张/6.574页） | 计划：277-300（24张/6.200页） | 计划：186-214（29张/6.375页） | 计划：47-59（13张/6.295页） | 计划：436-456（21张/6.558页） | 32.002 |
| D12 | 2026-07-21 | 计划：321-349（29张/6.541页） | 计划：301-320（20张/6.574页） | 计划：215-263（49张/6.428页） | 计划：60-80（21张/6.454页） | 计划：457-482（26张/6.358页） | 32.355 |
| D13 | 2026-07-22 | 计划：350-368（19张/6.296页） | 计划：321-349（29张/6.541页） | 计划：264-279（16张/6.201页） | 计划：81-132（52张/6.956页） | 计划：483-513（31张/6.008页） | 32.001 |
| D14 | 2026-07-23 | 计划：369-392（24张/6.623页） | 计划：350-368（19张/6.296页） | 计划：280-302（23张/6.552页） | 计划：133-187（55张/6.288页） | 计划：514-546（33张/6.534页） | 32.293 |
| D15 | 2026-07-24 | 计划：393-412（20张/6.305页） | 计划：369-392（24张/6.623页） | 计划：303-324（22张/6.443页） | 计划：188-224（37张/6.373页） | 计划：547-585（39张/6.262页） | 32.006 |
| D16 | 2026-07-25 | 计划：413-439（27张/6.285页） | 计划：393-412（20张/6.305页） | 计划：325-353（29张/6.491页） | 计划：225-264（40张/6.480页） | 计划：1-32, 586-596（43张/6.512页） | 32.073 |
| D17 | 2026-07-26 | 计划：440-461（22张/6.659页） | 计划：413-439（27张/6.285页） | 计划：354-372（19张/6.449页） | 计划：265-282（18张/6.242页） | 计划：33-43（11张/6.397页） | 32.032 |
| D18 | 2026-07-27 | 计划：462-494（33张/7.585页） | 计划：440-461（22张/6.659页） | 计划：373-394（22张/7.139页） | 计划：283-303（21张/6.371页） | 计划：44-55（12张/7.025页） | 34.780 |
| D19 | 2026-07-28 | 计划：495-522（28张/6.606页） | 计划：462-490（29张/6.946页） | 计划：395-421, 426（28张/6.716页） | 计划：304-329（26张/8.460页） | 计划：56-70（15张/6.471页） | 35.199 |
| D20 | 2026-07-29 | 计划：523-565（43张/6.710页） | 计划：491-521（31张/7.133页） | 计划：422-425, 427-444（22张/6.853页） | 计划：330-365, 373（37张/7.406页） | 计划：71-128（58张/7.095页） | 35.196 |
| D21 | 2026-07-30 | 计划：566-596（31张/4.115页） | 计划：522-558（37张/4.534页） | 计划：445-488（44张/10.288页） | 计划：366-372, 374-392（26张/8.379页） | 计划：129-165（37张/6.136页） | 33.451 |
