# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：4
- 单格最大连续段数：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`6c2ee1df7bb23104b702a72b5e2fc019decdde56be72a582daad1da20f51362a`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-49（7张/6.123页） | 实绩：123-139（17张/5.849页） | 未完成 | 未完成 | 实绩：208-243（36张/3.827页） | 15.799 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：50-64（15张/6.358页） | 计划：35-44（10张/5.890页） | 计划：522-564（43张/6.300页） | 计划：419-445（27张/6.285页） | 计划：244-270（27张/6.340页） | 31.173 |
| D5 | 2026-07-14 | 计划：65-98（34张/6.247页） | 计划：45-54（10张/5.906页） | 计划：565-602（38张/6.402页） | 计划：446-467（22张/6.659页） | 计划：271-287（17张/5.858页） | 31.073 |
| D6 | 2026-07-15 | 计划：99-137（39张/6.512页） | 计划：55-65（11张/5.338页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-34（34张/6.202页） | 计划：468-496（29张/6.946页） | 计划：288-308（21张/6.050页） | 31.049 |
| D7 | 2026-07-16 | 计划：138-194（57张/6.256页） | 计划：66-97（32张/5.880页） | 计划：35-45（11张/6.554页） | 计划：497-525（29张/6.301页） | 计划：309-329（21张/6.343页） | 31.334 |
| D8 | 2026-07-17 | 计划：195-246（52张/6.252页） | 计划：98-122, 140-190（76张/5.970页） | 计划：46-56（11张/6.025页） | 计划：526-568（43张/6.619页） | 计划：330-358（29张/6.343页） | 31.208 |
| D9 | 2026-07-18 | 计划：247-270（24张/6.215页） | 计划：191-231（41张/5.825页） | 计划：57-74（18张/6.555页） | 计划：1-8, 569-602（42张/6.486页） | 计划：359-375（17张/6.216页） | 31.297 |
| D10 | 2026-07-19 | 计划：271-288（18张/6.607页） | 计划：232-267（36张/5.458页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：75-129（55张/6.616页） | 计划：9-36（28张/6.306页） | 计划：376-398（23张/5.963页） | 30.950 |
| D11 | 2026-07-20 | 计划：289-312（24张/6.132页） | 计划：268-280（13张/5.875页） | 计划：130-181（52张/6.584页） | 计划：37-46（10张/6.089页） | 计划：399-419（21张/6.534页） | 31.214 |
| D12 | 2026-07-21 | 计划：313-332（20张/6.383页） | 计划：281-301（21张/5.814页） | 计划：182-210（29张/6.431页） | 计划：47-59（13张/6.295页） | 计划：420-446（27张/6.475页） | 31.399 |
| D13 | 2026-07-22 | 计划：333-361（29张/6.247页） | 计划：302-318（17张/5.937页） | 计划：211-265（55张/6.182页） | 计划：60-82（23张/6.722页） | 计划：447-467（21张/6.240页） | 31.330 |
| D14 | 2026-07-23 | 计划：362-381（20张/6.242页） | 计划：319-339（21张/5.881页） | 计划：266-279（14张/6.377页） | 计划：83-132（50张/6.688页） | 计划：468-493（26张/6.011页） | 31.198 |
| D15 | 2026-07-24 | 计划：382-399（18张/6.354页） | 计划：340-368（29张/6.038页） | 计划：280-301（22张/6.481页） | 计划：133-186（54张/6.157页） | 计划：494-521（28张/6.303页） | 31.332 |
| D16 | 2026-07-25 | 计划：400-421（22张/6.340页） | 计划：369-388（20张/5.705页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：302-320（19张/6.444页） | 计划：187-225（39张/6.563页） | 计划：522-564（43张/6.300页） | 31.351 |
| D17 | 2026-07-26 | 计划：422-447（26张/6.323页） | 计划：389-402（14张/6.127页） | 计划：321-348（28张/6.177页） | 计划：226-267（42张/6.161页） | 计划：1, 565-602（39张/6.536页） | 31.324 |
| D18 | 2026-07-27 | 计划：448-469（22张/6.053页） | 计划：403-428（26张/5.915页） | 计划：349-372（24张/7.025页） | 计划：268-280（13张/5.875页） | 计划：2-34（33张/6.068页） | 30.936 |
| D19 | 2026-07-28 | 计划：470-496（27张/6.288页） | 计划：429-447（19张/5.479页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：373-397（25张/6.929页） | 计划：281-304（24张/6.485页） | 计划：35-44（10张/5.890页） | 31.072 |
| D20 | 2026-07-29 | 计划：497-524（28张/6.261页） | 计划：448-468（21张/5.807页） | 计划：398-416（19张/6.443页） | 计划：305-324（20张/6.583页） | 计划：45-55（11张/6.075页） | 31.169 |
| D21 | 2026-07-30 | 计划：525-566（42张/6.199页） | 计划：469-494（26张/5.852页） | 计划：417-445（29张/6.799页） | 计划：325-353（29张/6.307页） | 计划：56-68（13张/6.120页） | 31.278 |
| D22 | 2026-07-31 | 计划：567-602（36张/5.609页） | 计划：495-522（28张/6.504页） | 计划：446-467（22张/6.659页） | 计划：354-373（20张/6.648页） | 计划：69-124（56张/6.578页） | 31.999 |
| D23 | 2026-08-01 | 空 | 计划：523-564（42张/5.846页） | 计划：468-494（27张/6.264页） | 计划：374-398（25张/7.019页） | 计划：125-165（41张/7.003页） | 26.132 |
