# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56（11张/6.025页） | 计划：556-593（38张/6.402页） | 计划：449-478（30张/6.020页） | 计划：273-297（25张/6.499页） | 31.323 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：1-34（34张/6.202页） | 计划：479-508（30张/6.307页） | 计划：298-317（20张/6.574页） | 31.776 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：74-127（54张/6.315页） | 计划：35-45（11张/6.554页） | 计划：509-536（28张/6.303页） | 计划：318-346（29张/6.541页） | 32.108 |
| D7 | 2026-07-16 | 计划：166-203（38张/6.426页） | 计划：128-165（38张/6.396页） | 计划：46-56（11张/6.025页） | 计划：537-577（41张/6.355页） | 计划：347-365（19张/6.296页） | 31.496 |
| D8 | 2026-07-17 | 计划：204-258（55张/6.523页） | 计划：166-203（38张/6.426页） | 计划：57-73（17张/6.378页） | 计划：1-28, 578-593（44张/6.411页） | 计划：366-389（24张/6.623页） | 32.360 |
| D9 | 2026-07-18 | 计划：259-272（14张/6.385页） | 计划：204-258（55张/6.523页） | 计划：74-127（54张/6.315页） | 计划：29-41（13张/6.668页） | 计划：390-409（20张/6.305页） | 32.195 |
| D10 | 2026-07-19 | 计划：273-297（25张/6.499页） | 计划：259-272（14张/6.385页） | 计划：128-165（38张/6.396页） | 计划：42-49（8张/6.342页） | 计划：410-436（27张/6.285页） | 31.906 |
| D11 | 2026-07-20 | 计划：298-317（20张/6.574页） | 计划：273-297（25张/6.499页） | 计划：166-203（38张/6.426页） | 计划：50-64（15张/6.358页） | 计划：437-458（22张/6.659页） | 32.516 |
| D12 | 2026-07-21 | 计划：318-346（29张/6.541页） | 计划：298-317（20张/6.574页） | 计划：204-258（55张/6.523页） | 计划：65-102（38张/6.407页） | 计划：459-485（27张/6.264页） | 32.309 |
| D13 | 2026-07-22 | 计划：347-365（19张/6.296页） | 计划：318-346（29张/6.541页） | 计划：259-272（14张/6.385页） | 计划：103-137（35张/6.352页） | 计划：486-513（28张/6.504页） | 32.078 |
| D14 | 2026-07-23 | 计划：366-389（24张/6.623页） | 计划：347-365（19张/6.296页） | 计划：273-297（25张/6.499页） | 计划：138-195（58张/6.345页） | 计划：514-556（43张/6.227页） | 31.989 |
| D15 | 2026-07-24 | 计划：390-409（20张/6.305页） | 计划：366-389（24张/6.623页） | 计划：298-317（20张/6.574页） | 计划：196-246（51张/6.380页） | 计划：1-2, 557-593（39张/6.335页） | 32.216 |
| D16 | 2026-07-25 | 计划：410-436（27张/6.285页） | 计划：390-409（20张/6.305页） | 计划：318-346（29张/6.541页） | 计划：247-266（20张/6.423页） | 计划：3-35（33张/6.766页） | 32.319 |
| D17 | 2026-07-26 | 计划：437-458（22张/6.659页） | 计划：410-436（27张/6.285页） | 计划：347-365（19张/6.296页） | 计划：267-290（24张/6.308页） | 计划：36-46（11张/6.652页） | 32.201 |
| D18 | 2026-07-27 | 计划：459-485（27张/6.264页） | 计划：437-458（22张/6.659页） | 计划：366-389（24张/6.623页） | 计划：291-307（17张/6.094页） | 计划：47-59（13张/6.295页） | 31.935 |
| D19 | 2026-07-28 | 计划：486-513（28张/6.504页） | 计划：459-485（27张/6.264页） | 计划：390-409（20张/6.305页） | 计划：308-325（18张/6.436页） | 计划：60-80（21张/6.454页） | 31.963 |
| D20 | 2026-07-29 | 计划：514-556（43张/6.227页） | 计划：486-513（28张/6.504页） | 计划：410-436（27张/6.285页） | 计划：326-359（34张/6.638页） | 计划：81-131（51张/6.328页） | 31.983 |
| D21 | 2026-07-30 | 计划：557-593（37张/6.020页） | 计划：514-555（42张/5.846页） | 计划：437-458（22张/6.659页） | 计划：360-382（23张/6.447页） | 计划：132-165（34张/5.060页） | 30.032 |
| D22 | 2026-07-31 | 空 | 空 | 计划：459-485（27张/6.264页） | 计划：383-389（7张/2.924页） | 空 | 9.188 |
