# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D23

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-70（14张/5.857页） | 计划：46-56（11张/6.025页） | 计划：519-555（37张/5.775页） | 计划：441（1张/9.911页） | 计划：277-299（23张/5.975页） | 33.544 |
| D5 | 2026-07-14 | 计划：71-126（56张/6.665页） | 计划：57-70（14张/5.857页） | 计划：1-34, 556（35张/6.829页） | 计划：442-469（28张/6.069页） | 计划：300-319（20张/6.583页） | 32.002 |
| D6 | 2026-07-15 | 计划：127-175（49张/7.038页） | 计划：71-125（55张/6.273页） | 计划：35-44（10张/5.890页） | 计划：470-500（31张/6.873页） | 计划：320-346（27张/5.926页） | 31.999 |
| D7 | 2026-07-16 | 计划：176-213（38张/7.014页） | 计划：126-166（41张/7.019页） | 计划：45-54（10张/5.906页） | 计划：501-542（42张/6.166页） | 计划：347-367（21张/6.467页） | 32.572 |
| D8 | 2026-07-17 | 计划：214-263（50张/6.464页） | 计划：167-207（41张/6.365页） | 计划：55-71（17张/6.804页） | 计划：1-30, 543-556（44张/6.479页） | 计划：368-390（23张/6.118页） | 32.230 |
| D9 | 2026-07-18 | 计划：264-282（19张/7.002页） | 计划：208-261（54张/5.963页） | 计划：72-127（56张/6.671页） | 计划：31-40（10张/5.836页） | 计划：391-408（18张/6.520页） | 31.992 |
| D10 | 2026-07-19 | 计划：283-303（21张/6.050页） | 计划：262-274（13张/5.769页） | 计划：128-180（53张/7.008页） | 计划：41-49（9张/6.963页） | 计划：409-438（30张/6.325页） | 32.116 |
| D11 | 2026-07-20 | 计划：304-326（23张/6.712页） | 计划：275-298（24张/6.755页） | 计划：181-215（35张/7.004页） | 计划：50-65（16张/6.714页） | 计划：439-440（2张/1.209页；低于0.9T：容量阻塞：加入队首441后为11.120页，超过7.040页） | 28.394 |
| D12 | 2026-07-21 | 计划：327-352（26张/5.785页） | 计划：299-314（16张/5.972页） | 计划：216-263（48张/6.333页） | 计划：66-95（30张/5.782页） | 计划：441（1张/9.911页） | 33.782 |
| D13 | 2026-07-22 | 计划：353-374（22张/6.920页） | 计划：315-345（31张/6.712页） | 计划：264-280（17张/6.631页） | 计划：96-136（41张/5.930页） | 计划：442-467（26张/5.821页） | 32.014 |
| D14 | 2026-07-23 | 计划：375-394（20张/6.639页） | 计划：346-367（22张/6.688页） | 计划：281-302（22张/5.810页） | 计划：137-194（58张/6.947页） | 计划：468-490（23张/5.911页） | 31.996 |
| D15 | 2026-07-24 | 计划：395-421（27张/6.568页） | 计划：368-391（24张/6.638页） | 计划：303-321（19张/6.016页） | 计划：195-253（59张/6.881页） | 计划：491-525（35张/5.917页） | 32.021 |
| D16 | 2026-07-25 | 计划：422-440（19张/4.831页；低于0.9T：容量阻塞：加入队首441后为14.742页，超过7.040页） | 计划：392-412（21张/6.970页） | 计划：322-350（29张/6.541页） | 计划：254-273（20张/6.685页） | 计划：1-17, 526-556（48张/6.963页） | 31.989 |
| D17 | 2026-07-26 | 计划：441（1张/9.911页） | 计划：413-440（28张/6.563页） | 计划：351-368（18张/5.899页） | 计划：274-295（22张/6.310页） | 计划：18-39（22张/6.059页） | 34.743 |
| D18 | 2026-07-27 | 计划：442-467（26张/5.821页） | 计划：441（1张/9.911页） | 计划：369-391（23张/6.076页） | 计划：296-312（17张/6.091页） | 计划：40-47（8张/5.803页） | 33.702 |
| D19 | 2026-07-28 | 计划：468-499（32张/6.790页） | 计划：442-467（26张/5.821页） | 计划：392-407（16张/5.865页） | 计划：313-341（29张/6.801页） | 计划：48-61（14张/6.760页） | 32.037 |
| D20 | 2026-07-29 | 计划：500-541（42张/6.459页） | 计划：468-499（32张/6.790页） | 计划：408-438（31张/6.460页） | 计划：342-365（24张/6.360页） | 计划：62-86（25张/5.950页） | 32.018 |
| D21 | 2026-07-30 | 计划：542-556（15张/2.695页） | 计划：500-518（19张/2.752页） | 计划：439-440（2张/1.209页；低于0.9T：容量阻塞：加入队首441后为11.120页，超过7.040页） | 计划：366-389（24张/6.705页） | 计划：87-134（48张/6.817页） | 20.177 |
| D22 | 2026-07-31 | 空 | 空 | 计划：441（1张/9.911页） | 计划：390-393（4张/1.907页） | 计划：135-165（31张/3.631页） | 15.449 |
| D23 | 2026-08-01 | 空 | 空 | 计划：442-448（7张/3.012页） | 空 | 空 | 3.012 |
