# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：14
- 单格最大连续段数：3
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`5285e4795162be7b256f8a00199115cf4269b3c8105fd293421938668d1cf7f1`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-52（10张/6.842页） | 实绩：35-42（8张/4.297页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 15.143 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-65（13张/5.995页） | 计划：43-49（7张/6.123页） | 计划：522-564（43张/6.300页） | 计划：419-445（27张/6.285页） | 计划：256-274（19张/6.273页） | 30.976 |
| D5 | 2026-07-14 | 计划：66-118（53张/6.623页） | 计划：50-64（15张/6.358页） | 计划：35-44（10张/5.890页） | 计划：446-467（22张/6.659页） | 计划：275-298（24张/6.008页） | 31.537 |
| D6 | 2026-07-15 | 计划：119-142（24张/6.705页） | 计划：65-92（28张/5.849页） | 计划：565-601（37张/5.775页） | 计划：468-495（28张/6.570页） | 计划：299-315（17张/6.133页） | 31.032 |
| D7 | 2026-07-16 | 计划：143-198（56张/5.833页） | 计划：93-136（44张/6.219页） | 计划：45-54（10张/5.906页） | 计划：496-526（31张/6.940页） | 计划：316-333（18张/6.134页） | 31.032 |
| D8 | 2026-07-17 | 计划：199-251（53张/6.268页） | 计划：137-192（56张/6.557页） | 计划：1-34（34张/6.202页） | 计划：527-566（40张/5.896页） | 计划：334-364（31张/6.091页） | 31.014 |
| D9 | 2026-07-18 | 计划：252-273（22张/7.034页） | 计划：193-237（45张/5.839页） | 计划：55-66（12张/5.880页） | 计划：1-34（34张/6.202页） | 计划：365-384（20张/6.063页） | 31.018 |
| D10 | 2026-07-19 | 计划：274-298（25张/6.446页） | 计划：256-273（18张/5.834页） | 计划：67-115（49张/5.958页） | 计划：35-45（11张/6.554页） | 计划：385-400（16张/6.226页） | 31.019 |
| D11 | 2026-07-20 | 计划：299-314（16张/5.808页） | 计划：274-293（20张/5.844页） | 计划：116-142（27张/6.828页） | 计划：256-273（18张/5.834页） | 计划：401-428（28张/6.718页） | 31.032 |
| D12 | 2026-07-21 | 计划：315-333（19张/6.459页） | 计划：294-314（21张/6.410页） | 计划：256-274（19张/6.273页） | 计划：46-58（13张/7.064页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-34（34张/6.202页） | 32.408 |
| D13 | 2026-07-22 | 计划：334-363（30张/5.901页） | 计划：315-333（19张/6.459页） | 计划：275-298（24张/6.008页） | 计划：59-76（18张/5.809页） | 计划：429-450（22张/6.851页） | 31.027 |
| D14 | 2026-07-23 | 计划：364-382（19张/5.813页） | 计划：334-363（30张/5.901页） | 计划：299-315（17张/6.133页） | 计划：274-298（25张/6.446页） | 计划：451-480（30张/6.747页） | 31.039 |
| D15 | 2026-07-24 | 计划：383-400（18张/6.667页） | 计划：364-381（18张/5.661页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：143-200（58张/6.838页） | 计划：77-127（51张/5.844页） | 计划：481-511（31张/6.072页） | 31.081 |
| D16 | 2026-07-25 | 计划：401-427（27张/6.709页） | 计划：382-399（18张/6.354页） | 计划：316-333（18张/6.134页） | 计划：128-154（27张/5.853页） | 计划：512-534（23张/6.040页） | 31.090 |
| D17 | 2026-07-26 | 计划：428-448（21张/6.354页） | 计划：400-420（21张/5.725页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：334-365（32张/6.231页） | 计划：155-204（50张/6.615页） | 计划：535-572（38张/6.115页） | 31.039 |
| D18 | 2026-07-27 | 计划：449-472（24张/6.386页） | 计划：421-446（26张/6.093页） | 计划：366-389（24张/7.031页） | 计划：299-317（19张/7.217页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-43（9张/4.940页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.668 |
| D19 | 2026-07-28 | 计划：473-507（35张/6.274页） | 计划：447-467（21张/6.240页） | 计划：201-255（55张/6.463页） | 计划：318-335（18张/5.988页） | 计划：45-55（11张/6.075页） | 31.039 |
| D20 | 2026-07-29 | 计划：508-527（20张/5.950页） | 计划：468-504（37张/7.766页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：390-407, 602（19张/7.890页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：205-255（51张/6.023页） | 计划：56-67（12张/5.971页） | 33.600 |
| D21 | 2026-07-30 | 计划：528-601（74张/10.310页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 计划：408-417（10张/2.225页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：336-368, 602（34张/7.040页） | 计划：68-142, 251-255（80张/14.025页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.600 |
| D22 | 2026-07-31 | 计划：602（1张/0.626页） | 计划：505-531（27张/6.793页） | 计划：418-455（38张/10.026页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.786页，会降低每日总量档位） | 计划：369-398（30张/9.371页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.786页，会降低每日总量档位） | 计划：248-250, 573-601（32张/3.604页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.420 |
| D23 | 2026-08-01 | 空 | 计划：238-255, 532-564（51张/6.575页） | 计划：456-494（39张/9.460页） | 计划：567-601（35张/4.983页） | 计划：44, 143-165, 602（25张/2.782页） | 23.801 |
