# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D21
- 未来计划日量范围：31.934–35.200 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 1日复习：D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
- 3日复习：D7, D7, D7, D7, D7, D7, D7, D7, D8, D8
- 7日复习：D11, D11, D11, D11, D11, D11, D11, D11, D11, D11
- 15日复习：D19, D19, D19, D19, D19, D19, D19, D19, D19, D20

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：301-310（10张/6.400页） | 计划：46-56（11张/6.025页） | 计划：1, 570-607（39张/6.536页） | 计划：463-492（30张/6.020页） | 计划：277-300, 311-312（26张/7.057页） | 32.038 |
| D5 | 2026-07-14 | 计划：57-73（17张/6.378页） | 计划：301-310（10张/6.400页） | 计划：2-34（33张/6.068页） | 计划：493-523（31张/6.660页） | 计划：313-332（20张/6.428页） | 31.934 |
| D6 | 2026-07-15 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：524-552（29张/6.412页） | 计划：333-361（29张/6.453页） | 32.112 |
| D7 | 2026-07-16 | 计划：128-165（38张/6.396页） | 计划：74-127, 166（55张/6.376页） | 计划：46, 301-308（9张/6.095页） | 计划：553-594（42张/6.200页） | 计划：362-382（21张/6.996页） | 32.062 |
| D8 | 2026-07-17 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：47-56, 309-310（12张/6.329页） | 计划：1-30, 595-607（43张/6.314页） | 计划：383-404（22张/6.790页） | 32.254 |
| D9 | 2026-07-18 | 计划：208-263（56张/7.523页） | 计划：167-207（41张/6.365页） | 计划：57-74（18张/6.555页） | 计划：31-42（12张/6.676页） | 计划：405-429（25张/6.371页） | 33.491 |
| D10 | 2026-07-19 | 计划：264-280（17张/6.631页） | 计划：208-263（56张/7.523页） | 计划：75-128, 180（55张/6.402页） | 计划：43-53（11张/7.365页） | 计划：430-453, 456, 483, 488（27张/7.277页） | 35.198 |
| D11 | 2026-07-20 | 计划：281-300, 311-314（24张/7.041页） | 计划：264-280（17张/6.631页） | 计划：129-169, 184（42张/6.404页） | 计划：54-58, 301-310（15张/8.357页） | 计划：454-455, 457-480（26张/6.767页） | 35.199 |
| D12 | 2026-07-21 | 计划：315-340, 349（27张/8.467页） | 计划：281-300, 311-314（24张/7.041页） | 计划：170-179, 181-183, 185-208（37张/6.508页） | 计划：59-80, 83（23张/6.743页） | 计划：481-482, 484-487, 489-516（34张/6.438页） | 35.197 |
| D13 | 2026-07-22 | 计划：341-348, 350-373（32张/6.406页） | 计划：315-339, 349（26张/8.242页） | 计划：209-264（56张/7.928页） | 计划：81-82, 84-131（50张/6.245页） | 计划：517-542, 549（27张/6.377页） | 35.198 |
| D14 | 2026-07-23 | 计划：374-400（27张/7.908页） | 计划：340-348, 350-373（33张/6.631页） | 计划：265-284（20张/7.195页） | 计划：132-187（56张/6.916页） | 计划：543-548, 550-584, 588（42张/6.545页） | 35.195 |
| D15 | 2026-07-24 | 计划：401-417（17张/6.385页） | 计划：374-398（25张/7.288页） | 计划：285-300, 311-323（29张/8.671页） | 计划：188-224, 227（38张/6.398页） | 计划：1-23, 585-587, 589-607（45张/6.453页） | 35.195 |
| D16 | 2026-07-25 | 计划：418-449（32张/6.524页） | 计划：399-416（18张/6.898页） | 计划：324-352（29张/6.439页） | 计划：225-226, 228-268, 290（44张/8.209页） | 计划：24-41（18张/7.126页） | 35.195 |
| D17 | 2026-07-26 | 计划：450-472, 483, 488, 549（26张/7.822页） | 计划：417-447, 449（32张/6.339页） | 计划：353-378（26张/7.832页） | 计划：269-289, 291-294（25张/6.864页） | 计划：42-49（8张/6.342页） | 35.199 |
| D18 | 2026-07-27 | 计划：473-482, 484-487, 489-499, 508（26张/6.270页） | 计划：448, 450-468（20张/6.335页） | 计划：379-405（27张/8.676页） | 计划：295-300, 311-324（20张/7.558页） | 计划：50-64（15张/6.358页） | 35.197 |
| D19 | 2026-07-28 | 计划：500-507, 509-527, 529（28张/6.522页） | 计划：469-494（26张/6.325页） | 计划：406-431, 433（27张/6.112页） | 计划：325-355（31张/6.712页） | 计划：65-82, 301-309（27张/9.529页） | 35.200 |
| D20 | 2026-07-29 | 计划：528, 530-548, 550-571（42张/6.596页） | 计划：495-527（33张/8.204页） | 计划：432, 434-453（21张/6.951页） | 计划：356-378（23张/7.250页） | 计划：83-130, 310（49张/6.194页） | 35.195 |
| D21 | 2026-07-30 | 计划：572-607（36张/5.609页） | 计划：528-569（42张/5.846页） | 计划：454-499（46张/10.794页） | 计划：379-403（25张/7.019页） | 计划：131-165（35张/5.566页） | 34.835 |
