# 参数变更场景04：时长效率同时变化但容量不变

## 出现了什么情况

- 每日时长改为 8.00 小时，效率改为 4 页/小时。
- 每日总容量仍为 32 页，单列容量仍为 6.4 页。

## 新参数

- 每日 8.00 小时，效率 4.00 页/小时，C=32.000 页
- 请求生效日：D3
- 实际生效边界：D3

## 验收结果

- 结论：通过
- 结果：已重新排程
- 新每日目标：32.000 页
- 预计每日时长：8.000 小时
- 最终计划日：D21
- 改动单元格：0
- 未排程 occurrence：0
- 锁定历史保持不变：是
- 耗时：6.4 ms

## 最终计划表

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（参数变更生效） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-276（14张/6.385页） | 32.025 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56（11张/6.025页） | 计划：1-34（34张/6.202页） | 计划：463-489（27张/6.264页） | 计划：277-301（25张/6.499页） | 31.367 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：490-516（27张/6.050页） | 计划：302-321（20张/6.574页） | 31.871 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：74-127（54张/6.315页） | 计划：46-56（11张/6.025页） | 计划：517-559（43张/6.300页） | 计划：322-350（29张/6.541页） | 31.575 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：57-73（17张/6.378页） | 计划：560-597（38张/6.402页） | 计划：351-369（19张/6.296页） | 31.897 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：166-207（42张/6.426页） | 计划：74-127（54张/6.315页） | 计划：1-34（34张/6.202页） | 计划：370-393（24张/6.623页） | 32.088 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：208-262（55张/6.523页） | 计划：128-165（38张/6.396页） | 计划：35-45（11张/6.554页） | 计划：394-413（20张/6.305页） | 32.163 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：263-276（14张/6.385页） | 计划：166-207（42张/6.426页） | 计划：46-56（11张/6.025页） | 计划：414-440（27张/6.285页） | 31.619 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：277-301（25张/6.499页） | 计划：208-262（55张/6.523页） | 计划：57-73（17张/6.378页） | 计划：441-462（22张/6.659页） | 32.633 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：302-321（20张/6.574页） | 计划：263-276（14张/6.385页） | 计划：74-127（54张/6.315页） | 计划：463-489（27张/6.264页） | 32.079 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：322-350（29张/6.541页） | 计划：277-301（25张/6.499页） | 计划：128-165（38张/6.396页） | 计划：490-516（27张/6.050页） | 31.780 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：351-369（19张/6.296页） | 计划：302-321（20张/6.574页） | 计划：166-207（42张/6.426页） | 计划：517-559（43张/6.300页） | 32.219 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：370-393（24张/6.623页） | 计划：322-350（29张/6.541页） | 计划：208-262（55张/6.523页） | 计划：560-597（38张/6.402页） | 32.393 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：394-413（20张/6.305页） | 计划：351-369（19张/6.296页） | 计划：263-276（14张/6.385页） | 计划：1-34（34张/6.202页） | 31.473 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.659页） | 计划：414-440（27张/6.285页） | 计划：370-393（24张/6.623页） | 计划：277-301（25张/6.499页） | 计划：35-45（11张/6.554页） | 32.620 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.264页） | 计划：441-462（22张/6.659页） | 计划：394-413（20张/6.305页） | 计划：302-321（20张/6.574页） | 计划：46-56（11张/6.025页） | 31.828 |
| D19 | 2026-07-28 | 计划：490-516（27张/6.050页） | 计划：463-489（27张/6.264页） | 计划：414-440（27张/6.285页） | 计划：322-350（29张/6.541页） | 计划：57-73（17张/6.378页） | 31.517 |
| D20 | 2026-07-29 | 计划：517-559（43张/6.300页） | 计划：490-516（27张/6.050页） | 计划：441-462（22张/6.659页） | 计划：351-369（19张/6.296页） | 计划：74-127（54张/6.315页） | 31.619 |
| D21 | 2026-07-30 | 计划：560-597（38张/6.402页） | 计划：517-559（43张/6.300页） | 计划：463-489（27张/6.264页） | 计划：370-393（24张/6.623页） | 计划：128-165（38张/6.396页） | 31.984 |
