# 混合场景08：删除已学习卡片并在原位置补卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除已有历史实绩的第1张卡。
4. 在新的第1张前补入1张新卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`5303921a3d0dc8e3b10d2eaedbee3eb0172441c93388822d58d3ada8af0a1883`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，若当前序号变化则追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除已有历史实绩的第1张卡；在新的第1张前补入1张新卡） | 2026-07-12 | 计划：1, 46-56（12张/6.225页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-276（14张/6.385页） | 32.225 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：1, 46-56（12张/6.225页） | 计划：2-34（33张/6.068页） | 计划：463-489（27张/6.264页） | 计划：277-301（25张/6.499页） | 31.433 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：490-517（28张/6.504页） | 计划：302-321（20张/6.574页） | 32.325 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：74-127（54张/6.315页） | 计划：1, 46-56（12张/6.225页） | 计划：518-560（43张/6.227页） | 计划：322-350（29张/6.541页） | 31.703 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：57-73（17张/6.378页） | 计划：2-3, 561-597（39张/6.372页） | 计划：351-369（19张/6.296页） | 31.867 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：166-207（42张/6.426页） | 计划：74-127（54张/6.315页） | 计划：4-35（32张/6.593页） | 计划：370-393（24张/6.623页） | 32.479 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：208-262（55张/6.523页） | 计划：128-165（38张/6.396页） | 计划：36-46（11张/6.652页） | 计划：394-413（20张/6.305页） | 32.261 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：263-276（14张/6.385页） | 计划：166-207（42张/6.426页） | 计划：1, 47-59（14张/6.495页） | 计划：414-440（27张/6.285页） | 32.090 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：277-301（25张/6.499页） | 计划：208-262（55张/6.523页） | 计划：60-80（21张/6.454页） | 计划：441-462（22张/6.659页） | 32.709 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：302-321（20张/6.574页） | 计划：263-276（14张/6.385页） | 计划：81-131（51张/6.328页） | 计划：463-489（27张/6.264页） | 32.092 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：322-350（29张/6.541页） | 计划：277-301（25张/6.499页） | 计划：132-185（54张/6.206页） | 计划：490-517（28张/6.504页） | 32.045 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：351-369（19张/6.296页） | 计划：302-321（20张/6.574页） | 计划：186-214（29张/6.375页） | 计划：518-560（43张/6.227页） | 32.095 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：370-393（24张/6.623页） | 计划：322-350（29张/6.541页） | 计划：215-263（49张/6.428页） | 计划：2-3, 561-597（39张/6.372页） | 32.269 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：394-413（20张/6.305页） | 计划：351-369（19张/6.296页） | 计划：264-279（16张/6.201页） | 计划：4-35（32张/6.593页） | 31.680 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.659页） | 计划：414-440（27张/6.285页） | 计划：370-393（24张/6.623页） | 计划：280-302（23张/6.240页） | 计划：36-46（11张/6.652页） | 32.459 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.264页） | 计划：441-462（22张/6.659页） | 计划：394-413（20张/6.305页） | 计划：303-322（20张/6.428页） | 计划：1, 47-59（14张/6.495页） | 32.152 |
| D19 | 2026-07-28 | 计划：490-517（28张/6.504页） | 计划：463-489（27张/6.264页） | 计划：414-440（27张/6.285页） | 计划：323-351（29张/6.453页） | 计划：60-80（21张/6.454页） | 31.961 |
| D20 | 2026-07-29 | 计划：518-560（43张/6.227页） | 计划：490-517（28张/6.504页） | 计划：441-462（22张/6.659页） | 计划：352-370（19张/6.631页） | 计划：81-131（51张/6.328页） | 32.350 |
| D21 | 2026-07-30 | 计划：561-597（37张/6.020页） | 计划：518-559（42张/5.846页） | 计划：463-489（27张/6.264页） | 计划：371-393（23张/5.963页） | 计划：132-165（34张/5.060页） | 29.153 |
