# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`775d5a73d00fb68cc805edfca8b8ac1755b3185537a6708d80b0770c181419e4`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-49（7张/6.123页） | 实绩：35-42, 50-55（14张/5.842页） | 未完成 | 未完成 | 实绩：208-245（38张/3.906页） | 15.871 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：50-65（16张/6.714页） | 计划：43-49（7张/6.123页） | 计划：522-559（38张/5.790页） | 计划：419-446（28张/6.705页） | 计划：246-250, 256-275（25张/6.687页） | 32.019 |
| D5 | 2026-07-14 | 计划：66-97（32张/5.880页） | 计划：56-64, 251-255（14张/6.313页） | 计划：560-597（38张/5.924页） | 计划：447-469（23张/6.898页） | 计划：276-300（25张/6.984页） | 31.998 |
| D6 | 2026-07-15 | 计划：98-137（40张/6.524页） | 计划：65-97（33张/6.236页） | 计划：1-33, 598-602（38张/6.068页） | 计划：470-496（27张/6.288页） | 计划：301-319（19张/6.882页） | 31.998 |
| D7 | 2026-07-16 | 计划：138-195（58张/6.345页） | 计划：98-137（40张/6.524页） | 计划：34-42, 251-255（14张/6.919页） | 计划：497-525（29张/6.301页） | 计划：320-342（23张/5.911页） | 32.000 |
| D8 | 2026-07-17 | 计划：196-242（47张/5.994页） | 计划：138-195（58张/6.345页） | 计划：43-52（10张/6.842页） | 计划：526-566（41张/6.159页） | 计划：343-371（29张/6.657页） | 31.998 |
| D9 | 2026-07-18 | 计划：243-271（29张/6.661页） | 计划：196-242（47张/5.994页） | 计划：53-67（15张/6.797页） | 计划：1-4, 567-602（40张/6.215页） | 计划：372-393（22张/6.329页） | 31.996 |
| D10 | 2026-07-19 | 计划：272-288（17张/6.329页） | 计划：243-250, 256-271, 289-294（30张/5.798页） | 计划：68-118（51张/5.821页） | 计划：5-36（32张/7.038页） | 计划：394-412（19张/7.005页） | 31.990 |
| D11 | 2026-07-20 | 计划：289-309（21张/5.922页） | 计划：272-288（17张/6.329页） | 计划：119-141（23张/6.611页） | 计划：37-45, 251-255（14张/6.613页） | 计划：413-444（32张/6.524页） | 31.999 |
| D12 | 2026-07-21 | 计划：310-331（22张/6.092页） | 计划：295-309, 332（16张/5.786页） | 计划：142-201（60张/7.003页） | 计划：46-57（12张/6.905页） | 计划：445-464（20张/6.245页） | 32.031 |
| D13 | 2026-07-22 | 计划：332-360（29张/6.690页） | 计划：310-331（22张/6.092页） | 计划：202-250, 256-263（57张/5.858页） | 计划：58-80（23张/6.819页） | 计划：465-492（28张/6.517页） | 31.977 |
| D14 | 2026-07-23 | 计划：361-378（18张/5.981页） | 计划：333-360（28张/6.189页） | 计划：264-279（16张/6.595页） | 计划：81-132（52张/6.956页） | 计划：493-520（28张/6.323页） | 32.044 |
| D15 | 2026-07-24 | 计划：379-399（21张/6.673页） | 计划：361-378（18张/5.981页） | 计划：280-302（23张/6.586页） | 计划：133-188（56张/6.666页） | 计划：521-554（34张/6.094页） | 32.000 |
| D16 | 2026-07-25 | 计划：400-421（22张/6.340页） | 计划：379-399（21张/6.673页） | 计划：303-321（19张/6.642页） | 计划：189-222（34张/5.881页） | 计划：555-595（41张/6.466页） | 32.001 |
| D17 | 2026-07-26 | 计划：422-447（26张/6.323页） | 计划：400-421（22张/6.340页） | 计划：322-351（30张/6.432页） | 计划：223-250, 256-270（43张/6.979页） | 计划：1-32, 596-602（39张/5.919页） | 31.994 |
| D18 | 2026-07-27 | 计划：448-468（21张/5.807页） | 计划：422-447（26张/6.323页） | 计划：352-372（21张/6.467页） | 计划：271-291（21张/7.040页） | 计划：33-43（11张/6.397页） | 32.034 |
| D19 | 2026-07-28 | 计划：469-496（28张/6.534页） | 计划：448-468（21张/5.807页） | 计划：373-395（23张/6.118页） | 计划：292-314（23张/6.551页） | 计划：44-49, 251-255（11张/6.980页） | 31.991 |
| D20 | 2026-07-29 | 计划：497-524（28张/6.261页） | 计划：469-495（27张/6.158页） | 计划：396-413（18张/6.520页） | 计划：315-333（19张/6.459页） | 计划：50-64（15张/6.358页） | 31.755 |
| D21 | 2026-07-30 | 计划：525-568（44张/6.659页） | 计划：496-522（27张/6.198页） | 计划：414-444（31张/6.389页） | 计划：334-366（33张/6.657页） | 计划：65-92（28张/5.849页） | 31.753 |
| D22 | 2026-07-31 | 计划：569-602（34张/5.149页） | 计划：523-564（42张/5.846页） | 计划：445-466（22张/6.978页） | 计划：367-390（24张/6.722页） | 计划：93-137（45张/6.911页） | 31.606 |
| D23 | 2026-08-01 | 空 | 空 | 计划：467-494（28张/7.090页） | 计划：391-398（8张/3.343页） | 计划：138-165（28张/2.129页） | 12.563 |
