# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-77（21张/7.019页） | 计划：46-56（11张/6.025页） | 计划：556-593（38张/6.402页） | 计划：449-478（30张/6.020页） | 计划：273-297（25张/6.499页） | 31.964 |
| D5 | 2026-07-14 | 计划：78-131（54张/7.009页） | 计划：57-75（19张/6.727页） | 计划：1-34（34张/6.202页） | 计划：479-507（29张/6.121页） | 计划：298-314（17张/5.935页） | 31.995 |
| D6 | 2026-07-15 | 计划：132-183（52张/5.779页） | 计划：76-129（54张/6.445页） | 计划：35-45（11张/6.554页） | 计划：508-533（26张/6.436页） | 计划：315-345（31张/6.788页） | 32.001 |
| D7 | 2026-07-16 | 计划：184-207（24张/6.491页） | 计划：130-164（35张/5.823页） | 计划：46-57（12张/6.905页） | 计划：534-572（39张/6.096页） | 计划：346-365（20张/6.688页） | 32.003 |
| D8 | 2026-07-17 | 计划：208-259（52张/6.739页） | 计划：165-202（38张/6.395页） | 计划：58-77（20张/6.138页） | 计划：1-20, 573-593（41张/6.108页） | 计划：366-389（24张/6.623页） | 32.002 |
| D9 | 2026-07-18 | 计划：260-275（16张/6.201页） | 计划：203-257（55张/6.088页） | 计划：78-131（54张/7.009页） | 计划：21-40（20张/6.663页） | 计划：390-408（19张/6.028页） | 31.988 |
| D10 | 2026-07-19 | 计划：276-298（23张/6.240页） | 计划：258-271（14张/6.436页） | 计划：132-184（53张/5.782页） | 计划：41-49（9张/6.963页） | 计划：409-436（28张/6.563页） | 31.983 |
| D11 | 2026-07-20 | 计划：299-318（20张/6.428页） | 计划：272-292（21张/5.814页） | 计划：185-206（22张/6.377页） | 计划：50-65（16张/6.714页） | 计划：437-458（22张/6.659页） | 31.993 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.453页） | 计划：293-310（18张/6.246页） | 计划：207-259（53张/6.851页） | 计划：66-97（32张/5.880页） | 计划：459-486（28张/6.570页） | 32.000 |
| D13 | 2026-07-22 | 计划：348-366（19张/6.631页） | 计划：311-336（26张/6.000页） | 计划：260-275（16张/6.201页） | 计划：98-137（40张/6.524页） | 计划：487-515（29张/6.637页） | 31.994 |
| D14 | 2026-07-23 | 计划：367-389（23张/5.963页） | 计划：337-360（24张/6.039页） | 计划：276-299（24张/6.851页） | 计划：138-196（59张/6.491页） | 计划：516-559（44张/6.659页） | 32.003 |
| D15 | 2026-07-24 | 计划：390-410（21张/6.534页） | 计划：361-385（25张/7.035页） | 计划：300-320（21张/6.343页） | 计划：197-238（42张/5.848页） | 计划：1-6, 560-593（40张/6.241页） | 32.001 |
| D16 | 2026-07-25 | 计划：411-437（27张/6.475页） | 计划：386-400（15张/5.958页） | 计划：321-347（27张/5.928页） | 计划：239-265（27张/6.658页） | 计划：7-37（31张/6.970页） | 31.990 |
| D17 | 2026-07-26 | 计划：438-459（22张/6.652页） | 计划：401-432（32张/6.727页） | 计划：348-365（18张/5.971页） | 计划：266-289（24张/6.008页） | 计划：38-47（10张/6.648页） | 32.005 |
| D18 | 2026-07-27 | 计划：460-485（26张/5.852页） | 计划：433-450（18张/6.222页） | 计划：366-389（24张/6.623页） | 计划：290-307（18张/6.545页） | 计划：48-61（14张/6.760页） | 32.002 |
| D19 | 2026-07-28 | 计划：486-513（28张/6.504页） | 计划：452-479（28张/6.581页） | 计划：390-407（18张/5.791页） | 计划：308-326（19张/6.660页） | 计划：62-86（25张/5.950页） | 31.486 |
| D20 | 2026-07-29 | 计划：514-556（43张/6.227页） | 计划：480-510（31张/6.008页） | 计划：408-436, 451（30张/6.913页） | 计划：327-359（33张/6.413页） | 计划：87-132（46张/6.016页） | 31.577 |
| D21 | 2026-07-30 | 计划：557-593（37张/6.020页） | 计划：451, 511-545（36张/7.037页） | 计划：437-450, 452-459（22张/6.958页） | 计划：360-383（24张/6.919页） | 计划：133-165（33张/4.432页） | 31.366 |
| D22 | 2026-07-31 | 空 | 计划：546-555（10张/1.238页） | 计划：460-485（26张/5.852页） | 计划：384-389（6张/2.452页） | 空 | 9.542 |
