# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：1-3, 556-593（41张/6.889页） | 计划：437-458（22张/6.659页） | 计划：259-271（13张/5.875页） | 32.002 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：46-56（11张/6.025页） | 计划：4-35（32张/6.593页） | 计划：459-486（28张/6.570页） | 计划：272-296（25张/6.783页） | 31.993 |
| D5 | 2026-07-14 | 计划：72-102, 104-119, 121-123（50张/6.392页） | 计划：57-71, 103, 120, 555（18张/6.399页） | 计划：36-46（11张/6.652页） | 计划：487-514（28张/6.601页） | 计划：297-313（17张/6.007页） | 32.050 |
| D6 | 2026-07-15 | 计划：103, 120, 124-143（22张/5.835页） | 计划：72-102, 104-119, 121（48张/5.830页） | 计划：47-60（14张/6.728页） | 计划：515-559（45张/6.696页） | 计划：314-345（32张/6.941页） | 32.030 |
| D7 | 2026-07-16 | 计划：144-197（54张/6.543页） | 计划：122-139（18张/5.850页） | 计划：61-82（22张/6.289页） | 计划：1-9, 560-593（43张/6.625页） | 计划：346-365（20张/6.688页） | 31.995 |
| D8 | 2026-07-17 | 计划：198-253（56张/5.790页） | 计划：140-196（57张/6.740页） | 计划：83-128（46张/6.688页） | 计划：10-36（27张/6.167页） | 计划：366-389（24张/6.623页） | 32.008 |
| D9 | 2026-07-18 | 计划：254-269, 271（17张/6.864页） | 计划：197-253, 270, 272, 553（60张/6.913页） | 计划：129-182（54张/6.157页） | 计划：37-46（10张/6.089页） | 计划：390-408（19张/6.028页） | 32.050 |
| D10 | 2026-07-19 | 计划：270, 272-292（22张/6.280页） | 计划：254-269, 271（17张/6.864页） | 计划：183-213（31张/5.997页） | 计划：47-57（11张/5.930页） | 计划：409-437（29张/6.982页） | 32.054 |
| D11 | 2026-07-20 | 计划：293-309, 311, 313-314（20张/6.517页） | 计划：273-292, 310, 312, 551（23张/6.021页） | 计划：214-260（47张/6.987页） | 计划：58-75（18张/5.846页） | 计划：438-459（22张/6.652页） | 32.024 |
| D12 | 2026-07-21 | 计划：310, 312, 315-339（27张/6.103页） | 计划：293-309（17张/5.937页） | 计划：261-279（19张/6.990页） | 计划：76-125（50张/6.445页） | 计划：460-487（28张/6.534页） | 32.010 |
| D13 | 2026-07-22 | 计划：340-363（24张/7.025页） | 计划：311, 313-339, 364-365（30张/7.030页） | 计划：280-300（21张/5.922页） | 计划：126-159（34张/5.806页） | 计划：488-514（27张/6.224页） | 32.007 |
| D14 | 2026-07-23 | 计划：364-387（24张/6.638页） | 计划：340-363（24张/7.025页） | 计划：301-321（21张/5.823页） | 计划：160-197（38张/5.814页） | 计划：515-559（45张/6.696页） | 31.997 |
| D15 | 2026-07-24 | 计划：388-403, 405-406, 408, 410（20张/6.763页） | 计划：366-387, 404, 407, 409, 554（26张/6.509页） | 计划：322-351（30张/6.959页） | 计划：198-253（56张/5.790页） | 计划：1-5, 560-593（39张/6.014页） | 32.036 |
| D16 | 2026-07-25 | 计划：404, 407, 409, 411-436（29张/6.770页） | 计划：388-403, 405-406（18张/6.298页） | 计划：352-370（19张/6.015页） | 计划：254-269（16张/6.198页） | 计划：6-36（31张/6.778页） | 32.059 |
| D17 | 2026-07-26 | 计划：437-457（21张/5.833页） | 计划：408, 410-436（28张/6.522页） | 计划：371-390（20张/6.639页） | 计划：270-292（23张/6.946页） | 计划：37-46（10张/6.089页） | 32.029 |
| D18 | 2026-07-27 | 计划：458-483, 485-486（28张/6.344页） | 计划：437-457, 484, 552（23张/7.000页） | 计划：391-412（22张/6.340页） | 计划：293-311（19张/6.444页） | 计划：47-57（11张/5.930页） | 32.058 |
| D19 | 2026-07-28 | 计划：484, 487-512（27张/6.796页） | 计划：458-483（26张/5.785页） | 计划：413-438（26张/6.323页） | 计划：312-339（28张/6.177页） | 计划：58-81（24张/6.951页） | 32.031 |
| D20 | 2026-07-29 | 计划：513-550（38张/5.790页） | 计划：485-512（28张/6.303页） | 计划：439-460（22张/6.053页） | 计划：340-363（24张/7.025页） | 计划：82-128（47张/6.824页） | 31.996 |
| D21 | 2026-07-30 | 计划：551-593（43张/6.912页） | 计划：513-550（38张/5.790页） | 计划：461-485（25张/5.606页） | 计划：364-389（26张/7.581页） | 计划：129-161（33张/4.432页） | 30.321 |
