# 参数变更场景13：合并约十页大卡后降低效率

## 出现了什么情况

- 先合并形成约 10 页不可拆父卡。
- 随后把效率从 5 降低到 4 页/小时。

## 新参数

- 每日 6.40 小时，效率 4.00 页/小时，C=25.600 页
- 请求生效日：D3
- 实际生效边界：D3

## 验收结果

- 结论：通过
- 结果：已重新排程
- 新每日目标：25.600 页
- 预计每日时长：6.400 小时
- 最终计划日：D26
- 改动单元格：118
- 未排程 occurrence：0
- 锁定历史保持不变：是
- 耗时：16194.9 ms

## 最终计划表

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号542-579（38张/6.402页） | 实绩：490-516；当前序号472-498（27张/6.050页） | 实绩：394-413；当前序号376-395（20张/6.305页） | 实绩：166-207；当前序号148-189（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号499-541（43张/6.300页） | 实绩：414-440；当前序号396-422（27张/6.285页） | 实绩：208-262；当前序号190-244（55张/6.523页） | 31.864 |
| D3（参数变更生效） | 2026-07-12 | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：35-43（9张/4.940页） | 计划：542-568（27张/4.635页） | 计划：423-438（16张/4.647页） | 计划：1-12（12张/1.977页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载；已检查D4队首7个连续块；单日容量：D4队首245-249至245-250；单格上限：D4队首245-251） | 26.422 |
| D4 | 2026-07-13 | 计划：47-70（24张/4.983页） | 计划：44-45, 71-109（41张/5.125页） | 计划：1-32（32张/4.745页） | 计划：439-458（20张/4.921页） | 计划：245-256（12张/5.209页） | 24.983 |
| D5 | 2026-07-14 | 计划：71-113（43张/4.846页） | 计划：47-70（24张/4.983页） | 计划：33-40（8张/4.914页） | 计划：459-482（24张/4.871页） | 计划：257-276（20张/5.169页） | 24.782 |
| D6 | 2026-07-15 | 计划：114-142（29张/4.763页） | 计划：110-113, 143-175（37张/5.543页） | 计划：41-45, 569-579（16张/4.864页） | 计划：483-502（20张/5.469页） | 计划：277-291（15张/5.357页） | 25.996 |
| D7 | 2026-07-16 | 计划：143-178（36张/4.658页） | 计划：114-118（5张/2.239页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载；已检查D6队尾37个、D8队首1个连续块；同一卡片当天重复：D6队尾175至110-113, 143-175、D8队首46） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：503-535（33张/4.682页） | 计划：292-306（15张/4.660页） | 26.463 |
| D8 | 2026-07-17 | 计划：179-213（35张/4.629页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：47-70（24张/4.983页） | 计划：536-542（7张/1.066页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载；已检查D7队尾33个、D9队首28个连续块；单日容量：D7队尾507-535至504-535、D9队首543-567至543-569；单格上限：D7队尾503-535、D9队首543-570） | 计划：307-330（24张/4.855页） | 25.756 |
| D9 | 2026-07-18 | 计划：214-245（32张/4.959页） | 计划：176-213（38张/5.080页） | 计划：71-113（43张/4.846页） | 计划：543-578（36张/5.394页） | 计划：331-347（17张/5.055页） | 25.334 |
| D10 | 2026-07-19 | 计划：246-258（13张/5.384页） | 计划：214-245（32张/4.959页） | 计划：114-155（42张/5.495页） | 计划：1-32（32张/4.745页） | 计划：348-364（17张/4.697页） | 25.281 |
| D11 | 2026-07-20 | 计划：259-277（19张/4.669页） | 计划：246-257（12张/4.875页） | 计划：156-181（26张/4.633页） | 计划：33-41（9张/5.535页） | 计划：365-377（13张/5.572页） | 25.283 |
| D12 | 2026-07-21 | 计划：278-293（16张/5.418页） | 计划：258-277（20张/5.178页） | 计划：182-232（51张/5.527页） | 计划：42-45, 579（5张/3.103页；低于0.9T：已检查D11队尾5个、D13队首1个连续块；每日总量优先：D11队尾39-41至38-41；单格上限：D11队尾37-41、D13队首46） | 计划：378-397（20张/5.259页） | 24.486 |
| D13 | 2026-07-22 | 计划：294-309（16张/4.794页） | 计划：278-292（15张/5.006页） | 计划：233-242（10张/1.186页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载；已检查D12队尾46个、D14队首8个连续块；单日容量：D12队尾193-232至188-232、D14队首243-248至243-249；单格上限：D12队尾187-232、D14队首243-250） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：13-35（23张/5.103页） | 26.312 |
| D14 | 2026-07-23 | 计划：310-335（26张/5.473页） | 计划：293-308（16张/4.704页） | 计划：243-250（8张/4.649页） | 计划：47-72（26张/5.456页） | 计划：36-44（9张/5.012页） | 25.294 |
| D15 | 2026-07-24 | 计划：336-350（15张/5.160页） | 计划：309-331（23张/4.842页） | 计划：251-265（15张/5.270页） | 计划：73-115（43张/5.541页） | 计划：398-421（24张/4.529页；低于0.9T：已检查D14队尾2个、D16队首1个连续块；单格连续性优先：D14队尾44；单格上限：D14队尾43-44、D16队首422，合法补量会增加卡号分段） | 25.342 |
| D16 | 2026-07-25 | 计划：351-371（21张/5.112页） | 计划：332-347（16张/4.699页） | 计划：266-285（20张/5.301页） | 计划：116-166（51张/4.614页） | 计划：422-436（15张/5.555页） | 25.282 |
| D17 | 2026-07-26 | 计划：372-381（10张/5.037页） | 计划：348-365（18张/4.945页） | 计划：286-303（18张/5.405页） | 计划：167-184（18张/5.077页） | 计划：437-455（19张/4.817页） | 25.281 |
| D18 | 2026-07-27 | 计划：382-405（24张/5.246页） | 计划：366-376（11张/4.858页） | 计划：304-326（23张/5.034页） | 计划：185-236（52张/5.409页） | 计划：456-475（20张/4.736页） | 25.283 |
| D19 | 2026-07-28 | 计划：406-423（18张/4.634页） | 计划：377-396（20张/5.342页） | 计划：327-345（19张/5.053页） | 计划：237-250（14张/5.223页） | 计划：476-498（23张/5.010页） | 25.263 |
| D20 | 2026-07-29 | 计划：424-441（18张/4.681页） | 计划：397-421（25张/4.911页） | 计划：346-362（17张/5.001页） | 计划：251-265（15张/5.270页） | 计划：499-534（36张/5.417页） | 25.281 |
| D21 | 2026-07-30 | 计划：442-464（23张/4.811页） | 计划：422-433（12张/4.701页） | 计划：363-376（14张/5.562页） | 计划：266-284（19张/4.691页） | 计划：535-568（34张/5.518页） | 25.283 |
| D22 | 2026-07-31 | 计划：465-488（24张/5.543页） | 计划：434-453（20张/5.536页） | 计划：377-396（20张/5.342页） | 计划：285-302（18张/5.616页） | 计划：45, 569-579（12张/2.431页；低于0.9T：已检查D21队尾23个、D23队首1个连续块；每日总量优先：D21队尾551-568；单日容量：D21队尾550-568至547-568；单格上限：D21队尾546-568、D23队首46） | 24.468 |
| D23 | 2026-08-01 | 计划：489（1张/0.157页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载；已检查D22队尾24个、D24队首18个连续块；同一卡片当天重复：D22队尾472-488至465-488；单日容量：D24队首490-503至490-506；单格上限：D24队首490-507） | 计划：454-472（19张/4.137页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载；已检查D22队尾7个、D24队首5个连续块；每日总量优先：D22队尾451-453至448-453；单格上限：D22队尾447-453、D24队首119-123；单格连续性优先：D24队首119至119-122） | 计划：397-421（25张/4.911页） | 计划：303-324（22张/5.008页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 24.437 |
| D24 | 2026-08-02 | 计划：490-508（19张/5.607页） | 计划：119-142, 473-489（41张/4.906页） | 计划：422-433（12张/4.701页） | 计划：325-345（21张/5.480页） | 计划：47-72（26张/5.456页） | 26.151 |
| D25 | 2026-08-03 | 计划：509-543（35张/4.847页） | 计划：490-504（15张/5.128页） | 计划：434-449（16张/4.959页） | 计划：346-361（16张/4.802页） | 计划：73-115（43张/5.541页） | 25.277 |
| D26 | 2026-08-04 | 计划：544-579（36张/5.609页） | 计划：505-541（37张/4.534页） | 计划：450-471（22张/4.408页） | 计划：362-375（14张/4.569页） | 计划：116-147（32张/3.892页） | 23.012 |
