# 混合场景12：同日头中尾分散删除

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 删除前段当前第10张。
4. 删除中段当前第300张。
5. 删除尾段当前第595张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`4fe2052e6401caab364a419c5eafb88bfeaa580712e09194afe8af7d60b25596`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：560-597；其余当前序号558-594；已删除：原序号597（38张/6.402页） | 实绩：490-516；当前序号488-514（27张/6.050页） | 实绩：394-413；当前序号392-411（20张/6.305页） | 实绩：166-207；当前序号165-206（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号34-44（11张/6.554页） | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：517-559；当前序号515-557（43张/6.300页） | 实绩：414-440；当前序号412-438（27张/6.285页） | 实绩：208-262；当前序号207-261（55张/6.523页） | 31.864 |
| D3（删除前段当前第10张；删除中段当前第300张；删除尾段当前第595张） | 2026-07-12 | 计划：45-55（11张/6.025页） | 计划：34-44（11张/6.554页） | 计划：1-4, 558-594（41张/6.381页） | 计划：439-460（22张/6.659页） | 计划：262-275（14张/6.385页） | 32.004 |
| D4 | 2026-07-13 | 计划：56-72（17张/6.378页） | 计划：45-55, 73-74（13张/6.373页） | 计划：5-34（30张/6.322页） | 计划：461-488（28张/6.570页） | 计划：276-299（24张/6.274页） | 31.917 |
| D5 | 2026-07-14 | 计划：73-126（54张/6.315页） | 计划：56-72（17张/6.378页） | 计划：35-45（11张/6.652页） | 计划：489-516（28张/6.601页） | 计划：300-319（20张/6.574页） | 32.519 |
| D6 | 2026-07-15 | 计划：127-164（38张/6.396页） | 计划：75-126, 165-172（60张/6.401页） | 计划：46-58（13张/6.295页） | 计划：517-560（44张/6.389页） | 计划：320-348（29张/6.541页） | 32.021 |
| D7 | 2026-07-16 | 计划：165-206（42张/6.426页） | 计划：127-164（38张/6.396页） | 计划：59-79（21张/6.454页） | 计划：1-10, 561-594（44张/6.440页） | 计划：349-367（19张/6.296页） | 32.011 |
| D8 | 2026-07-17 | 计划：207-261（55张/6.523页） | 计划：173-206（34张/5.991页） | 计划：80-130（51张/6.328页） | 计划：11-37（27张/6.632页） | 计划：368-391（24张/6.623页） | 32.097 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.385页） | 计划：207-261（55张/6.523页） | 计划：131-184（54张/6.206页） | 计划：38-46（9张/6.316页） | 计划：392-412（21张/6.534页） | 31.964 |
| D10 | 2026-07-19 | 计划：276-299（24张/6.274页） | 计划：262-275（14张/6.385页） | 计划：185-213（29张/6.375页） | 计划：47-60（14张/6.760页） | 计划：413-439（27张/6.475页） | 32.269 |
| D11 | 2026-07-20 | 计划：300-319（20张/6.574页） | 计划：276-299（24张/6.274页） | 计划：214-262（49张/6.428页） | 计划：61-87（27张/6.492页） | 计划：440-460（21张/6.240页） | 32.008 |
| D12 | 2026-07-21 | 计划：320-348（29张/6.541页） | 计划：300-319（20张/6.574页） | 计划：263-278（16张/6.201页） | 计划：88-133（46张/6.275页） | 计划：461-487（27张/6.264页） | 31.855 |
| D13 | 2026-07-22 | 计划：349-367（19张/6.296页） | 计划：320-348（29张/6.541页） | 计划：279-301（23张/6.626页） | 计划：134-188（55张/6.267页） | 计划：488-515（28张/6.504页） | 32.233 |
| D14 | 2026-07-23 | 计划：368-391（24张/6.623页） | 计划：349-367（19张/6.296页） | 计划：302-323（22张/6.443页） | 计划：189-230（42张/6.355页） | 计划：516-558（43张/6.227页） | 31.943 |
| D15 | 2026-07-24 | 计划：392-411（20张/6.305页） | 计划：368-391（24张/6.623页） | 计划：324-352（29张/6.491页） | 计划：231-265（35张/6.380页） | 计划：1-6, 559-594（42张/6.486页） | 32.285 |
| D16 | 2026-07-25 | 计划：412-438（27张/6.285页） | 计划：392-411（20张/6.305页） | 计划：353-372（20张/6.483页） | 计划：266-283（18张/6.534页） | 计划：7-35（29张/6.399页） | 32.006 |
| D17 | 2026-07-26 | 计划：439-460（22张/6.659页） | 计划：412-438（27张/6.285页） | 计划：373-392（20张/6.639页） | 计划：284-307（24张/6.554页） | 计划：36-45（10张/6.089页） | 32.227 |
| D18 | 2026-07-27 | 计划：461-487（27张/6.264页） | 计划：439-460（22张/6.659页） | 计划：393-417（25张/6.371页） | 计划：308-326（19张/6.459页） | 计划：46-58（13张/6.295页） | 32.048 |
| D19 | 2026-07-28 | 计划：488-515（28张/6.504页） | 计划：461-487（27张/6.264页） | 计划：418-440（23张/6.292页） | 计划：327-358（32张/6.231页） | 计划：59-81（23张/6.722页） | 32.013 |
| D20 | 2026-07-29 | 计划：516-558（43张/6.227页） | 计划：488-515（28张/6.504页） | 计划：441-463（23张/6.545页） | 计划：359-379（21张/6.347页） | 计划：82-131（50张/6.688页） | 32.311 |
| D21 | 2026-07-30 | 计划：559-594（36张/5.394页） | 计划：516-557（42张/5.846页） | 计划：464-487（24张/5.114页） | 计划：380-391（12张/4.145页） | 计划：132-164（33张/4.432页） | 24.932 |
