# 混合场景05：尾部新增后修改新卡页数

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材尾部新增5张。
4. 同日把第2张新卡改为0.800页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`eb6b297d0c54ed6ca18f7e1fe49d8fc2c30b5ffb568570d342a6fa41a22ebc2c`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前在教材尾部新增5张；同日把第2张新卡改为0.800页） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：560-597（38张/6.402页） | 计划：441-461（21张/5.833页） | 计划：263-278（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-80（23张/6.819页） | 计划：45-51, 598-602（12张/6.713页） | 计划：1-34（34张/6.202页） | 计划：462-487（26张/5.785页） | 计划：279-302（24张/6.458页） | 31.976 |
| D5 | 2026-07-14 | 计划：81-130（50张/5.822页） | 计划：52-66（15张/6.873页） | 计划：35-45（11张/6.554页） | 计划：488-515（28张/6.323页） | 计划：303-322（20张/6.428页） | 32.000 |
| D6 | 2026-07-15 | 计划：131-178（48张/6.118页） | 计划：67-117（51张/6.038页） | 计划：46-51, 598-602（11张/6.048页） | 计划：516-555（40张/6.927页） | 计划：323-353（31张/6.869页） | 32.001 |
| D7 | 2026-07-16 | 计划：179-208（30张/6.230页） | 计划：118-138（21张/6.310页） | 计划：52-66（15张/6.873页） | 计划：556-593（38张/5.893页） | 计划：354-373（20张/6.697页） | 32.003 |
| D8 | 2026-07-17 | 计划：209-262（54张/6.167页） | 计划：139-197（59张/6.186页） | 计划：67-124（58张/6.988页） | 计划：1-33, 594-597（37张/5.993页） | 计划：374-394（21张/6.673页） | 32.008 |
| D9 | 2026-07-18 | 计划：263-277（15张/6.577页） | 计划：198-250（53张/6.052页） | 计划：125-144（20张/5.987页） | 计划：34-44（11张/7.013页） | 计划：395-419（25张/6.371页） | 32.000 |
| D10 | 2026-07-19 | 计划：278-301（24张/6.306页） | 计划：251-270（20张/6.423页） | 计划：145-200（56张/6.649页） | 计划：45-49, 598-602（10张/6.330页） | 计划：420-442（23张/6.292页） | 31.999 |
| D11 | 2026-07-20 | 计划：302-318（17张/5.935页） | 计划：271-295（25张/6.984页） | 计划：201-256（56张/5.828页） | 计划：50-65（16张/6.714页） | 计划：443-465（23张/6.545页） | 32.006 |
| D12 | 2026-07-21 | 计划：319-349（31张/6.788页） | 计划：296-313（18张/6.573页） | 计划：257-274（18张/6.697页） | 计划：66-95（30张/5.782页） | 计划：466-493（28张/6.154页） | 31.994 |
| D13 | 2026-07-22 | 计划：350-369（20张/6.688页） | 计划：314-340（27张/6.309页） | 计划：275-296（22张/6.481页） | 计划：96-137（42张/6.622页） | 计划：494-519（26张/5.904页） | 32.003 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：341-366（26张/6.568页） | 计划：297-316（20张/6.747页） | 计划：138-192（55张/5.866页） | 计划：520-561（42张/6.199页） | 32.002 |
| D15 | 2026-07-24 | 计划：394-415（22张/6.917页） | 计划：367-390（24张/6.949页） | 计划：317-344（28张/6.056页） | 计划：193-239（47张/5.983页） | 计划：1-3, 562-597（39张/6.096页） | 32.001 |
| D16 | 2026-07-25 | 计划：416-441（26张/6.093页） | 计划：391-405（15张/5.764页） | 计划：345-367（23张/6.843页） | 计划：240-268（29张/6.711页） | 计划：4-35（32张/6.593页） | 32.004 |
| D17 | 2026-07-26 | 计划：442-464（23张/6.898页） | 计划：406-436（31张/6.478页） | 计划：368-392（25张/6.929页） | 计划：269-287（19张/5.770页） | 计划：36-45, 598（11张/5.927页） | 32.002 |
| D18 | 2026-07-27 | 计划：465-491（27张/6.288页） | 计划：437-455（19张/6.336页） | 计划：393-409（17张/5.909页） | 计划：288-310（23张/6.809页） | 计划：46-53, 599-602（12张/6.657页） | 31.999 |
| D19 | 2026-07-28 | 计划：492-519（28张/6.261页） | 计划：456-484（29张/6.699页） | 计划：410-439（30张/6.189页） | 计划：311-329（19张/6.848页） | 计划：54-66（13张/6.014页） | 32.010 |
| D20 | 2026-07-29 | 计划：520-562（43张/6.352页） | 计划：485-515（31张/6.718页） | 计划：440-460（21张/6.391页） | 计划：330-363（34张/6.638页） | 计划：67-113（47张/5.894页） | 31.995 |
| D21 | 2026-07-30 | 计划：563-599（37张/6.506页） | 计划：516-548（33张/5.969页） | 计划：461-485（25张/6.127页） | 计划：364-387（24张/6.919页） | 计划：114-138（25张/6.454页） | 31.975 |
| D22 | 2026-07-31 | 计划：600-602（3张/0.750页） | 计划：549-559（11张/1.363页） | 计划：486-489（4张/1.550页） | 计划：388-393（6张/2.452页） | 计划：139-165（27张/1.643页） | 7.758 |
