# 混合场景04：头部新增后删除其中一张新卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材头部新增5张。
4. 同日删除新增批次中的第3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：15
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`4559fbb19443bb02d5732eb93b86c34cb3a423cdb6a478649116554a3a320d21`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号170-211（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号39-49（11张/6.554页） | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号212-266（55张/6.523页） | 31.864 |
| D3（D3 前在教材头部新增5张；同日删除新增批次中的第3张） | 2026-07-12 | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：39-49（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-480（36张/9.568页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：267-282（16张/6.984页） | 30.508 |
| D4 | 2026-07-13 | 计划：50-61（12张/6.905页） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：5-38（34张/6.202页） | 计划：481-517（37张/7.004页） | 计划：283-315（33张/9.488页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.599 |
| D5 | 2026-07-14 | 计划：62-79（18张/5.846页） | 计划：50-60（11张/6.025页） | 计划：39-49（11张/6.554页） | 计划：518-541（24张/5.896页） | 计划：316-338（23张/7.036页） | 31.357 |
| D6 | 2026-07-15 | 计划：80-134（55张/6.795页） | 计划：61-79（19张/6.727页） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：542-582（41张/6.233页） | 计划：339-375（37张/9.664页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.419 |
| D7 | 2026-07-16 | 计划：135-190（56张/7.291页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：80-134（55张/6.795页） | 计划：50-61（12张/6.905页） | 计划：583-601（19张/2.974页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：376-398（23张/6.937页） | 30.903 |
| D8 | 2026-07-17 | 计划：191-229（39张/6.563页） | 计划：135-180（46张/6.066页） | 计划：62-84（23张/6.819页） | 计划：5-38（34张/6.202页） | 计划：399-421（23张/6.350页） | 32.000 |
| D9 | 2026-07-18 | 计划：230-269（40张/6.805页） | 计划：181-214（34张/6.599页） | 计划：85-135（51张/6.328页） | 计划：39-48（10张/5.890页） | 计划：422-446（25张/6.313页） | 31.936 |
| D10 | 2026-07-19 | 计划：270-301（32张/9.651页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：215-267（53张/6.851页） | 计划：136-191（56张/6.916页） | 计划：49（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：447-469（23张/6.545页） | 30.626 |
| D11 | 2026-07-20 | 计划：302-322（21张/7.024页） | 计划：268-286（19张/7.002页） | 计划：192-247（56张/8.397页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：470-506（37张/6.980页） | 30.403 |
| D12 | 2026-07-21 | 计划：323-351（29张/6.180页） | 计划：287-308（22张/6.670页） | 计划：248-272（25张/6.177页） | 计划：50-61（12张/6.905页） | 计划：507-527（21张/6.061页） | 31.994 |
| D13 | 2026-07-22 | 计划：352-372（21张/6.899页） | 计划：309-331（23张/6.593页） | 计划：273-293（21张/5.907页） | 计划：62-82（21张/6.321页） | 计划：528-568（41张/6.260页） | 31.980 |
| D14 | 2026-07-23 | 计划：373-397（25张/7.019页） | 计划：332-363（32张/7.019页） | 计划：294-314（21张/6.672页） | 计划：83-134（52张/6.320页） | 计划：569-601（33张/4.565页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.594 |
| D15 | 2026-07-24 | 计划：398-419（22张/6.917页） | 计划：364-383（20张/6.063页） | 计划：315-333（19张/6.848页） | 计划：135-180（46张/6.066页） | 计划：5-38（34张/6.202页） | 32.096 |
| D16 | 2026-07-25 | 计划：420-446（27张/6.938页） | 计划：384-399（16张/6.226页） | 计划：334-365（32张/5.944页） | 计划：181-213（33张/6.387页） | 计划：39-49（11张/6.554页） | 32.049 |
| D17 | 2026-07-26 | 计划：447-469（23张/6.545页） | 计划：400-427（28张/6.718页） | 计划：366-389（24张/6.722页） | 计划：214-272（59张/9.543页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.529 |
| D18 | 2026-07-27 | 计划：470-496（27张/5.995页） | 计划：428-449（22张/6.851页） | 计划：390-402（13张/6.298页） | 计划：273-294（22张/5.939页） | 计划：50-61（12张/6.905页） | 31.988 |
| D19 | 2026-07-28 | 计划：497-523（27张/6.062页） | 计划：450-474（25张/6.368页） | 计划：403-429（27张/5.906页） | 计划：295-314（20张/6.639页） | 计划：62-84（23张/6.819页） | 31.795 |
| D20 | 2026-07-29 | 计划：524-566（43张/6.352页） | 计划：475-509（35张/6.297页） | 计划：430-448（19张/6.133页） | 计划：315-333（19张/6.848页） | 计划：85-135（51张/6.328页） | 31.958 |
| D21 | 2026-07-30 | 计划：567-601（35张/5.456页） | 计划：510-538（29张/6.688页） | 计划：449-479（31张/6.980页） | 计划：334-367（34张/6.638页） | 计划：136-169（34张/5.060页） | 30.822 |
| D22 | 2026-07-31 | 空 | 计划：539-563（25张/3.284页） | 计划：480-493（14张/3.541页） | 计划：368-397（30张/9.371页） | 空 | 16.196 |
