# 混合场景10：当天中断后新增并编辑旧卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 学习进行一半后停止并锁定实绩。
4. 仍在D3当天新增5张，最早D4生效。
5. 同日修改旧卡有效页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`194aafc2333f195d89a3e33091b405751436a8de3c61b87c68db4a8f57c22395`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号522-564（43张/6.300页） | 实绩：414-440；当前序号419-445（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 学习进行一半后停止并锁定实绩；仍在D3当天新增5张，最早D4生效；同日修改旧卡有效页数） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号446-457（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-69, 301-305（18张/6.930页） | 计划：46-56（11张/6.025页） | 计划：565-602（38张/6.402页） | 计划：458-487（30张/6.020页） | 计划：277-300（24张/6.274页） | 31.650 |
| D5 | 2026-07-14 | 计划：70-111（42张/5.918页） | 计划：57-69, 301-305（18张/6.930页） | 计划：1-34（34张/6.202页） | 计划：488-516（29张/6.121页） | 计划：306-326（21张/6.799页） | 31.971 |
| D6 | 2026-07-15 | 计划：112-141（30张/6.871页） | 计划：70-109（40张/5.839页） | 计划：35-45（11张/6.554页） | 计划：517-537（21张/5.793页） | 计划：327-356（30张/6.865页） | 31.922 |
| D7 | 2026-07-16 | 计划：142-201（60张/7.003页） | 计划：110-137（28张/6.120页） | 计划：46-53, 301-305（13张/6.357页） | 计划：538-573（36张/5.887页） | 计划：357-375（19张/6.631页） | 31.998 |
| D8 | 2026-07-17 | 计划：202-259（58张/5.972页） | 计划：138-197（60张/6.673页） | 计划：54-71（18张/6.939页） | 计划：1-15, 574-602（44张/6.455页） | 计划：376-398（23张/5.963页） | 32.002 |
| D9 | 2026-07-18 | 计划：260-274（15张/6.482页） | 计划：198-247（50张/5.887页） | 计划：72-120（49张/6.300页） | 计划：16-39（24张/6.414页） | 计划：399-420（22张/6.917页） | 32.000 |
| D10 | 2026-07-19 | 计划：275-296（22张/6.481页） | 计划：248-271（24张/6.713页） | 计划：121-140（20张/6.070页） | 计划：40-47（8张/5.803页） | 计划：421-447（27张/6.938页） | 32.004 |
| D11 | 2026-07-20 | 计划：297-300, 306-318（17张/5.937页） | 计划：272-295（24张/6.859页） | 计划：141-199（59张/6.445页） | 计划：48-57, 301-305（15张/6.201页） | 计划：448-470（23张/6.545页） | 31.988 |
| D12 | 2026-07-21 | 计划：319-340（22张/5.911页） | 计划：296-300, 306-318（18张/6.573页） | 计划：200-254（55张/6.139页） | 计划：58-80（23张/6.819页） | 计划：471-501（31张/6.555页） | 31.998 |
| D13 | 2026-07-22 | 计划：341-370（30张/6.768页） | 计划：319-340（22张/5.911页） | 计划：255-271（17张/5.936页） | 计划：81-131（51张/7.008页） | 计划：502-527（26张/6.375页） | 31.998 |
| D14 | 2026-07-23 | 计划：371-393（23张/6.528页） | 计划：341-368（28张/6.008页） | 计划：272-295（24张/6.859页） | 计划：132-184（53张/5.782页） | 计划：528-571（44张/6.821页） | 31.998 |
| D15 | 2026-07-24 | 计划：394-408（15张/6.027页） | 计划：369-391（23张/6.447页） | 计划：296-300, 306-319（19张/6.882页） | 计划：185-208（24张/6.059页） | 计划：1-14, 572-602（45张/6.585页） | 32.000 |
| D16 | 2026-07-25 | 计划：409-441（33张/6.835页） | 计划：392-406（15张/6.657页） | 计划：320-342（23张/5.911页） | 计划：209-262（54张/6.167页） | 计划：15-39（25张/6.438页） | 32.008 |
| D17 | 2026-07-26 | 计划：442-461（20张/6.459页） | 计划：407-439（33张/6.060页） | 计划：343-370（28张/6.459页） | 计划：263-277（15张/6.577页） | 计划：40-48（9张/6.457页） | 32.011 |
| D18 | 2026-07-27 | 计划：462-488（27张/6.458页） | 计划：440-458（19张/6.838页） | 计划：371-393（23张/6.528页） | 计划：278-300（23张/6.081页） | 计划：49-61（13张/6.107页） | 32.011 |
| D19 | 2026-07-28 | 计划：489-520（32张/6.837页） | 计划：459-487（29张/5.870页） | 计划：394-407（14张/5.886页） | 计划：306-326（21张/6.799页） | 计划：62-83, 301-305（27张/6.611页） | 32.003 |
| D20 | 2026-07-29 | 计划：521-553（33张/5.969页） | 计划：488-514（27张/5.864页） | 计划：408-441（34张/6.976页） | 计划：327-355（29张/6.541页） | 计划：84-131（48张/6.657页） | 32.006 |
| D21 | 2026-07-30 | 计划：554-593（40张/6.387页） | 计划：515-542（28张/6.693页） | 计划：442-464（23张/6.913页） | 计划：356-375（20张/6.956页） | 计划：132-165（34张/5.060页） | 32.008 |
| D22 | 2026-07-31 | 计划：594-602（9张/1.378页） | 计划：543-564（22张/2.805页） | 计划：465-494（30张/7.823页） | 计划：376-398（23张/5.963页） | 空 | 17.969 |
