# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：5
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：73, 530-548, 550-555（26张/4.645页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：411-431（21张/5.833页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 32.319 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：45-55（11张/6.075页） | 计划：1-33, 556-567（45张/6.947页） | 计划：432-458（27张/6.837页） | 计划：264-280（17张/6.133页） | 32.014 |
| D5 | 2026-07-14 | 计划：72-127（56张/6.671页） | 计划：56-68（13张/6.120页） | 计划：34-43（10张/6.062页） | 计划：459-486（28张/6.303页） | 计划：281-299（19张/6.848页） | 32.004 |
| D6 | 2026-07-15 | 计划：128-153（26张/5.811页） | 计划：69-121（53张/6.146页） | 计划：44-53（10张/6.721页） | 计划：487-530（44张/6.681页） | 计划：300-333（34张/6.638页） | 31.999 |
| D7 | 2026-07-16 | 计划：154-200（47张/6.217页） | 计划：122-139（18张/5.924页） | 计划：54-69（16张/6.597页） | 计划：1-2, 531-567（39张/6.335页） | 计划：334-357（24张/6.919页） | 31.991 |
| D8 | 2026-07-17 | 计划：201-258, 262（59张/6.490页） | 计划：140-199（60张/6.579页） | 计划：70-72, 74-121, 549（52张/5.863页） | 计划：3-35（33张/6.766页） | 计划：358-360, 362-375（17张/6.233页） | 31.931 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：200-231, 260, 477（34张/4.184页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：122-138（17张/5.792页） | 计划：36-46（11张/6.652页） | 计划：56, 361, 376-400（27张/5.764页） | 32.319 |
| D10 | 2026-07-19 | 计划：260, 264-279, 286-290（22张/6.837页） | 计划：232-259, 261-262, 280-285（36张/6.252页） | 计划：139-194（56张/5.769页） | 计划：47-60（14张/6.728页） | 计划：401-416（16张/6.404页） | 31.989 |
| D11 | 2026-07-20 | 计划：281-285, 291-299（14张/5.924页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：195-223, 274（30张/4.676页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：61-80（20张/6.021页） | 计划：417-437（21张/5.771页） | 32.319 |
| D12 | 2026-07-21 | 计划：280, 300-333（35张/6.963页） | 计划：264-279, 286-287（18张/6.340页） | 计划：224-262, 281-282（41张/5.851页） | 计划：81-129, 131-132, 145（52张/6.693页） | 计划：438-468（31张/5.891页） | 31.738 |
| D13 | 2026-07-22 | 计划：334-354（21张/5.910页） | 计划：288-314（27张/5.827页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：130, 133-144, 146-168（36张/4.893页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：469-491（23张/5.763页） | 32.319 |
| D14 | 2026-07-23 | 计划：355-368（14张/6.416页） | 计划：315-337（23张/6.843页） | 计划：264-273, 275-280, 283-285（19张/6.502页） | 计划：169-207（39张/6.228页） | 计划：492-531（40张/5.896页） | 31.885 |
| D15 | 2026-07-24 | 计划：369-401（33张/5.990页） | 计划：338-362（25张/6.929页） | 计划：286-312（27张/5.932页） | 计划：208-262（55张/6.523页） | 计划：1-5, 27-28, 532-537, 539-565, 567（41张/6.448页） | 31.822 |
| D16 | 2026-07-25 | 计划：402-413（12张/5.775页） | 计划：363-379（17张/5.909页） | 计划：313-334（22张/5.910页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：6-13, 15-18, 20-26, 29-33, 63, 120, 538, 566（28张/4.798页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 32.319 |
| D17 | 2026-07-26 | 计划：414-439（26张/6.808页） | 计划：380-408（29张/6.124页） | 计划：335-356（22张/6.017页） | 计划：264-280（17张/6.133页） | 计划：34-44（11张/7.013页） | 32.094 |
| D18 | 2026-07-27 | 计划：261, 440-473（35张/6.569页） | 计划：409-428（20张/6.107页） | 计划：357-370（14张/6.384页） | 计划：281-299（19张/6.848页） | 计划：45-55（11张/6.075页） | 31.982 |
| D19 | 2026-07-28 | 计划：259, 474-493（21张/6.066页） | 计划：429-454（26张/6.325页） | 计划：371-405（35张/6.380页） | 计划：300-333（34张/6.638页） | 计划：14, 19, 57-62, 64-76（21张/6.535页） | 31.944 |
| D20 | 2026-07-29 | 计划：494-537（44张/6.759页） | 计划：455-476, 478-485（30张/6.562页） | 计划：406-420（15张/6.214页） | 计划：334-355（22张/6.028页） | 计划：77-119, 121-130（53张/6.429页） | 31.992 |
| D21 | 2026-07-30 | 计划：538-567（30张/4.065页） | 计划：486-529（44张/7.332页） | 计划：421-459（39张/9.460页） | 计划：356-363（8张/3.343页） | 计划：131-165（35张/5.566页） | 29.768 |
