# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`b11c2cfaa171eee608fbcfec21ffb9e441ea491ae12d7f80444998222197a598`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-45（11张/6.554页） | 计划：517-555（39张/5.895页） | 计划：414-441（28张/6.705页） | 计划：222-263（42张/5.912页） | 31.972 |
| D4 | 2026-07-13 | 计划：58-76（19张/5.968页） | 计划：46-57（12张/6.905页） | 计划：556-593（38张/5.893页） | 计划：442-462（21张/6.240页） | 计划：264-282（19张/7.002页） | 32.008 |
| D5 | 2026-07-14 | 计划：77-124（48张/6.416页） | 计划：58-76（19张/5.968页） | 计划：1-33, 594-597（37张/5.993页） | 计划：463-491（29张/6.946页） | 计划：283-304（22张/6.670页） | 31.993 |
| D6 | 2026-07-15 | 计划：125-145（21张/6.074页） | 计划：77-122（46张/6.059页） | 计划：34-44（11张/7.013页） | 计划：492-519（28张/6.261页） | 计划：305-327（23张/6.593页） | 32.000 |
| D7 | 2026-07-16 | 计划：146-200（55张/6.562页） | 计划：123-140（18张/5.984页） | 计划：45-56（12张/6.689页） | 计划：520-561（42张/6.199页） | 计划：328-357（30张/6.563页） | 31.996 |
| D8 | 2026-07-17 | 计划：201-256（56张/5.828页） | 计划：141-200（60张/7.009页） | 计划：57-74（18张/6.555页） | 计划：1-7, 562-597（43张/6.832页） | 计划：358-375（18张/5.775页） | 32.000 |
| D9 | 2026-07-18 | 计划：257-272（16张/6.123页） | 计划：201-256（56张/5.828页） | 计划：75-120（46张/6.266页） | 计划：8-37（30张/6.840页） | 计划：376-395（20张/6.970页） | 32.028 |
| D10 | 2026-07-19 | 计划：273-295（23张/6.419页） | 计划：257-272（16张/6.123页） | 计划：121-154（34张/6.904页） | 计划：38-47（10张/6.648页） | 计划：396-419（24张/5.906页） | 32.000 |
| D11 | 2026-07-20 | 计划：296-312（17张/6.091页） | 计划：273-295（23张/6.419页） | 计划：155-203（49张/6.454页） | 计划：48-61（14张/6.760页） | 计划：420-442（23张/6.292页） | 32.016 |
| D12 | 2026-07-21 | 计划：313-333（21张/6.328页） | 计划：296-312（17张/6.091页） | 计划：204-262（59张/7.037页） | 计划：62-88（27张/6.492页） | 计划：443-464（22张/6.053页） | 32.001 |
| D13 | 2026-07-22 | 计划：334-364（31张/6.503页） | 计划：313-330（18张/5.988页） | 计划：263-277（15张/6.577页） | 计划：89-132（44张/6.654页） | 计划：465-491（27张/6.288页） | 32.010 |
| D14 | 2026-07-23 | 计划：365-387（23张/6.489页） | 计划：331-364（34张/6.843页） | 计划：278-300（23张/6.081页） | 计划：133-187（55张/6.288页） | 计划：492-520（29张/6.301页） | 32.003 |
| D15 | 2026-07-24 | 计划：388-405（18张/6.753页） | 计划：365-387（23张/6.489页） | 计划：301-319（19张/6.284页） | 计划：188-217（30张/5.866页） | 计划：521-563（43张/6.619页） | 32.011 |
| D16 | 2026-07-25 | 计划：406-437（32张/6.789页） | 计划：388-400（13张/5.912页） | 计划：320-348（29张/6.307页） | 计划：218-264（47张/6.987页） | 计划：1-5, 564-597（39张/6.014页） | 32.009 |
| D17 | 2026-07-26 | 计划：438-454（17张/5.911页） | 计划：401-433（33张/6.214页） | 计划：349-367（19张/6.086页） | 计划：265-283（19张/6.990页） | 计划：6-36（31张/6.778页） | 31.979 |
| D18 | 2026-07-27 | 计划：455-484（30张/6.813页） | 计划：434-450（17张/6.380页） | 计划：368-391（24张/6.638页） | 计划：284-306（23张/6.086页） | 计划：37-46（10张/6.089页） | 32.005 |
| D19 | 2026-07-28 | 计划：485-515（31张/6.718页） | 计划：451-475（25张/5.919页） | 计划：392-409（18张/6.200页） | 计划：307-327（21张/6.429页） | 计划：47-60（14张/6.728页） | 31.995 |
| D20 | 2026-07-29 | 计划：516-551（36张/6.351页） | 计划：476-508（33张/6.349页） | 计划：410-438（29张/6.124页） | 计划：328-359（32张/7.019页） | 计划：61-81（21张/6.153页） | 31.997 |
| D21 | 2026-07-30 | 计划：552-589（38张/6.134页） | 计划：509-531（23张/5.911页） | 计划：439-458（20张/6.107页） | 计划：360-383（24张/6.966页） | 计划：82-130（49张/6.870页） | 31.988 |
| D22 | 2026-07-31 | 计划：590-597（8张/1.249页） | 计划：532-559（28张/3.630页） | 计划：459-489（31张/8.026页） | 计划：384-393（10张/3.666页） | 计划：131-165（35张/5.566页） | 22.137 |
