# 混合场景07：删除未学卡片后在附近新增5张

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：37
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`a282bff99f645a2ae5385fb8c11cffed83e2627a262acf435f95bba186aec36e`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：564-601（38张/6.402页） | 计划：445-465（21张/5.833页） | 计划：263-278（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-81（24张/6.951页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-42（42张/10.499页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：466-492（27张/6.837页） | 计划：279-302（24张/6.458页） | 31.744 |
| D5 | 2026-07-14 | 计划：82-131（50张/6.197页） | 计划：45-81（37张/14.520页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 计划：493-520（28张/6.303页） | 计划：303-322（20张/6.428页） | 33.448 |
| D6 | 2026-07-15 | 计划：132-187（56张/6.916页） | 计划：82-131（50张/6.197页） | 计划：43-44（2张/1.593页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：521-589（69张/10.834页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：323-349（27张/5.737页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.277 |
| D7 | 2026-07-16 | 计划：188-230（43张/6.707页） | 空 | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：590（1张/0.101页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：355-444（90张/25.509页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.316 |
| D8 | 2026-07-17 | 计划：231-266（36张/6.808页） | 计划：132-187（56张/6.916页） | 计划：45-56（12张/6.689页） | 计划：591-601（11张/1.767页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：445-483（39张/9.819页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.998 |
| D9 | 2026-07-18 | 计划：267-288（22张/6.903页） | 计划：188-220（33张/6.121页） | 计划：57-76（20张/6.849页） | 计划：1-34（34张/6.202页） | 计划：484-512（29张/5.913页） | 31.988 |
| D10 | 2026-07-19 | 计划：289-308（20张/6.041页） | 计划：221-264（44张/6.732页） | 计划：77-130（54张/6.673页） | 计划：35-44（10张/5.890页） | 计划：513-539（27张/6.668页） | 32.004 |
| D11 | 2026-07-20 | 计划：309-328（20张/6.828页） | 计划：265-283（19张/6.990页） | 计划：131-185（55张/6.713页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：540-601（62张/9.275页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.471 |
| D12 | 2026-07-21 | 计划：329-364（36张/6.839页） | 计划：284-309（26张/6.984页） | 计划：186-220（35张/6.831页） | 空 | 计划：1-43（43张/11.142页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.795 |
| D13 | 2026-07-22 | 计划：365-387（23张/6.826页） | 计划：310-349（40张/9.871页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：221-264（44张/6.732页） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：44-55（12张/7.025页） | 31.455 |
| D14 | 2026-07-23 | 计划：388-402（15张/6.620页） | 计划：355-374（20张/6.956页） | 计划：265-283（19张/6.990页） | 计划：46-64（19张/10.223页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 30.790 |
| D15 | 2026-07-24 | 计划：403-436（34张/6.470页） | 计划：375-397（23张/5.963页） | 计划：284-309（26张/6.984页） | 计划：65-131（67张/9.829页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：56-57（2张/1.495页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.741 |
| D16 | 2026-07-25 | 计划：437-452（16张/6.292页） | 计划：398-419（22张/6.917页） | 计划：310-328（19张/6.459页） | 计划：132-199（68张/10.128页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：350-354（5张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.795 |
| D17 | 2026-07-26 | 计划：453-473（21张/5.811页） | 计划：420-446（27张/6.938页） | 计划：329-349（21张/3.413页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：200-263（64张/8.881页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-81（24张/6.951页） | 31.994 |
| D18 | 2026-07-27 | 计划：474-507（34张/5.961页） | 计划：447-467（21张/5.807页） | 计划：355-390（36张/9.994页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：264-282（19张/7.002页） | 计划：82-126（45张/4.691页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.456 |
| D19 | 2026-07-28 | 计划：508-526（19张/5.841页） | 计划：468-494（27张/6.158页） | 计划：391-412（22张/7.981页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：283-311（29张/8.469页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：127-139（13张/5.054页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.503 |
| D20 | 2026-07-29 | 计划：527-567（41张/5.787页） | 计划：495-522（28张/6.601页） | 计划：413-445（33张/7.953页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多29.671页，会降低每日总量档位） | 计划：312-349（38张/9.135页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多29.671页，会降低每日总量档位） | 计划：140-165（26张/1.511页） | 30.987 |
| D21 | 2026-07-30 | 计划：568-600（33张/4.523页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：523-563（41张/5.443页） | 计划：446-487（42张/10.685页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多26.563页，会降低每日总量档位） | 计划：355-390（36张/9.994页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多26.563页，会降低每日总量档位） | 空 | 30.645 |
| D22 | 2026-07-31 | 计划：601（1张/0.626页） | 空 | 计划：488-493（6张/1.819页） | 计划：391-397（7张/2.924页） | 空 | 5.370 |
