# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`611a7026bdde9a860d23b953c0105667ec7522c6548eef69157e80d9405e0f60`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-45, 58（12张/6.713页） | 计划：517-558（42张/6.201页） | 计划：414-440（27张/6.285页） | 计划：222-263（42张/5.912页） | 32.017 |
| D4 | 2026-07-13 | 计划：58-75（18张/5.846页） | 计划：46-56（11张/6.025页） | 计划：1, 559-597（40张/6.635页） | 计划：441-462（22张/6.659页） | 计划：264-281（18张/6.835页） | 32.000 |
| D5 | 2026-07-14 | 计划：76-122（47张/6.181页） | 计划：57, 59-71（14张/5.863页） | 计划：2-35（34张/6.945页） | 计划：463-488（26张/6.011页） | 计划：282-306（25张/7.001页） | 32.001 |
| D6 | 2026-07-15 | 计划：123-152（30张/6.737页） | 计划：72-105（34张/5.929页） | 计划：36-46（11张/6.652页） | 计划：489-517（29张/6.757页） | 计划：307-326（20张/5.928页） | 32.003 |
| D7 | 2026-07-16 | 计划：153-202（50张/6.422页） | 计划：106-138（33张/6.675页） | 计划：47-57（11张/5.930页） | 计划：518-560（43张/6.227页） | 计划：327-356（30张/6.749页） | 32.003 |
| D8 | 2026-07-17 | 计划：203-261（59张/6.590页） | 计划：139-194（56张/5.769页） | 计划：58-81（24张/6.951页） | 计划：1-5, 561-597（42张/6.885页） | 计划：357-372（16张/5.806页） | 32.001 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.436页） | 计划：195-243（49张/6.127页） | 计划：82-126（45张/5.871页） | 计划：6-36（31张/6.778页） | 计划：373-394（22张/6.790页） | 32.001 |
| D10 | 2026-07-19 | 计划：276-300（25张/6.783页） | 计划：244-270（27张/6.766页） | 计划：127-154（28张/6.023页） | 计划：37-46（10张/6.089页） | 计划：395-416（22张/6.340页） | 32.001 |
| D11 | 2026-07-20 | 计划：301-320（20张/6.399页） | 计划：271-294（24张/6.308页） | 计划：155-201（47张/6.246页） | 计划：47-60（14张/6.728页） | 计划：417-442（26张/6.323页） | 32.004 |
| D12 | 2026-07-21 | 计划：321-348（28张/6.193页） | 计划：295-312（18张/6.767页） | 计划：202-258（57张/5.858页） | 计划：61-85（25张/6.635页） | 计划：443-465（23张/6.545页） | 31.998 |
| D13 | 2026-07-22 | 计划：349-367（19张/6.086页） | 计划：313-330（18张/5.988页） | 计划：259-274（16张/6.595页） | 计划：86-131（46张/6.895页） | 计划：466-495（30张/6.436页） | 31.999 |
| D14 | 2026-07-23 | 计划：368-391（24张/6.638页） | 计划：331-363（33张/6.413页） | 计划：275-296（22张/6.481页） | 计划：132-183（52张/5.779页） | 计划：496-524（29张/6.691页） | 32.002 |
| D15 | 2026-07-24 | 计划：392-407（16张/5.865页） | 计划：364-387（24张/6.919页） | 计划：297-317（21张/6.976页） | 计划：184-208（25张/6.062页） | 计划：525-564（40张/6.175页） | 31.997 |
| D16 | 2026-07-25 | 计划：408-437（30张/6.167页） | 计划：388-401（14张/6.185页） | 计划：318-349（32张/6.941页） | 计划：209-262（54张/6.167页） | 计划：1-12, 565-597（45张/6.542页） | 32.003 |
| D17 | 2026-07-26 | 计划：438-456（19张/6.148页） | 计划：402-434（33张/6.060页） | 计划：350-368（19张/6.292页） | 计划：263-277（15张/6.577页） | 计划：13-39（27张/6.931页） | 32.007 |
| D18 | 2026-07-27 | 计划：457-486（30张/6.831页） | 计划：435-448（14张/5.923页） | 计划：369-393（25张/7.019页） | 计划：278-299（22张/5.783页） | 计划：40-48（9张/6.457页） | 32.011 |
| D19 | 2026-07-28 | 计划：487-515（29张/6.464页） | 计划：449-474（26张/6.205页） | 计划：394-415（22张/6.917页） | 计划：300-315（16张/5.773页） | 计划：49-62（14张/6.640页） | 32.000 |
| D20 | 2026-07-29 | 计划：516-554（39张/6.822页） | 计划：475-506（32张/6.123页） | 计划：416-442（27张/6.938页） | 计划：316-340（25张/5.803页） | 计划：63-89（27张/6.314页） | 32.000 |
| D21 | 2026-07-30 | 计划：555-594（40张/6.099页） | 计划：507-530（24张/6.148页） | 计划：443-465（23张/6.545页） | 计划：341-365（25张/6.369页） | 计划：90-133（44张/6.839页） | 32.000 |
| D22 | 2026-07-31 | 计划：595-597（3张/0.812页） | 计划：531-559（29张/3.671页） | 计划：466-489（24张/5.114页） | 计划：366-393（28张/8.611页） | 计划：134-165（32张/3.892页） | 22.101 |
