# 只在教材尾部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 597 张卡片之后一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：598-607
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：30.827–32.058 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D9, D9, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D18, D18, D18, D18, D18, D18, D18, D18, D19, D19

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（尾部新增10张） | 2026-07-12 | 计划：598-607（10张/6.400页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-275（13张/5.875页） | 31.891 |
| D4 | 2026-07-13 | 计划：46-56（11张/6.025页） | 计划：598-607（10张/6.400页） | 计划：1-34（34张/6.202页） | 计划：463-491（29张/6.946页） | 计划：276-299（24张/6.485页） | 32.058 |
| D5 | 2026-07-14 | 计划：57-76（20张/6.849页） | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：492-519（28张/6.261页） | 计划：300-317（18张/6.305页） | 31.994 |
| D6 | 2026-07-15 | 计划：77-130（54张/6.673页） | 计划：57-73（17张/6.378页） | 计划：598-607（10张/6.400页） | 计划：520-562（43张/6.352页） | 计划：318-346（29张/6.203页） | 32.006 |
| D7 | 2026-07-16 | 计划：131-183（53张/6.285页） | 计划：74-128（55张/6.574页） | 计划：46-57（12张/6.905页） | 计划：1-2, 563-597（37张/5.770页） | 计划：347-367（21张/6.467页） | 32.002 |
| D8 | 2026-07-17 | 计划：184-210（27张/6.380页） | 计划：129-159（31张/5.787页） | 计划：58-77（20张/6.138页） | 计划：3-35（33张/6.766页） | 计划：368-392（25张/6.929页） | 32.000 |
| D9 | 2026-07-18 | 计划：211-263（53张/6.851页） | 计划：160-202（43张/6.148页） | 计划：78-129（52张/6.153页） | 计划：36-45, 598-599（12张/6.957页） | 计划：393-409（17张/5.909页） | 32.017 |
| D10 | 2026-07-19 | 计划：264-281（18张/6.835页） | 计划：203-261（59张/6.590页） | 计划：130-171（42张/6.293页） | 计划：46, 600-607（9张/6.095页） | 计划：410-439（30张/6.189页） | 32.001 |
| D11 | 2026-07-20 | 计划：282-306（25张/7.001页） | 计划：262-276（15张/6.945页） | 计划：172-205（34张/5.866页） | 计划：47-59（13张/6.295页） | 计划：440-457（18张/5.891页） | 31.998 |
| D12 | 2026-07-21 | 计划：307-327（21张/6.429页） | 计划：277-300（24张/6.274页） | 计划：206-262（57张/6.707页） | 计划：60-78（19张/5.956页） | 计划：458-485（28张/6.627页） | 31.993 |
| D13 | 2026-07-22 | 计划：328-356（29张/6.247页） | 计划：301-316（16张/5.778页） | 计划：263-277（15张/6.577页） | 计划：79-131（53张/6.826页） | 计划：486-515（30张/6.568页） | 31.997 |
| D14 | 2026-07-23 | 计划：357-373（17张/5.923页） | 计划：317-348（32张/6.814页） | 计划：278-302（25张/6.864页） | 计划：132-182（51张/5.764页） | 计划：516-553（38张/6.648页） | 32.013 |
| D15 | 2026-07-24 | 计划：374-394（21张/6.673页） | 计划：349-368（20张/6.648页） | 计划：303-322（20张/6.428页） | 计划：183-208（26张/6.077页） | 计划：554-593（40张/6.173页） | 31.999 |
| D16 | 2026-07-25 | 计划：395-418（24张/6.361页） | 计划：369-393（25张/7.019页） | 计划：323-351（29张/6.453页） | 计划：209-262（54张/6.167页） | 计划：1-33, 594-597（37张/5.993页） | 31.994 |
| D17 | 2026-07-26 | 计划：419-442（24张/6.302页） | 计划：394-411（18张/5.791页） | 计划：352-372（21张/6.996页） | 计划：263-275（13张/5.875页） | 计划：34-44（11张/7.013页） | 31.977 |
| D18 | 2026-07-27 | 计划：443-465（23张/6.545页） | 计划：412-440（29张/6.799页） | 计划：373-394（22张/6.790页） | 计划：276-298（23张/6.089页） | 计划：45, 598-605（9张/5.784页） | 32.007 |
| D19 | 2026-07-28 | 计划：466-492（27张/5.995页） | 计划：441-462（22张/6.659页） | 计划：395-417（23张/6.350页） | 计划：299-316（18张/6.472页） | 计划：46-54, 606-607（11张/6.522页） | 31.999 |
| D20 | 2026-07-29 | 计划：493-519（27张/6.062页） | 计划：463-491（29张/6.946页） | 计划：418-442（25张/6.313页） | 计划：317-343（27张/5.874页） | 计划：55-71（17张/6.804页） | 32.000 |
| D21 | 2026-07-30 | 计划：520-562（43张/6.352页） | 计划：492-519（28张/6.261页） | 计划：443-465（23张/6.545页） | 计划：344-367（24张/7.025页） | 计划：72-123（52张/5.798页） | 31.981 |
| D22 | 2026-07-31 | 计划：563-597（35张/5.456页） | 计划：520-559（40张/5.407页） | 计划：466-489（24张/5.114页） | 计划：368-393（26张/7.581页） | 计划：124-165（42张/7.269页） | 30.827 |
