# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-54（11张/6.025页） | 计划：33-43, 533, 556（13张/7.081页） | 计划：558-595（38张/6.402页） | 计划：439-460（22张/6.659页） | 计划：261-274（14张/6.385页） | 32.552 |
| D4 | 2026-07-13 | 计划：55-71（17张/6.378页） | 计划：44-54, 72-73, 532, 541, 547, 550, 555（18张/6.863页） | 计划：1-32（32张/6.202页） | 计划：461-488（28张/6.570页） | 计划：275-299（25张/6.499页） | 32.512 |
| D5 | 2026-07-14 | 计划：72-125（54张/6.315页） | 计划：55-71, 552（18张/6.552页） | 计划：33-43（11张/6.554页） | 计划：489-516（28张/6.601页） | 计划：300-319（20张/6.574页） | 32.596 |
| D6 | 2026-07-15 | 计划：126-163（38张/6.396页） | 计划：74-125, 164-171（60张/6.401页） | 计划：44-54（11张/6.025页） | 计划：517-561（45张/6.696页） | 计划：320-348（29张/6.541页） | 32.058 |
| D7 | 2026-07-16 | 计划：164-205（42张/6.426页） | 计划：126-163, 528, 536, 543, 545（42张/6.898页） | 计划：55-71（17张/6.378页） | 计划：1-6, 562-595（40张/6.486页） | 计划：349-367（19张/6.296页） | 32.483 |
| D8 | 2026-07-17 | 计划：206-260（55张/6.523页） | 计划：172-205, 531, 538, 540, 548, 551（39张/6.554页） | 计划：72-126（55张/6.574页） | 计划：7-34（28张/6.306页） | 计划：368-391（24张/6.623页） | 32.580 |
| D9 | 2026-07-18 | 计划：261-274（14张/6.385页） | 计划：206-260, 529, 534-535, 542, 544, 549, 553（62张/7.048页） | 计划：127-168（42张/6.473页） | 计划：35-44（10张/6.089页） | 计划：392-412（21张/6.534页） | 32.530 |
| D10 | 2026-07-19 | 计划：275-299（25张/6.499页） | 计划：261-274, 539, 554（16张/6.831页） | 计划：169-206（38张/6.444页） | 计划：45-57（13张/6.295页） | 计划：413-439（27张/6.475页） | 32.543 |
| D11 | 2026-07-20 | 计划：300-319（20张/6.574页） | 计划：275-299, 530, 546, 557（28张/7.044页） | 计划：207-262（56张/7.928页） | 计划：58-80（23张/6.722页） | 计划：440-460（21张/6.240页） | 34.509 |
| D12 | 2026-07-21 | 计划：320-349（30张/6.865页） | 计划：300-319（20张/6.574页） | 计划：263-281（19张/6.990页） | 计划：81-133（53张/7.804页） | 计划：461-489, 496（30张/6.965页） | 35.199 |
| D13 | 2026-07-22 | 计划：350-368, 370（20张/6.778页） | 计划：320-349（30张/6.865页） | 计划：282-310（29张/8.394页） | 计划：134-189（56张/6.857页） | 计划：490-495, 497-518, 537-538（30张/6.304页） | 35.198 |
| D14 | 2026-07-23 | 计划：369, 371-394（25张/7.550页） | 计划：350-368（19张/6.631页） | 计划：311-336（26张/6.754页） | 计划：190-239（50张/6.632页） | 计划：519-536, 539-564（44张/7.632页） | 35.198 |
| D15 | 2026-07-24 | 计划：395-420（26张/6.632页） | 计划：369-394（26张/7.697页） | 计划：337-365（29张/7.437页） | 计划：240-268（29张/6.845页） | 计划：1-12, 565-595（43张/6.585页） | 35.196 |
| D16 | 2026-07-25 | 计划：421-441, 471, 476-478, 537（26张/6.392页） | 计划：395-420（26张/6.632页） | 计划：366-389（24张/6.638页） | 计划：269-295（27张/7.725页） | 计划：13-39（27张/7.810页） | 35.198 |
| D17 | 2026-07-26 | 计划：442-465（24张/6.386页） | 计划：421-441, 466, 476（23张/6.428页） | 计划：390-417, 419（29张/8.511页） | 计划：296-317（22张/7.148页） | 计划：40-49（10张/6.725页） | 35.198 |
| D18 | 2026-07-27 | 计划：466-470, 472-475, 479-501, 507（33张/6.392页） | 计划：442-465, 471, 477-478（27张/6.414页） | 计划：418, 420-441, 476（24张/7.157页） | 计划：318-352, 354（36张/8.102页） | 计划：50-65（16张/7.133页） | 35.199 |
| D19 | 2026-07-28 | 计划：502-506, 508-525, 527（24张/6.450页） | 计划：467-470, 472-475, 479-501, 507, 526（33张/6.426页） | 计划：442-466, 471（26张/6.463页） | 计划：353, 355-373（20张/6.558页） | 计划：66-130（65张/9.299页） | 35.196 |
| D20 | 2026-07-29 | 计划：526, 528-536, 538-595（68张/10.278页） | 计划：502-506, 508-525, 527, 537（25张/6.455页） | 计划：467-470, 472-475, 477-487（19张/4.326页） | 计划：374-391（18张/5.313页） | 计划：131-163（33张/4.432页） | 30.805 |
