# 混合场景11：同日头中尾三处新增

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 头部新增2张。
4. 中部新增2张。
5. 尾部新增2张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：65
- 单格最大连续段数：3
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`7755fa21ef8b536215ce81e07dd76cc2ec37aa35d30a72744669b5d1442d8ed8`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号168-209（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号37-47（11张/6.554页） | 实绩：1-34；当前序号3-36（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号210-264（55张/6.523页） | 31.864 |
| D3（头部新增2张；中部新增2张；尾部新增2张） | 2026-07-12 | 计划：1（1张/0.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：48-69（22张/11.382页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：3-36（34张/6.202页） | 计划：445-466（22张/6.659页） | 计划：265-278（14张/6.385页） | 30.878 |
| D4 | 2026-07-13 | 计划：2（1张/0.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：37-46（10张/5.890页） | 计划：564-598（35张/5.589页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：467-495（29张/6.946页） | 计划：303-345（43张/11.982页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.658 |
| D5 | 2026-07-14 | 计划：48-59（12张/6.905页） | 空 | 空 | 空 | 计划：346-428（83张/23.817页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.722 |
| D6 | 2026-07-15 | 计划：60-81（22张/6.556页） | 计划：602-603（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 空 | 计划：429-524（96张/23.652页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.708 |
| D7 | 2026-07-16 | 计划：82-133（52张/6.591页） | 计划：70-81（12张/2.080页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 空 | 计划：3-43, 525-601（118张/22.049页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.720 |
| D8 | 2026-07-17 | 计划：134-188（55张/6.784页） | 计划：82-132（51张/6.084页） | 空 | 计划：496-578（83张/14.733页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：279-293（15张/3.064页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.666 |
| D9 | 2026-07-18 | 计划：189-233（45张/7.266页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：133-183（51张/6.234页） | 空 | 计划：3-45, 579-603（68张/14.978页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：294-300（7张/2.515页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.993 |
| D10 | 2026-07-19 | 计划：234-269（36张/6.746页） | 计划：184-217（34张/6.949页） | 空 | 计划：1-2, 48-86（41张/14.742页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：44-47（4张/2.476页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.913 |
| D11 | 2026-07-20 | 计划：270-294（25张/6.919页） | 计划：218-265（48张/6.333页） | 空 | 计划：87-198（112张/15.233页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：50-52（3张/2.054页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.538 |
| D12 | 2026-07-21 | 计划：295-312（18张/6.160页） | 空 | 计划：37-46（10张/5.890页） | 计划：199-283（85张/16.422页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：53-58（6张/2.017页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.489 |
| D13 | 2026-07-22 | 计划：313-333（21张/7.541页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：266-293（28张/8.448页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-2, 48-67, 602-603（24张/11.580页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-302（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：68-80（13张/2.647页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.716 |
| D14 | 2026-07-23 | 计划：334-366（33张/6.031页） | 计划：303-322（20张/6.855页） | 计划：47, 68-136（70张/11.566页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：284-300（17张/4.128页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：48-49（2张/1.954页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.534 |
| D15 | 2026-07-24 | 计划：367-392（26张/7.895页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 计划：137-219（83张/11.353页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：303-331（29张/9.302页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：59-63（5张/2.690页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.240 |
| D16 | 2026-07-25 | 计划：393-409（17张/6.384页） | 空 | 计划：220-271（52张/9.146页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：332-382（51张/12.913页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：64-67, 301-302（6张/2.366页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.809 |
| D17 | 2026-07-26 | 计划：410-441（32张/6.789页） | 空 | 计划：303-336（34张/11.415页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：46-47（2张/1.614页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：81-158（78张/11.421页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.239 |
| D18 | 2026-07-27 | 计划：442-465（24张/7.334页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：294-300, 323-365（50张/12.547页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：272-293（22张/5.530页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：383-397（15张/4.738页） | 计划：1-2（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.649 |
| D19 | 2026-07-28 | 计划：466-494（29张/7.396页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 空 | 计划：337-420（84张/23.069页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 空 | 计划：602-603（2张/0.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.965 |
| D20 | 2026-07-29 | 计划：495-525（31张/6.940页） | 计划：366-412（47张/15.122页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多21.586页，会降低每日总量档位） | 计划：421-454（34张/8.522页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多21.586页，会降低每日总量档位） | 空 | 计划：159-167（9张/0.466页） | 31.050 |
| D21 | 2026-07-30 | 计划：526-565（40张/5.896页） | 计划：1-2, 301-302, 413-476（68张/17.754页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多21.120页，会降低每日总量档位） | 计划：294-300, 477-493, 599-601（27张/7.031页） | 空 | 空 | 30.681 |
| D22 | 2026-07-31 | 计划：566-603（38张/6.109页） | 计划：47, 477-563（88张/16.718页） | 计划：301-302, 455-476（24张/6.257页） | 空 | 空 | 29.084 |
