# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`cd52c1ed68a617ca306e468e129fe76befb0f86c772ce3d1b2e076a3e7199fbd`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-49（7张/6.123页） | 实绩：35-42, 50-55（14张/5.842页） | 未完成 | 未完成 | 实绩：208-243（36张/3.827页） | 15.792 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：50-62, 251-255（18张/6.882页） | 计划：43-49（7张/6.123页） | 计划：463, 522-524, 526-561（40张/6.121页） | 计划：419-446（28张/6.705页） | 计划：244-250, 256-273（25张/6.177页） | 32.008 |
| D5 | 2026-07-14 | 计划：63-66, 68-70, 72-89（25张/5.889页） | 计划：56-62, 67, 71, 251-255（14张/5.762页） | 计划：562-598（37张/5.779页） | 计划：447-469（23张/6.898页） | 计划：274-299（26张/6.897页） | 31.224 |
| D6 | 2026-07-15 | 计划：67, 71, 90-135（48张/6.659页） | 计划：63-66, 68-70, 72-89（25张/5.889页） | 计划：1-33, 599-602（37张/5.993页） | 计划：470-498（29张/6.646页） | 计划：300-317（18张/6.767页） | 31.954 |
| D7 | 2026-07-16 | 计划：136-191（56张/6.857页） | 计划：90-135（46张/6.235页） | 计划：34-42, 251-255（14张/6.919页） | 计划：499-523（25张/5.867页） | 计划：318-336（19张/6.122页） | 32.000 |
| D8 | 2026-07-17 | 计划：192-234（43张/5.826页） | 计划：136-190（55张/6.482页） | 计划：43-50（8张/6.265页） | 计划：524-567（44张/6.389页） | 计划：337-370（34张/7.039页） | 32.001 |
| D9 | 2026-07-18 | 计划：235-250, 256-272（33张/6.369页） | 计划：191-234（44张/6.201页） | 计划：51-64（14张/6.216页） | 计划：1-8, 568-602（43张/6.793页） | 计划：371-393（23张/6.528页） | 32.107 |
| D10 | 2026-07-19 | 计划：273-291（19张/6.397页） | 计划：235-250, 256-272（33张/6.369页） | 计划：65-98（34张/6.247页） | 计划：9-37（29张/6.726页） | 计划：394-410（17张/6.384页） | 32.123 |
| D11 | 2026-07-20 | 计划：292-315（24张/6.876页） | 计划：273-291（19张/6.397页） | 计划：99-136, 466（39张/6.407页） | 计划：39-45, 251-255（12张/5.862页） | 计划：411-441（31张/6.478页） | 32.019 |
| D12 | 2026-07-21 | 计划：316-333（18张/6.134页） | 计划：292-313（22张/6.182页） | 计划：137-192（56张/6.557页） | 计划：46-57（12张/6.905页） | 计划：442-460（19张/6.336页） | 32.114 |
| D13 | 2026-07-22 | 计划：334-363（30张/5.901页） | 计划：314-333（20张/6.828页） | 计划：193-195, 197-238, 442（46张/6.061页） | 计划：58-79（22张/6.556页） | 计划：461-489（29张/6.699页） | 32.045 |
| D14 | 2026-07-23 | 计划：364-385（22张/6.452页） | 计划：334-363（30张/5.901页） | 计划：239-250, 256-270, 272-273, 443, 460（31张/6.925页） | 计划：80-99, 101-130（50张/6.064页） | 计划：490-520（31张/6.718页） | 32.061 |
| D15 | 2026-07-24 | 计划：386-402（17张/6.831页） | 计划：364-385（22张/6.452页） | 计划：271, 274-281, 283-292（19张/5.855页） | 计划：131-171（41张/5.943页） | 计划：521-560（40张/6.927页） | 32.008 |
| D16 | 2026-07-25 | 计划：403-431（29张/6.412页） | 计划：386-402（17张/6.831页） | 计划：293-313（21张/6.115页） | 计划：172-205（34张/5.866页） | 计划：561-602（42张/6.807页） | 32.030 |
| D17 | 2026-07-26 | 计划：432-451（20张/6.462页） | 计划：403-429（27张/6.385页） | 计划：314-333（20张/6.828页） | 计划：206-250, 256-266（56张/6.146页） | 计划：1-34（34张/6.202页） | 32.023 |
| D18 | 2026-07-27 | 计划：452-479（28张/6.587页） | 计划：430-448（19张/5.874页） | 计划：334-366（33张/6.657页） | 计划：267-281（15张/6.945页） | 计划：35-44（10张/5.890页） | 31.954 |
| D19 | 2026-07-28 | 计划：480-510（31张/5.970页） | 计划：449-472（24张/6.386页） | 计划：367-389（23张/6.605页） | 计划：282-305（24张/6.274页） | 计划：45-52, 251-255（13张/6.749页） | 31.983 |
| D20 | 2026-07-29 | 计划：511-533（23张/6.132页） | 计划：473-504（32张/5.910页） | 计划：390-405（16张/6.921页） | 计划：306-325（20张/6.399页） | 计划：53-66（14张/6.536页） | 31.898 |
| D21 | 2026-07-30 | 计划：534-570（37张/5.951页） | 计划：505-524, 526-527（22张/6.274页） | 计划：406-430, 432-438, 452, 525（34张/6.430页） | 计划：326-354（29张/6.549页） | 计划：67-121（55张/6.556页） | 31.760 |
| D22 | 2026-07-31 | 计划：571-602（32张/4.291页） | 计划：525, 528-564（38张/4.574页） | 计划：196, 282, 431, 439-441, 444-451, 453-459, 461-462, 464-465（25张/7.457页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多29.986页，会降低每日总量档位） | 计划：38, 100, 355-374（22张/7.040页） | 计划：122-158（37张/7.038页） | 30.400 |
| D23 | 2026-08-01 | 空 | 空 | 计划：467-494（28张/7.090页） | 计划：375-398（24张/6.623页） | 计划：159-165（7张/0.397页） | 14.110 |
