# 混合场景01：第二天中断后在教材中部新增3张

## 出现了什么意外

1. D1 全部完成。
2. D2 按卡号仅完成前 20%。
3. D3 前在当前第300张后新增3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`437c2218e422912a84052a0c6cdab5c8a13cb05e0e5396f839e0300d8b5cb90d`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号563-600（38张/6.402页） | 实绩：490-516；当前序号493-519（27张/6.050页） | 实绩：394-413；当前序号397-416（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 按卡号仅完成前 20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前在当前第300张后新增3张） | 2026-07-12 | 计划：35-45（11张/6.554页） | 计划：46-55, 301-303（13张/6.311页） | 计划：520-562（43张/6.300页） | 计划：417-443（27张/6.285页） | 计划：208-262（55张/6.523页） | 31.973 |
| D4 | 2026-07-13 | 计划：46-55, 301-303（13张/6.311页） | 计划：35-45（11张/6.554页） | 计划：563-600（38张/6.402页） | 计划：444-465（22张/6.659页） | 计划：263-276（14张/6.385页） | 32.311 |
| D5 | 2026-07-14 | 计划：56-70（15张/6.471页） | 计划：71-125（55张/6.273页） | 计划：1-34（34张/6.202页） | 计划：466-493（28张/6.570页） | 计划：277-300, 304（25张/6.499页） | 32.015 |
| D6 | 2026-07-15 | 计划：71-125（55张/6.273页） | 计划：56-70（15张/6.471页） | 计划：35-44, 301-303（13张/6.790页） | 计划：494-521（28张/6.601页） | 计划：305-324（20张/6.574页） | 32.709 |
| D7 | 2026-07-16 | 计划：126-154（29张/6.416页） | 计划：155-203（49张/6.454页） | 计划：45-56（12张/6.689页） | 计划：522-565（44张/6.389页） | 计划：325-353（29张/6.541页） | 32.489 |
| D8 | 2026-07-17 | 计划：155-203（49张/6.454页） | 计划：126-154, 204（30张/6.576页） | 计划：57-73（17张/6.378页） | 计划：1-5, 566-600（40张/6.321页） | 计划：354-372（19张/6.296页） | 32.025 |
| D9 | 2026-07-18 | 计划：204-261（58张/6.476页） | 计划：262-275（14张/6.436页） | 计划：74-127（54张/6.315页） | 计划：6-35, 301（31张/6.515页） | 计划：373-396（24张/6.623页） | 32.364 |
| D10 | 2026-07-19 | 计划：262-275（14张/6.436页） | 计划：205-261（57张/6.316页） | 计划：128-166（39张/6.457页） | 计划：36-45, 302-303（12张/6.277页） | 计划：397-417（21张/6.534页） | 32.019 |
| D11 | 2026-07-20 | 计划：276-299（24张/6.485页） | 计划：300, 304-321（19张/6.459页） | 计划：167-208（42张/6.720页） | 计划：46-56（11张/6.025页） | 计划：418-444（27张/6.475页） | 32.164 |
| D12 | 2026-07-21 | 计划：300, 304-322（20张/6.583页） | 计划：276-299（24张/6.485页） | 计划：209-262（54张/6.167页） | 计划：57-74（18张/6.555页） | 计划：445-465（21张/6.240页） | 32.030 |
| D13 | 2026-07-22 | 计划：323-351（29张/6.307页） | 计划：322, 352-370（20张/6.210页） | 计划：263-277（15张/6.577页） | 计划：75-128（54张/6.397页） | 计划：466-493（28张/6.570页） | 32.061 |
| D14 | 2026-07-23 | 计划：352-371（20张/6.648页） | 计划：323-351（29张/6.307页） | 计划：278-300, 304（24张/6.306页） | 计划：129-169（41张/6.401页） | 计划：494-521（28张/6.601页） | 32.263 |
| D15 | 2026-07-24 | 计划：372-395（24张/6.367页） | 计划：371, 396-412（18张/6.471页） | 计划：305-324（20张/6.574页） | 计划：170-208（39张/6.516页） | 计划：522-565（44张/6.389页） | 32.318 |
| D16 | 2026-07-25 | 计划：396-414（19张/6.443页） | 计划：372-395（24张/6.367页） | 计划：325-353（29张/6.541页） | 计划：209-262（54张/6.167页） | 计划：1-6, 566-600（41张/6.548页） | 32.066 |
| D17 | 2026-07-26 | 计划：415-443（29张/6.799页） | 计划：413-414, 444-464（23张/6.367页） | 计划：354-372（19张/6.296页） | 计划：263-276（14张/6.385页） | 计划：7-35, 301（30张/6.288页） | 32.135 |
| D18 | 2026-07-27 | 计划：444-465（22张/6.659页） | 计划：415-443（29张/6.799页） | 计划：373-396（24张/6.623页） | 计划：277-300, 304（25张/6.499页） | 计划：36-45, 302-303（12张/6.277页） | 32.856 |
| D19 | 2026-07-28 | 计划：466-492（27张/6.264页） | 计划：465, 493-519（28张/6.876页） | 计划：397-416（20张/6.305页） | 计划：305-324（20张/6.574页） | 计划：46-56（11张/6.025页） | 32.044 |
| D20 | 2026-07-29 | 计划：493-520（28张/6.504页） | 计划：466-492（27张/6.264页） | 计划：417-443（27张/6.285页） | 计划：325-353（29张/6.541页） | 计划：57-73（17张/6.378页） | 31.972 |
| D21 | 2026-07-30 | 计划：521-565（45张/6.792页） | 计划：520（1张/0.454页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：444-469（26张/8.437页） | 计划：354-373（20张/6.956页） | 计划：74-135（62张/9.394页） | 32.032 |
| D22 | 2026-07-31 | 计划：566-600（35张/5.456页） | 计划：521-562（42张/5.846页） | 计划：470-492（23张/4.487页） | 计划：374-396（23张/5.963页） | 计划：136-165（30张/3.316页） | 25.067 |
