# 合并场景13：合并已有历史的连续 3 张卡片（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：31.934 页
- 未来实际日量范围：31.597–32.329 页
- 最大单列相对偏差：5.91%
- 最大单日相对偏差：1.24%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：571.4 ms
- 确定性摘要：`fe9796d88590c4aab8c7d3b5ebe19e38c5e6aaf1ab19f2efab08972a2c2ceae4`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号2-32；已合并至当前序号1（34张/6.202页） | 实绩：560-597；当前序号558-595（38张/6.402页） | 实绩：490-516；当前序号488-514（27张/6.050页） | 实绩：394-413；当前序号392-411（20张/6.305页） | 实绩：166-207；当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号33-43（11张/6.554页） | 实绩：1-34；当前序号2-32；已合并至当前序号1（34张/6.202页） | 实绩：517-559；当前序号515-557（43张/6.300页） | 实绩：414-440；当前序号412-438（27张/6.285页） | 实绩：208-262；当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-54（11张/6.025页） | 计划：275-298（24张/6.274页） | 计划：392-412（21张/6.534页） | 计划：517-560（44张/6.389页） | 计划：33-43（11张/6.554页） | 31.776 |
| D4 | 2026-07-13 | 计划：55-71（17张/6.378页） | 计划：299-318（20张/6.399页） | 计划：413-439（27张/6.475页） | 计划：1-3, 561-595（38张/6.321页） | 计划：44-54（11张/6.025页） | 31.597 |
| D5 | 2026-07-14 | 计划：72-125（54张/6.315页） | 计划：319-347（29张/6.549页） | 计划：440-460（21张/6.240页） | 计划：4-33（30张/6.215页） | 计划：55-71（17张/6.378页） | 31.696 |
| D6 | 2026-07-15 | 计划：126-163（38张/6.396页） | 计划：348-366（19张/6.292页） | 计划：461-487（27张/6.264页） | 计划：34-44（11张/6.652页） | 计划：72-125（54张/6.315页） | 31.918 |
| D7 | 2026-07-16 | 计划：164-205（42张/6.426页） | 计划：367-390（24张/6.367页） | 计划：558-595（38张/6.402页） | 计划：45-57（13张/6.295页） | 计划：126-163（38张/6.396页） | 31.885 |
| D8 | 2026-07-17 | 计划：206-260（55张/6.523页） | 计划：391-410（20张/6.679页） | 计划：1-32（32张/6.202页） | 计划：58-78（21张/6.454页） | 计划：261-274（14张/6.385页） | 32.244 |
| D9 | 2026-07-18 | 计划：261-274（14张/6.385页） | 计划：411-438（28张/6.563页） | 计划：33-43（11张/6.554页） | 计划：79-129（51张/6.328页） | 计划：275-299（25张/6.499页） | 32.329 |
| D10 | 2026-07-19 | 计划：275-298（24张/6.274页） | 计划：439-460（22张/6.659页） | 计划：44-54（11张/6.025页） | 计划：130-183（54张/6.206页） | 计划：300-319（20张/6.574页） | 31.738 |
| D11 | 2026-07-20 | 计划：299-318（20张/6.399页） | 计划：461-487（27张/6.264页） | 计划：55-71（17张/6.378页） | 计划：184-212（29张/6.375页） | 计划：320-348（29张/6.541页） | 31.956 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.549页） | 计划：488-514（27张/6.050页） | 计划：72-125（54张/6.315页） | 计划：213-261（49张/6.428页） | 计划：349-367（19张/6.296页） | 31.637 |
| D13 | 2026-07-22 | 计划：348-366（19张/6.292页） | 计划：515-557（43张/6.300页） | 计划：126-163（38张/6.396页） | 计划：262-277（16张/6.201页） | 计划：368-391（24张/6.623页） | 31.811 |
| D14 | 2026-07-23 | 计划：367-390（24张/6.367页） | 计划：33-43（11张/6.554页） | 计划：164-205（42张/6.426页） | 计划：278-300（23张/6.240页） | 计划：392-412（21张/6.534页） | 32.122 |
| D15 | 2026-07-24 | 计划：391-410（20张/6.679页） | 计划：44-54（11张/6.025页） | 计划：206-260（55张/6.523页） | 计划：301-320（20张/6.428页） | 计划：413-439（27张/6.475页） | 32.130 |
| D16 | 2026-07-25 | 计划：411-438（28张/6.563页） | 计划：55-71（17张/6.378页） | 计划：261-274（14张/6.385页） | 计划：321-348（28张/6.129页） | 计划：440-460（21张/6.240页） | 31.694 |
| D17 | 2026-07-26 | 计划：439-460（22张/6.659页） | 计划：72-125（54张/6.315页） | 计划：275-299（25张/6.499页） | 计划：349-367（19张/6.296页） | 计划：461-487（27张/6.264页） | 32.032 |
| D18 | 2026-07-27 | 计划：461-487（27张/6.264页） | 计划：126-163（38张/6.396页） | 计划：300-319（20张/6.574页） | 计划：368-391（24张/6.623页） | 计划：488-514（27张/6.050页） | 31.906 |
| D19 | 2026-07-28 | 计划：488-514（27张/6.050页） | 计划：164-205（42张/6.426页） | 计划：320-348（29张/6.541页） | 计划：439-460（22张/6.659页） | 计划：515-557（43张/6.300页） | 31.976 |
| D20 | 2026-07-29 | 计划：515-557（43张/6.300页） | 计划：206-260（55张/6.523页） | 计划：349-367（19张/6.296页） | 计划：461-488（28张/6.570页） | 计划：558-595（38张/6.402页） | 32.090 |
| D21 | 2026-07-30 | 计划：558-595（38张/6.402页） | 计划：261-274（14张/6.385页） | 计划：368-391（24张/6.623页） | 计划：489-516（28张/6.601页） | 计划：1-32（32张/6.202页） | 32.212 |
