# 混合场景02：第二天中断后删除未学习卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D20
- 确定性摘要：`7c6224d91203df620cf37a99ea1a76dc0711d8b279a8ae4d96dce889b53b2a84`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：516-559（44张/6.681页） | 计划：413-439（27张/6.285页） | 计划：248-269（22张/6.438页） | 31.983 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：1-2, 560-596（39张/6.335页） | 计划：440-461（22张/6.659页） | 计划：270-294（25张/6.459页） | 32.204 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：3-35（33张/6.766页） | 计划：462-488（27张/6.264页） | 计划：295-311（17张/6.468页） | 32.190 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：36-46（11张/6.652页） | 计划：489-516（28张/6.504页） | 计划：312-334（23张/6.393页） | 32.346 |
| D7 | 2026-07-16 | 计划：166-209（44张/6.886页） | 计划：128-165（38张/6.396页） | 计划：47-62（16张/8.273页） | 计划：517-561（45张/6.792页） | 计划：335-363（29张/6.438页） | 34.784 |
| D8 | 2026-07-17 | 计划：210-267（58张/8.850页） | 计划：174-209（36张/6.451页） | 计划：63-90, 94（29张/6.491页） | 计划：1-6, 562-596（41张/6.548页） | 计划：364-387（24张/6.858页） | 35.198 |
| D9 | 2026-07-18 | 计划：268-286, 290（20张/6.429页） | 计划：210-264（55张/7.823页） | 计划：91-93, 95-137（46张/7.244页） | 计划：7-36（30张/6.551页） | 计划：388-407, 416（21张/7.150页） | 35.197 |
| D10 | 2026-07-19 | 计划：287-289, 291-309（22张/6.545页） | 计划：265-283（19张/6.990页） | 计划：138-195, 201（59张/6.417页） | 计划：37-48（12张/7.721页） | 计划：408-415, 417-439（31张/7.523页） | 35.196 |
| D11 | 2026-07-20 | 计划：310-328, 338, 340（21张/6.864页） | 计划：284-308（25张/6.686页） | 计划：196-200, 202-252（56张/6.597页） | 计划：49-65（17张/7.972页） | 计划：440-462, 472（24张/7.079页） | 35.198 |
| D12 | 2026-07-21 | 计划：329-337, 339, 341-365（35张/7.580页） | 计划：309-328（20张/7.172页） | 计划：253-272（20张/6.699页） | 计划：66-114, 184（50张/6.462页） | 计划：463-471, 473-495（32张/7.286页） | 35.199 |
| D13 | 2026-07-22 | 计划：366-390（25张/7.470页） | 计划：329-365（37张/7.597页） | 计划：273-296（24张/7.055页） | 计划：115-140（26张/6.697页） | 计划：496-521, 538（27张/6.380页） | 35.198 |
| D14 | 2026-07-23 | 计划：391-415（25张/8.475页） | 计划：366-387（22张/6.329页） | 计划：297-316（20张/6.677页） | 计划：141-183, 185-201（60张/7.078页） | 计划：522-537, 539-564（42张/6.639页） | 35.198 |
| D15 | 2026-07-24 | 计划：416-442, 472（28张/7.195页） | 计划：388-404（17张/6.384页） | 计划：317-346（30张/6.334页） | 计划：202-264（63张/9.005页） | 计划：1-12, 19, 565-596（45张/6.280页） | 35.198 |
| D16 | 2026-07-25 | 计划：443-467（25张/6.455页） | 计划：405-435（31张/6.478页） | 计划：347-367（21张/6.899页） | 计划：265-283, 285（20张/7.073页） | 计划：13-18, 20-41（28张/8.292页） | 35.197 |
| D17 | 2026-07-26 | 计划：468-471, 473-504（36张/6.709页） | 计划：436-455, 472（21张/6.466页） | 计划：368-395（28张/8.753页） | 计划：284, 286-309（25张/6.927页） | 计划：42-49（8张/6.342页） | 35.197 |
| D18 | 2026-07-27 | 计划：505-531（27张/6.525页） | 计划：456-471, 473-482（26张/6.450页） | 计划：396-422, 424, 426（29张/6.664页） | 计划：310-330（21张/7.207页） | 计划：50-72（23张/8.352页） | 35.197 |
| D19 | 2026-07-28 | 计划：532-572（41张/6.325页） | 计划：483-517（35张/8.726页） | 计划：423, 425, 427-443, 472, 477（21张/6.608页） | 计划：331-364（34张/7.039页） | 计划：73-127（55张/6.500页） | 35.197 |
| D20 | 2026-07-29 | 计划：573-596（24张/3.524页） | 计划：518-558（41张/5.443页） | 计划：444-471, 473-476, 478-488（43张/10.508页） | 计划：365-392（28张/8.611页） | 计划：128-165（38张/6.396页） | 34.482 |
