# 只在教材头部新增 10 张卡片（固定总复习天数）

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 1 张卡片之前一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：33.618 页
- 未来实际日量范围：33.213–34.004 页
- 最大单列相对偏差：5.21%
- 最大单日相对偏差：1.21%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：576.7 ms
- 确定性摘要：`4dae9c971de71bb5f1c66fc22d98e9efc0abdf842a75241af9e8a3adc20198dc`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34；当前序号11-44（34张/6.202页） | 实绩：560-597；当前序号570-607（38张/6.402页） | 实绩：490-516；当前序号500-526（27张/6.050页） | 实绩：394-413；当前序号404-423（20张/6.305页） | 实绩：166-207；当前序号176-217（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45；当前序号45-55（11张/6.554页） | 实绩：1-34；当前序号11-44（34张/6.202页） | 实绩：517-559；当前序号527-569（43张/6.300页） | 实绩：414-440；当前序号424-450（27张/6.285页） | 实绩：208-262；当前序号218-272（55张/6.523页） | 31.864 |
| D3（头部新增10张） | 2026-07-12 | 计划：1-10（10张/6.400页） | 计划：415-446（32张/6.727页） | 计划：100-146（47张/6.730页） | 计划：266-284（19张/6.832页） | 计划：516-542（27张/6.525页） | 33.213 |
| D4 | 2026-07-13 | 计划：56-67（12张/6.905页） | 计划：447-467（21张/6.558页） | 计划：147-202（56张/6.557页） | 计划：285-308（24张/6.755页） | 计划：543-584（42张/6.513页） | 33.290 |
| D5 | 2026-07-14 | 计划：68-90（23张/6.819页） | 计划：468-495（28张/6.627页） | 计划：203-255（53张/6.595页） | 计划：309-328（20张/6.855页） | 计划：1-5, 585-607（28张/6.536页） | 33.432 |
| D6 | 2026-07-15 | 计划：91-142（52张/6.956页） | 计划：496-525（30张/6.568页） | 计划：256-279（24张/6.536页） | 计划：329-359（31张/6.788页） | 计划：6-38（33张/6.812页） | 33.660 |
| D7 | 2026-07-16 | 计划：143-198（56张/6.666页） | 计划：526-565（40张/6.927页） | 计划：280-304（25张/6.459页） | 计划：360-379（20张/6.688页） | 计划：39-52（14张/6.886页） | 33.626 |
| D8 | 2026-07-17 | 计划：199-241（43张/6.757页） | 计划：1-10, 566-569（14张/6.805页） | 计划：305-322（18张/6.767页） | 计划：380-403（24张/6.623页） | 计划：53-62（10张/6.842页） | 33.793 |
| D9 | 2026-07-18 | 计划：242-277（36张/6.746页） | 计划：45-55（11张/6.554页） | 计划：323-347（25张/6.702页） | 计划：451-472（22张/6.659页） | 计划：63-77（15张/6.797页） | 33.459 |
| D10 | 2026-07-19 | 计划：278-302（25张/6.919页） | 计划：56-67（12张/6.905页） | 计划：348-375（28张/6.459页） | 计划：473-500（28张/6.570页） | 计划：78-135（58张/6.773页） | 33.626 |
| D11 | 2026-07-20 | 计划：303-321（19张/6.766页） | 计划：68-89（22张/6.556页） | 计划：376-399（24张/6.705页） | 计划：501-531（31张/6.940页） | 计划：136-175（40张/6.958页） | 33.924 |
| D12 | 2026-07-21 | 计划：322-341（20张/6.795页） | 计划：90-141（52张/6.591页） | 计划：400-416（17张/6.721页） | 计划：532-574（43张/6.941页） | 计划：273-287（15张/6.577页） | 33.626 |
| D13 | 2026-07-22 | 计划：342-374（33张/6.709页） | 计划：142-196（55张/6.784页） | 计划：417-449（33张/6.631页） | 计划：1-3, 575-607（36张/6.485页） | 计划：288-312（25张/6.864页） | 33.473 |
| D14 | 2026-07-23 | 计划：375-397（23张/6.489页） | 计划：197-240（44张/6.838页） | 计划：450-471（22张/6.978页） | 计划：4-23（20张/6.927页） | 计划：313-333（21张/6.772页） | 34.004 |
| D15 | 2026-07-24 | 计划：398-414（17张/6.504页） | 计划：241-276（36张/6.808页） | 计划：472-499（28张/7.090页） | 计划：24-49（26张/6.461页） | 计划：334-363（30张/6.525页） | 33.387 |
| D16 | 2026-07-25 | 计划：415-446（32张/6.727页） | 计划：277-296（20张/6.762页） | 计划：1, 570-607（39张/7.042页） | 计划：50-58（9张/6.457页） | 计划：364-383（20张/6.697页） | 33.685 |
| D17 | 2026-07-26 | 计划：447-467（21张/6.558页） | 计划：297-320（24张/6.876页） | 计划：2-16（15张/6.852页） | 计划：59-73（15张/6.988页） | 计划：384-404（21张/6.673页） | 33.948 |
| D18 | 2026-07-27 | 计划：468-495（28张/6.627页） | 计划：321-339（19张/6.848页） | 计划：17-47（31张/6.970页） | 计划：74-103（30张/6.660页） | 计划：405-431（27张/6.568页） | 33.673 |
| D19 | 2026-07-28 | 计划：496-525（30张/6.568页） | 计划：340-373（34张/6.638页） | 计划：48-57（10张/6.648页） | 计划：104-147（44张/6.727页） | 计划：432-453（22张/6.960页） | 33.541 |
| D20 | 2026-07-29 | 计划：526-564（39张/6.822页） | 计划：374-397（24张/6.919页） | 计划：58-71（14张/6.760页） | 计划：148-208（61张/6.757页） | 计划：454-478（25张/6.455页） | 33.714 |
| D21 | 2026-07-30 | 计划：565-607（43张/6.912页） | 计划：398-414（17张/6.504页） | 计划：72-99（28张/6.848页） | 计划：209-265（57张/6.698页） | 计划：479-515（37张/6.716页） | 33.677 |
