# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成明显高于单列目标 6.4 页的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：5
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：35-44（10张/5.890页） | 计划：112, 542-546, 548-566（25张/3.988页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：423-443（21张/5.833页） | 计划：245-258（14张/6.385页） | 32.319 |
| D4 | 2026-07-13 | 计划：47-74（28张/5.849页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：1, 3-25, 45, 235, 567-579（39张/6.461页） | 计划：329, 444-451, 453-457, 474（15张/3.811页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：259-281（23张/5.975页） | 32.319 |
| D5 | 2026-07-14 | 计划：75-88, 90-92, 94-113, 115-118, 120（42张/6.027页） | 计划：47-74, 89, 93, 119, 532, 538（33张/6.850页） | 计划：26-41（16张/6.918页） | 计划：458-473, 475-488（30张/5.873页） | 计划：43, 282-297（17张/6.417页） | 32.084 |
| D6 | 2026-07-15 | 计划：93, 119, 121-161, 249, 286, 413, 444（47张/4.806页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：45, 75-88, 90-92, 94-115（40张/5.761页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：489-508（20张/5.764页） | 计划：298-320（23张/5.765页） | 32.319 |
| D7 | 2026-07-16 | 计划：162-189, 196, 215-216, 219-221（34张/6.232页） | 计划：116-118, 120-161, 190-195, 197-214, 217-218（71张/6.688页） | 计划：47-77（31张/6.138页） | 计划：509-548（40张/6.342页） | 计划：321-348（28张/6.606页） | 32.005 |
| D8 | 2026-07-17 | 计划：190-195, 197-214, 217-218, 222-224, 226-244, 463（49张/6.079页） | 计划：162-189, 196, 215-216, 219-221, 528（35张/6.369页） | 计划：78-111, 113-119, 547（42张/6.545页） | 计划：1-12, 549-579（43张/6.092页） | 计划：349-372（24张/6.949页） | 32.035 |
| D9 | 2026-07-18 | 计划：245-248, 250-257, 259, 266（14张/5.907页） | 计划：222-244, 258, 260-265, 524, 540（32张/6.160页） | 计划：42, 120-178（60张/6.710页） | 计划：13-39（27张/6.931页） | 计划：373-389（17张/6.385页） | 32.092 |
| D10 | 2026-07-19 | 计划：258, 260-265, 267-283（24张/6.611页） | 计划：245-257, 259, 266, 284, 525, 537（18张/7.038页） | 计划：179-225（47张/5.891页） | 计划：40-45, 47-58（18张/6.499页） | 计划：390-419（30张/6.167页） | 32.206 |
| D11 | 2026-07-20 | 计划：284-285, 287-299, 302, 307, 309（18张/5.877页） | 计划：267-283, 300-301, 303-306, 308, 541（25张/5.911页） | 计划：2, 43, 226-234, 236-245（21张/4.396页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：420-436（17张/5.911页） | 32.319 |
| D12 | 2026-07-21 | 计划：300-301, 303-306, 308, 310-320, 322-331, 333-334（30张/6.769页） | 计划：285-299, 302, 307, 309, 321, 332, 530（21张/6.603页） | 计划：246-260（15张/5.984页） | 计划：59-110（52张/6.103页） | 计划：437-466（30张/6.813页） | 32.271 |
| D13 | 2026-07-22 | 计划：321, 332, 335-351, 357-361（24张/7.023页） | 计划：310-320, 322-331, 333-334, 352-356, 534（29张/6.157页） | 计划：261-284（24张/6.458页） | 计划：111-141（31张/5.787页） | 计划：467-497（31张/6.718页） | 32.143 |
| D14 | 2026-07-23 | 计划：353-356, 362-367, 369-376, 453（19张/5.945页） | 计划：335-351, 357-358, 531, 539（21张/6.232页） | 计划：285-306（22张/6.954页） | 计划：142-185（44张/6.261页） | 计划：45, 498-530（34张/6.633页） | 32.024 |
| D15 | 2026-07-24 | 计划：377-398（22张/6.340页） | 计划：359-376, 423（19张/6.773页） | 计划：307-334（28张/6.154页） | 计划：186-222, 224-244（58张/6.778页） | 计划：531-568（38张/5.998页） | 32.043 |
| D16 | 2026-07-25 | 计划：89, 399-412, 414-417, 419-422, 424-425（25张/5.829页） | 计划：377-398, 426, 529（24张/6.923页） | 计划：335-352（18张/6.405页） | 计划：223, 245-257（14张/6.134页） | 计划：1-31, 44, 569-579（43张/6.876页） | 32.167 |
| D17 | 2026-07-26 | 计划：423, 426-439, 441-443, 445-450（24张/5.897页） | 计划：399-422, 424-425, 440, 533（28张/7.035页） | 计划：44, 353-375（24张/6.913页） | 计划：258-280（23张/6.089页） | 计划：32-42（11张/6.340页） | 32.273 |
| D18 | 2026-07-27 | 计划：114, 225, 352, 368, 418, 440, 451-452, 454-462, 464（18张/4.065页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：427-439, 441-450（23张/6.031页） | 计划：376-394（19张/6.028页） | 计划：281-296（16张/5.972页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 32.319 |
| D19 | 2026-07-28 | 计划：465-491, 506-507, 509-511（32张/6.390页） | 计划：451-464, 492-505, 508, 523（30张/6.851页） | 计划：395-423（29张/6.982页） | 计划：297-319（23张/5.911页） | 计划：47-76（30张/6.093页） | 32.227 |
| D20 | 2026-07-29 | 计划：492-505, 508, 512-522, 526（27张/6.279页） | 计划：465-491, 506, 527, 535-536（31张/6.376页） | 计划：424-445（22张/6.652页） | 计划：320-328, 330-346, 452（27张/6.066页） | 计划：77-119（43张/6.667页） | 32.039 |
| D21 | 2026-07-30 | 计划：523-525, 527-579（56张/9.095页） | 计划：507, 509-522, 526（16张/1.527页） | 计划：446-471（26张/5.852页） | 计划：347-375（29张/8.941页） | 计划：120-147（28张/2.129页） | 27.545 |
