# 当天学习开始后新增 10 张卡片（固定总复习天数）

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：18 天
- 剩余每日目标：34.216 页
- 未来实际日量范围：33.932–34.474 页
- 最大单列相对偏差：6.47%
- 最大单日相对偏差：0.83%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：501.6 ms
- 确定性摘要：`70372e427a23bd971a0156cf2283f42608caf70d97802c33753eafa3f082b5e2`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号570-607（38张/6.402页） | 实绩：490-516；当前序号500-526（27张/6.050页） | 实绩：394-413；当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号527-569（43张/6.300页） | 实绩：414-440；当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-75（19张/6.727页） | 计划：472-498（27张/6.837页） | 计划：93-137（45张/6.911页） | 计划：358-378（21张/6.899页） | 计划：313-333（21张/6.772页） | 34.145 |
| D5 | 2026-07-14 | 计划：76-130（55张/6.795页） | 计划：499-526（28张/6.303页） | 计划：138-199（62张/7.198页） | 计划：379-403（25张/7.019页） | 计划：334-364（31张/6.773页） | 34.087 |
| D6 | 2026-07-15 | 计划：131-185（55张/6.713页） | 计划：527-569（43张/6.300页） | 计划：200-261（62张/7.320页） | 计划：463-493（31张/7.213页） | 计划：365-386（22张/6.769页） | 34.315 |
| D7 | 2026-07-16 | 计划：186-222（37张/6.967页） | 计划：46-57（12张/6.905页） | 计划：262-276（15张/6.945页） | 计划：494-525（32张/6.837页） | 计划：387-405（19张/6.819页） | 34.474 |
| D8 | 2026-07-17 | 计划：223-265（43张/6.979页） | 计划：58-79（22张/6.556页） | 计划：277-301（25张/6.914页） | 计划：526-565（40张/6.927页） | 计划：406-432（27张/6.709页） | 34.085 |
| D9 | 2026-07-18 | 计划：266-285（20张/6.895页） | 计划：80-131（52张/6.591页） | 计划：302-313（12张/7.154页） | 计划：1, 566-607（43张/6.941页） | 计划：433-454（22张/6.627页） | 34.207 |
| D10 | 2026-07-19 | 计划：286-305（20张/6.820页） | 计划：132-186（55张/6.784页） | 计划：314-337（24张/7.213页） | 计划：2-35（34张/6.945页） | 计划：455-481（27张/6.690页） | 34.453 |
| D11 | 2026-07-20 | 计划：306-320（15张/6.601页） | 计划：187-230（44张/6.838页） | 计划：338-370（33张/7.159页） | 计划：36-46（11张/6.652页） | 计划：482-519（38张/6.683页） | 33.932 |
| D12 | 2026-07-21 | 计划：321-339（19张/6.848页） | 计划：231-266（36张/6.808页） | 计划：371-395（25张/7.149页） | 计划：47-60（14张/6.728页） | 计划：520-546（27张/6.651页） | 34.183 |
| D13 | 2026-07-22 | 计划：340-373（34张/6.638页） | 计划：267-286（20张/6.762页） | 计划：396-412（17张/7.146页） | 计划：61-86（26张/6.961页） | 计划：547-592（46张/6.554页） | 34.062 |
| D14 | 2026-07-23 | 计划：374-397（24张/6.919页） | 计划：287-305（19张/6.675页） | 计划：413-447（35张/7.287页） | 计划：87-134（48张/6.817页） | 计划：1-30, 593-607（45张/6.517页） | 34.215 |
| D15 | 2026-07-24 | 计划：398-414（17张/6.504页） | 计划：306-321（16张/7.013页） | 计划：448-471（24张/7.334页） | 计划：135-190（56张/6.797页） | 计划：31-42（12张/6.676页） | 34.324 |
| D16 | 2026-07-25 | 计划：415-446（32张/6.727页） | 计划：322-341（20张/6.795页） | 计划：472-499（28张/7.090页） | 计划：191-241（51张/7.007页） | 计划：43-52（10张/6.842页） | 34.461 |
| D17 | 2026-07-26 | 计划：447-467（21张/6.558页） | 计划：342-374（33张/6.709页） | 计划：1-4, 570-607（42张/7.007页） | 计划：242-271（30张/6.970页） | 计划：53-67（15张/6.797页） | 34.042 |
| D18 | 2026-07-27 | 计划：468-495（28张/6.627页） | 计划：375-398（24张/6.858页） | 计划：5-36（32张/7.038页） | 计划：272-295（24张/6.859页） | 计划：68-125（58张/6.773页） | 34.155 |
| D19 | 2026-07-28 | 计划：496-525（30张/6.568页） | 计划：399-416（18张/6.898页） | 计划：37-47（11张/7.067页） | 计划：296-308（13张/6.725页） | 计划：126-165（40张/6.958页） | 34.216 |
| D20 | 2026-07-29 | 计划：526-564（39张/6.822页） | 计划：417-449（33张/6.631页） | 计划：48-62（15张/7.294页） | 计划：309-325（17张/6.755页） | 计划：277-301（25张/6.914页） | 34.416 |
| D21 | 2026-07-30 | 计划：565-607（43张/6.912页） | 计划：450-471（22张/6.978页） | 计划：63-92（30张/6.824页） | 计划：326-357（32张/6.865页） | 计划：302-312（11张/6.543页） | 34.122 |
