# 混合场景13：同日新增删除及页数编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`aa2efd08d35a54c1bd81bd640bba27b084250b9518f5b20aac0a5581a2d891b7`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号562-599（38张/6.402页） | 实绩：490-516；当前序号492-518（27张/6.050页） | 实绩：394-413；其余当前序号397-415；已删除：原序号397（20张/6.305页） | 实绩：166-207；当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247；当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-54, 201-203（12张/6.142页） | 计划：35-44（10张/5.890页） | 计划：519-558（40张/6.010页） | 计划：416-443（28张/6.705页） | 计划：251-274（24张/6.713页） | 31.459 |
| D4 | 2026-07-13 | 计划：55-66（12张/5.880页） | 计划：45-53, 201-203（12张/6.671页） | 计划：559-596（38张/5.880页） | 计划：444-464（21张/6.240页） | 计划：275-298（24张/6.859页） | 31.529 |
| D5 | 2026-07-14 | 计划：67-118（52张/6.081页） | 计划：54-66（13张/6.014页） | 计划：1-33, 597-599（36张/5.892页） | 计划：465-493（29张/6.946页） | 计划：299-317（19张/6.882页） | 31.816 |
| D6 | 2026-07-15 | 计划：119-138（20张/6.773页） | 计划：67-116（50张/6.009页） | 计划：34-43, 201-203（13张/6.962页） | 计划：494-521（28张/6.261页） | 计划：318-342（25张/5.970页） | 31.976 |
| D7 | 2026-07-16 | 计划：139-194（56张/5.769页） | 计划：117-137（21张/6.359页） | 计划：44-53（10张/6.721页） | 计划：522-564（43张/6.352页） | 计划：343-369（27张/6.598页） | 31.801 |
| D8 | 2026-07-17 | 计划：195-200, 204-245（48张/6.083页） | 计划：138-194（57张/6.256页） | 计划：54-71（18张/6.939页） | 计划：1-2, 565-599（37张/5.770页） | 计划：370-393（24张/6.949页） | 31.998 |
| D9 | 2026-07-18 | 计划：246-271（26张/6.220页） | 计划：195-200, 204-244（47张/6.047页） | 计划：72-122（51张/6.212页） | 计划：3-35（33张/6.766页） | 计划：394-414（21张/6.764页） | 32.009 |
| D10 | 2026-07-19 | 计划：272-291（20张/5.844页） | 计划：245-271（27张/6.257页） | 计划：123-144（22张/6.344页） | 计划：36-45, 201-203（13张/6.577页） | 计划：415-443（29张/6.982页） | 32.003 |
| D11 | 2026-07-20 | 计划：292-311（20张/6.041页） | 计划：272-290（19张/5.770页） | 计划：145-200（56张/6.649页） | 计划：46-57（12张/6.905页） | 计划：444-465（22张/6.652页） | 32.018 |
| D12 | 2026-07-21 | 计划：312-331（20张/6.828页） | 计划：291-311（21张/6.115页） | 计划：204-262（59张/6.043页） | 计划：58-77（20张/6.138页） | 计划：466-495（30张/6.892页） | 32.016 |
| D13 | 2026-07-22 | 计划：332-362（31张/6.091页） | 计划：312-331（20张/6.828页） | 计划：263-277（15张/6.482页） | 计划：78-129（52张/6.659页） | 计划：496-522（27张/5.944页） | 32.003 |
| D14 | 2026-07-23 | 计划：363-385（23张/6.718页） | 计划：332-362（31张/6.091页） | 计划：278-301（24张/6.755页） | 计划：130-164（35张/5.823页） | 计划：523-565（43张/6.619页） | 32.006 |
| D15 | 2026-07-24 | 计划：386-403（18张/6.921页） | 计划：363-382（20张/6.063页） | 计划：302-322（21张/6.979页） | 计划：165-200, 204（37张/5.798页） | 计划：1-6, 566-599（40张/6.241页） | 32.002 |
| D16 | 2026-07-25 | 计划：404-436（33张/6.060页） | 计划：383-400（18张/6.797页） | 计划：323-351（29张/6.307页） | 计划：205-261（57张/5.858页） | 计划：7-37（31张/6.970页） | 31.994 |
| D17 | 2026-07-26 | 计划：437-452（16张/6.260页） | 计划：401-429（29张/5.926页） | 计划：352-371（20张/6.648页） | 计划：262-277（16张/6.595页） | 计划：38-46, 201-203（12张/6.569页） | 31.998 |
| D18 | 2026-07-27 | 计划：453-475（23张/5.764页） | 计划：430-449（20张/6.644页） | 计划：372-396（25张/7.019页） | 计划：278-299（22张/6.481页） | 计划：47-58（12张/6.089页） | 31.996 |
| D19 | 2026-07-28 | 计划：476-509（34张/6.384页） | 计划：450-471（22张/6.004页） | 计划：397-420（24张/6.826页） | 计划：300-320（21张/6.976页） | 计划：59-76（18张/5.809页） | 31.999 |
| D20 | 2026-07-29 | 计划：510-531（22张/5.884页） | 计划：472-508（37张/6.517页） | 计划：421-444（24张/6.302页） | 计划：321-352（32张/6.941页） | 计划：77-127（51张/6.350页） | 31.994 |
| D21 | 2026-07-30 | 计划：532-576（45张/6.844页） | 计划：509-529（21张/5.875页） | 计划：445-467（23张/6.545页） | 计划：353-372（20张/6.688页） | 计划：128-159（32张/6.047页） | 31.999 |
| D22 | 2026-07-31 | 计划：577-599（23张/3.336页） | 计划：530-561（32张/3.943页） | 计划：468-491（24张/5.114页） | 计划：373-396（24张/6.623页） | 计划：160-165（6张/0.349页） | 19.365 |
