# 合并场景18：跨任务包形成约 10 页父卡（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：31.934 页
- 未来实际日量范围：30.013–34.316 页
- 最大单列相对偏差：55.81%
- 最大单日相对偏差：7.46%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：517.7 ms
- 确定性摘要：`ab961da3dbd66231b469cf1f0c12843f58be0669d829d409326161962c8e0edc`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号530-567（38张/6.402页） | 实绩：490-516；当前序号460-486（27张/6.050页） | 实绩：394-413；当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号487-529（43张/6.300页） | 实绩：414-440；当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：388-412（25张/6.313页） | 计划：264-278（15张/5.439页） | 计划：183-208（26张/6.077页） | 计划：1-5, 533-567（40张/6.321页） | 30.174 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：413-432（20张/5.395页） | 计划：279-297（19张/5.899页） | 计划：209-262（54张/6.167页） | 计划：6-35（30张/6.215页） | 30.054 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：433-458（26张/6.011页） | 计划：298-325（28张/6.189页） | 计划：263（1张/9.927页） | 计划：36-45（10张/5.677页） | 34.118 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：459-486（28张/6.303页） | 计划：326-346（21张/6.301页） | 计划：264-280（17张/6.133页） | 计划：46-56（11张/6.025页） | 31.157 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：487-529（43张/6.300页） | 计划：347-364（18张/6.354页） | 计划：281-298（18张/6.134页） | 计划：57-73（17张/6.378页） | 31.591 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：35-45（11张/6.554页） | 计划：365-386（22张/6.340页） | 计划：299-330（32张/6.231页） | 计划：74-127（54张/6.315页） | 31.962 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页） | 计划：46-56（11张/6.025页） | 计划：387-411（25张/5.478页） | 计划：331-350（20张/6.122页） | 计划：128-165（38张/6.396页） | 33.947 |
| D10 | 2026-07-19 | 计划：264-280（17张/6.133页） | 计划：57-73（17张/6.378页） | 计划：412-432（21张/6.240页） | 计划：351-363（13张/4.370页） | 计划：263（1张/9.927页） | 33.048 |
| D11 | 2026-07-20 | 计划：281-298（18张/6.134页） | 计划：74-127（54张/6.315页） | 计划：433-459（27张/6.264页） | 计划：411-432（22张/6.659页） | 计划：264-280（17张/6.133页） | 31.505 |
| D12 | 2026-07-21 | 计划：299-330（32张/6.231页） | 计划：128-165（38张/6.396页） | 计划：1-2, 530-567（40张/6.716页） | 计划：433-460（28张/6.570页） | 计划：281-298（18张/6.134页） | 32.046 |
| D13 | 2026-07-22 | 计划：331-351（21张/6.347页） | 计划：166-207（42张/6.426页） | 计划：3-35（33张/6.766页） | 计划：461-488（28张/6.601页） | 计划：299-330（32张/6.231页） | 32.370 |
| D14 | 2026-07-23 | 计划：352-366（15张/5.880页） | 计划：208-262（55张/6.523页） | 计划：36-46（11张/6.652页） | 计划：489-532（44张/6.389页） | 计划：331-351（21张/6.347页） | 31.791 |
| D15 | 2026-07-24 | 计划：367-391（25张/6.026页） | 计划：263（1张/9.927页） | 计划：47-58（12张/6.089页） | 计划：1-5, 533-567（40张/6.321页） | 计划：352-365（14张/5.803页） | 34.165 |
| D16 | 2026-07-25 | 计划：392-412（21张/6.095页） | 计划：264-278（15张/5.439页） | 计划：59-78（20张/6.162页） | 计划：6-35（30张/6.215页） | 计划：366-391（26张/6.102页） | 30.013 |
| D17 | 2026-07-26 | 计划：413-434（22张/6.053页） | 计划：279-297（19张/5.899页） | 计划：79-130（52张/6.320页） | 计划：36-46（11张/6.652页） | 计划：392-412（21张/6.095页） | 31.019 |
| D18 | 2026-07-27 | 计划：435-461（27张/6.288页） | 计划：298-325（28张/6.189页） | 计划：131-182（52张/6.270页） | 计划：47-58（12张/6.089页） | 计划：413-434（22张/6.053页） | 30.889 |
| D19 | 2026-07-28 | 计划：462-490（29张/6.301页） | 计划：326-346（21张/6.301页） | 计划：183-208（26张/6.077页） | 计划：59-78（20张/6.162页） | 计划：435-461（27张/6.288页） | 31.130 |
| D20 | 2026-07-29 | 计划：491-532（42张/6.313页） | 计划：347-364（18张/6.354页） | 计划：209-262（54张/6.167页） | 计划：79-130（52张/6.320页） | 计划：462-490（29张/6.301页） | 31.454 |
| D21 | 2026-07-30 | 计划：533-567（35张/5.456页） | 计划：365-387（23张/6.350页） | 计划：263（1张/9.927页） | 计划：131-182（52张/6.270页） | 计划：491-532（42张/6.313页） | 34.316 |
