# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：4
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-70（14张/5.857页） | 计划：46-56（11张/6.025页） | 计划：519-544（26张/4.534页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：441（1张/9.911页） | 计划：277-299（23张/5.975页） | 32.303 |
| D5 | 2026-07-14 | 计划：71-122（52张/5.870页） | 计划：57-70（14张/5.857页） | 计划：1-33, 545-556（45张/6.947页） | 计划：442-472（31张/6.660页） | 计划：300-320（21张/6.697页） | 32.032 |
| D6 | 2026-07-15 | 计划：123-145（23张/6.431页） | 计划：71-120（50张/5.784页） | 计划：34-44（11张/7.013页） | 计划：473-494（22张/5.828页） | 计划：321-350（30张/6.941页） | 31.997 |
| D7 | 2026-07-16 | 计划：146-200（55张/6.562页） | 计划：121-142（22张/6.241页） | 计划：45-55（11张/6.075页） | 计划：495-535（41张/6.164页） | 计划：351-370（20张/6.956页） | 31.998 |
| D8 | 2026-07-17 | 计划：201-260（60张/6.149页） | 计划：143-200（58张/6.838页） | 计划：56-73（18张/6.992页） | 计划：1-18, 536-556（39张/6.080页） | 计划：371-393（23张/5.963页） | 32.021 |
| D9 | 2026-07-18 | 计划：261-274（14张/6.377页） | 计划：201-256（56张/5.828页） | 计划：74-128（55张/6.574页） | 计划：19-40（22张/6.690页） | 计划：394-414（21张/6.534页） | 32.003 |
| D10 | 2026-07-19 | 计划：275-298（24张/6.755页） | 计划：257-273（17张/6.232页） | 计划：129-161（33张/5.968页） | 计划：41-49（9张/6.963页） | 计划：415-440（26张/6.056页） | 31.974 |
| D11 | 2026-07-20 | 计划：299-314（16张/5.972页） | 计划：274-295（22张/6.310页） | 计划：162-191（30张/3.709页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：50-64（15张/6.358页） | 计划：441（1张/9.911页） | 32.261 |
| D12 | 2026-07-21 | 计划：315-337（23张/5.911页） | 计划：296-314（19张/6.882页） | 计划：192-240（49张/6.373页） | 计划：65-96（32张/6.179页） | 计划：442-472（31张/6.660页） | 32.006 |
| D13 | 2026-07-22 | 计划：338-366（29张/6.657页） | 计划：315-337（23张/5.911页） | 计划：241-269（29张/6.954页） | 计划：97-137（41张/6.581页） | 计划：473-496（24张/5.896页） | 31.999 |
| D14 | 2026-07-23 | 计划：367-390（24张/6.949页） | 计划：338-364（27张/6.129页） | 计划：270-294（25张/6.459页） | 计划：138-196（59张/6.491页） | 计划：497-534（38张/5.974页） | 32.002 |
| D15 | 2026-07-24 | 计划：391-406（16张/6.278页） | 计划：365-388（24张/6.858页） | 计划：295-312（18张/6.767页） | 计划：197-246（50张/6.016页） | 计划：1-17, 535-556（39张/6.081页） | 32.000 |
| D16 | 2026-07-25 | 计划：407-439（33张/6.631页） | 计划：389-404（16张/6.135页） | 计划：313-329（17张/5.763页） | 计划：247-269（23张/6.490页） | 计划：18-40（23张/6.811页） | 31.830 |
| D17 | 2026-07-26 | 计划：440-441（2张/11.056页） | 计划：405-435（31张/5.788页） | 计划：330-349（20张/2.699页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：270-292（23张/5.787页） | 计划：41-49（9张/6.963页） | 32.293 |
| D18 | 2026-07-27 | 计划：442-451, 454-455, 457, 460-461, 465-468, 470-471, 473, 476-477（24张/6.639页） | 计划：436-440, 452-453, 456, 458-459, 462-464, 469, 472, 474-475（17张/6.030页） | 计划：350-369（20张/6.688页） | 计划：293-310（18张/6.354页） | 计划：50-64（15张/6.358页） | 32.068 |
| D19 | 2026-07-28 | 计划：452-453, 456, 458-459, 462-464, 469, 472, 474-475, 478-483（18张/4.385页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：441（1张/9.911页） | 计划：370-392（23张/5.971页） | 计划：311-328（18张/6.134页） | 计划：65-92（28张/5.849页） | 32.250 |
| D20 | 2026-07-29 | 计划：484-523（40张/6.175页） | 计划：442-451, 454-455, 457, 460-461, 465-468, 470-471, 473, 476-477（24张/6.639页） | 计划：393-410（18张/6.141页） | 计划：329-358（30张/5.901页） | 计划：93-137（45张/6.911页） | 31.767 |
| D21 | 2026-07-30 | 计划：524-556（33张/4.565页） | 计划：478-518（41张/5.443页） | 计划：411-440, 442-446（35张/8.808页） | 计划：359-393（35张/10.823页） | 计划：138-165（28张/2.129页） | 31.768 |
| D22 | 2026-07-31 | 空 | 空 | 计划：441, 447-448（3张/11.217页） | 空 | 空 | 11.217 |
