# 合并场景14：跨任务包合并 4 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 合并语义

- 子卡完成时序号：33-36
- 保留父卡当前序号：33
- 父卡有效页数：2.897712 页，等于 4 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：560-597；其余当前序号557-594（38张/6.402页） | 实绩：490-516；其余当前序号487-513（27张/6.050页） | 实绩：394-413；其余当前序号391-410（20张/6.305页） | 实绩：166-207；其余当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号34-42；原序号35-36已合并至当前卡33（11张/6.554页） | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：517-559；其余当前序号514-556（43张/6.300页） | 实绩：414-440；其余当前序号411-437（27张/6.285页） | 实绩：208-262；其余当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：33-40, 533, 537-538, 549, 554, 556（14张/7.043页） | 计划：1, 557-594（39张/6.536页） | 计划：438-459（22张/6.659页） | 计划：260-273（14张/6.385页） | 32.648 |
| D4 | 2026-07-13 | 计划：54-70（17张/6.378页） | 计划：41-49（9张/6.199页） | 计划：2-33（32张/7.509页） | 计划：460-486（27张/6.264页） | 计划：274-298（25张/6.499页） | 32.848 |
| D5 | 2026-07-14 | 计划：71-124（54张/6.315页） | 计划：50-63, 534, 540, 544, 553（18张/7.105页） | 计划：34-43（10张/6.089页） | 计划：487-514（28张/6.504页） | 计划：299-318（20张/6.574页） | 32.586 |
| D6 | 2026-07-15 | 计划：125-162（38张/6.396页） | 计划：64-117（54张/6.545页） | 计划：44-56（13张/6.295页） | 计划：515-557（43张/6.227页） | 计划：319-347（29张/6.541页） | 32.003 |
| D7 | 2026-07-16 | 计划：163-204（42张/6.426页） | 计划：118-142, 535, 539, 546, 548, 552, 555（31张/7.141页） | 计划：57-77（21张/6.454页） | 计划：1-2, 558-594（39张/6.335页） | 计划：348-366（19张/6.296页） | 32.652 |
| D8 | 2026-07-17 | 计划：205-259（55张/6.523页） | 计划：143-197（55张/6.562页） | 计划：78-128（51张/6.328页） | 计划：3-33（31张/7.329页） | 计划：367-390（24张/6.623页） | 33.364 |
| D9 | 2026-07-18 | 计划：260-273（14张/6.385页） | 计划：198-257, 542, 545, 551（63张/6.640页） | 计划：129-182（54张/6.206页） | 计划：34-44（11张/7.067页） | 计划：391-410（20张/6.305页） | 32.604 |
| D10 | 2026-07-19 | 计划：274-298（25张/6.499页） | 计划：258-271, 541, 543, 547, 550（18张/6.915页） | 计划：183-211（29张/6.375页） | 计划：45-58（14张/6.760页） | 计划：411-437（27张/6.285页） | 32.833 |
| D11 | 2026-07-20 | 计划：299-319（21张/6.986页） | 计划：272-294（23张/6.586页） | 计划：212-262（51张/7.572页） | 计划：59-87, 95（30张/6.977页） | 计划：438-460, 470（24张/7.079页） | 35.199 |
| D12 | 2026-07-21 | 计划：320-350（31张/6.869页） | 计划：295-314（20张/6.871页） | 计划：263-281（19张/6.812页） | 计划：88-94, 96-136（48张/7.910页） | 计划：461-469, 471-489, 497（29张/6.738页） | 35.199 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.581页） | 计划：315-344（30张/6.334页） | 计划：282-309（28张/8.189页） | 计划：137-197（61张/7.144页） | 计划：490-496, 498-519, 533（30张/6.948页） | 35.195 |
| D14 | 2026-07-23 | 计划：370-391（22张/6.790页） | 计划：345-366（22张/7.295页） | 计划：310-332, 335-336（25张/6.452页） | 计划：198-260（63张/8.317页） | 计划：520-532, 534-561（41张/6.345页） | 35.199 |
| D15 | 2026-07-24 | 计划：392-418, 420, 424（29张/6.585页） | 计划：367-391（25张/7.814页） | 计划：333-334, 337-363（29张/6.907页） | 计划：261-278（18张/6.835页） | 计划：1-15, 562-594（48张/7.058页） | 35.199 |
| D16 | 2026-07-25 | 计划：419, 421-423, 425-442（22张/7.450页） | 计划：392-418, 420（28张/6.577页） | 计划：364-385（22张/6.329页） | 计划：279-301（23张/6.837页） | 计划：16-39（24张/8.006页） | 35.199 |
| D17 | 2026-07-26 | 计划：443-467, 470, 475（27张/6.381页） | 计划：419, 421-440（21张/6.951页） | 计划：386-403（18张/6.898页） | 计划：302-327（26张/8.460页） | 计划：40-48（9张/6.506页） | 35.195 |
| D18 | 2026-07-27 | 计划：468-469, 471-474, 476-506（37张/6.758页） | 计划：441-464（24张/6.386页） | 计划：404-435（32张/6.567页） | 计划：328-364（37张/8.203页） | 计划：49-65（17张/7.283页） | 35.197 |
| D19 | 2026-07-28 | 计划：507-532, 536（27张/6.630页） | 计划：465-500（36张/6.383页） | 计划：436-460（25张/8.280页） | 计划：365-390（26张/7.581页） | 计划：66-120（55张/6.313页） | 35.187 |
| D20 | 2026-07-29 | 计划：533-535, 537-594（61张/9.270页） | 计划：501-532, 536（33张/7.507页） | 计划：461-486（26张/5.852页） | 空 | 计划：121-162（42张/7.269页） | 29.898 |
