# 混合场景02：第二天中断后删除未学习卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：3
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`df227bf3eb188cceb23110d482417bb35cfdbce8eb91e44f27c4503af27bb9b0`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：516-553（38张/5.790页） | 计划：413-440（28张/6.705页） | 计划：248-270（23张/6.588页） | 31.878 |
| D4 | 2026-07-13 | 计划：58-77（20张/6.138页） | 计划：45-53（9张/5.771页） | 计划：554-590（37张/5.811页） | 计划：441-463（23张/6.898页） | 计划：271-295（25张/6.984页） | 31.603 |
| D5 | 2026-07-14 | 计划：78-131（54张/7.009页） | 计划：54-71（18张/6.939页） | 计划：591-596（6张/1.100页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：464-494（31张/6.927页） | 计划：296-322（27张/8.861页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.837 |
| D6 | 2026-07-15 | 计划：132-184（53张/5.782页） | 计划：72-126（55张/6.501页） | 计划：1-34（34张/6.202页） | 计划：495-521（27张/6.494页） | 计划：323-353（31张/6.773页） | 31.752 |
| D7 | 2026-07-16 | 计划：185-213（29张/6.763页） | 计划：127-162（36张/6.427页） | 计划：35-45（11张/6.554页） | 计划：522-562（41张/5.787页） | 计划：354-372（19张/6.449页） | 31.981 |
| D8 | 2026-07-17 | 计划：214-263（50张/6.464页） | 计划：163-207（45张/6.565页） | 计划：46-57（12张/6.905页） | 计划：563-596（34张/5.149页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：373-393（21张/6.673页） | 31.756 |
| D9 | 2026-07-18 | 计划：264-278（15张/5.984页） | 计划：208-262（55张/6.523页） | 计划：58-81（24张/6.951页） | 计划：1-34（34张/6.202页） | 计划：394-416（23张/6.350页） | 32.009 |
| D10 | 2026-07-19 | 计划：279-302（24张/6.770页） | 计划：263-278（16张/6.984页） | 计划：82-131（50张/6.197页） | 计划：35-44（10张/5.890页） | 计划：417-441（25张/6.313页） | 32.153 |
| D11 | 2026-07-20 | 计划：303-325（23张/6.712页） | 计划：279-302（24张/6.770页） | 计划：132-182（51张/5.764页） | 计划：45-56（12张/6.689页） | 计划：442-463（22张/6.053页） | 31.987 |
| D12 | 2026-07-21 | 计划：326-354（29张/6.690页） | 计划：303-323（21张/6.343页） | 计划：183-208（26张/6.077页） | 计划：57-74（18张/6.555页） | 计划：464-490（27张/6.288页） | 31.954 |
| D13 | 2026-07-22 | 计划：355-376（22张/6.453页） | 计划：324-352（29张/6.343页） | 计划：209-262（54张/6.167页） | 计划：75-129（55张/6.616页） | 计划：491-518（28张/6.261页） | 31.841 |
| D14 | 2026-07-23 | 计划：377-394（18张/6.667页） | 计划：353-372（20张/6.697页） | 计划：263-276（14张/6.385页） | 计划：130-176（47张/6.416页） | 计划：519-559（41张/5.788页） | 31.953 |
| D15 | 2026-07-24 | 计划：395-420（26张/6.102页） | 计划：373-393（21张/6.673页） | 计划：277-300（24张/6.200页） | 计划：177-212（36张/6.825页） | 计划：560-596（37张/6.020页） | 31.821 |
| D16 | 2026-07-25 | 计划：421-441（21张/6.095页） | 计划：394-418（25张/6.371页） | 计划：301-320（20张/6.574页） | 计划：213-263（51张/6.625页） | 计划：1-34（34张/6.202页） | 31.867 |
| D17 | 2026-07-26 | 计划：442-462（21张/5.807页） | 计划：419-441（23张/6.292页） | 计划：321-349（29张/6.541页） | 计划：264-281（18张/6.835页） | 计划：35-45（11张/6.554页） | 32.028 |
| D18 | 2026-07-27 | 计划：463-491（29张/6.733页） | 计划：442-462（21张/5.807页） | 计划：350-367（18张/5.899页） | 计划：282-304（23张/6.637页） | 计划：46-57（12张/6.905页） | 31.982 |
| D19 | 2026-07-28 | 计划：492-519（28张/6.102页） | 计划：463-490（28张/6.534页） | 计划：368-392（25张/7.019页） | 计划：305-326（22张/6.494页） | 计划：58-75（18张/5.846页） | 31.996 |
| D20 | 2026-07-29 | 计划：520-561（42张/6.313页） | 计划：491-518（28张/6.261页） | 计划：393-414（22张/6.917页） | 计划：327-355（29张/6.247页） | 计划：76-128（53张/6.225页） | 31.963 |
| D21 | 2026-07-30 | 计划：562-596（35张/5.456页） | 计划：519-558（40张/5.407页） | 计划：415-441（27张/6.938页） | 计划：356-379（24张/7.034页） | 计划：129-165（37张/6.136页） | 30.970 |
| D22 | 2026-07-31 | 空 | 空 | 计划：442-488（47张/11.659页） | 计划：380-392（13张/4.370页） | 空 | 16.029 |
