# 混合场景01：第二天中断后在教材中部新增3张

## 出现了什么意外

1. D1 全部完成。
2. D2 按卡号仅完成前 20%。
3. D3 前在当前第300张后新增3张。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：11
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`82beb1752172b079d5d1a1656fb757a10dfe78fbbf3671fdcbd03c19c37c25f9`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号563-600（38张/6.402页） | 实绩：490-516；当前序号493-519（27张/6.050页） | 实绩：394-413；当前序号397-416（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 按卡号仅完成前 20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前在当前第300张后新增3张） | 2026-07-12 | 计划：35-44（10张/5.890页） | 计划：67-111（45张/5.822页） | 计划：520-562（43张/6.300页） | 计划：417-443（27张/6.285页） | 计划：208-261（54张/5.963页） | 30.259 |
| D4 | 2026-07-13 | 计划：45-55（11张/6.075页） | 计划：112-137（26张/6.040页） | 计划：563-599（37张/5.775页） | 计划：444-465（22张/6.659页） | 计划：262-274（13张/5.769页） | 30.319 |
| D5 | 2026-07-14 | 计划：56-68（13张/6.120页） | 计划：138-193（56张/6.040页） | 计划：1-33, 600（34张/5.706页；低于0.9T：已检查D4-D6的14个相邻连续块；受优化-单格均衡、容量-02、优化-每日总量阻塞，边界卡599, 34, 35） | 计划：466-492（27张/6.264页） | 计划：275-296（22张/6.481页） | 30.611 |
| D6 | 2026-07-15 | 计划：69-120（52张/6.135页） | 计划：194-239（46张/5.808页） | 计划：34-43（10张/6.062页） | 计划：493-519（27张/6.050页） | 计划：297-315（19张/6.355页） | 30.410 |
| D7 | 2026-07-16 | 计划：121-141（21张/6.148页） | 计划：240-267（28张/6.017页） | 计划：44-51（8张/5.863页） | 计划：520-561（42张/6.201页） | 计划：316-334（19张/6.122页） | 30.351 |
| D8 | 2026-07-17 | 计划：142-198（57张/5.927页） | 计划：268-283（16张/5.964页） | 计划：52-65（14张/6.331页） | 计划：562-599（38张/5.874页） | 计划：335-366（32张/6.279页） | 30.375 |
| D9 | 2026-07-18 | 计划：199-251（53张/6.131页） | 计划：284-305（22张/5.591页；低于0.9T：无合理原因：可从D10移动306，补至6.201页（已检查D8-D10的10个相邻连续块）） | 计划：66-111（46张/6.363页） | 计划：1-33, 600（34张/5.706页；低于0.9T：无合理原因：可从D8移动598, 599，补至5.892页（已检查D8-D10的14个相邻连续块）） | 计划：367-389（23张/6.447页） | 30.238 |
| D10 | 2026-07-19 | 计划：252-269（18张/6.110页） | 计划：306-324（19张/6.016页） | 计划：112-137（26张/6.040页） | 计划：34-43（10张/6.062页） | 计划：390-402（13张/6.054页） | 30.283 |
| D11 | 2026-07-20 | 计划：270-293（24张/6.008页） | 计划：325-351（27张/5.792页） | 计划：138-194（57张/6.256页） | 计划：44-52（9张/6.199页） | 计划：403-435（33张/6.295页） | 30.549 |
| D12 | 2026-07-21 | 计划：294-311（18张/6.339页） | 计划：352-370（19张/6.086页） | 计划：195-239（45张/5.593页；低于0.9T：无合理原因：可从D13移动240，补至5.788页（已检查D11-D13的20个相邻连续块）） | 计划：53-65（13张/5.995页） | 计划：436-451（16张/6.292页） | 30.304 |
| D13 | 2026-07-22 | 计划：312-330（19张/5.899页） | 计划：371-391（21张/5.498页；低于0.9T：无合理原因：可从D14移动392, 393，补至6.118页（已检查D12-D14的9个相邻连续块）） | 计划：240-268（29张/6.711页） | 计划：66-104（39张/6.121页） | 计划：452-476（25张/6.101页） | 30.331 |
| D14 | 2026-07-23 | 计划：331-358（28张/6.189页） | 计划：392-403（12张/5.543页；低于0.9T：无合理原因：可从D15移动404，补至5.816页（已检查D13-D15的13个相邻连续块）） | 计划：269-293（25张/6.446页） | 计划：105-137（33张/6.282页） | 计划：477-507（31张/5.810页） | 30.270 |
| D15 | 2026-07-24 | 计划：359-378（20张/6.150页） | 计划：404-434（31张/5.484页；低于0.9T：无合理原因：可从D14移动403，补至5.814页（已检查D14-D16的9个相邻连续块）） | 计划：294-311（18张/6.339页） | 计划：138-194（57张/6.256页） | 计划：508-528（21张/6.063页） | 30.292 |
| D16 | 2026-07-25 | 计划：379-397（19张/6.505页） | 计划：435-446（12张/5.775页） | 计划：312-330（19张/5.899页） | 计划：195-241（47张/6.047页） | 计划：529-567（39张/6.010页） | 30.236 |
| D17 | 2026-07-26 | 计划：398-419（22张/6.340页） | 计划：447-468（22张/5.680页；低于0.9T：无合理原因：可从D18移动469，补至6.307页（已检查D16-D18的9个相邻连续块）） | 计划：331-358（28张/6.189页） | 计划：242-268（27张/6.257页） | 计划：1-8, 568-600（41张/5.902页） | 30.367 |
| D18 | 2026-07-27 | 计划：420-445（26张/6.323页） | 计划：469-494（26张/5.796页） | 计划：359-376（18张/5.981页） | 计划：269-292（24张/6.225页） | 计划：9-35（27张/5.743页；低于0.9T：无合理原因：可从D19移动36，补至6.306页（已检查D17-D19的12个相邻连续块）） | 30.069 |
| D19 | 2026-07-28 | 计划：446-467（22张/6.053页） | 计划：495-520（26张/5.822页） | 计划：377-397（21张/6.673页） | 计划：293-307（15张/5.866页） | 计划：36-45（10张/5.677页；低于0.9T：无合理原因：可从D18移动35，补至6.554页（已检查D18-D20的4个相邻连续块）） | 30.090 |
| D20 | 2026-07-29 | 计划：468-494（27张/6.288页） | 计划：521-562（42张/5.846页） | 计划：398-418（21张/5.725页；低于0.9T：已检查D19-D21的9个相邻连续块；受优化-单格均衡、容量-02阻塞，边界卡397, 419, 420, 421, 422, 423, 424, 425） | 计划：308-330（23张/6.593页） | 计划：46-56（11张/6.025页） | 30.477 |
| D21 | 2026-07-30 | 计划：495-521（27张/6.224页） | 计划：35-44（10张/5.890页） | 计划：419-444（26张/6.093页） | 计划：331-358（28张/6.189页） | 计划：57-70（14张/5.857页） | 30.253 |
| D22 | 2026-07-31 | 计划：522-564（43张/6.236页） | 计划：45-54（10张/5.906页） | 计划：445-465（21张/6.240页） | 计划：359-375（17张/5.865页） | 计划：71-124（54张/6.227页） | 30.474 |
| D23 | 2026-08-01 | 计划：565-600（36张/5.609页） | 计划：55-66（12张/5.880页） | 计划：466-492（27张/6.264页） | 计划：376-396（21张/5.598页） | 计划：125-165（41张/7.003页） | 30.354 |
