# 原计划倒数第10天新增10张卡片（固定总复习天数）

## 出现了什么情况

- 原计划最终日为 D21。
- D1–D11 全部按计划完成。
- 在原计划倒数第 10 天，即 D12 开始前，于教材尾部一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页；5 个学习列共新增 50 个 occurrence。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：10 天
- 剩余每日目标：35.151 页
- 未来实际日量范围：34.862–35.355 页
- 最大单列相对偏差：6.07%
- 最大单日相对偏差：0.82%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：101.9 ms
- 确定性摘要：`d81051ac05cb3ded7040b453c64e7bd81f42bc27e2c5547f9de2088811f97e03`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3 | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 实绩：560-597（38张/6.402页） | 实绩：441-462（22张/6.659页） | 实绩：263-276（14张/6.385页） | 32.025 |
| D4 | 2026-07-13 | 实绩：57-73（17张/6.378页） | 实绩：46-56（11张/6.025页） | 实绩：1-34（34张/6.202页） | 实绩：463-489（27张/6.264页） | 实绩：277-301（25张/6.499页） | 31.367 |
| D5 | 2026-07-14 | 实绩：74-127（54张/6.315页） | 实绩：57-73（17张/6.378页） | 实绩：35-45（11张/6.554页） | 实绩：490-516（27张/6.050页） | 实绩：302-321（20张/6.574页） | 31.871 |
| D6 | 2026-07-15 | 实绩：128-165（38张/6.396页） | 实绩：74-127（54张/6.315页） | 实绩：46-56（11张/6.025页） | 实绩：517-559（43张/6.300页） | 实绩：322-350（29张/6.541页） | 31.575 |
| D7 | 2026-07-16 | 实绩：166-207（42张/6.426页） | 实绩：128-165（38张/6.396页） | 实绩：57-73（17张/6.378页） | 实绩：560-597（38张/6.402页） | 实绩：351-369（19张/6.296页） | 31.897 |
| D8 | 2026-07-17 | 实绩：208-262（55张/6.523页） | 实绩：166-207（42张/6.426页） | 实绩：74-127（54张/6.315页） | 实绩：1-34（34张/6.202页） | 实绩：370-393（24张/6.623页） | 32.088 |
| D9 | 2026-07-18 | 实绩：263-276（14张/6.385页） | 实绩：208-262（55张/6.523页） | 实绩：128-165（38张/6.396页） | 实绩：35-45（11张/6.554页） | 实绩：394-413（20张/6.305页） | 32.163 |
| D10 | 2026-07-19 | 实绩：277-301（25张/6.499页） | 实绩：263-276（14张/6.385页） | 实绩：166-207（42张/6.426页） | 实绩：46-56（11张/6.025页） | 实绩：414-440（27张/6.285页） | 31.619 |
| D11 | 2026-07-20 | 实绩：302-321（20张/6.574页） | 实绩：277-301（25张/6.499页） | 实绩：208-262（55张/6.523页） | 实绩：57-73（17张/6.378页） | 实绩：441-462（22张/6.659页） | 32.633 |
| D12（倒数第10天前新增10张） | 2026-07-21 | 计划：322-351（30张/6.865页） | 计划：355-378（24张/7.192页） | 计划：386-402（17张/7.146页） | 计划：131-186（56张/7.291页） | 计划：68-125（58张/6.773页） | 35.268 |
| D13 | 2026-07-22 | 计划：352-371（20张/6.849页） | 计划：379-397（19张/7.199页） | 计划：403-437（35张/7.287页） | 计划：187-230（44张/6.838页） | 计划：126-165（40张/6.958页） | 35.130 |
| D14 | 2026-07-23 | 计划：372-394（23张/6.937页） | 计划：398-432（35张/6.964页） | 计划：438-461（24张/7.334页） | 计划：231-267（37张/7.173页） | 计划：463-491（29张/6.946页） | 35.355 |
| D15 | 2026-07-24 | 计划：395-422（28张/7.174页） | 计划：433-452（20张/7.057页） | 计划：462-488（27张/6.837页） | 计划：268-293（26张/7.140页） | 计划：492-522（31张/7.133页） | 35.341 |
| D16 | 2026-07-25 | 计划：423-447（25张/7.158页） | 计划：453-483（31张/7.213页） | 计划：489, 598-607（11张/6.653页） | 计划：294-312（19张/7.217页） | 计划：523-569（47张/7.036页） | 35.277 |
| D17 | 2026-07-26 | 计划：448-482（35张/6.978页） | 计划：484-515（32张/6.837页） | 计划：263-278（16张/6.984页） | 计划：313-343（31张/7.166页） | 计划：570-602（33张/7.100页） | 35.065 |
| D18 | 2026-07-27 | 计划：483-514（32张/7.201页） | 计划：516-554（39张/6.822页） | 计划：279-303（25张/7.068页） | 计划：344-367（24张/7.025页） | 计划：1-28, 603-607（33张/6.812页） | 34.929 |
| D19 | 2026-07-28 | 计划：515-549（35张/6.923页） | 计划：555-559, 598-607（15张/6.910页） | 计划：304-327（24张/7.213页） | 计划：368-392（25张/6.929页） | 计划：29-42（14张/6.886页） | 34.862 |
| D20 | 2026-07-29 | 计划：550-596（47张/7.014页） | 计划：302-322（21张/6.986页） | 计划：328-360（33张/7.159页） | 计划：393, 598-607（11张/7.052页） | 计划：43-52（10张/6.842页） | 35.052 |
| D21 | 2026-07-30 | 计划：597-607（11张/7.026页） | 计划：323-354（32张/7.117页） | 计划：361-385（25张/7.149页） | 计划：74-130（57张/7.144页） | 计划：53-67（15张/6.797页） | 35.233 |
