# 只在教材头部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 1 张卡片之前一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：1-10
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：30.433–35.197 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：7
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D7, D7, D7, D7, D7, D7, D7, D7, D7, D8
- 7日复习：D10, D10, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D18, D18, D18, D18, D18, D18, D18, D18, D18, D18

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207 → 当前序号176-217（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45 → 当前序号45-55（11张/6.554页） | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262 → 当前序号218-272（55张/6.523页） | 31.864 |
| D3（头部新增10张） | 2026-07-12 | 计划：1-10（10张/6.400页） | 计划：45-55（11张/6.554页） | 计划：570-606（37张/5.775页） | 计划：451-472（22张/6.659页） | 计划：273-287（15张/6.577页） | 31.967 |
| D4 | 2026-07-13 | 计划：56-73（18张/9.596页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-10（10张/6.400页） | 计划：607（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：473-501（29张/6.946页） | 计划：288-312（25张/6.864页） | 30.433 |
| D5 | 2026-07-14 | 计划：74-101（28张/6.293页） | 计划：56-67（12张/6.905页） | 计划：11-44（34张/6.202页） | 计划：502-527（26张/5.822页） | 计划：313-333（21张/6.772页） | 31.994 |
| D6 | 2026-07-15 | 计划：102-146（45张/6.403页） | 计划：68-88（21张/6.321页） | 计划：45-55（11张/6.554页） | 计划：528-570（43张/6.227页） | 计划：334-363（30张/6.525页） | 32.030 |
| D7 | 2026-07-16 | 计划：147-204（58张/6.947页） | 计划：89-141（53张/6.826页） | 计划：1-9（9张/5.760页） | 计划：571-607（37张/6.020页） | 计划：364-381（18张/6.433页） | 31.988 |
| D8 | 2026-07-17 | 计划：205-263（59张/6.881页） | 计划：142-196（55张/6.784页） | 计划：10（1张/0.640页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：11-50（40张/9.659页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：382-404（23张/6.937页） | 30.901 |
| D9 | 2026-07-18 | 计划：264-284（21张/7.150页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：197-240（44张/6.838页） | 计划：56-67（12张/6.905页） | 计划：51-55（5张/3.097页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：405-431（27张/6.568页） | 30.559 |
| D10 | 2026-07-19 | 计划：285-305（21张/5.845页） | 计划：241-276（36张/6.808页） | 计划：68-86（19张/5.968页） | 计划：1-10（10张/6.400页） | 计划：432-453（22张/6.960页） | 31.980 |
| D11 | 2026-07-20 | 计划：306-322（17张/6.091页） | 计划：277-296（20张/6.762页） | 计划：87-137（51张/5.844页） | 计划：56-67（12张/6.905页） | 计划：454-477（24张/6.386页） | 31.988 |
| D12 | 2026-07-21 | 计划：323-346（24张/6.529页） | 计划：297-320（24张/6.876页） | 计划：138-162（25张/5.772页） | 计划：68-91（24张/6.951页） | 计划：478-507（30张/5.872页） | 32.000 |
| D13 | 2026-07-22 | 计划：347-376（30张/6.831页） | 计划：321-338（18张/6.134页） | 计划：163-212（50张/6.422页） | 计划：92-142（51张/6.824页） | 计划：508-531（24张/5.782页） | 31.993 |
| D14 | 2026-07-23 | 计划：377-400（24张/6.949页） | 计划：339-371（33张/6.657页） | 计划：213-268（56张/5.764页） | 计划：143-198（56张/6.666页） | 计划：532-571（40张/5.896页） | 31.933 |
| D15 | 2026-07-24 | 计划：401-415（15张/5.764页） | 计划：372-395（24张/6.722页） | 计划：269-284（16张/6.595页） | 计划：199-242（44张/7.006页） | 计划：572-607（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.697 |
| D16 | 2026-07-25 | 计划：416-447（32张/6.789页） | 计划：396-408（13张/6.298页） | 计划：285-307（23张/6.586页） | 计划：243-276（34张/6.131页） | 计划：11-44（34张/6.202页） | 32.005 |
| D17 | 2026-07-26 | 计划：448-464（17张/5.911页） | 计划：409-434（26张/5.891页） | 计划：308-328（21张/7.024页） | 计划：277-295（19张/6.617页） | 计划：45-55（11张/6.554页） | 31.998 |
| D18 | 2026-07-27 | 计划：465-493（29张/6.694页） | 计划：435-455（21张/6.381页） | 计划：329-355（27张/5.829页） | 计划：296-319（24张/6.696页） | 计划：1-10（10张/6.400页） | 32.000 |
| D19 | 2026-07-28 | 计划：494-525（32张/6.837页） | 计划：456-478（23张/5.949页） | 计划：356-376（21张/5.856页） | 计划：320-338（19张/6.459页） | 计划：56-67（12张/6.905页） | 32.006 |
| D20 | 2026-07-29 | 计划：526-558（33张/5.969页） | 计划：479-507（29张/5.803页） | 计划：377-400（24张/6.949页） | 计划：339-372（34张/6.745页） | 计划：68-89（22张/6.556页） | 32.022 |
| D21 | 2026-07-30 | 计划：559-597（39张/6.285页） | 计划：508-532（25张/6.351页） | 计划：401-418（18张/6.520页） | 计划：373-393（21张/6.313页） | 计划：90-141（52张/6.591页） | 32.060 |
| D22 | 2026-07-31 | 计划：598-607（10张/1.480页） | 计划：533-569（37张/4.534页） | 计划：419-499（81张/20.457页） | 计划：394-403（10张/3.666页） | 计划：142-175（34张/5.060页） | 35.197 |
