# 混合场景05：尾部新增后修改新卡页数

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材尾部新增5张。
4. 同日把第2张新卡改为0.800页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：21
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`4c95dab5ab3e6ff40179c11876a9aea5ea1bdb72d36813ca997f49a25794be5a`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前在教材尾部新增5张；同日把第2张新卡改为0.800页） | 2026-07-12 | 空 | 计划：35-53, 598-602（24张/13.461页） | 计划：560-561（2张/0.792页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：441-452（12张/3.891页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：263-303（41张/14.052页） | 32.197 |
| D4 | 2026-07-13 | 计划：46-73, 598-602（33张/14.202页） | 空 | 计划：562-585（24张/3.742页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：453-455（3张/0.633页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：304-355（52张/13.402页） | 31.978 |
| D5 | 2026-07-14 | 计划：74-165（92张/12.710页） | 计划：54-73（20张/7.295页） | 计划：1-2, 586-597（14张/2.182页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：456-496（41张/9.841页） | 空 | 32.028 |
| D6 | 2026-07-15 | 计划：166-194（29张/4.126页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：74-165（92张/12.710页） | 计划：3-46, 598-602（49张/15.218页） | 空 | 空 | 32.054 |
| D7 | 2026-07-16 | 计划：195-275（81张/14.698页） | 计划：166-194（29张/4.126页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：47-83（37张/13.100页） | 计划：497（1张/0.023页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：356（1张/0.059页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.006 |
| D8 | 2026-07-17 | 计划：276-327（52张/15.390页） | 空 | 计划：84-120（37张/3.590页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：357-395（39张/13.061页） | 32.042 |
| D9 | 2026-07-18 | 计划：328-380（53张/13.281页） | 计划：195-270（76张/12.892页） | 空 | 空 | 计划：396-416（21张/5.874页） | 32.047 |
| D10 | 2026-07-19 | 计划：381-424（44张/13.216页） | 计划：271-314（44张/13.866页） | 空 | 计划：498-517（20张/5.040页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 32.122 |
| D11 | 2026-07-20 | 计划：425-442（18张/5.009页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：315-369（55张/14.358页） | 空 | 计划：1-3, 518-597（83张/12.734页） | 空 | 32.102 |
| D12 | 2026-07-21 | 计划：443-493（51张/12.699页） | 计划：370-412（43张/12.650页） | 计划：121-122（2张/0.086页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：4-35（32张/6.593页） | 空 | 32.028 |
| D13 | 2026-07-22 | 计划：494-517（24张/5.464页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：413-464（52张/13.880页） | 计划：123（1张/0.091页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：36-53, 598-602（23张/12.584页） | 空 | 32.019 |
| D14 | 2026-07-23 | 计划：518-597（80张/12.248页） | 计划：465-517（53张/12.110页） | 计划：124-138（15张/5.626页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：54-58（5张/1.957页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：417-419（3张/0.032页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.973 |
| D15 | 2026-07-24 | 空 | 计划：518-559（42张/5.846页） | 计划：139（1张/0.131页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：59-137（79张/15.919页） | 计划：420-459（40张/10.128页） | 32.024 |
| D16 | 2026-07-25 | 空 | 空 | 空 | 计划：138-265（128张/17.222页） | 计划：460-519（60张/14.766页） | 31.988 |
| D17 | 2026-07-26 | 空 | 空 | 计划：140-254（115张/12.719页） | 计划：266-316（51张/16.292页） | 计划：520-541（22张/2.986页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.997 |
| D18 | 2026-07-27 | 空 | 空 | 计划：255-265（11张/3.886页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：317-370（54张/14.518页） | 计划：1-32, 542-597（88张/13.568页） | 31.972 |
| D19 | 2026-07-28 | 空 | 空 | 计划：266-304（39张/12.528页） | 计划：371-393（23张/5.963页） | 计划：33-49, 598-602（22张/13.677页） | 32.168 |
| D20 | 2026-07-29 | 空 | 空 | 计划：305-369（65张/17.622页） | 空 | 计划：50-125（76张/14.289页） | 31.911 |
| D21 | 2026-07-30 | 空 | 空 | 计划：370-461（92张/25.046页） | 空 | 计划：126-165（40张/6.958页） | 32.004 |
| D22 | 2026-07-31 | 空 | 空 | 计划：462-489（28张/7.090页） | 空 | 空 | 7.090 |
