# 合并场景14：跨任务包合并 4 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 合并语义

- 子卡完成时序号：33-36
- 保留父卡当前序号：33
- 父卡有效页数：2.897712 页，等于 4 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：560-597；其余当前序号557-594（38张/6.402页） | 实绩：490-516；其余当前序号487-513（27张/6.050页） | 实绩：394-413；其余当前序号391-410（20张/6.305页） | 实绩：166-207；其余当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号34-42；原序号35-36已合并至当前卡33（11张/6.554页） | 实绩：1-34；原序号33-34已合并至当前卡33（34张/6.202页） | 实绩：517-559；其余当前序号514-556（43张/6.300页） | 实绩：414-440；其余当前序号411-437（27张/6.285页） | 实绩：208-262；其余当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：33-40（8张/6.397页） | 计划：557-594（38张/6.402页） | 计划：438-459（22张/6.659页） | 计划：260-274（15张/6.577页） | 32.060 |
| D4 | 2026-07-13 | 计划：54-70（17张/6.378页） | 计划：41-48（8张/5.863页） | 计划：1-30, 33（31张/6.720页） | 计划：460-485（26张/6.011页） | 计划：31-32, 275-297（25张/7.004页） | 31.976 |
| D5 | 2026-07-14 | 计划：71-124（54张/6.315页） | 计划：49-63（15张/6.873页） | 计划：34-43（10张/6.089页） | 计划：486-514（29张/6.757页） | 计划：298-314（17张/6.007页） | 32.040 |
| D6 | 2026-07-15 | 计划：125-149（25张/5.772页） | 计划：64-111（48张/5.917页） | 计划：44-57（14张/6.728页） | 计划：515-558（44张/6.638页） | 计划：315-346（32张/6.941页） | 31.997 |
| D7 | 2026-07-16 | 计划：150-197（48张/6.256页） | 计划：113-135（23张/6.390页） | 计划：58-78（21张/6.153页） | 计划：1-5, 559-594（41张/6.474页） | 计划：347-366（20张/6.688页） | 31.961 |
| D8 | 2026-07-17 | 计划：198-257（60张/6.149页） | 计划：136-195（60张/6.270页） | 计划：79-129（51张/6.824页） | 计划：6-33（28张/6.778页） | 计划：367-389（23张/5.971页） | 31.993 |
| D9 | 2026-07-18 | 计划：258-270（13张/5.911页） | 计划：196-250（55张/6.380页） | 计划：130-185（56张/6.666页） | 计划：34-43（10张/6.089页） | 计划：390-410（21张/6.957页） | 32.002 |
| D10 | 2026-07-19 | 计划：271-293（23张/6.946页） | 计划：251-270（20张/6.685页） | 计划：186-218（33张/5.804页） | 计划：44-56（13张/6.295页） | 计划：411-437（27张/6.285页） | 32.015 |
| D11 | 2026-07-20 | 计划：294-310（17张/5.937页） | 计划：271-293（23张/6.946页） | 计划：219-261（43张/6.672页） | 计划：57-74（18张/5.773页） | 计划：438-459（22张/6.659页） | 31.988 |
| D12 | 2026-07-21 | 计划：311-333（23张/6.047页） | 计划：294-310（17张/5.937页） | 计划：262-280（19张/6.990页） | 计划：75-128（54张/7.009页） | 计划：460-485（26张/6.011页） | 31.995 |
| D13 | 2026-07-22 | 计划：334-363（30张/6.831页） | 计划：311-333, 534（24张/6.089页） | 计划：281-305（25张/6.615页） | 计划：129-179（51张/5.764页） | 计划：486-514（29张/6.757页） | 32.056 |
| D14 | 2026-07-23 | 计划：364-386（23张/6.506页） | 计划：334-362（29张/6.632页） | 计划：306-325（20张/6.828页） | 计划：180-206（27张/6.182页） | 计划：515-556（42张/5.846页） | 31.994 |
| D15 | 2026-07-24 | 计划：388-403（16张/6.278页） | 计划：363-384, 515（23张/6.562页） | 计划：326-358（33张/6.657页） | 计划：207-259（53张/6.062页） | 计划：557-594（38张/6.402页） | 31.961 |
| D16 | 2026-07-25 | 计划：404-433（30张/5.964页） | 计划：385-397（13张/5.912页） | 计划：31-32, 359-378（22张/6.843页） | 计划：260-274（15张/6.577页） | 计划：1-30, 33（31张/6.720页） | 32.017 |
| D17 | 2026-07-26 | 计划：434-450（17张/5.853页） | 计划：398-430, 514（34张/6.668页） | 计划：379-394（16张/6.606页） | 计划：275-299（25张/6.864页） | 计划：34-43（10张/6.089页） | 32.080 |
| D18 | 2026-07-27 | 计划：452-480（29张/6.694页） | 计划：431-444（14张/5.850页） | 计划：395-423（29张/6.412页） | 计划：300-321（22张/6.954页） | 计划：44-55（12张/6.089页） | 31.999 |
| D19 | 2026-07-28 | 计划：481-496, 498-512（31张/6.824页） | 计划：445-459, 461-467, 513, 516（24张/6.728页） | 计划：424-441（18张/6.120页） | 计划：322-350（29张/6.343页） | 计划：56-74（19张/5.979页） | 31.995 |
| D20 | 2026-07-29 | 计划：387, 513-548（37张/6.795页） | 计划：112, 468-505（39张/6.769页） | 计划：442-463（22张/6.034页） | 计划：351-367（17张/6.216页） | 计划：75-111, 113-125（50张/5.892页） | 31.706 |
| D21 | 2026-07-30 | 计划：451, 497, 549-594（48张/7.764页） | 计划：460, 506-512, 517-533, 535-548（39张/7.005页） | 计划：464-486（23张/4.487页） | 计划：368-390（23张/5.963页） | 计划：112, 126-162（38张/6.177页） | 31.396 |
| D22 | 2026-07-31 | 空 | 计划：549-556（8张/0.981页） | 空 | 空 | 空 | 0.981 |
