# 混合场景01：第二天中断后在教材中部新增3张

## 出现了什么意外

1. D1 全部完成。
2. D2 按卡号仅完成前 20%。
3. D3 前在当前第300张后新增3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`2c721bf12fcd8c5a43af1aaa3b188353c5c0755d796e97a8f49434b656ca06a0`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号563-600（38张/6.402页） | 实绩：490-516；当前序号493-519（27张/6.050页） | 实绩：394-413；当前序号397-416（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 按卡号仅完成前 20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前在当前第300张后新增3张） | 2026-07-12 | 计划：35-44（10张/5.890页） | 计划：45-51, 301-303（10张/5.813页） | 计划：520-560（41张/6.086页） | 计划：417-444（28张/6.705页） | 计划：208-262（55张/6.523页） | 31.015 |
| D4 | 2026-07-13 | 计划：45-56（12张/6.689页） | 计划：35-44（10张/5.890页） | 计划：561-597（37张/5.804页） | 计划：445-466（22张/6.652页） | 计划：263-278（16张/6.984页） | 32.019 |
| D5 | 2026-07-14 | 计划：57-70（14张/5.857页） | 计划：52-56, 71-91（26张/5.783页） | 计划：1-34, 598-600（37张/7.015页） | 计划：467-495（29张/6.733页） | 计划：279-300, 304-305（24张/6.458页） | 31.845 |
| D6 | 2026-07-15 | 计划：71-121（51张/5.795页） | 计划：57-70（14张/5.857页） | 计划：35-43, 301-303（12张/5.840页） | 计划：496-525（30张/6.935页） | 计划：306-326（21张/6.772页） | 31.199 |
| D7 | 2026-07-16 | 计划：122-138（17张/5.792页） | 计划：92-121, 139-189（81张/6.068页） | 计划：44-53（10张/6.721页） | 计划：526-568（43张/6.645页） | 计划：327-356（30张/6.525页） | 31.751 |
| D8 | 2026-07-17 | 计划：139-195（57张/5.858页） | 计划：122-138（17张/5.792页） | 计划：54-71（18张/6.939页） | 计划：1-15, 569-600（47张/6.784页） | 计划：357-374（18张/6.433页） | 31.808 |
| D9 | 2026-07-18 | 计划：196-242（47张/5.994页） | 计划：190-195, 243-264（28张/6.079页） | 计划：72-126（55张/6.501页） | 计划：16-39（24张/6.414页） | 计划：375-397（23张/6.937页） | 31.925 |
| D10 | 2026-07-19 | 计划：243-271（29张/6.934页） | 计划：196-242（47张/5.994页） | 计划：127-154（28张/6.023页） | 计划：40-47, 301-303（11张/6.703页） | 计划：398-419（22张/6.340页） | 31.994 |
| D11 | 2026-07-20 | 计划：272-294（23张/6.183页） | 计划：265-271, 295-300, 304-306（16张/6.109页） | 计划：155-204（50张/6.615页） | 计划：48-61（14张/6.760页） | 计划：420-445（26张/6.323页） | 31.990 |
| D12 | 2026-07-21 | 计划：295-314（20张/6.994页） | 计划：272-294（23张/6.183页） | 计划：205-261（57张/6.316页） | 计划：62-86（25张/5.950页） | 计划：446-468（23张/6.545页） | 31.988 |
| D13 | 2026-07-22 | 计划：315-332（18张/6.436页） | 计划：307-314, 333-354（30张/5.835页） | 计划：262-276（15张/6.945页） | 计划：87-134（48张/6.817页） | 计划：469-495（27张/5.995页） | 32.028 |
| D14 | 2026-07-23 | 计划：333-366（34张/6.638页） | 计划：315-332（18张/6.436页） | 计划：277-300（24张/6.274页） | 计划：135-189（55张/6.267页） | 计划：496-524（29张/6.365页） | 31.980 |
| D15 | 2026-07-24 | 计划：367-388（22张/6.028页） | 计划：355-366, 389-396（20张/6.566页） | 计划：304-319（16张/5.778页） | 计划：190-234（45张/6.731页） | 计划：525-567（43张/6.941页） | 32.043 |
| D16 | 2026-07-25 | 计划：389-403（15张/6.803页） | 计划：367-388（22张/6.028页） | 计划：320-351（32张/6.814页） | 计划：235-267（33张/6.369页） | 计划：1-9, 568-600（42张/6.040页） | 32.055 |
| D17 | 2026-07-26 | 计划：404-437（34张/6.334页） | 计划：397-403, 438-443（13张/6.257页） | 计划：352-371（20张/6.648页） | 计划：268-283（16张/5.964页） | 计划：10-38（29张/6.919页） | 32.121 |
| D18 | 2026-07-27 | 计划：438-455（18张/6.688页） | 计划：404-435（32张/5.965页） | 计划：372-396（25张/7.019页） | 计划：284-300, 304-309（23张/6.086页） | 计划：39-46, 301-303（11张/6.237页） | 31.994 |
| D19 | 2026-07-28 | 计划：456-481（26张/5.916页） | 计划：436-437, 444-455, 482-488（21张/5.826页） | 计划：397-418（22张/6.917页） | 计划：310-330（21张/6.429页） | 计划：47-60（14张/6.728页） | 31.816 |
| D20 | 2026-07-29 | 计划：482-513（32张/6.173页） | 计划：456-481, 554-562（35张/7.011页） | 计划：419-445（27张/6.938页） | 计划：331-361（31张/6.829页） | 计划：61-80（20张/6.021页） | 32.972 |
| D21 | 2026-07-30 | 计划：514-535（22张/5.846页） | 计划：489-513, 536-553（43张/6.959页） | 计划：446-468（23张/6.545页） | 计划：362-385（24张/6.908页） | 计划：81-130（50张/5.822页） | 32.080 |
| D22 | 2026-07-31 | 计划：536-600（65张/9.849页） | 计划：514-535（22张/5.846页） | 计划：469-492（24张/5.114页） | 计划：386-396（11张/3.914页） | 计划：131-165（35张/5.566页） | 30.290 |
