# 合并场景16：合并未学卡形成约 10 页父卡（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成明显高于单列目标 6.4 页的父卡。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：31.934 页
- 未来实际日量范围：29.924–34.790 页
- 最大单列相对偏差：60.47%
- 最大单日相对偏差：8.94%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：536.4 ms
- 确定性摘要：`837c5e078985077da11140cceb2f52221a086aab9ce9e666e4ad254186735d76`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号542-579（38张/6.402页） | 实绩：490-516；当前序号472-498（27张/6.050页） | 实绩：394-413；当前序号376-395（20张/6.305页） | 实绩：166-207；当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号499-541（43张/6.300页） | 实绩：414-440；当前序号396-422（27张/6.285页） | 实绩：208-262；当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页） | 计划：75-117（43张/5.724页） | 计划：424-444（21张/6.240页） | 计划：225-250（26张/6.220页） | 计划：333-351（19张/6.296页） | 34.703 |
| D4 | 2026-07-13 | 计划：47-76（30张/6.093页） | 计划：118-171（54张/5.952页） | 计划：445-471（27张/6.264页） | 计划：251-274（24张/6.225页） | 计划：352-375（24张/6.623页） | 31.157 |
| D5 | 2026-07-14 | 计划：77-118（42张/5.975页） | 计划：172-213（42张/6.355页） | 计划：542-579（38张/6.402页） | 计划：275-292（18张/6.354页） | 计划：376-396（21张/6.534页） | 31.619 |
| D6 | 2026-07-15 | 计划：119-173（55张/6.362页） | 计划：214-248（35张/6.380页） | 计划：1-34（34张/6.202页） | 计划：293-310（18张/6.134页） | 计划：397-423（27张/6.475页） | 31.553 |
| D7 | 2026-07-16 | 计划：174-220（47张/6.092页） | 计划：249-265（17张/6.329页） | 计划：35-45（11张/6.554页） | 计划：311-342（32张/6.231页） | 计划：424-444（21张/6.240页） | 31.446 |
| D8 | 2026-07-17 | 计划：221-249（29张/6.103页） | 计划：266-289（24张/6.132页） | 计划：46（1张/10.223页） | 计划：343-356（14张/5.045页） | 计划：445-471（27张/6.264页） | 33.768 |
| D9 | 2026-07-18 | 计划：250-267（18张/6.252页） | 计划：290-309（20张/6.383页） | 计划：47-71（25张/5.338页） | 计划：357-375（19张/5.448页） | 计划：472-499（28张/6.504页） | 29.924 |
| D10 | 2026-07-19 | 计划：268-290（23张/6.327页） | 计划：310-337（28张/6.189页） | 计划：72-116（45张/5.919页） | 计划：423-444（22张/6.659页） | 计划：500-542（43张/6.227页） | 31.322 |
| D11 | 2026-07-20 | 计划：291-309（19张/5.899页） | 计划：338-358（21张/6.301页） | 计划：117-171（55张/6.267页） | 计划：445-471（27张/6.264页） | 计划：1, 543-579（38张/6.155页） | 30.887 |
| D12 | 2026-07-21 | 计划：310-338（29张/6.247页） | 计划：359-376（18张/6.354页） | 计划：172-213（42张/6.355页） | 计划：472-498（27张/6.050页） | 计划：2-34（33张/6.068页） | 31.073 |
| D13 | 2026-07-22 | 计划：339-358（20张/6.242页） | 计划：377-399（23张/6.350页） | 计划：214-248（35张/6.380页） | 计划：499-541（43张/6.300页） | 计划：35-45（11张/6.554页） | 31.826 |
| D14 | 2026-07-23 | 计划：359-376（18张/6.354页） | 计划：400-423（24张/5.467页） | 计划：249-265（17张/6.329页） | 计划：542-579（38张/6.402页） | 计划：46（1张/10.223页） | 34.776 |
| D15 | 2026-07-24 | 计划：377-399（23张/6.350页） | 计划：424-444（21张/6.240页） | 计划：266-289（24张/6.132页） | 计划：1-34（34张/6.202页） | 计划：47-77（31张/6.138页） | 31.062 |
| D16 | 2026-07-25 | 计划：400-424（25张/6.313页） | 计划：445-470（26张/6.011页） | 计划：290-309（20张/6.383页） | 计划：35-45（11张/6.554页） | 计划：78-117（40张/5.435页） | 30.696 |
| D17 | 2026-07-26 | 计划：425-445（21张/5.807页） | 计划：471-498（28张/6.303页） | 计划：310-337（28张/6.189页） | 计划：46（1张/10.223页） | 计划：118-147（30张/3.316页） | 31.838 |
| D18 | 2026-07-27 | 计划：446-472（27张/6.158页） | 计划：499-541（43张/6.300页） | 计划：338-358（21张/6.301页） | 计划：47-83（37张/6.381页） | 计划：245-258（14张/6.385页） | 31.525 |
| D19 | 2026-07-28 | 计划：473-499（27张/6.198页） | 计划：35-45（11张/6.554页） | 计划：359-376（18张/6.354页） | 计划：84-119（36张/6.379页） | 计划：259-283（25张/6.499页） | 31.983 |
| D20 | 2026-07-29 | 计划：500-542（43张/6.227页） | 计划：46（1张/10.223页） | 计划：377-397（21张/5.725页） | 计划：120-175（56张/6.040页） | 计划：284-303（20张/6.574页） | 34.790 |
| D21 | 2026-07-30 | 计划：543-579（37张/6.020页） | 计划：47-74（28张/5.849页） | 计划：398-423（26张/6.093页） | 计划：176-224（49张/6.299页） | 计划：304-332（29张/6.541页） | 30.802 |
