# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：9
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：530-566（37张/5.775页） | 计划：411-432（22张/6.659页） | 计划：264-280（17张/6.133页） | 30.482 |
| D4 | 2026-07-13 | 计划：57-72（16张/6.193页） | 计划：45-54（10张/5.906页） | 计划：1-34（34张/6.202页） | 计划：433-458（26张/6.011页） | 计划：281-298（18张/6.134页） | 30.445 |
| D5 | 2026-07-14 | 计划：73-124（52张/5.892页） | 计划：55-69（15张/6.463页） | 计划：35-44（10张/5.890页） | 计划：459-486（28张/6.303页） | 计划：299-328（30张/5.901页） | 30.449 |
| D6 | 2026-07-15 | 计划：125-152（28张/6.380页） | 计划：70-122（53张/6.048页） | 计划：45-55（11张/6.075页） | 计划：487-527（41张/6.086页） | 计划：329-347（19张/5.813页） | 30.401 |
| D7 | 2026-07-16 | 计划：153-200（48张/6.256页） | 计划：123-140（18张/5.984页） | 计划：56-67（12张/5.971页） | 计划：528-566（39张/5.990页） | 计划：348-364（17张/6.201页） | 30.401 |
| D8 | 2026-07-17 | 计划：201-256（56张/5.828页） | 计划：141-198（58张/6.005页） | 计划：68-119（52张/6.040页） | 计划：1-34（34张/6.202页） | 计划：365-386（22张/6.340页） | 30.415 |
| D9 | 2026-07-18 | 计划：257-262（6张/1.488页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：199-254（56张/6.579页） | 计划：120-143（24张/6.583页） | 计划：35-44（10张/5.890页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 30.467 |
| D10 | 2026-07-19 | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：255-262, 264-273（18张/5.867页） | 计划：144-187（44张/2.964页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：45-53（9张/5.771页） | 计划：387-412（26张/6.323页） | 30.852 |
| D11 | 2026-07-20 | 计划：264-279（16张/5.808页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：188-222（35张/6.258页） | 计划：54-66（13张/6.014页） | 计划：413-422（10张/2.627页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 30.634 |
| D12 | 2026-07-21 | 计划：280-298（19张/6.459页） | 计划：274-279, 299-325（33张/6.943页） | 计划：223-262（40张/4.835页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：67-116（50张/6.009页） | 计划：1-34（34张/6.202页） | 30.448 |
| D13 | 2026-07-22 | 计划：299-328（30张/5.901页） | 计划：280-298（19张/6.459页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：117-137（21张/5.853页） | 计划：423-434（12张/3.426页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 31.566 |
| D14 | 2026-07-23 | 计划：329-348（20张/6.084页） | 计划：326-328, 349-364（19张/6.570页） | 计划：264-280（17张/6.133页） | 计划：138-193（56张/6.040页） | 计划：435-460（26张/5.912页） | 30.740 |
| D15 | 2026-07-24 | 计划：349-365（17张/6.396页） | 计划：329-347（19张/5.813页） | 计划：281-298（18张/6.134页） | 计划：194-240（47张/6.004页） | 计划：461-487（27张/6.198页） | 30.544 |
| D16 | 2026-07-25 | 计划：366-392（27张/6.709页） | 计划：348, 365, 393-411（21张/5.380页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：299-332（34张/6.745页） | 计划：241-262, 264-269, 567（29张/6.094页） | 计划：488-531（44张/6.638页） | 31.566 |
| D17 | 2026-07-26 | 计划：393-413（21张/6.354页） | 计划：366-386（21张/5.874页） | 计划：333-354（22张/6.517页） | 计划：270-285（16张/5.773页） | 计划：35-44（10张/5.890页） | 30.409 |
| D18 | 2026-07-27 | 计划：414-439（26张/6.808页） | 计划：412-413（2张/1.710页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：355-367（13张/5.922页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：45-55（11张/6.075页） | 30.441 |
| D19 | 2026-07-28 | 计划：440-477（38张/6.674页） | 计划：414-436（23张/6.307页） | 计划：368-392（25张/5.906页） | 计划：286-317（32张/6.865页） | 计划：56-68（13张/6.120页） | 31.873 |
| D20 | 2026-07-29 | 计划：478-510（33张/6.911页） | 计划：437-465（29张/5.808页） | 计划：393-413（21张/6.354页） | 计划：318-337（20张/6.337页） | 计划：532-567（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.018 |
| D21 | 2026-07-30 | 计划：511-554（44张/6.663页） | 计划：466-492（27张/6.494页） | 计划：414-437, 567（25张/7.013页） | 计划：338-354（17张/4.120页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：69-124（56张/6.578页） | 30.868 |
| D22 | 2026-07-31 | 计划：555-567（13张/2.491页） | 计划：387-392, 493-529（43张/5.369页） | 计划：438-459（22张/4.408页） | 计划：355-363（9张/3.461页） | 计划：125-165（41张/7.003页） | 22.732 |
