# 混合场景09：连续两日中断后删除卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成70%。
3. 顺延后的D3完成30%。
4. D4 前删除当前第450张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：12
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`04454664e0aeb42785712723f170395cc0aec5d7d8a9d49f48c371a9b3c28898`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成70%） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 实绩：414-431（18张/2.639页） | 实绩：208-262（55张/6.523页） | 21.918 |
| D3（顺延后的D3完成30%） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-44（10张/5.890页） | 未完成 | 未完成 | 实绩：263-268（6张/3.481页） | 15.396 |
| D4（D4 前删除当前第450张） | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：45-54（10张/5.906页） | 计划：516-558（43张/6.300页） | 计划：432-447（16张/6.579页） | 计划：269-293（25张/6.446页） | 31.609 |
| D5 | 2026-07-14 | 计划：74-128（55张/6.574页） | 计划：55-70（16张/6.640页） | 计划：559-595（37张/5.775页） | 计划：448-475（28张/6.487页） | 计划：294-310（17张/6.133页） | 31.610 |
| D6 | 2026-07-15 | 计划：129-184（56张/6.858页） | 计划：71-124（54张/6.227页） | 计划：596（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：476-512（37张/7.004页） | 计划：311-354（44张/10.927页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.643 |
| D7 | 2026-07-16 | 计划：185-210（26张/6.377页） | 计划：125-143（19张/5.895页） | 计划：1-34（34张/6.202页） | 计划：513-542（30张/6.514页） | 计划：355-375（21张/6.617页） | 31.606 |
| D8 | 2026-07-17 | 计划：211-262（52张/5.850页） | 计划：144-199（56张/6.176页） | 计划：35-44（10张/5.890页） | 计划：543-584（42张/6.721页） | 计划：376-395（20张/6.970页） | 31.608 |
| D9 | 2026-07-18 | 计划：263-278（16张/6.984页） | 计划：200-259（60张/6.608页） | 计划：45-60（16张/8.367页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：585-596（12张/1.868页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：396-422（27张/6.709页） | 30.536 |
| D10 | 2026-07-19 | 计划：279-301（23张/5.899页） | 计划：260-274（15张/6.482页） | 计划：61-83（23张/6.372页） | 计划：1-34（34张/6.202页） | 计划：423-444（22张/6.627页） | 31.583 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：275-295（21张/5.845页） | 计划：84-132（49张/6.605页） | 计划：35-45（11张/6.554页） | 计划：445-467（23张/6.035页） | 31.613 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：296-313（18张/6.573页） | 计划：133-188（56张/6.666页） | 计划：46-56（11张/6.025页） | 计划：468-496（29张/5.803页） | 31.607 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：314-342（29张/6.439页） | 计划：189-230（42张/6.329页） | 计划：57-72（16张/6.193页） | 计划：497-521（25张/6.351页） | 31.608 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：343-366（24张/6.439页） | 计划：231-266（36张/6.808页） | 计划：73-125（53张/5.937页） | 计划：522-562（41张/5.787页） | 31.593 |
| D15 | 2026-07-24 | 计划：394-415（22张/6.917页） | 计划：367-388（22张/6.329页） | 计划：267-286（20张/6.762页） | 计划：126-155（30张/6.454页） | 计划：563-596（34张/5.149页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.612 |
| D16 | 2026-07-25 | 计划：416-441（26张/6.093页） | 计划：389-403（15张/6.027页） | 计划：287-310（24张/6.876页） | 计划：156-203（48张/6.416页） | 计划：1-34（34张/6.202页） | 31.613 |
| D17 | 2026-07-26 | 计划：442-462（21张/6.505页） | 计划：404-435（32张/5.896页） | 计划：311-329（19张/6.848页） | 计划：204-261（58张/6.476页） | 计划：35-44（10张/5.890页） | 31.615 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.158页） | 计划：436-448（13张/5.876页） | 计划：330-364（35张/7.068页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：262-275（14张/6.436页） | 计划：45-55（11张/6.075页） | 31.613 |
| D19 | 2026-07-28 | 计划：490-517（28张/6.601页） | 计划：449-466（18张/5.243页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：365-389（25张/7.035页） | 计划：276-301（26张/7.008页） | 计划：56-67（12张/5.971页） | 31.857 |
| D20 | 2026-07-29 | 计划：518-559（42张/5.825页） | 计划：467-495（29张/5.849页） | 计划：390-410（21张/7.396页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：302-322（21张/6.986页） | 计划：68-111（44张/5.561页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.617 |
| D21 | 2026-07-30 | 计划：560-596（37张/6.020页） | 计划：496-516（21张/5.063页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：411-441（31张/7.520页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：323-356（34张/7.643页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：112-137（26张/6.040页） | 32.287 |
| D22 | 2026-07-31 | 空 | 计划：517-558（42张/5.846页） | 计划：442-488（47张/12.357页） | 计划：357-393（37张/11.404页） | 计划：138-165（28张/2.129页） | 31.736 |
