# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：530-567（38张/6.402页） | 计划：411-431（21张/5.833页） | 计划：263（1张/9.927页） | 34.077 |
| D4 | 2026-07-13 | 计划：57-75（19张/6.727页） | 计划：45-55（11张/6.075页） | 计划：1-34（34张/6.202页） | 计划：432-458（27张/6.837页） | 计划：264-280（17张/6.133页） | 31.974 |
| D5 | 2026-07-14 | 计划：76-127（52张/5.966页） | 计划：56-73（18张/6.992页） | 计划：35-44（10张/5.890页） | 计划：459-486（28张/6.303页） | 计划：281-299（19张/6.848页） | 31.998 |
| D6 | 2026-07-15 | 计划：128-163（36张/6.285页） | 计划：74-127（54张/6.315页） | 计划：45-56（12张/6.689页） | 计划：487-530（44张/6.681页） | 计划：300-332（33张/6.031页） | 32.001 |
| D7 | 2026-07-16 | 计划：164-208（45张/6.892页） | 计划：128-158（31张/5.998页） | 计划：57-74（18张/6.555页） | 计划：1-5, 531-567（42张/6.885页） | 计划：333-351（19张/5.833页） | 32.164 |
| D8 | 2026-07-17 | 计划：209-262（54张/6.167页） | 计划：159-203（45张/6.309页） | 计划：75-127（53张/6.137页） | 计划：6-36（31张/6.778页） | 计划：352-367（16张/6.606页） | 31.998 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页） | 计划：204-260（57张/5.869页） | 计划：128-160（33张/6.099页） | 计划：37-46（10张/6.089页） | 计划：368-392（25张/5.906页） | 33.890 |
| D10 | 2026-07-19 | 计划：264-281（18张/6.545页） | 计划：261-262（2张/1.168页；低于0.9T：容量阻塞：加入队首263后为11.095页，超过7.040页） | 计划：161-207（47张/6.722页） | 计划：47-60（14张/6.728页） | 计划：393-416（24张/6.968页） | 28.131 |
| D11 | 2026-07-20 | 计划：282-299（18张/6.436页） | 计划：263（1张/9.927页） | 计划：208-261（54张/5.963页） | 计划：61-80（20张/6.021页） | 计划：417-437（21张/5.771页） | 34.118 |
| D12 | 2026-07-21 | 计划：300-333（34张/6.638页） | 计划：264-281（18张/6.545页） | 计划：262（1张/0.560页；低于0.9T：容量阻塞：加入队首263后为10.487页，超过7.040页） | 计划：81-132（52张/6.956页） | 计划：438-476（39张/6.939页） | 27.638 |
| D13 | 2026-07-22 | 计划：334-354（21张/5.910页） | 计划：282-299（18张/6.436页） | 计划：263（1张/9.927页） | 计划：133-186（54张/6.157页） | 计划：477-496（20张/5.764页） | 34.193 |
| D14 | 2026-07-23 | 计划：355-369（15张/6.591页） | 计划：300-331（32张/5.944页） | 计划：264-280（17张/6.133页） | 计划：187-230（44张/6.838页） | 计划：497-538（42张/6.494页） | 32.000 |
| D15 | 2026-07-24 | 计划：370-405（36张/6.710页） | 计划：332-355（24张/6.722页） | 计划：281-299（19张/6.848页） | 计划：231-262（32张/4.386页；低于0.9T：容量阻塞：加入队首263后为14.313页，超过7.040页） | 计划：1-22, 539-567（51张/6.989页） | 31.655 |
| D16 | 2026-07-25 | 计划：406-418（13张/5.876页） | 计划：356-367（12张/5.804页） | 计划：300-331（32张/5.944页） | 计划：263（1张/9.927页） | 计划：23-39（17张/5.881页） | 33.431 |
| D17 | 2026-07-26 | 计划：419-450（32张/6.702页） | 计划：368-402（35张/6.964页） | 计划：332-355（24张/6.722页） | 计划：264-279（16张/5.808页） | 计划：40-47（8张/5.803页） | 32.000 |
| D18 | 2026-07-27 | 计划：451-481（31张/6.204页） | 计划：403-417（15张/6.099页） | 计划：356-369（14张/6.473页） | 计划：280-298（19张/6.459页） | 计划：48-61（14张/6.760页） | 31.996 |
| D19 | 2026-07-28 | 计划：482-511（30张/6.820页） | 计划：418-450（33张/6.895页） | 计划：370-402（33张/6.295页） | 计划：299-331（33张/6.657页） | 计划：62-86（25张/5.950页） | 32.617 |
| D20 | 2026-07-29 | 计划：512-555（44张/6.955页） | 计划：451-481（31张/6.204页） | 计划：403-417（15张/6.099页） | 计划：332-355（24张/6.722页） | 计划：87-132（46张/6.016页） | 31.997 |
| D21 | 2026-07-30 | 计划：556-567（12张/1.868页） | 计划：482-512（31张/6.952页） | 计划：418-452（35张/6.978页） | 计划：356-363（8张/3.343页） | 计划：133-165（33张/4.432页） | 23.573 |
| D22 | 2026-07-31 | 空 | 计划：513-529（17张/2.289页） | 计划：453-459（7张/3.012页） | 空 | 空 | 5.301 |
