# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：7
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-54（11张/6.025页） | 计划：71-123（53张/5.937页） | 计划：558-595（38张/6.402页） | 计划：439-459（21张/5.833页） | 计划：261-274（14张/6.385页） | 30.582 |
| D4 | 2026-07-13 | 计划：55-71（17张/6.378页） | 计划：124-143（20张/6.029页） | 计划：1-32（32张/6.202页） | 计划：460-485（26张/5.785页） | 计划：275-298（24张/6.274页） | 30.667 |
| D5 | 2026-07-14 | 计划：72-125（54张/6.315页） | 计划：144-197（54张/5.997页） | 计划：33-42（10张/5.890页） | 计划：486-513（28张/6.323页） | 计划：299-316（18张/6.160页） | 30.685 |
| D6 | 2026-07-15 | 计划：126-163（38张/6.396页） | 计划：198-252（55张/6.139页） | 计划：43-52（10张/5.906页） | 计划：514-546（33张/5.969页） | 计划：317-345（29张/6.180页） | 30.589 |
| D7 | 2026-07-16 | 计划：164-205（42张/6.426页） | 计划：253-269（17张/5.936页） | 计划：53-64（12张/5.880页） | 计划：547-584（38张/5.998页） | 计划：346-365（20张/6.337页） | 30.577 |
| D8 | 2026-07-17 | 计划：206-260（55张/6.523页） | 计划：270-292（23张/6.183页） | 计划：65-116（52张/6.081页） | 计划：1-29, 585-595（40张/5.926页） | 计划：366-388（23张/6.118页） | 30.831 |
| D9 | 2026-07-18 | 计划：261-274（14张/6.385页） | 计划：293-309（17张/6.094页） | 计划：117-136（20张/6.267页） | 计划：30-39（10张/6.121页） | 计划：389-403（15张/5.764页） | 30.631 |
| D10 | 2026-07-19 | 计划：275-298（24张/6.274页） | 计划：310-327（18张/6.436页） | 计划：137-193（57张/5.858页） | 计划：40-47（8张/6.342页） | 计划：404-433（30张/5.539页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.449 |
| D11 | 2026-07-20 | 计划：299-318（20张/6.399页） | 计划：328-359（32张/5.944页） | 计划：194-243（50张/6.116页） | 计划：48-62（15张/6.358页） | 计划：434-445（12张/5.684页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.500 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.549页） | 计划：360-379（20张/5.920页） | 计划：244-266（23张/6.098页） | 计划：63-90（28张/5.849页） | 计划：446-468（23张/6.071页） | 30.487 |
| D13 | 2026-07-22 | 计划：348-366（19张/6.292页） | 计划：380-394（15张/5.880页） | 计划：267-291（25张/6.446页） | 计划：91-134（44张/6.219页） | 计划：469-502（34张/6.033页） | 30.869 |
| D14 | 2026-07-23 | 计划：367-390（24张/6.367页） | 计划：395-414（20张/5.798页） | 计划：292-309（18张/6.545页） | 计划：135-188（54张/5.987页） | 计划：503-522（20张/5.898页） | 30.595 |
| D15 | 2026-07-24 | 计划：391-409（19张/6.443页） | 计划：415-440（26张/6.323页） | 计划：310-326（17张/5.722页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：189-229（41张/5.825页） | 计划：523-562（40张/6.175页） | 30.487 |
| D16 | 2026-07-25 | 计划：410-438（29张/6.799页） | 计划：441-462（22张/6.053页） | 计划：327-356（30张/5.901页） | 计划：230-264（35张/6.380页） | 计划：1-5, 563-595（38张/5.787页） | 30.919 |
| D17 | 2026-07-26 | 计划：439-460（22张/6.659页） | 计划：463-489（27张/6.288页） | 计划：357-370（14张/5.225页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：265-282（18张/6.534页） | 计划：6-33（28张/5.857页） | 30.564 |
| D18 | 2026-07-27 | 计划：461-488（28张/6.570页） | 计划：490-516（27张/6.224页） | 计划：371-391（21张/5.598页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：283-306（24张/6.410页） | 计划：34-43（10张/5.677页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.479 |
| D19 | 2026-07-28 | 计划：489-516（28张/6.601页） | 计划：517-557（41张/5.443页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：392-412（21张/6.534页） | 计划：307-325（19张/5.899页） | 计划：44-54（11张/6.025页） | 30.502 |
| D20 | 2026-07-29 | 计划：517-560（44张/6.389页） | 计划：33-43（11张/6.554页） | 计划：413-439（27张/6.475页） | 计划：326-353（28张/6.189页） | 计划：55-71（17张/6.378页） | 31.985 |
| D21 | 2026-07-30 | 计划：561-595（35张/5.456页） | 计划：44-55（12张/6.905页） | 计划：440-462（23张/6.898页） | 计划：354-373（20张/6.150页） | 计划：72-126（55张/6.574页） | 31.983 |
| D22 | 2026-07-31 | 空 | 计划：56-70（15张/5.312页） | 计划：463-487（25张/5.606页） | 计划：374-391（18张/5.313页） | 计划：127-163（37张/6.136页） | 22.367 |
