# 合并场景14：跨任务包合并 4 张卡片（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成。
- D3 前，把跨越原 P1/P2 任务包边界的当前 33-36 合并为一张父卡。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.011 页
- 未来实际日量范围：31.623–32.357 页
- 最大单列相对偏差：9.92%
- 最大单日相对偏差：1.21%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：561.7 ms
- 确定性摘要：`392d44b172c000afc5c0e30e6f08eff79402068a559d088f56c205c6914cfe67`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号1-32；已合并至当前序号33（34张/6.202页） | 实绩：560-597；当前序号557-594（38张/6.402页） | 实绩：490-516；当前序号487-513（27张/6.050页） | 实绩：394-413；当前序号391-410（20张/6.305页） | 实绩：166-207；当前序号163-204（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号34-42；已合并至当前序号33（11张/6.554页） | 实绩：1-34；当前序号1-32；已合并至当前序号33（34张/6.202页） | 实绩：517-559；当前序号514-556（43张/6.300页） | 实绩：414-440；当前序号411-437（27张/6.285页） | 实绩：208-262；当前序号205-259（55张/6.523页） | 31.864 |
| D3（异常：跨原任务包合并卡33-36） | 2026-07-12 | 计划：43-53（11张/6.025页） | 计划：259-272（14张/6.436页） | 计划：57-77（21张/6.454页） | 计划：488-515（28张/6.601页） | 计划：388-405（18张/6.520页） | 32.035 |
| D4 | 2026-07-13 | 计划：54-70（17张/6.378页） | 计划：273-296（24张/6.485页） | 计划：78-128（51张/6.328页） | 计划：516-559（44张/6.389页） | 计划：406-436（31张/6.389页） | 31.969 |
| D5 | 2026-07-14 | 计划：71-124（54张/6.315页） | 计划：297-315（19张/6.459页） | 计划：129-182（54张/6.206页） | 计划：1-6, 560-594（41张/6.548页） | 计划：437-457（21张/6.391页） | 31.919 |
| D6 | 2026-07-15 | 计划：125-162（38张/6.396页） | 计划：316-345（30张/6.431页） | 计划：183-211（29张/6.375页） | 计划：7-33（27张/6.551页） | 计划：458-484（27张/6.371页） | 32.124 |
| D7 | 2026-07-16 | 计划：163-204（42张/6.426页） | 计划：346-365（20张/6.648页） | 计划：212-260（49张/6.428页） | 计划：34-43（10张/6.089页） | 计划：485-512（28张/6.323页） | 31.914 |
| D8 | 2026-07-17 | 计划：205-259（55张/6.523页） | 计划：366-389（24张/6.367页） | 计划：261-276（16张/6.201页） | 计划：44-56（13张/6.295页） | 计划：513-547（35张/6.237页） | 31.623 |
| D9 | 2026-07-18 | 计划：260-273（14张/6.385页） | 计划：390-409（20张/6.679页） | 计划：277-299（23张/6.240页） | 计划：57-77（21张/6.454页） | 计划：548-585（38张/6.119页） | 31.878 |
| D10 | 2026-07-19 | 计划：274-297（24张/6.274页） | 计划：410-437（28张/6.563页） | 计划：300-319（20张/6.428页） | 计划：78-128（51张/6.328页） | 计划：1-32, 586-594（41张/6.123页） | 31.716 |
| D11 | 2026-07-20 | 计划：298-317（20张/6.399页） | 计划：438-459（22张/6.659页） | 计划：320-347（28张/6.129页） | 计划：129-182（54张/6.206页） | 计划：33-40（8张/6.397页） | 31.790 |
| D12 | 2026-07-21 | 计划：318-346（29张/6.549页） | 计划：460-486（27张/6.264页） | 计划：348-366（19张/6.296页） | 计划：183-211（29张/6.375页） | 计划：41-50（10张/6.721页） | 32.205 |
| D13 | 2026-07-22 | 计划：347-365（19张/6.292页） | 计划：487-513（27张/6.050页） | 计划：367-390（24张/6.623页） | 计划：212-260（49张/6.428页） | 计划：51-67（17张/6.775页） | 32.167 |
| D14 | 2026-07-23 | 计划：366-389（24张/6.367页） | 计划：514-556（43张/6.300页） | 计划：391-411（21张/6.534页） | 计划：261-276（16张/6.201页） | 计划：68-123（56张/6.665页） | 32.067 |
| D15 | 2026-07-24 | 计划：390-409（20张/6.679页） | 计划：33-40（8张/6.397页） | 计划：412-438（27张/6.475页） | 计划：277-299（23张/6.240页） | 计划：124-162（39张/6.566页） | 32.357 |
| D16 | 2026-07-25 | 计划：410-437（28张/6.563页） | 计划：41-50（10张/6.721页） | 计划：439-459（21张/6.240页） | 计划：300-319（20张/6.428页） | 计划：260-273（14张/6.385页） | 32.337 |
| D17 | 2026-07-26 | 计划：438-459（22张/6.659页） | 计划：51-65（15张/6.424页） | 计划：460-486（27张/6.264页） | 计划：320-347（28张/6.129页） | 计划：274-297（24张/6.274页） | 31.750 |
| D18 | 2026-07-27 | 计划：460-486（27张/6.264页） | 计划：66-121（56张/6.578页） | 计划：1-4, 557-594（42张/7.007页） | 计划：348-366（19张/6.296页） | 计划：298-315（18张/6.160页） | 32.306 |
| D19 | 2026-07-28 | 计划：487-513（27张/6.050页） | 计划：122-151（30张/6.461页） | 计划：5-33（29张/7.038页） | 计划：367-390（24张/6.623页） | 计划：316-344（29张/6.180页） | 32.351 |
| D20 | 2026-07-29 | 计划：514-556（43张/6.300页） | 计划：152-200（49张/6.454页） | 计划：34-43（10张/6.089页） | 计划：438-459（22张/6.659页） | 计划：345-364（20张/6.337页） | 31.839 |
| D21 | 2026-07-30 | 计划：557-594（38张/6.402页） | 计划：201-258（58张/6.476页） | 计划：44-56（13张/6.295页） | 计划：460-487（28张/6.570页） | 计划：365-387（23张/6.118页） | 31.861 |
