# 混合场景14：重复事件重放夹杂真实编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前新增2张；整个案例随后会完整重放并校验摘要一致。
4. 编辑其中1张新卡内容。
5. 删除1张旧卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：15
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`dc52733b9a2817ca96b25084c6abd5002cd56c9086c55ad6c3d228fdb8ce076f`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号561-598（38张/6.402页） | 实绩：490-516；其余当前序号492-517；已删除：原序号498（27张/6.050页） | 实绩：394-413；当前序号396-415（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号518-560（43张/6.300页） | 实绩：414-440；当前序号416-442（27张/6.285页） | 实绩：208-262；当前序号208-250, 253-264（55张/6.523页） | 31.864 |
| D3（D3 前新增2张；整个案例随后会完整重放并校验摘要一致；编辑其中1张新卡内容；删除1张旧卡） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-45（11张/6.554页） | 计划：561-598（38张/6.402页） | 计划：443-463（21张/5.833页） | 计划：265-280（16张/6.984页） | 32.679 |
| D4 | 2026-07-13 | 计划：58-80（23张/6.819页） | 计划：525-548（24张/2.796页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-40（40张/9.659页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：464-490（27张/6.837页） | 计划：281-304（24张/6.458页） | 32.569 |
| D5 | 2026-07-14 | 计划：81-132（52张/6.956页） | 计划：251-252, 549-560（14张/2.227页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：41-49（9张/6.963页） | 计划：491-523（33张/8.050页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：305-326（22张/6.954页） | 31.149 |
| D6 | 2026-07-15 | 计划：133-200（68张/10.065页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：46-57（12张/6.905页） | 计划：251-252, 490（3张/1.652页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：524-567（44张/6.821页） | 计划：327-356（30张/6.591页） | 32.034 |
| D7 | 2026-07-16 | 计划：201-267（67张/10.060页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-79（22张/6.556页） | 计划：50-57, 474-489, 491（25张/5.819页） | 计划：568-598（31张/4.115页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：357-379（23张/6.921页） | 33.471 |
| D8 | 2026-07-17 | 计划：268-287（20张/6.895页） | 计划：80-131（52张/6.591页） | 计划：58-76（19张/5.968页） | 计划：1-34（34张/6.202页） | 计划：380-397（18张/6.667页） | 32.323 |
| D9 | 2026-07-18 | 计划：288-312（25张/7.021页） | 计划：132-182（51张/5.764页） | 计划：77-130（54张/6.673页） | 计划：35-45（11张/6.554页） | 计划：398-422（25张/6.097页） | 32.109 |
| D10 | 2026-07-19 | 计划：313-351（39张/9.547页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：183-217（35张/7.018页） | 计划：131-182（52张/6.270页） | 计划：251-252, 393-395（5张/2.063页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：423-445（23张/6.965页） | 31.863 |
| D11 | 2026-07-20 | 计划：352-371（20张/6.688页） | 计划：218-250, 517-524（41张/5.783页） | 计划：183-208（26张/6.077页） | 计划：46-57（12张/6.905页） | 计划：446-473（28张/6.963页） | 32.416 |
| D12 | 2026-07-21 | 计划：372-395（24张/6.623页） | 计划：253-273（21张/6.548页） | 计划：209-250, 466-473（50张/5.835页） | 计划：58-81（24张/6.951页） | 计划：474-511（38张/6.869页） | 32.825 |
| D13 | 2026-07-22 | 计划：396-414（19张/6.028页） | 计划：274-297（24张/6.859页） | 计划：253-271（19张/6.273页） | 计划：82-132（51张/6.824页） | 计划：512-536（25张/6.420页） | 32.404 |
| D14 | 2026-07-23 | 计划：415-443（29张/6.982页） | 计划：298-315（18张/6.573页） | 计划：272-296（25张/6.459页） | 计划：133-186（54张/6.157页） | 计划：537-575（39张/5.939页） | 32.110 |
| D15 | 2026-07-24 | 计划：444-466（23张/6.898页） | 计划：316-347（32张/7.021页） | 计划：297-314（18张/6.767页） | 计划：187-222（36张/6.389页） | 计划：576-598（23张/3.336页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.411 |
| D16 | 2026-07-25 | 计划：467-497（31张/6.927页） | 计划：348-369（22张/6.688页） | 计划：315-344（30张/6.921页） | 计划：223-250, 384-392（37张/5.164页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-34（34张/6.202页） | 31.902 |
| D17 | 2026-07-26 | 计划：498-522（25张/5.906页） | 计划：370-394（25张/6.929页） | 计划：345-368（24张/6.439页） | 计划：253-274（22张/6.988页） | 计划：35-45（11张/6.554页） | 32.817 |
| D18 | 2026-07-27 | 计划：523-564（42张/6.357页） | 计划：395-415（21张/6.957页） | 计划：369-392（24张/6.949页） | 计划：275-305（31张/9.417页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：163-165, 251-252（5张/0.739页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.419 |
| D19 | 2026-07-28 | 计划：565-598（34张/5.149页） | 计划：416-443（28张/6.705页） | 计划：393-410（18张/6.520页） | 计划：306-328（23张/6.712页） | 计划：46-57（12张/6.905页） | 31.990 |
| D20 | 2026-07-29 | 空 | 计划：444-466（23张/6.898页） | 计划：411-441（31张/6.389页） | 计划：329-357（29张/6.690页） | 计划：58-122（65张/10.847页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 30.824 |
| D21 | 2026-07-30 | 空 | 计划：467-516（50张/10.605页） | 计划：442-463（22张/6.978页） | 计划：358-383（26张/7.317页） | 计划：123-159（37张/7.011页） | 31.912 |
| D22 | 2026-07-31 | 空 | 空 | 计划：464-465（2张/1.238页） | 空 | 计划：160-162（3张/0.210页） | 1.448 |
