# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：556-593（38张/6.402页） | 计划：437-457（21张/5.833页） | 计划：259-274（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-75（18张/5.846页） | 计划：45-56（12张/6.689页） | 计划：1-34（34张/6.202页） | 计划：458-484（27张/6.837页） | 计划：275-298（24张/6.458页） | 32.031 |
| D5 | 2026-07-14 | 计划：76-124（49张/6.225页） | 计划：57-71（15张/6.021页） | 计划：35-45（11张/6.554页） | 计划：485-513（29张/6.757页） | 计划：299-318（20张/6.428页） | 31.986 |
| D6 | 2026-07-15 | 计划：125-155（31张/5.787页） | 计划：72-120（49张/6.063页） | 计划：46-57（12张/6.905页） | 计划：514-558（45张/6.792页） | 计划：319-347（29张/6.453页） | 32.001 |
| D7 | 2026-07-16 | 计划：156-196（41张/5.981页） | 计划：121-139（19张/5.895页） | 计划：58-81（24张/6.951页） | 计划：1-5, 559-593（40张/6.321页） | 计划：348-367（20张/6.849页） | 31.997 |
| D8 | 2026-07-17 | 计划：197-253（57张/5.862页） | 计划：140-195（56张/6.176页） | 计划：82-128（47张/6.824页） | 计划：6-35（30张/6.215页） | 计划：368-390（23张/6.937页） | 32.014 |
| D9 | 2026-07-18 | 计划：254-269（16张/6.198页） | 计划：196-250（55张/6.139页） | 计划：129-184（56张/6.666页） | 计划：36-46（11张/6.652页） | 计划：391-412（22张/6.340页） | 31.995 |
| D10 | 2026-07-19 | 计划：270-292（23张/6.946页） | 计划：251-269（19张/6.485页） | 计划：185-224（40张/6.159页） | 计划：47-58（12张/6.089页） | 计划：413-438（26张/6.323页） | 32.002 |
| D11 | 2026-07-20 | 计划：293-312（20张/6.747页） | 计划：270-292（23张/6.946页） | 计划：225-261（37张/6.700页） | 计划：59-76（18张/5.809页） | 计划：439-459（21张/5.807页） | 32.009 |
| D12 | 2026-07-21 | 计划：313-340（28张/6.056页） | 计划：293-309（17张/5.937页） | 计划：262-279（18张/6.607页） | 计划：77-126（50张/6.673页） | 计划：460-488（29张/6.733页） | 32.006 |
| D13 | 2026-07-22 | 计划：341-363（23张/6.843页） | 计划：310-335（26张/6.279页） | 计划：280-305（26张/6.984页） | 计划：127-165（39张/5.831页） | 计划：489-515（27张/6.062页） | 32.000 |
| D14 | 2026-07-23 | 计划：364-388（25张/6.929页） | 计划：336-362（27张/6.598页） | 计划：306-324（19张/6.459页） | 计划：166-200（35张/5.808页） | 计划：516-557（42张/6.199页） | 31.994 |
| D15 | 2026-07-24 | 计划：389-409（21张/6.957页） | 计划：363-384（22张/6.329页） | 计划：325-354（30张/5.901页） | 计划：201-258（58张/6.876页） | 计划：1-2, 558-593（38张/5.924页） | 31.986 |
| D16 | 2026-07-25 | 计划：410-436（27张/6.285页） | 计划：385-398（14张/5.886页） | 计划：355-377（23张/6.677页） | 计划：259-272（14张/6.385页） | 计划：3-35（33张/6.766页） | 31.999 |
| D17 | 2026-07-26 | 计划：437-458（22张/6.659页） | 计划：399-429（31张/5.871页） | 计划：378-393（16张/6.606页） | 计划：273-296（24张/6.274页） | 计划：36-46（11张/6.652页） | 32.062 |
| D18 | 2026-07-27 | 计划：459-487（29张/6.946页） | 计划：430-443（14张/5.850页） | 计划：394-426（33张/6.470页） | 计划：297-313（17张/6.007页） | 计划：47-60（14张/6.728页） | 32.001 |
| D19 | 2026-07-28 | 计划：488-514（27张/6.224页） | 计划：444-465（22张/6.004页） | 计划：427-441（15张/6.296页） | 计划：314-345（32张/6.941页） | 计划：61-84（24张/6.539页） | 32.003 |
| D20 | 2026-07-29 | 计划：515-559（45张/6.696页） | 计划：466-497（32张/5.765页） | 计划：442-463（22张/5.880页） | 计划：346-365（20张/6.688页） | 计划：85-129（45张/6.979页） | 32.007 |
| D21 | 2026-07-30 | 计划：560-593（34张/5.149页） | 计划：498-555（58张/10.571页） | 计划：464-485（22张/4.408页） | 计划：366-389（24张/6.623页） | 计划：130-161（32张/3.892页） | 30.643 |
