# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：15
- 单格最大连续段数：3
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`740cac0e31418740d4bb109f7f6fb03a8104635e0bcf7a2ac8bff7c67ac5a3b7`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-52（10张/6.842页） | 实绩：35-42（8张/4.297页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 15.143 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-65（13张/5.995页） | 计划：43-49（7张/6.123页） | 计划：522-565（44张/6.681页） | 计划：419-446（28张/6.705页） | 计划：256-276（21张/6.548页） | 32.052 |
| D5 | 2026-07-14 | 计划：66-119（54张/6.842页） | 计划：50-65（16张/6.714页） | 计划：1-34（34张/6.202页） | 计划：447-468（22张/6.652页） | 计划：277-299（23张/6.183页） | 32.594 |
| D6 | 2026-07-15 | 计划：120-138（19张/6.048页） | 计划：66-103（38张/6.075页） | 计划：35-45（11张/6.554页） | 计划：469-496（28张/6.534页） | 计划：300-317（18张/6.767页） | 31.978 |
| D7 | 2026-07-16 | 计划：139-199（61张/6.711页） | 计划：104-137（34张/6.328页） | 计划：566-602（37张/6.020页） | 计划：497-526（30张/6.564页） | 计划：318-339（22张/6.363页） | 31.986 |
| D8 | 2026-07-17 | 计划：200-254（55张/6.727页） | 计划：138-195（58张/6.345页） | 计划：46-56（11张/6.025页） | 计划：527-566（40张/5.896页） | 计划：340-371（32张/6.997页） | 31.990 |
| D9 | 2026-07-18 | 计划：255-276（22张/6.848页） | 计划：196-241（46张/5.957页） | 计划：57-75（19张/6.727页） | 计划：1-34（34张/6.202页） | 计划：372-393（22张/6.329页） | 32.063 |
| D10 | 2026-07-19 | 计划：277-300（24张/6.859页） | 计划：256-274（19张/6.273页） | 计划：76-127（52张/5.966页） | 计划：35-44（10张/5.890页） | 计划：394-412（19张/7.005页） | 31.993 |
| D11 | 2026-07-20 | 计划：301-317（17张/6.091页） | 计划：275-297（23张/5.787页） | 计划：128-177（50张/6.910页） | 计划：45-56（12张/6.689页） | 计划：413-444（32张/6.524页） | 32.000 |
| D12 | 2026-07-21 | 计划：318-347（30张/6.921页） | 计划：298-314（17张/6.029页） | 计划：178-212（35张/6.811页） | 计划：57-71（15张/6.021页） | 计划：445-464（20张/6.245页） | 32.027 |
| D13 | 2026-07-22 | 计划：348-369（22张/5.910页） | 计划：315-333（19张/6.459页） | 计划：256-277（22张/6.988页） | 计划：72-125（54张/6.109页） | 计划：465-490（26张/6.273页） | 31.738 |
| D14 | 2026-07-23 | 计划：370-392（23张/6.489页） | 计划：334-363（30张/5.901页） | 计划：278-301（24张/7.055页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：126-149（24张/6.212页） | 计划：1-34（34张/6.202页） | 31.858 |
| D15 | 2026-07-24 | 计划：393-409（17张/6.504页） | 计划：364-385（22张/6.452页） | 计划：302-321（20张/6.747页） | 计划：256-274（19张/6.273页） | 计划：491-520（30张/6.568页） | 32.543 |
| D16 | 2026-07-25 | 计划：410-441（32张/6.727页） | 计划：386-400（15张/6.028页） | 计划：322-349（28张/6.056页） | 计划：150-200（51张/6.379页） | 计划：521-559（39张/6.822页） | 32.011 |
| D17 | 2026-07-26 | 计划：442-462（21张/6.558页） | 计划：401-421（21张/5.874页） | 计划：350-372（23张/6.843页） | 计划：275-299（25张/6.459页） | 计划：560-601（42张/6.285页） | 32.020 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.476页） | 计划：422-447（26张/6.323页） | 计划：373-398（26张/7.581页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：300-321（22张/8.058页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-41（7张/4.078页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.517 |
| D19 | 2026-07-28 | 计划：490-599（110张/19.640页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：448-468（21张/5.807页） | 计划：399-417（19张/6.028页） | 空 | 计划：602（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.101 |
| D20 | 2026-07-29 | 计划：600（1张/0.077页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：469-497（29张/6.733页） | 计划：251-255, 418-444（32张/6.918页） | 计划：201-250, 322-337（66张/9.906页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：45-58（14张/7.728页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.362 |
| D21 | 2026-07-30 | 计划：601（1张/0.109页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-255, 498-522（30张/7.123页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：213-250, 445-449（43张/6.818页） | 计划：338-375（38张/9.575页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：59-114（56张/9.974页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.600 |
| D22 | 2026-07-31 | 计划：602（1张/0.626页） | 计划：242-250, 523-564（51张/6.268页） | 计划：450-494（45张/10.521页） | 计划：376-398（23张/5.963页） | 计划：115-145, 251-255（36张/8.645页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.023 |
| D23 | 2026-08-01 | 空 | 空 | 空 | 计划：251-255, 567-602（41张/7.109页） | 计划：42-44, 146-165, 248-250（26张/2.906页） | 10.016 |
