# 只在教材头部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 1 张卡片之前一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：1-10
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：29.896–32.189 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D3, D3, D3, D3, D3, D3, D3, D3, D3, D4
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D5
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D9, D9, D9, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D17, D17, D17, D18, D18, D18, D18, D18, D18, D18

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207 → 当前序号176-217（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45 → 当前序号45-55（11张/6.554页） | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262 → 当前序号218-272（55张/6.523页） | 31.864 |
| D3（头部新增10张） | 2026-07-12 | 计划：1-9（9张/5.760页） | 计划：45-54（10张/5.890页） | 计划：11-12, 570-607（40张/6.716页） | 计划：451-472（22张/6.659页） | 计划：273-288（16张/6.984页） | 32.010 |
| D4 | 2026-07-13 | 计划：10, 56-66（12张/6.665页） | 计划：1-9, 55（10张/6.424页） | 计划：13-44（32张/5.888页） | 计划：473-500（28张/6.570页） | 计划：289-312（24张/6.458页） | 32.004 |
| D5 | 2026-07-14 | 计划：67-82（16张/6.193页） | 计划：10, 56-64（10张/5.882页） | 计划：45-55（11张/6.554页） | 计划：501-528（28张/6.601页） | 计划：313-333（21张/6.772页） | 32.001 |
| D6 | 2026-07-15 | 计划：83-137（55张/6.500页） | 计划：65-76（12张/5.880页） | 计划：1-10（10张/6.400页） | 计划：529-573（45张/6.696页） | 计划：334-363（30张/6.525页） | 32.000 |
| D7 | 2026-07-16 | 计划：138-163（26张/5.811页） | 计划：77-123（47张/5.894页） | 计划：56-67（12张/6.905页） | 计划：11-18, 574-607（42张/6.486页） | 计划：364-386（23张/7.017页） | 32.113 |
| D8 | 2026-07-17 | 计划：164-210（47张/6.217页） | 计划：124-149（26张/6.586页） | 计划：68-87（20张/6.138页） | 计划：19-47（29张/6.726页） | 计划：387-404（18张/6.354页） | 32.020 |
| D9 | 2026-07-18 | 计划：211-266（56张/5.828页） | 计划：150-208, 567（60张/6.215页） | 计划：88-141（54张/7.009页） | 计划：1-3, 48-55（11张/6.614页） | 计划：405-428（24张/6.361页） | 32.027 |
| D10 | 2026-07-19 | 计划：267-284（18张/6.697页） | 计划：209-265, 566（58张/6.813页） | 计划：142-194（53张/5.782页） | 计划：4-10, 56-57（9张/6.434页） | 计划：429-452（24张/6.302页） | 32.028 |
| D11 | 2026-07-20 | 计划：285-286, 288-308（23张/6.563页） | 计划：266-283, 287, 564（20张/6.733页） | 计划：195-218（24张/6.059页） | 计划：58-71（14张/6.760页） | 计划：453-474（22张/6.053页） | 32.168 |
| D12 | 2026-07-21 | 计划：287, 309-326（19张/6.665页） | 计划：284-286, 288-306, 563（23张/6.953页） | 计划：219-272（54张/6.167页） | 计划：72-98（27张/6.492页） | 计划：475-500（26张/5.912页） | 32.189 |
| D13 | 2026-07-22 | 计划：327-354（28张/6.056页） | 计划：307-326, 568（21张/6.862页） | 计划：273-288（16张/6.984页） | 计划：99-143（45张/6.014页） | 计划：501-527（27张/6.198页） | 32.114 |
| D14 | 2026-07-23 | 计划：355-377（23张/6.843页） | 计划：327-354（28张/6.056页） | 计划：289-311（23张/5.899页） | 计划：144-199（56张/6.528页） | 计划：528-571（44张/6.638页） | 31.965 |
| D15 | 2026-07-24 | 计划：378-402（25张/6.929页） | 计划：355-377（23张/6.843页） | 计划：312-328（17张/5.935页） | 计划：200-239（40张/5.821页） | 计划：11-15, 572-607（41张/6.474页） | 32.003 |
| D16 | 2026-07-25 | 计划：403-420（18张/6.141页） | 计划：378-400（23张/6.118页） | 计划：329-356（28张/6.050页） | 计划：240-276（37张/6.914页） | 计划：16-46（31张/6.778页） | 32.001 |
| D17 | 2026-07-26 | 计划：421-448（28张/5.892页） | 计划：401-416, 569（17张/6.377页） | 计划：357-377（21张/6.467页） | 计划：277-293（17张/6.329页） | 计划：1-3, 47-55（12张/7.033页） | 32.098 |
| D18 | 2026-07-27 | 计划：449-470（22张/6.455页） | 计划：417-447（31张/6.275页） | 计划：378-402（25张/6.929页） | 计划：294-314（21张/5.922页） | 计划：4-10, 56-57（9张/6.434页） | 32.015 |
| D19 | 2026-07-28 | 计划：471-497（27张/6.371页） | 计划：448-466（19张/6.148页） | 计划：403-420（18张/6.141页） | 计划：315-337（23张/6.593页） | 计划：58-71（14张/6.760页） | 32.014 |
| D20 | 2026-07-29 | 计划：498-525（28张/6.323页） | 计划：467-495（29张/6.727页） | 计划：421-449（29张/5.956页） | 计划：338-367（30张/6.563页） | 计划：72-98（27张/6.492页） | 32.061 |
| D21 | 2026-07-30 | 计划：526-558, 560-561（35张/6.226页） | 计划：498, 500-525, 559, 562, 565（30张/6.398页） | 计划：450-466, 496-497, 499（20张/6.289页） | 计划：368-389（22张/6.520页） | 计划：99-145（47张/6.590页） | 32.023 |
| D22 | 2026-07-31 | 计划：559, 562-607（47张/7.508页） | 计划：496-497, 499, 526-558, 560-561（38张/6.725页） | 计划：467-495, 498（30张/7.779页） | 计划：390-403（14张/4.569页） | 计划：146-175（30张/3.316页） | 29.896 |
