# 混合场景13：同日新增删除及页数编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`8ffaaddf5e1233578c1ef5622e07b64f99ca00417e8f9a0b638eec412a4d678a`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号562-599（38张/6.402页） | 实绩：490-516；当前序号492-518（27张/6.050页） | 实绩：394-413；其余当前序号397-415；已删除：原序号397（20张/6.305页） | 实绩：166-207；当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247；当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-55, 201-203（13张/6.311页） | 计划：35-45（11张/6.554页） | 计划：519-561（43张/6.300页） | 计划：416-442（27张/6.285页） | 计划：251-273（23张/6.588页） | 32.038 |
| D4 | 2026-07-13 | 计划：56-70（15张/6.471页） | 计划：46-55, 71, 201-203（14张/6.475页） | 计划：562-599（38张/6.402页） | 计划：443-464（22张/6.659页） | 计划：274-297（24张/6.308页） | 32.316 |
| D5 | 2026-07-14 | 计划：71-122（52张/6.376页） | 计划：56-70（15张/6.471页） | 计划：1-34（34张/6.202页） | 计划：465-491（27张/6.264页） | 计划：298-315（18张/6.767页） | 32.080 |
| D6 | 2026-07-15 | 计划：123-145（23张/6.431页） | 计划：72-122, 146-149（55张/6.395页） | 计划：35-44, 201-203（13张/6.790页） | 计划：492-519（28张/6.504页） | 计划：316-338（23张/6.393页） | 32.514 |
| D7 | 2026-07-16 | 计划：146-200（55张/6.562页） | 计划：123-145（23张/6.431页） | 计划：45-56（12张/6.689页） | 计划：520-562（43张/6.227页） | 计划：339-367（29张/6.438页） | 32.347 |
| D8 | 2026-07-17 | 计划：204-263（60张/6.149页） | 计划：150-200（51张/6.379页） | 计划：57-75（19张/6.727页） | 计划：1-2, 563-599（39张/6.335页） | 计划：368-390（23张/6.489页） | 32.078 |
| D9 | 2026-07-18 | 计划：264-277（14张/6.377页） | 计划：204-263（60张/6.149页） | 计划：76-127（52张/6.472页） | 计划：3-35（33张/6.766页） | 计划：391-408（18张/6.541页） | 32.303 |
| D10 | 2026-07-19 | 计划：278-299（22张/6.481页） | 计划：264-277（14张/6.377页） | 计划：128-165（38张/6.396页） | 计划：36-45, 201-203（13张/6.577页） | 计划：409-439（31张/6.275页） | 32.104 |
| D11 | 2026-07-20 | 计划：300-318（19张/6.444页） | 计划：278-299（22张/6.481页） | 计划：166-200, 204-210（42张/6.426页） | 计划：46-56（11张/6.025页） | 计划：440-461（22张/6.602页） | 31.977 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.359页） | 计划：300-318（19张/6.444页） | 计划：211-265（55张/6.523页） | 计划：57-73（17张/6.378页） | 计划：462-488（27张/6.377页） | 32.080 |
| D13 | 2026-07-22 | 计划：348-369（22张/6.012页） | 计划：319-347（29张/6.359页） | 计划：266-279（14张/6.385页） | 计划：74-127（54张/6.821页） | 计划：489-517（29张/6.464页） | 32.040 |
| D14 | 2026-07-23 | 计划：370-391（22张/6.329页） | 计划：348-369, 392（23张/6.189页） | 计划：280-304（25张/6.499页） | 计划：128-165（38张/6.396页） | 计划：518-555（38张/6.648页） | 32.060 |
| D15 | 2026-07-24 | 计划：392-410（19张/6.413页） | 计划：370-391（22张/6.329页） | 计划：305-324（20张/6.574页） | 计划：166-200, 204-210（42张/6.426页） | 计划：556-597（42张/6.350页） | 32.093 |
| D16 | 2026-07-25 | 计划：411-441（31张/6.389页） | 计划：393-410（18张/6.237页） | 计划：325-353（29张/6.541页） | 计划：211-265（55张/6.523页） | 计划：1-34, 598-599（36张/6.938页） | 32.627 |
| D17 | 2026-07-26 | 计划：442-462（21张/6.391页） | 计划：411-441（31张/6.389页） | 计划：354-372（19张/6.296页） | 计划：266-279（14张/6.385页） | 计划：35-44, 201-202（12张/6.490页） | 31.951 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.371页） | 计划：442-462（21张/6.391页） | 计划：373-396（24张/6.623页） | 计划：280-304（25张/6.499页） | 计划：45-55, 203（12张/6.375页） | 32.259 |
| D19 | 2026-07-28 | 计划：490-517（28张/6.323页） | 计划：463-489（27张/6.371页） | 计划：397-417（21张/6.191页） | 计划：305-324（20张/6.574页） | 计划：56-70（15张/6.471页） | 31.931 |
| D20 | 2026-07-29 | 计划：518-553（36张/6.351页） | 计划：490-517, 554（29张/6.421页） | 计划：418-443（26张/6.093页） | 计划：325-354（30张/6.865页） | 计划：71-122（52张/6.376页） | 32.107 |
| D21 | 2026-07-30 | 计划：554-594（41张/6.395页） | 计划：518-553（36张/6.351页） | 计划：444-464（21张/6.240页） | 计划：355-373（19张/6.631页） | 计划：123-145（23张/6.431页） | 32.048 |
| D22 | 2026-07-31 | 计划：595-599（5张/0.988页） | 计划：555-561（7张/0.883页） | 计划：465-491（27张/6.264页） | 计划：374-396（23张/5.963页） | 计划：146-165（20张/0.929页） | 15.027 |
