# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D23
- 未来计划日量范围：8.161–32.180 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：15
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 1日复习：D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
- 3日复习：D9, D9, D9, D9, D9, D9, D9, D9, D9, D9
- 7日复习：D6, D6, D6, D6, D6, D6, D6, D7, D7, D7
- 15日复习：D17, D17, D17, D17, D17, D17, D17, D17, D17, D17

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：301-310（10张/6.400页） | 计划：46-75（30张/12.751页） | 计划：1-26, 570-607（64张/9.828页） | 计划：463-464（2张/0.519页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：277-284（8张/2.571页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.070 |
| D5 | 2026-07-14 | 计划：57-135（79张/15.772页） | 计划：301-310（10张/6.400页） | 空 | 计划：465-505（41张/9.835页） | 空 | 32.006 |
| D6 | 2026-07-15 | 计划：136-234（99张/12.683页） | 计划：76-135（60张/9.045页） | 计划：27-28（2张/0.186页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：301-307, 506-529（31张/10.102页） | 空 | 32.016 |
| D7 | 2026-07-16 | 空 | 计划：136-234（99张/12.683页） | 计划：29-41（13张/6.668页） | 计划：308-310, 530-601（75张/12.628页） | 空 | 31.979 |
| D8 | 2026-07-17 | 空 | 空 | 计划：42-73（32张/14.878页） | 计划：1-41, 602-607（47张/11.381页） | 计划：285-300, 311-314（20张/5.717页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.976 |
| D9 | 2026-07-18 | 空 | 空 | 计划：74-133, 301-310（70张/15.218页） | 计划：42-67（26张/13.858页） | 计划：315-323（9张/2.954页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.031 |
| D10 | 2026-07-19 | 空 | 空 | 计划：134-233（100张/13.208页） | 计划：68-89（22张/4.180页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：324-379（56张/14.667页） | 32.056 |
| D11 | 2026-07-20 | 空 | 空 | 计划：234-266（33张/6.054页） | 计划：90-192（103张/13.287页） | 计划：380-422（43张/12.650页） | 31.991 |
| D12 | 2026-07-21 | 空 | 空 | 计划：267-300, 311-323（47张/15.205页） | 计划：193-209（17张/3.150页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：423-473（51张/13.634页） | 31.989 |
| D13 | 2026-07-22 | 空 | 空 | 计划：324-381（58张/15.545页） | 计划：210-250（41张/3.709页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：474-528（55张/12.759页） | 32.013 |
| D14 | 2026-07-23 | 计划：235-250（16张/1.229页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：382-429（48张/13.308页） | 计划：251-300, 311-312（52张/15.795页） | 计划：529-539（11张/1.665页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.997 |
| D15 | 2026-07-24 | 计划：251-268（18张/5.834页） | 空 | 计划：430-476（47张/13.464页） | 计划：313-361（49张/12.882页） | 空 | 32.180 |
| D16 | 2026-07-25 | 计划：269-300, 311-331（53张/15.977页） | 计划：235（1张/0.052页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：362-403（42张/12.594页） | 计划：540-565（26张/3.374页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.996 |
| D17 | 2026-07-26 | 计划：332-380（49张/13.496页） | 空 | 计划：477-498（22张/4.234页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：1-6, 301-310, 566-607（58张/14.299页） | 32.029 |
| D18 | 2026-07-27 | 计划：381-424（44张/12.497页） | 计划：236-262（27张/3.530页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：499（1张/0.253页） | 空 | 计划：7-50（44张/15.672页） | 31.953 |
| D19 | 2026-07-28 | 计划：425-473（49张/13.127页） | 计划：263-300（38张/12.659页） | 空 | 空 | 计划：51-64（14张/6.216页） | 32.002 |
| D20 | 2026-07-29 | 计划：474-528（55张/12.759页） | 计划：311-326（16张/5.778页） | 空 | 空 | 计划：65-138（74张/13.246页） | 31.782 |
| D21 | 2026-07-30 | 计划：529-607（79张/11.845页） | 计划：327-398（72张/18.397页） | 空 | 空 | 计划：139-164（26张/1.549页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.792 |
| D22 | 2026-07-31 | 空 | 计划：399-524（126张/31.785页） | 空 | 空 | 计划：165（1张/0.094页） | 31.879 |
| D23 | 2026-08-01 | 空 | 计划：525-569（45张/8.161页） | 空 | 空 | 空 | 8.161 |
