# 混合场景07：删除未学卡片后在附近新增5张

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`8943e10bb4add7a8da678b63b6a41c32db55d06ac7a4b64a9dd42560be609098`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：564-601（38张/6.402页） | 计划：445-465（21张/5.833页） | 计划：263-278（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：58-80（23张/6.819页） | 计划：45-52, 350-354（13张/6.249页） | 计划：1-34（34张/6.202页） | 计划：466-492（27张/6.837页） | 计划：279-301（23张/5.899页） | 32.007 |
| D5 | 2026-07-14 | 计划：81-132（52张/6.956页） | 计划：53-67（15张/6.797页） | 计划：35-44（10张/5.890页） | 计划：493-520（28张/6.303页） | 计划：302-319（18张/6.059页） | 32.005 |
| D6 | 2026-07-15 | 计划：133-188（56张/6.666页） | 计划：68-118（51张/5.821页） | 计划：45-53, 350-354（14张/6.771页） | 计划：521-561（41张/6.086页） | 计划：320-349（30张/6.664页） | 32.007 |
| D7 | 2026-07-16 | 计划：189-222（34张/5.881页） | 计划：119-140（22张/6.533页） | 计划：54-66（13张/6.014页） | 计划：562-601（40张/6.616页） | 计划：355-374（20张/6.956页） | 32.000 |
| D8 | 2026-07-17 | 计划：223-263（41张/5.835页） | 计划：141-200（60张/7.009页） | 计划：67-124（58张/6.988页） | 计划：1-34（34张/6.202页） | 计划：375-397（23张/5.963页） | 31.998 |
| D9 | 2026-07-18 | 计划：264-280（17张/6.631页） | 计划：201-256（56张/5.828页） | 计划：125-145（21张/6.074页） | 计划：35-45（11张/6.554页） | 计划：398-419（22张/6.917页） | 32.004 |
| D10 | 2026-07-19 | 计划：281-303（23张/6.421页） | 计划：257-273（17张/6.232页） | 计划：146-199（54张/5.997页） | 计划：46-55, 350-354（15张/6.411页） | 计划：420-446（27张/6.938页） | 31.998 |
| D11 | 2026-07-20 | 计划：304-325（22张/6.443页） | 计划：274-296（23张/6.946页） | 计划：200-253（54张/5.939页） | 计划：56-68（13张/6.120页） | 计划：447-469（23张/6.545页） | 31.994 |
| D12 | 2026-07-21 | 计划：326-355（30张/6.436页） | 计划：297-316（20张/6.747页） | 计划：254-273（20张/6.685页） | 计划：69-120（52张/6.135页） | 计划：470-496（27张/5.995页） | 31.997 |
| D13 | 2026-07-22 | 计划：356-375（20张/6.849页） | 计划：317-345（29张/6.212页） | 计划：274-296（23张/6.946页） | 计划：121-139（19张/5.935页） | 计划：497-523（27张/6.062页） | 32.004 |
| D14 | 2026-07-23 | 计划：376-398（23张/6.937页） | 计划：346-349, 355-371（21张/6.296页） | 计划：297-314（18张/6.246页） | 计划：140-196（57张/5.873页） | 计划：524-567（44张/6.659页） | 32.011 |
| D15 | 2026-07-24 | 计划：399-420（22张/6.340页） | 计划：372-396（25张/6.929页） | 计划：315-339（25张/5.970页） | 计划：197-242（46张/5.848页） | 计划：1-11, 568-601（45张/6.912页） | 31.999 |
| D16 | 2026-07-25 | 计划：421-446（26张/6.323页） | 计划：397-415（19张/6.443页） | 计划：340-349, 355-369（25张/6.008页） | 计划：243-271（29张/6.934页） | 计划：12-37（26张/6.300页） | 32.007 |
| D17 | 2026-07-26 | 计划：447-467（21张/5.807页） | 计划：416-444（29张/6.799页） | 计划：370-392（23张/6.528页） | 计划：272-294（23张/6.183页） | 计划：38-47（10张/6.648页） | 31.965 |
| D18 | 2026-07-27 | 计划：468-495（28张/6.534页） | 计划：445-466（22张/6.659页） | 计划：393-407（15张/6.027页） | 计划：295-312（18张/6.767页） | 计划：48-57, 350-354（15张/5.951页） | 31.938 |
| D19 | 2026-07-28 | 计划：496-524（29张/6.301页） | 计划：467-494（28张/6.570页） | 计划：408-440（33张/6.835页） | 计划：313-331（19张/6.122页） | 计划：58-75（18张/5.846页） | 31.674 |
| D20 | 2026-07-29 | 计划：525-565（41张/6.159页） | 计划：495-523（29张/6.637页） | 计划：441-459（19张/6.336页） | 计划：332-349, 355-368（32张/6.317页） | 计划：76-127（52张/5.966页） | 31.414 |
| D21 | 2026-07-30 | 计划：566-601（36张/5.609页） | 计划：524-563（40张/5.407页） | 计划：460-490（31张/6.954页） | 计划：369-393（25张/7.035页） | 计划：128-165（38张/6.396页） | 31.400 |
| D22 | 2026-07-31 | 空 | 空 | 计划：491-493（3张/1.446页） | 计划：394-397（4张/1.907页） | 空 | 3.353 |
