# 混合场景02：第二天中断后删除未学习卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`cb422a621d7bd4478b987ab9f8d128de6ef603d7762e0c891f8a775c39457e3a`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：516-553（38张/5.790页） | 计划：413-440（28张/6.705页） | 计划：248-271（24张/6.713页） | 32.003 |
| D4 | 2026-07-13 | 计划：58-79（22张/6.556页） | 计划：45-53（9张/5.771页） | 计划：554-591（38张/5.924页） | 计划：441-463（23张/6.898页） | 计划：272-295（24张/6.859页） | 32.008 |
| D5 | 2026-07-14 | 计划：80-130（51张/6.084页） | 计划：54-70（17张/6.775页） | 计划：1-33, 592-596（38张/6.068页） | 计划：464-491（28张/6.487页） | 计划：296-313（18张/6.584页） | 31.998 |
| D6 | 2026-07-15 | 计划：131-177（47张/6.080页） | 计划：71-127（57张/6.835页） | 计划：34-44（11张/7.013页） | 计划：492-519（28张/6.102页） | 计划：314-338（25张/5.970页） | 32.000 |
| D7 | 2026-07-16 | 计划：178-212（35张/6.811页） | 计划：128-153（26张/5.811页） | 计划：45-56（12张/6.689页） | 计划：520-562（43张/6.619页） | 计划：339-363（25张/6.070页） | 32.000 |
| D8 | 2026-07-17 | 计划：213-263（51张/6.625页） | 计划：154-201（48张/6.288页） | 计划：57-70（14张/5.857页） | 计划：1-7, 563-596（41张/6.371页） | 计划：364-387（24张/6.858页） | 32.000 |
| D9 | 2026-07-18 | 计划：264-280（17张/6.631页） | 计划：202-261（60张/6.685页） | 计划：71-123（53张/5.961页） | 计划：8-37（30张/6.840页） | 计划：388-401（14张/5.886页） | 32.003 |
| D10 | 2026-07-19 | 计划：281-305（25张/6.906页） | 计划：262-275（14张/6.436页） | 计划：124-141（18张/5.970页） | 计划：38-47（10张/6.648页） | 计划：402-434（33张/6.037页） | 31.997 |
| D11 | 2026-07-20 | 计划：306-326（21张/6.429页） | 计划：276-296（21张/5.814页） | 计划：142-200（59张/6.932页） | 计划：48-61（14张/6.760页） | 计划：435-448（14张/6.067页） | 32.002 |
| D12 | 2026-07-21 | 计划：327-356（30张/6.563页） | 计划：297-318（22张/6.955页） | 计划：201-257（57张/5.862页） | 计划：62-89（28张/6.848页） | 计划：449-470（22张/5.777页） | 32.003 |
| D13 | 2026-07-22 | 计划：357-377（21张/6.350页） | 计划：319-347（29张/6.307页） | 计划：258-274（17张/6.664页） | 计划：90-136（47张/6.730页） | 计划：471-503（33张/5.945页） | 31.996 |
| D14 | 2026-07-23 | 计划：378-394（17张/6.396页） | 计划：348-367（20张/6.648页） | 计划：275-297（23张/6.586页） | 计划：137-192（56张/6.557页） | 计划：504-522（19张/5.813页） | 32.000 |
| D15 | 2026-07-24 | 计划：395-418（24张/5.906页） | 计划：368-392（25张/7.019页） | 计划：298-315（18张/6.343页） | 计划：193-242（50张/6.473页） | 计划：523-563（41张/6.260页） | 32.001 |
| D16 | 2026-07-25 | 计划：419-441（23张/6.292页） | 计划：393-412（20张/6.305页） | 计划：316-347（32张/6.814页） | 计划：243-270（28张/6.809页） | 计划：1-7, 564-596（40张/5.787页） | 32.006 |
| D17 | 2026-07-26 | 计划：442-462（21张/5.807页） | 计划：413-440（28张/6.705页） | 计划：348-367（20张/6.648页） | 计划：271-295（25张/6.984页） | 计划：8-35（28张/5.857页） | 32.001 |
| D18 | 2026-07-27 | 计划：463-488（26张/5.852页） | 计划：441-462（22张/6.652页） | 计划：368-390（23张/6.076页） | 计划：296-314（19张/6.781页） | 计划：36-46（11张/6.652页） | 32.014 |
| D19 | 2026-07-28 | 计划：489-517（29张/6.906页） | 计划：463-488（26张/5.852页） | 计划：391-410（20张/6.734页） | 计划：315-338（24张/5.772页） | 计划：47-60（14张/6.728页） | 31.993 |
| D20 | 2026-07-29 | 计划：518-561（44张/6.389页） | 计划：489-515（27张/6.050页） | 计划：411-439（29张/6.799页） | 计划：339-365（27张/6.598页） | 计划：61-81（21张/6.153页） | 31.989 |
| D21 | 2026-07-30 | 计划：562-596（35张/5.456页） | 计划：516-556（41张/6.086页） | 计划：440-461（22张/6.659页） | 计划：366-389（24张/6.949页） | 计划：82-132（51张/6.824页） | 31.975 |
| D22 | 2026-07-31 | 空 | 计划：557-558（2张/0.214页） | 计划：462-488（27张/6.264页） | 计划：390-392（3张/1.463页） | 计划：133-165（33张/4.432页） | 12.374 |
