# 混合场景07：删除未学卡片后在附近新增5张

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：2
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`e3c670d27c9c573f20ec9fc6b1536dcaf48769001b0ea1898636881c2c54f9ca`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：564-601（38张/6.402页） | 计划：445-465（21张/5.833页） | 计划：263-276（14张/6.385页） | 30.535 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：45-55（11张/6.075页） | 计划：1-34（34张/6.202页） | 计划：466-491（26张/5.785页） | 计划：277-301（25张/6.499页） | 30.582 |
| D5 | 2026-07-14 | 计划：72-125（54张/6.109页） | 计划：56-68（13张/6.120页） | 计划：35-44（10张/5.890页） | 计划：492-519（28张/6.323页） | 计划：302-319（18张/6.059页） | 30.501 |
| D6 | 2026-07-15 | 计划：126-146（21张/6.082页） | 计划：69-120（52张/6.135页） | 计划：45-55（11张/6.075页） | 计划：520-553（34张/6.094页） | 计划：320-347（28张/6.056页） | 30.442 |
| D7 | 2026-07-16 | 计划：147-199（53张/5.944页） | 计划：121-142（22张/6.241页） | 计划：56-68（13张/6.120页） | 计划：554-591（38张/6.160页） | 计划：348-370（23张/6.113页） | 30.578 |
| D8 | 2026-07-17 | 计划：200-254（55张/6.139页） | 计划：143-199（57张/6.274页） | 计划：69-119（51张/5.891页） | 计划：1-32, 592-601（42张/6.225页） | 计划：371-391（21张/5.960页） | 30.490 |
| D9 | 2026-07-18 | 计划：255-271（17张/5.936页） | 计划：200-254（55张/6.139页） | 计划：120-139（20张/6.179页） | 计划：33-43（11张/6.397页） | 计划：392-404（13张/5.912页） | 30.563 |
| D10 | 2026-07-19 | 计划：272-294（23张/6.183页） | 计划：255-271（17张/5.936页） | 计划：140-198（59张/6.139页） | 计划：44-52（9张/6.199页） | 计划：405-436（32张/5.965页） | 30.422 |
| D11 | 2026-07-20 | 计划：295-311（17张/6.094页） | 计划：272-294（23张/6.183页） | 计划：199-250（52张/5.968页） | 计划：53-65（13张/5.995页） | 计划：437-452（16张/6.292页） | 30.532 |
| D12 | 2026-07-21 | 计划：312-329（18张/6.436页） | 计划：295-310（16张/5.682页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-269（19张/6.273页） | 计划：66-101（36张/6.025页） | 计划：453-476（24张/6.094页） | 30.508 |
| D13 | 2026-07-22 | 计划：330-364（35张/6.125页） | 计划：311-328（18张/6.134页） | 计划：270-293（24张/6.008页） | 计划：102-137（36张/6.379页） | 计划：477-508（32张/5.817页） | 30.463 |
| D14 | 2026-07-23 | 计划：365-384（20张/6.122页） | 计划：329-360（32张/5.927页） | 计划：294-310（17张/6.133页） | 计划：138-194（57张/6.256页） | 计划：509-529（21张/6.063页） | 30.502 |
| D15 | 2026-07-24 | 计划：385-400（16张/6.104页） | 计划：361-379（19张/6.091页） | 计划：311-328（18张/6.134页） | 计划：195-242（48张/6.083页） | 计划：530-568（39张/6.010页） | 30.422 |
| D16 | 2026-07-25 | 计划：401-425（25张/6.026页） | 计划：380-398（19张/6.505页） | 计划：329-359（31张/5.868页） | 计划：243-268（26张/6.220页） | 计划：1-7, 569-601（40张/5.787页） | 30.406 |
| D17 | 2026-07-26 | 计划：426-446（21张/6.095页） | 计划：399-423（25张/6.371页） | 计划：360-376（17张/5.865页） | 计划：269-292（24张/6.225页） | 计划：8-36（29张/6.421页） | 30.977 |
| D18 | 2026-07-27 | 计划：447-469（23张/6.545页） | 计划：424-446（23张/6.292页） | 计划：377-397（21张/5.598页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：293-310（18张/6.354页） | 计划：37-46（10张/6.089页） | 30.876 |
| D19 | 2026-07-28 | 计划：470-496（27张/5.995页） | 计划：447-468（22张/6.053页） | 计划：398-417（20张/6.305页） | 计划：311-328（18张/6.134页） | 计划：47-59（13张/6.295页） | 30.782 |
| D20 | 2026-07-29 | 计划：497-525（29张/6.365页） | 计划：469-496（28张/6.487页） | 计划：418-444（27张/6.285页） | 计划：329-361（33张/6.243页） | 计划：60-78（19张/5.956页） | 31.336 |
| D21 | 2026-07-30 | 计划：526-567（42张/6.357页） | 计划：497-525（29张/6.365页） | 计划：445-466（22张/6.659页） | 计划：362-380（19张/5.927页） | 计划：79-129（51张/5.970页） | 31.278 |
| D22 | 2026-07-31 | 计划：568-601（34张/5.149页） | 计划：526-563（38张/5.104页） | 计划：467-493（27张/6.264页） | 计划：381-397（17张/5.162页） | 计划：130-165（36张/5.916页） | 27.595 |
