# 混合场景02：第二天中断后删除未学习卡片（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.651 页
- 未来实际日量范围：32.339–32.955 页
- 最大单列相对偏差：5.88%
- 最大单日相对偏差：0.95%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：604.2 ms
- 确定性摘要：`2ed7f8ef9c92f7a597b9c49cb0fb7256cd97c66aaa45e01c04b5ad6a41159fd2`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：439-460（22张/6.978页） | 计划：256-274（19张/6.832页） | 计划：72-126（55张/6.501页） | 32.889 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56（11张/6.025页） | 计划：461-488（28张/7.090页） | 计划：275-298（24张/6.755页） | 计划：127-165（39张/6.566页） | 32.813 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：516-559（44张/6.681页） | 计划：299-318（20张/6.680页） | 计划：248-269（22张/6.438页） | 32.492 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：74-127（54张/6.315页） | 计划：1-3, 560-596（40张/6.507页） | 计划：319-348（30张/6.664页） | 计划：270-294（25张/6.459页） | 32.339 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：4-35（32张/6.593页） | 计划：349-368（20张/6.688页） | 计划：295-311（17张/6.468页） | 32.571 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：166-207（42张/6.426页） | 计划：36-46（11张/6.652页） | 计划：369-392（24张/6.623页） | 计划：312-334（23张/6.393页） | 32.617 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：208-262（55张/6.523页） | 计划：47-60（14张/6.728页） | 计划：413-440（28张/6.705页） | 计划：335-363（29张/6.438页） | 32.778 |
| D10 | 2026-07-19 | 计划：277-300（24张/6.200页） | 计划：263-276（14张/6.385页） | 计划：61-85（25张/6.635页） | 计划：441-462（22张/6.652页） | 计划：364-386（23张/6.489页） | 32.361 |
| D11 | 2026-07-20 | 计划：301-320（20张/6.574页） | 计划：277-300（24张/6.200页） | 计划：86-133（48张/6.882页） | 计划：463-492（30张/6.892页） | 计划：387-400（14张/6.185页） | 32.734 |
| D12 | 2026-07-21 | 计划：321-349（29张/6.541页） | 计划：301-320（20张/6.574页） | 计划：134-189（56张/6.528页） | 计划：493-521（29张/6.776页） | 计划：401-434（34张/6.107页） | 32.525 |
| D13 | 2026-07-22 | 计划：350-368（19张/6.296页） | 计划：321-349（29张/6.541页） | 计划：190-232（43张/6.604页） | 计划：522-564（43张/6.645页） | 计划：435-450（16张/6.307页） | 32.392 |
| D14 | 2026-07-23 | 计划：369-392（24张/6.623页） | 计划：350-368（19张/6.296页） | 计划：233-267（35张/6.496页） | 计划：1-13, 565-596（45张/6.738页） | 计划：451-481（31张/6.355页） | 32.508 |
| D15 | 2026-07-24 | 计划：393-413（21张/6.534页） | 计划：369-392（24张/6.623页） | 计划：268-291（24张/6.661页） | 计划：14-39（26张/6.461页） | 计划：482-512（31张/6.660页） | 32.940 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.475页） | 计划：393-413（21张/6.534页） | 计划：292-310（19张/6.725页） | 计划：40-48（9张/6.457页） | 计划：513-545（33张/6.764页） | 32.955 |
| D17 | 2026-07-26 | 计划：441-461（21张/6.240页） | 计划：414-440（27张/6.475页） | 计划：311-330（20张/6.795页） | 计划：49-62（14张/6.640页） | 计划：546-585（40张/6.572页） | 32.723 |
| D18 | 2026-07-27 | 计划：462-488（27张/6.264页） | 计划：441-461（21张/6.240页） | 计划：331-363（33张/6.709页） | 计划：63-92（30张/6.824页） | 计划：1-32, 586-596（43张/6.512页） | 32.550 |
| D19 | 2026-07-28 | 计划：489-515（27张/6.050页） | 计划：462-488（27张/6.264页） | 计划：364-387（24张/6.858页） | 计划：93-137（45张/6.911页） | 计划：33-43（11张/6.397页） | 32.479 |
| D20 | 2026-07-29 | 计划：516-558（43张/6.300页） | 计划：489-515（27张/6.050页） | 计划：388-405（18张/6.898页） | 计划：138-198（61张/6.757页） | 计划：44-54（11张/6.856页） | 32.861 |
| D21 | 2026-07-30 | 计划：559-596（38张/6.402页） | 计划：516-558（43张/6.300页） | 计划：406-438（33张/6.631页） | 计划：199-255（57张/6.698页） | 计划：55-71（17张/6.804页） | 32.835 |
