# 混合场景10：当天中断后新增并编辑旧卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 学习进行一半后停止并锁定实绩。
4. 仍在D3当天新增5张，最早D4生效。
5. 同日修改旧卡有效页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：23
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`51dfa5fa19462f8531fbe95e495574a251d707908a737440849d3f6e8b5a1441`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号522-564（43张/6.300页） | 实绩：414-440；当前序号419-445（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 学习进行一半后停止并锁定实绩；仍在D3当天新增5张，最早D4生效；同日修改旧卡有效页数） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号446-457（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-77（21张/7.019页） | 计划：46-56（11张/6.025页） | 计划：565-602（38张/6.402页） | 计划：458-487（30张/6.020页） | 计划：277-300（24张/6.274页） | 31.739 |
| D5 | 2026-07-14 | 计划：78-129（52张/6.833页） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-34（34张/6.202页） | 计划：488-518（31张/6.660页） | 计划：306-341（36张/11.015页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.960 |
| D6 | 2026-07-15 | 计划：130-184（55张/6.638页） | 计划：57-77（21张/7.019页） | 计划：35-44（10张/5.890页） | 计划：519-540（22张/5.828页） | 计划：342-370（29张/6.632页） | 32.007 |
| D7 | 2026-07-16 | 计划：185-215（31张/6.895页） | 计划：78-128（51张/6.613页） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：541-602（62张/9.275页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：371-394（24张/6.705页） | 30.738 |
| D8 | 2026-07-17 | 计划：216-263（48张/6.333页） | 计划：129-173（45张/6.571页） | 计划：45-56（12张/6.689页） | 计划：1-34（34张/6.202页） | 计划：395-410（16张/6.207页） | 32.002 |
| D9 | 2026-07-18 | 计划：264-280（17张/6.631页） | 计划：174-209（36张/6.451页） | 计划：57-74（18张/6.555页） | 计划：35-44（10张/5.890页） | 计划：411-441（31张/6.478页） | 32.005 |
| D10 | 2026-07-19 | 计划：281-306（26张/6.502页） | 计划：210-262（53张/6.062页） | 计划：75-127（53张/6.817页） | 空 | 计划：442-487（46张/11.723页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.105 |
| D11 | 2026-07-20 | 计划：307-327（21张/6.986页） | 计划：263-278（16张/6.984页） | 计划：128-167（40张/6.524页） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：488-525（38张/9.995页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.740 |
| D12 | 2026-07-21 | 计划：328-357（30张/6.679页） | 计划：279-300（22张/5.675页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：168-208（41张/6.653页） | 计划：45-56（12张/6.689页） | 计划：526-567（42张/6.313页） | 32.008 |
| D13 | 2026-07-22 | 计划：358-375（18张/6.405页） | 计划：306-326（21张/6.799页） | 计划：209-262（54张/6.167页） | 计划：57-77（21张/7.019页） | 计划：568-602（35张/5.456页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.846 |
| D14 | 2026-07-23 | 计划：376-398（23张/5.963页） | 计划：327-355（29张/6.541页） | 计划：263-278（16张/6.984页） | 计划：78-128（51张/6.613页） | 计划：1-34（34张/6.202页） | 32.303 |
| D15 | 2026-07-24 | 计划：399-417（19张/6.028页） | 计划：356-375（20张/6.956页） | 计划：279-300（22张/5.675页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：129-182（54张/6.840页） | 计划：35-45（11张/6.554页） | 32.052 |
| D16 | 2026-07-25 | 计划：418-445（28张/6.563页） | 计划：376-399（24张/7.154页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：306-326（21张/6.799页） | 计划：183-215（33张/6.913页） | 计划：46-55（10张/5.411页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.840 |
| D17 | 2026-07-26 | 计划：446-467（22张/6.659页） | 计划：400-429（30张/7.654页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：327-356（30张/6.865页） | 计划：216-267（52张/8.119页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.548 |
| D18 | 2026-07-27 | 计划：468-493（26张/6.011页） | 计划：430-453（24张/6.871页） | 计划：357-380（24张/7.281页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：268-292（25张/6.919页） | 计划：56-70（15张/6.471页） | 33.552 |
| D19 | 2026-07-28 | 计划：494-521（28张/6.303页） | 计划：454-487（34张/6.786页） | 计划：381-405（25张/8.773页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：293-300（8张/2.952页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：71-125（55张/6.953页） | 31.767 |
| D20 | 2026-07-29 | 计划：522-557（36张/5.417页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：488-514（27张/5.864页） | 计划：406-440（35张/6.380页） | 计划：306-341（36张/11.015页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：126-137（12张/4.828页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.504 |
| D21 | 2026-07-30 | 计划：558-601（44张/6.658页） | 计划：515-537（23张/6.051页） | 计划：441-470（30张/10.560页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多30.289页，会降低每日总量档位） | 计划：342-371（30张/6.831页） | 计划：138-165（28张/2.129页） | 32.229 |
| D22 | 2026-07-31 | 计划：602（1张/0.626页） | 计划：538-564（27张/3.447页） | 计划：471-494（24张/5.114页） | 计划：372-398（27张/8.413页） | 空 | 17.601 |
