# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-54（11张/6.025页） | 计划：33-43（11张/6.554页） | 计划：1, 558-595（39张/6.889页） | 计划：439-460（22张/6.659页） | 计划：261-273（13张/5.875页） | 32.002 |
| D4 | 2026-07-13 | 计划：55-69（15张/6.021页） | 计划：44-54（11张/6.025页） | 计划：2-33（32张/6.593页） | 计划：461-488（28张/6.570页） | 计划：274-298（25张/6.783页） | 31.993 |
| D5 | 2026-07-14 | 计划：70-104, 106-121, 123-125（54张/6.392页） | 计划：55-69, 105, 122, 557（18张/6.399页） | 计划：34-44（11张/6.652页） | 计划：489-516（28张/6.601页） | 计划：299-315（17张/6.007页） | 32.050 |
| D6 | 2026-07-15 | 计划：105, 122, 126-145（22张/5.835页） | 计划：70-104, 106-121, 123（52张/5.830页） | 计划：45-58（14张/6.728页） | 计划：517-561（45张/6.696页） | 计划：316-347（32张/6.941页） | 32.030 |
| D7 | 2026-07-16 | 计划：146-199（54张/6.543页） | 计划：124-141（18张/5.850页） | 计划：59-80（22张/6.289页） | 计划：1-7, 562-595（41张/6.625页） | 计划：348-367（20张/6.688页） | 31.995 |
| D8 | 2026-07-17 | 计划：200-255（56张/5.790页） | 计划：142-198（57张/6.740页） | 计划：81-130（50张/6.688页） | 计划：8-34（27张/6.167页） | 计划：368-391（24张/6.623页） | 32.008 |
| D9 | 2026-07-18 | 计划：256-271, 273（17张/6.864页） | 计划：199-255, 272, 274, 555（60张/6.913页） | 计划：131-184（54张/6.157页） | 计划：35-44（10张/6.089页） | 计划：392-410（19张/6.028页） | 32.050 |
| D10 | 2026-07-19 | 计划：272, 274-294（22张/6.280页） | 计划：256-271, 273（17张/6.864页） | 计划：185-215（31张/5.997页） | 计划：45-55（11张/5.930页） | 计划：411-439（29张/6.982页） | 32.054 |
| D11 | 2026-07-20 | 计划：295-311, 313, 315-316（20张/6.517页） | 计划：275-294, 312, 314, 553（23张/6.021页） | 计划：216-262（47张/6.987页） | 计划：56-73（18张/5.846页） | 计划：440-461（22张/6.652页） | 32.024 |
| D12 | 2026-07-21 | 计划：312, 314, 317-341（27张/6.103页） | 计划：295-311（17张/5.937页） | 计划：263-281（19张/6.990页） | 计划：74-127（54张/6.445页） | 计划：462-489（28张/6.534页） | 32.010 |
| D13 | 2026-07-22 | 计划：342-365（24张/7.025页） | 计划：313, 315-341, 366-367（30张/7.030页） | 计划：282-302（21张/5.922页） | 计划：128-161（34张/5.806页） | 计划：490-516（27张/6.224页） | 32.007 |
| D14 | 2026-07-23 | 计划：366-389（24张/6.638页） | 计划：342-365（24张/7.025页） | 计划：303-323（21张/5.823页） | 计划：162-199（38张/5.814页） | 计划：517-561（45张/6.696页） | 31.997 |
| D15 | 2026-07-24 | 计划：390-405, 407-408, 410, 412（20张/6.763页） | 计划：368-389, 406, 409, 411, 556（26张/6.509页） | 计划：324-353（30张/6.959页） | 计划：200-255（56张/5.790页） | 计划：1-3, 562-595（37张/6.014页） | 32.036 |
| D16 | 2026-07-25 | 计划：406, 409, 411, 413-438（29张/6.770页） | 计划：390-405, 407-408（18张/6.298页） | 计划：354-372（19张/6.015页） | 计划：256-271（16张/6.198页） | 计划：4-34（31张/6.778页） | 32.059 |
| D17 | 2026-07-26 | 计划：439-459（21张/5.833页） | 计划：410, 412-438（28张/6.522页） | 计划：373-392（20张/6.639页） | 计划：272-294（23张/6.946页） | 计划：35-44（10张/6.089页） | 32.029 |
| D18 | 2026-07-27 | 计划：460-485, 487-488（28张/6.344页） | 计划：439-459, 486, 554（23张/7.000页） | 计划：393-414（22张/6.340页） | 计划：295-313（19张/6.444页） | 计划：45-55（11张/5.930页） | 32.058 |
| D19 | 2026-07-28 | 计划：486, 489-514（27张/6.796页） | 计划：460-485（26张/5.785页） | 计划：415-440（26张/6.323页） | 计划：314-341（28张/6.177页） | 计划：56-79（24张/6.951页） | 32.031 |
| D20 | 2026-07-29 | 计划：515-552（38张/5.790页） | 计划：487-514（28张/6.303页） | 计划：441-462（22张/6.053页） | 计划：342-365（24张/7.025页） | 计划：80-130（51张/6.824页） | 31.996 |
| D21 | 2026-07-30 | 计划：553-595（43张/6.912页） | 计划：515-552（38张/5.790页） | 计划：463-487（25张/5.606页） | 计划：366-391（26张/7.581页） | 计划：131-163（33张/4.432页） | 30.321 |
