# 混合场景07：删除未学卡片后在附近新增5张

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`47b4abdeb50d785325f13d59a7df6de797df7b59b0aecbf744f304e5c12bccc0`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-55, 350-354（15张/6.411页） | 计划：35-45（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-466（22张/6.659页） | 计划：263-276（14张/6.385页） | 32.411 |
| D4 | 2026-07-13 | 计划：56-71（16张/6.635页） | 计划：46-55, 350-354（15张/6.411页） | 计划：1-34（34张/6.202页） | 计划：467-493（27张/6.264页） | 计划：277-301（25张/6.499页） | 32.011 |
| D5 | 2026-07-14 | 计划：72-126（55张/6.501页） | 计划：56-70（15张/6.471页） | 计划：35-45（11张/6.554页） | 计划：494-521（28张/6.504页） | 计划：302-321（20张/6.574页） | 32.604 |
| D6 | 2026-07-15 | 计划：127-161（35张/6.398页） | 计划：71-125（55张/6.273页） | 计划：46-55, 350-354（15张/6.411页） | 计划：522-564（43张/6.227页） | 计划：322-349, 355-356（30张/6.699页） | 32.008 |
| D7 | 2026-07-16 | 计划：162-205（44张/6.410页） | 计划：126-154（29张/6.416页） | 计划：56-70（15张/6.471页） | 计划：1-2, 565-601（39张/6.335页） | 计划：357-374（18张/6.405页） | 32.037 |
| D8 | 2026-07-17 | 计划：206-261（56张/6.146页） | 计划：155-203（49张/6.454页） | 计划：71-126（56张/6.665页） | 计划：3-35（33张/6.766页） | 计划：375-397（23张/5.963页） | 31.994 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.436页） | 计划：204-261（58张/6.476页） | 计划：127-161（35张/6.398页） | 计划：36-46（11张/6.652页） | 计划：398-417（20张/6.305页） | 32.267 |
| D10 | 2026-07-19 | 计划：276-300（25张/6.783页） | 计划：262-275（14张/6.436页） | 计划：162-206（45张/6.469页） | 计划：47-56, 350-354（15张/6.049页） | 计划：418-444（27张/6.285页） | 32.022 |
| D11 | 2026-07-20 | 计划：301-320（20张/6.399页） | 计划：276-299（24张/6.485页） | 计划：207-262（56张/6.648页） | 计划：57-73（17张/6.378页） | 计划：445-466（22张/6.659页） | 32.569 |
| D12 | 2026-07-21 | 计划：321-349（29张/6.549页） | 计划：300-318（19张/6.459页） | 计划：263-276（14张/6.385页） | 计划：74-127（54张/6.315页） | 计划：467-493（27张/6.264页） | 31.972 |
| D13 | 2026-07-22 | 计划：355-373（19张/6.296页） | 计划：319-348（30张/6.431页） | 计划：277-301（25张/6.499页） | 计划：128-165（38张/6.396页） | 计划：494-521（28张/6.504页） | 32.125 |
| D14 | 2026-07-23 | 计划：374-397（24张/6.623页） | 计划：349, 355-372（19张/6.256页） | 计划：302-321（20张/6.574页） | 计划：166-207（42张/6.426页） | 计划：522-564（43张/6.227页） | 32.106 |
| D15 | 2026-07-24 | 计划：398-417（20张/6.305页） | 计划：373-396（24张/6.367页） | 计划：322-349, 355（29张/6.473页） | 计划：208-262（55张/6.523页） | 计划：1-2, 565-601（39张/6.335页） | 32.003 |
| D16 | 2026-07-25 | 计划：418-444（27张/6.285页） | 计划：397-415（19张/6.443页） | 计划：356-374（19张/6.631页） | 计划：263-276（14张/6.385页） | 计划：3-35（33张/6.766页） | 32.510 |
| D17 | 2026-07-26 | 计划：445-466（22张/6.659页） | 计划：416-444（29张/6.799页） | 计划：375-397（23张/5.963页） | 计划：277-301（25张/6.499页） | 计划：36-46（11张/6.652页） | 32.572 |
| D18 | 2026-07-27 | 计划：467-493（27张/6.264页） | 计划：445-466（22张/6.659页） | 计划：398-418（21张/6.534页） | 计划：302-321（20张/6.574页） | 计划：47-56, 350-354（15张/6.049页） | 32.081 |
| D19 | 2026-07-28 | 计划：494-521（28张/6.504页） | 计划：467-493（27张/6.264页） | 计划：419-445（27张/6.475页） | 计划：322-349, 355（29张/6.473页） | 计划：57-73（17张/6.378页） | 32.094 |
| D20 | 2026-07-29 | 计划：522-564（43张/6.227页） | 计划：494-521（28张/6.504页） | 计划：446-466（21张/6.240页） | 计划：356-374（19张/6.631页） | 计划：74-127（54张/6.315页） | 31.917 |
| D21 | 2026-07-30 | 计划：565-601（37张/6.020页） | 计划：522-563（42张/5.846页） | 计划：467-493（27张/6.264页） | 计划：375-397（23张/5.963页） | 计划：128-164（37张/6.302页） | 30.395 |
| D22 | 2026-07-31 | 空 | 空 | 空 | 空 | 计划：165（1张/0.094页） | 0.094 |
