# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：9
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-70（14张/5.857页） | 计划：46-56（11张/6.025页） | 计划：519-544（26张/4.534页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：277-299（23张/5.975页） | 32.303 |
| D5 | 2026-07-14 | 计划：71-97, 99-123（52张/5.950页） | 计划：57-70, 98（15张/5.869页） | 计划：1-33, 545-556（45张/6.947页） | 计划：442-472（31张/6.660页） | 计划：300-319（20张/6.583页） | 32.009 |
| D6 | 2026-07-15 | 计划：98, 124-141, 143-149（26张/6.441页） | 计划：71-97, 99-123, 142（53张/6.043页） | 计划：34-44（11张/7.013页） | 计划：473-494（22张/5.828页） | 计划：320-349（30张/6.664页） | 31.988 |
| D7 | 2026-07-16 | 计划：142, 150-204（56张/6.913页） | 计划：124-141, 143（19张/6.068页） | 计划：45-56（12张/6.689页） | 计划：495-534（40张/6.042页） | 计划：350-368（19张/6.292页） | 32.003 |
| D8 | 2026-07-17 | 计划：205-262（58张/6.876页） | 计划：144-201（58张/6.812页） | 计划：57-71（15张/6.021页） | 计划：1-19, 535-556（41张/6.214页） | 计划：369-391（23张/6.076页） | 31.999 |
| D9 | 2026-07-18 | 计划：263-278（16张/6.984页） | 计划：202-259（58张/5.972页） | 计划：72-126（55张/6.501页） | 计划：20-40（21张/6.678页） | 计划：392-407（16张/5.865页） | 32.000 |
| D10 | 2026-07-19 | 计划：279-301（23张/5.899页） | 计划：260-274（15张/6.482页） | 计划：127-152（26张/5.943页） | 计划：41-49（9张/6.963页） | 计划：408-439（32张/6.524页） | 31.811 |
| D11 | 2026-07-20 | 计划：302-317（16张/5.782页） | 计划：275-295（21张/5.845页） | 计划：153-189（37张/3.259页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：50-64（15张/6.358页） | 计划：440-441（2张/11.056页；超过1.1T：无合理原因：存在日量不差且单格更均衡的候选；超过1.1T：单张不可拆卡441为9.911页） | 32.299 |
| D12 | 2026-07-21 | 计划：318-348（31张/6.585页） | 计划：296-314（19张/6.882页） | 计划：190-233（44张/6.680页） | 计划：65-93（29张/6.033页） | 计划：442-467（26张/5.821页） | 32.001 |
| D13 | 2026-07-22 | 计划：349-367（19张/6.086页） | 计划：315-340（26张/6.000页） | 计划：234-267（34张/6.420页） | 计划：94-137（44张/6.727页） | 计划：468-497（30张/6.768页） | 32.000 |
| D14 | 2026-07-23 | 计划：368-392（25张/6.929页） | 计划：341-365（25张/6.369页） | 计划：268-283（16张/5.964页） | 计划：138-197（60张/6.673页） | 计划：498-535（38张/6.064页） | 32.000 |
| D15 | 2026-07-24 | 计划：393-413（21张/6.957页） | 计划：366-389（24张/6.705页） | 计划：284-305（22张/6.020页） | 计划：198-250（53张/6.052页） | 计划：1-23, 536-556（44张/6.265页） | 31.999 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：390-408（19张/6.963页） | 计划：306-326（21张/5.993页） | 计划：251-269（19张/6.273页） | 计划：24-40（17张/6.505页） | 32.019 |
| D17 | 2026-07-26 | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：409-437（29张/6.033页） | 计划：327-343（17张/3.546页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：270-292（23张/5.787页） | 计划：41-49（9张/6.963页） | 32.241 |
| D18 | 2026-07-27 | 计划：442-449（8张/3.318页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：438-441（4张/11.412页；超过1.1T：无合理原因：存在日量不差且单格更均衡的候选；超过1.1T：单张不可拆卡441为9.911页） | 计划：344-365（22张/5.995页） | 计划：293-307（15张/5.176页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：50-64（15张/6.358页） | 32.260 |
| D19 | 2026-07-28 | 计划：450-454, 457, 459-461, 465-468, 470-472, 474, 476-478, 480-488, 493-497（34张/6.375页） | 计划：442-449, 455-456, 458, 462-464, 469, 473, 475, 479, 489-492（22张/6.214页） | 计划：366-389（24张/6.705页） | 计划：308-327（20张/6.383页） | 计划：65-99（35张/6.329页） | 32.005 |
| D20 | 2026-07-29 | 计划：455-456, 458, 462-464, 469, 473, 475, 479, 489-492, 498-520（37张/6.462页） | 计划：450-454, 457, 459-461, 465-468, 470-472, 474, 476-478, 480-488, 493-497（34张/6.375页） | 计划：390-404（15张/5.958页） | 计划：328-356（29张/6.247页） | 计划：100-138（39张/6.917页） | 31.959 |
| D21 | 2026-07-30 | 计划：521-556（36张/5.609页） | 计划：498-518（21张/2.774页） | 计划：405-440, 442-447（42张/11.298页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多24.106页，会降低每日总量档位） | 计划：357-391（35张/10.461页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多24.106页，会降低每日总量档位） | 计划：139-165（27张/1.643页） | 31.784 |
| D22 | 2026-07-31 | 空 | 空 | 计划：441, 448（2张/10.165页；超过1.1T：单张不可拆卡441为9.911页） | 计划：392-393（2张/0.943页） | 空 | 11.107 |
