# 混合场景01：第二天中断后在教材中部新增3张

## 出现了什么意外

1. D1 全部完成。
2. D2 按卡号仅完成前 20%。
3. D3 前在当前第300张后新增3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：21
- 单格最大连续段数：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`8735e94d6a8d4334938c06c499b4ae3981f0eb75c8f2aa49d86b016c1b8ef48e`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号563-600（38张/6.402页） | 实绩：490-516；当前序号493-519（27张/6.050页） | 实绩：394-413；当前序号397-416（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 按卡号仅完成前 20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前在当前第300张后新增3张） | 2026-07-12 | 计划：35-45（11张/6.554页） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：520-581（62张/9.727页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：417-444（28张/6.705页） | 计划：208-262（55张/6.523页） | 30.409 |
| D4 | 2026-07-13 | 计划：46-58（13张/7.064页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-45（11张/6.554页） | 计划：582-600（19张/2.974页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：445-467（23张/6.898页） | 计划：263-278（16张/6.984页） | 30.475 |
| D5 | 2026-07-14 | 计划：59-82（24张/6.928页） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 计划：468-494（27张/6.288页） | 计划：279-300（22张/5.675页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.999 |
| D6 | 2026-07-15 | 计划：83-132（50张/6.688页） | 计划：58-81（24张/6.951页） | 计划：35-39（5张/2.705页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：495-527（33张/7.330页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：304-324（21张/6.799页） | 30.473 |
| D7 | 2026-07-16 | 计划：133-196（64张/8.794页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：82-132（51张/6.824页） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：528-574（47张/7.036页） | 计划：325-354（30张/6.865页） | 30.419 |
| D8 | 2026-07-17 | 计划：197-255（59张/6.964页） | 计划：133-188（56张/6.666页） | 计划：40-48（9张/6.457页） | 计划：575-600（26张/3.704页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：355-375（21张/6.996页） | 30.786 |
| D9 | 2026-07-18 | 计划：256-273（18张/6.366页） | 计划：189-227（39张/6.113页） | 计划：49-62（14张/6.640页） | 计划：1-34（34张/6.202页） | 计划：376-397（22张/6.790页） | 32.111 |
| D10 | 2026-07-19 | 计划：274-295（22张/6.310页） | 计划：228-264（37张/6.363页） | 计划：63-92（30张/6.824页） | 计划：301-303, 392-396（8张/2.983页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：398-439（42张/9.587页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.067 |
| D11 | 2026-07-20 | 计划：296-315（20张/6.991页） | 计划：265-280（16张/5.871页） | 计划：93-137（45张/6.911页） | 计划：35-44（10张/5.890页） | 计划：440-458（19张/6.336页） | 31.998 |
| D12 | 2026-07-21 | 计划：316-345（30张/6.921页） | 计划：281-300（20张/5.027页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：138-197（60张/6.673页） | 计划：45-56（12张/6.689页） | 计划：459-487（29张/6.699页） | 32.009 |
| D13 | 2026-07-22 | 计划：346-368（23张/6.240页） | 计划：304-323（20张/6.399页） | 计划：198-247（50张/5.887页） | 计划：57-75（19张/6.727页） | 计划：488-518（31张/6.718页） | 31.970 |
| D14 | 2026-07-23 | 计划：369-392（24张/6.705页） | 计划：324-353（30张/6.941页） | 计划：248-270（23张/6.588页） | 计划：76-126（51张/5.795页） | 计划：519-551（33张/5.969页） | 31.998 |
| D15 | 2026-07-24 | 计划：393-411（19张/6.963页） | 计划：354-373（20张/6.956页） | 计划：271-293（23张/5.857页） | 计划：127-161（35张/6.398页） | 计划：552-588（37张/5.897页） | 32.071 |
| D16 | 2026-07-25 | 计划：412-464（53张/13.367页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：374-396（23张/5.963页） | 计划：294-300, 490-492（10张/4.178页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：162-207（46张/6.594页） | 计划：589-600（12张/1.868页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.969 |
| D17 | 2026-07-26 | 计划：465-491（27张/6.837页） | 计划：397-415（19张/6.028页） | 计划：304-323（20张/6.399页） | 计划：208-262（55张/6.523页） | 计划：1-34（34张/6.202页） | 31.988 |
| D18 | 2026-07-27 | 计划：492-520（29张/6.757页） | 计划：416-444（29张/6.982页） | 计划：324-360（37张/8.771页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：263-279（17张/7.202页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.612 |
| D19 | 2026-07-28 | 计划：521-563（43张/6.227页） | 计划：445-467（23张/6.898页） | 计划：361-382（22张/6.520页） | 计划：280-300, 387-391（26张/7.040页） | 计划：35-45（11张/6.554页） | 33.239 |
| D20 | 2026-07-29 | 计划：564-600（37张/6.020页） | 计划：468-498（31张/6.927页） | 计划：383-400（18张/7.029页） | 计划：304-323（20张/6.399页） | 计划：46-57（12张/6.905页） | 33.281 |
| D21 | 2026-07-30 | 空 | 计划：499-536（38张/7.655页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：401-435（35张/6.964页） | 计划：324-353（30张/6.941页） | 计划：58-118（61张/10.297页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 31.857 |
| D22 | 2026-07-31 | 空 | 计划：537-562（26张/3.374页） | 计划：436-489（54张/14.643页） | 计划：354-386（33张/9.252页） | 计划：119-165（47张/7.910页） | 35.179 |
