# 混合场景06：删除已学习卡片并在原位置补卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除已有历史实绩的第1张卡。
4. 在新的第1张前补入1张新卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：14
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`50da7ab72665436e72c49b138a6c450628c900078124df63fedf16bd36b1f021`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除已有历史实绩的第1张卡；在新的第1张前补入1张新卡） | 2026-07-12 | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-49（15张/10.420页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-278（16张/6.984页） | 30.665 |
| D4 | 2026-07-13 | 计划：46-57（12张/6.905页） | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：2-35（34张/6.945页） | 计划：463-491（29张/6.946页） | 计划：279-311（33张/9.488页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.485 |
| D5 | 2026-07-14 | 计划：58-81（24张/6.951页） | 计划：50-57, 546-559（22张/5.114页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：36-46（11张/6.652页） | 计划：492-521（30张/6.564页） | 计划：312-334（23张/7.036页） | 32.316 |
| D6 | 2026-07-15 | 计划：82-132（51张/6.824页） | 计划：58-80（23张/6.819页） | 计划：1, 484-489（7张/2.019页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：522-587（66张/10.026页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：335-366（32张/6.997页） | 32.685 |
| D7 | 2026-07-16 | 计划：133-191（59张/7.973页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：81-132（52张/6.956页） | 计划：47-60（14张/6.728页） | 计划：393, 588-597（11张/2.132页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：367-390（24张/6.949页） | 30.738 |
| D8 | 2026-07-17 | 计划：192-243（52张/6.712页） | 计划：133-186（54张/6.157页） | 计划：61-83（23张/6.372页） | 计划：2-35（34张/6.945页） | 计划：391-407（17张/6.385页） | 32.572 |
| D9 | 2026-07-18 | 计划：244-270（27张/6.766页） | 计划：187-222（36张/6.389页） | 计划：84-132（49张/6.605页） | 计划：36-45, 385（11张/5.794页） | 计划：408-439（32张/6.524页） | 32.078 |
| D10 | 2026-07-19 | 计划：271-295（25张/6.984页） | 计划：223-265（43张/6.979页） | 计划：133-188（56张/6.666页） | 计划：1, 386-392（8张/2.892页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：440-464（25张/8.462页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.982 |
| D11 | 2026-07-20 | 计划：296-312（17张/6.091页） | 计划：266-283（18张/6.607页） | 计划：189-230（42张/6.329页） | 计划：46-57（12张/6.905页） | 计划：465-495（31张/6.927页） | 32.860 |
| D12 | 2026-07-21 | 计划：313-333（21张/6.328页） | 计划：284-307（24张/6.132页） | 计划：231-265（35张/6.530页） | 计划：58-80（23张/6.819页） | 计划：496-522（27张/6.494页） | 32.304 |
| D13 | 2026-07-22 | 计划：334-363（30张/6.073页） | 计划：308-327（20张/6.383页） | 计划：266-284（19张/6.812页） | 计划：81-132（52张/6.956页） | 计划：523-563（41张/5.787页） | 32.010 |
| D14 | 2026-07-23 | 计划：364-387（24张/6.919页） | 计划：328-359（32张/7.019页） | 计划：285-309（25张/6.779页） | 计划：133-186（54张/6.157页） | 计划：564-597（34张/5.149页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.023 |
| D15 | 2026-07-24 | 计划：388-400（13张/5.912页） | 计划：360-382（23张/6.718页） | 计划：310-328（19张/6.459页） | 计划：187-217（31张/5.997页） | 计划：2-35（34张/6.945页） | 32.031 |
| D16 | 2026-07-25 | 计划：401-433（33张/6.214页） | 计划：383-397（15张/6.375页） | 计划：329-361（33张/6.657页） | 计划：218-263（46张/6.227页） | 计划：36-46（11张/6.652页） | 32.125 |
| D17 | 2026-07-26 | 计划：434-462（29张/9.576页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：398-432（35张/6.964页） | 计划：362-385（24张/6.722页） | 计划：264-282（19张/7.002页） | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.465 |
| D18 | 2026-07-27 | 计划：463-491（29张/6.946页） | 计划：433-445（13张/5.802页） | 计划：386-398（13张/6.298页） | 计划：283-304（22张/6.670页） | 计划：47-59（13张/6.295页） | 32.010 |
| D19 | 2026-07-28 | 计划：492-520（29张/6.301页） | 计划：446-472（27张/6.584页） | 计划：399-427（29张/5.926页） | 计划：305-327（23张/6.593页） | 计划：60-81（22张/6.586页） | 31.989 |
| D20 | 2026-07-29 | 计划：521-563（43张/6.619页） | 计划：473-504（32张/5.817页） | 计划：428-445（18张/6.346页） | 计划：328-359（32张/7.019页） | 计划：82-131（50张/6.197页） | 31.999 |
| D21 | 2026-07-30 | 计划：564-597（34张/5.149页） | 计划：505-545（41张/8.161页） | 计划：446-483（38张/8.468页） | 计划：360-384（25张/7.171页） | 计划：132-165（34张/5.060页） | 34.009 |
