# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D23
- 未来计划日量范围：9.153–32.110 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 1日复习：D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
- 3日复习：D7, D7, D7, D7, D7, D7, D7, D7, D7, D7
- 7日复习：D11, D11, D11, D11, D11, D11, D11, D11, D11, D11
- 15日复习：D19, D19, D19, D19, D19, D19, D19, D19, D19, D19

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：301-310（10张/6.400页） | 计划：46-56（11张/6.025页） | 计划：570-607（38张/6.402页） | 计划：463-492（30张/6.020页） | 计划：277-300（24张/6.274页） | 31.120 |
| D5 | 2026-07-14 | 计划：57-75（19张/6.727页） | 计划：301-310（10张/6.400页） | 计划：1-34（34张/6.202页） | 计划：493-519（27张/5.864页） | 计划：311-331（21张/6.799页） | 31.992 |
| D6 | 2026-07-15 | 计划：76-129（54张/6.445页） | 计划：57-71（15张/6.021页） | 计划：35-45（11张/6.554页） | 计划：520-543（24张/6.124页） | 计划：332-361（30张/6.865页） | 32.010 |
| D7 | 2026-07-16 | 计划：130-162（33张/5.778页） | 计划：72-127（56张/6.671页） | 计划：301-310（10张/6.400页） | 计划：544-582（39张/6.159页） | 计划：362-382（21张/6.996页） | 32.003 |
| D8 | 2026-07-17 | 计划：163-202（40张/5.937页） | 计划：128-152（25张/5.772页） | 计划：46-57（12张/6.905页） | 计划：1-19, 583-607（44张/6.597页） | 计划：383-404（22张/6.790页） | 32.002 |
| D9 | 2026-07-18 | 计划：203-258（56张/5.764页） | 计划：153-200（48张/6.256页） | 计划：58-81（24张/6.951页） | 计划：20-40（21张/6.678页） | 计划：405-427（23张/6.350页） | 31.999 |
| D10 | 2026-07-19 | 计划：259-274（16张/6.595页） | 计划：201-258（58张/5.930页） | 计划：82-131（50张/6.197页） | 计划：41-49（9张/6.963页） | 计划：428-452（25张/6.313页） | 31.998 |
| D11 | 2026-07-20 | 计划：275-298（24张/6.755页） | 计划：259-274（16张/6.595页） | 计划：132-185（54张/6.206页） | 计划：301-310（10张/6.400页） | 计划：453-474（22张/6.053页） | 32.010 |
| D12 | 2026-07-21 | 计划：299-300, 311-326（18张/6.472页） | 计划：275-297（23张/6.586页） | 计划：186-210（25张/5.952页） | 计划：50-65（16张/6.714页） | 计划：475-501（27张/6.288页） | 32.013 |
| D13 | 2026-07-22 | 计划：327-356（30张/6.432页） | 计划：298-300, 311-323（16张/5.832页） | 计划：211-263（53张/6.851页） | 计划：66-110（45张/6.324页） | 计划：502-531（30张/6.564页） | 32.003 |
| D14 | 2026-07-23 | 计划：357-377（21张/6.467页） | 计划：324-345（22张/5.911页） | 计划：264-278（15张/5.984页） | 计划：111-139（29张/6.697页） | 计划：532-574（43张/6.941页） | 32.000 |
| D15 | 2026-07-24 | 计划：378-402（25张/6.929页） | 计划：346-375（30张/6.768页） | 计划：279-300, 311-312（24张/6.458页） | 计划：140-197（58张/6.055页） | 计划：1-7, 575-607（40张/5.787页） | 31.997 |
| D16 | 2026-07-25 | 计划：403-420（18张/6.141页） | 计划：376-399（24张/6.705页） | 计划：313-332（20张/6.428页） | 计划：198-247（50张/5.887页） | 计划：8-37（30张/6.840页） | 32.001 |
| D17 | 2026-07-26 | 计划：421-449（29张/5.956页） | 计划：400-417（18张/6.829页） | 计划：333-360（28张/6.129页） | 计划：248-269（22张/6.438页） | 计划：38-47（10张/6.648页） | 31.999 |
| D18 | 2026-07-27 | 计划：450-468（19张/6.042页） | 计划：418-448（31张/6.460页） | 计划：361-380（20张/6.956页） | 计划：270-292（23张/5.787页） | 计划：48-61（14张/6.760页） | 32.005 |
| D19 | 2026-07-28 | 计划：469-497（29张/6.720页） | 计划：449-468（20张/6.107页） | 计划：381-403（23张/5.963页） | 计划：293-300, 311-321（19张/6.766页） | 计划：301-310（10张/6.400页） | 31.955 |
| D20 | 2026-07-29 | 计划：498-525（28张/6.323页） | 计划：469-494（26张/6.325页） | 计划：404-424（21张/6.534页） | 计划：322-339（18张/6.436页） | 计划：62-88（27张/6.492页） | 32.110 |
| D21 | 2026-07-30 | 计划：526-560（35张/6.237页） | 计划：495-525（31张/6.718页） | 计划：425-451（27张/6.475页） | 计划：340-373（34张/6.638页） | 计划：89-133（45张/6.014页） | 32.083 |
| D22 | 2026-07-31 | 计划：561-607（47张/7.497页） | 计划：526-560（35张/6.237页） | 计划：452-474（23张/6.898页） | 计划：374-397（24张/6.919页） | 计划：134-165（32张/3.892页） | 31.443 |
| D23 | 2026-08-01 | 空 | 计划：561-569（9张/1.095页） | 计划：475-499（25张/5.606页） | 计划：398-403（6张/2.452页） | 空 | 9.153 |
