# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 单格低负载（仅提示）：15
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`567df69613ce387bb02009cfaf9c8301d2ebe6ae06814b11b8abd8c7b58caa17`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：279-301（23张/5.899页） | 计划：517-558（42张/6.201页） | 计划：414-440（27张/6.285页） | 计划：222-263（42张/5.912页） | 30.322 |
| D4 | 2026-07-13 | 计划：57-72（16张/6.193页） | 计划：302-318（17张/5.935页） | 计划：559-596（38张/5.874页） | 计划：441-461（21张/5.833页） | 计划：264-280（17张/6.631页） | 30.466 |
| D5 | 2026-07-14 | 计划：73-117（45张/6.122页） | 计划：319-345（27张/5.829页） | 计划：1-33, 597（34张/5.706页；低于0.9T：无合理原因：可从D6移动34，补至6.829页（已检查D4-D6的14个相邻连续块）） | 计划：462-488（27张/6.837页） | 计划：281-302（22张/5.810页） | 30.304 |
| D6 | 2026-07-15 | 计划：118-138（21张/6.310页） | 计划：346-365（20张/5.658页；低于0.9T：无合理原因：可从D5移动345，补至5.813页（已检查D5-D7的18个相邻连续块）） | 计划：34-43（10张/6.062页） | 计划：489-516（28张/6.303页） | 计划：303-321（19张/6.016页） | 30.350 |
| D7 | 2026-07-16 | 计划：139-197（59张/6.186页） | 计划：366-386（21张/5.687页；低于0.9T：无合理原因：可从D6移动365，补至6.017页（已检查D6-D8的7个相邻连续块）） | 计划：44-52（9张/6.199页） | 计划：517-558（42张/6.201页） | 计划：322-349（28张/6.149页） | 30.422 |
| D8 | 2026-07-17 | 计划：198-250（53张/6.052页） | 计划：387-398（12张/5.878页） | 计划：53-65（13张/5.995页） | 计划：559-597（39张/6.501页） | 计划：350-367（18张/5.729页；低于0.9T：无合理原因：可从D9移动368，补至6.292页（已检查D7-D9的10个相邻连续块）） | 30.155 |
| D9 | 2026-07-18 | 计划：251-269（19张/6.273页） | 计划：399-425（27张/5.906页） | 计划：66-98（33张/5.891页） | 计划：1-34（34张/6.202页） | 计划：368-390（23张/6.118页） | 30.390 |
| D10 | 2026-07-19 | 计划：270-293（24张/6.008页） | 计划：426-443（18张/5.860页） | 计划：99-134（36张/6.190页） | 计划：35-44（10张/5.890页） | 计划：391-407（17张/6.385页） | 30.333 |
| D11 | 2026-07-20 | 计划：294-310（17张/6.133页） | 计划：444-465（22张/5.680页；低于0.9T：无合理原因：可从D12移动466，补至6.307页（已检查D10-D12的9个相邻连续块）） | 计划：135-189（55张/6.267页） | 计划：45-55（11张/6.075页） | 计划：408-437（30张/6.167页） | 30.322 |
| D12 | 2026-07-21 | 计划：311-328（18张/6.134页） | 计划：466-491（26张/5.796页） | 计划：190-231（42张/6.355页） | 计划：56-67（12张/5.971页） | 计划：438-455（18张/6.025页） | 30.280 |
| D13 | 2026-07-22 | 计划：329-359（31张/6.091页） | 计划：492-520（29张/6.301页） | 计划：232-264（33张/5.719页；低于0.9T：无合理原因：可从D12移动230, 231，补至6.253页（已检查D12-D14的20个相邻连续块）） | 计划：68-100（33张/6.371页） | 计划：456-482（27张/5.388页；低于0.9T：无合理原因：可从D12移动453, 454, 455，补至6.020页（已检查D12-D14的14个相邻连续块）） | 29.869 |
| D14 | 2026-07-23 | 计划：360-379（20张/6.063页） | 计划：521-559（39张/5.367页；低于0.9T：无合理原因：可从D13移动518, 519, 520，补至5.846页（已检查D13-D15的8个相邻连续块）） | 计划：265-283（19张/6.990页） | 计划：101-136（36张/5.719页；低于0.9T：已检查D13-D15的8个相邻连续块；受日量-02、容量-02、优化-单格均衡阻塞，边界卡100, 137, 138, 139, 140） | 计划：483-511（29张/6.121页） | 30.260 |
| D15 | 2026-07-24 | 计划：380-395（16张/6.226页） | 计划：35-44（10张/5.890页） | 计划：284-305（22张/6.020页） | 计划：137-190（54张/5.987页） | 计划：512-535（24张/6.367页） | 30.491 |
| D16 | 2026-07-25 | 计划：396-421（26张/6.102页） | 计划：45-53（9张/5.771页） | 计划：306-326（21张/5.993页） | 计划：191-237（47张/6.409页） | 计划：536-575（40张/6.042页） | 30.318 |
| D17 | 2026-07-26 | 计划：422-442（21张/6.095页） | 计划：54-66（13张/6.014页） | 计划：327-353（27张/5.974页） | 计划：238-267（30张/6.161页） | 计划：1-17, 576-597（39张/6.081页） | 30.326 |
| D18 | 2026-07-27 | 计划：443-464（22张/6.053页） | 计划：67-99（33张/5.432页；低于0.9T：无合理原因：可从D17移动66，补至5.973页（已检查D17-D19的17个相邻连续块）） | 计划：354-372（19张/6.581页） | 计划：268-284（17张/6.169页） | 计划：18-39（22张/6.059页） | 30.293 |
| D19 | 2026-07-28 | 计划：465-491（27张/6.288页） | 计划：100-133（34张/5.848页） | 计划：373-393（21张/5.598页；低于0.9T：无合理原因：可从D18移动371, 372，补至5.963页（已检查D18-D20的7个相邻连续块）） | 计划：285-308（24张/6.410页） | 计划：40-48（9张/6.457页） | 30.601 |
| D20 | 2026-07-29 | 计划：492-518（27张/6.224页） | 计划：134-187（54张/5.748页；低于0.9T：无合理原因：可从D21移动188，补至6.125页（已检查D19-D21的6个相邻连续块）） | 计划：394-412（19张/6.028页） | 计划：309-327（19张/5.899页） | 计划：49-62（14张/6.640页） | 30.540 |
| D21 | 2026-07-30 | 计划：519-561（43张/6.236页） | 计划：188-214（27张/5.665页；低于0.9T：无合理原因：可从D22移动215, 216, 217, 218，补至5.948页（已检查D20-D22的29个相邻连续块）） | 计划：413-440（28张/6.563页） | 计划：328-354（27张/5.721页；低于0.9T：无合理原因：可从D22移动355，补至6.189页（已检查D20-D22的11个相邻连续块）） | 计划：63-88（26张/5.958页） | 30.143 |
| D22 | 2026-07-31 | 计划：562-597（36张/5.609页） | 计划：215-263（49张/6.428页） | 计划：441-462（22张/6.659页） | 计划：355-369（15张/5.308页；低于0.9T：无合理原因：可从D21移动352, 353, 354，补至5.971页（已检查D21-D23的15个相邻连续块）） | 计划：89-131（43张/6.026页） | 30.031 |
| D23 | 2026-08-01 | 空 | 计划：264-278（15张/5.984页） | 计划：463-489（27张/6.264页） | 计划：370-393（24张/6.623页） | 计划：132-165（34张/5.060页） | 23.930 |
