# 混合场景13：同日新增删除及页数编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`2052c497e576abbd66e53578d0e4c6e11eb281041fb3fd2e85cf4537bc497dc1`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号562-599（38张/6.402页） | 实绩：490-516；当前序号492-518（27张/6.050页） | 实绩：394-413；其余当前序号397-415；已删除：原序号397（20张/6.305页） | 实绩：166-207；当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247；当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：519-556（38张/5.790页） | 计划：416-443（28张/6.705页） | 计划：251-274（24张/6.713页） | 32.003 |
| D4 | 2026-07-13 | 计划：58-78（21张/6.321页） | 计划：45-53, 201-203（12张/6.671页） | 计划：557-594（38张/5.924页） | 计划：444-464（21张/6.240页） | 计划：275-298（24张/6.859页） | 32.015 |
| D5 | 2026-07-14 | 计划：79-126（48张/5.827页） | 计划：54-67（14张/6.275页） | 计划：1-33, 595-599（38张/6.068页） | 计划：465-493（29张/6.946页） | 计划：299-317（19张/6.882页） | 31.997 |
| D6 | 2026-07-15 | 计划：127-161（35张/6.398页） | 计划：68-122（55张/6.877页） | 计划：34-41, 201-203（11张/6.101页） | 计划：494-523（30张/6.564页） | 计划：318-342（25张/5.970页） | 31.908 |
| D7 | 2026-07-16 | 计划：162-201（40张/6.101页） | 计划：123-141（19张/6.061页） | 计划：42-50（9张/6.484页） | 计划：524-566（43张/6.941页） | 计划：343-368（26张/6.400页） | 31.987 |
| D8 | 2026-07-17 | 计划：202-258（57张/6.293页） | 计划：142-200（59张/6.932页） | 计划：51-65（15张/6.572页） | 计划：1-7, 567-599（40张/5.787页） | 计划：369-390（22张/6.159页） | 31.743 |
| D9 | 2026-07-18 | 计划：259-274（16张/5.817页） | 计划：204-258, 275（56张/6.134页） | 计划：66-99（34张/5.973页） | 计划：8-37（30张/6.840页） | 计划：391-411（21张/6.983页） | 31.748 |
| D10 | 2026-07-19 | 计划：275-298（24张/6.859页） | 计划：259-274（16张/5.817页） | 计划：100-136（37张/6.245页） | 计划：38-46, 201-203（12张/6.569页） | 计划：412-441（30张/6.189页） | 31.679 |
| D11 | 2026-07-20 | 计划：299-317（19张/6.882页） | 计划：276-298（23张/6.419页） | 计划：137-192（56张/6.557页） | 计划：47-59（13张/6.295页） | 计划：442-458（17张/5.791页） | 31.944 |
| D12 | 2026-07-21 | 计划：318-340（23张/5.911页） | 计划：299-317（19张/6.882页） | 计划：193-200, 204-240（45张/5.839页） | 计划：60-81（22张/6.586页） | 计划：459-487（29张/6.727页） | 31.944 |
| D13 | 2026-07-22 | 计划：341-369（29张/6.657页） | 计划：318-340（23张/5.911页） | 计划：241-270（30张/6.161页） | 计划：82-131（50张/6.703页） | 计划：488-517（30张/6.568页） | 32.001 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.949页） | 计划：341-369（29张/6.657页） | 计划：271-286（16张/5.964页） | 计划：132-184（53张/5.782页） | 计划：518-555（38张/6.648页） | 32.000 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.528页） | 计划：370-393（24张/6.949页） | 计划：287-307（21张/5.922页） | 计划：185-200, 204-216（29张/6.763页） | 计划：556-591（36张/5.837页） | 32.000 |
| D16 | 2026-07-25 | 计划：414-442（29张/6.799页） | 计划：394-410（17张/5.793页） | 计划：308-330（23张/6.593页） | 计划：217-266（50张/6.464页） | 计划：1-33, 592-599（41张/6.328页） | 31.978 |
| D17 | 2026-07-26 | 计划：443-464（22张/6.659页） | 计划：411-439（29张/6.033页） | 计划：331-360（30张/6.563页） | 计划：267-283（17张/6.631页） | 计划：34-41, 201-203（11张/6.101页） | 31.987 |
| D18 | 2026-07-27 | 计划：465-493（29张/6.946页） | 计划：440-458（19张/6.148页） | 计划：361-378（18张/5.775页） | 计划：284-306（23张/6.421页） | 计划：42-51（10张/6.725页） | 32.015 |
| D19 | 2026-07-28 | 计划：494-519（26张/5.822页） | 计划：459-485（27张/6.458页） | 计划：379-397（19张/6.505页） | 计划：307-327（21张/6.343页） | 计划：52-66（15张/6.873页） | 32.000 |
| D20 | 2026-07-29 | 计划：520-562（43张/6.227页） | 计划：486-517（32张/6.837页） | 计划：398-424（27张/6.448页） | 计划：328-357（30张/6.591页） | 计划：67-113（47张/5.894页） | 31.998 |
| D21 | 2026-07-30 | 计划：563-599（37张/6.020页） | 计划：518-550（33张/5.969页） | 计划：425-447（23张/6.860页） | 计划：358-374（17张/6.185页） | 计划：114-138（25张/6.961页） | 31.995 |
| D22 | 2026-07-31 | 空 | 计划：551-561（11张/1.363页） | 计划：448-491（44张/10.288页） | 计划：375-396（22张/5.745页） | 计划：139-165（27张/1.643页） | 19.039 |
