# 混合场景10：当天中断后新增并编辑旧卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 学习进行一半后停止并锁定实绩。
4. 仍在D3当天新增5张，最早D4生效。
5. 同日修改旧卡有效页数。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：10
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`65f81a88fff3c063405f391db55f59a3ca5c2d6da55a9c4803c5f5a4fff24d28`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号522-564（43张/6.300页） | 实绩：414-440；当前序号419-445（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 学习进行一半后停止并锁定实绩；仍在D3当天新增5张，最早D4生效；同日修改旧卡有效页数） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号446-457（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-76（20张/6.849页） | 计划：46-56（11张/6.025页） | 计划：565-602（38张/6.402页） | 计划：458-487（30张/6.020页） | 计划：277-300（24张/6.274页） | 31.569 |
| D5 | 2026-07-14 | 计划：77-129（53张/7.003页） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-39（39张/8.908页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：488-518（31张/6.660页） | 计划：306-326（21张/6.799页） | 30.620 |
| D6 | 2026-07-15 | 计划：130-182（53张/6.620页） | 计划：57-76（20张/6.849页） | 计划：40-45（6张/3.849页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：519-551（33张/6.764页） | 计划：327-356（30张/6.865页） | 30.948 |
| D7 | 2026-07-16 | 计划：183-217（35张/7.018页） | 计划：77-129（53张/7.003页） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：552-602（51张/8.339页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：357-377（21张/6.996页） | 30.606 |
| D8 | 2026-07-17 | 计划：218-263（46张/6.227页） | 计划：130-166（37张/5.977页） | 计划：46-56（11张/6.025页） | 计划：1-34（34张/6.202页） | 计划：378-399（22张/6.790页） | 31.221 |
| D9 | 2026-07-18 | 计划：264-278（15张/5.984页） | 计划：167-207（41张/6.365页） | 计划：57-74（18张/6.555页） | 计划：35-44（10张/5.890页） | 计划：400-426（27张/6.568页） | 31.362 |
| D10 | 2026-07-19 | 计划：279-300（22张/5.675页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：208-262（55张/6.523页） | 计划：75-127（53张/6.817页） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：427-467（41张/11.490页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.754 |
| D11 | 2026-07-20 | 计划：301-320（20张/6.725页） | 计划：263-277（15张/6.577页） | 计划：128-154（27张/5.853页） | 计划：45-54（10张/5.906页） | 计划：468-496（29张/6.946页） | 32.008 |
| D12 | 2026-07-21 | 计划：321-346（26张/5.812页） | 计划：278-300（23张/6.081页） | 计划：155-206（52张/6.843页） | 计划：55-72（18张/6.976页） | 计划：497-524（28张/6.261页） | 31.974 |
| D13 | 2026-07-22 | 计划：347-371（25张/6.558页） | 计划：306-326（21张/6.799页） | 计划：207-262（56张/6.648页） | 计划：73-122（50张/6.215页） | 计划：525-565（41张/5.788页） | 32.008 |
| D14 | 2026-07-23 | 计划：372-394（23张/6.506页） | 计划：327-354（28张/6.149页） | 计划：263-276（14张/6.385页） | 计划：123-157（35张/6.926页） | 计划：566-602（37张/6.020页） | 31.986 |
| D15 | 2026-07-24 | 计划：395-410（16张/6.207页） | 计划：355-374（20张/6.688页） | 计划：277-300（24张/6.274页） | 计划：158-204（47张/6.507页） | 计划：1-34（34张/6.202页） | 31.878 |
| D16 | 2026-07-25 | 计划：411-441（31张/6.478页） | 计划：375-398（24张/6.623页） | 计划：306-322（17张/6.007页） | 计划：205-262（58张/6.876页） | 计划：35-44（10张/5.890页） | 31.873 |
| D17 | 2026-07-26 | 计划：442-461（20张/6.459页） | 计划：399-420（22张/6.917页） | 计划：323-354（32张/6.941页） | 计划：263-275（13张/5.875页） | 计划：45-53（9张/5.771页） | 31.963 |
| D18 | 2026-07-27 | 计划：462-492（31张/6.972页） | 计划：421-447（27张/6.938页） | 计划：355-384（30张/8.741页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：276-300（25张/6.783页） | 计划：301-305（5张/1.250页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.684 |
| D19 | 2026-07-28 | 计划：493-520（28张/6.323页） | 计划：448-469（22张/6.053页） | 计划：385-402（18张/7.029页） | 计划：306-325（20张/6.399页） | 计划：54-67（14张/6.275页） | 32.079 |
| D20 | 2026-07-29 | 计划：521-554（34张/6.094页） | 计划：470-499（30张/6.780页） | 计划：403-430（28张/6.400页） | 计划：326-355（30张/6.941页） | 计划：68-106（39张/6.107页） | 32.322 |
| D21 | 2026-07-30 | 计划：555-590（36张/5.772页） | 计划：500-528（29张/6.753页） | 计划：431-448（18张/5.860页） | 计划：356-375（20张/6.956页） | 计划：107-138（32张/6.661页） | 32.002 |
| D22 | 2026-07-31 | 计划：591-602（12张/1.868页） | 计划：529-564（36张/4.423页） | 计划：449-494（46张/10.794页） | 计划：376-398（23张/5.963页） | 计划：139-165（27张/1.643页） | 24.690 |
