# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成明显高于单列目标 6.4 页的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：35-44（10张/5.890页） | 计划：34, 266, 542-561, 564-567（26张/5.761页） | 计划：423-443（21张/5.833页） | 计划：245-257（13张/5.875页） | 33.583 |
| D4 | 2026-07-13 | 计划：47-73, 221, 279（29张/5.856页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：1-12, 245, 250, 294, 359, 568, 570-571, 574, 576, 578-579（23张/5.778页） | 计划：444-469（26张/5.785页） | 计划：258-278（21张/5.814页） | 33.457 |
| D5 | 2026-07-14 | 计划：75-119（45张/6.911页） | 计划：47-74（28张/5.849页） | 计划：13-33, 35-39, 562（27张/5.839页） | 计划：45, 470-497（29张/6.987页） | 计划：279-295（17张/5.937页） | 31.523 |
| D6 | 2026-07-15 | 计划：120-176（57张/6.256页） | 计划：75-119（45张/6.911页） | 计划：40-45, 47-54（14张/5.843页） | 计划：498-534（37张/6.449页） | 计划：296-318（23张/6.047页） | 31.505 |
| D7 | 2026-07-16 | 计划：74, 177-188, 190-220, 222（45张/5.761页） | 计划：120-155, 157-165, 168-170, 189, 365, 498-499（52张/5.767页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：535-569（35张/5.805页） | 计划：319-345（27张/5.872页） | 33.428 |
| D8 | 2026-07-17 | 计划：189, 223-250（29张/6.640页） | 计划：171-188, 190-209（38张/5.988页） | 计划：55-106（52张/5.892页） | 计划：1-33, 570-579（43张/6.560页） | 计划：346-368（23张/6.447页） | 31.527 |
| D9 | 2026-07-18 | 计划：251-273（23张/5.968页） | 计划：210-244, 246-247, 457（38张/5.798页） | 计划：107-124（18张/5.798页） | 计划：34-44（11张/7.013页） | 计划：369-374, 376-387（18张/6.573页） | 31.149 |
| D10 | 2026-07-19 | 计划：274-278, 280-290（16张/5.812页） | 计划：248-264（17张/5.858页） | 计划：125-149, 151-165, 167-172, 310, 377, 572（49张/5.767页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：375, 388-414（28张/5.775页） | 33.437 |
| D11 | 2026-07-20 | 计划：291-310（20张/6.828页） | 计划：265-286, 456（23张/6.774页） | 计划：173-213（41张/5.825页） | 计划：47-80（34张/6.247页） | 计划：415-430（16张/6.292页） | 31.965 |
| D12 | 2026-07-21 | 计划：311-342（32张/6.231页） | 计划：287-309（23张/6.593页） | 计划：214-244, 246-249, 569（36张/6.032页） | 计划：81-119（39张/6.512页） | 计划：431-456（26张/6.205页） | 31.573 |
| D13 | 2026-07-22 | 计划：343-364（22张/6.578页） | 计划：310-341（32张/7.019页） | 计划：251-265, 404, 563（17张/5.947页） | 计划：120-177（58张/6.345页） | 计划：457-487（31张/5.970页） | 31.859 |
| D14 | 2026-07-23 | 计划：365-379（15张/6.375页） | 计划：156, 342-364（24张/6.746页） | 计划：267-288（22张/5.881页） | 计划：178-233（56张/6.543页） | 计划：488-508（21张/5.917页） | 31.461 |
| D15 | 2026-07-24 | 计划：380-412（33张/6.470页） | 计划：366-379（14张/6.127页） | 计划：289-293, 295-309, 573（21张/5.830页） | 计划：234-254（21张/6.825页） | 计划：509-547（39张/6.165页） | 31.418 |
| D16 | 2026-07-25 | 计划：413-428（16张/6.404页） | 计划：380-407（28张/6.400页） | 计划：166, 311-341（32张/6.094页） | 计划：255-277（23张/6.419页） | 计划：1-11, 548-579（43张/6.054页） | 31.370 |
| D17 | 2026-07-26 | 计划：429-454（26张/6.475页） | 计划：408-427（20张/6.366页） | 计划：342-358, 360, 577（19张/5.819页） | 计划：278-295（18张/6.573页） | 计划：12-37（26张/6.300页） | 31.533 |
| D18 | 2026-07-27 | 计划：455-490（36张/6.512页） | 计划：428-451（24张/6.301页） | 计划：150, 361-376（17张/5.999页） | 计划：296-326（31张/6.865页） | 计划：38-45, 47-51（13张/6.175页） | 31.853 |
| D19 | 2026-07-28 | 计划：491-511（21张/5.763页） | 计划：45, 245, 452-455, 458-472（21张/5.802页） | 计划：378-398（21张/5.874页） | 计划：327-347（21张/5.813页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 33.476 |
| D20 | 2026-07-29 | 计划：512-548（37张/6.066页） | 计划：166-167, 473-497, 500-504（32张/6.451页） | 计划：399-403, 405-425, 575（27张/6.656页） | 计划：348-371（24张/6.705页） | 计划：52-105（54张/6.139页） | 32.017 |
| D21 | 2026-07-30 | 计划：549-579（31张/4.115页） | 计划：505-541（37张/4.534页） | 计划：426-471（46张/10.794页） | 计划：372-375（4张/1.907页） | 计划：106-147（42张/7.269页） | 28.619 |
