# 合并场景17：合并已有历史形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已有多列历史的当前 1-41 共 41 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：1-41
- 保留父卡当前序号：1
- 父卡有效页数：10.280204 页，等于 41 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号520-557（38张/6.402页） | 实绩：490-516；其余当前序号450-476（27张/6.050页） | 实绩：394-413；其余当前序号354-373（20张/6.305页） | 实绩：166-207；其余当前序号126-167（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号2-5；原序号35-41已合并至当前卡1（11张/6.554页） | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号477-519（43张/6.300页） | 实绩：414-440；其余当前序号374-400（27张/6.285页） | 实绩：208-262；其余当前序号168-222（55张/6.523页） | 31.864 |
| D3（异常：原卡1-41合并为约10页父卡） | 2026-07-12 | 计划：6-10, 12-16（10张/5.784页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 计划：11, 327, 355, 520-521, 523-532, 534-545（27张/5.826页） | 计划：401-421（21张/5.833页） | 计划：223-235（13张/5.875页） | 33.599 |
| D4 | 2026-07-13 | 计划：11, 17-30（15张/6.098页） | 计划：2-10（9张/6.484页） | 计划：12-16, 31-40, 328, 546-557（28张/6.049页） | 计划：422-448（27张/6.837页） | 计划：236-257（22张/5.919页） | 31.387 |
| D5 | 2026-07-14 | 计划：31-80（50张/5.784页） | 计划：11-24（14张/6.216页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 计划：7, 287, 449-456, 458-459, 461-467, 469-473, 481（25张/5.487页；低于0.9T：同日不可拆大卡1为10.280页，其他列为保持每日总量而欠载） | 计划：258-273（16张/5.832页） | 33.600 |
| D6 | 2026-07-15 | 计划：81-115（35张/6.943页） | 计划：25-64（40张/6.478页） | 计划：2-9（8张/6.342页） | 计划：468, 474-480, 482-498（25张/5.786页） | 计划：274-300（27张/6.309页） | 31.858 |
| D7 | 2026-07-16 | 计划：116-163（48张/6.416页） | 计划：65-98（34张/6.769页） | 计划：17-30（14张/5.857页） | 计划：499-539（41张/6.276页） | 计划：301-325（25张/6.369页） | 31.687 |
| D8 | 2026-07-17 | 计划：164-221（58张/6.476页） | 计划：99-156（58张/6.005页） | 计划：41-91, 94（52张/6.589页） | 计划：2-6, 540-557（23张/6.351页） | 计划：326-348（23张/6.528页） | 31.949 |
| D9 | 2026-07-18 | 计划：222-234（13张/5.769页） | 计划：157-201（45张/5.811页） | 计划：92-93, 95-123, 400（32张/5.833页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 计划：349-361（13张/5.816页） | 33.510 |
| D10 | 2026-07-19 | 计划：235-256（22张/6.481页） | 计划：202-229（28张/6.695页） | 计划：125-167（43张/6.520页） | 计划：8-20, 460（14张/5.762页） | 计划：362-393（32张/5.940页） | 31.398 |
| D11 | 2026-07-20 | 计划：257-274（18张/6.246页） | 计划：230-254（25张/6.459页） | 计划：168-222（55张/6.523页） | 计划：21-44（24张/6.539页） | 计划：394-408（15张/6.042页） | 31.809 |
| D12 | 2026-07-21 | 计划：275-303（29张/6.375页） | 计划：255-272（18张/6.767页） | 计划：223-236（14张/6.385页） | 计划：45-92（48张/6.439页） | 计划：409-431（23张/5.967页） | 31.932 |
| D13 | 2026-07-22 | 计划：304-326（23张/6.194页） | 计划：273-295（23张/6.393页） | 计划：237-260（24张/6.274页） | 计划：93-147（55张/6.288页） | 计划：432-466（35张/6.362页） | 31.511 |
| D14 | 2026-07-23 | 计划：327-349（23张/6.506页） | 计划：296-324（29张/6.438页） | 计划：261-279（19张/6.284页） | 计划：148-185（38张/6.431页） | 计划：467-491（25张/6.189页） | 31.848 |
| D15 | 2026-07-24 | 计划：350-367（18张/6.829页） | 计划：325-326, 328-348, 380（24张/6.218页） | 计划：280-306（27张/5.926页） | 计划：186-224（39张/6.422页） | 计划：492-526（35张/5.917页） | 31.311 |
| D16 | 2026-07-25 | 计划：368-398（31张/6.460页） | 计划：350-364（15张/5.958页） | 计划：10, 307-326, 349, 522（23张/6.108页） | 计划：225-243（19张/6.990页） | 计划：2-4, 527-557（34张/5.927页） | 31.443 |
| D17 | 2026-07-26 | 计划：400-416（17张/5.791页） | 计划：327, 349, 365-369, 371-379, 381-382, 399, 437, 515-519（25张/5.707页；低于0.9T：同日不可拆大卡1为10.280页，其他列为保持每日总量而欠载） | 计划：329-348, 350-351（22张/5.899页） | 计划：244-264（21张/5.922页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 33.600 |
| D18 | 2026-07-27 | 计划：399, 417-445（30张/6.791页） | 计划：383-398, 400-404（21张/6.563页） | 计划：352-354, 356-370, 533（19张/6.059页） | 计划：265-286, 457（23张/6.115页） | 计划：5-13（9张/5.771页） | 31.299 |
| D19 | 2026-07-28 | 计划：446-475（30张/6.568页） | 计划：405-426（22张/6.034页） | 计划：124, 371-399（30张/5.973页） | 计划：288-319（32张/7.019页） | 计划：14-27（14张/6.275页） | 31.869 |
| D20 | 2026-07-29 | 计划：476-511（36张/6.351页） | 计划：370, 427-436, 438-460（34张/5.999页） | 计划：401-422（22张/6.659页） | 计划：320-341（22张/6.487页） | 计划：28-83（56张/6.462页） | 31.959 |
| D21 | 2026-07-30 | 计划：512-557（46张/7.382页） | 计划：461-488（28张/6.995页） | 计划：423-449（27张/6.264页） | 计划：342-353（12张/4.145页） | 计划：84-120（37张/6.973页） | 31.759 |
| D22 | 2026-07-31 | 空 | 计划：489-514（26张/3.331页） | 空 | 空 | 计划：121-125（5张/0.296页） | 3.627 |
