# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D23
- 未来计划日量范围：9.991–32.654 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：8
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D10, D10, D12, D12, D12, D12, D12, D12, D12, D12
- 1日复习：D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
- 3日复习：D7, D7, D7, D7, D7, D7, D7, D7, D7, D7
- 7日复习：D11, D11, D11, D11, D11, D11, D11, D11, D11, D11
- 15日复习：D19, D19, D19, D19, D19, D19, D19, D19, D19, D19

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-77（21张/7.019页） | 计划：46-56（11张/6.025页） | 计划：570-607（38张/6.402页） | 计划：463-492（30张/6.020页） | 计划：277-300（24张/6.274页） | 31.739 |
| D5 | 2026-07-14 | 计划：78-131（54张/7.009页） | 计划：301-310（10张/6.400页） | 计划：1-34（34张/6.202页） | 计划：493-520（28张/6.069页） | 计划：311-329（19张/6.284页） | 31.964 |
| D6 | 2026-07-15 | 计划：132-182（51张/5.764页） | 计划：57-74（18张/6.555页） | 计划：35-45（11张/6.554页） | 计划：521-545（25张/6.420页） | 计划：330-359（30张/6.664页） | 31.957 |
| D7 | 2026-07-16 | 计划：183-210（28张/6.395页） | 计划：75-130（56张/6.966页） | 计划：301-310（10张/6.400页） | 计划：546-584（39张/5.939页） | 计划：360-378（19张/6.292页） | 31.992 |
| D8 | 2026-07-17 | 计划：211-263（53张/6.851页） | 计划：131-185（55张/6.713页） | 计划：46-57（12张/6.905页） | 计划：585-607（23张/3.336页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：379-403（25张/7.019页） | 30.824 |
| D9 | 2026-07-18 | 计划：264-281（18张/6.835页） | 计划：186-211（26张/6.063页） | 计划：58-76（19张/5.968页） | 计划：1-34（34张/6.202页） | 计划：404-425（22张/6.917页） | 31.985 |
| D10 | 2026-07-19 | 计划：282-302（21张/6.103页） | 计划：212-263（52张/6.739页） | 计划：77-129（53张/6.323页） | 计划：35-44（10张/5.890页） | 计划：426-452（27张/6.938页） | 31.993 |
| D11 | 2026-07-20 | 空（低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：264-282（19张/7.002页） | 计划：130-197（68张/10.460页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-310（10张/6.400页） | 计划：453-475（23张/6.545页） | 30.407 |
| D12 | 2026-07-21 | 计划：303-313（11张/6.514页） | 计划：283-300, 566-569（22张/5.061页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：198-258（61张/7.019页） | 计划：45-56（12张/6.689页） | 计划：476-512（37张/6.980页） | 32.262 |
| D13 | 2026-07-22 | 计划：314-336（23张/6.712页） | 计划：311-313, 543-565（26张/4.436页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：259-275（17张/7.262页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：57-77（21张/7.019页） | 计划：513-538（26张/6.644页） | 32.072 |
| D14 | 2026-07-23 | 计划：337-366（30张/6.749页） | 计划：314-333（20张/6.161页） | 计划：276-300（25张/6.783页） | 计划：78-131（54张/7.009页） | 计划：539-575（37张/5.951页） | 32.654 |
| D15 | 2026-07-24 | 计划：367-390（24张/7.034页） | 计划：334-364（31张/6.773页） | 计划：311-331（21张/6.799页） | 计划：132-187（56张/6.916页） | 计划：576-607（32张/4.291页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.813 |
| D16 | 2026-07-25 | 计划：391-407（17张/6.831页） | 计划：365-384（20张/6.483页） | 计划：332-360（29张/6.541页） | 计划：188-218（31张/5.948页） | 计划：1-34（34张/6.202页） | 32.004 |
| D17 | 2026-07-26 | 计划：408-434（27张/6.385页） | 计划：385-404（20张/6.639页） | 计划：361-380（20张/6.956页） | 计划：219-263（45张/6.145页） | 计划：35-44（10张/5.890页） | 32.016 |
| D18 | 2026-07-27 | 计划：435-458（24张/6.871页） | 计划：405-431（27张/6.568页） | 计划：381-403（23张/5.963页） | 计划：264-278（15张/5.984页） | 计划：45-53, 159-165（16张/6.169页） | 31.553 |
| D19 | 2026-07-28 | 计划：459-485（27张/6.257页） | 计划：432-453（22张/6.960页） | 计划：404-425（22张/6.917页） | 计划：279-300（22张/5.675页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-310（10张/6.400页） | 32.208 |
| D20 | 2026-07-29 | 计划：486-519（34张/6.392页） | 计划：454-476（23张/6.307页） | 计划：426-452（27张/6.938页） | 计划：311-330（20张/6.399页） | 计划：54-68（15张/6.424页） | 32.460 |
| D21 | 2026-07-30 | 计划：520-545（26张/6.625页） | 计划：477-508（32张/5.970页） | 计划：453-475（23张/6.545页） | 计划：331-359（29张/6.549页） | 计划：69-123（55张/6.313页） | 32.001 |
| D22 | 2026-07-31 | 计划：546-590（45张/6.406页） | 计划：509-538（30张/7.026页） | 计划：476-499（24张/5.114页） | 计划：360-379（20张/6.688页） | 计划：124-155（32张/6.766页） | 32.000 |
| D23 | 2026-08-01 | 计划：591-607（17张/2.869页） | 计划：539-542（4张/0.393页） | 空 | 计划：380-403（24张/6.623页） | 计划：156-158（3张/0.106页） | 9.991 |
