# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`d5bc69deb5832ddcd245f8e8da0f316e9be2dacdb24ce7377fb8b934f6218e7b`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：517-559（43张/6.300页） | 计划：414-440（27张/6.285页） | 计划：222-264（43张/6.672页） | 31.836 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：265-282（18张/6.242页） | 32.055 |
| D5 | 2026-07-14 | 计划：74-120（47张/6.444页） | 计划：57-73, 121（18张/6.389页） | 计划：1-34（34张/6.202页） | 计划：463-489（27张/6.264页） | 计划：283-304（22张/6.670页） | 31.969 |
| D6 | 2026-07-15 | 计划：121-144（24张/6.430页） | 计划：76-120, 145-150（51张/6.403页） | 计划：35-45（11张/6.554页） | 计划：490-517（28张/6.504页） | 计划：305-327（23张/6.593页） | 32.484 |
| D7 | 2026-07-16 | 计划：145-200（56张/6.649页） | 计划：122-144（23张/6.419页） | 计划：46-56（11张/6.025页） | 计划：518-561（44张/6.638页） | 计划：328-356（29张/6.247页） | 31.978 |
| D8 | 2026-07-17 | 计划：201-260（60张/6.149页） | 计划：151-200（50张/6.341页） | 计划：57-73（17张/6.378页） | 计划：1-5, 562-597（41张/6.474页） | 计划：357-378（22张/6.666页） | 32.007 |
| D9 | 2026-07-18 | 计划：261-274（14张/6.377页） | 计划：201-260（60张/6.149页） | 计划：74-120（47张/6.444页） | 计划：6-36（31张/6.778页） | 计划：379-395（17张/6.396页） | 32.143 |
| D10 | 2026-07-19 | 计划：275-296（22张/6.481页） | 计划：261-274（14张/6.377页） | 计划：121-144（24张/6.430页） | 计划：37-46（10张/6.089页） | 计划：396-422（27张/6.709页） | 32.085 |
| D11 | 2026-07-20 | 计划：297-315（19张/6.444页） | 计划：275-296（22张/6.481页） | 计划：145-200（56张/6.649页） | 计划：47-59（13张/6.295页） | 计划：423-443（21张/6.354页） | 32.222 |
| D12 | 2026-07-21 | 计划：316-345（30张/6.514页） | 计划：297-315（19张/6.444页） | 计划：201-260（60张/6.149页） | 计划：60-80（21张/6.454页） | 计划：444-468（25张/6.455页） | 32.017 |
| D13 | 2026-07-22 | 计划：346-367（22张/6.688页） | 计划：316-344（29张/6.359页） | 计划：261-274（14张/6.377页） | 计划：81-128（48张/6.432页） | 计划：469-504（36张/6.452页） | 32.308 |
| D14 | 2026-07-23 | 计划：368-391（24张/6.638页） | 计划：345-366（22张/6.012页） | 计划：275-296（22张/6.481页） | 计划：129-170（42张/6.473页） | 计划：505-528（24张/6.396页） | 32.000 |
| D15 | 2026-07-24 | 计划：392-410（19张/6.432页） | 计划：367-388（22张/6.329页） | 计划：297-315（19张/6.444页） | 计划：171-208（38张/6.444页） | 计划：529-570（42张/6.454页） | 32.104 |
| D16 | 2026-07-25 | 计划：411-439（29张/5.956页） | 计划：389-406（18张/6.898页） | 计划：316-344（29张/6.359页） | 计划：209-262（54张/6.167页） | 计划：1-17, 571-597（44张/6.636页） | 32.017 |
| D17 | 2026-07-26 | 计划：440-460（21张/6.391页） | 计划：407-437（31张/6.275页） | 计划：345-367（23张/6.843页） | 计划：263-276（14张/6.385页） | 计划：18-39（22张/6.059页） | 31.954 |
| D18 | 2026-07-27 | 计划：461-487（27张/6.371页） | 计划：438-458（21张/6.399页） | 计划：368-391（24张/6.638页） | 计划：277-301（25张/6.499页） | 计划：40-48（9张/6.457页） | 32.364 |
| D19 | 2026-07-28 | 计划：488-515（28张/6.323页） | 计划：459-484（26张/6.325页） | 计划：392-410（19张/6.432页） | 计划：302-321（20张/6.574页） | 计划：49-62（14张/6.640页） | 32.295 |
| D20 | 2026-07-29 | 计划：516-551（36张/6.351页） | 计划：485-515（31张/6.718页） | 计划：411-439（29张/5.956页） | 计划：322-350（29张/6.541页） | 计划：63-90（28张/6.431页） | 31.998 |
| D21 | 2026-07-30 | 计划：552-592（41张/6.395页） | 计划：516-551（36张/6.351页） | 计划：440-460（21张/6.391页） | 计划：351-369（19张/6.296页） | 计划：91-133（43张/6.721页） | 32.154 |
| D22 | 2026-07-31 | 计划：593-597（5张/0.988页） | 计划：552-559（8张/0.981页） | 计划：461-489（29张/7.677页） | 计划：370-393（24张/6.623页） | 计划：134-165（32张/3.892页） | 20.160 |
