# 混合场景09：连续两日中断后删除卡片（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 完成70%。
3. 顺延后的D3完成30%。
4. D4 前删除当前第450张。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：18 天
- 剩余每日目标：33.629 页
- 未来实际日量范围：33.305–33.943 页
- 最大单列相对偏差：6.57%
- 最大单日相对偏差：0.96%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：541.5 ms
- 确定性摘要：`3a4bf3411dee77ca0de948871f203c9bd69860aaa67bf7800218eec1eb5592f6`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成70%） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 实绩：414-431（18张/2.639页） | 实绩：208-262（55张/6.523页） | 21.918 |
| D3（顺延后的D3完成30%） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：73-108（36张/4.620页） | 未完成 | 未完成 | 未完成 | 10.645 |
| D4（D4 前删除当前第450张） | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：155-203（49张/6.454页） | 计划：461-488（28张/7.090页） | 计划：432-448（17张/6.772页） | 计划：43-52（10张/6.842页） | 33.537 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：204-261（58张/6.476页） | 计划：516-560（45张/7.092页） | 计划：449-481（33张/6.638页） | 计划：53-67（15张/6.797页） | 33.319 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：262-275（14张/6.436页） | 计划：1-8, 561-596（44张/6.946页） | 计划：482-513（32张/7.201页） | 计划：68-125（58张/6.773页） | 33.751 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：276-298（23张/6.089页） | 计划：9-38（30张/7.058页） | 计划：514-551（38张/7.278页） | 计划：126-165（40张/6.958页） | 33.809 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：299-316（18张/6.472页） | 计划：39-48（10张/6.969页） | 计划：552-596（45张/7.285页） | 计划：263-277（15张/6.577页） | 33.827 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：317-346（30张/6.432页） | 计划：49-63（15张/6.988页） | 计划：1-35（35张/7.080页） | 计划：278-302（25张/6.864页） | 33.750 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：347-367（21张/6.467页） | 计划：64-104（41张/7.105页） | 计划：36-46（11张/6.652页） | 计划：303-323（21张/6.772页） | 33.494 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：368-390（23张/6.118页） | 计划：105-141（37张/7.112页） | 计划：47-60（14张/6.728页） | 计划：324-354（31张/6.773页） | 33.305 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：391-408（18张/6.520页） | 计划：142-202（61张/7.098页） | 计划：61-86（26张/6.961页） | 计划：355-376（22张/6.769页） | 33.888 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：409-439（31张/6.389页） | 计划：203-262（60张/7.150页） | 计划：87-134（48张/6.817页） | 计划：377-395（19张/6.819页） | 33.471 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：440-460（21张/6.831页） | 计划：263-278（16张/6.984页） | 计划：135-190（56张/6.797页） | 计划：396-422（27张/6.709页） | 33.943 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：461-487（27张/6.837页） | 计划：279-303（25张/7.068页） | 计划：191-241（51张/7.007页） | 计划：423-444（22张/6.627页） | 33.844 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：488-515（28张/6.303页） | 计划：304-327（24张/7.213页） | 计划：242-271（30张/6.970页） | 计划：445-471（27张/6.670页） | 33.442 |
| D17 | 2026-07-26 | 计划：441-461（21张/6.512页） | 计划：516-558（43张/6.300页） | 计划：328-360（33张/7.159页） | 计划：272-295（24张/6.859页） | 计划：472-508（37张/6.555页） | 33.385 |
| D18 | 2026-07-27 | 计划：462-488（27张/6.264页） | 计划：35-45（11张/6.554页） | 计划：361-385（25张/7.149页） | 计划：296-314（19张/6.882页） | 计划：509-534（26张/6.625页） | 33.475 |
| D19 | 2026-07-28 | 计划：489-515（27张/6.050页） | 计划：46-57（12张/6.905页） | 计划：386-402（17张/7.146页） | 计划：315-346（32张/6.933页） | 计划：535-581（47张/6.581页） | 33.614 |
| D20 | 2026-07-29 | 计划：516-558（43张/6.300页） | 计划：58-72, 109-124（31张/6.584页） | 计划：403-437（35张/7.287页） | 计划：347-368（22张/7.029页） | 计划：1-30, 582-596（45张/6.517页） | 33.717 |
| D21 | 2026-07-30 | 计划：559-596（38张/6.402页） | 计划：125-154（30张/6.461页） | 计划：438-460（23张/7.187页） | 计划：369-393（25张/7.019页） | 计划：31-42（12张/6.676页） | 33.745 |
