# 合并场景17：合并已有历史形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已有多列历史的当前 1-41 共 41 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：1-41
- 保留父卡当前序号：1
- 父卡有效页数：10.280204 页，等于 41 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号520-557（38张/6.402页） | 实绩：490-516；其余当前序号450-476（27张/6.050页） | 实绩：394-413；其余当前序号354-373（20张/6.305页） | 实绩：166-207；其余当前序号126-167（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号2-5；原序号35-41已合并至当前卡1（11张/6.554页） | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号477-519（43张/6.300页） | 实绩：414-440；其余当前序号374-400（27张/6.285页） | 实绩：208-262；其余当前序号168-222（55张/6.523页） | 31.864 |
| D3（异常：原卡1-41合并为约10页父卡） | 2026-07-12 | 计划：6-16（11张/6.025页） | 计划：1（1张/10.280页） | 计划：520-556（37张/5.775页） | 计划：401-421（21张/5.833页） | 计划：223-235（13张/5.875页） | 33.789 |
| D4 | 2026-07-13 | 计划：17-37（21张/7.019页） | 计划：2-11（10张/6.725页） | 计划：557（1张/0.626页；低于0.9T：容量阻塞：加入队首1后为10.907页，超过7.040页） | 计划：422-448（27张/6.837页） | 计划：236-261（26张/7.008页） | 28.215 |
| D5 | 2026-07-14 | 计划：38-88（51张/5.933页） | 计划：12-24（13张/5.975页） | 计划：1（1张/10.280页） | 计划：449-476（28张/6.303页） | 计划：262-277（16张/5.782页） | 34.273 |
| D6 | 2026-07-15 | 计划：89-144（56张/6.858页） | 计划：25-78（54张/6.979页） | 计划：2-9（8张/6.342页） | 计划：477-518（42张/6.201页） | 计划：278-304（27张/5.827页） | 32.207 |
| D7 | 2026-07-16 | 计划：145-176（32张/6.955页） | 计划：79-105（27张/6.981页） | 计划：10-24（15张/6.358页） | 计划：519-556（38张/5.874页） | 计划：305-325（21张/5.813页） | 31.981 |
| D8 | 2026-07-17 | 计划：177-224（48张/7.032页） | 计划：106-164（59张/7.002页） | 计划：25-78（54张/6.979页） | 计划：557（1张/0.626页；低于0.9T：容量阻塞：加入队首1后为10.907页，超过7.040页） | 计划：326-349（24张/6.705页） | 28.344 |
| D9 | 2026-07-18 | 计划：225-240（16张/5.871页） | 计划：165-221（57张/6.316页） | 计划：79-101（23张/6.611页） | 计划：1（1张/10.280页） | 计划：350-363（14张/5.850页） | 34.928 |
| D10 | 2026-07-19 | 计划：241-262（22张/5.810页） | 计划：222-236（15张/6.945页） | 计划：102-158（57张/5.927页） | 计划：2-10（9张/6.484页） | 计划：364-396（33张/6.835页） | 32.001 |
| D11 | 2026-07-20 | 计划：263-281（19张/6.016页） | 计划：237-261（25张/6.499页） | 计划：159-218（60张/6.935页） | 计划：11-24（14张/6.216页） | 计划：397-415（19张/6.336页） | 32.001 |
| D12 | 2026-07-21 | 计划：282-309（28张/6.149页） | 计划：262-280（19张/6.174页） | 计划：219-233（15张/6.130页） | 计划：25-78（54张/6.979页） | 计划：416-443（28张/6.581页） | 32.011 |
| D13 | 2026-07-22 | 计划：310-329（20张/6.688页） | 计划：281-308（28张/6.193页） | 计划：234-255（22张/6.310页） | 计划：79-103（25张/6.802页） | 计划：444-474（31张/6.008页） | 32.001 |
| D14 | 2026-07-23 | 计划：330-353（24张/6.623页） | 计划：309-327（19张/6.086页） | 计划：256-273（18张/6.573页） | 计划：104-160（57张/6.740页） | 计划：475-503（29张/5.974页） | 31.996 |
| D15 | 2026-07-24 | 计划：354-375（22张/6.917页） | 计划：328-350（23张/6.118页） | 计划：274-305（32张/7.021页） | 计划：161-220（60张/6.149页） | 计划：504-541（38张/5.790页） | 31.995 |
| D16 | 2026-07-25 | 计划：376-402（27张/6.938页） | 计划：351-370（20张/6.953页） | 计划：306-327（22张/6.688页） | 计划：221-234（14张/6.377页） | 计划：542-557（16张/2.799页；低于0.9T：容量阻塞：加入队首1后为13.079页，超过7.040页） | 29.754 |
| D17 | 2026-07-26 | 计划：403-423（21张/5.807页） | 计划：371-398（28张/5.892页） | 计划：328-350（23张/6.118页） | 计划：235-255（21张/5.845页） | 计划：1（1张/10.280页） | 33.942 |
| D18 | 2026-07-27 | 计划：424-454（31张/7.026页） | 计划：399-420（22张/6.455页） | 计划：351-368（18张/6.520页） | 计划：256-272（17张/6.091页） | 计划：2-9（8张/6.342页） | 32.434 |
| D19 | 2026-07-28 | 计划：455-484（30张/6.838页） | 计划：421-446（26张/6.231页） | 计划：369-397（29张/6.033页） | 计划：273-302（30张/6.921页） | 计划：10-24（15张/6.358页） | 32.380 |
| D20 | 2026-07-29 | 计划：485-531（47张/7.036页） | 计划：447-475（29张/6.464页） | 计划：398-415（18张/6.025页） | 计划：303-325（23张/6.240页） | 计划：25-57（33张/6.236页） | 32.000 |
| D21 | 2026-07-30 | 计划：532-557（26张/3.704页） | 计划：476-515（40张/6.927页） | 计划：416-446（31张/6.954页） | 计划：326-349（24张/6.705页） | 计划：58-98（41张/7.010页） | 31.300 |
| D22 | 2026-07-31 | 空 | 计划：516-519（4张/0.405页） | 计划：447-449（3张/1.446页） | 计划：350-353（4张/1.907页） | 计划：99-125（27张/1.643页） | 5.400 |
