# 混合场景13：同日新增删除及页数编辑（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前新增3张。
4. 同日删除1张旧卡。
5. 同日修改1张旧卡页数。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.946 页
- 未来实际日量范围：32.636–33.272 页
- 最大单列相对偏差：6.23%
- 最大单日相对偏差：0.99%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：588.0 ms
- 确定性摘要：`c7e9cc87919effca4c6126cbc2ea3f106a459bcddc6d5a9dd934a3e874e5d16a`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号562-599（38张/6.402页） | 实绩：490-516；当前序号492-518（27张/6.050页） | 实绩：394-413；当前序号397-415；已删除：原序号397（20张/6.305页） | 实绩：166-207；当前序号166-200, 204-210（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247；当前序号211-250（40张/4.004页） | 16.761 |
| D3（D3 前新增3张；同日删除1张旧卡；同日修改1张旧卡页数） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：371-394（24张/6.638页） | 计划：314-332（19张/6.848页） | 计划：497-526（30张/6.838页） | 计划：443-464（22张/6.659页） | 33.008 |
| D4 | 2026-07-13 | 计划：57-74（18张/6.555页） | 计划：395-415（21张/6.522页） | 计划：333-366（34张/6.638页） | 计划：527-570（44张/6.777页） | 计划：465-491（27张/6.264页） | 32.757 |
| D5 | 2026-07-14 | 计划：75-126（52张/6.473页） | 计划：416-442（27张/6.285页） | 计划：367-390（24张/6.919页） | 计划：1-17, 571-599（46张/6.811页） | 计划：492-519（28张/6.504页） | 32.992 |
| D6 | 2026-07-15 | 计划：127-161（35张/6.398页） | 计划：443-464（22张/6.659页） | 计划：391-408（18张/6.541页） | 计划：18-40（23张/6.811页） | 计划：520-562（43张/6.227页） | 32.636 |
| D7 | 2026-07-16 | 计划：162-202（41张/6.401页） | 计划：465-491（27张/6.264页） | 计划：409-441（33张/6.631页） | 计划：41-49（9张/6.963页） | 计划：1-3, 563-599（40张/6.507页） | 32.766 |
| D8 | 2026-07-17 | 计划：203-263（61张/6.449页） | 计划：492-518（27张/6.050页） | 计划：442-463（22张/6.978页） | 计划：50-65（16张/6.714页） | 计划：4-35（32张/6.593页） | 32.783 |
| D9 | 2026-07-18 | 计划：264-277（14张/6.377页） | 计划：519-561（43张/6.300页） | 计划：464-491（28张/7.090页） | 计划：66-119（54张/6.842页） | 计划：36-46（11张/6.652页） | 33.261 |
| D10 | 2026-07-19 | 计划：278-299（22张/6.481页） | 计划：35-45（11张/6.554页） | 计划：519-562（44张/6.681页） | 计划：120-141（22张/6.898页） | 计划：47-59（13张/6.295页） | 32.909 |
| D11 | 2026-07-20 | 计划：300-319（20张/6.747页） | 计划：46-56（11张/6.025页） | 计划：1-3, 563-599（40张/6.507页） | 计划：142-200（59张/6.932页） | 计划：60-80（21张/6.454页） | 32.664 |
| D12 | 2026-07-21 | 计划：320-349（30张/6.432页） | 计划：57-74（18张/6.555页） | 计划：4-35（32张/6.593页） | 计划：201-259（59张/6.728页） | 计划：81-130（50张/6.328页） | 32.637 |
| D13 | 2026-07-22 | 计划：350-370（21张/6.467页） | 计划：75-126（52张/6.473页） | 计划：36-46（11张/6.652页） | 计划：260-277（18张/6.697页） | 计划：131-165, 201-203（38张/6.466页） | 32.755 |
| D14 | 2026-07-23 | 计划：371-394（24张/6.638页） | 计划：127-161（35张/6.398页） | 计划：47-60（14张/6.728页） | 计划：278-301（24张/6.755页） | 计划：251-274（24张/6.713页） | 33.232 |
| D15 | 2026-07-24 | 计划：395-415（21张/6.522页） | 计划：162-202（41张/6.401页） | 计划：61-85（25张/6.635页） | 计划：302-321（20张/6.855页） | 计划：275-298（24张/6.859页） | 33.272 |
| D16 | 2026-07-25 | 计划：416-442（27张/6.285页） | 计划：203-263（61张/6.449页） | 计划：86-132（47张/6.848页） | 计划：322-352（31张/6.788页） | 计划：299-316（18张/6.573页） | 32.943 |
| D17 | 2026-07-26 | 计划：443-464（22张/6.659页） | 计划：264-277（14张/6.377页） | 计划：133-188（56张/6.666页） | 计划：353-372（20张/6.688页） | 计划：317-347（31张/6.865页） | 33.255 |
| D18 | 2026-07-27 | 计划：465-491（27张/6.264页） | 计划：278-299（22张/6.481页） | 计划：189-225（37张/6.781页） | 计划：373-396（24张/6.623页） | 计划：348-370（23张/6.843页） | 32.991 |
| D19 | 2026-07-28 | 计划：492-518（27张/6.050页） | 计划：300-319（20张/6.747页） | 计划：226-268（43张/6.979页） | 计划：416-443（28张/6.705页） | 计划：371-394（24张/6.638页） | 33.118 |
| D20 | 2026-07-29 | 计划：519-561（43张/6.300页） | 计划：320-349（30张/6.432页） | 计划：269-288（20张/6.895页） | 计划：444-466（23张/6.898页） | 计划：395-415（21张/6.522页） | 33.047 |
| D21 | 2026-07-30 | 计划：562-599（38张/6.402页） | 计划：350-370（21张/6.467页） | 计划：289-313（25张/7.021页） | 计划：467-496（30张/6.780页） | 计划：416-442（27张/6.285页） | 32.955 |
