# 混合场景01：第二天中断后在教材中部新增3张

## 出现了什么意外

1. D1 全部完成。
2. D2 按卡号仅完成前 20%。
3. D3 前在当前第300张后新增3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：17
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`65ea104a158f879ec265a922db2b6f5971ddf54481f9e1aaa27e631751bf5c53`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号563-600（38张/6.402页） | 实绩：490-516；当前序号493-519（27张/6.050页） | 实绩：394-413；当前序号397-416（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 按卡号仅完成前 20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前在当前第300张后新增3张） | 2026-07-12 | 计划：35-45（11张/6.554页） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：520-581（62张/9.727页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：417-444（28张/6.705页） | 计划：208-262（55张/6.523页） | 30.409 |
| D4 | 2026-07-13 | 计划：46-58（13张/7.064页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-45（11张/6.554页） | 计划：582-600（19张/2.974页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：445-467（23张/6.898页） | 计划：263-278（16张/6.984页） | 30.475 |
| D5 | 2026-07-14 | 计划：59-81（23张/6.792页） | 计划：46-57（12张/6.905页） | 计划：1-34（34张/6.202页） | 计划：468-494（27张/6.288页） | 计划：135, 279-300（23张/5.990页） | 32.178 |
| D6 | 2026-07-15 | 计划：82-132（51张/6.824页） | 计划：58-81（24张/6.951页） | 计划：35-38（4张/2.192页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：495-531（37张/7.827页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：304-324（21张/6.799页） | 30.594 |
| D7 | 2026-07-16 | 计划：133-197（65张/8.976页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：82-132（51张/6.824页） | 计划：301-303, 492（4张/1.153页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：532-578（47张/7.009页） | 计划：325-354（30张/6.865页） | 30.828 |
| D8 | 2026-07-17 | 计划：198-258（61张/7.019页） | 计划：133-188（56张/6.666页） | 计划：39-48（10张/6.969页） | 计划：396, 579-600（23张/3.885页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：355-375（21张/6.996页） | 31.534 |
| D9 | 2026-07-18 | 计划：259-272（14张/6.021页） | 计划：189-230（42张/6.329页） | 计划：49-63（15张/6.988页） | 计划：1-34（34张/6.202页） | 计划：376-397（22张/6.790页） | 32.331 |
| D10 | 2026-07-19 | 计划：273-295（23张/6.419页） | 计划：231-265（35张/6.530页） | 计划：64-126（63张/8.951页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-303, 389-395（10张/3.592页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：398-424（27张/6.568页） | 32.059 |
| D11 | 2026-07-20 | 计划：296-313（18张/5.906页） | 计划：266-282（17张/5.858页） | 计划：127-168（42张/6.763页） | 计划：35-45（11张/6.554页） | 计划：425-446（22张/6.960页） | 32.042 |
| D12 | 2026-07-21 | 计划：314-332（19张/6.848页） | 计划：283-300（18张/4.656页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：169-211（43张/7.013页） | 计划：46-57（12张/6.905页） | 计划：447-472（26张/6.808页） | 32.229 |
| D13 | 2026-07-22 | 计划：333-366（34张/6.638页） | 计划：304-323（20张/6.399页） | 计划：212-263（52张/6.739页） | 计划：58-77（20张/6.138页） | 计划：473-508（36张/6.364页） | 32.278 |
| D14 | 2026-07-23 | 计划：367-388（22张/6.028页） | 计划：324-352（29张/6.549页） | 计划：264-280（17张/6.631页） | 计划：78-131（54张/7.009页） | 计划：509-529（21张/5.917页） | 32.134 |
| D15 | 2026-07-24 | 计划：389-401（13张/6.298页） | 计划：353-371（19张/6.292页） | 计划：281-300, 487-491（25张/6.593页） | 计划：132-186（55张/6.784页） | 计划：530-569（40张/6.342页） | 32.309 |
| D16 | 2026-07-25 | 计划：402-438（37张/6.885页） | 计划：372-396（25张/7.019页） | 计划：304-324（21张/6.799页） | 计划：187-230（44张/6.838页） | 计划：162-165, 570-600（35张/4.283页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.824 |
| D17 | 2026-07-26 | 计划：439-454（16张/6.307页） | 计划：397-417（21张/6.534页） | 计划：325-354（30张/6.865页） | 计划：231-265（35张/6.530页） | 计划：1-34（34张/6.202页） | 32.439 |
| D18 | 2026-07-27 | 计划：455-485（31张/6.355页） | 计划：418-444（27张/6.475页） | 计划：355-388（34张/9.250页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：266-283（18张/6.607页） | 计划：136-161, 301-303（29张/4.048页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.735 |
| D19 | 2026-07-28 | 计划：486-515（30张/6.307页） | 计划：445-467（23张/6.898页） | 计划：389-401（13张/6.298页） | 计划：284-300, 383-388（23张/5.133页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-47（13张/8.508页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.144 |
| D20 | 2026-07-29 | 计划：516-538（23张/6.181页） | 计划：468-495（28张/6.487页） | 计划：402-435（34张/6.470页） | 计划：304-322（19张/6.284页） | 计划：48-61（14张/6.760页） | 32.183 |
| D21 | 2026-07-30 | 计划：539-578（40张/6.042页） | 计划：496-525（30张/6.935页） | 计划：436-449（14张/5.910页） | 计划：323-352（30张/6.664页） | 计划：62-88（27张/6.492页） | 32.043 |
| D22 | 2026-07-31 | 计划：579-600（22张/3.233页） | 计划：526-562（37张/4.534页） | 计划：450-486（37张/8.360页） | 计划：353-382（30张/8.741页） | 计划：89-134（46张/6.275页） | 31.143 |
