# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D23
- 未来计划日量范围：27.298–33.491 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：25
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D10, D10, D11, D11, D11, D11, D11, D11, D11, D11
- 1日复习：D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
- 3日复习：D8, D8, D8, D8, D8, D8, D8, D8, D8, D8
- 7日复习：D11, D11, D12, D12, D12, D12, D12, D12, D12, D12
- 15日复习：D21, D21, D21, D21, D21, D21, D21, D21, D21, D21

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-75（19张/6.727页） | 计划：46-56（11张/6.025页） | 计划：570-606（37张/5.775页） | 计划：463-492（30张/6.020页） | 计划：277-300（24张/6.274页） | 30.821 |
| D5 | 2026-07-14 | 计划：76-130（55张/6.795页） | 计划：301-310（10张/6.400页） | 计划：607（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：493-523（31张/6.660页） | 计划：311-339（29张/10.249页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.730 |
| D6 | 2026-07-15 | 计划：131-185（55张/6.713页） | 计划：57-71（15张/6.021页） | 计划：1-34（34张/6.202页） | 计划：524-545（22张/5.828页） | 计划：340-372（33张/6.031页） | 30.795 |
| D7 | 2026-07-16 | 计划：186-216（31张/6.530页） | 计划：72-123（52张/5.798页） | 计划：35-44（10张/5.890页） | 计划：546-587（42张/6.264页） | 计划：373-393（21张/6.313页） | 30.794 |
| D8 | 2026-07-17 | 计划：217-264（48张/7.032页） | 计划：124-153（30张/6.685页） | 计划：301-310（10张/6.400页） | 计划：588-607（20张/3.011页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：394-413（20张/7.610页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.738 |
| D9 | 2026-07-18 | 计划：265-280（16张/5.871页） | 计划：154-200（47张/6.217页） | 计划：45-56（12张/6.689页） | 计划：1-34（34张/6.202页） | 计划：414-444（31张/5.850页） | 30.829 |
| D10 | 2026-07-19 | 计划：281-302（22张/6.307页） | 计划：201-258（58张/5.930页） | 计划：57-74（18张/6.555页） | 计划：35-44（10张/5.890页） | 计划：445-459（15张/6.113页） | 30.795 |
| D11 | 2026-07-20 | 计划：303-313（11张/6.514页） | 计划：259-274（16张/6.595页） | 计划：75-130（56张/6.966页） | 计划：301-302（2张/1.280页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：460-498（39张/9.354页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.709 |
| D12 | 2026-07-21 | 计划：314-333（20张/6.161页） | 计划：275-297（23张/6.586页） | 计划：131-180（50张/6.179页） | 计划：303-310（8张/5.120页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：499-527（29张/6.757页） | 30.803 |
| D13 | 2026-07-22 | 计划：334-362（29张/6.336页） | 计划：298-300（3张/0.864页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：181-215（35张/7.004页） | 计划：45-56（12张/6.689页） | 计划：528-594（67张/9.757页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.649 |
| D14 | 2026-07-23 | 计划：363-380（18张/6.405页） | 计划：311-358（48张/12.591页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：216-265（50张/7.476页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：57-77（21张/7.019页） | 空（低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.491 |
| D15 | 2026-07-24 | 计划：381-403（23张/5.963页） | 计划：359-378（20张/6.648页） | 计划：266-300（35张/10.515页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：78-131（54张/7.009页） | 计划：595-596（2张/0.724页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.858 |
| D16 | 2026-07-25 | 计划：404-423（20张/6.305页） | 计划：379-403（25张/7.019页） | 计划：311-332（22张/7.211页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：132-190（59张/8.225页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：597-607（11张/1.767页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.527 |
| D17 | 2026-07-26 | 计划：424-450（27张/6.285页） | 计划：404-421（18张/5.791页） | 计划：333-360（28张/6.129页） | 计划：191-237（47张/6.409页） | 计划：1-34（34张/6.202页） | 30.816 |
| D18 | 2026-07-27 | 计划：451-471（21张/5.833页） | 计划：422-450（29张/6.799页） | 计划：361-379（19张/6.296页） | 计划：238-267（30张/6.161页） | 计划：35-44（10张/5.890页） | 30.979 |
| D19 | 2026-07-28 | 计划：472-497（26张/5.785页） | 计划：451-471（21张/5.833页） | 计划：380-403（24张/6.623页） | 计划：268-291（24张/6.661页） | 计划：45-54（10张/5.906页） | 30.808 |
| D20 | 2026-07-29 | 计划：498-525（28张/6.323页） | 计划：472-497（26张/5.785页） | 计划：404-460（57张/16.054页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：292-300（9张/3.210页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：55（1张/0.169页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.541 |
| D21 | 2026-07-30 | 计划：526-544（19张/4.048页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：498-525（28张/6.323页） | 计划：461-485（25张/5.919页） | 计划：311-336（26张/8.106页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-310（10张/6.400页） | 30.796 |
| D22 | 2026-07-31 | 计划：545-606（62张/9.060页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：526-544（19张/4.048页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：486-499（14张/3.541页） | 计划：337-372（36张/8.174页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：56-69（14张/6.294页） | 31.116 |
| D23 | 2026-08-01 | 计划：607（1张/0.626页） | 计划：545-569（25张/3.284页） | 空 | 计划：373-403（31张/9.979页） | 计划：70-165（96张/13.408页） | 27.298 |
