# 混合场景07：删除未学卡片后在附近新增5张（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除当前第350张。
4. 在删除位置附近新增5张。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.094 页
- 未来实际日量范围：31.786–32.378 页
- 最大单列相对偏差：6.18%
- 最大单日相对偏差：0.96%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：572.0 ms
- 确定性摘要：`92df14508a0c005e7ce493a37e86e9ebc240ea42b80825dfd794ede84108d7ed`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除当前第350张；在删除位置附近新增5张） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：277-301（25张/6.499页） | 计划：1-2, 564-601（40张/6.716页） | 计划：81-131（51张/6.328页） | 计划：263-276（14张/6.385页） | 31.953 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：302-321（20张/6.574页） | 计划：3-35（33张/6.766页） | 计划：132-185（54张/6.206页） | 计划：277-300（24张/6.274页） | 32.197 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：322-351（30张/6.549页） | 计划：36-46（11张/6.652页） | 计划：186-214（29张/6.375页） | 计划：301-320（20张/6.399页） | 32.288 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：352-372（21张/6.499页） | 计划：47-59（13张/6.295页） | 计划：215-263（49张/6.428页） | 计划：321-349（29张/6.549页） | 32.167 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：373-396（24张/6.367页） | 计划：60-80（21张/6.454页） | 计划：264-279（16张/6.201页） | 计划：350-371（22张/6.337页） | 31.786 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：397-415（19张/6.443页） | 计划：81-131（51张/6.328页） | 计划：280-302（23张/6.240页） | 计划：372-395（24张/6.638页） | 32.172 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：416-444（29张/6.799页） | 计划：132-185（54张/6.206页） | 计划：303-322（20张/6.428页） | 计划：396-413（18张/6.200页） | 32.019 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：445-466（22张/6.659页） | 计划：186-214（29张/6.375页） | 计划：323-353（31张/6.537页） | 计划：414-443（30张/6.189页） | 32.258 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：467-493（27张/6.264页） | 计划：215-263（49张/6.428页） | 计划：354-373（20张/6.496页） | 计划：444-464（21张/6.391页） | 32.154 |
| D12 | 2026-07-21 | 计划：322-351（30张/6.549页） | 计划：494-520（27张/6.050页） | 计划：264-279（16张/6.201页） | 计划：374-397（24张/6.623页） | 计划：465-491（27张/6.371页） | 31.793 |
| D13 | 2026-07-22 | 计划：352-372（21张/6.499页） | 计划：521-563（43张/6.300页） | 计划：280-302（23张/6.240页） | 计划：445-466（22张/6.659页） | 计划：492-519（28张/6.323页） | 32.022 |
| D14 | 2026-07-23 | 计划：373-396（24张/6.367页） | 计划：35-45（11张/6.554页） | 计划：303-322（20张/6.428页） | 计划：467-494（28张/6.570页） | 计划：520-553（34张/6.094页） | 32.014 |
| D15 | 2026-07-24 | 计划：397-416（20张/6.679页） | 计划：46-56（11张/6.025页） | 计划：323-353（31张/6.537页） | 计划：495-522（28张/6.601页） | 计划：554-591（38张/6.160页） | 32.001 |
| D16 | 2026-07-25 | 计划：417-444（28张/6.563页） | 计划：57-73（17张/6.378页） | 计划：354-373（20张/6.496页） | 计划：523-566（44张/6.389页） | 计划：1-32, 592-601（42张/6.225页） | 32.051 |
| D17 | 2026-07-26 | 计划：445-466（22张/6.659页） | 计划：74-127（54张/6.315页） | 计划：374-397（24张/6.623页） | 计划：1-5, 567-601（40张/6.321页） | 计划：33-43（11张/6.397页） | 32.314 |
| D18 | 2026-07-27 | 计划：467-493（27张/6.264页） | 计划：128-165（38张/6.396页） | 计划：398-418（21张/6.534页） | 计划：6-35（30张/6.215页） | 计划：44-53（10张/6.721页） | 32.130 |
| D19 | 2026-07-28 | 计划：494-520（27张/6.050页） | 计划：166-207（42张/6.426页） | 计划：419-445（27张/6.475页） | 计划：36-46（11张/6.652页） | 计划：54-70（17张/6.775页） | 32.378 |
| D20 | 2026-07-29 | 计划：521-563（43张/6.300页） | 计划：208-262（55张/6.523页） | 计划：446-466（21张/6.240页） | 计划：47-59（13张/6.295页） | 计划：71-126（56张/6.665页） | 32.022 |
| D21 | 2026-07-30 | 计划：564-601（38张/6.402页） | 计划：263-276（14张/6.385页） | 计划：467-493（27张/6.264页） | 计划：60-80（21张/6.454页） | 计划：127-165（39张/6.566页） | 32.071 |
