# G3 有效页数大幅调高（固定总复习天数）

## 出现了什么情况

- D1、D2 全部完成后，在 D3 把第 100 张卡片的有效页数从 0.019970 页改为 1.500000 页。
- 卡片身份和教材顺序不变。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.324 页
- 未来实际日量范围：32.058–32.569 页
- 最大单列相对偏差：6.78%
- 最大单日相对偏差：0.82%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：549.9 ms
- 确定性摘要：`9892109e5234a3347e8b459d0f6b7efb87fc03f3853871c15215d5d6dca8c9be`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：卡100页数编辑） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：413-440（28张/6.563页） | 计划：322-350（29张/6.541页） | 计划：60-80（21张/6.454页） | 计划：490-517（28张/6.504页） | 32.086 |
| D4 | 2026-07-13 | 计划：57-74（18张/6.555页） | 计划：441-462（22张/6.659页） | 计划：351-369（19张/6.296页） | 计划：81-127（47张/6.472页） | 计划：518-560（43张/6.227页） | 32.210 |
| D5 | 2026-07-14 | 计划：75-120（46张/6.566页） | 计划：463-489（27张/6.264页） | 计划：370-393（24张/6.623页） | 计划：128-165（38张/6.396页） | 计划：1-3, 561-597（40张/6.507页） | 32.355 |
| D6 | 2026-07-15 | 计划：121-146（26张/6.571页） | 计划：490-516（27张/6.050页） | 计划：394-414（21张/6.534页） | 计划：166-207（42张/6.426页） | 计划：4-35（32张/6.593页） | 32.174 |
| D7 | 2026-07-16 | 计划：147-200（54张/6.508页） | 计划：517-559（43张/6.300页） | 计划：415-441（27张/6.475页） | 计划：208-262（55张/6.523页） | 计划：36-46（11张/6.652页） | 32.458 |
| D8 | 2026-07-17 | 计划：201-261（61张/6.756页） | 计划：35-45（11张/6.554页） | 计划：442-462（21张/6.240页） | 计划：263-276（14张/6.385页） | 计划：47-59（13张/6.295页） | 32.230 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.436页） | 计划：46-57（12张/6.905页） | 计划：463-489（27张/6.264页） | 计划：277-301（25张/6.499页） | 计划：60-80（21张/6.454页） | 32.558 |
| D10 | 2026-07-19 | 计划：276-299（24张/6.485页） | 计划：58-78（21张/6.321页） | 计划：1-2, 560-597（40张/6.716页） | 计划：302-321（20张/6.574页） | 计划：81-127（47张/6.472页） | 32.569 |
| D11 | 2026-07-20 | 计划：300-318（19张/6.459页） | 计划：79-124（46张/6.363页） | 计划：3-35（33张/6.766页） | 计划：322-350（29张/6.541页） | 计划：128-165（38张/6.396页） | 32.523 |
| D12 | 2026-07-21 | 计划：319-348（30张/6.431页） | 计划：125-154（30张/6.461页） | 计划：36-46（11张/6.652页） | 计划：351-369（19张/6.296页） | 计划：263-276（14张/6.385页） | 32.225 |
| D13 | 2026-07-22 | 计划：349-368（20张/6.648页） | 计划：155-203（49张/6.454页） | 计划：47-59（13张/6.295页） | 计划：370-393（24张/6.623页） | 计划：277-301（25张/6.499页） | 32.518 |
| D14 | 2026-07-23 | 计划：369-392（24张/6.367页） | 计划：204-261（58张/6.476页） | 计划：60-80（21张/6.454页） | 计划：441-462（22张/6.659页） | 计划：302-321（20张/6.574页） | 32.532 |
| D15 | 2026-07-24 | 计划：393-412（20张/6.679页） | 计划：262-275（14张/6.436页） | 计划：81-127（47张/6.472页） | 计划：463-489（27张/6.264页） | 计划：322-350（29张/6.541页） | 32.392 |
| D16 | 2026-07-25 | 计划：413-440（28张/6.563页） | 计划：276-299（24张/6.485页） | 计划：128-166（39张/6.457页） | 计划：490-517（28张/6.504页） | 计划：351-369（19张/6.296页） | 32.304 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.659页） | 计划：300-318（19张/6.459页） | 计划：167-207（41张/6.365页） | 计划：518-560（43张/6.227页） | 计划：370-393（24张/6.623页） | 32.333 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.264页） | 计划：319-348（30张/6.431页） | 计划：208-262（55张/6.523页） | 计划：1-3, 561-597（40张/6.507页） | 计划：394-414（21张/6.534页） | 32.260 |
| D19 | 2026-07-28 | 计划：490-516（27张/6.050页） | 计划：349-368（20张/6.648页） | 计划：263-276（14张/6.385页） | 计划：4-35（32张/6.593页） | 计划：415-441（27张/6.475页） | 32.151 |
| D20 | 2026-07-29 | 计划：517-559（43张/6.300页） | 计划：369-392（24张/6.367页） | 计划：277-301（25张/6.499页） | 计划：36-46（11张/6.652页） | 计划：442-462（21张/6.240页） | 32.058 |
| D21 | 2026-07-30 | 计划：560-597（38张/6.402页） | 计划：393-412（20张/6.679页） | 计划：302-321（20张/6.574页） | 计划：47-59（13张/6.295页） | 计划：463-489（27张/6.264页） | 32.214 |
