# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-76（20张/6.849页） | 计划：46-56（11张/6.025页） | 计划：1-2, 556-593（40张/6.716页） | 计划：449-473（25张/5.911页） | 计划：273-297（25张/6.499页） | 31.999 |
| D5 | 2026-07-14 | 计划：77-130（54张/6.673页） | 计划：57-76（20张/6.849页） | 计划：3-34（32张/5.888页） | 计划：474-508（35张/6.417页） | 计划：298-316（19张/6.174页） | 32.000 |
| D6 | 2026-07-15 | 计划：131-182（52张/6.270页） | 计划：77-130（54张/6.673页） | 计划：35-44（10张/5.890页） | 计划：509-541（33张/6.980页） | 计划：317-344（28张/6.193页） | 32.006 |
| D7 | 2026-07-16 | 计划：183-212（30张/6.973页） | 计划：131-182（52张/6.270页） | 计划：45-56（12张/6.689页） | 计划：542-580（39张/5.986页） | 计划：345-363（19张/6.086页） | 32.003 |
| D8 | 2026-07-17 | 计划：213-259（47张/6.273页） | 计划：183-212（30张/6.973页） | 计划：57-76（20张/6.849页） | 计划：1-29, 581-593（42张/6.186页） | 计划：364-386（23张/6.118页） | 32.398 |
| D9 | 2026-07-18 | 计划：260-277（18张/6.835页） | 计划：213-259（47张/6.273页） | 计划：77-129（53张/6.323页） | 计划：30-42（13张/6.803页） | 计划：387-401（15张/5.764页） | 31.998 |
| D10 | 2026-07-19 | 计划：278-302（25张/7.001页） | 计划：260-275（16张/6.201页） | 计划：130-184（55张/6.638页） | 计划：43-50（8张/6.265页） | 计划：402-432（31张/6.478页） | 32.583 |
| D11 | 2026-07-20 | 计划：303-323（21张/6.429页） | 计划：276-298（23张/6.240页） | 计划：185-211（27张/6.895页） | 计划：51-64（14张/6.216页） | 计划：433-450（18张/6.222页） | 32.002 |
| D12 | 2026-07-21 | 计划：324-353（30张/6.563页） | 计划：299-317（19张/6.016页） | 计划：212-259（48张/6.333页） | 计划：65-117（53张/6.936页） | 计划：451-479（29张/6.694页） | 32.541 |
| D13 | 2026-07-22 | 计划：354-376（23张/6.718页） | 计划：318-344（27张/5.792页） | 计划：260-278（19张/7.002页） | 计划：118-145（28张/7.024页） | 计划：480-510（31张/6.008页） | 32.544 |
| D14 | 2026-07-23 | 计划：377-392（16张/6.104页） | 计划：345-363（19张/6.086页） | 计划：279-302（24张/6.834页） | 计划：146-200（55张/7.002页） | 计划：511-539（29张/5.974页） | 32.000 |
| D15 | 2026-07-24 | 计划：393-419（27张/6.642页） | 计划：364-386（23张/6.118页） | 计划：303-323（21张/6.429页） | 计划：201-258（58张/6.876页） | 计划：540-579（40张/5.933页） | 31.998 |
| D16 | 2026-07-25 | 计划：420-442（23张/6.959页） | 计划：387-405（19张/6.720页） | 计划：324-355（32张/7.019页） | 计划：259-271（13张/5.875页） | 计划：1-23, 580-593（37张/5.810页） | 32.384 |
| D17 | 2026-07-26 | 计划：443-472（30张/6.823页） | 计划：406-435（30张/6.189页） | 计划：356-378（23张/6.718页） | 计划：272-294（23张/6.089页） | 计划：24-40（17张/6.505页） | 32.324 |
| D18 | 2026-07-27 | 计划：473-507（35张/6.465页） | 计划：436-456（21张/6.391页） | 计划：379-393（15张/6.375页） | 计划：295-315（21张/6.979页） | 计划：41-49（9张/6.963页） | 33.173 |
| D19 | 2026-07-28 | 计划：508-536（29张/6.489页） | 计划：457-483（27张/6.371页） | 计划：394-427（34张/6.484页） | 计划：316-344（29张/6.307页） | 计划：50-64（15张/6.358页） | 32.009 |
| D20 | 2026-07-29 | 计划：537-580（44张/6.663页） | 计划：484-511（28张/6.323页） | 计划：428-443（16张/6.579页） | 计划：345-363（19张/6.086页） | 计划：65-100（36张/6.349页） | 32.000 |
| D21 | 2026-07-30 | 计划：581-593（13张/2.491页） | 计划：512-551（40张/6.927页） | 计划：444-478（35张/6.978页） | 计划：364-388（25张/6.929页） | 计划：101-139（39张/7.028页） | 30.354 |
| D22 | 2026-07-31 | 空 | 计划：552-555（4张/0.405页） | 计划：479-485（7张/3.012页） | 计划：389（1张/0.652页） | 计划：140-165（26张/1.511页） | 5.580 |
