# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：530-566（37张/5.775页） | 计划：411-431（21张/5.833页） | 计划：263（1张/9.927页） | 33.450 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：45-53（9张/5.771页） | 计划：1-34, 567（35张/6.829页） | 计划：432-458（27张/6.837页） | 计划：264-281（18张/6.545页） | 32.003 |
| D5 | 2026-07-14 | 计划：72-128（57张/6.931页） | 计划：54-68（15张/6.424页） | 计划：35-44（10张/5.890页） | 计划：459-486（28张/6.303页） | 计划：282-299（18张/6.436页） | 31.983 |
| D6 | 2026-07-15 | 计划：129-183（55张/6.855页） | 计划：69-125（57张/6.624页） | 计划：45-54（10张/5.906页） | 计划：487-530（44张/6.681页） | 计划：300-331（32张/5.944页） | 32.009 |
| D7 | 2026-07-16 | 计划：184-217（34张/7.003页） | 计划：126-166（41张/7.019页） | 计划：55-69（15张/6.463页） | 计划：1-4, 531-567（41张/6.626页） | 计划：332-351（20张/5.920页） | 33.031 |
| D8 | 2026-07-17 | 计划：218-262（45张/5.227页；低于0.9T：容量阻塞：加入队首263后为15.154页，超过7.040页） | 计划：167-208（42张/6.720页） | 计划：70-124（55张/6.405页） | 计划：5-36（32张/7.038页） | 计划：352-367（16张/6.606页） | 31.996 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页） | 计划：209-262（54张/6.167页） | 计划：125-142（18张/5.798页） | 计划：37-46（10张/6.089页） | 计划：368-392（25张/5.906页） | 33.887 |
| D10 | 2026-07-19 | 计划：264-279（16张/5.808页） | 计划：263（1张/9.927页） | 计划：143-198（56张/5.833页） | 计划：47-57（11张/5.930页） | 计划：393-413（21张/6.354页） | 33.852 |
| D11 | 2026-07-20 | 计划：280-298（19张/6.459页） | 计划：264-279（16张/5.808页） | 计划：199-257（59张/6.866页） | 计划：58-79（22张/6.556页） | 计划：414-436（23张/6.307页） | 31.997 |
| D12 | 2026-07-21 | 计划：299-332（34张/6.745页） | 计划：280-298（19张/6.459页） | 计划：258-262（5张/1.455页；低于0.9T：容量阻塞：加入队首263后为11.382页，超过7.040页） | 计划：80-131（52张/6.591页） | 计划：437-476（40张/7.018页） | 28.267 |
| D13 | 2026-07-22 | 计划：333-355（23张/6.635页） | 计划：299-329（31张/6.091页） | 计划：263（1张/9.927页） | 计划：132-184（53张/5.782页） | 计划：477-496（20张/5.764页） | 34.199 |
| D14 | 2026-07-23 | 计划：356-370（15张/6.803页） | 计划：330-351（22张/6.487页） | 计划：264-279（16张/5.808页） | 计划：185-217（33张/7.000页） | 计划：497-534（38张/5.892页） | 31.990 |
| D15 | 2026-07-24 | 计划：371-405（35张/6.380页） | 计划：352-367（16张/6.606页） | 计划：280-298（19张/6.459页） | 计划：218-262（45张/5.227页；低于0.9T：容量阻塞：加入队首263后为15.154页，超过7.040页） | 计划：1-14, 535-567（47张/7.035页） | 31.706 |
| D16 | 2026-07-25 | 计划：406-421（16张/6.307页） | 计划：368-401（34张/6.484页） | 计划：299-330（32张/6.231页） | 计划：263（1张/9.927页） | 计划：15-38（24张/5.925页） | 34.873 |
| D17 | 2026-07-26 | 计划：422-452（31张/6.355页） | 计划：402-419（18张/6.962页） | 计划：331-352（22张/6.578页） | 计划：264-279（16张/5.808页） | 计划：39-47（9张/6.316页） | 32.019 |
| D18 | 2026-07-27 | 计划：453-478（26张/5.821页） | 计划：420-452（33张/6.595页） | 计划：353-367（15张/6.375页） | 计划：280-298（19张/6.459页） | 计划：48-61（14张/6.760页） | 32.009 |
| D19 | 2026-07-28 | 计划：479-509（31张/6.773页） | 计划：453-478（26张/5.821页） | 计划：368-400（33张/6.470页） | 计划：299-329（31张/6.091页） | 计划：62-89（28张/6.848页） | 32.002 |
| D20 | 2026-07-29 | 计划：510-554（45张/6.679页） | 计划：479-509（31张/6.773页） | 计划：401-419（19张/6.976页） | 计划：330-349（20张/6.063页） | 计划：90-134（45张/5.919页） | 32.411 |
| D21 | 2026-07-30 | 计划：555-567（13张/2.491页） | 计划：510-529（20张/2.768页） | 计划：420-452（33张/6.595页） | 计划：350-363（14张/4.569页） | 计划：135-165（31张/3.631页） | 20.055 |
| D22 | 2026-07-31 | 空 | 空 | 计划：453-459（7张/3.012页） | 空 | 空 | 3.012 |
