# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：20
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-69（13张/5.680页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：46-56（11张/6.025页） | 计划：519-555（37张/5.775页） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：277-299（23张/5.975页） | 33.366 |
| D5 | 2026-07-14 | 计划：70-127（58张/7.013页） | 计划：57-69（13张/5.680页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：556（1张/0.626页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：442-490（49张/11.732页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：300-320（21张/6.697页） | 31.748 |
| D6 | 2026-07-15 | 计划：128-177（50张/6.910页） | 计划：70-125（56张/6.450页） | 计划：1-34（34张/6.202页） | 计划：491-529（39张/6.244页） | 计划：321-348（28张/6.193页） | 31.999 |
| D7 | 2026-07-16 | 计划：178-213（36张/6.972页） | 计划：126-165（40张/6.958页） | 计划：35-45（11张/6.554页） | 计划：530-556（27张/3.788页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：349-368（20张/6.648页） | 30.919 |
| D8 | 2026-07-17 | 计划：214-263（50张/6.464页） | 计划：166-206（41张/6.301页） | 计划：46-56（11张/6.025页） | 计划：1-34（34张/6.202页） | 计划：369-393（25张/7.019页） | 32.010 |
| D9 | 2026-07-18 | 计划：264-280（17张/6.631页） | 计划：207-262（56张/6.648页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：394-411（18张/5.791页） | 32.002 |
| D10 | 2026-07-19 | 计划：281-302（22张/5.810页） | 计划：263-275（13张/5.875页） | 计划：74-128（55张/6.574页） | 计划：46-57（12张/6.905页） | 计划：412-440（29张/6.799页） | 31.964 |
| D11 | 2026-07-20 | 计划：303-323（21张/6.772页） | 计划：276-301（26张/7.008页） | 计划：129-188（60张/8.369页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-125（68张/11.249页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 33.399 |
| D12 | 2026-07-21 | 计划：324-350（27张/5.785页） | 计划：302-317（16张/5.782页） | 计划：189-230（42张/6.329页） | 计划：126-142（17张/5.752页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 33.560 |
| D13 | 2026-07-22 | 计划：351-370（20张/6.956页） | 计划：318-348（31张/6.585页） | 计划：231-266（36张/6.808页） | 计划：143-198（56张/5.833页） | 计划：442-467（26张/5.821页） | 32.002 |
| D14 | 2026-07-23 | 计划：371-393（23张/5.963页） | 计划：349-367（19张/6.086页） | 计划：267-286（20张/6.762页） | 计划：199-258（60张/6.935页） | 计划：468-493（26张/6.257页） | 32.002 |
| D15 | 2026-07-24 | 计划：394-412（19张/6.028页） | 计划：368-392（25张/6.929页） | 计划：287-309（23张/6.551页） | 计划：259-274（16张/6.595页） | 计划：494-529（36张/5.898页） | 32.002 |
| D16 | 2026-07-25 | 计划：413-440（28张/6.563页） | 计划：393-412（20张/6.679页） | 计划：310-329（20张/7.172页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：275-296（22张/6.481页） | 计划：530-556（27张/3.788页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.683 |
| D17 | 2026-07-26 | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：413-436（24张/4.751页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：330-363（34张/6.638页） | 计划：297-313（17张/5.937页） | 计划：1-34（34张/6.202页） | 33.440 |
| D18 | 2026-07-27 | 计划：442（1张/1.193页；低于0.9T：同日不可拆大卡441为9.911页，其他列为保持每日总量而欠载） | 计划：437-441（5张/11.723页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数；超过1.1T：单张不可拆卡441为9.911页） | 计划：364-388（25张/7.288页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：314-343（30张/6.684页） | 计划：35-45（11张/6.554页） | 33.442 |
| D19 | 2026-07-28 | 计划：443-474（32张/6.837页） | 计划：442（1张/1.193页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：389-416（28张/9.615页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：344-367（24张/7.025页） | 计划：46-57（12张/6.905页） | 31.575 |
| D20 | 2026-07-29 | 计划：475-513（39张/6.822页） | 计划：443-474（32张/6.837页） | 计划：417-440（24张/5.059页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：368-390（23张/6.118页） | 计划：58-83（26张/7.170页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.006 |
| D21 | 2026-07-30 | 计划：514-553（40张/6.099页） | 计划：475-513（39张/6.822页） | 计划：441（1张/9.911页；超过1.1T：单张不可拆卡441为9.911页） | 计划：391-393（3张/1.463页） | 计划：84-135（52张/7.721页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.017 |
| D22 | 2026-07-31 | 计划：554-556（3张/0.812页） | 计划：514-518（5张/0.510页） | 计划：442-448（7张/3.012页） | 空 | 计划：136-165（30张/3.316页） | 7.651 |
