# 混合场景12：同日头中尾分散删除

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. 删除前段当前第10张。
4. 删除中段当前第300张。
5. 删除尾段当前第595张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`002d884bb34e079e788a1dc837911d8601d876261bed8908ad1efdd345fae11a`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：560-597；其余当前序号558-594；已删除：原序号597（38张/6.402页） | 实绩：490-516；当前序号488-514（27张/6.050页） | 实绩：394-413；当前序号392-411（20张/6.305页） | 实绩：166-207；当前序号165-206（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号34-44（11张/6.554页） | 实绩：1-34；其余当前序号1-33；已删除：原序号10（34张/6.202页） | 实绩：517-559；当前序号515-557（43张/6.300页） | 实绩：414-440；当前序号412-438（27张/6.285页） | 实绩：208-262；当前序号207-261（55张/6.523页） | 31.864 |
| D3（删除前段当前第10张；删除中段当前第300张；删除尾段当前第595张） | 2026-07-12 | 计划：45-55（11张/6.025页） | 计划：34-44（11张/6.554页） | 计划：558-594（37张/5.775页） | 计划：439-460（22张/6.659页） | 计划：262-277（16张/6.984页） | 31.998 |
| D4 | 2026-07-13 | 计划：56-71（16张/6.193页） | 计划：45-55（11张/6.025页） | 计划：1-34（34张/6.927页） | 计划：461-486（26张/6.011页） | 计划：278-301（24张/6.843页） | 31.999 |
| D5 | 2026-07-14 | 计划：72-127（56张/6.759页） | 计划：56-70（15张/6.021页） | 计划：35-45（11张/6.652页） | 计划：487-515（29张/6.757页） | 计划：302-320（19张/5.817页） | 32.007 |
| D6 | 2026-07-15 | 计划：128-163（36张/6.042页） | 计划：71-125（55张/6.501页） | 计划：46-59（14张/6.728页） | 计划：516-557（42张/5.846页） | 计划：321-351（31张/6.869页） | 31.985 |
| D7 | 2026-07-16 | 计划：164-207（44张/6.875页） | 计划：126-148（23张/5.820页） | 计划：60-85（26张/6.961页） | 计划：558-594（37张/5.775页） | 计划：352-370（19张/6.581页） | 32.011 |
| D8 | 2026-07-17 | 计划：208-261（54张/6.167页） | 计划：149-204（56张/6.988页） | 计划：86-131（46张/6.016页） | 计划：1-33（33张/6.050页） | 计划：371-392（22张/6.790页） | 32.011 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.385页） | 计划：205-261（57张/6.707页） | 计划：132-187（56张/6.666页） | 计划：34-43（10张/5.890页） | 计划：393-414（22张/6.340页） | 31.987 |
| D10 | 2026-07-19 | 计划：276-299（24张/6.274页） | 计划：262-275（14张/6.385页） | 计划：188-227（40张/6.159页） | 计划：44-55（12张/6.689页） | 计划：415-440（26张/6.323页） | 31.830 |
| D11 | 2026-07-20 | 计划：300-318（19张/6.174页） | 计划：276-298（23张/5.975页） | 计划：228-265（38张/6.978页） | 计划：56-71（16张/6.193页） | 计划：441-463（23张/6.545页） | 31.864 |
| D12 | 2026-07-21 | 计划：319-348（30张/6.941页） | 计划：299-315（17张/6.080页） | 计划：266-284（19张/6.617页） | 计划：72-126（55张/6.500页） | 计划：464-489（26张/5.796页） | 31.935 |
| D13 | 2026-07-22 | 计划：349-368（20张/6.956页） | 计划：316-345（30张/6.334页） | 计划：285-308（24张/6.796页） | 计划：127-158（32张/6.047页） | 计划：490-515（26张/5.822页） | 31.954 |
| D14 | 2026-07-23 | 计划：369-391（23张/5.963页） | 计划：346-366（21张/6.899页） | 计划：309-327（19张/6.848页） | 计划：159-203（45张/6.422页） | 计划：516-557（42张/5.846页） | 31.977 |
| D15 | 2026-07-24 | 计划：392-411（20张/6.305页） | 计划：367-391（25张/7.019页） | 计划：328-361（34张/6.638页） | 计划：204-260（57张/6.316页） | 计划：558-594（37张/5.775页） | 32.054 |
| D16 | 2026-07-25 | 计划：412-438（27张/6.285页） | 计划：392-410（19张/6.028页） | 计划：362-382（21张/5.910页） | 计划：261-275（15张/6.945页） | 计划：1-34（34张/6.927页） | 32.096 |
| D17 | 2026-07-26 | 计划：439-460（22张/6.659页） | 计划：411-438（28张/6.563页） | 计划：383-395（13张/5.922页） | 计划：276-299（24张/6.274页） | 计划：35-45（11张/6.652页） | 32.069 |
| D18 | 2026-07-27 | 计划：461-489（29张/6.946页） | 计划：439-460（22张/6.659页） | 计划：396-423（28张/6.400页） | 计划：300-317（18张/6.059页） | 计划：46-56（11张/5.930页） | 31.995 |
| D19 | 2026-07-28 | 计划：490-517（28张/6.261页） | 计划：461-488（28张/6.570页） | 计划：424-443（20张/6.366页） | 计划：318-347（30张/6.664页） | 计划：57-76（20张/6.138页） | 31.999 |
| D20 | 2026-07-29 | 计划：518-558（41张/5.788页） | 计划：489-517（29张/6.637页） | 计划：444-465（22张/5.880页） | 计划：348-367（20张/6.688页） | 计划：77-130（54张/7.009页） | 32.002 |
| D21 | 2026-07-30 | 计划：559-594（36张/5.394页） | 计划：518-557（40张/5.407页） | 计划：466-487（22张/4.408页） | 计划：368-391（24张/6.623页） | 计划：131-164（34张/5.060页） | 26.891 |
