# 混合场景06：删除已学习卡片并在原位置补卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除已有历史实绩的第1张卡。
4. 在新的第1张前补入1张新卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：30
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`e522a4d66fc1f39e89b38df84c176d008a46293439402e7b671080ea181979be`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除已有历史实绩的第1张卡；在新的第1张前补入1张新卡） | 2026-07-12 | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-44（10张/5.890页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-300（38张/12.659页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.810 |
| D4 | 2026-07-13 | 计划：46-57（12张/6.905页） | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：2-35（34张/6.945页） | 计划：463-491（29张/6.946页） | 计划：301-335（35张/10.879页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.876 |
| D5 | 2026-07-14 | 计划：58-80（23张/6.819页） | 计划：45-56（12张/6.689页） | 计划：36-44（9张/5.012页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：492-521（30张/6.564页） | 计划：336-366（31张/6.966页） | 32.050 |
| D6 | 2026-07-15 | 计划：81-132（52张/6.956页） | 计划：57-76（20张/6.849页） | 计划：45-46（2张/1.640页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：522-564（43张/6.941页） | 计划：367-394（28张/9.604页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.989 |
| D7 | 2026-07-16 | 计划：133-188（56张/6.666页） | 计划：77-130（54张/6.673页） | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：565-597（33张/4.565页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：395-444（50张/13.801页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.905 |
| D8 | 2026-07-17 | 计划：189-225（37张/6.054页） | 计划：131-179（49张/6.174页） | 计划：47-60（14张/6.728页） | 计划：2-35（34张/6.945页） | 计划：445-467（23张/6.113页） | 32.014 |
| D9 | 2026-07-18 | 计划：226-265（40张/6.805页） | 计划：180-208（29张/6.174页） | 计划：61-84（24张/6.539页） | 计划：36-46（11张/6.652页） | 计划：468-496（29张/5.849页） | 32.019 |
| D10 | 2026-07-19 | 计划：266-284（19张/6.812页） | 计划：209-262（54张/6.167页） | 计划：85-133（49张/6.979页） | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：497-561（65张/11.701页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.859 |
| D11 | 2026-07-20 | 计划：285-308（24张/6.410页） | 计划：263-278（16张/6.984页） | 计划：134-189（56张/6.528页） | 计划：47-60（14张/6.728页） | 计划：562-597（36张/5.609页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.260 |
| D12 | 2026-07-21 | 计划：309-328（20张/6.828页） | 计划：279-302（24张/6.458页） | 计划：190-234（45张/6.731页） | 计划：61-86（26张/6.961页） | 计划：2-34（33张/6.068页） | 33.045 |
| D13 | 2026-07-22 | 计划：329-362（34张/6.745页） | 计划：303-322（20张/6.428页） | 计划：235-268（34张/7.063页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：87-134（48张/6.817页） | 计划：35-44（10张/5.890页） | 32.943 |
| D14 | 2026-07-23 | 计划：363-385（23张/6.635页） | 计划：323-352（30张/6.679页） | 计划：269-294（26张/6.897页） | 计划：135-199（65张/8.699页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：45-46（2张/1.640页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.551 |
| D15 | 2026-07-24 | 计划：386-400（15张/6.803页） | 计划：353-374（22张/6.920页） | 计划：295-316（22张/8.058页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：200-269（70张/11.800页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 33.582 |
| D16 | 2026-07-25 | 计划：401-435（35张/6.380页） | 计划：375-394（20张/6.639页） | 计划：317-348（32张/6.814页） | 计划：270-313（44张/13.708页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 33.541 |
| D17 | 2026-07-26 | 计划：436-453（18张/6.792页） | 计划：395-431（37张/7.752页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：349-372（24张/8.069页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：314-348（35张/7.623页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1（1张/0.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.436 |
| D18 | 2026-07-27 | 计划：454-483（30张/7.063页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：432-447（16张/6.579页） | 计划：373-394（22张/6.790页） | 计划：349-367（19张/6.086页） | 计划：47-60（14张/6.728页） | 33.245 |
| D19 | 2026-07-28 | 计划：484-515（32张/6.837页） | 计划：448-482（35张/6.978页） | 计划：395-423（29张/7.184页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：368-388（21张/5.498页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：61-86（26张/6.961页） | 33.458 |
| D20 | 2026-07-29 | 计划：516-561（46张/8.125页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多30.243页，会降低每日总量档位） | 计划：483-513（31张/6.660页） | 计划：424-461（38张/10.048页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多30.243页，会降低每日总量档位） | 计划：389-393（5张/2.083页） | 计划：87-132（46张/6.016页） | 32.932 |
| D21 | 2026-07-30 | 计划：562-597（36张/5.609页） | 计划：514-559（46张/8.702页） | 计划：462-489（28张/7.090页） | 空 | 计划：133-165（33张/4.432页） | 25.833 |
