# 混合场景20：四天连续混合压力场景

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成20%。
3. D3 前新增5张。
4. D3 完成55%后再次中断。
5. D4 前删除1张旧卡。
6. D4 前修改1张页数。
7. D4 完成75%后中断。
8. D5 前再新增3张。
9. D5 前移动1张后段卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 相同输入完整重放一致：是
- 最终计划日：D24
- 确定性摘要：`a8326be93d5e380ed7f897acd520b1864695ab47b5ea7e8c5c15dc7890358b00`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，若当前序号变化则追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号567-604（38张/6.402页） | 实绩：490-516 → 当前序号495-501, 505-524（27张/6.050页） | 实绩：394-413 → 当前序号400-419（20张/6.305页） | 实绩：166-207 → 当前序号171-212（42张/6.426页） | 31.385 |
| D2（D2 仅完成20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前新增5张；D3 完成55%后再次中断） | 2026-07-12 | 实绩：35-45（11张/6.554页） | 实绩：151-155（5张/1.000页） | 未完成 | 实绩：419-424（6张/1.258页） | 实绩：213-267（55张/6.523页） | 15.335 |
| D4（D4 前删除1张旧卡；D4 前修改1张页数；D4 完成75%后中断） | 2026-07-13 | 实绩：46-55, 151-155（15张/6.411页） | 实绩：35-45（11张/6.554页） | 实绩：521-536 → 当前序号525-540（16张/2.853页） | 实绩：424-446 → 当前序号425-447（23张/6.292页） | 实绩：268-281（14张/6.385页） | 28.494 |
| D5（D5 前再新增3张；D5 前移动1张后段卡片） | 2026-07-14 | 计划：56-66, 502-504（14张/6.610页） | 计划：46-55（10张/5.411页；低于0.9T：同日冲突：队首502-504, 56-66已在新学列；其后首个非冲突卡67最早D1；连续队首下无合法候选可补） | 计划：541-581（41张/6.411页） | 计划：448-470（23张/6.545页） | 计划：282-306（25张/6.499页） | 31.476 |
| D6 | 2026-07-15 | 计划：67-119（53张/6.301页） | 计划：56-66, 502-504（14张/6.610页） | 计划：1-22, 582-604（45张/6.363页） | 计划：471-500（30张/6.436页） | 计划：307-326（20张/6.574页） | 32.284 |
| D7 | 2026-07-16 | 计划：120-141（22张/6.391页） | 计划：67-119（53张/6.301页） | 计划：23-38, 151-155（21张/6.368页） | 计划：501, 505-530（27张/6.494页） | 计划：327-355（29张/6.251页） | 31.805 |
| D8 | 2026-07-17 | 计划：142-150, 156-204（58张/6.367页） | 计划：120-141（22张/6.391页） | 计划：39-46, 502-504（11张/6.237页） | 计划：531-571（41张/6.269页） | 计划：356-374（19张/6.292页） | 31.557 |
| D9 | 2026-07-18 | 计划：205-255（51张/6.332页） | 计划：142-150, 156-204（58张/6.367页） | 计划：47-59（13张/6.295页） | 计划：1-11, 572-604（44张/6.327页） | 计划：375-398（24张/6.367页） | 31.688 |
| D10 | 2026-07-19 | 计划：256-275（20张/6.423页） | 计划：205-255（51张/6.332页） | 计划：60-80（21张/6.454页） | 计划：12-35, 151-155（29张/6.317页） | 计划：399-417（19张/6.443页） | 31.969 |
| D11 | 2026-07-20 | 计划：276-299（24张/6.308页） | 计划：256-275（20张/6.423页） | 计划：81-131（51张/6.328页） | 计划：36-46（11张/6.652页） | 计划：418-445（28张/6.417页） | 32.128 |
| D12 | 2026-07-21 | 计划：300-316（17张/6.094页） | 计划：276-299（24张/6.308页） | 计划：132-150, 156-190（54张/6.206页） | 计划：47-57, 502-504（14张/6.830页） | 计划：446-467（22张/6.659页） | 32.098 |
| D13 | 2026-07-22 | 计划：317-334（18张/6.436页） | 计划：300-316（17张/6.094页） | 计划：191-219（29张/6.375页） | 计划：58-78（21张/6.321页） | 计划：468-494（27张/6.264页） | 31.489 |
| D14 | 2026-07-23 | 计划：335-368（34张/6.133页） | 计划：317-334（18张/6.436页） | 计划：220-267（48张/6.232页） | 计划：79-130（52张/6.320页） | 计划：495-501, 505-525（28张/6.504页） | 31.624 |
| D15 | 2026-07-24 | 计划：369-389（21张/6.313页） | 计划：335-368（34张/6.133页） | 计划：268-281（14张/6.385页） | 计划：131-150, 156-189（54张/6.288页） | 计划：526-568（43张/6.536页） | 31.655 |
| D16 | 2026-07-25 | 计划：390-404（15张/6.620页） | 计划：369-389（21张/6.313页） | 计划：282-306（25张/6.499页） | 计划：190-215（26张/6.377页） | 计划：1-5, 569-604（41张/6.474页） | 32.283 |
| D17 | 2026-07-26 | 计划：405-439（35张/6.457页） | 计划：390-404（15张/6.620页） | 计划：307-326（20张/6.574页） | 计划：216-267（52张/6.654页） | 计划：6-35, 151（31张/6.415页） | 32.720 |
| D18 | 2026-07-27 | 计划：440-456（17张/6.354页） | 计划：405-439（35张/6.457页） | 计划：327-355（29张/6.251页） | 计划：268-281（14张/6.385页） | 计划：36-45, 152-155（14张/6.477页） | 31.922 |
| D19 | 2026-07-28 | 计划：457-487（31张/6.355页） | 计划：440-456（17张/6.354页） | 计划：356-374（19张/6.292页） | 计划：282-306（25张/6.499页） | 计划：46-56, 502（12张/6.325页） | 31.823 |
| D20 | 2026-07-29 | 计划：488-501, 505-520（30张/6.307页） | 计划：457-487（31张/6.355页） | 计划：375-398（24张/6.367页） | 计划：307-326（20张/6.574页） | 计划：57-70, 503-504（16张/6.457页） | 32.061 |
| D21 | 2026-07-30 | 计划：521-548（28张/6.303页） | 计划：488-501, 505-520（30张/6.307页） | 计划：399-417（19张/6.443页） | 计划：327-355（29张/6.251页） | 计划：71-125（55张/6.273页） | 31.576 |
| D22 | 2026-07-31 | 计划：549-590（42张/6.396页） | 计划：521-548（28张/6.303页） | 计划：418-445（28张/6.417页） | 计划：356-374（19张/6.292页） | 计划：126-150, 156-159（29张/6.416页） | 31.822 |
| D23 | 2026-08-01 | 计划：591-604（14张/2.656页） | 计划：549-566（18张/2.650页） | 计划：446-467（22张/6.659页） | 计划：375-398（24张/6.367页） | 计划：160-170（11张/0.542页） | 18.875 |
| D24 | 2026-08-02 | 空 | 空 | 计划：468-494（27张/6.264页） | 计划：399（1张/0.652页） | 空 | 6.916 |
