# 混合场景04：顺延后将后段卡片前移

## 出现了什么意外

1. D1 全部完成。
2. D2 完成60%后中断。
3. D3 前把当前第400张移动到第100张后。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`a21884adf9485eb405f755fd3d67b2fe20841bb5e088b9925c0097d4264a1113`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，若当前序号变化则追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413 → 当前序号101, 395-413（20张/6.305页） | 实绩：166-207 → 当前序号167-208（42张/6.426页） | 31.385 |
| D2（D2 完成60%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 实绩：414-415（2张/0.612页） | 实绩：208-262 → 当前序号209-263（55张/6.523页） | 19.891 |
| D3（D3 前把当前第400张移动到第100张后） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：517-559（43张/6.300页） | 计划：416-441（26张/6.093页） | 计划：264-277（14张/6.385页） | 31.357 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56（11张/6.025页） | 计划：560-597（38张/6.402页） | 计划：442-462（21张/6.240页） | 计划：278-302（25张/6.499页） | 31.543 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.474页） | 计划：57-73（17张/6.378页） | 计划：1-34（34张/6.202页） | 计划：463-489（27张/6.264页） | 计划：303-322（20张/6.574页） | 31.893 |
| D6 | 2026-07-15 | 计划：128-162（35张/6.398页） | 计划：74-127（54张/6.474页） | 计划：35-45（11张/6.554页） | 计划：490-517（28张/6.504页） | 计划：323-351（29张/6.541页） | 32.471 |
| D7 | 2026-07-16 | 计划：163-206（44张/6.410页） | 计划：128-162（35张/6.398页） | 计划：46-56（11张/6.025页） | 计划：518-560（43张/6.227页） | 计划：352-370（19张/6.296页） | 31.356 |
| D8 | 2026-07-17 | 计划：207-262（56张/6.146页） | 计划：163-206（44张/6.410页） | 计划：57-73（17张/6.378页） | 计划：1-2, 561-597（39张/6.335页） | 计划：371-394（24张/6.623页） | 31.892 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.436页） | 计划：207-262（56张/6.146页） | 计划：74-127（54张/6.474页） | 计划：3-35（33张/6.766页） | 计划：395-415（21张/6.587页） | 32.409 |
| D10 | 2026-07-19 | 计划：277-300（24张/6.485页） | 计划：263-276（14张/6.436页） | 计划：128-162（35张/6.398页） | 计划：36-46（11张/6.652页） | 计划：416-441（26张/6.093页） | 32.063 |
| D11 | 2026-07-20 | 计划：301-319（19张/6.459页） | 计划：277-300（24张/6.485页） | 计划：163-206（44张/6.410页） | 计划：47-59（13张/6.295页） | 计划：442-462（21张/6.240页） | 31.888 |
| D12 | 2026-07-21 | 计划：320-349（30张/6.431页） | 计划：301-319（19张/6.459页） | 计划：207-262（56张/6.146页） | 计划：60-80（21张/6.454页） | 计划：463-489（27张/6.264页） | 31.755 |
| D13 | 2026-07-22 | 计划：350-369（20张/6.648页） | 计划：320-349（30张/6.431页） | 计划：263-276（14张/6.436页） | 计划：81-100, 102-132（51张/6.328页） | 计划：490-517（28张/6.504页） | 32.347 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.367页） | 计划：350-369（20张/6.648页） | 计划：277-300（24张/6.485页） | 计划：133-186（54张/6.206页） | 计划：518-560（43张/6.227页） | 31.934 |
| D15 | 2026-07-24 | 计划：394-412（19张/6.349页） | 计划：370-393（24张/6.367页） | 计划：301-319（19张/6.459页） | 计划：187-215（29张/6.375页） | 计划：1-2, 561-597（39张/6.335页） | 31.884 |
| D16 | 2026-07-25 | 计划：413-440（28张/6.563页） | 计划：394-412（19张/6.349页） | 计划：320-349（30张/6.431页） | 计划：216-264（49张/6.428页） | 计划：3-35（33张/6.766页） | 32.537 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.659页） | 计划：413-440（28张/6.563页） | 计划：350-369（20张/6.648页） | 计划：265-280（16张/6.201页） | 计划：36-46（11张/6.652页） | 32.723 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.264页） | 计划：441-462（22张/6.659页） | 计划：370-393（24张/6.367页） | 计划：281-303（23张/6.240页） | 计划：47-59（13张/6.295页） | 31.825 |
| D19 | 2026-07-28 | 计划：490-517（28张/6.504页） | 计划：463-489（27张/6.264页） | 计划：394-412（19张/6.349页） | 计划：304-323（20张/6.428页） | 计划：60-80（21张/6.454页） | 32.000 |
| D20 | 2026-07-29 | 计划：518-560（43张/6.227页） | 计划：490-517（28张/6.504页） | 计划：413-440（28张/6.563页） | 计划：324-352（29张/6.453页） | 计划：81-131（51张/6.152页） | 31.899 |
| D21 | 2026-07-30 | 计划：561-597（37张/6.020页） | 计划：518-559（42张/5.846页） | 计划：441-462（22张/6.659页） | 计划：353-371（19张/6.631页） | 计划：132-166（35张/5.566页） | 30.723 |
| D22 | 2026-07-31 | 空 | 空 | 计划：463-489（27张/6.264页） | 计划：372-394（23张/5.963页） | 空 | 12.227 |
