# 只在教材头部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 1 张卡片之前一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：1-10
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：27.724–32.729 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D9, D9, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D17, D17, D17, D18, D18, D18, D18, D18, D18, D18

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207 → 当前序号176-217（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45 → 当前序号45-55（11张/6.554页） | 实绩：1-34 → 当前序号11-44（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262 → 当前序号218-272（55张/6.523页） | 31.864 |
| D3（头部新增10张） | 2026-07-12 | 计划：1-10（10张/6.400页） | 计划：45-55（11张/6.554页） | 计划：570-607（38张/6.402页） | 计划：451-472（22张/6.659页） | 计划：273-286（14张/6.385页） | 32.401 |
| D4 | 2026-07-13 | 计划：56-66（11张/6.025页） | 计划：1-10（10张/6.400页） | 计划：11-44（34张/6.202页） | 计划：473-499（27张/6.264页） | 计划：287-312（26张/7.057页） | 31.948 |
| D5 | 2026-07-14 | 计划：67-83（17张/6.378页） | 计划：56-66, 84-85（13张/6.373页） | 计划：45-55（11张/6.554页） | 计划：500-527（28张/6.504页） | 计划：313-332（20张/6.428页） | 32.237 |
| D6 | 2026-07-15 | 计划：84-137（54张/6.315页） | 计划：67-83（17张/6.378页） | 计划：1-10（10张/6.400页） | 计划：528-570（43张/6.227页） | 计划：333-362（30张/6.679页） | 31.999 |
| D7 | 2026-07-16 | 计划：138-175（38张/6.396页） | 计划：86-137, 176-183（60张/6.401页） | 计划：56-66（11张/6.025页） | 计划：11-13, 571-607（40张/6.507页） | 计划：363-381（19张/6.623页） | 31.951 |
| D8 | 2026-07-17 | 计划：176-217（42张/6.426页） | 计划：138-175（38张/6.396页） | 计划：67-83（17张/6.378页） | 计划：14-45（32张/6.593页） | 计划：382-404（23张/6.937页） | 32.729 |
| D9 | 2026-07-18 | 计划：218-272（55张/6.523页） | 计划：184-217（34张/5.991页） | 计划：84-137（54张/6.315页） | 计划：1-2, 46-55（12张/6.957页） | 计划：405-429（25张/6.371页） | 32.156 |
| D10 | 2026-07-19 | 计划：273-287（15张/6.577页） | 计划：218-272（55张/6.523页） | 计划：138-177（40张/6.524页） | 计划：3-10, 56（9张/6.095页） | 计划：430-452（23张/6.292页） | 32.011 |
| D11 | 2026-07-20 | 计划：288-311（24张/6.306页） | 计划：273-287（15张/6.577页） | 计划：178-217（40张/6.298页） | 计划：57-69（13张/6.295页） | 计划：453-475（23张/6.545页） | 32.021 |
| D12 | 2026-07-21 | 计划：312-331（20张/6.574页） | 计划：288-311（24张/6.306页） | 计划：218-272（55张/6.523页） | 计划：70-90（21张/6.454页） | 计划：476-505（30张/6.436页） | 32.293 |
| D13 | 2026-07-22 | 计划：332-360（29张/6.541页） | 计划：312-331（20张/6.574页） | 计划：273-286（14张/6.385页） | 计划：91-141（51张/6.328页） | 计划：506-532（27张/6.494页） | 32.323 |
| D14 | 2026-07-23 | 计划：361-379（19张/6.296页） | 计划：332-360（29张/6.541页） | 计划：287-311（25张/6.499页） | 计划：142-195（54张/6.206页） | 计划：533-574（42张/6.371页） | 31.913 |
| D15 | 2026-07-24 | 计划：380-403（24张/6.623页） | 计划：361-379（19张/6.296页） | 计划：312-331（20张/6.574页） | 计划：196-224（29张/6.375页） | 计划：11-21, 575-607（44张/6.327页） | 32.194 |
| D16 | 2026-07-25 | 计划：404-423（20张/6.305页） | 计划：380-403（24张/6.623页） | 计划：332-360（29张/6.541页） | 计划：225-273（49张/6.428页） | 计划：22-47（26张/6.300页） | 32.196 |
| D17 | 2026-07-26 | 计划：424-451（28张/6.705页） | 计划：404-423（20张/6.305页） | 计划：361-379（19张/6.296页） | 计划：274-289（16张/6.201页） | 计划：1-3, 48-55（11张/6.614页） | 32.121 |
| D18 | 2026-07-27 | 计划：452-472（21张/6.240页） | 计划：424-450（27张/6.285页） | 计划：380-403（24张/6.623页） | 计划：290-312（23张/6.240页） | 计划：4-10, 56-57（9张/6.434页） | 31.822 |
| D19 | 2026-07-28 | 计划：473-499（27张/6.264页） | 计划：451-472（22张/6.659页） | 计划：404-423（20张/6.305页） | 计划：313-332（20张/6.428页） | 计划：58-71（14张/6.760页） | 32.417 |
| D20 | 2026-07-29 | 计划：500-527（28张/6.504页） | 计划：473-499（27张/6.264页） | 计划：424-450（27张/6.285页） | 计划：333-361（29张/6.453页） | 计划：72-98（27张/6.492页） | 31.999 |
| D21 | 2026-07-30 | 计划：528-570（43张/6.227页） | 计划：500-527（28张/6.504页） | 计划：451-472（22张/6.659页） | 计划：362-380（19张/6.631页） | 计划：99-144（46张/6.275页） | 32.296 |
| D22 | 2026-07-31 | 计划：571-607（37张/6.020页） | 计划：528-569（42张/5.846页） | 计划：473-499（27张/6.264页） | 计划：381-403（23张/5.963页） | 计划：145-175（31张/3.631页） | 27.724 |
