# 混合场景02：第二天中断后删除未学习卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成一半后中断。
3. D3 前删除当前第300张未完成卡片。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`75758ec0482040747dc5d9243449aa4a991bf135a6af1455354aa7bf4b56022d`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413；当前序号393-412（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成一半后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 16.761 |
| D3（D3 前删除当前第300张未完成卡片） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：516-553（38张/5.790页） | 计划：413-440（28张/6.705页） | 计划：248-271（24张/6.713页） | 32.003 |
| D4 | 2026-07-13 | 计划：58-79（22张/6.556页） | 计划：45-53（9张/5.771页） | 计划：554-591（38张/5.924页） | 计划：441-463（23张/6.898页） | 计划：272-295（24张/6.859页） | 32.008 |
| D5 | 2026-07-14 | 计划：80-131（52张/6.591页） | 计划：54-68（15张/6.424页） | 计划：1-33, 592-596（38张/6.068页） | 计划：464-492（29张/6.646页） | 计划：296-312（17张/6.275页） | 32.003 |
| D6 | 2026-07-15 | 计划：132-182（51张/5.764页） | 计划：69-120（52张/6.135页） | 计划：34-44（11张/7.013页） | 计划：493-521（29张/6.776页） | 计划：313-339（27张/6.309页） | 31.997 |
| D7 | 2026-07-16 | 计划：183-209（27张/6.182页） | 计划：121-139（19张/5.935页） | 计划：45-56（12张/6.689页） | 计划：522-565（44张/6.821页） | 计划：340-364（25张/6.369页） | 31.997 |
| D8 | 2026-07-17 | 计划：210-262（53张/6.062页） | 计划：140-197（58张/6.055页） | 计划：57-74（18张/6.555页） | 计划：1-15, 566-596（46张/6.608页） | 计划：365-388（24张/6.705页） | 31.985 |
| D9 | 2026-07-18 | 计划：263-278（16张/6.984页） | 计划：198-245（48张/5.788页） | 计划：75-130（56张/6.966页） | 计划：16-39（24张/6.414页） | 计划：389-402（14张/5.850页） | 32.003 |
| D10 | 2026-07-19 | 计划：279-302（24张/6.770页） | 计划：246-271（26张/6.812页） | 计划：131-176（46张/6.066页） | 计划：40-48（9张/6.457页） | 计划：403-434（32张/5.896页） | 32.000 |
| D11 | 2026-07-20 | 计划：303-323（21张/6.343页） | 计划：272-295（24张/6.859页） | 计划：177-208（32张/6.282页） | 计划：49-62（14张/6.640页） | 计划：435-447（13张/5.876页） | 32.001 |
| D12 | 2026-07-21 | 计划：324-352（29张/6.343页） | 计划：296-314（19张/6.781页） | 计划：209-262（54张/6.167页） | 计划：63-92（30张/6.824页） | 计划：448-469（22张/5.878页） | 31.995 |
| D13 | 2026-07-22 | 计划：353-370（18张/6.433页） | 计划：315-338（24张/5.772页） | 计划：263-278（16张/6.984页） | 计划：93-137（45张/6.911页） | 计划：470-502（33张/5.894页） | 31.995 |
| D14 | 2026-07-23 | 计划：371-393（23张/6.937页） | 计划：339-364（26张/6.400页） | 计划：279-302（24张/6.770页） | 计划：138-192（55张/5.866页） | 计划：503-523（21张/6.037页） | 32.009 |
| D15 | 2026-07-24 | 计划：394-415（22张/6.340页） | 计划：365-388（24张/6.705页） | 计划：303-324（22张/6.443页） | 计划：193-237（45张/5.839页） | 计划：524-566（43张/6.674页） | 32.000 |
| D16 | 2026-07-25 | 计划：416-441（26张/6.323页） | 计划：389-404（16张/6.207页） | 计划：325-351（27张/6.054页） | 计划：238-268（31张/6.855页） | 计划：1-15, 567-596（45张/6.558页） | 31.998 |
| D17 | 2026-07-26 | 计划：442-464（23张/6.545页） | 计划：405-435（31张/6.478页） | 计划：352-370（19张/6.623页） | 计划：269-290（22张/5.939页） | 计划：16-39（24张/6.414页） | 31.999 |
| D18 | 2026-07-27 | 计划：465-493（29张/6.288页） | 计划：436-453（18张/6.222页） | 计划：371-393（23张/6.937页） | 计划：291-310（20张/6.753页） | 计划：40-47（8张/5.803页） | 32.003 |
| D19 | 2026-07-28 | 计划：494-518（25张/5.769页） | 计划：454-482（29张/6.694页） | 计划：394-416（23张/6.350页） | 计划：311-328（18张/6.436页） | 计划：48-61（14张/6.760页） | 32.009 |
| D20 | 2026-07-29 | 计划：519-561（43张/6.352页） | 计划：483-514（32张/6.837页） | 计划：417-441（25张/6.313页） | 计划：329-361（33张/6.031页） | 计划：62-88（27张/6.492页） | 32.025 |
| D21 | 2026-07-30 | 计划：562-596（35张/5.456页） | 计划：515-554（40张/6.927页） | 计划：442-464（23张/6.545页） | 计划：362-383（22张/6.517页） | 计划：89-135（47张/6.590页） | 32.036 |
| D22 | 2026-07-31 | 空 | 计划：555-558（4张/0.405页） | 计划：465-488（24张/5.114页） | 计划：384-392（9张/3.461页） | 计划：136-165（30张/3.316页） | 12.296 |
