# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：44
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`225c907388913bb8a7db06dc2e86bd7c38209651df72fa021be512e0c78abb9d`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-52（10张/6.842页） | 实绩：35-42（8张/4.297页） | 未完成 | 未完成 | 实绩：208-247（40张/4.004页） | 15.143 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：53-65（13张/5.995页） | 计划：43-49（7张/6.123页） | 计划：522-602（81张/12.702页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：419-445（27张/6.285页） | 计划：248-250（3张/0.165页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.270 |
| D5 | 2026-07-14 | 计划：66-118（53张/6.623页） | 计划：50（1张/0.142页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251（1张/0.300页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：446-526（81张/20.169页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：256-274（19张/6.273页） | 33.506 |
| D6 | 2026-07-15 | 计划：119-138（20张/6.267页） | 空 | 空 | 计划：527-528（2张/0.681页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：275-371（97张/26.585页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.533 |
| D7 | 2026-07-16 | 计划：139-199（61张/6.711页） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 空 | 计划：529-571（43张/6.710页） | 计划：372-424（53张/15.976页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.896 |
| D8 | 2026-07-17 | 计划：200-251（52张/5.827页） | 计划：51-65（15张/6.572页） | 计划：252-255（4张/1.200页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：572-602（31张/4.115页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：425-470（46张/12.836页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.551 |
| D9 | 2026-07-18 | 计划：252-273（22张/7.034页） | 计划：66-119（54张/6.842页） | 空 | 计划：1-34（34张/6.202页） | 计划：471-521（51张/11.164页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.243 |
| D10 | 2026-07-19 | 计划：274-299（26张/6.897页） | 计划：120-149（30张/6.944页） | 计划：1-39（39张/8.908页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：522-565（44张/6.681页） | 30.930 |
| D11 | 2026-07-20 | 计划：300-317（18张/6.767页） | 计划：150-205（56张/6.988页） | 计划：40-51（12张/8.097页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-39（5张/2.705页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：566-602（37张/6.020页） | 30.578 |
| D12 | 2026-07-21 | 计划：318-342（25张/6.702页） | 计划：206-250（45张/4.353页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：52-68（17张/7.283页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：40-48（9张/6.457页） | 计划：1-34（34张/6.202页） | 30.997 |
| D13 | 2026-07-22 | 计划：343-370（28张/6.459页） | 计划：256-275（20张/6.423页） | 计划：69-127（59张/7.186页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：49-62（14张/6.640页） | 计划：35-43（9张/4.940页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.648 |
| D14 | 2026-07-23 | 计划：371-393（23张/6.528页） | 计划：276-300（25张/6.984页） | 计划：128-188（61张/8.629页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：63-92（30张/6.824页） | 计划：44-45（2张/1.614页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.580 |
| D15 | 2026-07-24 | 计划：394-410（17张/6.384页） | 计划：301-321（21张/7.382页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：189-248（60张/8.254页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：93-137（45张/6.911页） | 计划：251-255（5张/1.500页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.431 |
| D16 | 2026-07-25 | 计划：411-441（31张/6.478页） | 计划：322-351（30张/6.432页） | 计划：249（1张/0.069页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：138-248（111张/12.617页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：46-56（11张/6.025页） | 31.620 |
| D17 | 2026-07-26 | 计划：442-459（18张/6.222页） | 计划：352-373（22张/7.029页） | 空 | 计划：249-250（2张/0.108页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：57-139（83张/17.577页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.936 |
| D18 | 2026-07-27 | 计划：460-488（29张/6.694页） | 计划：374-398（25张/7.019页） | 计划：250（1张/0.039页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：256-308（53张/16.406页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多29.671页，会降低每日总量档位） | 计划：140-165（26张/1.511页） | 31.669 |
| D19 | 2026-07-28 | 计划：489-519（31张/6.008页） | 计划：399-419（21张/6.534页） | 计划：256-296（41张/11.802页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：309-331（23张/6.712页） | 空 | 31.056 |
| D20 | 2026-07-29 | 计划：520-600（81张/13.827页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：420-446（27张/6.475页） | 计划：297-308（12张/4.604页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：332-359（28张/6.222页） | 空 | 31.129 |
| D21 | 2026-07-30 | 计划：601（1张/0.109页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：447-564（118张/24.854页） | 计划：309（1张/0.620页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：360-375（16张/5.968页） | 空 | 31.551 |
| D22 | 2026-07-31 | 计划：602（1张/0.626页） | 空 | 计划：310-416（107张/30.036页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多14.706页，会降低每日总量档位） | 空 | 空 | 30.662 |
| D23 | 2026-08-01 | 空 | 空 | 计划：417-494（78张/19.723页） | 计划：376-398（23张/5.963页） | 空 | 25.685 |
