# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-44（10张/5.890页） | 计划：57, 337, 531-537, 539-556（27张/5.863页） | 计划：411-431（21张/5.833页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 33.538 |
| D4 | 2026-07-13 | 计划：57-72（16张/6.193页） | 计划：45-55（11张/6.075页） | 计划：1-33, 557-567（44张/6.846页） | 计划：432-452, 454-461（29张/6.579页） | 计划：264-280（17张/6.133页） | 31.826 |
| D5 | 2026-07-14 | 计划：73-127（55张/6.500页） | 计划：56-69（14张/6.294页） | 计划：35-44（10张/5.890页） | 计划：139, 462-491（31张/6.695页） | 计划：281-298（18张/6.134页） | 31.512 |
| D6 | 2026-07-15 | 计划：128-162, 260-261（37张/6.969页） | 计划：70-71, 73-122（52张/5.876页） | 计划：45, 47-56, 224（12张/5.761页） | 计划：492-533（42张/6.357页） | 计划：299-331（33张/6.657页） | 31.620 |
| D7 | 2026-07-16 | 计划：163-200（38张/5.771页） | 计划：123-140（18张/5.984页） | 计划：58-77, 530（21张/6.520页） | 计划：1-7, 534-567（41张/6.371页） | 计划：332-354（23张/6.605页） | 31.251 |
| D8 | 2026-07-17 | 计划：201-258（58张/5.930页） | 计划：141-145, 147-197（56张/5.867页） | 计划：78-130（53张/6.503页） | 计划：8-36（29张/6.421页） | 计划：355-368（14张/6.416页） | 31.136 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：72, 198-234, 356, 435（40张/5.906页） | 计划：34, 131-146（17张/5.813页） | 计划：37-46（10张/6.089页） | 计划：61, 369-391（24张/5.816页） | 33.551 |
| D10 | 2026-07-19 | 计划：264-279（16张/5.808页） | 计划：235-262, 280-284（33张/5.783页） | 计划：147-200（54张/6.508页） | 计划：47-59（13张/6.295页） | 计划：392-413（22张/6.960页） | 31.354 |
| D11 | 2026-07-20 | 计划：280-298（19张/6.459页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：46, 201-223, 225-230, 334, 412（32张/5.133页；低于0.9T：同日不可拆大卡263为9.927页，其他列为保持每日总量而欠载） | 计划：60-77（18张/5.773页） | 计划：414-436（23张/6.307页） | 33.600 |
| D12 | 2026-07-21 | 计划：299-332（34张/6.745页） | 计划：264-279（16张/5.808页） | 计划：233-262, 280-284（35张/5.910页） | 计划：78-130（53张/6.503页） | 计划：437-474（38张/6.601页） | 31.566 |
| D13 | 2026-07-22 | 计划：333-351（19张/5.833页） | 计划：285-307（23张/5.911页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：131-138, 140-147, 453（17张/5.789页） | 计划：475-493（19张/5.813页） | 33.274 |
| D14 | 2026-07-23 | 计划：352-367（16张/6.606页） | 计划：308-335（28张/6.459页） | 计划：264-279（16张/5.808页） | 计划：148-201（54张/6.543页） | 计划：494-535（42张/6.533页） | 31.948 |
| D15 | 2026-07-24 | 计划：368-389, 391-395（27张/6.208页） | 计划：146, 336-355, 357-358（23张/6.162页） | 计划：285-307（23张/5.911页） | 计划：202-261（60张/6.685页） | 计划：1-16, 536-567（48张/6.903页） | 31.870 |
| D16 | 2026-07-25 | 计划：390, 396-404, 406-410, 413, 486（17张/5.772页） | 计划：359-371（13张/5.816页） | 计划：231, 308-333（27张/6.127页） | 计划：263（1张/9.927页；超过1.1T：单张不可拆卡263为9.927页） | 计划：17-38（22张/5.783页） | 33.425 |
| D17 | 2026-07-26 | 计划：411-412, 414-432（21张/5.794页） | 计划：372-404（33张/6.060页） | 计划：335-336, 338-357, 538（23张/5.761页） | 计划：262, 264-279（17张/6.368页） | 计划：39-48（10张/6.969页） | 30.953 |
| D18 | 2026-07-27 | 计划：262, 433-458（27张/6.571页） | 计划：405-421（17张/6.354页） | 计划：358-371（14张/6.185页） | 计划：280-298（19张/6.459页） | 计划：49-60, 62-63（14张/5.977页） | 31.546 |
| D19 | 2026-07-28 | 计划：259, 405, 459-485, 487-490（33张/6.364页） | 计划：422-434, 436-449（27张/5.770页） | 计划：232, 372-403（33张/6.190页） | 计划：299-332（34张/6.745页） | 计划：64-91（28张/6.293页） | 31.361 |
| D20 | 2026-07-29 | 计划：491-533（43张/6.619页） | 计划：450-481（32张/6.214页） | 计划：404-411, 413-423（19张/6.113页） | 计划：333-355（23张/6.635页） | 计划：92-136（45张/6.403页） | 31.984 |
| D21 | 2026-07-30 | 计划：534-567（34张/5.149页） | 计划：482-529（48张/9.241页） | 计划：424-459（36张/8.882页） | 计划：356-363（8张/3.343页） | 计划：137-165（29张/2.821页） | 29.436 |
