# 混合场景09：连续两日中断后删除卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成70%。
3. 顺延后的D3完成30%。
4. D4 前删除当前第450张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：6
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`f494f57ad11a0f058d9cacadbb60eb612bc4e85263d74a719a0211f5ea3db1d2`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成70%） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 实绩：414-431（18张/2.639页） | 实绩：208-262（55张/6.523页） | 21.918 |
| D3（顺延后的D3完成30%） | 2026-07-12 | 实绩：46-57（12张/6.905页） | 实绩：35-45（11张/6.554页） | 未完成 | 未完成 | 实绩：263-265（3张/2.144页） | 15.604 |
| D4（D4 前删除当前第450张） | 2026-07-13 | 计划：58-78（21张/6.321页） | 计划：46-57（12张/6.905页） | 计划：516-553（38张/5.790页） | 计划：432-445（14张/6.282页） | 计划：266-283（18张/6.607页） | 31.905 |
| D5 | 2026-07-14 | 计划：79-131（53张/6.826页） | 计划：58-77（20张/6.138页） | 计划：554-590（37张/5.811页） | 计划：446-471（26张/6.437页） | 计划：284-307（24张/6.132页） | 31.344 |
| D6 | 2026-07-15 | 计划：132-187（56张/6.916页） | 计划：78-131（54张/7.009页） | 计划：591-596（6张/1.100页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：472-511（40张/6.999页） | 计划：308-333（26张/8.590页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.615 |
| D7 | 2026-07-16 | 计划：188-223（36张/6.326页） | 计划：132-185（54张/6.206页） | 计划：1-34（34张/6.202页） | 计划：512-535（24张/6.207页） | 计划：334-366（33张/7.031页） | 31.974 |
| D8 | 2026-07-17 | 计划：224-265（42张/6.911页） | 计划：186-211（26张/6.063页） | 计划：35-45（11张/6.554页） | 计划：536-573（38张/5.913页） | 计划：367-389（23张/6.506页） | 31.947 |
| D9 | 2026-07-18 | 计划：266-286（21张/7.040页） | 计划：212-263（52张/6.739页） | 计划：46-57（12张/6.905页） | 计划：574-596（23张/3.336页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：390-408（19张/6.963页） | 30.984 |
| D10 | 2026-07-19 | 计划：287-310（24张/6.876页） | 计划：264-280（17张/6.631页） | 计划：58-77（20张/6.138页） | 计划：1-34（34张/6.202页） | 计划：409-438（30张/6.325页） | 32.172 |
| D11 | 2026-07-20 | 计划：311-329（19张/6.848页） | 计划：281-302（22张/5.810页） | 计划：78-130（53张/6.503页） | 计划：35-45（11张/6.554页） | 计划：439-459（21张/6.308页） | 32.023 |
| D12 | 2026-07-21 | 计划：330-361（32张/5.944页） | 计划：303-324（22张/6.954页） | 计划：131-172（42张/5.967页） | 计划：46-57（12张/6.905页） | 计划：460-485（26张/6.231页） | 32.000 |
| D13 | 2026-07-22 | 计划：362-384（23张/6.605页） | 计划：325-352（28张/6.154页） | 计划：173-206（34张/5.901页） | 计划：58-80（23张/6.819页） | 计划：486-514（29张/6.464页） | 31.942 |
| D14 | 2026-07-23 | 计划：385-398（14张/6.416页） | 计划：353-370（18张/6.405页） | 计划：207-262（56张/6.648页） | 计划：81-131（51张/6.328页） | 计划：515-548（34张/6.094页） | 31.891 |
| D15 | 2026-07-24 | 计划：399-431（33张/5.990页） | 计划：371-393（23张/5.963页） | 计划：263-278（16张/6.984页） | 计划：132-186（55张/6.784页） | 计划：549-584（36张/5.772页） | 31.493 |
| D16 | 2026-07-25 | 计划：432-449（18张/6.962页） | 计划：394-415（22张/6.917页） | 计划：279-308（30张/8.382页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：187-230（44张/6.838页） | 计划：585-596（12张/1.868页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.967 |
| D17 | 2026-07-26 | 计划：450-473（24张/5.868页） | 计划：416-442（27张/6.938页） | 计划：309-328（20张/6.828页） | 计划：231-265（35张/6.530页） | 计划：1-34（34张/6.202页） | 32.366 |
| D18 | 2026-07-27 | 计划：474-504（31张/5.970页） | 计划：443-465（23张/7.025页） | 计划：329-360（32张/6.231页） | 计划：266-285（20张/6.895页） | 计划：35-44（10张/5.890页） | 32.010 |
| D19 | 2026-07-28 | 计划：505-527（23张/6.132页） | 计划：466-494（29张/5.808页） | 计划：361-381（21张/6.347页） | 计划：286-310（25张/7.021页） | 计划：45-56（12张/6.689页） | 31.997 |
| D20 | 2026-07-29 | 计划：528-566（39张/6.177页） | 计划：495-521（27张/6.494页） | 计划：382-397（16张/6.606页） | 计划：311-329（19张/6.848页） | 计划：57-70（14张/5.857页） | 31.982 |
| D21 | 2026-07-30 | 计划：567-596（30张/4.065页） | 计划：522-558（37张/4.534页） | 计划：398-432（35张/6.964页） | 计划：330-367（38张/8.428页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多29.720页，会降低每日总量档位） | 计划：71-127（57张/6.835页） | 30.827 |
| D22 | 2026-07-31 | 空 | 空 | 计划：433-488（56张/15.942页） | 计划：368-393（26张/7.581页） | 计划：128-165（38张/6.396页） | 29.919 |
