# 只在教材尾部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 597 张卡片之后一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：598-607
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：31.022–32.442 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D21, D21, D21, D21, D22, D22, D22, D22, D22, D22
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D9, D9, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D17, D18, D18, D18, D18, D18, D18, D18, D18, D18

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（尾部新增10张） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-461（21张/5.833页） | 计划：263-277（15张/6.577页） | 32.272 |
| D4 | 2026-07-13 | 计划：58-77（20张/6.138页） | 计划：598-607（10张/6.400页） | 计划：1-34（34张/6.202页） | 计划：462-488（27张/6.837页） | 计划：278-302（25张/6.864页） | 32.442 |
| D5 | 2026-07-14 | 计划：78-128（51张/5.933页） | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：489-517（29张/6.757页） | 计划：303-323（21张/6.772页） | 32.041 |
| D6 | 2026-07-15 | 计划：129-159（31张/5.787页） | 计划：57-73（17张/6.378页） | 计划：598-607（10张/6.400页） | 计划：518-561（44张/6.638页） | 计划：324-353（30张/6.525页） | 31.728 |
| D7 | 2026-07-16 | 计划：160-200（41张/5.981页） | 计划：74-127（54张/6.315页） | 计划：46-56（11张/6.025页） | 计划：1-6, 562-597（42张/6.701页） | 计划：354-372（19张/6.581页） | 31.603 |
| D8 | 2026-07-17 | 计划：201-256（56张/5.828页） | 计划：128-153（26张/5.811页） | 计划：57-77（21张/7.019页） | 计划：7-36（30张/6.551页） | 计划：373-394（22张/6.790页） | 31.999 |
| D9 | 2026-07-18 | 计划：257-274（18张/6.697页） | 计划：154-202（49张/6.383页） | 计划：78-129（52张/6.153页） | 计划：37-45, 598-599（11张/6.393页） | 计划：395-419（25张/6.371页） | 31.998 |
| D10 | 2026-07-19 | 计划：275-297（23张/6.586页） | 计划：203-261（59张/6.590页） | 计划：130-177（48张/6.430页） | 计划：46, 600-607（9张/6.095页） | 计划：420-442（23张/6.292页） | 31.993 |
| D11 | 2026-07-20 | 计划：298-316（19张/6.642页） | 计划：262-276（15张/6.945页） | 计划：178-206（29张/5.787页） | 计划：47-58（12张/6.089页） | 计划：443-465（23张/6.545页） | 32.007 |
| D12 | 2026-07-21 | 计划：317-346（30张/6.432页） | 计划：277-300（24张/6.274页） | 计划：207-262（56张/6.648页） | 计划：59-80（22张/6.660页） | 计划：466-492（27张/5.995页） | 32.009 |
| D13 | 2026-07-22 | 计划：347-368（22张/7.029页） | 计划：301-317（17张/6.007页） | 计划：263-277（15张/6.577页） | 计划：81-131（51张/6.328页） | 计划：493-519（27张/6.062页） | 32.004 |
| D14 | 2026-07-23 | 计划：369-393（25张/7.019页） | 计划：318-345（28张/5.983页） | 计划：278-302（25张/6.864页） | 计划：132-184（53张/5.782页） | 计划：520-562（43张/6.352页） | 32.000 |
| D15 | 2026-07-24 | 计划：394-414（21张/6.534页） | 计划：346-367（22张/6.688页） | 计划：303-323（21张/6.772页） | 计划：185-208（24张/6.059页） | 计划：1-3, 563-597（38张/5.943页） | 31.996 |
| D16 | 2026-07-25 | 计划：415-441（27张/6.475页） | 计划：368-391（24张/6.638页） | 计划：324-351（28张/6.110页） | 计划：209-262（54张/6.167页） | 计划：4-35（32张/6.593页） | 31.984 |
| D17 | 2026-07-26 | 计划：442-463（22张/6.652页） | 计划：392-408（17张/5.999页） | 计划：352-370（19张/6.631页） | 计划：263-276（14张/6.385页） | 计划：36-45, 598（11张/6.317页） | 31.984 |
| D18 | 2026-07-27 | 计划：464-494（31张/7.026页） | 计划：409-439（31张/6.389页） | 计划：371-393（23张/5.963页） | 计划：277-301（25张/6.499页） | 计划：599-607（9张/5.760页） | 31.637 |
| D19 | 2026-07-28 | 计划：495-524（30张/6.838页） | 计划：440-456（17张/5.791页） | 计划：394-414（21张/6.534页） | 计划：302-318（17张/5.935页） | 计划：46-57（12张/6.905页） | 32.004 |
| D20 | 2026-07-29 | 计划：525-567（43张/6.674页） | 计划：457-484（28张/6.576页） | 计划：415-441（27张/6.475页） | 计划：319-348（30张/6.431页） | 计划：58-75（18张/5.846页） | 32.003 |
| D21 | 2026-07-30 | 计划：568-601（34张/6.625页） | 计划：485-514（30张/5.889页） | 计划：442-464（23张/6.898页） | 计划：349-368（20张/6.648页） | 计划：76-127（52张/5.966页） | 32.026 |
| D22 | 2026-07-31 | 计划：602-607（6张/3.840页） | 计划：515-559（45张/8.161页） | 计划：465-489（25张/5.606页） | 计划：369-393（25张/7.019页） | 计划：128-165（38张/6.396页） | 31.022 |
