# 只在教材尾部新增 10 张卡片

## 出现了什么情况

- D1、D2 已全部完成。
- D3 开始前，在原第 597 张卡片之后一次新增 10 张卡片。
- 每张 0.640 页，总新增 6.400 页。

## 验收摘要

- 当前新增卡序号：598-607
- 新增 occurrence：50/50
- 生效边界：D3
- 最终计划日：D22
- 未来计划日量范围：27.724–32.729 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
- 1日复习：D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
- 3日复习：D6, D6, D6, D6, D6, D6, D6, D6, D6, D6
- 7日复习：D9, D9, D10, D10, D10, D10, D10, D10, D10, D10
- 15日复习：D17, D17, D17, D18, D18, D18, D18, D18, D18, D18

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（尾部新增10张） | 2026-07-12 | 计划：598-607（10张/6.400页） | 计划：35-45（11张/6.554页） | 计划：560-597（38张/6.402页） | 计划：441-462（22张/6.659页） | 计划：263-276（14张/6.385页） | 32.401 |
| D4 | 2026-07-13 | 计划：46-56（11张/6.025页） | 计划：598-607（10张/6.400页） | 计划：1-34（34张/6.202页） | 计划：463-489（27张/6.264页） | 计划：277-302（26张/7.057页） | 31.948 |
| D5 | 2026-07-14 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：35-45（11张/6.554页） | 计划：490-517（28张/6.504页） | 计划：303-322（20张/6.428页） | 32.237 |
| D6 | 2026-07-15 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：598-607（10张/6.400页） | 计划：518-560（43张/6.227页） | 计划：323-352（30张/6.679页） | 31.999 |
| D7 | 2026-07-16 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：46-56（11张/6.025页） | 计划：1-3, 561-597（40张/6.507页） | 计划：353-371（19张/6.623页） | 31.951 |
| D8 | 2026-07-17 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：57-73（17张/6.378页） | 计划：4-35（32张/6.593页） | 计划：372-394（23张/6.937页） | 32.729 |
| D9 | 2026-07-18 | 计划：208-262（55张/6.523页） | 计划：174-207（34张/5.991页） | 计划：74-127（54张/6.315页） | 计划：36-45, 598-599（12张/6.957页） | 计划：395-419（25张/6.371页） | 32.156 |
| D10 | 2026-07-19 | 计划：263-277（15张/6.577页） | 计划：208-262（55张/6.523页） | 计划：128-167（40张/6.524页） | 计划：46, 600-607（9张/6.095页） | 计划：420-442（23张/6.292页） | 32.011 |
| D11 | 2026-07-20 | 计划：278-301（24张/6.306页） | 计划：263-277（15张/6.577页） | 计划：168-207（40张/6.298页） | 计划：47-59（13张/6.295页） | 计划：443-465（23张/6.545页） | 32.021 |
| D12 | 2026-07-21 | 计划：302-321（20张/6.574页） | 计划：278-301（24张/6.306页） | 计划：208-262（55张/6.523页） | 计划：60-80（21张/6.454页） | 计划：466-495（30张/6.436页） | 32.293 |
| D13 | 2026-07-22 | 计划：322-350（29张/6.541页） | 计划：302-321（20张/6.574页） | 计划：263-276（14张/6.385页） | 计划：81-131（51张/6.328页） | 计划：496-522（27张/6.494页） | 32.323 |
| D14 | 2026-07-23 | 计划：351-369（19张/6.296页） | 计划：322-350（29张/6.541页） | 计划：277-301（25张/6.499页） | 计划：132-185（54张/6.206页） | 计划：523-564（42张/6.371页） | 31.913 |
| D15 | 2026-07-24 | 计划：370-393（24张/6.623页） | 计划：351-369（19张/6.296页） | 计划：302-321（20张/6.574页） | 计划：186-214（29张/6.375页） | 计划：1-11, 565-597（44张/6.327页） | 32.194 |
| D16 | 2026-07-25 | 计划：394-413（20张/6.305页） | 计划：370-393（24张/6.623页） | 计划：322-350（29张/6.541页） | 计划：215-263（49张/6.428页） | 计划：12-37（26张/6.300页） | 32.196 |
| D17 | 2026-07-26 | 计划：414-441（28张/6.705页） | 计划：394-413（20张/6.305页） | 计划：351-369（19张/6.296页） | 计划：264-279（16张/6.201页） | 计划：38-45, 598-600（11张/6.614页） | 32.121 |
| D18 | 2026-07-27 | 计划：442-462（21张/6.240页） | 计划：414-440（27张/6.285页） | 计划：370-393（24张/6.623页） | 计划：280-302（23张/6.240页） | 计划：46-47, 601-607（9张/6.434页） | 31.822 |
| D19 | 2026-07-28 | 计划：463-489（27张/6.264页） | 计划：441-462（22张/6.659页） | 计划：394-413（20张/6.305页） | 计划：303-322（20张/6.428页） | 计划：48-61（14张/6.760页） | 32.417 |
| D20 | 2026-07-29 | 计划：490-517（28张/6.504页） | 计划：463-489（27张/6.264页） | 计划：414-440（27张/6.285页） | 计划：323-351（29张/6.453页） | 计划：62-88（27张/6.492页） | 31.999 |
| D21 | 2026-07-30 | 计划：518-560（43张/6.227页） | 计划：490-517（28张/6.504页） | 计划：441-462（22张/6.659页） | 计划：352-370（19张/6.631页） | 计划：89-134（46张/6.275页） | 32.296 |
| D22 | 2026-07-31 | 计划：561-597（37张/6.020页） | 计划：518-559（42张/5.846页） | 计划：463-489（27张/6.264页） | 计划：371-393（23张/5.963页） | 计划：135-165（31张/3.631页） | 27.724 |
