# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-54（11张/6.025页） | 计划：33-43（11张/6.554页） | 计划：1, 558-595（39张/6.889页） | 计划：439-460（22张/6.659页） | 计划：261-273（13张/5.875页） | 32.002 |
| D4 | 2026-07-13 | 计划：55-73（19张/6.727页） | 计划：44-54（11张/6.025页） | 计划：2-33（32张/6.593页） | 计划：461-488（28张/6.570页） | 计划：274-296（23张/6.089页） | 32.003 |
| D5 | 2026-07-14 | 计划：74-124（51张/5.795页） | 计划：55-69（15张/6.021页） | 计划：34-44（11张/6.652页） | 计划：489-518（30张/6.677页） | 计划：297-316（20张/6.855页） | 32.001 |
| D6 | 2026-07-15 | 计划：125-171（47张/7.001页） | 计划：70-122（53张/6.063页） | 计划：45-58（14张/6.728页） | 计划：519-559（41张/6.159页） | 计划：317-344（28张/6.050页） | 32.001 |
| D7 | 2026-07-16 | 计划：172-210（39张/6.890页） | 计划：123-163（41张/7.003页） | 计划：59-81（23张/6.372页） | 计划：1-2, 560-595（38张/6.215页） | 计划：345-365（21张/6.467页） | 32.947 |
| D8 | 2026-07-17 | 计划：211-261（51张/6.625页） | 计划：164-203（40张/6.242页） | 计划：82-129（48张/5.977页） | 计划：3-34（32张/7.038页） | 计划：366-388（23张/6.118页） | 32.000 |
| D9 | 2026-07-18 | 计划：262-279（18张/6.835页） | 计划：204-259（56张/6.146页） | 计划：130-183（54张/6.206页） | 计划：35-44（10张/6.089页） | 计划：389-407（19张/6.720页） | 31.997 |
| D10 | 2026-07-19 | 计划：280-303（24张/6.936页） | 计划：260-272（13张/5.769页） | 计划：184-217（34张/6.736页） | 计划：45-58（14张/6.728页） | 计划：408-435（28张/5.832页） | 32.001 |
| D11 | 2026-07-20 | 计划：304-325（22张/6.494页） | 计划：273-296（24张/6.755页） | 计划：218-261（44张/6.067页） | 计划：59-82（24张/6.539页） | 计划：436-454（19张/6.148页） | 32.002 |
| D12 | 2026-07-21 | 计划：326-356（31张/6.829页） | 计划：297-315（19张/6.701页） | 计划：262-277（16张/6.201页） | 计划：83-129（47张/5.811页） | 计划：455-481（27张/6.458页） | 32.000 |
| D13 | 2026-07-22 | 计划：357-377（21张/6.254页） | 计划：316-346（31张/6.585页） | 计划：278-300（23张/6.240页） | 计划：130-185（56张/6.916页） | 计划：482-512（31张/6.008页） | 32.002 |
| D14 | 2026-07-23 | 计划：378-394（17张/6.303页） | 计划：347-366（20张/6.648页） | 计划：301-322（22张/6.954页） | 计划：186-218（33张/6.121页） | 计划：513-541（29张/5.974页） | 32.000 |
| D15 | 2026-07-24 | 计划：395-415（21张/5.808页） | 计划：367-391（25张/7.019页） | 计划：323-351（29张/6.343页） | 计划：219-262（44张/6.732页） | 计划：542-582（41张/6.098页） | 32.000 |
| D16 | 2026-07-25 | 计划：416-440（25张/6.313页） | 计划：392-413（22张/6.917页） | 计划：352-368（17张/6.216页） | 计划：263-280（18张/6.242页） | 计划：1-28, 583-595（41张/6.314页） | 32.001 |
| D17 | 2026-07-26 | 计划：441-461（21张/5.807页） | 计划：414-440（27张/6.938页） | 计划：369-391（23张/5.963页） | 计划：281-304（24张/6.834页） | 计划：29-39（11张/6.458页） | 31.999 |
| D18 | 2026-07-27 | 计划：462-490（29张/6.733页） | 计划：441-461（21张/5.807页） | 计划：392-411（20张/6.305页） | 计划：305-325（21张/6.429页） | 计划：40-49（10张/6.725页） | 31.999 |
| D19 | 2026-07-28 | 计划：491-516（26张/6.026页） | 计划：462-490（29张/6.733页） | 计划：412-439（28张/6.705页） | 计划：326-355（30张/6.563页） | 计划：50-62（13张/5.975页） | 32.001 |
| D20 | 2026-07-29 | 计划：517-559（43张/6.236页） | 计划：491-516（26张/6.026页） | 计划：440-460（21张/6.240页） | 计划：356-377（22张/6.520页） | 计划：63-116（54张/6.979页） | 32.000 |
| D21 | 2026-07-30 | 计划：560-595（36张/5.609页） | 计划：517-557（41张/5.443页） | 计划：461-487（27张/6.264页） | 计划：378-391（14张/4.569页） | 计划：117-144（28张/7.035页） | 28.920 |
| D22 | 2026-07-31 | 空 | 空 | 空 | 空 | 计划：145-163（19张/0.876页） | 0.876 |
