# 合并场景12：合并从未学习的连续 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把尚无完成记录的当前 100-104 共 5 张连续子卡合并为一张父卡。

## 合并语义

- 子卡完成时序号：100-104
- 保留父卡当前序号：100
- 父卡有效页数：0.148197 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：否
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号162-203（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（异常：原卡100-104合并为父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：1-3, 556-593（41张/6.889页） | 计划：437-458（22张/6.659页） | 计划：259-271（13张/5.875页） | 32.002 |
| D4 | 2026-07-13 | 计划：57-75（19张/6.727页） | 计划：46-56（11张/6.025页） | 计划：4-35（32张/6.593页） | 计划：459-486（28张/6.570页） | 计划：272-294（23张/6.089页） | 32.003 |
| D5 | 2026-07-14 | 计划：76-122（47张/5.795页） | 计划：57-71（15张/6.021页） | 计划：36-46（11张/6.652页） | 计划：487-516（30张/6.677页） | 计划：295-314（20张/6.855页） | 32.001 |
| D6 | 2026-07-15 | 计划：123-169（47张/7.001页） | 计划：72-120（49张/6.063页） | 计划：47-60（14张/6.728页） | 计划：517-557（41张/6.159页） | 计划：315-342（28张/6.050页） | 32.001 |
| D7 | 2026-07-16 | 计划：170-208（39张/6.890页） | 计划：121-161（41张/7.003页） | 计划：61-85（25张/6.635页） | 计划：1-2, 558-593（38张/5.924页） | 计划：343-363（21张/6.467页） | 32.919 |
| D8 | 2026-07-17 | 计划：209-259（51张/6.625页） | 计划：162-201（40张/6.242页） | 计划：86-128（43张/6.342页） | 计划：3-34（32张/5.888页） | 计划：364-388（25张/6.929页） | 32.026 |
| D9 | 2026-07-18 | 计划：260-278（19张/7.002页） | 计划：202-257（56张/6.146页） | 计划：129-182（54张/6.157页） | 计划：35-45（11张/6.554页） | 计划：389-406（18张/6.141页） | 32.001 |
| D10 | 2026-07-19 | 计划：279-301（23张/6.769页） | 计划：258-271（14张/6.436页） | 计划：183-213（31张/5.997页） | 计划：46-57（12张/6.905页） | 计划：407-434（28张/5.892页） | 31.999 |
| D11 | 2026-07-20 | 计划：302-323（22张/6.494页） | 计划：272-294（23张/6.089页） | 计划：214-260（47张/6.987页） | 计划：58-78（21张/6.321页） | 计划：435-454（20张/6.107页） | 31.998 |
| D12 | 2026-07-21 | 计划：324-354（31张/6.829页） | 计划：295-314（20张/6.855页） | 计划：261-276（16张/5.871页） | 计划：79-125（47张/5.970页） | 计划：455-481（27张/6.475页） | 32.000 |
| D13 | 2026-07-22 | 计划：355-375（21张/6.254页） | 计划：315-345（31张/6.788页） | 计划：277-298（22张/5.810页） | 计划：126-177（52张/6.584页） | 计划：482-511（30张/6.568页） | 32.003 |
| D14 | 2026-07-23 | 计划：376-391（16张/6.226页） | 计划：346-364（19张/6.292页） | 计划：299-317（19张/6.016页） | 计划：178-209（32张/6.818页） | 计划：512-549（38张/6.648页） | 32.000 |
| D15 | 2026-07-24 | 计划：392-419（28张/6.718页） | 计划：365-388（24张/6.367页） | 计划：318-346（29张/6.541页） | 计划：210-259（50张/6.464页） | 计划：550-586（37张/5.912页） | 32.002 |
| D16 | 2026-07-25 | 计划：420-439（20张/6.344页） | 计划：389-407（19张/6.443页） | 计划：347-365（19张/6.296页） | 计划：260-278（19张/7.002页） | 计划：1-32, 587-593（39张/5.919页） | 32.004 |
| D17 | 2026-07-26 | 计划：440-465（26张/6.808页） | 计划：408-436（29张/6.799页） | 计划：366-388（23张/5.971页） | 计划：279-299（21张/6.050页） | 计划：33-43（11张/6.397页） | 32.024 |
| D18 | 2026-07-27 | 计划：466-505（40张/6.838页） | 计划：437-458（22张/6.659页） | 计划：389-406（18张/6.141页） | 计划：300-319（20张/6.161页） | 计划：44-52（9张/6.199页） | 31.999 |
| D19 | 2026-07-28 | 计划：506-529（24张/6.124页） | 计划：459-485（27张/6.264页） | 计划：407-434（28张/5.892页） | 计划：320-350（31张/6.773页） | 计划：53-68（16张/6.946页） | 32.000 |
| D20 | 2026-07-29 | 计划：530-577（48张/6.977页） | 计划：486-512（27张/6.050页） | 计划：435-455（21张/6.309页） | 计划：351-372（22张/6.769页） | 计划：69-115（47张/5.891页） | 31.996 |
| D21 | 2026-07-30 | 计划：578-593（16张/2.799页） | 计划：513-555（43张/6.300页） | 计划：456-483（28张/6.517页） | 计划：373-389（17张/5.162页） | 计划：116-147（32张/7.034页） | 27.812 |
| D22 | 2026-07-31 | 空 | 空 | 计划：484-485（2张/1.305页） | 空 | 计划：148-161（14张/0.657页） | 1.962 |
