# 混合场景01：第二天中断后在教材中部新增3张

## 出现了什么意外

1. D1 全部完成。
2. D2 按卡号仅完成前 20%。
3. D3 前在当前第300张后新增3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：26
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`bdb7f998938d914ece8102dafcbf2d4b19290f7e06a8acb733426fb590294591`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号563-600（38张/6.402页） | 实绩：490-516；当前序号493-519（27张/6.050页） | 实绩：394-413；当前序号397-416（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 按卡号仅完成前 20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前在当前第300张后新增3张） | 2026-07-12 | 计划：35-45（11张/6.554页） | 空 | 计划：520-557（38张/5.790页） | 计划：417-444（28张/6.705页） | 计划：208-282（75张/14.525页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 33.574 |
| D4 | 2026-07-13 | 计划：46-57（12张/6.905页） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：558-600（43张/6.912页） | 计划：445-490（46张/11.199页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：283-300（18张/4.656页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.572 |
| D5 | 2026-07-14 | 计划：58-79（22张/6.556页） | 计划：35-45（11张/6.554页） | 计划：1-34（34张/6.202页） | 计划：491-518（28张/6.323页） | 计划：304-323（20张/6.399页） | 32.035 |
| D6 | 2026-07-15 | 计划：80-131（52张/6.591页） | 计划：46-57（12张/6.905页） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：519-557（39张/6.822页） | 计划：324-366（43张/10.488页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.707 |
| D7 | 2026-07-16 | 计划：132-186（55张/6.784页） | 计划：58-76（19张/5.968页） | 计划：35-44（10张/5.890页） | 计划：558-600（43张/6.912页） | 计划：367-389（23张/6.447页） | 32.001 |
| D8 | 2026-07-17 | 计划：187-222（36张/6.389页） | 计划：77-130（54张/6.673页） | 计划：45-55（11张/6.075页） | 计划：1-34（34张/6.202页） | 计划：390-404（15张/6.657页） | 31.997 |
| D9 | 2026-07-18 | 计划：223-265（43张/6.979页） | 计划：131-185（55张/6.713页） | 计划：56-73（18张/6.992页） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：405-445（41张/10.121页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.705 |
| D10 | 2026-07-19 | 计划：266-283（18张/6.607页） | 计划：186-221（36张/6.891页） | 计划：74-126（53张/6.144页） | 计划：35-45（11张/6.554页） | 计划：446-466（21张/5.807页） | 32.003 |
| D11 | 2026-07-20 | 计划：284-308（25张/6.920页） | 计划：222-263（42张/5.912页） | 计划：127-161（35张/6.398页） | 计划：46-57（12张/6.905页） | 计划：467-492（26张/5.852页） | 31.988 |
| D12 | 2026-07-21 | 计划：309-330（22张/6.494页） | 计划：264-279（16张/6.201页） | 计划：162-204（43张/6.241页） | 计划：58-79（22张/6.556页） | 计划：493-520（28张/6.504页） | 31.997 |
| D13 | 2026-07-22 | 计划：331-361（31张/6.829页） | 计划：280-300（21张/5.457页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：205-261（57张/6.316页） | 计划：80-131（52张/6.591页） | 计划：521-565（45张/6.792页） | 31.984 |
| D14 | 2026-07-23 | 计划：362-385（24张/6.908页） | 计划：304-323（20张/6.399页） | 计划：262-275（14张/6.436页） | 计划：132-186（55张/6.784页） | 计划：566-600（35张/5.456页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.983 |
| D15 | 2026-07-24 | 计划：386-400（15张/6.375页） | 计划：324-352（29张/6.549页） | 计划：276-299（24张/6.485页） | 计划：187-222（36张/6.389页） | 计划：1-34（34张/6.202页） | 32.000 |
| D16 | 2026-07-25 | 计划：401-435（35张/6.964页） | 计划：353-372（20张/6.688页） | 计划：300（1张/0.298页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：223-282（60张/12.837页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：35-44（10张/5.890页） | 32.678 |
| D17 | 2026-07-26 | 计划：436-453（18张/6.629页） | 计划：373-398（26张/8.280页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：304-332（29张/10.249页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：283-300（18张/4.656页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：301-303（3张/0.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.714 |
| D18 | 2026-07-27 | 计划：454-480（27张/6.339页） | 计划：399-425（27张/6.709页） | 计划：333-368（36张/7.398页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：304-319（16张/5.778页） | 计划：45-53（9张/5.771页） | 31.995 |
| D19 | 2026-07-28 | 计划：481-512（32张/5.973页） | 计划：426-447（22张/6.627页） | 计划：369-394（26张/7.668页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：320-346（27张/5.874页） | 计划：54-66（13张/6.014页） | 32.157 |
| D20 | 2026-07-29 | 计划：513-535（23张/6.051页） | 计划：448-478（31张/6.980页） | 计划：395-418（24张/7.860页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：347-367（21张/5.665页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：67-111（45张/5.822页） | 32.377 |
| D21 | 2026-07-30 | 计划：536-567（32张/5.285页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：479-516（38张/7.189页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：419-451（33张/8.799页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：368-389（22张/6.017页） | 计划：112-131（20张/3.110页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.400 |
| D22 | 2026-07-31 | 计划：568-599（32张/3.938页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：517-562（46张/8.702页） | 计划：452-492（41张/9.798页） | 计划：390-396（7张/2.924页） | 计划：132-165（34张/5.060页） | 30.421 |
| D23 | 2026-08-01 | 计划：600（1张/0.626页） | 空 | 空 | 空 | 空 | 0.626 |
