# 混合场景03：顺延后同时增大有效页数

## 出现了什么意外

1. D1 全部完成。
2. D2 完成35%后中断。
3. D3 前把当前第100张改为1.200页。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：8
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D23
- 确定性摘要：`66262cb3e13b3bf1d75472519d8cb96b87c7826cb039b0f4a2b1870f4ee1b4e0`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成35%后中断） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 实绩：208-221（14张/1.611页） | 14.368 |
| D3（D3 前把当前第100张改为1.200页） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：279-301（23张/5.899页） | 计划：517-558（42张/6.201页） | 计划：414-440（27张/6.285页） | 计划：222-263（42张/5.912页） | 30.322 |
| D4 | 2026-07-13 | 计划：57-72（16张/6.193页） | 计划：302-318（17张/5.935页） | 计划：559-596（38张/5.874页） | 计划：441-461（21张/5.833页） | 计划：264-280（17张/6.631页） | 30.466 |
| D5 | 2026-07-14 | 计划：73-117（45张/6.122页） | 计划：319-344（26张/5.674页；低于0.9T：已检查D4-D6的12个相邻连续块；受优化-每日总量、容量-02、优化-单格均衡、日量-02阻塞，边界卡318, 345, 346, 347, 348, 349, 350） | 计划：1-34, 597（35张/6.829页） | 计划：462-488（27张/6.837页） | 计划：281-302（22张/5.810页） | 31.271 |
| D6 | 2026-07-15 | 计划：118-138（21张/6.310页） | 计划：345-365（21张/5.813页） | 计划：35-43（9张/4.940页；低于0.9T：已检查D5-D7的7个相邻连续块；受优化-单格连续性、容量-02、优化-每日总量、优化-单格均衡阻塞，边界卡597, 44, 45, 46，合法补量会增加卡号分段） | 计划：489-516（28张/6.303页） | 计划：303-321（19张/6.016页） | 29.383 |
| D7 | 2026-07-16 | 计划：139-197（59张/6.186页） | 计划：366-386（21张/5.687页；低于0.9T：已检查D6-D8的7个相邻连续块；受优化-单格均衡、日量-02、容量-02、优化-每日总量阻塞，边界卡365, 387, 388, 389, 390） | 计划：44-52（9张/6.199页） | 计划：517-558（42张/6.201页） | 计划：322-349（28张/6.149页） | 30.422 |
| D8 | 2026-07-17 | 计划：198-250（53张/6.052页） | 计划：387-398（12张/5.878页） | 计划：53-65（13张/5.995页） | 计划：559-597（39张/6.501页） | 计划：350-368（19张/6.292页） | 30.718 |
| D9 | 2026-07-18 | 计划：251-269（19张/6.273页） | 计划：399-425（27张/5.906页） | 计划：66-98（33张/5.891页） | 计划：1-34（34张/6.202页） | 计划：369-392（24张/6.367页） | 30.639 |
| D10 | 2026-07-19 | 计划：270-293（24张/6.008页） | 计划：426-443（18张/5.860页） | 计划：99-134（36张/6.190页） | 计划：35-44（10张/5.890页） | 计划：393-407（15张/5.574页；低于0.9T：已检查D9-D11的12个相邻连续块；受优化-每日总量、优化-单格均衡、容量-02、日量-02阻塞，边界卡392, 409, 410, 411, 412, 413, 414） | 29.521 |
| D11 | 2026-07-20 | 计划：294-310（17张/6.133页） | 计划：444-464（21张/5.188页；低于0.9T：已检查D10-D12的11个相邻连续块；受日量-02、容量-02、优化-单格均衡阻塞，边界卡443, 466, 467, 468, 469, 470, 471, 472） | 计划：135-189（55张/6.267页） | 计划：45-55（11张/6.075页） | 计划：408-436（29张/5.856页） | 29.519 |
| D12 | 2026-07-21 | 计划：311-328（18张/6.134页） | 计划：465-491（27张/6.288页） | 计划：190-231（42张/6.355页） | 计划：56-67（12张/5.971页） | 计划：437-453（17张/5.853页） | 30.601 |
| D13 | 2026-07-22 | 计划：329-359（31张/6.091页） | 计划：492-517（26张/5.822页） | 计划：232-266（35张/6.380页） | 计划：68-100（33张/6.371页） | 计划：454-482（29张/5.870页） | 30.533 |
| D14 | 2026-07-23 | 计划：360-379（20张/6.063页） | 计划：518-559（42张/5.846页） | 计划：267-283（17张/6.329页） | 计划：101-136（36张/5.719页；低于0.9T：已检查D13-D15的8个相邻连续块；受优化-单格均衡、容量-02阻塞，边界卡100, 137, 138, 139, 140） | 计划：483-511（29张/6.121页） | 30.079 |
| D15 | 2026-07-24 | 计划：380-395（16张/6.226页） | 计划：35-44（10张/5.890页） | 计划：284-305（22张/6.020页） | 计划：137-190（54张/5.987页） | 计划：512-535（24张/6.367页） | 30.491 |
| D16 | 2026-07-25 | 计划：396-421（26张/6.102页） | 计划：45-54（10张/5.906页） | 计划：306-326（21张/5.993页） | 计划：191-237（47张/6.409页） | 计划：536-575（40张/6.042页） | 30.453 |
| D17 | 2026-07-26 | 计划：422-442（21张/6.095页） | 计划：55-65（11张/5.338页；低于0.9T：已检查D16-D18的14个相邻连续块；受优化-每日总量、优化-单格均衡、容量-02阻塞，边界卡54, 66, 67, 68, 69, 70, 71, 72, 73） | 计划：327-353（27张/5.974页） | 计划：238-267（30张/6.161页） | 计划：1-17, 576-597（39张/6.081页） | 29.650 |
| D18 | 2026-07-27 | 计划：443-464（22张/6.053页） | 计划：66-99（34张/5.973页） | 计划：354-370（17张/6.216页） | 计划：268-284（17张/6.169页） | 计划：18-39（22张/6.059页） | 30.470 |
| D19 | 2026-07-28 | 计划：465-491（27张/6.288页） | 计划：100-133（34张/5.848页） | 计划：371-393（23张/5.963页） | 计划：285-308（24张/6.410页） | 计划：40-48（9张/6.457页） | 30.965 |
| D20 | 2026-07-29 | 计划：492-518（27张/6.224页） | 计划：134-188（55张/6.125页） | 计划：394-412（19张/6.028页） | 计划：309-327（19张/5.899页） | 计划：49-62（14张/6.640页） | 30.917 |
| D21 | 2026-07-30 | 计划：519-561（43张/6.236页） | 计划：189-223（35张/5.949页） | 计划：413-440（28张/6.563页） | 计划：328-355（28张/6.189页） | 计划：63-88（26张/5.958页） | 30.894 |
| D22 | 2026-07-31 | 计划：562-597（36张/5.609页） | 计划：224-263（40张/5.767页） | 计划：441-462（22张/6.659页） | 计划：356-369（14张/4.840页；低于0.9T：已检查D21-D23的18个相邻连续块；受优化-每日总量、优化-单格均衡、容量-02、计划收口阻塞，边界卡355, 372, 373, 374, 375, 376, 377, 378, 379, 380） | 计划：89-131（43张/6.026页） | 28.902 |
| D23 | 2026-08-01 | 空 | 计划：264-278（15张/5.984页） | 计划：463-489（27张/6.264页） | 计划：370-393（24张/6.623页） | 计划：132-165（34张/5.060页） | 23.930 |
