# 混合场景04：头部新增后删除其中一张新卡（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材头部新增5张。
4. 同日删除新增批次中的第3张。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：32.197 页
- 未来实际日量范围：31.854–32.502 页
- 最大单列相对偏差：6.48%
- 最大单日相对偏差：1.07%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：575.3 ms
- 确定性摘要：`acf80ee56a56e8deca8c7283965ab8896d24aeebe6f27e2b9fabea89a24c47e6`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号170-211（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号39-49（11张/6.554页） | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号212-266（55张/6.523页） | 31.864 |
| D3（D3 前在教材头部新增5张；同日删除新增批次中的第3张） | 2026-07-12 | 计划：1-4, 50-59（14张/6.411页） | 计划：398-418（21张/6.534页） | 计划：208-265（58张/6.476页） | 计划：495-524（30张/6.677页） | 计划：323-351（29张/6.180页） | 32.279 |
| D4 | 2026-07-13 | 计划：60-75（16张/6.635页） | 计划：419-445（27张/6.475页） | 计划：266-279（14张/6.436页） | 计划：525-567（43张/6.619页） | 计划：352-371（20张/6.337页） | 32.502 |
| D5 | 2026-07-14 | 计划：76-130（55张/6.501页） | 计划：446-466（21张/6.240页） | 计划：280-303（24张/6.485页） | 计划：1-7, 568-601（41张/6.636页） | 计划：372-395（24张/6.638页） | 32.500 |
| D6 | 2026-07-15 | 计划：131-168（38张/6.472页） | 计划：467-494（28张/6.570页） | 计划：304-322（19张/6.459页） | 计划：8-39（32张/6.593页） | 计划：396-413（18张/6.200页） | 32.294 |
| D7 | 2026-07-16 | 计划：169-211（43张/6.520页） | 计划：495-522（28张/6.601页） | 计划：323-352（30张/6.431页） | 计划：40-50（11张/6.652页） | 计划：414-443（30张/6.189页） | 32.392 |
| D8 | 2026-07-17 | 计划：212-266（55张/6.523页） | 计划：1-4, 523-563（45张/6.443页） | 计划：353-372（20张/6.648页） | 计划：51-63（13张/6.295页） | 计划：444-464（21张/6.391页） | 32.300 |
| D9 | 2026-07-18 | 计划：267-280（14张/6.385页） | 计划：39-49（11张/6.554页） | 计划：373-396（24张/6.367页） | 计划：64-84（21张/6.454页） | 计划：465-491（27张/6.371页） | 32.132 |
| D10 | 2026-07-19 | 计划：281-305（25张/6.499页） | 计划：50-60（11张/6.025页） | 计划：397-416（20张/6.679页） | 计划：85-135（51张/6.328页） | 计划：492-519（28张/6.323页） | 31.854 |
| D11 | 2026-07-20 | 计划：306-325（20张/6.574页） | 计划：61-77（17张/6.378页） | 计划：417-444（28张/6.563页） | 计划：136-189（54张/6.206页） | 计划：520-556（37张/6.449页） | 32.170 |
| D12 | 2026-07-21 | 计划：326-354（29张/6.541页） | 计划：78-131（54张/6.315页） | 计划：445-466（22张/6.659页） | 计划：190-218（29张/6.375页） | 计划：557-598（42张/6.472页） | 32.361 |
| D13 | 2026-07-22 | 计划：355-373（19张/6.296页） | 计划：132-169（38张/6.396页） | 计划：467-493（27张/6.264页） | 计划：219-267（49张/6.428页） | 计划：1-36, 599-601（39张/6.558页） | 31.942 |
| D14 | 2026-07-23 | 计划：374-397（24张/6.623页） | 计划：170-211（42张/6.426页） | 计划：564-601（38张/6.402页） | 计划：268-283（16张/6.201页） | 计划：37-47（11张/6.397页） | 32.048 |
| D15 | 2026-07-24 | 计划：398-418（21张/6.534页） | 计划：212-266（55张/6.523页） | 计划：1-37（37张/6.080页） | 计划：284-306（23张/6.240页） | 计划：48-57（10张/6.721页） | 32.098 |
| D16 | 2026-07-25 | 计划：419-445（27张/6.475页） | 计划：267-280（14张/6.385页） | 计划：38-47（10张/6.062页） | 计划：307-326（20张/6.428页） | 计划：58-74（17张/6.775页） | 32.126 |
| D17 | 2026-07-26 | 计划：446-466（21张/6.240页） | 计划：281-305（25张/6.499页） | 计划：48-57（10张/6.721页） | 计划：327-354（28张/6.129页） | 计划：75-130（56张/6.665页） | 32.253 |
| D18 | 2026-07-27 | 计划：467-493（27张/6.264页） | 计划：306-325（20张/6.574页） | 计划：58-72（15张/6.424页） | 计划：355-373（19张/6.296页） | 计划：131-169（39张/6.566页） | 32.124 |
| D19 | 2026-07-28 | 计划：494-520（27张/6.050页） | 计划：326-354（29张/6.541页） | 计划：73-128（56张/6.578页） | 计划：374-397（24张/6.623页） | 计划：267-280（14张/6.385页） | 32.176 |
| D20 | 2026-07-29 | 计划：521-563（43张/6.300页） | 计划：355-373（19张/6.296页） | 计划：129-158（30张/6.461页） | 计划：445-466（22张/6.659页） | 计划：281-304（24张/6.274页） | 31.989 |
| D21 | 2026-07-30 | 计划：564-601（38张/6.402页） | 计划：374-397（24张/6.623页） | 计划：159-207（49张/6.454页） | 计划：467-494（28张/6.570页） | 计划：305-322（18张/6.160页） | 32.209 |
