# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：15
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-71（26张/12.046页） | 计划：35-45（11张/6.554页） | 计划：530（1张/0.382页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：411-412（2张/1.264页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：263-267（5张/11.795页） | 32.041 |
| D4 | 2026-07-13 | 空 | 计划：46-75（30张/12.751页） | 计划：531-555（25张/4.153页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：413-464（52张/12.833页） | 计划：268-273（6张/2.258页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 31.995 |
| D5 | 2026-07-14 | 计划：72-158（87张/12.669页） | 空 | 计划：556（1张/0.101页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：465-489（25张/5.769页） | 计划：274-326（53张/13.461页） | 32.000 |
| D6 | 2026-07-15 | 空 | 计划：76-92（17张/3.321页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1-46, 557-567（57张/15.499页） | 计划：490（1张/0.040页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：327-366（40张/13.138页） | 31.998 |
| D7 | 2026-07-16 | 空 | 计划：93（1张/0.184页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：47-82（36张/13.017页） | 计划：491-521（31张/4.386页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：367-421（55张/14.413页） | 32.000 |
| D8 | 2026-07-17 | 计划：159-160（2张/0.101页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 计划：83-99（17张/2.560页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1-38, 522-567（84张/15.777页） | 计划：422-484（63张/13.555页） | 31.994 |
| D9 | 2026-07-18 | 计划：161-191（31张/3.837页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 空 | 空 | 计划：39-66（28张/15.483页） | 计划：485-555（71张/12.695页） | 32.016 |
| D10 | 2026-07-19 | 计划：192-263（72张/19.335页） | 空 | 空 | 计划：67-141（75张/12.692页） | 空 | 32.027 |
| D11 | 2026-07-20 | 计划：264-299（36张/12.980页） | 空 | 空 | 计划：142-188（47张/3.533页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：1-46, 556-567（58张/15.600页） | 32.112 |
| D12 | 2026-07-21 | 空 | 空 | 空 | 计划：189-263（75张/20.642页） | 计划：47-78（32张/12.251页） | 32.893 |
| D13 | 2026-07-22 | 计划：300-333（34张/6.638页） | 空 | 计划：166-176（11张/0.499页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：264-299（36张/12.980页） | 计划：79-165（87张/11.886页） | 32.004 |
| D14 | 2026-07-23 | 计划：334-384（51张/15.905页） | 计划：94-179（86张/9.464页） | 空 | 计划：300-333（34张/6.638页） | 空 | 32.007 |
| D15 | 2026-07-24 | 计划：385-439（55张/14.993页） | 计划：180（1张/0.005页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：100-145（46张/7.631页） | 计划：334-363（30张/9.371页） | 空 | 32.000 |
| D16 | 2026-07-25 | 计划：440-501（62张/12.706页） | 计划：181-263（83张/22.263页） | 空 | 空 | 空 | 34.969 |
| D17 | 2026-07-26 | 计划：502-567（66张/10.032页） | 计划：264-303（40张/13.546页） | 计划：146-165, 177-220（64张/8.407页） | 空 | 空 | 31.985 |
| D18 | 2026-07-27 | 空 | 计划：304-363（60张/15.444页） | 计划：221-266（46张/16.661页） | 空 | 空 | 32.105 |
| D19 | 2026-07-28 | 空 | 计划：364-421（58张/16.147页） | 计划：267-326（60张/15.823页） | 空 | 空 | 31.970 |
| D20 | 2026-07-29 | 空 | 计划：422-489（68张/16.310页） | 计划：327-375（49张/15.705页） | 空 | 空 | 32.015 |
| D21 | 2026-07-30 | 空 | 计划：490-529（40张/5.407页） | 计划：376-459（84张/21.213页） | 空 | 空 | 26.620 |
