# 混合场景18：重复事件重放夹杂真实编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前新增2张；整个案例随后会完整重放并校验摘要一致。
4. 编辑其中1张新卡内容。
5. 删除1张旧卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 相同输入完整重放一致：是
- 最终计划日：D21
- 确定性摘要：`829dbea4b815100a90960f9c97d8405be4523f20abbee8444c3df3751b8c12e3`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，若当前序号变化则追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号561-598（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413 → 当前序号396-415（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号518-560（43张/6.300页） | 实绩：414-440 → 当前序号416-442（27张/6.285页） | 实绩：208-262 → 当前序号208-250, 253-264（55张/6.523页） | 31.864 |
| D3（D3 前新增2张；整个案例随后会完整重放并校验摘要一致；编辑其中1张新卡内容；删除1张旧卡） | 2026-07-12 | 计划：46-56, 251-252（13张/6.625页） | 计划：35-45（11张/6.554页） | 计划：561-598（38张/6.402页） | 计划：443-464（22张/6.659页） | 计划：265-278（14张/6.385页） | 32.625 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 251-252（13张/6.625页） | 计划：1-34（34张/6.202页） | 计划：465-491（27张/6.264页） | 计划：279-303（25张/6.499页） | 31.967 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：492-518（27张/6.485页） | 计划：304-323（20张/6.574页） | 32.306 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：74-127（54张/6.315页） | 计划：46-56, 251-252（13张/6.625页） | 计划：519-561（43张/6.227页） | 计划：324-352（29张/6.541页） | 32.103 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：57-73（17张/6.378页） | 计划：1-2, 562-598（39张/6.335页） | 计划：353-371（19张/6.296页） | 31.830 |
| D8 | 2026-07-17 | 计划：208-250, 253-264（55张/6.523页） | 计划：166-207（42张/6.426页） | 计划：74-127（54张/6.315页） | 计划：3-35（33张/6.766页） | 计划：372-395（24张/6.623页） | 32.652 |
| D9 | 2026-07-18 | 计划：265-278（14张/6.385页） | 计划：208-250, 253-264（55张/6.523页） | 计划：128-165（38张/6.396页） | 计划：36-45, 251-252（12张/6.277页） | 计划：396-415（20张/6.305页） | 31.885 |
| D10 | 2026-07-19 | 计划：279-303（25张/6.499页） | 计划：265-278（14张/6.385页） | 计划：166-207（42张/6.426页） | 计划：46-56（11张/6.025页） | 计划：416-442（27张/6.285页） | 31.619 |
| D11 | 2026-07-20 | 计划：304-323（20张/6.574页） | 计划：279-303（25张/6.499页） | 计划：208-250, 253-264（55张/6.523页） | 计划：57-73（17张/6.378页） | 计划：443-464（22张/6.659页） | 32.633 |
| D12 | 2026-07-21 | 计划：324-352（29张/6.541页） | 计划：304-323（20张/6.574页） | 计划：265-278（14张/6.385页） | 计划：74-127（54张/6.315页） | 计划：465-491（27张/6.264页） | 32.079 |
| D13 | 2026-07-22 | 计划：353-371（19张/6.296页） | 计划：324-352（29张/6.541页） | 计划：279-303（25张/6.499页） | 计划：128-165（38张/6.396页） | 计划：492-518（27张/6.485页） | 32.215 |
| D14 | 2026-07-23 | 计划：372-395（24张/6.623页） | 计划：353-371（19张/6.296页） | 计划：304-323（20张/6.574页） | 计划：166-207（42张/6.426页） | 计划：519-561（43张/6.227页） | 32.146 |
| D15 | 2026-07-24 | 计划：396-415（20张/6.305页） | 计划：372-395（24张/6.623页） | 计划：324-352（29张/6.541页） | 计划：208-250, 253-264（55张/6.523页） | 计划：1-2, 562-598（39张/6.335页） | 32.326 |
| D16 | 2026-07-25 | 计划：416-442（27张/6.285页） | 计划：396-415（20张/6.305页） | 计划：353-371（19张/6.296页） | 计划：265-278（14张/6.385页） | 计划：3-35（33张/6.766页） | 32.037 |
| D17 | 2026-07-26 | 计划：443-464（22张/6.659页） | 计划：416-442（27张/6.285页） | 计划：372-395（24张/6.623页） | 计划：279-303（25张/6.499页） | 计划：36-45, 251-252（12张/6.277页） | 32.342 |
| D18 | 2026-07-27 | 计划：465-491（27张/6.264页） | 计划：443-464（22张/6.659页） | 计划：396-415（20张/6.305页） | 计划：304-323（20张/6.574页） | 计划：46-56（11张/6.025页） | 31.828 |
| D19 | 2026-07-28 | 计划：492-518（27张/6.485页） | 计划：465-491（27张/6.264页） | 计划：416-442（27张/6.285页） | 计划：324-352（29张/6.541页） | 计划：57-73（17张/6.378页） | 31.953 |
| D20 | 2026-07-29 | 计划：519-561（43张/6.227页） | 计划：492-518（27张/6.485页） | 计划：443-464（22张/6.659页） | 计划：353-371（19张/6.296页） | 计划：74-127（54张/6.315页） | 31.982 |
| D21 | 2026-07-30 | 计划：562-598（37张/6.020页） | 计划：519-560（42张/5.846页） | 计划：465-491（27张/6.264页） | 计划：372-395（24张/6.623页） | 计划：128-165（38张/6.396页） | 31.149 |
