# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D20

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：1-2, 556-593（40张/6.716页） | 计划：449-478（30张/6.020页） | 计划：273-297（25张/6.499页） | 31.986 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：3-35（33张/6.766页） | 计划：479-508（30张/6.307页） | 计划：298-317（20张/6.574页） | 32.339 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：36-46（11张/6.652页） | 计划：509-536（28张/6.303页） | 计划：318-346（29张/6.541页） | 32.292 |
| D7 | 2026-07-16 | 计划：166-204（39张/6.781页） | 计划：128-165（38张/6.396页） | 计划：47-59（13张/6.295页） | 计划：537-577（41张/6.355页） | 计划：347-365（19张/6.296页） | 32.122 |
| D8 | 2026-07-17 | 计划：205-258（54张/6.167页） | 计划：174-204（31张/6.346页） | 计划：60-80（21张/6.454页） | 计划：1-28, 578-593（44张/6.411页） | 计划：366-391（26张/8.280页） | 33.659 |
| D9 | 2026-07-18 | 计划：259-272（14张/6.385页） | 计划：205-258, 273（55张/6.360页） | 计划：81-136, 139, 180（58张/8.704页） | 计划：29-42（14张/6.886页） | 计划：392-419, 421-427, 431（36张/6.863页） | 35.198 |
| D10 | 2026-07-19 | 计划：273-300（28张/8.287页） | 计划：259-272（14张/6.385页） | 计划：137-138, 140-179, 181-192, 210（55张/6.457页） | 计划：43-53（11张/7.365页） | 计划：420, 428-430, 432-441（14张/6.706页） | 35.199 |
| D11 | 2026-07-20 | 计划：301-326（26张/8.460页） | 计划：274-299（26张/7.475页） | 计划：193-209, 211-238（45张/6.438页） | 计划：54-68（15张/6.424页） | 计划：442-466, 469, 474-476（29张/6.402页） | 35.198 |
| D12 | 2026-07-21 | 计划：327-362（36张/7.372页） | 计划：300-324（25张/8.141页） | 计划：239-265, 286（28张/6.691页） | 计划：69-124（56张/6.578页） | 计划：467-468, 470-473, 477-502（32张/6.417页） | 35.199 |
| D13 | 2026-07-22 | 计划：363-388（26张/7.761页） | 计划：325-358（34张/6.745页） | 计划：266-285, 287-293（27张/7.843页） | 计划：125-154, 175, 184（32张/6.473页） | 计划：503-528, 535（27张/6.377页） | 35.198 |
| D14 | 2026-07-23 | 计划：389-413（25张/8.194页） | 计划：359-380（22张/6.517页） | 计划：294-315（22张/7.148页） | 计划：155-174, 176-183, 185-202（46张/6.831页） | 计划：529-534, 536-570（41张/6.508页） | 35.198 |
| D15 | 2026-07-24 | 计划：414-439, 474（27张/7.183页） | 计划：381-394, 413（15张/6.426页） | 计划：316-344（29张/6.307页） | 计划：203-261（59张/8.792页） | 计划：1-23, 571-593（46张/6.490页） | 35.198 |
| D16 | 2026-07-25 | 计划：440-463, 469, 475（26张/6.405页） | 计划：395-412, 414-429, 474（35张/6.714页） | 计划：345-367（23张/7.922页） | 计划：262-280（19张/6.812页） | 计划：24-42（19张/7.345页） | 35.197 |
| D17 | 2026-07-26 | 计划：464-468, 470-473, 476-500, 515（35张/6.534页） | 计划：430-446（17张/6.380页） | 计划：368-391（24张/7.402页） | 计划：281-307（27张/7.516页） | 计划：43-53（11张/7.365页） | 35.197 |
| D18 | 2026-07-27 | 计划：501-514, 516-525（24张/6.421页） | 计划：447-473, 475-477（30张/6.372页） | 计划：392-419, 423（29张/6.726页） | 计划：308-327（20张/6.795页） | 计划：54-82（29张/8.885页） | 35.199 |
| D19 | 2026-07-28 | 计划：526-567（42张/6.476页） | 计划：478-511（34张/8.100页） | 计划：420-422, 424-439, 469, 474（21张/6.349页） | 计划：328-361（34张/7.039页） | 计划：83-133（51张/7.228页） | 35.193 |
| D20 | 2026-07-29 | 计划：568-593（26张/3.704页） | 计划：512-555（44张/7.332页） | 计划：440-468, 470-473, 475-485（44张/10.782页） | 计划：362-389（28张/8.611页） | 计划：134-165（32张/3.892页） | 34.321 |
