# 混合场景09：连续两日中断后删除卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 完成70%。
3. 顺延后的D3完成30%。
4. D4 前删除当前第450张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`7f677f875cb2ec6c3e591fc0583753cb83f7db516ed534be19d1295f1ef37576`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号559-596（38张/6.402页） | 实绩：490-516；当前序号489-515（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 完成70%） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 未完成 | 实绩：414-431（18张/2.639页） | 实绩：208-262（55张/6.523页） | 21.918 |
| D3（顺延后的D3完成30%） | 2026-07-12 | 实绩：46-57（12张/6.905页） | 实绩：35-45（11张/6.554页） | 未完成 | 未完成 | 实绩：263-265（3张/2.144页） | 15.604 |
| D4（D4 前删除当前第450张） | 2026-07-13 | 计划：58-78（21张/6.321页） | 计划：46-57（12张/6.905页） | 计划：516-554（39张/5.895页） | 计划：432-445（14张/6.282页） | 计划：266-283（18张/6.607页） | 32.010 |
| D5 | 2026-07-14 | 计划：79-131（53张/6.826页） | 计划：58-77（20张/6.138页） | 计划：555-596（42张/6.807页） | 计划：446-470（25张/6.309页） | 计划：284-304（21张/5.922页） | 32.002 |
| D6 | 2026-07-15 | 计划：132-182（51张/5.764页） | 计划：78-131（54张/7.009页） | 计划：1-34（34张/6.202页） | 计划：471-510（40张/6.940页） | 计划：305-326（22张/6.092页） | 32.007 |
| D7 | 2026-07-16 | 计划：183-211（29张/6.506页） | 计划：132-182（51张/5.764页） | 计划：35-45（11张/6.554页） | 计划：511-539（29张/6.489页） | 计划：327-355（29张/6.690页） | 32.003 |
| D8 | 2026-07-17 | 计划：212-263（52张/6.739页） | 计划：183-210（28张/6.395页） | 计划：46-57（12张/6.905页） | 计划：540-573（34张/5.817页） | 计划：356-375（20张/6.150页） | 32.006 |
| D9 | 2026-07-18 | 计划：264-282（19张/7.002页） | 计划：211-263（53张/6.851页） | 计划：58-75（18张/5.846页） | 计划：1-14, 574-596（37张/5.806页） | 计划：376-394（19张/6.505页） | 32.009 |
| D10 | 2026-07-19 | 计划：283-307（25张/6.880页） | 计划：264-280（17张/6.631页） | 计划：76-128（53张/6.225页） | 计划：15-38（24张/5.925页） | 计划：395-416（22张/6.340页） | 32.001 |
| D11 | 2026-07-20 | 计划：308-327（20张/6.383页） | 计划：281-302（22张/5.810页） | 计划：129-171（43张/6.512页） | 计划：39-48（10张/6.969页） | 计划：417-442（26张/6.323页） | 31.998 |
| D12 | 2026-07-21 | 计划：328-356（29张/6.247页） | 计划：303-322（20张/6.428页） | 计划：172-206（35张/5.925页） | 计划：49-63（15张/6.988页） | 计划：443-464（22张/6.398页） | 31.986 |
| D13 | 2026-07-22 | 计划：357-373（17张/5.923页） | 计划：323-353（31张/6.869页） | 计划：207-262（56张/6.648页） | 计划：64-95（32张/6.766页） | 计划：465-490（26张/5.796页） | 32.001 |
| D14 | 2026-07-23 | 计划：374-394（21张/6.673页） | 计划：354-372（19张/6.581页） | 计划：263-278（16张/6.984页） | 计划：96-136（41张/5.930页） | 计划：491-516（26张/5.822页） | 31.989 |
| D15 | 2026-07-24 | 计划：395-417（23张/6.350页） | 计划：373-394（22张/6.790页） | 计划：279-302（24张/6.458页） | 计划：137-192（56张/6.557页） | 计划：517-558（42张/5.846页） | 32.001 |
| D16 | 2026-07-25 | 计划：418-442（25张/6.313页） | 计划：395-416（22张/6.340页） | 计划：303-324（22张/6.954页） | 计划：193-239（47张/5.983页） | 计划：559-596（38张/6.402页） | 31.990 |
| D17 | 2026-07-26 | 计划：443-464（22张/6.398页） | 计划：417-442（26张/6.323页） | 计划：325-353（29张/6.343页） | 计划：240-268（29张/6.711页） | 计划：1-34（34张/6.202页） | 31.977 |
| D18 | 2026-07-27 | 计划：465-496（32张/6.578页） | 计划：443-464（22张/6.398页） | 计划：354-373（20张/6.697页） | 计划：269-287（19张/5.770页） | 计划：35-45（11张/6.554页） | 31.998 |
| D19 | 2026-07-28 | 计划：497-520（24张/5.782页） | 计划：465-492（28张/6.154页） | 计划：374-394（21张/6.673页） | 计划：288-309（22张/6.484页） | 计划：46-57（12张/6.905页） | 31.998 |
| D20 | 2026-07-29 | 计划：521-563（43张/6.941页） | 计划：493-517（25张/5.867页） | 计划：395-415, 443（22张/6.590页） | 计划：310-328（19张/6.459页） | 计划：58-77（20张/6.138页） | 31.995 |
| D21 | 2026-07-30 | 计划：564-596（33张/4.565页） | 计划：518-558（41张/5.443页） | 计划：416-442（27张/6.938页） | 计划：329-362（34张/6.745页） | 计划：78-131（54张/7.009页） | 30.700 |
| D22 | 2026-07-31 | 空 | 空 | 计划：444-488（45张/10.647页） | 计划：363-393（31张/9.979页） | 计划：132-165（34张/5.060页） | 25.685 |
