# 合并场景17：合并已有历史形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已有多列历史的当前 1-41 共 41 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：1-41
- 保留父卡当前序号：1
- 父卡有效页数：10.280204 页，等于 41 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：8
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号520-557（38张/6.402页） | 实绩：490-516；其余当前序号450-476（27张/6.050页） | 实绩：394-413；其余当前序号354-373（20张/6.305页） | 实绩：166-207；其余当前序号126-167（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号2-5；原序号35-41已合并至当前卡1（11张/6.554页） | 实绩：1-34；原序号1-34已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号477-519（43张/6.300页） | 实绩：414-440；其余当前序号374-400（27张/6.285页） | 实绩：208-262；其余当前序号168-222（55张/6.523页） | 31.864 |
| D3（异常：原卡1-41合并为约10页父卡） | 2026-07-12 | 计划：6-16（11张/6.025页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 计划：520-545（26张/4.534页；低于0.9T：同日不可拆大卡1为10.280页，其他列为保持每日总量而欠载） | 计划：401-421（21张/5.833页） | 计划：223-235（13张/5.875页） | 32.547 |
| D4 | 2026-07-13 | 计划：17-35（19张/6.727页） | 计划：2-14（13张/7.718页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：449, 546-557（13张/2.121页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：422-448（27张/6.837页） | 计划：236-261（26张/7.008页） | 30.411 |
| D5 | 2026-07-14 | 计划：36-83（48张/5.092页；低于0.9T：同日不可拆大卡1为10.280页，其他列为保持每日总量而欠载） | 计划：15-26（12张/5.880页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 计划：449-476（28张/6.303页） | 计划：262-277（16张/5.782页） | 33.337 |
| D6 | 2026-07-15 | 计划：84-101（18张/5.970页） | 计划：27-68, 518-519（44张/5.931页） | 计划：2-9（8张/6.342页） | 计划：477-517（41张/6.086页） | 计划：278-309（32张/6.941页） | 31.269 |
| D7 | 2026-07-16 | 计划：102-159（58张/6.367页） | 计划：69-98（30张/6.632页） | 计划：10-24（15张/6.358页） | 计划：518-554（37张/5.804页） | 计划：310-329（20张/6.688页） | 31.849 |
| D8 | 2026-07-17 | 计划：160-220（61张/6.713页） | 计划：99-159（61张/6.711页） | 计划：25-78（54张/6.979页） | 计划：555-557（3张/0.812页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：330-358（29张/9.577页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.792 |
| D9 | 2026-07-18 | 计划：221-232（12张/5.803页） | 计划：160-193, 501-509（43张/5.762页） | 计划：79-97（19张/5.781页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 计划：359-384（26张/5.891页） | 33.517 |
| D10 | 2026-07-19 | 计划：233-255（23张/6.419页） | 计划：194-227（34张/6.420页） | 计划：98-155（58张/6.345页） | 计划：2-9（8张/6.342页） | 计划：385-406（22张/6.489页） | 32.015 |
| D11 | 2026-07-20 | 计划：256-274（19张/6.882页） | 计划：228-243（16张/5.964页） | 计划：156-201（46张/5.957页） | 计划：10-25（16张/6.714页） | 计划：407-433（27张/6.483页） | 32.000 |
| D12 | 2026-07-21 | 计划：275-297（23张/5.911页） | 计划：244-267（24张/6.132页） | 计划：202-231（30张/6.970页） | 计划：26-60（35张/5.993页） | 计划：434-472（39张/6.992页） | 31.998 |
| D13 | 2026-07-22 | 计划：298-325（28张/6.459页） | 计划：268-286（19张/5.882页） | 计划：232-255（24张/6.859页） | 计划：61-98（38张/6.897页） | 计划：473-494（22张/5.770页） | 31.866 |
| D14 | 2026-07-23 | 计划：326-347（22张/6.159页） | 计划：287-316（30张/6.749页） | 计划：256-274（19张/6.882页） | 计划：99-158（60张/6.270页） | 计划：495-529（35张/5.786页） | 31.846 |
| D15 | 2026-07-24 | 计划：348-361（14张/6.185页） | 计划：317-340（24张/7.034页） | 计划：275-306（32张/6.933页） | 计划：159-218（60张/6.935页） | 计划：530-557（28张/3.900页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.987 |
| D16 | 2026-07-25 | 计划：362-383（22张/4.642页；低于0.9T：同日不可拆大卡1为10.280页，其他列为保持每日总量而欠载） | 计划：341-355（15张/6.028页） | 计划：307-327（21张/6.467页） | 计划：219-232（14张/6.021页） | 计划：1（1张/10.280页；超过1.1T：单张不可拆卡1为10.280页） | 33.439 |
| D17 | 2026-07-26 | 计划：384-403（20张/6.344页） | 计划：356-381（26张/6.102页） | 计划：328-351（24张/6.638页） | 计划：233-255（23张/6.419页） | 计划：2-10（9张/6.484页） | 31.987 |
| D18 | 2026-07-27 | 计划：404-427（24张/6.386页） | 计划：382-403（22张/6.960页） | 计划：352-367（16张/5.865页） | 计划：256-273（18张/6.573页） | 计划：11-24（14张/6.216页） | 32.000 |
| D19 | 2026-07-28 | 计划：428-463（36张/6.383页） | 计划：404-427（24张/6.386页） | 计划：368-398（31张/6.460页） | 计划：274-301（28张/6.319页） | 计划：25-61（37张/6.381页） | 31.928 |
| D20 | 2026-07-29 | 计划：464-487（24张/6.431页） | 计划：428-462（35张/6.274页） | 计划：399-420（22张/6.455页） | 计划：302-325（24张/6.360页） | 计划：62-97（36张/6.379页） | 31.899 |
| D21 | 2026-07-30 | 计划：488-534（47张/7.009页） | 计划：463-487（25张/6.541页） | 计划：421-448（28张/7.423页） | 计划：326-353（28张/8.611页） | 计划：98-125（28张/2.129页） | 31.714 |
| D22 | 2026-07-31 | 计划：535-557（23张/3.336页） | 计划：488-500, 510-517（21张/2.216页） | 空 | 空 | 空 | 5.552 |
