# 合并场景13：合并已有历史的连续 3 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把已经产生历史实绩的当前 1-3 合并为一张父卡。

## 合并语义

- 子卡完成时序号：1-3
- 保留父卡当前序号：1
- 父卡有效页数：0.486631 页，等于 3 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：560-597；其余当前序号558-595（38张/6.402页） | 实绩：490-516；其余当前序号488-514（27张/6.050页） | 实绩：394-413；其余当前序号392-411（20张/6.305页） | 实绩：166-207；其余当前序号164-205（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；其余当前序号33-43（11张/6.554页） | 实绩：1-34；其余当前序号2-32；原序号1-3已合并至当前卡1（34张/6.202页） | 实绩：517-559；其余当前序号515-557（43张/6.300页） | 实绩：414-440；其余当前序号412-438（27张/6.285页） | 实绩：208-262；其余当前序号206-260（55张/6.523页） | 31.864 |
| D3（异常：原卡1-3合并，历史保留） | 2026-07-12 | 计划：44-55（12张/6.905页） | 计划：33-42（10张/5.890页） | 计划：558-595（38张/6.402页） | 计划：439-459（21张/5.833页） | 计划：261-276（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：56-73（18张/5.846页） | 计划：43-54（12张/6.689页） | 计划：1-32（32张/6.202页） | 计划：460-486（27张/6.837页） | 计划：277-300（24张/6.458页） | 32.031 |
| D5 | 2026-07-14 | 计划：74-126（53张/6.225页） | 计划：55-69（15张/6.021页） | 计划：33-43（11张/6.554页） | 计划：487-515（29张/6.757页） | 计划：301-320（20张/6.428页） | 31.986 |
| D6 | 2026-07-15 | 计划：127-159（33张/5.968页） | 计划：70-122（53张/6.063页） | 计划：44-55（12张/6.905页） | 计划：516-558（43张/6.227页） | 计划：321-351（31张/6.869页） | 32.032 |
| D7 | 2026-07-16 | 计划：160-204（45张/6.469页） | 计划：123-144（22张/6.128页） | 计划：56-78（23张/6.819页） | 计划：559-595（37张/6.020页） | 计划：352-370（19张/6.581页） | 32.017 |
| D8 | 2026-07-17 | 计划：205-260（56张/6.648页） | 计划：145-198（54张/6.508页） | 计划：79-128（50张/5.822页） | 计划：1-32（32张/6.202页） | 计划：371-392（22张/6.790页） | 31.969 |
| D9 | 2026-07-18 | 计划：261-276（16张/6.984页） | 计划：199-258（60张/6.149页） | 计划：129-169（41张/5.943页） | 计划：33-43（11张/6.554页） | 计划：393-416（24张/6.361页） | 31.990 |
| D10 | 2026-07-19 | 计划：277-300（24张/6.458页） | 计划：259-272（14张/6.377页） | 计划：170-209（40张/6.834页） | 计划：44-54（11张/6.025页） | 计划：417-440（24张/6.302页） | 31.995 |
| D11 | 2026-07-20 | 计划：301-322（22张/6.954页） | 计划：273-294（22张/6.481页） | 计划：210-261（52张/6.739页） | 计划：55-69（15张/6.021页） | 计划：441-461（21张/5.807页） | 32.002 |
| D12 | 2026-07-21 | 计划：323-350（28张/6.154页） | 计划：295-312（18张/6.246页） | 计划：262-280（19张/7.002页） | 计划：70-122（53张/6.063页） | 计划：462-489（28张/6.534页） | 32.000 |
| D13 | 2026-07-22 | 计划：351-372（22张/6.920页） | 计划：313-335（23张/5.911页） | 计划：281-304（24张/6.834页） | 计划：123-143（21张/6.074页） | 计划：490-517（28张/6.261页） | 32.000 |
| D14 | 2026-07-23 | 计划：373-392（20张/6.639页） | 计划：336-363（28张/6.459页） | 计划：305-325（21张/6.429页） | 计划：144-200（57张/6.728页） | 计划：518-558（41张/5.788页） | 32.043 |
| D15 | 2026-07-24 | 计划：393-419（27张/6.568页） | 计划：364-386（23张/6.528页） | 计划：326-354（29张/6.247页） | 计划：201-259（59张/6.590页） | 计划：559-595（37张/6.020页） | 31.954 |
| D16 | 2026-07-25 | 计划：420-441（22张/6.960页） | 计划：387-399（13张/5.816页） | 计划：355-373（19张/6.091页） | 计划：260-274（15张/6.945页） | 计划：1-32（32张/6.202页） | 32.015 |
| D17 | 2026-07-26 | 计划：442-465（24张/6.386页） | 计划：400-432（33张/6.060页） | 计划：374-392（19张/6.505页） | 计划：275-299（25张/6.499页） | 计划：33-43（11张/6.554页） | 32.004 |
| D18 | 2026-07-27 | 计划：466-497（32张/5.910页） | 计划：433-448（16张/6.260页） | 计划：393-415（23张/6.350页） | 计划：300-319（20张/6.574页） | 计划：44-55（12张/6.905页） | 32.000 |
| D19 | 2026-07-28 | 计划：498-520（23张/6.314页） | 计划：449-478（30张/6.365页） | 计划：416-440（25张/6.313页） | 计划：320-349（30张/6.865页） | 计划：56-75（20张/6.138页） | 31.995 |
| D20 | 2026-07-29 | 计划：521-562（42张/6.371页） | 计划：479-507（29张/5.947页） | 计划：441-463（23张/6.545页） | 计划：350-368（19张/6.631页） | 计划：76-128（53张/6.503页） | 31.997 |
| D21 | 2026-07-30 | 计划：563-595（33张/4.565页） | 计划：508-557（50张/9.498页） | 计划：464-487（24张/5.114页） | 计划：369-391（23张/5.963页） | 计划：129-163（35张/5.566页） | 30.706 |
