# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成明显高于单列目标 6.4 页的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：4
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页） | 计划：35-45（11张/6.554页） | 计划：542-579（38张/6.402页） | 计划：423-444（22张/6.659页） | 计划：245-256, 267, 269（14张/5.359页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 35.198 |
| D4 | 2026-07-13 | 计划：47-84（38张/6.407页） | 计划：46（1张/10.223页） | 计划：1-34（34张/6.202页） | 计划：445-471（27张/6.264页） | 计划：257-266, 268, 270-277, 279-280, 287, 316（23张/6.102页） | 35.199 |
| D5 | 2026-07-14 | 计划：85-119（35张/6.352页） | 计划：47-84（38张/6.407页） | 计划：35-45（11张/6.554页） | 计划：472-499（28张/6.504页） | 计划：278, 281-286, 288-296（16张/6.509页） | 32.327 |
| D6 | 2026-07-15 | 计划：120-177（58张/6.345页） | 计划：85-119（35张/6.352页） | 计划：46（1张/10.223页） | 计划：500-542（43张/6.227页） | 计划：297-315, 317-323, 338, 399, 403（29张/6.050页） | 35.198 |
| D7 | 2026-07-16 | 计划：178-232（55张/6.380页） | 计划：120-177（58张/6.345页） | 计划：47-85（39张/6.431页） | 计划：1-2, 543-579（39张/6.335页） | 计划：324-337, 339-348（24张/6.500页） | 31.990 |
| D8 | 2026-07-17 | 计划：233-252（20张/6.423页） | 计划：178-232（55张/6.380页） | 计划：86-119（34张/6.328页） | 计划：3-35（33张/6.766页） | 计划：349-370（22张/6.329页） | 32.226 |
| D9 | 2026-07-18 | 计划：253-277（25张/6.984页） | 计划：233-252（20张/6.423页） | 计划：120-178（59张/6.491页） | 计划：36-45（10张/5.677页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：371-387（17张/6.384页） | 31.959 |
| D10 | 2026-07-19 | 计划：278-295（18张/6.573页） | 计划：253-276（24张/6.308页） | 计划：179-233（55张/6.397页） | 计划：46（1张/10.223页） | 计划：388-398, 400-402, 404-417, 421, 428（30张/5.696页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 35.197 |
| D11 | 2026-07-20 | 计划：296-325（30张/6.684页） | 计划：277-293（17张/6.094页） | 计划：234-253（20张/6.385页） | 计划：47-84（38张/6.407页） | 计划：418-420, 422-427, 429-434（15张/6.469页） | 32.039 |
| D12 | 2026-07-21 | 计划：326-349（24张/7.025页） | 计划：294-311（18张/6.436页） | 计划：254-276（23张/6.183页） | 计划：85-119（35张/6.352页） | 计划：435-464（30张/6.020页） | 32.017 |
| D13 | 2026-07-22 | 计划：350-373（24张/6.638页） | 计划：312-345（34张/6.638页） | 计划：277-293（17张/6.094页） | 计划：120-177（58张/6.345页） | 计划：465-494（30张/6.307页） | 32.023 |
| D14 | 2026-07-23 | 计划：374-392（19张/6.432页） | 计划：346-368（23张/6.447页） | 计划：294-311（18张/6.436页） | 计划：178-232（55张/6.380页） | 计划：495-522（28张/6.303页） | 31.998 |
| D15 | 2026-07-24 | 计划：393-421（29张/5.956页） | 计划：369-383（15张/6.657页） | 计划：312-345（34张/6.638页） | 计划：233-252（20张/6.423页） | 计划：523-563（41张/6.355页） | 32.029 |
| D16 | 2026-07-25 | 计划：422-442（21张/6.391页） | 计划：384-417（34张/6.107页） | 计划：346-369（24张/6.919页） | 计划：253-276（24张/6.308页） | 计划：1-28, 564-579（44张/6.411页） | 32.137 |
| D17 | 2026-07-26 | 计划：443-469（27张/6.371页） | 计划：418-433（16张/6.307页） | 计划：370-385（16张/6.396页） | 计划：277-293（17张/6.094页） | 计划：29-42（14张/6.886页） | 32.055 |
| D18 | 2026-07-27 | 计划：470-497（28张/6.323页） | 计划：434-464（31张/6.355页） | 计划：386-418（33张/6.835页） | 计划：294-311（18张/6.436页） | 计划：43-45, 47-67（24张/6.372页） | 32.320 |
| D19 | 2026-07-28 | 计划：498-533（36张/6.351页） | 计划：465-494（30张/6.307页） | 计划：419-438（20张/6.459页） | 计划：312-345（34张/6.638页） | 计划：68-114（47张/6.342页） | 32.098 |
| D20 | 2026-07-29 | 计划：534-575（42张/6.469页） | 计划：495-524（30张/6.766页） | 计划：439-465（27张/6.458页） | 计划：346-372（27张/7.908页） | 计划：115-147（33张/4.432页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 32.032 |
| D21 | 2026-07-30 | 计划：576-579（4张/0.913页） | 计划：525-541（17张/2.289页） | 计划：466-471（6张/1.819页） | 计划：373-375（3张/1.463页） | 计划：46（1张/10.223页） | 16.708 |
