# 合并场景16：合并未学卡形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把当前 46-64 共 19 张未学习子卡合并，形成明显高于单列目标 6.4 页的父卡。

## 合并语义

- 子卡完成时序号：46-64
- 保留父卡当前序号：46
- 父卡有效页数：10.223448 页，等于 19 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：未通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：7
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号542-579（38张/6.402页） | 实绩：490-516；其余当前序号472-498（27张/6.050页） | 实绩：394-413；其余当前序号376-395（20张/6.305页） | 实绩：166-207；其余当前序号148-189（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号499-541（43张/6.300页） | 实绩：414-440；其余当前序号396-422（27张/6.285页） | 实绩：208-262；其余当前序号190-244（55张/6.523页） | 31.864 |
| D3（异常：原卡46-64合并为约10页父卡） | 2026-07-12 | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：35-45（11张/6.554页） | 计划：542-554, 556-557, 559-566, 568, 571（25张/3.927页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：424-443, 445（21张/5.826页） | 计划：245-251, 253-256, 258, 275（13张/5.789页） | 32.319 |
| D4 | 2026-07-13 | 计划：47-74（28张/5.849页） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：1-25, 555, 558, 567, 569-570, 572-579（38张/5.837页） | 计划：423, 444, 447-448, 451-457, 464, 471, 474, 488（15张/3.838页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：252, 257, 259-274, 276-281（24张/6.571页） | 32.319 |
| D5 | 2026-07-14 | 计划：75-82, 84-86, 88, 90-118, 120（42张/6.568页） | 计划：47-74, 83, 87, 89, 119, 532, 538（34张/6.936页） | 计划：26-35, 37-41, 43（16张/6.998页） | 计划：446, 449-450, 458-463, 465-470, 472-473, 475-487（30张/5.790页） | 计划：282-297（16张/5.773页） | 32.065 |
| D6 | 2026-07-15 | 计划：119, 121-161, 163, 169, 179（45张/3.310页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：75-82, 84-86, 88, 90-116, 118（40张/5.766页） | 计划：44, 46, 48（3张/11.715页；超过1.1T：无合理原因：存在日量不差且单格更均衡的候选；超过1.1T：单张不可拆卡46为10.223页） | 计划：489-508（20张/5.764页） | 计划：298-320（23张/5.765页） | 32.319 |
| D7 | 2026-07-16 | 计划：83, 87, 89, 162, 164-168, 170-178, 180-189, 196, 215-216, 219-221（34张/6.001页） | 计划：117, 120-161, 190-195, 197-214, 217-218（69张/5.932页） | 计划：36, 42, 45, 47, 49-76（32张/6.998页） | 计划：509-550（42张/6.494页） | 计划：321-348（28张/6.606页） | 32.031 |
| D8 | 2026-07-17 | 计划：190-195, 197-214, 217-218, 222-244（49张/6.110页） | 计划：162-189, 196, 215-216, 219-221, 528（35张/6.369页） | 计划：77-119（43张/6.667页） | 计划：1-12, 551-579（41张/5.939页） | 计划：349-372（24张/6.949页） | 32.035 |
| D9 | 2026-07-18 | 计划：245-257, 259, 266（15张/6.273页） | 计划：222-244, 258, 260-265, 524, 540（32张/6.160页） | 计划：120-177（58张/6.345页） | 计划：13-39（27张/6.931页） | 计划：373-389（17张/6.385页） | 32.093 |
| D10 | 2026-07-19 | 计划：258, 260-265, 267-283（24张/6.611页） | 计划：245-257, 259, 266, 284, 525, 537（18张/7.038页） | 计划：178-184, 186-225, 239（48张/5.957页） | 计划：40-45, 47-58（18张/6.499页） | 计划：390-419（30张/6.167页） | 32.272 |
| D11 | 2026-07-20 | 计划：284-299, 302, 307, 309（19张/6.498页） | 计划：267-283, 300-301, 303-306, 308, 541（25张/5.911页） | 计划：185, 226-238, 240-245（20张/3.776页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：46（1张/10.223页；超过1.1T：单张不可拆卡46为10.223页） | 计划：420-436（17张/5.911页） | 32.319 |
| D12 | 2026-07-21 | 计划：300-301, 303-306, 308, 310-320, 322-331, 333-334（30张/6.769页） | 计划：285-299, 302, 307, 309, 321, 332, 530（21张/6.603页） | 计划：246-260（15张/5.984页） | 计划：59-110（52张/6.103页） | 计划：437-466（30张/6.813页） | 32.271 |
| D13 | 2026-07-22 | 计划：321, 332, 335-351, 357-361（24张/7.023页） | 计划：310-320, 322-331, 333-334, 352-356, 534（29张/6.157页） | 计划：261-284（24张/6.458页） | 计划：111-141（31张/5.787页） | 计划：467-497（31张/6.718页） | 32.143 |
| D14 | 2026-07-23 | 计划：352-356, 362-376（20张/6.936页） | 计划：335-351, 357-358, 531, 539（21张/6.232页） | 计划：285-305（21张/6.772页） | 计划：142-185（44张/6.261页） | 计划：498-530（33张/5.969页） | 32.169 |
| D15 | 2026-07-24 | 计划：377-401（25张/6.371页） | 计划：359-376, 423（19张/6.773页） | 计划：306-334（29张/6.336页） | 计划：186-189, 191-244（58张/6.681页） | 计划：531-568（38张/5.998页） | 32.160 |
| D16 | 2026-07-25 | 计划：402-422, 424-425（23张/6.737页） | 计划：377-398, 426, 529（24张/6.923页） | 计划：335-352（18张/6.405页） | 计划：190, 245-257（14张/6.231页） | 计划：1-31, 569-579（42张/5.926页） | 32.222 |
| D17 | 2026-07-26 | 计划：423, 427-447, 449-450, 452（25张/6.041页） | 计划：399-413, 415-422, 424-425, 448, 533（27张/7.030页） | 计划：353-375（23张/5.963页） | 计划：258-280（23张/6.089页） | 计划：32-43（12张/6.983页） | 32.106 |
| D18 | 2026-07-27 | 计划：426, 448, 451, 453-464（15张/2.160页；低于0.9T：同日不可拆大卡46为10.223页，其他列为保持每日总量而欠载） | 计划：414, 427-447, 449-450, 523（25张/6.366页） | 计划：376-394, 404（20张/6.634页） | 计划：281-296（16张/5.972页） | 计划：44, 46（2张/11.174页；超过1.1T：无合理原因：存在日量不差且单格更均衡的候选；超过1.1T：单张不可拆卡46为10.223页） | 32.306 |
| D19 | 2026-07-28 | 计划：465-491, 506-507, 509-511（32张/6.390页） | 计划：451-464, 492-505, 508, 527（30张/6.573页） | 计划：395-403, 405-423（28张/6.376页） | 计划：297-319（23张/5.911页） | 计划：45, 47-76（31张/6.757页） | 32.007 |
| D20 | 2026-07-29 | 计划：492-505, 508, 512-522（26张/6.220页） | 计划：465-491, 526, 535-536（30张/6.296页） | 计划：424-445（22张/6.652页） | 计划：320-346（27张/6.129页） | 计划：77-119（43张/6.667页） | 31.963 |
| D21 | 2026-07-30 | 计划：523-579（57张/9.153页） | 计划：506-507, 509-522（16张/1.553页） | 计划：446-471（26张/5.852页） | 计划：347-375（29张/8.941页） | 计划：120-147（28张/2.129页） | 27.630 |
