# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：46-56（11张/6.025页） | 计划：556-593（38张/6.402页） | 计划：449-478（30张/6.020页） | 计划：273-296（24张/6.274页） | 30.742 |
| D5 | 2026-07-14 | 计划：72-124（53张/6.063页） | 计划：57-70（14张/5.857页） | 计划：1-34（34张/6.202页） | 计划：479-508（30张/6.307页） | 计划：297-314（18张/6.160页） | 30.590 |
| D6 | 2026-07-15 | 计划：125-145（21张/6.074页） | 计划：71-123（53张/5.961页） | 计划：35-45（11张/6.554页） | 计划：509-532（24张/6.207页） | 计划：315-341（27张/5.829页） | 30.626 |
| D7 | 2026-07-16 | 计划：146-199（54张/5.997页） | 计划：124-142（19张/6.063页） | 计划：46-56（11张/6.025页） | 计划：533-579（47张/6.593页） | 计划：342-362（21张/5.856页） | 30.535 |
| D8 | 2026-07-17 | 计划：200-251（52张/6.258页） | 计划：143-198（56张/5.833页） | 计划：57-73（17张/6.378页） | 计划：1-26, 580-593（40张/6.082页） | 计划：363-384（22张/6.329页） | 30.881 |
| D9 | 2026-07-18 | 计划：252-269（18张/6.366页） | 计划：199-243（45张/5.803页） | 计划：74-127（54张/6.315页） | 计划：27-41（15张/6.854页） | 计划：385-397（13张/5.816页） | 31.154 |
| D10 | 2026-07-19 | 计划：270-291（22张/6.310页） | 计划：244-264（21张/5.999页） | 计划：128-166（39张/6.457页） | 计划：42-49（8张/6.342页） | 计划：398-429（32张/5.940页） | 31.049 |
| D11 | 2026-07-20 | 计划：292-308（17张/6.091页） | 计划：265-288（24张/6.225页） | 计划：167-202（36张/6.240页） | 计划：50-64（15张/6.358页） | 计划：430-443（14张/5.850页） | 30.764 |
| D12 | 2026-07-21 | 计划：309-325（17张/5.763页） | 计划：289-306（18张/6.354页） | 计划：203-258（56张/6.648页） | 计划：65-92（28张/5.849页） | 计划：444-466（23张/6.071页） | 30.684 |
| D13 | 2026-07-22 | 计划：326-357（32张/5.944页） | 计划：307-324（18张/6.134页） | 计划：259-273（15张/6.577页） | 计划：93-136（44张/6.219页） | 计划：467-499（33张/5.894页） | 30.768 |
| D14 | 2026-07-23 | 计划：358-377（20张/5.920页） | 计划：325-356（32张/6.231页） | 计划：274-297（24张/6.306页） | 计划：137-191（55张/6.362页） | 计划：500-522（23张/6.320页） | 31.139 |
| D15 | 2026-07-24 | 计划：378-392（15张/5.880页） | 计划：357-376（20张/6.122页） | 计划：298-317（20张/6.574页） | 计划：192-232（41张/5.928页） | 计划：523-561（39张/6.165页） | 30.669 |
| D16 | 2026-07-25 | 计划：393-417（25张/6.026页） | 计划：377-392（16张/6.104页） | 计划：318-346（29张/6.541页） | 计划：233-263（31张/6.267页） | 计划：1-10, 562-593（42张/5.919页） | 30.857 |
| D17 | 2026-07-26 | 计划：418-438（21张/6.095页） | 计划：393-416（24张/6.020页） | 计划：347-366（20张/6.956页） | 计划：264-279（16张/5.964页） | 计划：11-36（26张/6.015页） | 31.050 |
| D18 | 2026-07-27 | 计划：439-461（23张/6.545页） | 计划：417-438（22张/6.100页） | 计划：367-389（23张/5.963页） | 计划：280-303（24张/6.132页） | 计划：37-46（10张/6.089页） | 30.828 |
| D19 | 2026-07-28 | 计划：462-489（28张/6.154页） | 计划：439-459（21张/5.807页） | 计划：390-409（20张/6.305页） | 计划：304-323（20张/6.383页） | 计划：47-59（13张/6.295页） | 30.944 |
| D20 | 2026-07-29 | 计划：490-515（26张/5.904页） | 计划：460-485（26张/5.852页） | 计划：410-436（27张/6.285页） | 计划：324-352（29张/6.247页） | 计划：60-80（21张/6.454页） | 30.743 |
| D21 | 2026-07-30 | 计划：516-556（41张/5.788页） | 计划：486-512（27张/6.050页） | 计划：437-458（22张/6.659页） | 计划：353-373（21张/6.395页） | 计划：81-130（50张/5.822页） | 30.713 |
| D22 | 2026-07-31 | 计划：557-593（37张/6.020页） | 计划：513-555（43张/6.300页） | 计划：459-485（27张/6.264页） | 计划：374-389（16张/5.009页） | 计划：131-165（35张/5.566页） | 29.160 |
