# 混合场景10：当天中断后新增并编辑旧卡（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 全部完成。
3. D3 学习进行一半后停止并锁定实绩。
4. 仍在D3当天新增5张，最早D4生效。
5. 同日修改旧卡有效页数。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：18 天
- 剩余每日目标：32.975 页
- 未来实际日量范围：32.481–33.452 页
- 最大单列相对偏差：8.70%
- 最大单日相对偏差：1.50%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：501.8 ms
- 确定性摘要：`4a7b65a8bb664d2f2f8bbf15fe03c942b640f97d57ecc502581043ca46404a8d`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号522-564（43张/6.300页） | 实绩：414-440；当前序号419-445（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 学习进行一半后停止并锁定实绩；仍在D3当天新增5张，最早D4生效；同日修改旧卡有效页数） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；当前序号446-457（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：522-564（43张/6.300页） | 计划：369-392（24张/6.919页） | 计划：183-212（30张/6.620页） | 计划：468-494（27张/6.264页） | 32.481 |
| D5 | 2026-07-14 | 计划：74-124（51张/6.387页） | 计划：46-57（12张/6.905页） | 计划：393-410（18张/6.753页） | 计划：213-263（51张/6.625页） | 计划：495-522（28张/6.504页） | 33.174 |
| D6 | 2026-07-15 | 计划：125-155（31张/6.500页） | 计划：58-79（22张/6.556页） | 计划：411-443（33张/7.081页） | 计划：264-280（17张/6.631页） | 计划：523-565（43张/6.227页） | 32.995 |
| D7 | 2026-07-16 | 计划：156-203（48张/6.416页） | 计划：80-129（50张/6.414页） | 计划：444-466（23张/7.042页） | 计划：281-306（26张/6.502页） | 计划：1-3, 566-602（40张/6.507页） | 32.881 |
| D8 | 2026-07-17 | 计划：204-261（58张/6.476页） | 计划：130-179（50张/6.524页） | 计划：467-494（28张/7.090页） | 计划：307-326（20张/6.574页） | 计划：4-35（32张/6.593页） | 33.258 |
| D9 | 2026-07-18 | 计划：262-275（14张/6.436页） | 计划：180-211（32张/6.603页） | 计划：1-2, 565-602（40张/6.716页） | 计划：327-355（29张/6.541页） | 计划：36-46（11张/6.652页） | 32.947 |
| D10 | 2026-07-19 | 计划：276-299（24张/6.485页） | 计划：212-263（52张/6.739页） | 计划：3-35（33张/6.766页） | 计划：356-374（19张/6.296页） | 计划：47-59（13张/6.295页） | 32.580 |
| D11 | 2026-07-20 | 计划：300-318（19张/6.517页） | 计划：264-280（17张/6.631页） | 计划：36-46（11张/6.652页） | 计划：375-398（24张/6.623页） | 计划：60-79（20张/6.192页） | 32.614 |
| D12 | 2026-07-21 | 计划：319-347（29张/6.439页） | 计划：281-306（26张/6.502页） | 计划：47-60（14张/6.728页） | 计划：458-488（31张/7.213页） | 计划：80-128（49张/6.195页） | 33.076 |
| D13 | 2026-07-22 | 计划：348-371（24张/6.439页） | 计划：307-326（20张/6.574页） | 计划：61-86（26张/6.961页） | 计划：489-520（32张/6.837页） | 计划：129-165（37张/6.136页） | 32.947 |
| D14 | 2026-07-23 | 计划：372-393（22张/6.329页） | 计划：327-355（29张/6.541页） | 计划：87-132（46张/6.696页） | 计划：521-558（38张/6.648页） | 计划：277-302（26张/6.774页） | 32.988 |
| D15 | 2026-07-24 | 计划：394-410（17张/6.384页） | 计划：356-374（19张/6.296页） | 计划：133-189（57张/7.068页） | 计划：559-601（43张/6.460页） | 计划：303-322（20张/6.757页） | 32.964 |
| D16 | 2026-07-25 | 计划：411-441（31张/6.478页） | 计划：375-398（24张/6.623页） | 计划：190-237（48张/6.939页） | 计划：1-34, 602（35张/6.829页） | 计划：323-353（31张/6.585页） | 33.452 |
| D17 | 2026-07-26 | 计划：442-462（21张/6.558页） | 计划：399-419（21张/6.534页） | 计划：238-268（31张/6.855页） | 计划：35-45（11张/6.554页） | 计划：354-373（20张/6.648页） | 33.150 |
| D18 | 2026-07-27 | 计划：463-490（28张/6.627页） | 计划：420-446（27张/6.475页） | 计划：269-294（26张/6.897页） | 计划：46-57（12张/6.905页） | 计划：374-397（24张/6.367页） | 33.272 |
| D19 | 2026-07-28 | 计划：491-520（30张/6.568页） | 计划：447-467（21张/6.240页） | 计划：295-315（21张/6.932页） | 计划：58-79（22张/6.556页） | 计划：398-417（20张/6.679页） | 32.976 |
| D20 | 2026-07-29 | 计划：521-559（39张/6.822页） | 计划：468-494（27张/6.264页） | 计划：316-334（19张/6.848页） | 计划：80-129（50张/6.414页） | 计划：418-445（28张/6.563页） | 32.911 |
| D21 | 2026-07-30 | 计划：560-602（43张/6.912页） | 计划：495-521（27张/6.050页） | 计划：335-368（34张/6.638页） | 计划：130-182（53张/6.620页） | 计划：446-467（22张/6.659页） | 32.880 |
