# 混合场景08：连续两日中断后新增卡片

## 出现了什么意外

1. D1 全部完成。
2. D2 仅完成25%。
3. 顺延后的D3仅完成40%。
4. D4 前新增5张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`56717b0923ba9a42ab7e3da2b6cc0116f352e266f378b05034d52c49d0b1f376`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号565-602（38张/6.402页） | 实绩：490-516；当前序号495-521（27张/6.050页） | 实绩：394-413；当前序号399-418（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 仅完成25%） | 2026-07-11 | 实绩：35-42（8张/4.297页） | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 10.499 |
| D3（顺延后的D3仅完成40%） | 2026-07-12 | 实绩：43-51（9张/6.506页） | 实绩：35-42, 52-56（13张/6.073页） | 未完成 | 未完成 | 实绩：208-244（37张/3.869页） | 16.448 |
| D4（D4 前新增5张） | 2026-07-13 | 计划：52-62, 251-255（16张/6.500页） | 计划：43-51（9张/6.506页） | 计划：522-564（43张/6.300页） | 计划：419-445（27张/6.285页） | 计划：245-250, 256-274（25张/6.573页） | 32.164 |
| D5 | 2026-07-14 | 计划：63-90（28张/6.431页） | 计划：57-62, 91-119, 251-255（40张/6.466页） | 计划：565-602（38张/6.402页） | 计划：446-467（22张/6.659页） | 计划：275-299（25张/6.459页） | 32.417 |
| D6 | 2026-07-15 | 计划：91-136（46张/6.612页） | 计划：63-90（28张/6.431页） | 计划：1-34, 251（35张/6.502页） | 计划：468-494（27张/6.264页） | 计划：300-316（17张/6.094页） | 31.904 |
| D7 | 2026-07-16 | 计划：137-191（55张/6.362页） | 计划：120-136, 192-199（25张/6.397页） | 计划：35-43, 252-255（13张/6.140页） | 计划：495-522（28张/6.504页） | 计划：317-335（19张/6.660页） | 32.063 |
| D8 | 2026-07-17 | 计划：192-240（49张/6.373页） | 计划：137-191（55张/6.362页） | 计划：44-52（9张/6.199页） | 计划：523-565（43张/6.227页） | 计划：336-369（34张/6.843页） | 32.005 |
| D9 | 2026-07-18 | 计划：241-250, 256-273（28张/6.515页） | 计划：200-240, 274-279（47张/6.574页） | 计划：53-66（14张/6.536页） | 计划：1-2, 566-602（39张/6.335页） | 计划：370-392（23张/6.489页） | 32.450 |
| D10 | 2026-07-19 | 计划：274-298（25张/6.446页） | 计划：241-250, 256-273（28张/6.515页） | 计划：67-119（53张/6.301页） | 计划：3-35（33张/6.766页） | 计划：393-408（16张/6.396页） | 32.423 |
| D11 | 2026-07-20 | 计划：299-316（18张/6.545页） | 计划：280-298, 317-320（23张/6.380页） | 计划：120-141（22张/6.391页） | 计划：36-44, 251-255（14张/6.512页） | 计划：409-441（33张/6.835页） | 32.663 |
| D12 | 2026-07-21 | 计划：317-334（18张/6.436页） | 计划：299-316（18张/6.545页） | 计划：142-199（58张/6.367页） | 计划：45-56（12张/6.689页） | 计划：442-461（20张/6.459页） | 32.495 |
| D13 | 2026-07-22 | 计划：335-368（34张/6.638页） | 计划：321-334, 369-372（18张/6.564页） | 计划：200-250, 256-261（57张/6.392页） | 计划：57-73（17张/6.378页） | 计划：462-488（27张/6.458页） | 32.430 |
| D14 | 2026-07-23 | 计划：369-391（23张/6.447页） | 计划：335-368（34张/6.638页） | 计划：262-278（17张/6.232页） | 计划：74-128（55张/6.574页） | 计划：489-519（31张/6.008页） | 31.899 |
| D15 | 2026-07-24 | 计划：392-405（14张/6.384页） | 计划：373-391, 406-414（28张/6.454页） | 计划：279-300（22张/6.310页） | 计划：129-169（41张/6.401页） | 计划：520-552（33张/6.534页） | 32.084 |
| D16 | 2026-07-25 | 计划：406-440（35张/6.380页） | 计划：392-405（14张/6.384页） | 计划：301-318（18张/6.573页） | 计划：170-208（39张/6.516页） | 计划：553-591（39张/6.262页） | 32.116 |
| D17 | 2026-07-26 | 计划：441-456（16张/6.307页） | 计划：415-440, 457-465（35张/6.273页） | 计划：319-347（29张/6.439页） | 计划：209-250, 256-267（54张/6.167页） | 计划：1-33, 592-602（44张/6.846页） | 32.032 |
| D18 | 2026-07-27 | 计划：457-487（31张/6.355页） | 计划：441-456（16张/6.307页） | 计划：348-371（24张/6.439页） | 计划：268-283（16张/6.984页） | 计划：34-43（10张/6.062页） | 32.147 |
| D19 | 2026-07-28 | 计划：488-517（30张/6.307页） | 计划：466-487, 518-520（25张/6.387页） | 计划：372-393（22张/6.329页） | 计划：284-309（26张/7.688页） | 计划：44-49, 251-255（11张/6.980页） | 33.692 |
| D20 | 2026-07-29 | 计划：518-545（28张/6.303页） | 计划：488-517（30张/6.307页） | 计划：394-412（19张/7.005页） | 计划：310-334, 338（26张/8.328页） | 计划：50-66（17张/7.255页） | 35.199 |
| D21 | 2026-07-30 | 计划：546-589（44张/6.663页） | 计划：521-545（25张/4.580页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：413-444（32张/6.524页） | 计划：335-337, 339-381（46张/10.754页） | 计划：67-122, 125（57张/6.676页） | 35.197 |
| D22 | 2026-07-31 | 计划：590-602（13张/2.491页） | 计划：546-564（19张/2.752页） | 计划：445-494（50张/14.068页） | 计划：382-398（17张/5.162页） | 计划：123-124, 126-165（42张/7.315页） | 31.788 |
