# 混合场景04：头部新增后删除其中一张新卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材头部新增5张。
4. 同日删除新增批次中的第3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：14
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`eecde3a3e0b1252139cb1e157f96da4ec34ad25eb4dc1e7335cf841032547f58`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号170-211（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号39-49（11张/6.554页） | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号212-266（55张/6.523页） | 31.864 |
| D3（D3 前在教材头部新增5张；同日删除新增批次中的第3张） | 2026-07-12 | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：39-49（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-480（36张/9.568页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：267-282（16张/6.984页） | 30.508 |
| D4 | 2026-07-13 | 计划：50-61（12张/6.905页） | 计划：1-4, 546-563（22张/3.421页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：5-38（34张/6.202页） | 计划：481-513（33张/6.207页） | 计划：283-315（33张/9.488页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.223 |
| D5 | 2026-07-14 | 计划：62-79（18张/5.846页） | 计划：50-61（12张/6.905页） | 计划：39-49（11张/6.554页） | 计划：514-534（21张/5.827页） | 计划：316-338（23张/7.036页） | 32.168 |
| D6 | 2026-07-15 | 计划：80-134（55张/6.795页） | 计划：62-79（18张/5.846页） | 计划：1-4, 478-491, 493（19张/3.644页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：535-569（35张/5.782页） | 计划：339-375（37张/9.664页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.731 |
| D7 | 2026-07-16 | 计划：135-189（55张/6.713页） | 计划：80-134（55张/6.795页） | 计划：50-61（12张/6.905页） | 计划：570-601（32张/4.291页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：376-398（23张/6.937页） | 31.642 |
| D8 | 2026-07-17 | 计划：190-227（38张/7.036页） | 计划：135-188（54张/6.288页） | 计划：62-83（22张/6.556页） | 计划：5-38（34张/6.202页） | 计划：399-421（23张/6.350页） | 32.433 |
| D9 | 2026-07-18 | 计划：228-269（42张/6.911页） | 计划：189-216（28张/6.603页） | 计划：84-135（52张/6.591页） | 计划：39-49（11张/6.554页） | 计划：422-446（25张/6.313页） | 32.971 |
| D10 | 2026-07-19 | 计划：270-300（31张/9.546页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：217-267（51张/6.625页） | 计划：136-191（56张/6.916页） | 计划：391-397（7张/2.924页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：447-469（23张/6.545页） | 32.555 |
| D11 | 2026-07-20 | 计划：301-321（21张/6.976页） | 计划：268-286（19张/7.002页） | 计划：192-235（44张/7.134页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-4, 375-390（20张/4.039页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：470-505（36张/6.893页） | 32.043 |
| D12 | 2026-07-21 | 计划：322-351（30张/6.334页） | 计划：287-308（22张/6.670页） | 计划：236-271（36张/6.746页） | 计划：50-61（12张/6.905页） | 计划：506-527（22张/6.149页） | 32.803 |
| D13 | 2026-07-22 | 计划：352-372（21张/6.899页） | 计划：309-331（23张/6.593页） | 计划：272-293（22张/6.601页） | 计划：62-79（18张/5.846页） | 计划：528-568（41张/6.260页） | 32.199 |
| D14 | 2026-07-23 | 计划：373-397（25张/7.019页） | 计划：332-363（32张/7.019页） | 计划：294-314（21张/6.672页） | 计划：80-134（55张/6.795页） | 计划：569-601（33张/4.565页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.069 |
| D15 | 2026-07-24 | 计划：398-419（22张/6.917页） | 计划：364-383（20张/6.063页） | 计划：315-333（19张/6.848页） | 计划：135-180（46张/6.066页） | 计划：5-38（34张/6.202页） | 32.096 |
| D16 | 2026-07-25 | 计划：420-446（27张/6.938页） | 计划：384-399（16张/6.226页） | 计划：334-365（32张/5.944页） | 计划：181-213（33张/6.387页） | 计划：39-49（11张/6.554页） | 32.049 |
| D17 | 2026-07-26 | 计划：447-469（23张/6.545页） | 计划：400-427（28张/6.718页） | 计划：366-389（24张/6.722页） | 计划：214-272（59张/9.543页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.529 |
| D18 | 2026-07-27 | 计划：470-496（27张/5.995页） | 计划：428-449（22张/6.851页） | 计划：390-402（13张/6.298页） | 计划：273-294（22张/5.939页） | 计划：50-61（12张/6.905页） | 31.988 |
| D19 | 2026-07-28 | 计划：497-523（27张/6.062页） | 计划：450-474（25张/6.368页） | 计划：403-429（27张/5.906页） | 计划：295-314（20张/6.639页） | 计划：62-84（23张/6.819页） | 31.795 |
| D20 | 2026-07-29 | 计划：524-566（43张/6.352页） | 计划：475-509（35张/6.297页） | 计划：430-448（19张/6.133页） | 计划：315-333（19张/6.848页） | 计划：85-135（51张/6.328页） | 31.958 |
| D21 | 2026-07-30 | 计划：567-601（35张/5.456页） | 计划：510-538（29张/6.688页） | 计划：449-477（29张/6.824页） | 计划：334-367（34张/6.638页） | 计划：136-169（34张/5.060页） | 30.666 |
| D22 | 2026-07-31 | 空 | 计划：539-545（7张/0.864页） | 计划：492（1张/1.052页） | 计划：368-374（7张/3.409页） | 空 | 5.325 |
