# 混合场景04：头部新增后删除其中一张新卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材头部新增5张。
4. 同日删除新增批次中的第3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`29cd9c947a823cb249ad5b5019a7d0ee343d41abf38098b69e1f5a8c45e982af`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号170-211（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号39-49（11张/6.554页） | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号212-266（55张/6.523页） | 31.864 |
| D3（D3 前在教材头部新增5张；同日删除新增批次中的第3张） | 2026-07-12 | 计划：1-4, 50-58（13张/6.242页） | 计划：39-49（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-465（21张/5.833页） | 计划：267-282（16张/6.984页） | 32.015 |
| D4 | 2026-07-13 | 计划：59-75（17张/6.804页） | 计划：1-4, 50-58（13张/6.242页） | 计划：5-38（34张/6.202页） | 计划：466-492（27张/6.837页） | 计划：283-305（23张/5.899页） | 31.985 |
| D5 | 2026-07-14 | 计划：76-130（55张/6.501页） | 计划：59-70（12张/5.880页） | 计划：1, 39-49（12张/6.804页） | 计划：493-521（29张/6.757页） | 计划：306-323（18张/6.059页） | 32.001 |
| D6 | 2026-07-15 | 计划：131-159（29张/6.062页） | 计划：71-116（46张/5.863页） | 计划：2-4, 50-60（14张/6.775页） | 计划：522-565（44张/6.638页） | 计划：324-353（30张/6.664页） | 32.002 |
| D7 | 2026-07-16 | 计划：160-204（45张/6.136页） | 计划：117-143（27张/6.617页） | 计划：61-74（14张/5.857页） | 计划：5-10, 566-601（42张/6.701页） | 计划：354-373（20张/6.688页） | 32.000 |
| D8 | 2026-07-17 | 计划：205-263（59张/6.043页） | 计划：144-203（60张/6.579页） | 计划：75-124（50张/5.784页） | 计划：11-41（31张/6.970页） | 计划：374-397（24张/6.623页） | 32.000 |
| D9 | 2026-07-18 | 计划：264-278（15张/6.482页） | 计划：204-260（57张/6.392页） | 计划：125-145（21张/6.148页） | 计划：1-4, 42-50（13张/6.669页） | 计划：398-417（20张/6.305页） | 31.996 |
| D10 | 2026-07-19 | 计划：279-300（22张/6.481页） | 计划：261-277（17张/6.232页） | 计划：146-201（56张/5.843页） | 计划：51-64（14张/6.728页） | 计划：418-445（28张/6.705页） | 31.987 |
| D11 | 2026-07-20 | 计划：301-318（18张/6.246页） | 计划：278-300（23张/6.946页） | 计划：202-251（50张/5.887页） | 计划：65-84（20张/6.021页） | 计划：446-468（23张/6.898页） | 31.999 |
| D12 | 2026-07-21 | 计划：319-341（23张/5.911页） | 计划：301-318（18张/6.246页） | 计划：252-274（23张/6.588页） | 计划：85-136（52张/6.956页） | 计划：469-495（27张/6.288页） | 31.989 |
| D13 | 2026-07-22 | 计划：342-370（29张/6.657页） | 计划：319-341（23张/5.911页） | 计划：275-299（25张/6.984页） | 计划：137-190（54张/6.157页） | 计划：496-524（29张/6.301页） | 32.010 |
| D14 | 2026-07-23 | 计划：371-393（23张/6.506页） | 计划：342-370（29张/6.657页） | 计划：300-318（19张/6.882页） | 计划：191-218（28张/5.796页） | 计划：525-565（41张/6.159页） | 32.001 |
| D15 | 2026-07-24 | 计划：394-412（19张/6.963页） | 计划：371-393（23张/6.506页） | 计划：319-345（27张/6.010页） | 计划：219-267（49张/6.428页） | 计划：5-7, 566-601（39张/6.096页） | 32.003 |
| D16 | 2026-07-25 | 计划：413-441（29张/6.033页） | 计划：394-411（18张/6.829页） | 计划：346-370（25张/6.558页） | 计划：268-282（15张/5.984页） | 计划：8-39（32张/6.593页） | 31.997 |
| D17 | 2026-07-26 | 计划：442-461（20张/6.247页） | 计划：412-441（30张/6.167页） | 计划：371-394（24张/6.949页） | 计划：283-306（24张/6.458页） | 计划：1-2, 40-49（12张/6.177页） | 31.999 |
| D18 | 2026-07-27 | 计划：462-489（28张/6.627页） | 计划：442-460（19张/6.148页） | 计划：395-410（16张/6.278页） | 计划：307-326（20张/6.428页） | 计划：3-4, 50-60（13张/6.525页） | 32.005 |
| D19 | 2026-07-28 | 计划：490-519（30张/6.568页） | 计划：461-487（27张/6.458页） | 计划：411-441（31张/6.275页） | 计划：327-356（30张/6.679页） | 计划：61-75（15张/6.021页） | 32.001 |
| D20 | 2026-07-29 | 计划：520-554（35张/6.237页） | 计划：488-519（32张/6.837页） | 计划：442-459（18张/6.025页） | 计划：357-374（18张/6.405页） | 计划：76-130（55张/6.501页） | 32.004 |
| D21 | 2026-07-30 | 计划：555-598（44张/6.685页） | 计划：520-554（35张/6.237页） | 计划：460-489（30张/6.850页） | 计划：375-397（23张/5.963页） | 计划：131-164（34张/6.269页） | 32.003 |
| D22 | 2026-07-31 | 计划：599-601（3张/0.812页） | 计划：555-563（9张/1.095页） | 计划：490-493（4张/1.550页） | 空 | 计划：165-169（5张/0.296页） | 3.754 |
