# 合并场景15：当天中断后合并 5 张卡片

## 出现了什么意外

- D1、D2 全部完成。
- D3 按当天全局卡号完成前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 200-204 合并为一张父卡；未来替换最早从 D4 生效。

## 合并语义

- 子卡完成时序号：200-204
- 保留父卡当前序号：200
- 父卡有效页数：1.004792 页，等于 5 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 普通单格区间偏差（含结构化豁免）：5
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D22

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号556-593（38张/6.402页） | 实绩：490-516；其余当前序号486-512（27张/6.050页） | 实绩：394-413；其余当前序号390-409（20张/6.305页） | 实绩：166-207；其余当前序号166-199, 201-203；原序号200-204已合并至当前卡200（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号513-555（43张/6.300页） | 实绩：414-440；其余当前序号410-436（27张/6.285页） | 实绩：208-262；其余当前序号204-258（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡200-204，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；其余当前序号437-448（12张/3.891页） | 实绩：263-276；其余当前序号259-272（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：46-56（11张/6.025页） | 计划：556-593（38张/6.402页） | 计划：449-478（30张/6.020页） | 计划：273-296（24张/6.274页） | 30.742 |
| D5 | 2026-07-14 | 计划：72-124（53张/6.063页） | 计划：57-71（15张/6.021页） | 计划：1-34（34张/6.202页） | 计划：479-508（30张/6.307页） | 计划：297-314（18张/6.160页） | 30.754 |
| D6 | 2026-07-15 | 计划：125-145（21张/6.074页） | 计划：72-124（53张/6.063页） | 计划：35-45（11张/6.554页） | 计划：509-531（23张/6.181页） | 计划：315-341（27张/5.829页） | 30.702 |
| D7 | 2026-07-16 | 计划：146-199（54张/5.997页） | 计划：125-145（21张/6.074页） | 计划：46-56（11张/6.025页） | 计划：532-579（48张/6.619页） | 计划：342-362（21张/5.856页） | 30.572 |
| D8 | 2026-07-17 | 计划：200-250（51张/6.139页） | 计划：146-199（54张/5.997页） | 计划：57-73（17张/6.378页） | 计划：1-26, 580-593（40张/6.082页） | 计划：363-383（21张/5.960页） | 30.557 |
| D9 | 2026-07-18 | 计划：251-267（17张/5.936页） | 计划：200-249（50张/5.939页） | 计划：74-127（54张/6.315页） | 计划：27-40（14张/6.233页） | 计划：384-397（14张/6.185页） | 30.608 |
| D10 | 2026-07-19 | 计划：268-290（23张/6.183页） | 计划：250-267（18张/6.136页） | 计划：128-166（39张/6.457页） | 计划：41-48（8张/5.705页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：398-431（34张/6.107页） | 30.587 |
| D11 | 2026-07-20 | 计划：291-307（17张/6.094页） | 计划：268-290（23张/6.183页） | 计划：167-202（36张/6.240页） | 计划：49-61（13张/6.107页） | 计划：432-445（14张/6.067页） | 30.690 |
| D12 | 2026-07-21 | 计划：308-324（17张/5.722页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：291-307（17张/6.094页） | 计划：203-258（56张/6.648页） | 计划：62-87（26张/6.105页） | 计划：446-471（26张/6.067页） | 30.636 |
| D13 | 2026-07-22 | 计划：325-355（31张/6.091页） | 计划：308-324（17张/5.722页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：259-273（15张/6.577页） | 计划：88-133（46张/6.401页） | 计划：472-501（30张/5.918页） | 30.709 |
| D14 | 2026-07-23 | 计划：356-375（20张/6.063页） | 计划：325-355（31张/6.091页） | 计划：274-297（24张/6.306页） | 计划：134-188（55张/6.125页） | 计划：502-524（23张/6.132页） | 30.718 |
| D15 | 2026-07-24 | 计划：376-391（16张/6.226页） | 计划：356-374（19张/5.894页） | 计划：298-317（20张/6.574页） | 计划：189-222（34张/6.089页） | 计划：525-562（38张/6.128页） | 30.911 |
| D16 | 2026-07-25 | 计划：392-416（25张/6.097页） | 计划：375-390（16张/5.930页） | 计划：318-346（29张/6.541页） | 计划：223-260（38张/6.387页） | 计划：1-10, 563-593（41张/5.743页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.698 |
| D17 | 2026-07-26 | 计划：417-438（22张/6.100页） | 计划：391-411（21张/5.725页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：347-366（20张/6.956页） | 计划：261-276（16张/5.871页） | 计划：11-36（26张/6.015页） | 30.667 |
| D18 | 2026-07-27 | 计划：439-460（22张/6.053页） | 计划：412-437（26张/6.093页） | 计划：367-389（23张/5.963页） | 计划：277-299（23张/6.421页） | 计划：37-46（10张/6.089页） | 30.618 |
| D19 | 2026-07-28 | 计划：461-486（26张/5.912页） | 计划：438-458（21张/6.240页） | 计划：390-409（20张/6.305页） | 计划：300-321（22张/6.443页） | 计划：47-58（12张/6.089页） | 30.989 |
| D20 | 2026-07-29 | 计划：487-513（27张/6.198页） | 计划：459-485（27张/6.264页） | 计划：410-436（27张/6.285页） | 计划：322-350（29张/6.491页） | 计划：59-79（21张/6.398页） | 31.636 |
| D21 | 2026-07-30 | 计划：514-556（43张/6.227页） | 计划：486-512（27张/6.050页） | 计划：437-458（22张/6.659页） | 计划：351-373（23张/6.921页） | 计划：80-130（51张/6.084页） | 31.942 |
| D22 | 2026-07-31 | 计划：557-593（37张/6.020页） | 计划：513-555（43张/6.300页） | 计划：459-485（27张/6.264页） | 计划：374-389（16张/5.009页） | 计划：131-165（35张/5.566页） | 29.160 |
