# 混合场景01：第二天中断后在教材中部新增3张（固定总复习天数）

## 出现了什么情况

1. D1 全部完成。
2. D2 按卡号仅完成前 20%。
3. D3 前在当前第300张后新增3张。

## 验收结果

- 结论：通过
- 固定结束日：D21（未延期）
- 剩余天数：19 天
- 剩余每日目标：33.522 页
- 未来实际日量范围：33.247–33.814 页
- 最大单列相对偏差：6.40%
- 最大单日相对偏差：0.87%
- 未排入或重复 occurrence：0
- 锁定历史保持不变：是
- 相同输入重排一致：是
- 本次排程耗时：614.3 ms
- 确定性摘要：`9631ba224635e23ae60ac7470524025bc44612e281715df5a3cec4b7405e78f3`

## 最终计划表

已完成历史保持锁定；未完成内容按每列剩余页数平分到固定剩余天数，结束日保持 D21。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号563-600（38张/6.402页） | 实绩：490-516；当前序号493-519（27张/6.050页） | 实绩：394-413；当前序号397-416（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 按卡号仅完成前 20%） | 2026-07-11 | 未完成 | 实绩：1-34（34张/6.202页） | 未完成 | 未完成 | 未完成 | 6.202 |
| D3（D3 前在当前第300张后新增3张） | 2026-07-12 | 计划：35-45（11张/6.554页） | 计划：444-465（22张/6.659页） | 计划：269-294（26张/6.897页） | 计划：119-143（25张/6.802页） | 计划：326-355（30张/6.679页） | 33.592 |
| D4 | 2026-07-13 | 计划：46-57（12张/6.905页） | 计划：466-492（27张/6.264页） | 计划：295-314（20张/6.994页） | 计划：144-200（57张/6.740页） | 计划：356-375（20张/6.770页） | 33.673 |
| D5 | 2026-07-14 | 计划：58-81（24张/6.951页） | 计划：493-519（27张/6.050页） | 计划：315-334（20张/6.795页） | 计划：201-261（61张/6.756页） | 计划：376-397（22张/6.790页） | 33.341 |
| D6 | 2026-07-15 | 计划：82-132（51张/6.824页） | 计划：520-562（43张/6.300页） | 计划：335-367（33张/6.709页） | 计划：262-276（15张/6.945页） | 计划：398-424（27张/6.568页） | 33.346 |
| D7 | 2026-07-16 | 计划：133-188（56张/6.666页） | 计划：35-45（11张/6.554页） | 计划：368-391（24张/6.858页） | 计划：277-301（25张/6.574页） | 计划：425-446（22张/6.960页） | 33.612 |
| D8 | 2026-07-17 | 计划：189-231（43张/6.757页） | 计划：46-56（11张/6.025页） | 计划：392-409（18张/6.898页） | 计划：302-321（20张/6.760页） | 计划：447-472（26张/6.808页） | 33.247 |
| D9 | 2026-07-18 | 计划：232-267（36张/6.746页） | 计划：57-73（17张/6.378页） | 计划：410-442（33张/6.631页） | 计划：322-352（31张/6.788页） | 计划：473-511（39张/6.795页） | 33.337 |
| D10 | 2026-07-19 | 计划：268-291（24张/6.661页） | 计划：74-127（54张/6.315页） | 计划：443-464（22张/6.978页） | 计划：353-372（20张/6.688页） | 计划：512-540（29张/6.736页） | 33.378 |
| D11 | 2026-07-20 | 计划：292-311（20张/6.817页） | 计划：128-165（38张/6.396页） | 计划：465-492（28张/7.090页） | 计划：373-396（24张/6.623页） | 计划：541-587（47张/6.716页） | 33.642 |
| D12 | 2026-07-21 | 计划：312-331（20张/6.828页） | 计划：166-207（42张/6.426页） | 计划：520-563（44张/6.681页） | 计划：417-444（28张/6.705页） | 计划：1-31, 588-600（44张/6.650页） | 33.290 |
| D13 | 2026-07-22 | 计划：332-365（34张/6.745页） | 计划：208-262（55张/6.523页） | 计划：1-3, 564-600（40张/6.507页） | 计划：445-467（23张/6.898页） | 计划：32-43（12张/6.983页） | 33.655 |
| D14 | 2026-07-23 | 计划：366-389（24张/7.055页） | 计划：263-277（15张/6.577页） | 计划：4-35（32张/6.593页） | 计划：468-497（30张/6.780页） | 计划：44-53（10张/6.721页） | 33.727 |
| D15 | 2026-07-24 | 计划：390-406（17张/6.867页） | 计划：278-302（25张/6.681页） | 计划：36-46（11张/6.652页） | 计划：498-527（30张/6.838页） | 计划：54-70（17张/6.775页） | 33.814 |
| D16 | 2026-07-25 | 计划：407-439（33张/6.835页） | 计划：303-321（19张/6.460页） | 计划：47-60（14张/6.728页） | 计划：528-571（44张/6.777页） | 计划：71-126（56张/6.665页） | 33.464 |
| D17 | 2026-07-26 | 计划：440-460（21张/6.558页） | 计划：322-351（30张/6.431页） | 计划：61-86（26张/6.961页） | 计划：1-17, 572-600（46张/6.811页） | 计划：127-165（39张/6.566页） | 33.327 |
| D18 | 2026-07-27 | 计划：461-488（28张/6.627页） | 计划：352-371（20张/6.648页） | 计划：87-134（48张/6.817页） | 计划：18-40（23张/6.811页） | 计划：208-262（55张/6.523页） | 33.425 |
| D19 | 2026-07-28 | 计划：489-518（30张/6.568页） | 计划：372-395（24张/6.367页） | 计划：135-190（56张/6.797页） | 计划：41-49（9张/6.963页） | 计划：263-278（16张/6.984页） | 33.679 |
| D20 | 2026-07-29 | 计划：519-557（39张/6.822页） | 计划：396-415（20张/6.679页） | 计划：191-239（49张/6.553页） | 计划：50-65（16张/6.714页） | 计划：279-304（26张/6.799页） | 33.568 |
| D21 | 2026-07-30 | 计划：558-600（43张/6.912页） | 计划：416-443（28张/6.563页） | 计划：240-268（29张/6.711页） | 计划：66-118（53张/6.623页） | 计划：305-325（21张/6.986页） | 33.794 |
