# 合并场景18：跨任务包形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 前，把跨越多个原任务包的当前 263-293 共 31 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：263-293
- 保留父卡当前序号：263
- 父卡有效页数：9.927053 页，等于 31 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 无理由低负载单元格：0
- 无理由日总量偏差：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡超过7.04页时独占任务包：是
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号530-567（38张/6.402页） | 实绩：490-516；其余当前序号460-486（27张/6.050页） | 实绩：394-413；其余当前序号364-383（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号487-529（43张/6.300页） | 实绩：414-440；其余当前序号384-410（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（异常：跨包合并卡263-293为约10页父卡） | 2026-07-12 | 计划：46-56（11张/6.025页） | 计划：35-45（11张/6.554页） | 计划：530-567（38张/6.402页） | 计划：411-432（22张/6.659页） | 计划：263（1张/9.927页） | 35.567 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56（11张/6.025页） | 计划：1-34（34张/6.202页） | 计划：433-459（27张/6.264页） | 计划：264-281（18张/6.545页） | 31.413 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：35-45（11张/6.554页） | 计划：460-487（28张/6.504页） | 计划：282-299（18张/6.436页） | 32.186 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：74-127（54张/6.315页） | 计划：46-56（11张/6.025页） | 计划：488-530（43张/6.227页） | 计划：300-333（34张/6.638页） | 31.601 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：128-165（38张/6.396页） | 计划：57-73（17张/6.378页） | 计划：1-2, 531-567（39张/6.335页） | 计划：334-356（23张/6.447页） | 31.981 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：166-207（42张/6.426页） | 计划：74-127（54张/6.315页） | 计划：3-35（33张/6.766页） | 计划：357-370（14张/6.384页） | 32.413 |
| D9 | 2026-07-18 | 计划：263（1张/9.927页） | 计划：208-262（55张/6.523页） | 计划：128-165（38张/6.396页） | 计划：36-46（11张/6.652页） | 计划：371-405（35张/6.380页） | 35.877 |
| D10 | 2026-07-19 | 计划：264-281（18张/6.545页） | 计划：263（1张/9.927页） | 计划：166-207（42张/6.426页） | 计划：47-59（13张/6.295页） | 计划：406-421（16张/6.307页） | 35.500 |
| D11 | 2026-07-20 | 计划：282-299（18张/6.436页） | 计划：264-281（18张/6.545页） | 计划：208-262（55张/6.523页） | 计划：60-80（21张/6.454页） | 计划：422-452（31张/6.355页） | 32.312 |
| D12 | 2026-07-21 | 计划：300-333（34张/6.638页） | 计划：282-299（18张/6.436页） | 计划：263（1张/9.927页） | 计划：81-131（51张/6.328页） | 计划：453-482（30张/6.307页） | 35.636 |
| D13 | 2026-07-22 | 计划：334-356（23张/6.447页） | 计划：300-333（34张/6.638页） | 计划：264-281（18张/6.545页） | 计划：132-185（54张/6.206页） | 计划：483-510（28张/6.303页） | 32.140 |
| D14 | 2026-07-23 | 计划：357-370（14张/6.384页） | 计划：334-356（23张/6.447页） | 计划：282-299（18张/6.436页） | 计划：186-214（29张/6.375页） | 计划：511-551（41张/6.355页） | 31.996 |
| D15 | 2026-07-24 | 计划：371-405（35张/6.380页） | 计划：357-370（14张/6.384页） | 计划：300-333（34张/6.638页） | 计划：215-262（48张/5.428页；低于0.9T：容量阻塞：加入队首263后为15.355页，超过7.040页） | 计划：1-28, 552-567（44张/6.411页） | 31.241 |
| D16 | 2026-07-25 | 计划：406-421（16张/6.307页） | 计划：371-405（35张/6.380页） | 计划：334-356（23张/6.447页） | 计划：263（1张/9.927页） | 计划：29-41（13张/6.668页） | 35.729 |
| D17 | 2026-07-26 | 计划：422-452（31张/6.355页） | 计划：406-421（16张/6.307页） | 计划：357-370（14张/6.384页） | 计划：264-281（18张/6.545页） | 计划：42-49（8张/6.342页） | 31.933 |
| D18 | 2026-07-27 | 计划：453-482（30张/6.307页） | 计划：422-452（31张/6.355页） | 计划：371-405（35张/6.380页） | 计划：282-299（18张/6.436页） | 计划：50-64（15张/6.358页） | 31.835 |
| D19 | 2026-07-28 | 计划：483-510（28张/6.303页） | 计划：453-482（30张/6.307页） | 计划：406-421（16张/6.307页） | 计划：300-333（34张/6.638页） | 计划：65-102（38张/6.407页） | 31.963 |
| D20 | 2026-07-29 | 计划：511-551（41张/6.355页） | 计划：483-510（28张/6.303页） | 计划：422-452（31张/6.355页） | 计划：334-356（23张/6.447页） | 计划：103-137（35张/6.352页） | 31.812 |
| D21 | 2026-07-30 | 计划：552-567（16张/2.799页） | 计划：511-529（19张/2.752页） | 计划：453-459（7张/3.012页） | 计划：357-363（7张/2.924页） | 计划：138-165（28张/2.129页） | 13.616 |
