# 合并场景19：当天中断后形成约 10 页父卡

## 出现了什么意外

- D1、D2 全部完成。
- D3 完成当天全局顺序前 50% 后中断并锁定实绩。
- 仍在 D3 当天，把当前 441-482 共 42 张子卡合并为一张约 10 页父卡。

## 合并语义

- 子卡完成时序号：441-482
- 保留父卡当前序号：441
- 父卡有效页数：9.911288 页，等于 42 张子卡有效页数之和。
- 子卡身份保留在历史账本中，但生命周期变为 deleted，并指向保留父卡。
- 每个复习列只保留一个父卡 occurrence；已完成子卡历史不回写，未完成子卡 occurrence 全部取消。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 低于0.9T的单格（仅提示，不是硬失败）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 锁定历史保持不变：是
- 父卡 occurrence：5/5
- 仍在未来计划中的子卡 occurrence：0
- 父卡保持不可拆：是
- 父卡超过整日上限时独占整日：不适用
- 相同输入重放一致：是
- 最终计划日：D21

## 最终计划表

历史子卡直接标注“原序号…已合并至当前卡…”，未来计划只显示保留父卡的当前序号。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；其余当前序号519-556（38张/6.402页） | 实绩：490-516；其余当前序号449-475（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；其余当前序号476-518（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 按全局卡号完成前 50% 后中断；异常：中断后合并卡441-482为约10页父卡，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452；原序号441-452已合并至当前卡441（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：46-56, 74-75（13张/6.373页） | 计划：519-556（38张/6.402页） | 计划：441（1张/9.911页） | 计划：277-299, 305, 307, 339, 421（27张/6.133页） | 35.197 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：57-73（17张/6.378页） | 计划：1-34（34张/6.202页） | 计划：442-472（31张/6.660页） | 计划：300-304, 306, 308-319（18张/6.438页） | 31.993 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：76-127, 166-173（60张/6.401页） | 计划：35-45（11张/6.554页） | 计划：473-501（29张/6.412页） | 计划：320-338, 340-348（28张/6.300页） | 32.063 |
| D7 | 2026-07-16 | 计划：166-208（43张/6.781页） | 计划：128-165（38张/6.396页） | 计划：46-56（11张/6.025页） | 计划：502-543（42张/6.200页） | 计划：349-368（20张/6.648页） | 32.049 |
| D8 | 2026-07-17 | 计划：209-262（54张/6.167页） | 计划：174-208（35张/6.346页） | 计划：57-74（18张/6.555页） | 计划：1-31, 544-556（44张/6.650页） | 计划：369-392（24张/6.367页） | 32.086 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：209-262, 277（55张/6.360页） | 计划：75-128（54张/6.397页） | 计划：32-42（11张/6.340页） | 计划：393-411（19张/6.443页） | 31.924 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：263-276（14张/6.385页） | 计划：129-169（41张/6.401页） | 计划：43-51（9张/6.506页） | 计划：412-420, 422-440（28张/6.794页） | 32.584 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：278-301（24张/6.306页） | 计划：170-208（39张/6.516页） | 计划：52-65（14张/6.331页） | 计划：442-471（30张/6.307页） | 32.036 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：302-321（20张/6.574页） | 计划：209-262（54张/6.167页） | 计划：66-112（47张/6.404页） | 计划：472-499（28张/6.303页） | 31.989 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：322-350（29张/6.541页） | 计划：263-276（14张/6.385页） | 计划：113-138（26张/6.486页） | 计划：500-540（41张/6.355页） | 32.062 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：351-369（19张/6.296页） | 计划：277-301（25张/6.499页） | 计划：139-198（60张/6.270页） | 计划：1-28, 541-556（44张/6.411页） | 32.099 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：370-393（24张/6.623页） | 计划：302-321（20张/6.574页） | 计划：199-253（55张/6.380页） | 计划：29-41（13张/6.668页） | 32.550 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：394-413（20张/6.305页） | 计划：322-350（29张/6.541页） | 计划：254-272（19张/6.576页） | 计划：42-49（8张/6.342页） | 32.049 |
| D17 | 2026-07-26 | 计划：441（1张/9.911页） | 计划：414-440（27张/6.285页） | 计划：351-369（19张/6.296页） | 计划：273-295（23张/6.419页） | 计划：50-63, 65, 68, 95（17张/6.281页） | 35.192 |
| D18 | 2026-07-27 | 计划：442-471（30张/6.307页） | 计划：441（1张/9.911页） | 计划：370-393（24张/6.623页） | 计划：296-313（18张/6.573页） | 计划：64, 66-67, 69-90, 92, 98, 121（28张/5.785页） | 35.199 |
| D19 | 2026-07-28 | 计划：472-504（33张/6.980页） | 计划：442-471（30张/6.307页） | 计划：394-419, 421（27张/7.569页） | 计划：314-349（36张/7.979页） | 计划：91, 93-94, 96-97, 99-120, 122-136（42张/6.360页） | 35.195 |
| D20 | 2026-07-29 | 计划：505-544（40张/6.609页） | 计划：472-500（29张/6.634页） | 计划：420, 422-440（20张/5.022页；低于0.9T：单格均衡为优化项；当前分配优先满足整日容量与同卡不重复） | 计划：350-368, 374（20张/6.325页） | 计划：137, 441（2张/10.603页） | 35.193 |
| D21 | 2026-07-30 | 计划：545-556（12张/1.868页） | 计划：501-518（18张/2.421页） | 计划：441-448（8张/12.924页） | 计划：369-373, 375-393（24张/6.985页） | 计划：138-165（28张/2.129页） | 26.326 |
