# 混合场景14：重复事件重放夹杂真实编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前新增2张；整个案例随后会完整重放并校验摘要一致。
4. 编辑其中1张新卡内容。
5. 删除1张旧卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`b8c11fd194c1252c70f76106b9769e5f896b4751927cd7291f5ea2401ba4ba54`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号561-598（38张/6.402页） | 实绩：490-516；其余当前序号492-517；已删除：原序号498（27张/6.050页） | 实绩：394-413；当前序号396-415（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号518-560（43张/6.300页） | 实绩：414-440；当前序号416-442（27张/6.285页） | 实绩：208-262；当前序号208-250, 253-264（55张/6.523页） | 31.864 |
| D3（D3 前新增2张；整个案例随后会完整重放并校验摘要一致；编辑其中1张新卡内容；删除1张旧卡） | 2026-07-12 | 计划：46-56, 251-252（13张/6.625页） | 计划：35-45（11张/6.554页） | 计划：561-597（37张/5.775页） | 计划：443-464（22张/6.659页） | 计划：265-278（14张/6.385页） | 31.999 |
| D4 | 2026-07-13 | 计划：57-71（15张/6.021页） | 计划：46-56, 251-252（13张/6.625页） | 计划：1-34, 598（35张/6.829页） | 计划：465-491（27张/6.264页） | 计划：279-302（24张/6.274页） | 32.012 |
| D5 | 2026-07-14 | 计划：72-125（54张/6.109页） | 计划：57-70（14张/5.857页） | 计划：35-45, 251（12张/6.854页） | 计划：492-520（29张/6.924页） | 计划：303-321（19张/6.284页） | 32.029 |
| D6 | 2026-07-15 | 计划：126-148（23张/6.161页） | 计划：71-124（54张/6.227页） | 计划：46-56, 252（12张/6.325页） | 计划：521-564（44张/6.659页） | 计划：322-351（30张/6.664页） | 32.036 |
| D7 | 2026-07-16 | 计划：149-201（53张/6.501页） | 计划：125-144（20张/5.987页） | 计划：57-70, 72-73（16张/6.214页） | 计划：1-7, 565-598（41张/6.371页） | 计划：124, 352-371（21张/6.954页） | 32.026 |
| D8 | 2026-07-17 | 计划：202-250, 253-261（58张/5.972页） | 计划：145-200（56张/6.649页） | 计划：74-125, 127-128（54张/6.182页） | 计划：8-37（30张/6.840页） | 计划：126, 372-394（24张/6.363页） | 32.006 |
| D9 | 2026-07-18 | 计划：262-276（15张/6.482页） | 计划：201-250, 253-261, 277（60张/6.710页） | 计划：129-169（41张/6.401页） | 计划：38-46, 251-252（11张/6.269页） | 计划：395-412（18张/6.141页） | 32.003 |
| D10 | 2026-07-19 | 计划：277-299, 301（24张/6.982页） | 计划：262-276, 300, 302（17张/6.949页） | 计划：170-204（35张/5.808页） | 计划：47-59（13张/6.295页） | 计划：413-441（29张/5.956页） | 31.990 |
| D11 | 2026-07-20 | 计划：300, 302-319（19张/6.474页） | 计划：278-299, 301（23张/6.316页） | 计划：205-250, 253-264（58张/6.876页） | 计划：60-80（21张/6.454页） | 计划：442-459（18张/5.891页） | 32.011 |
| D12 | 2026-07-21 | 计划：320-347（28张/5.983页） | 计划：303-319（17张/6.007页） | 计划：265-279（15张/6.577页） | 计划：81-132（52张/6.956页） | 计划：460-486（27张/6.476页） | 31.999 |
| D13 | 2026-07-22 | 计划：348-369（22张/6.688页） | 计划：320-347, 370（29张/6.545页） | 计划：280-301（22张/5.783页） | 计划：133-187（55张/6.288页） | 计划：487-516（30张/6.699页） | 32.003 |
| D14 | 2026-07-23 | 计划：370-394（25张/6.929页） | 计划：348-369（22张/6.688页） | 计划：302-307, 309-320, 479（19张/6.628页） | 计划：188-217（30张/5.866页） | 计划：517-549（33张/5.969页） | 32.080 |
| D15 | 2026-07-24 | 计划：395-414（20张/6.679页） | 计划：371-394（24张/6.367页） | 计划：321-348（28张/6.050页） | 计划：218-250, 253-266（47张/6.987页） | 计划：550-587（38张/5.998页） | 32.082 |
| D16 | 2026-07-25 | 计划：415-443（29张/6.982页） | 计划：395-412（18张/6.141页） | 计划：349-369（21张/6.467页） | 计划：267-282（16张/5.871页） | 计划：1-17, 19-32, 140, 588-598（43张/6.526页） | 31.987 |
| D17 | 2026-07-26 | 计划：444-465（22张/6.652页） | 计划：413-440（28张/5.892页） | 计划：370-393（24张/6.638页） | 计划：283-305（23张/6.421页） | 计划：33-43（11张/6.397页） | 32.000 |
| D18 | 2026-07-27 | 计划：466-493（28张/6.534页） | 计划：441-459（19张/5.955页） | 计划：394-410（17张/5.999页） | 计划：306-328（23张/6.712页） | 计划：44-52, 251-252（11张/6.799页） | 32.000 |
| D19 | 2026-07-28 | 计划：494-519（26张/6.205页） | 计划：460-486（27张/6.476页） | 计划：411-439（29张/6.033页） | 计划：329-358（30张/6.749页） | 计划：53-66（14张/6.536页） | 32.000 |
| D20 | 2026-07-29 | 计划：520-562（43张/6.236页） | 计划：487-503, 505-516（29张/6.590页） | 计划：440-459（20张/6.247页） | 计划：359-380（22张/6.666页） | 计划：67-94, 96-109, 112, 120, 143（45张/6.079页） | 31.818 |
| D21 | 2026-07-30 | 计划：563-598（36张/5.609页） | 计划：504, 517-556（41张/7.037页） | 计划：71, 126, 308, 460-478, 480-489（32张/7.258页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多31.467页，会降低每日总量档位） | 计划：381-395（15张/4.738页） | 计划：18, 95, 110-111, 113-119, 121-123, 125, 127-139, 141-142, 144-160, 165（48张/7.038页） | 31.680 |
| D22 | 2026-07-31 | 空 | 计划：557-560（4张/0.405页） | 计划：490-491（2张/1.305页） | 空 | 计划：161-164（4张/0.203页） | 1.913 |
