# 混合场景06：删除已学习卡片并在原位置补卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前删除已有历史实绩的第1张卡。
4. 在新的第1张前补入1张新卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：3
- 单格最大连续段数：2
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`91d5bf81bdf4d5697f7f786895d3dac690e6fc94343475b904721fc3c1e61e09`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：560-597（38张/6.402页） | 实绩：490-516（27张/6.050页） | 实绩：394-413（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34；已删除：原序号1（34张/6.202页） | 实绩：517-559（43张/6.300页） | 实绩：414-440（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（D3 前删除已有历史实绩的第1张卡；在新的第1张前补入1张新卡） | 2026-07-12 | 计划：1, 46-56（12张/6.225页） | 计划：146-199（54张/5.997页） | 计划：560-597（38张/6.402页） | 计划：441-461（21张/5.833页） | 计划：277-300（24张/6.274页） | 30.731 |
| D4 | 2026-07-13 | 计划：57-73（17张/6.378页） | 计划：200-254（55张/6.139页） | 计划：1-34（34张/6.268页） | 计划：462-487（26张/5.785页） | 计划：301-317（17张/6.007页） | 30.576 |
| D5 | 2026-07-14 | 计划：74-127（54张/6.315页） | 计划：255-270（16张/5.811页） | 计划：35-45（11张/6.554页） | 计划：488-515（28张/6.323页） | 计划：318-347（30张/6.334页） | 31.337 |
| D6 | 2026-07-15 | 计划：128-165（38张/6.396页） | 计划：271-293（23张/5.857页） | 计划：46-56（11张/6.025页） | 计划：516-548（33张/5.969页） | 计划：348-367（20张/6.337页） | 30.583 |
| D7 | 2026-07-16 | 计划：166-207（42张/6.426页） | 计划：294-309（16张/5.808页） | 计划：57-73（17张/6.378页） | 计划：549-586（38张/5.998页） | 计划：368-390（23张/6.118页） | 30.728 |
| D8 | 2026-07-17 | 计划：208-262（55张/6.523页） | 计划：310-328（19张/6.459页） | 计划：74-126（53张/6.144页） | 计划：1-31, 587-597（42张/5.991页） | 计划：391-406（16张/6.278页） | 31.395 |
| D9 | 2026-07-18 | 计划：263-276（14张/6.385页） | 计划：329-358（30张/5.901页） | 计划：127-158（32张/6.169页） | 计划：32-41（10张/6.121页） | 计划：407-436（30张/5.964页） | 30.539 |
| D10 | 2026-07-19 | 计划：277-301（25张/6.499页） | 计划：359-378（20张/6.084页） | 计划：159-200（42张/6.030页） | 计划：42-49（8张/6.342页） | 计划：437-453（17张/5.853页） | 30.808 |
| D11 | 2026-07-20 | 计划：302-321（20张/6.574页） | 计划：379-395（17张/6.396页） | 计划：201-256（56张/5.828页） | 计划：50-64（15张/6.358页） | 计划：454-477（24张/5.761页） | 30.916 |
| D12 | 2026-07-21 | 计划：322-350（29张/6.541页） | 计划：396-416（21张/5.874页） | 计划：257-273（17张/6.232页） | 计划：65-93（29张/6.033页） | 计划：478-507（30张/5.809页） | 30.489 |
| D13 | 2026-07-22 | 计划：351-369（19张/6.296页） | 计划：417-442（26张/6.323页） | 计划：274-295（22张/6.310页） | 计划：94-136（43张/6.035页） | 计划：508-527（20张/5.719页；低于0.9T：已检查D12-D14的26个相邻连续块；受优化-每日总量、容量-02、优化-单格均衡阻塞，边界卡507, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541） | 30.683 |
| D14 | 2026-07-23 | 计划：370-393（24张/6.623页） | 计划：443-464（22张/6.053页） | 计划：296-312（17张/6.091页） | 计划：137-190（54张/5.987页） | 计划：528-564（37张/5.781页） | 30.534 |
| D15 | 2026-07-24 | 计划：394-413（20张/6.305页） | 计划：465-492（28张/6.487页） | 计划：313-329（17张/5.763页） | 计划：191-236（46张/6.303页） | 计划：1-8, 565-597（41张/5.967页） | 30.825 |
| D16 | 2026-07-25 | 计划：414-440（27张/6.285页） | 计划：493-521（29张/6.365页） | 计划：330-361（32张/5.944页） | 计划：237-266（30张/5.902页） | 计划：9-36（28张/6.306页） | 30.802 |
| D17 | 2026-07-26 | 计划：441-462（22张/6.659页） | 计划：1, 522-559（39张/5.304页；低于0.9T：已检查D16-D18的17个相邻连续块；受优化-每日总量、容量-02、排程-03阻塞，边界卡521, 35, 36, 37） | 计划：362-381（20张/5.920页） | 计划：267-284（18张/6.534页） | 计划：37-46（10张/6.089页） | 30.507 |
| D18 | 2026-07-27 | 计划：463-489（27张/6.264页） | 计划：35-45（11张/6.554页） | 计划：382-395（14张/5.803页） | 计划：285-307（23张/5.927页） | 计划：47-59（13张/6.295页） | 30.843 |
| D19 | 2026-07-28 | 计划：490-517（28张/6.504页） | 计划：46-56（11张/6.025页） | 计划：396-416（21张/5.874页） | 计划：308-327（20张/6.383页） | 计划：60-78（19张/5.956页） | 30.742 |
| D20 | 2026-07-29 | 计划：518-560（43张/6.227页） | 计划：57-74（18张/6.555页） | 计划：417-441（25张/5.478页；低于0.9T：已检查D19-D21的7个相邻连续块；受优化-每日总量、容量-02、优化-单格均衡阻塞，边界卡416, 442, 443） | 计划：328-357（30张/6.563页） | 计划：79-129（51张/5.970页） | 30.793 |
| D21 | 2026-07-30 | 计划：561-597（37张/6.020页） | 计划：75-129（55张/6.616页） | 计划：442-462（21张/6.240页） | 计划：358-380（23张/6.718页） | 计划：130-165（36张/5.916页） | 31.511 |
| D22 | 2026-07-31 | 空 | 计划：130-145（16张/4.987页） | 计划：463-489（27张/6.264页） | 计划：381-393（13张/4.370页） | 计划：263-276（14张/6.385页） | 22.007 |
