# 当天学习开始后新增 10 张卡片

## 出现了什么情况

- D3 已经开始，用户按当天全局卡片顺序完成前 50% 后停止。
- 仍在 D3 当天，于原第 300 张卡片之后新增 10 张卡片。
- D3 已发生内容保持锁定，新卡及未完成任务最早从 D4 参与重排。

## 验收摘要

- 当前新增卡序号：301-310
- 新增 occurrence：50/50
- 生效边界：D4
- 最终计划日：D23
- 未来计划日量范围：8.882–32.017 页
- 非尾日超出日量区间：无
- 硬约束失败：0
- 单格低负载（仅提示）：0
- 锁定历史保持不变：是
- 相同事件重复执行稳定：是
- 本场景结论：通过

## 新增卡在各列的计划日

- 新学：D10, D10, D10, D11, D11, D11, D11, D11, D11, D11
- 1日复习：D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
- 3日复习：D7, D7, D7, D7, D7, D7, D7, D7, D7, D7
- 7日复习：D11, D11, D11, D12, D12, D12, D12, D12, D12, D12
- 15日复习：D19, D19, D19, D19, D19, D19, D19, D19, D20, D20

## 最终计划表

历史实绩先显示完成时序号；只有插入后当前序号发生变化时，才追加“→ 当前序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1 | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597 → 当前序号570-607（38张/6.402页） | 实绩：490-516 → 当前序号500-526（27张/6.050页） | 实绩：394-413 → 当前序号404-423（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2 | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559 → 当前序号527-569（43张/6.300页） | 实绩：414-440 → 当前序号424-450（27张/6.285页） | 实绩：208-262（55张/6.523页） | 31.864 |
| D3（完成50%后中止；当天新增10张，D4生效） | 2026-07-12 | 实绩：46-56（11张/6.025页） | 实绩：35-45（11张/6.554页） | 未完成 | 实绩：441-452 → 当前序号451-462（12张/3.891页） | 实绩：263-276（14张/6.385页） | 22.855 |
| D4 | 2026-07-13 | 计划：57-77（21张/7.019页） | 计划：46-56（11张/6.025页） | 计划：570-607（38张/6.402页） | 计划：463-492（30张/6.020页） | 计划：277-300（24张/6.274页） | 31.739 |
| D5 | 2026-07-14 | 计划：78-131（54张/7.009页） | 计划：301-310（10张/6.400页） | 计划：1-34（34张/6.202页） | 计划：493-521（29张/6.121页） | 计划：311-329（19张/6.284页） | 32.017 |
| D6 | 2026-07-15 | 计划：132-182（51张/5.764页） | 计划：57-74（18张/6.555页） | 计划：35-45（11张/6.554页） | 计划：522-548（27张/6.467页） | 计划：330-359（30张/6.664页） | 32.004 |
| D7 | 2026-07-16 | 计划：183-211（29张/6.506页） | 计划：75-130（56张/6.966页） | 计划：301-310（10张/6.400页） | 计划：549-584（36张/5.840页） | 计划：360-378（19张/6.292页） | 32.003 |
| D8 | 2026-07-17 | 计划：212-263（52张/6.739页） | 计划：131-175（45张/6.038页） | 计划：46-57（12张/6.905页） | 计划：1-16, 585-607（39张/5.948页） | 计划：379-402（24张/6.367页） | 31.998 |
| D9 | 2026-07-18 | 计划：264-281（18张/6.835页） | 计划：176-205（30张/5.770页） | 计划：58-77（20张/6.138页） | 计划：17-39（23张/6.296页） | 计划：403-423（21张/6.957页） | 31.996 |
| D10 | 2026-07-19 | 计划：282-303（22张/6.743页） | 计划：206-261（56张/6.146页） | 计划：78-128（51张/5.933页） | 计划：40-48（9张/6.457页） | 计划：424-451（28张/6.705页） | 31.984 |
| D11 | 2026-07-20 | 计划：304-316（13张/6.658页） | 计划：262-275（14张/6.436页） | 计划：129-159（31张/5.787页） | 计划：49-57, 301-303（12张/6.218页） | 计划：452-474（23张/6.898页） | 31.996 |
| D12 | 2026-07-21 | 计划：317-337（21张/6.429页） | 计划：276-300（25张/6.783页） | 计划：160-201（42张/6.053页） | 计划：58-62, 304-310（12张/6.823页） | 计划：475-500（26张/5.912页） | 32.000 |
| D13 | 2026-07-22 | 计划：338-368（31张/6.829页） | 计划：311-330（20张/6.399页） | 计划：202-258（57张/5.858页） | 计划：63-89（27张/6.314页） | 计划：501-528（28张/6.601页） | 32.000 |
| D14 | 2026-07-23 | 计划：369-387（19张/5.813页） | 计划：331-360（30张/6.941页） | 计划：259-273（15张/6.130页） | 计划：90-136（47张/6.730页） | 计划：529-572（44张/6.389页） | 32.003 |
| D15 | 2026-07-24 | 计划：388-406（19张/6.743页） | 计划：361-378（18张/5.899页） | 计划：274-296（23张/6.946页） | 计划：137-191（55张/6.362页） | 计划：1-4, 573-607（39张/6.061页） | 32.013 |
| D16 | 2026-07-25 | 计划：407-428（22张/5.819页） | 计划：379-403（25张/7.019页） | 计划：297-300, 311-324（18张/6.246页） | 计划：192-235（44张/5.877页） | 计划：5-36（32张/7.038页） | 31.999 |
| D17 | 2026-07-26 | 计划：429-452（24张/6.302页） | 计划：404-425（22张/6.917页） | 计划：325-353（29张/6.375页） | 计划：236-267（32张/6.318页） | 计划：37-46（10张/6.089页） | 32.000 |
| D18 | 2026-07-27 | 计划：453-475（23张/6.545页） | 计划：426-452（27张/6.938页） | 计划：354-376（23张/6.194页） | 计划：268-286（19张/6.397页） | 计划：47-57（11张/5.930页） | 32.003 |
| D19 | 2026-07-28 | 计划：476-501（26张/5.796页） | 计划：453-474（22张/6.053页） | 计划：377-398（22张/6.329页） | 计划：287-300, 311-320（24张/6.876页） | 计划：58-61, 301-308（12张/6.929页） | 31.983 |
| D20 | 2026-07-29 | 计划：502-528（27张/6.224页） | 计划：475-501（27张/6.288页） | 计划：399-411（13张/5.816页） | 计划：321-339（19张/6.848页） | 计划：62-84, 309-310（25张/6.807页） | 31.984 |
| D21 | 2026-07-30 | 计划：529-573（45张/6.696页） | 计划：502-527（26张/5.822页） | 计划：412-445（34张/6.107页） | 计划：340-372（33张/6.031页） | 计划：85-133（49张/6.979页） | 31.634 |
| D22 | 2026-07-31 | 计划：574-607（34张/5.149页） | 计划：528-569（42张/5.846页） | 计划：446-463（18张/6.792页） | 计划：373-403（31张/9.979页） | 计划：134-165（32张/3.892页） | 31.657 |
| D23 | 2026-08-01 | 空 | 空 | 计划：464-499（36张/8.882页） | 空 | 空 | 8.882 |
