# 混合场景14：重复事件重放夹杂真实编辑

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前新增2张；整个案例随后会完整重放并校验摘要一致。
4. 编辑其中1张新卡内容。
5. 删除1张旧卡。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：21
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`08fe390afeb46c9041ff38115a7c90792d173a7325b13bde425bdb0de814d292`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34（34张/6.202页） | 实绩：560-597；当前序号561-598（38张/6.402页） | 实绩：490-516；其余当前序号492-517；已删除：原序号498（27张/6.050页） | 实绩：394-413；当前序号396-415（20张/6.305页） | 实绩：166-207（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45（11张/6.554页） | 实绩：1-34（34张/6.202页） | 实绩：517-559；当前序号518-560（43张/6.300页） | 实绩：414-440；当前序号416-442（27张/6.285页） | 实绩：208-262；当前序号208-250, 253-264（55张/6.523页） | 31.864 |
| D3（D3 前新增2张；整个案例随后会完整重放并校验摘要一致；编辑其中1张新卡内容；删除1张旧卡） | 2026-07-12 | 计划：46-57（12张/6.905页） | 计划：35-44（10张/5.890页） | 计划：561-598（38张/6.402页） | 计划：443-463（21张/5.833页） | 计划：265-279（15张/6.577页） | 31.608 |
| D4 | 2026-07-13 | 计划：58-81（24张/6.951页） | 计划：45（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-40（40张/9.659页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：464-490（27张/6.837页） | 计划：280-304（25张/6.864页） | 30.975 |
| D5 | 2026-07-14 | 计划：82-132（51张/6.824页） | 计划：251-252（2张/0.600页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：41-49（9张/6.963页） | 计划：491-533（43张/9.137页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：305-326（22张/6.954页） | 30.478 |
| D6 | 2026-07-15 | 计划：133-199（67张/9.500页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：46-57（12张/6.905页） | 计划：251-252（2张/0.600页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：534-578（45张/6.838页） | 计划：327-356（30张/6.591页） | 30.435 |
| D7 | 2026-07-16 | 计划：200-267（68张/10.625页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-81（24张/6.951页） | 计划：50-57（8张/3.040页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：579-598（20张/3.011页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：357-379（23张/6.921页） | 30.547 |
| D8 | 2026-07-17 | 计划：268-287（20张/6.895页） | 计划：82-131（50张/6.197页） | 计划：58-76（19张/5.968页） | 计划：1-34（34张/6.202页） | 计划：380-397（18张/6.667页） | 31.928 |
| D9 | 2026-07-18 | 计划：288-312（25张/7.021页） | 计划：132-184（53张/5.782页） | 计划：77-129（53张/6.323页） | 计划：35-45（11张/6.554页） | 计划：398-423（26张/6.102页） | 31.782 |
| D10 | 2026-07-19 | 计划：313-351（39张/9.547页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：185-216（32张/6.955页） | 计划：130-182（53张/6.620页） | 计划：251-252（2张/0.600页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：424-445（22张/6.960页） | 30.682 |
| D11 | 2026-07-20 | 计划：352-371（20张/6.688页） | 计划：217-250（34张/2.919页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：183-216（34张/6.973页） | 计划：46-57（12张/6.905页） | 计划：446-473（28张/6.963页） | 30.448 |
| D12 | 2026-07-21 | 计划：372-395（24张/6.623页） | 计划：253-274（22张/6.988页） | 计划：217-250（34张/2.919页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：58-81（24张/6.951页） | 计划：474-512（39张/6.921页） | 30.401 |
| D13 | 2026-07-22 | 计划：396-414（19张/6.028页） | 计划：275-297（23张/6.419页） | 计划：253-271（19张/6.273页） | 计划：82-132（51张/6.824页） | 计划：513-539（27张/6.467页） | 32.010 |
| D14 | 2026-07-23 | 计划：415-443（29张/6.982页） | 计划：298-315（18张/6.573页） | 计划：272-296（25张/6.459页） | 计划：133-186（54张/6.157页） | 计划：540-575（36张/5.840页） | 32.010 |
| D15 | 2026-07-24 | 计划：444-466（23张/6.898页） | 计划：316-347（32张/7.021页） | 计划：297-314（18张/6.767页） | 计划：187-222（36张/6.389页） | 计划：576-598（23张/3.336页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.411 |
| D16 | 2026-07-25 | 计划：467-497（31张/6.927页） | 计划：348-369（22张/6.688页） | 计划：315-344（30张/6.921页） | 计划：223-250（28张/2.482页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-36（36张/7.643页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.661 |
| D17 | 2026-07-26 | 计划：498-523（26张/6.475页） | 计划：370-394（25张/6.929页） | 计划：345-368（24张/6.439页） | 计划：253-274（22张/6.988页） | 计划：37-45（9张/5.113页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.945 |
| D18 | 2026-07-27 | 计划：524-566（43张/6.645页） | 计划：395-415（21张/6.957页） | 计划：369-392（24张/6.949页） | 计划：275-305（31张/9.417页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：251-252（2张/0.600页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.568 |
| D19 | 2026-07-28 | 计划：567-598（32张/4.291页） | 计划：416-443（28张/6.705页） | 计划：393-410（18张/6.520页） | 计划：306-328（23张/6.712页） | 计划：46-57（12张/6.905页） | 31.133 |
| D20 | 2026-07-29 | 空 | 计划：444-466（23张/6.898页） | 计划：411-441（31张/6.389页） | 计划：329-358（30张/6.749页） | 计划：58-122（65张/10.847页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 30.883 |
| D21 | 2026-07-30 | 空 | 计划：467-515（49张/9.776页；超过1.1T：其他列已收尾；若普通格均不超过1.1T，当日最多28.160页，会降低每日总量档位） | 计划：442-463（22张/6.978页） | 计划：359-382（24张/7.034页） | 计划：123-159（37张/7.011页） | 30.799 |
| D22 | 2026-07-31 | 空 | 计划：516-560（45张/8.161页） | 计划：464-491（28张/7.090页） | 计划：383-395（13张/4.370页） | 计划：160-165（6张/0.349页） | 19.971 |
