# 混合场景04：头部新增后删除其中一张新卡

## 出现了什么意外

1. D1 全部完成。
2. D2 全部完成。
3. D3 前在教材头部新增5张。
4. 同日删除新增批次中的第3张。

## 验收结果

- 结论：通过
- 硬约束失败：0
- 单格低负载（仅提示）：23
- 单格最大连续段数：1
- 无理由日总量偏差：0
- 未排入计划的有效 occurrence：0
- 每次事件均未改写此前锁定历史：是
- 相同输入完整重放一致：是
- 最终计划日：D22
- 确定性摘要：`8d8b973c76e557e3abd4f4a217ce6ff78b1a96c5f88284bd5d9bb867998b062d`

## 最终计划表

异常直接标在对应学习日；历史实绩使用完成时序号，序号变化时显示当前序号，已删除卡显示“已删除：原序号…”。

| 学习日 | 日期 | 新学 | 1日复习 | 3日复习 | 7日复习 | 15日复习 | 当日总页数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| D1（D1 全部完成） | 2026-07-10 | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：560-597；当前序号564-601（38张/6.402页） | 实绩：490-516；当前序号494-520（27张/6.050页） | 实绩：394-413；当前序号398-417（20张/6.305页） | 实绩：166-207；当前序号170-211（42张/6.426页） | 31.385 |
| D2（D2 全部完成） | 2026-07-11 | 实绩：35-45；当前序号39-49（11张/6.554页） | 实绩：1-34；当前序号5-38（34张/6.202页） | 实绩：517-559；当前序号521-563（43张/6.300页） | 实绩：414-440；当前序号418-444（27张/6.285页） | 实绩：208-262；当前序号212-266（55张/6.523页） | 31.864 |
| D3（D3 前在教材头部新增5张；同日删除新增批次中的第3张） | 2026-07-12 | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：39-49（11张/6.554页） | 计划：564-601（38张/6.402页） | 计划：445-466（22张/6.659页） | 计划：267-299（33张/11.054页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.669 |
| D4 | 2026-07-13 | 计划：50-61（12张/6.905页） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：5-38（34张/6.202页） | 计划：467-495（29张/6.946页） | 计划：300-331（32张/10.212页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.266 |
| D5 | 2026-07-14 | 计划：62-83（22张/6.556页） | 计划：50-60（11张/6.025页） | 计划：39-49（11张/6.554页） | 计划：496-524（29张/6.301页） | 计划：332-361（30张/6.563页） | 31.999 |
| D6 | 2026-07-15 | 计划：84-135（52张/6.591页） | 计划：61-80（20张/6.849页） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：525-567（43张/6.619页） | 计划：362-396（35张/10.437页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.496 |
| D7 | 2026-07-16 | 计划：136-190（55张/6.784页） | 计划：81-134（54张/6.673页） | 计划：50-61（12张/6.905页） | 计划：568-601（34张/5.149页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：397-415（19张/6.443页） | 31.955 |
| D8 | 2026-07-17 | 计划：191-231（41张/6.622页） | 计划：135-179（45张/6.038页） | 计划：62-83（22张/6.556页） | 计划：5-38（34张/6.202页） | 计划：416-444（29张/6.799页） | 32.217 |
| D9 | 2026-07-18 | 计划：232-269（38张/6.747页） | 计划：180-211（32张/5.954页） | 计划：84-134（51张/6.084页） | 计划：39-49（11张/6.554页） | 计划：445-466（22张/6.659页） | 31.999 |
| D10 | 2026-07-19 | 计划：270-288（19张/6.812页） | 计划：212-266（55张/6.523页） | 计划：135-189（55张/6.713页） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：467-518（52张/10.453页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 31.500 |
| D11 | 2026-07-20 | 计划：289-313（25张/6.779页） | 计划：267-282（16张/6.984页） | 计划：190-216（27张/6.178页） | 计划：50-60（11张/6.025页） | 计划：519-548（30张/6.033页） | 31.999 |
| D12 | 2026-07-21 | 计划：314-332（19张/6.459页） | 计划：283-305（23张/5.899页） | 计划：217-267（51张/6.625页） | 计划：61-81（21张/7.019页） | 计划：549-588（40张/6.039页） | 32.041 |
| D13 | 2026-07-22 | 计划：333-367（35张/7.352页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：306-326（21张/6.986页） | 计划：268-286（19张/7.002页） | 计划：82-135（54张/7.009页） | 计划：589-601（13张/2.491页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.841 |
| D14 | 2026-07-23 | 计划：368-391（24张/6.919页） | 计划：327-354（28张/6.129页） | 计划：287-308（22张/6.670页） | 计划：136-189（54张/6.206页） | 计划：5-38（34张/6.202页） | 32.126 |
| D15 | 2026-07-24 | 计划：392-407（16张/6.396页） | 计划：355-374（20张/6.956页） | 计划：309-331（23张/6.593页） | 计划：190-216（27张/6.178页） | 计划：39-48（10张/5.890页） | 32.013 |
| D16 | 2026-07-25 | 计划：408-440（33张/6.835页） | 计划：375-407（33张/9.906页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：332-371（40张/10.070页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：217-267（51张/6.625页） | 空 | 33.436 |
| D17 | 2026-07-26 | 计划：441-464（24张/7.059页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：408-440（33张/6.835页） | 计划：372-407（36张/11.525页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：268-285（18张/6.835页） | 计划：49（1张/0.664页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.917 |
| D18 | 2026-07-27 | 计划：465-492（28张/7.423页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：441-461（21张/6.558页） | 计划：408-440（33张/6.835页） | 计划：286-315（30张/8.636页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 计划：1-4（4张/1.000页；低于0.9T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.453 |
| D19 | 2026-07-28 | 计划：493-520（28张/6.303页） | 计划：462-487（26张/6.358页） | 计划：441-457（17张/5.853页） | 计划：316-333（18张/6.436页） | 计划：50-62（13张/7.064页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.014 |
| D20 | 2026-07-29 | 计划：521-558（38张/5.790页） | 计划：488-519（32张/6.837页） | 计划：458-486（29张/5.870页） | 计划：334-367（34张/6.638页） | 计划：63-89（27张/7.274页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 32.410 |
| D21 | 2026-07-30 | 计划：559-600（42张/6.285页） | 计划：520-558（39张/6.822页） | 计划：487-493（7张/3.012页） | 计划：368-391（24张/6.919页） | 计划：90-140（51张/7.953页；超过1.1T：为保持连续卡号块，不采用任意单卡跨日交换来凑单格页数） | 30.992 |
| D22 | 2026-07-31 | 计划：601（1张/0.626页） | 计划：559-563（5张/0.510页） | 空 | 计划：392-397（6张/2.452页） | 计划：141-169（29张/2.821页） | 6.409 |
